AYTSSDDQISLFDQS 0.452063
EEREVLMWKFDSALARKH 0.807579
EFRNDWILESDHLIS 0.512004
ELQHIILNASYITPY 0.721087
ESRLVVDFSQFSRGN 0.668800
FLIMRNLTNLLSARK 0.650143
FYYTTGAVRQIFGDYKTTICG 0.543279
GILHNLSDLYALITE 0.679929
GVFHELPSLCRVNNS 0.664319
INSMKTSFSSRLLIN 0.540429
IQLVFSSMINPLVIT 0.704681
KISVQYNLSHSYAVD 0.617269
LCQVFADATPTGWGL 0.627004
LHRVVLLESIAQFGD 0.478710
LKALTTKHPSLNIIT 0.532424
LLNEFNNLYADKVSV 0.434240
LQLVGIQRAGLAPTG 0.710682
LRTKLMTSRRVLEKE 0.719793
PIYNVLPTTSLVLGKNQTLAT 0.807811
RFFVWGDEVPLLTKF 0.813897
RLKSLVNDLTDKNNLLE 0.522943
RVSDVSVLMKEYDVS 0.437143
SRVLNYDFNKLTALA 0.924933
SSNLSWLSLDVSAAF 0.618558
SVYLSDNGVMSEQGS 0.610206
VDLFVFSTSFYLISI 0.491012
VLDILTANKLIRQKL 0.967971
VPILLNNPNLFWAVK 0.725144
VSLIAALKGMINLWK 0.565753
GSTYYADSVKGRFTI 0.621809
RFTISRDNSKNTLYL 0.450870
TQLVLSSMVNPLVLS 0.672675
NKALELFRIDIAAKYKEGY 0.549179
QGLRYFIMAYVNQAH 0.687480
YFIMAYVNQAHHIQL 0.426845
NLTNLLSARKLDSSK 0.438228
PDTIDFLIMRNLTNL 0.476633
KYRWLNLSANGDLRL 0.524586
SSMHLIVQNAYKQMI 0.512742
TSFIRNCARKVFNDI 0.546873
YRKGLGNFVQTDRKS 0.636051
AGDLGRDELMELASD 0.545039
CIANGVSTKIVTRIS 0.458226
CQFLKVEKSQLLNEF 0.562900
EHREVLQWKFDSQLARRH 0.961194
FIRINNLKVKMAQED 0.523031
FNSLISIAQHLVSDR 0.569469
FRNQWLLESDHLISE 0.909629
