AAAAAVAAEAY 0.119861
AAEWVLAYMLFTKFF 0.639169
AALNVKRREGMFIDE 0.238877
AAQPGLTSAVIEALP 0.169769
ACMLDGGNMLETIKV 0.455334
ACVKDLVSKYLADNE 0.577653
ADLDEILLDGGASDY 0.186282
ADSEITETYKEGDAV 0.051381
AEHDRQVLNNLSNCV 0.583432
AERTVTVRRVGPGGRAV 0.811168
AEVRSYCYLATVSDL 0.727845
AFKIGLHTEFQTVSF 0.982712
AGDLGRDELMELASD 0.061007
AGLIAIVMVTILLCC 0.104993
AGYAATNDDNILSHV 0.364429
AHVYKTQPSEMETLK 0.545557
AIKGAVVGIALG 0.638439
AKCNLDHSSEFCDML 0.156760
AKKKLNMFVSDQVGD 0.353210
AKMKCFGNTAVAKCN 0.734955
ALAGRSCTEEAFKIG 0.510275
ALFSGVSWVMKIGIG 0.766514
ALHLVDPQIQLTITR 0.570396
ALKDVGISVDHYKID 0.176463
ALKVQENARVSTRES 0.745406
ALLSGLDFAKVASVQ 0.826662
ALSKTDSRKYENAVW 0.482362
ALTSLGLLYTVKYPN 0.514675
AMLKNLCFYSQESPQ 0.544273
ANPMVIVNAANIHLK 0.488229
APRFKHLRKYTYNYEA 0.361562
AQFGDWVEFASFKVA 0.696780
AQQLDQRSQILQMVG 0.438625
ARDRSIALTFLAVGG 0.648369
ASEFSSLPSYAAYAT 0.390269
ASGVNGGHLQLDGVT 0.315732
ASQDVKNWMTETLLV 0.131406
ATALDLASNKSVVVN 0.698001
ATGTDMPGGYCLEKW 0.476353
AVGGVLLFLSVNVHA 0.846910
AVKAGASLIDGGNML 0.490330
AVNPCVLLDCWRLVL 0.413982
AVYKSSEKCNFFLEE 0.606941
AWPLIVTALRANSAV 0.835008
AYRFNGIGVTQNVLY 0.604102
CALFPNNLITSSRRE 0.630664
CDAMRDAGIVGVLTL 0.583596
CDKQRHPEAHRDHIC 0.208411
CDQLREPLMQSADAS 0.781708
CESDEIKDVLKYRWL 0.652235
CFKYILIQAGFDQRL 0.960051
CGHKKPCTLEGVWAP 0.121010
CGYLPTNAVVKMPCP 0.710158
CHTGVGPNMSCDDVV 0.327026
CISPNVGNLKFGLSY 0.289035
CKSMGSKCVRDGKGG 0.849807
CLHVVGPNLNAGEDI 0.872100
CLTKQGQVDLNDAVQ 0.303348
CNYTKFWYVNHTGFN 0.686300
CPNETKIMRKLVRKL 0.699711
CQFSRPSPIGYLGLL 0.707490
CRHLLRKEEPVLWDC 0.562537
CSEQEVNRVLNYRWV 0.409122
CSPSKRNQTFLQGLR 0.609865
CSSSPTILDNYTQCI 0.695288
CTNFKTQLVLSSMVN 0.941770
CVANGVGIEIVTKIS 0.504170
CWEQLPTCITVPEEP 0.600325
CYLIRVPDFNELFQL 0.281182
DADLAKPLIKWDLLK 0.779961
DAMPGVLSYVIGLLP 0.584631
DAVYENDKLKEKYFY 0.085336
DCVMYASALVLLILM 0.492639
DDILALSREAVESCP 0.129750
DDKETMFIRNCARKV 0.703351
DDSEPVLKGVKLHYT 0.709863
DEIPSHIMSVLDMGQ 0.452079
DELMELSSDLEKLKQ 0.447244
DESGLNISGYNYSLS 0.554808
DFDIEPARFNQNQLI 0.408149
DFSEAVGSSMRYTCL 0.461028
DFYSELGNKYAYDLI 0.835044
DGGRRKKGGWFGKHRGQGGSNP 0.148750
DGRSNYNTSFVSDWT 0.057904
DIDYVPLKSATCITR 0.882136
DIFTRIMPCLCEICE 0.663892
DILKKSKFMQEINIE 0.459667
DIYISRRLLGTFTWT 1.000000
DKLKQQRDTLSTQKET 0.192243
DKSVETILIDSGIVC 0.429750
DLGKKRFLLIRNSTW 1.000000
DLQADIKGRDYLSTL 0.249941
DLWSQLEKLIKHPDM 0.278243
DMSWCSKSDDQIWLS 0.598414
DNLWSPFGVMKEIRA 0.603273
DPDKDVDIMVRDGQLTIKAE 0.212813
DPIYDEPTTTTSVPL 0.171554
DQEYHRLIHSLSKTS 1.000000
DQQIWEKFGHLCKHH 0.214943
DRFFSKEAKTSSDTQ 0.566550
DRVLDILEAVKLIRK 1.000000
DSIDFLVLKNLTNLV 0.909555
DSNIMNSINNVMDEIDFFEK 0.197263
DTIIDQSVANGVPVH 0.634075
DVEIFENKTTLPVNV 0.387307
DVQVALAKMADNSVN 0.754232
DYFSLVLTNACELGE 0.704757
DYYGLVTEQFIMLCL 0.618890
EAHACQINSDQKFVD 0.229833
ECDVKTTEVVGNVIL 0.400380
ECTIFKDAMGKPVPY 0.863928
EDFVLVYDLHKEQLI 0.594623
EDQFLPFMSDMSSKN 0.638404
EEDIEIIPPIQEEEY 0.074375
EEKFPYIMGDVELLE 0.752373
EENLINLISRGGDEA 0.449057
EEVPTLIKTLQSKLS 0.694433
EFEKKWKSDMSKLLN 0.626094
EFFKHNPCDYFPLKP 0.147219
EFKSRFFVMGEETPL 0.557845
EFYHSYLQIQDEIPS 0.738304
EGFKLLSSLVELESC 0.795544
EGVVLLLVGALVL 0.084688
EHREVLQWKFDSQLARRH 0.633386
EIINEFLIDTNQLGH 0.739819
EILKASKSMLEIDIE 0.587819
EKAGQNIRLSHLTEL 0.371424
EKFGHLCRAHNGVIV 0.807263
EKICRHQPFSSLVEG 0.457278
EKMFVSPTPGQRNPY 0.366893
ELADINWLNLNEMFP 0.308974
ELCFDVRMTAYTSSD 0.773346
ELGSFYSDPKRFFLP 0.094489
ELLEFHYYLSSKLNK 1.000000
ELQNITFDMLKVFED 0.436835
ELVIGAVIIRGHLRM 0.777624
EMLLINLTTIAYEEE 0.668421
ENDKHWVGCCYSSVN 0.064644
ENLECLKRNMLSYDQ 0.330151
ENYAKKFKTGMHHLY 0.699908
EPMVEERVVSTSDAV 0.117695
EQEDVMIEGVEKFFS 0.148454
EQVDLGPVLNVLKWH 0.289710
ERFAVNPGLLETSEGCR 0.577970
ERNFTTAPAICHEGK 0.835337
ESALNISGYNFSLSA 0.671136
ESLNVLLDNRSNHYE 0.415728
ETFYPKLQASQAWQP 0.610153
ETKKQVNLMGQTINA 0.692107
ETVEKIVDQYREPVK 0.120873
EVGISPQQVCRNFMV 0.436530
EVLKLKDEVRLSTRE 0.196647
EVSLHEVKDFDPDVL 0.006253
EYAERQGKTPITLVD 0.378933
FASEFKSRFFIWSQE 0.304182
FCISLFNRGRLKVTG 0.701592
FDHDILPDKFYEEFC 0.006253
FDNIKVFLEGVSVDN 0.745956
FDYCGTNHLSKCQFD 0.504775
FEGRNFVQNIIVKLE 0.600091
FERQYKELQTQAEDDRR 0.815168
FFKGEIDRRLLDECL 0.410678
FFVYENAFLPFTLGI 0.766493
FGTMPSLTLACLTKQ 0.951192
FIFFLLLAGRSCSDG 0.989875
FIRINNLKVKMAQED 0.953046
FKFDMGKLSDDVRIS 0.424772
FKLKRKMVYSFSLEC 0.650731
FKVQFLFSSMIDPLI 1.000000
FLDLIILNFVAHVYK 0.608527
FLLMIVLQINMLVLT 0.372535
FLVKCQLQNPGVADL 0.928155
FNMVYMPASWVMRIM 0.833318
FNTRRNTLLFLDLIM 0.563976
FPQVGGLTSIKWADN 0.485010
FQQQQVRSPGVVRIW 0.444804
FRRTAIHSLYGRYNC 0.865439
FSKHYKDIVVADNLG 0.656312
FSPELSDKYSYRLSG 0.675810
FTAGLTYSQLMTLKD 0.622197
FTNFKVAYSKSLKEL 0.954780
FVATTRTLGSFTWFP 0.419587
FVRIQPGQTFSVLAC 0.970870
FYCDPKRFFLPVFSD 0.438304
GAALQIPFAMQMAYR 0.659786
GASKSNQPDSSRATQ 0.098044
GDLRTKMFTRLIEDY 0.793335
GEDADLYFARRFKYL 0.876926
GEPLVLKEGIFYRGN 0.453152
GEWVFSDVKSPSAPP 0.488705
GGCINANQVIVNNLD 0.718144
GGETMNSVVQALTSL 0.538279
GGVVQPGRSLRLSCA 1.000000
GIAIAMACIVGLMWL 0.540639
GIQYLAGLSTLPGNPAIASL 1.000000
GKLRLKGRTCEELIE 0.491216
GLHLMIGLAKRSQDS 1.000000
GLSEHLEQECHIPFA 0.454706
GMLPVCPLIPGSTTT 0.000000
GNLSQLQLTKRSEIL 0.384875
GPDTGRLKFSLSYKE 0.402145
GPSLYSIVSPFIPLL 0.212813
GRHLIFCHSKRKCDELATKL 0.000000
GRYNCKCCWFADKNL 0.251703
GSIIQFPNTYLEGSV 0.726422
GSLYVNKHAFHTPAF 0.649216
GSRSQILGRSWDNTS 0.123172
GTLIVNSVLLFLAFV 0.607083
GVAGLLVALAV 0.541319
GVNLVAVPTGYVDTE 0.814133
GVTCRLFRQQQSVED 0.458016
GWLCKMHTGIVRDKK 0.661741
GYTMHANYIFWRNTN 0.633772
HDLMMGYAWIDFDIE 0.497291
HFDQKLGSYEHKSRS 0.565841
HFTPQIICGNVSKGE 0.862985
HHKLKNCECNEEFFL 0.252681
HKDLMSMSDGEFESL 0.200840
HKMVEIPFNVVSAMM 0.632443
HLDSDVSSCPFCNNK 0.336122
HLLRTDSIFKANDGV 0.428726
HLSTLIKQPDFNSLI 0.504642
HNQNNTDCLKKFSLI 0.333591
HPAVEHRSRMVGLLE 0.524206
HPTSCMVNHSTYYVH 0.576835
HSHGMLLKDLESAQP 0.197687
HTVMPLSAPTLVPQE 0.987933
HYKIDMEVICLNSYD 0.542789
IALDSGRGNWDCIMT 0.422850
IAVLDMCAALKELLQ 0.698111
IDGRTSFYNEQIPDW 0.072416
IDRLITGRLQSLQTY 1.000000
IEGPPTDPVELALYQ 0.168299
IFSEFVLLATCAEML 0.006253
IGEMLLLPNDRVLDI 0.868150
IGNTVTPTVTFTMDGDK 0.241196
IIKGIVNLYKSGLFQ 0.681932
IISIVQMAPVSAMVR 1.000000
IKLPIILAFATCFLIP 0.569867
ILCLVPAYSFLPGVY 0.928467
ILKGLYNFATCGLIG 0.995811
ILRLGSQLSLSMARR 0.883236
ILTLTRALAAESHMD 0.770441
IMNANTLMGRYTHYK 0.716403
IPDACSKIRSMLRKL 0.583293
IPQEWKPAITVKVLPA 0.927129
IQKTPQIQVYSRHPPE 0.094282
IQYWRVPLNLRNESE 0.586754
IRQKLTTNEKWLSIC 0.357596
ISGINASVVNIQKEI 0.501510
ISRKIVYTLKALCAL 0.881297
ITRVESENKVVILDSFDPLV 0.426005
IVGQMVMLVNDRVLD 0.925425
IVSTQLKTLMLLLLC 0.296175
IWNLDVIISSIVRQL 0.659790
KADMSKLISLKTDLG 0.645981
KALVATAHSELAKGV 0.821334
KCFGNTALAKCNLDH 0.662639
KEASREYEDKVWDKY 0.060393
KEPVASIITKLNSLN 0.868948
KFDSRLAFHHMARELH 0.482898
KFLEPKVKFGHVSIN 0.406564
KGKSAWYVDTEIINE 0.194245
KIKGLKVFNTRRNTL 0.666027
KIPTIVKTIQNKLSS 0.710944
KKAVNLAQILMDNDL 0.568604
KKSLGMFISDTPGER 0.381697
KLIADSLDFTQVSQV 0.392397
KLLEYSKQEEKVFEE 0.590307
KLPKPPKPVSKMRMATPLL 0.195515
KLSYGIATVREVLSD 0.979495
KNDVKESKVMEELIR 0.303294
KNKVNLLTHSINALI 0.945584
KNNSYLNISDFRNDW 0.557482
KPCPKPHRLNHMGIC 0.484112
KPPPFGQAAAGDK 0.084687
KQKLVSTCITSMAER 0.627589
KRDLKKWVERRQQAE 0.297246
KRSLGLMGCDCTSVG 0.597170
KSAFQSSIASGFVGL 1.000000
KSIVAYTMSLGADSS 0.795199
KSLFFLDEPLKSVPL 1.000000
KSYVKSKLKLLKGSE 0.983257
KTKFLTRRLAGTFTW 0.864340
KTTIDKRSGMDSMKA 0.570004
KVFEEHLVPFMNDLQ 0.672541
KWGPTMSPALFLALL 0.917214
LAAIIFLFGPPTALRS 1.000000
LANHSNELPSLCMLN 0.661768
LAWLYAAVINGDRWF 0.827560
LCKHHNGVVVNKKKR 0.316890
LCQVFADATPTGWGL 0.146424
LDEVISNKFHIRLIK 0.511182
LDGVTMVSVLPLLRG 0.864136
LDLIMLNFVVDEMVK 0.643359
LDVSVIPTSGDVVVVATDAL 0.381731
LEDARRLKAIYEK 0.074375
LEFHSHLSGLLNKFI 0.820584
LEKLKSKVIRTERPL 0.555608
LESCKVNACHHNYEQ 0.330564
LFAYTKRNVIPTITQ 0.638413
LFNRGKLKVSGELKN 0.501239
LGAWVLGEPKMTKAL 1.000000
LGNLFLHRFRIGEHL 0.637750
LHLYSHPIILGFRKI 0.490431
LIGSKRILDEIKSID 0.306730
LIRKHFPERQELAYQ 0.469551
LKAEAQMSIQLINKA 0.940680
LKGIQSLRKLSSVCL 0.985575
LKNLTTSSYVDEEYF 0.414795
LKTMSLYMAISPKFT 0.892767
LLCQLWPYLKTTSQT 0.584493
LLISDPQGQFRLKGV 0.753605
LLLSVSNRCPICKMP 0.379753
LLVYAADPAMHAASG 0.858589
LMDLLMFSTSAYLIS 0.853055
LNHVRIPIGYWAVNP 0.702861
LNLTEPKSRTRLNLD 0.197202
LNSYGSFQEFRSNHP 0.262022
LPINALSNSLLRHHNLVYST 0.931402
LQIILSGKMAHLRKV 1.000000
LQSLQTYVTQQLIRA 0.832567
LRIMASLVLARKHNT 0.896956
LRRGLSQFTHTVKTD 0.435405
LSEDVMKAFEEIKYE 0.538963
LSKTSNQSLGFENIE 0.212910
LSTRESNSEAIADKL 0.430077
LTEIQEAVIREAVGK 0.361842
LTQYFVQENYLEYRQVPG 0.155238
LTTSQTLLFNILGGWVAAQL 0.915374
LVNDRVLDILTANKL 0.865801
LWDYFTLVLTNACEI 0.788406
LYLSDKGNLVELGSF 0.639429
MALFQPAGKQYIHCF 0.496660
MATTLPVQRHPRSLFPEFSE 0.111275
MECQCSSLTEEFYHS 0.306867
MGNSKSKSKLSANQY 0.176269
MGQLFSFFEEVPNII 0.914742
MIMIKFMGVIYIMII 0.131499
MKNHLRDIMGIPYCN 0.437608
MLRKLYNKLKTGQLH 0.880325
MMNENLGIVSHLLKA 0.934980
MQVFFGYFASHFISN 0.846726
MSEYKGPVTDVFYKE 0.474682
MTDIAKKPTESACSS 0.584639
MVFILLPQRNQMLSV 1.000000
MYVGGVEHRLEAACNWTRGE 0.479522
NCEALSLVSHIVKWK 0.944898
NEEVAIILASFSAST 0.545246
NFDEPPLPTTQIEKV 0.096526
NGQIGNDPNRDIL 0.106407
NHTFGNPVIPFKDGI 0.169751
NISKCFANNQDERLL 0.332194
NKLSSTFTRGAQKLL 0.873244
NLIGLIGRGGDEALR 0.890631
NLVLGSGQHKSDADE 0.546772
NPGGYVAYSKAATVT 0.361562
NQFGSVPAVTISCMT 0.993676
NRLISYSGYKETPFL 0.410496
NSNYAAQGLVASIKN 0.776670
NTHTDVKDWLDGSRG 0.143482
NVKYLVIVFLIFFDL 0.148496
NYKVTKGKPVKGAWN 0.816519
PAEIVDTVSALVYDN 0.595807
PATYGIIVPVLTSLF 1.000000
PDIGELFGLKAENVI 0.771753
PFRMVSLVTSFLLMI 0.829758
PHEFCSQHTMLVKQG 0.716008
PILRLLVLAILCSPS 0.704836
PKKTTNAEFTFQLNL 0.383442
PLGFFPDHQLDPAFGANSNNPDWDFNP 0.106407
PMLCRNKTKKEGSNI 0.473869
PRYISLIPVNVVAD 0.723122
PSSGCYIHFFREPTD 0.162375
PTPLLYRLGAVQNEITLTHP 0.756767
PVKTDVLRDAKMILD 0.420112
PYRPSFTSTALDLSS 0.750000
QDICPLGLLLKNLTT 0.543862
QELGLSPQQICSNFK 0.468576
QGAQTGRDGVVRVWD 0.082414
QIEKVYLSLLSACNK 0.867036
QKILIKIPVTKNIIT 0.181105
QLALHKMKSSDAREE 0.957208
QQLIRAAEIRASANL 0.839484
QRNFFSPQIITTDNT 0.407572
QTVRFRIKSQDASFK 0.769532
QWNLVIGFLFLAWIM 0.153037
QYLQSRDQVPSHIMS 0.611858
RDGVRRPQKRPSCIGCKGT 0.394792
REPVKLGSGPDGDGQ 0.320202
RFTISRDNAKNSLYL 0.221362
RIFREYFEMGIVPSH 0.731575
RLKELINIPYCNYTK 0.460264
RLNLDPLLNILKWHL 0.494953
RLVLRTKIMSSKRIL 0.864690
RNLCFYSEESPTEYT 0.444584
RPTVINKFFHVVPNE 0.043295
RRANDKGDGEEFKNT 0.152840
RRVWTLMNVITLVYK 0.662824
RSRCYSVYLSDNGVM 0.543143
RVNNSYSLIRLSHNS 0.746029
RYIHCYRRPNDIKSF 0.454873
SAFLESQSMNKIGDD 0.208493
SCSFRIGRSTELQNI 0.784075
SDFSSTSLMDKLKED 0.544552
SEDLLKAVLGAKKKL 0.782257
SFFQEIPVFLQEALN 0.697172
SFSNDWSFYLLYYTEF 0.094282
SGNHLSSMHLIVQNA 0.518708
SIKRNYPYLFEEHLA 0.786276
SKIMKLPKLPISNGK 0.189727
SLGKMVHQIFGSAYT 0.807451
SLPLFTGQASFDLAA 1.000000
SLYVKPGGTSSGDAT 0.150446
SNHYEEVIASCHQGI 0.544282
SQDLELSWNLNGLQADLSS 0.163483
SQVHPSPLLTEGFKL 0.542874
SRTIYRGVSPSTTRLES 0.813953
SSISLSLINSMKTSF 0.891068
SSNFGAISSVLNDIL 0.928359
SSWAIHWFSNALGHD 0.749754
STGKTSLPKCWLVSN 0.492456
STRESNAEAIAKKLD 0.312685
SVIDCNTCVTQTVDFSLDPT 0.000000
SVRRLYPKIFEDQFL 0.658943
SYFVVKRHTMSNYQH 0.759491
TDATSILGIGTVLDQAETAG 0.585131
TEKQTSLTDRQQKLKD 0.000000
TESGPQGLYMGNLSQ 0.410198
TGRGKPGIYRFVAPGERPSG 0.557624
TIMFLARAIVFVCVE 0.398419
TLTNTSIINHKFCNL 0.723557
TPTEKDEYCARVNH 0.074375
TRYVLMDGSIIQFPN 0.790973
TTCFSVAALTNNVAF 0.568973
TVFLLVIVELIPSTSSA 0.472122
VAGVSICSTMTNRQF 0.582277
VDGIIQQLPETYFTQ 0.801781
VDLFVFSTSFYLISI 0.787520
VDTFSATFSVPMEKL 0.836427
VELTGDVILKALGAL 0.746653
VFRLKGGAPIKGVTF 1.000000
VGPLTVNEKRRLKLI 0.137249
VKIVDMVLSDGSDPD 0.329727
VLFLQMMNVNLQKQL 0.829890
VLVMLVLLILAYRRRWRRLTV 0.493461
VNRFNVAITRAKIGI 0.771821
VRGWVFGSTMNNKSQ 0.561455
VSLIAVIKGIINLYK 0.878302
VTSLDVINY 0.039002
VVSVSSPDAVTTYNG 0.703953
WDNTSVDLTKKPQVG 0.048548
WLSICSSVLKRYDLE 0.746903
WYINHTKSGEHSLPR 0.238933
YCHGILLKDVEYARP 0.359967
YEAQILNYSKAKSSLES 0.641201
YGGFLRRIRPKLK 0.000000
YKAAVDLSHFLKEKGGL 0.484003
YLGLLSQRTRDIYIS 1.000000
YNFLKEQHCQKASTQ 0.182608
YQSYGPSGQYTHEFD 0.074375
YTHYKSRNLNFKFDM 0.586724
YYVRAVRAYLTT 0.912934
KRREGMFIDEKPGNR 0.293311
KRREGMFIDERPGNR 0.149859
SSIVKAALNVKRREG 0.573578
STIQVKRREGMFIDE 0.363399
LTSAVIEALPRNMVI 0.642588
VTDLFAAQPGLTSAV 1.000000
AGACLIDGGNMLETI 0.462075
ASILDGGNMLETIRV 0.559841
ASLIDGGNMLETIKV 0.355807
AVKAGACMLDGGNML 0.352170
DGGNMLETIRITPDN 0.425659
GGNMLETIKVSPQTM 0.774876
GGNMLETIKVTPNNF 0.625323
IDGGNMLETIKIEES 0.308289
LVSKYLADNERLSRQ 0.542803
MEEDIACVKDLVSKY 0.390581
ILLDGGASDYFDQLR 0.411827
SDADEADLDEILLDG 0.406342
LSELLADSEITETYK 0.495731
TETYKEGDAVGSILL 0.909005
QVLNNLSNCVHPAVE 0.713022
VTLLMAEHDRQVLNN 0.896639
EAANLAEVRSYCYLA 0.762348
YCYLATVSDLSTKAA 0.808387
LHTEFQTVSFSMVGL 0.746987
SCSDGTFKIGLHTEF 0.658165
SCTEEAFKIGLHTEF 0.709587
TFKIGLHTEFQSVTL 0.074089
IGDLGRDELMELASD 0.076809
NTIFKIGDLGRDELM 0.615577
NTVFKAGDLGRDELM 0.528427
RDELMELASDLEKLK 0.521057
AIVMVTILLCCMTSC 0.419008
IAGLIAIVMVTILLC 0.117131
LGFIAGLIAIVMVTI 0.113929
LIAIVMVTILLCCMT 0.126302
WLGFIAGLIAIVMVT 0.441279
GLFIDAGYAATNDDN 0.556783
TNDDNILSHVKFNFG 0.221015
ILNFVAHVYKTQPSE 0.637377
TQPSEMETLKKAGLI 0.516254
DHSSEFCDMLKLFEF 0.758768
GNTAIAKCNLDHSSE 0.300448
KAVLGAKKKLNMFVS 0.565042
FGNTAVAKCNQNHDS 0.550876
IEAELKCFGNTAVAK 0.854276
KCFGNTAVAKCNEKH 0.397578
KMKCFGNTAVAKCNL 0.707824
LKCFGNTAVAKCNLN 0.617752
LVAGDLKCFGNTAVA 0.683284
MLVAAKMKCFGNTAV 0.660754
WMLIAAKMKCFGNTA 0.828953
FFVFLALAGRSCTEE 1.000000
GSAYTALFSGVSWVM 0.913898
VSWVMKIGIGVLLTW 1.000000
GISVDHYKIDMEVIC 0.578675
LKATTALKDVGISVD 0.499422
ENARVSTRESNAEAI 0.281342
GLSSEALKVQENARV 0.548041
LDFAKVASVQRMMRR 0.871082
LNDTRALLSGLDFAK 0.596097
DSRKYENAVWDQYKD 0.129660
KLIDIALSKTDSRKY 0.436387
GLLYTVKYPNLDDLE 0.377426
GLLYTVKYPNLNDLD 0.321365
GLLYTVKYPNLSDLD 0.471977
MGDVVQALTSLGLLY 0.711975
NNVVQALTSLGLLYT 1.000000
NSVIQALTSLGLLYT 1.000000
NSVVQALTSLGLLYT 1.000000
QALTSLGLLYTVKFP 0.687743
LCFYSQESPQSYNSV 0.821744
TNCTTAMLKNLCFYS 0.600699
MVIVNAANIHLKHGG 0.409726
NPMVIVNAANIHLKH 0.843442
LLESIAQFGDWVEFA 0.466840
WVEFASFKVAFSKHY 0.611065
MGNLTAQQLDQRSQI 0.504011
QRSQILQMVGMRRPQ 0.875618
DRSIALTFLAVGGVL 0.808025
WMGINARDRSIALTF 0.884462
LPSYAAYATAQEAYE 0.838315
GGHLQLDGVTMVSVL 0.687920
SLELFASGVNGGHLQ 0.625585
ITSGCATALDLASNK 0.539556
LASNKSVVVNKYTDG 0.501711
DMPGGYCLEEWMLIA 0.767167
DSSGKDMPGGYCLEE 0.165277
GNDMPGGYCLERWML 0.399059
KGNDMPGGYCLERWM 0.380061
MPGGYCLEKWMLISS 0.741141
WSLSDATGTDMPGGY 0.514924
LTFLAVGGVLLFLSV 0.483618
FSLSAAVKAGASLID 1.000000
VLLDCWRLVLSGPTF 0.820912
VMYSGAVNPCVLLDC 0.611235
KELCDAVYKSSEKCN 0.048767
SEKCNFFLEEVLDVC 0.656920
PLIVTALRANSAVKL 0.588639
SPNLAWPLIVTALRA 0.828294
VTALRANSAVKLQNN 0.849753
QCALFPNNLITSSRR 0.653029
DAGIVGVLTLDNQDL 0.662608
IMLYICDKQRHPEAH 0.413373
EPLMQSADASTFLKR 0.907154
IKDVLKYRWLNLSAN 1.000000
DEFFDCFKYILIQAG 0.533571
LIQAGFDQRLGAYEH 0.441747
PCTLEGVWAPFNVLK 0.493159
SRELECGHKKPCTLE 0.051119
TNAVVKMPCPACQDP 0.560698
EIMKMCHTGVGPNMS 0.477238
GNLKFGLSYKEQVGS 0.423936
NSGNLKFGLSYKEQV 0.319417
PTEYTCISPNVGNLK 0.841933
SISSNTGNLKFGLSY 0.316343
TGNLKFGLSYKEQVG 0.417178
VGNLKFGLSYKEQVG 0.443966
VSTNTGNLKFGLSYK 0.354571
FCKSMGSKCVRDGKG 0.766284
FCKSMGSKCVRDGSG 0.825707
GFIGFCKSMGSKCVR 1.000000
GSKCVRDGKGGFLYI 0.419207
IGFCKSMGSKCVRDG 0.839221
SGFIGFCKSMGSKCV 0.971479
SKCVRDGKGGFLYIK 0.557544
SMGSKCVRDGKGGFM 0.512023
GQVDLNDAVQALTDL 0.593184
SLTLACLTKQGQVDL 0.366148
CNYTKFWYVNHTLSG 0.810868
FWYVNHTGFNVHSLP 0.982147
INIPYCNYTKFWYVN 0.525587
LMSIPYCNYTKFWYV 0.761545
MSVPYCNYTKFWYVN 0.371698
TPYCNYTKFWYVNHT 0.476532
YCNYTKFWYVNHTLT 0.455176
YTKFWYVNHTASGEH 0.452662
KIMRKLVRKLHHKLK 0.640622
LIEELCPNETKIMRK 0.382051
PSPIGYLGLLSQRTR 1.000000
TWEDHCQFSRPSPIG 0.517750
NWLDRCRHLLRKEEP 0.053319
RKEEPVLWDCVSEFT 0.259313
VNRVLNYRWVNLSSF 0.766699
KRNQTFLQGLRYFLM 0.714827
LCSPSKRNQTFLQGL 0.456889
LLLLCSPSKRNQTFL 0.711197
LVLAILCSPSKRNQT 0.743971
NQTFLQGLRYFIMAY 0.579906
RNQTFLQGLRYFLMA 0.768598
SPSKRNQTFLQGLRY 0.582011
VLAVLCSPSKRNQTF 0.637045
TILDNYTQCIKGSPE 0.413215
VHPVLCSSSPTILDN 0.560146
SPQQICTNFKTQLVL 0.776519
TQLVLSSMVNPLVLS 1.000000
VGIEIVTKISERVNR 0.337507
DLCNICWEQLPTCIT 0.578134
PTCITVPEEPSAPPE 0.262655
LWEKLCYLIRVPDFN 0.525005
VPDFNELFQLAKELV 0.689687
ESHMDADLAKPLIKW 0.682036
DAQPGLLSYVIGLLP 0.563338
GLLSYVIGLLPQNMV 0.998505
LLSYVIGLLPQGSVI 0.946576
MKDIEDAMPGVLSYV 0.811257
VLSYVIGLLPPDMVV 1.000000
VLSYVIGLLPQDMVI 1.000000
NDKLKEKYFYCGHMS 0.453983
YEEFCDAVYENDKLK 0.083262
GYRLKDCVMYASALV 0.816010
KDCVMYASALVLLIL 0.606170
NLADSDDILALSREA 0.600890
EAIFSDDKETMFIRN 0.389570
EEGVPSHIMSVLDMG 0.352555
HIMSVLDMGQGILHN 0.786524
LNGQIPSHIMSVLDM 0.404067
PSHIMSVLDMGQGIL 0.991580
RDQVPSHIMSVLDMG 0.425831
SHIMSVLDMGQGILH 1.000000
YLQIQDEIPSHIMSV 0.760838
GSLSKDELMELSSDL 0.162852
LSSDLEKLKQKVQRT 0.211696
NISGYNYSLSAAVKA 1.000000
QIVTKDESGLNISGY 0.438849
GYAWIDFDIEPARFN 0.408895
PARFNQNQLIASGLV 0.734729
TRLVEDFSEAVGSSM 0.555054
VGSSMRYTCLNSEKE 0.701077
KFNFGDFYSELGNKY 0.484228
LVPVVDGRSNYNTSF 0.006253
YNTSFVSDWTTERLR 0.455646
VSDIDYVPLKSATCI 0.841912
YVPLKSATCITRCNL 0.747290
RWLLIDILKKSKFMQ 0.569186
SKFMQEINIEEQEYQ 0.399984
RRLLGTFTWTLSDSE 0.447730
SQRTRDIYISRRLLG 0.356794
TILIDSGIVCPGLPL 0.368945
FSNIQDLGKKRFLLI 0.839262
RFLLIRNSTWKNQCE 0.503502
IFLSKDLQADIKGRD 0.430385
IKGRDYLSTLLMWHM 0.617851
LEKLIKHPDMDSLMI 0.793280
IQHPADMSWCSKSDD 0.359612
SKSDDQIWLSQWFMN 0.275131
GNNPLDNLWSPFGVM 0.493913
PFGVMKEIRAEVSLH 0.873613
RDGQLTIKAERTEQKDFDGR 0.117652
YEVRAELPGVDPDKDVDIMV 0.131899
LEIEEQEYHRLIHSL 0.771397
QEYHRLIHSLAKTNN 1.000000
RLIHSLSKTSNQSLG 0.516318
TMEIEDQEYHRLIHS 0.686134
EKFGHLCKHHNGVVV 0.371936
QARLYDQQIWEKFGH 0.177954
KEAKTSSDTQIPGVC 0.054428
MIRGLDRFFSKEAKT 0.629992
ILEAVKLIRKKIGTN 0.500178
VMLVNDRVLDILEAV 0.591120
LVLKNLTNLVSANVP 0.839020
YNLDPDSIDFLVLKN 0.479541
LAETIDTIIDQSVAN 0.670837
QSVANGVPVHLCNLI 0.918191
VEIFENKTTLPVNVA 0.614913
NEIKHDVQVALAKMA 0.831846
KPILWDYFSLVLTNA 0.731078
PILWDYFSLVLTNAC 0.444794
RSILWDYFSLVLTNA 0.566457
YFSLVLTNACELGEW 0.752080
LHNTSDYYGLVTEQF 0.684293
VTEQFIMLCLELCFD 0.710283
ELESCEAHACQINSD 0.195567
QINSDQKFVDVILSD 0.238063
TEVVGNVILKPSDEG 0.148475
TTEVVGNVILKPSDE 0.405297
KDAMGKPVPYCYDTN 0.664277
ILFQQEDFVLVYDLH 0.612299
VYDLHKEQLIRSLDK 0.258264
YPKIFEDQFLPFMSD 0.231490
YIMGDVELLETTDLE 0.465900
YQRSEEEKFPYIMGD 0.075943
KGKIFEENLINLISR 0.577462
NLISRGGDEALSGFL 0.481169
EQIPTLIKTLQSKLS 0.749183
LIKTLQSKLSKNFTK 0.799979
LIKTLQSKLSRNFTK 0.901128
RVLEREEVPTLIKTL 0.574127
RVNPDEFEKKWKSDM 0.218081
WKSDMSKLLNLKSDL 0.518310
MTKALEFFKHNPCDY 0.231817
NPCDYFPLKPTASKL 0.932331
FKSRFFVMGEETPLL 0.780354
SRFFVMGEETPLLTK 1.000000
SSLTEEFYHSYLQIQ 0.525684
LSSLVELESCEAHAC 0.674719
SPLLTEGFKLLSSLV 1.000000
SSLLLEGFKLLSSLV 0.758241
KFDSQLARRHMARELH 0.211710
FLIDTNQLGHVTPVE 0.759019
WYVDTEIINEFLIDT 0.375024
RWLLIEILKASKSML 1.000000
SKSMLEIDIEDQEYQ 0.100106
GPRTPEKAGQNIRLS 0.315532
NIRLSHLTELQESVV 0.466177
EQEVWEKFGHLCRAH 0.503916
LCRAHNGVIVPKKKN 0.232701
HQPFSSLVEGEQKKL 0.200697
IDKEFEKICRHQPFS 0.321477
EVKNKEKMFVSPTPG 0.308108
SPTPGQRNPYENVLY 0.218339
IMLCLELCFDVRMTA 0.472048
VRMTAYTSSDDEIML 0.303704
KGNLVELGSFYSDPK 0.814651
YSDPKRFFLPIFSEF 0.733083
IGRSTELQNITFDML 0.531483
TFDMLKVFEDHPTSC 0.619761
ESELVIGAVIIRGHL 0.387520
GAVIIRGHLRMAGHP 0.757402
RPLMESELVIGAVII 0.555155
SELVIGAVIIRGHLR 0.459925
KSVPLEMLLINLTTI 0.989669
IFKGLENDKHWVGCC 0.349380
LKRNMLSYDQLLDSS 0.712261
KFKTGMHHLYREYPD 0.327592
KTGINENYAKKFKTG 0.411241
ERVVSTSDAVDNFMR 0.370531
GFLSKEQEDVMIEGV 0.453117
GPVLNVLKWHLHKAV 0.547177
LERFAVNPGLL 0.169614
ESSINISGYNFSLSA 0.720842
IITKDESALNISGYN 0.443711
ISGYNFSLSAAVKAG 1.000000
KSSLNISGYNFSLGA 0.659824
LLDNRSNHYEEVIAS 0.541667
RLSGVESLNVLLDNR 0.520182
YPKLQASQAWQPGVA 0.880348
KTLNDETKKQVNLMG 0.082807
VNLMGQTINALISDN 0.622950
FDQLRETVEKIVDQY 0.355426
IVDQYREPVKLGSGP 0.028450
EYTNWEVGISPQQVC 0.299208
PQQVCRNFMVQVVLS 0.598922
KDEVRLSTRESNSEA 0.257615
LGFSSEVLKLKDEVR 0.463635
KEIRAEVSLHEVKDF 0.647651
QGKTPITLVDICFWS 0.376435
KSRFFIWSQEVPLLT 1.000000
TVAGSFASEFKSRFF 0.655267
FNRGRLKVTGELKSN 0.593281
KEILSFCISLFNRGR 0.721252
HMVEDFDHDILPDKF 0.600989
LPDKFYEEFCDAVYE 0.294099
VFLEGVSVDNISLLP 0.550672
YVVSSFDNIKVFLEG 0.649452
GDPSSFDYCGTNHLS 0.769752
TNHLSKCQFDHVNTL 0.275602
FVQNIIVKLETKDMK 0.900258
KMGALFEGRNFVQNI 0.599503
IDRRLLDECLHLLRT 0.584623
LSCSHFFKGEIDRRL 0.687669
LFFFVYENAFLPFTL 0.845665
LLNNQFGTMPSLTLA 1.000000
FIVFLLLAGRSCSYK 0.981696
LLAGRSCSDGTFKIG 0.514977
SGLFQFIFFLLLAGR 0.370992
NLKVKMAQEDFLLMY 0.404797
TGLWPFIRINNLKVK 1.000000
SRNLNFKFDMGKLSD 0.463860
KMVYSFSLECIMDVG 0.810587
RMSTKFKLKRKMVYS 0.678861
LFSSMIDPLIVSTST 0.740605
QVCYNFKVQFLFSSM 0.635629
RNTLLFLDLIILNFV 0.401706
LMIVLQINMLVLTHG 0.148718
MIVLQINMLVLTHGL 0.254193
TSFLLMIVLQINMLV 0.195288
VLQINMLVLTHGLAS 0.526743
VSLVTSFLLMIVLQI 0.282111
VTSFLLMIVLQINML 0.423176
KFSLIFLVKCQLQNP 0.170607
QLQNPGVADLLSCSH 0.426573
LATVAYFNMVYMPAS 0.642422
MVYMPASWVMRIMTW 0.882682
VAYFNMVYMPASWVM 1.000000
YFNMVYMPASWVMRI 1.000000
IKGKKVFNTRRNTLL 0.617099
KGSKIFNTRRNTLLF 0.754458
KVFNTRRNTLLFLDL 0.982478
NTLLFLDLIMLNFVV 0.421047
RRNTLLFLDLIMVNL 0.414034
VFNTRRNTLLFLDLI 0.582043
VFNTRRNTLLFLDLV 0.646587
VKGLKVFNTRRNTLL 0.638454
LRKLGFQQQQVRSPG 0.532257
VRSPGVVRIWDVADP 0.293261
IHSLYGRYNCKCCWF 0.528472
PTVTEFRRTAIHSLY 0.772830
SFKVAFSKHYKDIVV 0.480726
LDLGGFSPELSDKYS 0.191651
SDKYSYRLSGPENQE 0.922900
LQSAGFTAGLTYSQL 0.599076
TYSQLMTLKDAKMLQ 1.000000
GEWIEFTNFKVAYSK 0.819565
VAYSKSLKELVISDT 0.678336
SYVRPFVATTRTLGS 0.934960
KYKFVRIQPGQTFSV 1.000000
KRFFLPVFSDEVLAG 0.985191
YCDPKRFFLPIFSED 0.573333
GWTFGAGAALQIPFA 0.907227
QIPFAMQMAYRFNGI 0.802550
MGNCNGASKSNQPDS 0.175949
NQPDSSRATQPAAEF 0.207839
KMFTRLIEDYFEALS 0.646100
RELYIGDLRTKMFTR 0.714062
LYFARRFKYLLNVSY 0.920311
TILGEGEDADLYFAR 0.369028
LKEGIFYRGNERLST 0.620013
NACEIGEWVFSDVKS 0.387586
SDVKSPSAPPILSNP 0.331320
INWVTGGIAIAMACI 0.827871
TGGIAIAMACIVGLM 0.675968
LAGLSTLPGNPAIASL 0.886934
NFISGIQYLAGLSTLPGNPA 0.787189
QYLAGLSTLPGNGN 0.901567
IQSSGGKLRLKGRTC 0.364153
KGRTCEELIEKDEHI 0.006253
HGQLGGLHLMIGLAK 0.993649
LEQECHIPFAEFENF 0.006253
LQLTKRSEILKTLGF 0.499726
QGLYMGNLSQLQLTK 0.718880
RLKFSLSYKEQVGGN 0.431765
SYNSVGPDTGRLKFS 0.450832
SIVSPFIPLLPIFFC 0.204004
PSLYGRYNCKCCWFA 0.207821
SSLYGRYNCKCCWFA 0.150542
PNTYLEGSVRVVTTF 0.659789
RYVLMDGSIIQFPNT 0.709050
YVLMDGSIIQFPNTY 0.702926
ILGRSWDNTSVDLNA 0.290860
ILGRSWDNTSVDLTK 0.365252
TGTLIVNSVLLFLAF 0.226776
TLIVNSVLLFLAFVV 0.175855
VNSVLLFLAFVVFLL 0.228263
VWDKYGWLCKMHTGI 0.292581
KEQIDGYTMHANYIF 0.974374
RPMFKHDLMMGYAWI 0.705844
LLIQGHFDQKLGSYE 0.572353
IICGNVSKGEVNAQV 0.547070
LEHDHHFTPQIICGN 0.594503
LVRKLHHKLKNCECN 0.389612
IGDCAHKDLMSMSDG 0.006253
IPFNVVSAMMKSFIK 0.573561
LMWHMHKMVEIPFNV 0.628264
SSLGAHLDSDVSSCP 0.009993
LDECLHLLRTDSIFK 0.662815
PEIWHHLSTLIKQPD 1.000000
SVDFTHNQNNTDCLK 0.477506
TDCLKKFSLIFLVKC 0.466187
HRSRMVGLLEWIFRA 0.541152
LSNCVHPAVEHRSRM 0.273641
KVFEDHPTSCMVNHS 0.402520
MVNHSTYYVHENKNA 0.378651
VMPLSAPTLVPQEHY 0.401808
MEVICLNSYDSIMDF 0.613691
QTGIAVLDMCAALKE 0.808632
NLIPLIDGRTSFYNE 0.808433
SFYNEQIPDWVNDKL 0.640837
TGRLQSLQTYVTQQL 1.000000
IEGPPTDPVELAVFQ 0.264146
TDPVELALYQPANKH 0.485968
TIWMDIEGPPTDPVE 0.589819
TLWLDIEGPPTDPVE 0.602255
RFFLPIFSEFVLLAT 1.000000
KAGLIIGEMLLLPND 0.623751
LLPNDRVLDILVARR 0.760611
INLYKSGLFQFIFFL 0.176508
VIKGIINLYKSGLFQ 0.601846
VNLYKSGLFQFFVFL 0.411306
ISIVQMAPVSAMVRM 0.933676
IVQMAPVSAMVRMYI 0.957166
LMWFIISIVQMAPVS 0.886928
SWLMWFIISIVQMAP 0.388912
WFIISIVQMAPVSAM 1.000000
WLMWFIISIVQMAPV 0.790297
LSILAILKGLYNFAT 1.000000
YPIILRLGSQLSLSM 1.000000
KSILLIMNANTLMGR 1.000000
TLMGRYTHYKSRNLN 1.000000
QIEGLIPDACSKIRS 0.812960
SKIRSMLRKLYNKLK 0.653605
VPLNLRNESENESVV 0.265104
TANKLIRQKLTTNEK 0.397320
TTNEKWLSICSSVLK 0.871982
LGDISGINASVVNIQ 0.459383
STKYNISRKIVYTLK 0.616835
LKTLMLLLLCSPSKR 0.887279
SELVRIVSTQLKTLM 0.911461
LDVIISSIVRQLFKP 0.620983
NLDVIISSIVRQLFK 0.837240
KLISLKTDLGKIGVT 0.766122
MEKLKALVATAHSEL 0.767419
TALAKCNLDHDSEFC 0.536840
PEKEVLVWKFDSRLAFHH 0.886317
PEREVLVWKFDSRLAFHH 1.000000
SGPTFKGKSAWYVDT 0.711369
SVCNKVKGLKVFNTR 1.000000
NLDDEKIPTIVKTIQ 0.373260
VKTIQNKLSSTFTRG 0.933391
LAQILMDNDLAATND 0.661164
PLLRGKKAVNLAQIL 0.910570
MFISDTPGERNPYEN 0.062558
SLDFTQVSQVQRLLR 0.613215
VLNDAKLIADSLDFT 0.419488
RDLLFKLLEYSKQEE 0.643433
SKQEEKVFEESEYFR 0.038697
KPVSKMRMATPLLMQALP 0.940679
LPKPPKPVSKMRMATPLLMGALPM 0.980429
LPKPPKPVSKMRMATPLLMQ 0.674082
LPKPPKPVSKMRMATPLLMQALPM 1.000000
YLPKPPKPVSKLRLATPLLLQALPL 1.000000
TFKLSYGIATVREVL 0.775040
LLVGVKNDVKESKVM 0.368348
LLTHSINALISDNLL 0.901186
RCWLIKNNSYLNISD 0.822900
KPSPFGQAAAGDK 0.047212
SPFGQAAAGDKPS 0.084687
STCITSMAERFKTKG 0.712548
KWVERRQQAEMSKIT 0.675222
SLESTKRDLKKWVER 0.148094
SSIASGFVGLCRTLG 0.836874
QKSIVAYTMSLGADS 0.753417
LDEPLKSVPLEMLLI 0.875415
YNSSQKSLFFLDEPL 0.352598
SKLKLLKGSETTVTE 0.859510
RRSYPKVFEEHLVPF 0.529565
SYDHSKWGPTMSPAL 0.478985
WGPTMSPALFLSFLY 0.613596
YDHSKWGPTMSPALF 0.379314
NELPSLCMLNNSFYY 0.774329
TMQRLLANHSNELPS 0.828917
LNVLAWLYAAVINGD 0.825893
VLAWLYAAVINGDRW 0.824748
LCKHHNGVVVSKKKR 0.451522
NGVVVNKKKREKDSP 0.069263
SNKFHIRLIKGELSN 0.981185
MVSVLPLLRGKKAVN 0.825743
YLEDARRLKAIYEKKK 0.042709
SKVIRTERPLSSGVY 0.704928
TLAADLEKLKSKVIR 0.825391
LGEPKMTKALEFFKH 0.465470
STAIELGAWVLGEPK 0.762973
RILDEIKSIDFERIG 0.385349
SLELELIGSKRILDE 0.981036
NEIKNLIRKHFPERQ 0.420505
SLRKLSSVCLALTNS 0.896069
PLGLLLKNLTTSSYV 0.948897
TSSYVDEEYFMCFKY 0.295796
MSLYMAISPKFTTSL 0.814037
TMSLYMAISPKFTTS 1.000000
WPYLKTTSQTILFQQ 0.801894
PQGQFRLKGVTCRPL 0.593837
RSLNDLLISDPQGQF 0.488548
LNCLTLLLSVSNRCP 0.399461
RLSFKELLVYAADPA 0.374842
PKSRTRLNLDPLLNI 0.603903
TFLANLNLTEPKSRT 0.846078
SFQEFRSNHPSKNDL 0.647730
VTPCAAEEQKLPINALSNSL 0.189657
SGKMAHLRKVILSEI 0.764369
LQTYVTQQLIRAAEI 0.920597
QTYVTQQLIRAAEIR 0.986960
MLRIMASLVLARKHN 1.000000
MPNMLRIMASLVLAR 1.000000
PNMLRIMASLVLARK 0.985563
LRRGLSQFTQTVKSD 0.532586
RWTQSLRRGLSQFTH 0.597471
RWTQSLRRGLSQFTQ 0.632250
SQFTHTVKTDVLKDA 0.446087
NQSLGFENIECLKRV 0.252804
RLSIRESNSEAIADK 0.735218
VLDILTANKLIRQKL 0.942588
TLVLTNACEIGEWVF 0.455423
SRCYSLYLSDKGNLV 0.838265
PAGKQYIHCFRKPHD 0.209668
RSLGLMECQCSSLTE 0.492830
SKSKLSANQYEQQTV 0.378673
SFFEEVPNIIHEAIN 0.680497
QKQVQMMIMIKFMGV 0.556759
NDQLIMKNHLRDIMG 0.523772
YNKLKTGQLHEEFTT 0.529558
PLPTTQIEKVYLSLL 0.549348
TSLENNFDEPPLPTT 0.162214
VANPTNISKCFANNQ 0.179355
TFTRGAQKLLSEAIN 0.562936
QQAMSNLVLGSGQHK 0.308523
SGQHKSDADEADLDE 0.083008
PSLLVNQFGSVPAVT 0.629106
VPAVTISCMTEQGGE 0.114694
VVCYNSNYAAQGLVA 0.719898
YGIIVPVLTSLFNKV 0.834400
TKPFRMVSLVTSFLL 0.839855
YIHFFREPTDLKQFK 0.482221
VLRDAKMILDGLDFN 0.353175
TLGTDPYRPSFTSTA 0.366572
WELGLSPQQICTNFK 0.694570
YLSLLSACNKIKGKK 0.894433
VRDEVQLALHKMKSS 0.605758
RNFFSPQIITTDNTF 0.563175
SAKLSQTVRFRIKSQ 0.593394
TKIMSSKRILERESV 0.815969
YSEESPTEYTCISPN 0.291791
RYNRGRRANDKGDGE 0.268439
SFYLLYYTEFTPTEKD 0.094282
VHQIFGSAYTALFSG 0.927577
SQDLELSWNLNGLQAY 0.113354
TESHVKISRTIYRGVSP 0.374474
YLNHTSTGKTSLPKC 0.369744
TVDFSLDPTFTIETITLPQD 0.563986
TTIMFLARAIVFVCV 0.532609
YSGVVTTIMFLARAI 0.456200
