AAYAAQGYKVLVLNPSVAAT 0.578149
AENVKPPKVDPATYG 0.042343
AGFFLLTRILTIPQS 0.871874
AILIWMYYHGQRHSDEH 0.148750
AMFVEDIAMGYVVSS 0.635449
ASLFLHLVGIPTHRH 0.239328
AVGLFIRLLGGESDA 0.150616
CFHEFLSSKLNKFVS 0.900728
CHTGVGPNMSCDDVV 0.006253
CQFLKVEKSQLLNEF 0.672442
DALESIMTTKSVSFR 0.615621
DGDLKRLRDLNQAVN 0.192447
DKYNKQLMVSSCVTS 0.661320
DNVLDHLTGRSC 0.032031
DRLHPVHAGPVAPGQ 0.646928
DSTVIRNLKNAGLIV 0.532039
DYDVVYLKPLAGMYK 0.177914
EEDIEIIPPIQEEEY 0.074375
EEYVEIRQVGDFH 0.074375
EFVVEFDLPGIKA 0.064063
EIDSADKSGCIHNHD 0.172446
EKDSPFKLSSSEPHC 0.660468
ELLDQSDVKEPGVSR 0.206445
ENITSGFLGPLLVLQ 0.148750
ERFAVNPGLLETSEGCR 0.171481
EVFCQTIKLDSEEYH 0.337125
FATCFLIPLTSQFFLP 0.574373
FGSMPALTIACMTVQ 0.766642
FIMAYVNQAHHIDLM 0.772669
FLHLVGFPTHRHIRG 0.830933
FNNFTVSFWLRVPKVSASHLEQY 0.626329
FRILSSISLALVNSM 0.755266
FSLSAAVKAGASLID 0.962898
GALLLWMGINARDRS 0.389374
GFTRRFKFLLNISYL 0.907874
GILHNLSDLYALITE 0.626668
GLAYKFVVPGAATPY 0.526979
GPDNPGEPLVLKEGI 0.110562
GRYNCKCCWFADKNL 0.310910
GVFHELPSLCRVNNS 0.838576
GWPYIGSRSQIIGRS 1.000000
HFLLRGPFEASWAIK 0.620772
HSNWRAMASDFNLPP 0.430950
IFSKASDSLQLVFGIE 0.634812
IIFIFRRDLLCPLGAL 0.522653
IKQTLIAIHTLAIRYANRTDV 0.735447
ILKGVINIWGSGLLQ 0.715071
INSMKTSFSSRLLIN 0.882455
IQLVFSSMINPLVIT 0.989370
IVTHFPFDEQNCSMKLG 0.000000
KFDSRLAFHHMARELH 0.607748
KGSPEFDWILGWTIK 0.769161
KISVQYNLSHSYAVD 0.974781
KLKFNSVIVNPSLNG 0.869213
KNKVNLLTHSINALI 0.650881
KQCFRKLPVNRPIDW 0.618558
KSILLIMNANTLMGR 0.658086
KSRTLKSFFAWSLSD 1.000000
KTLNDETKKQVNLMG 0.006253
KVKFGHVSINPADIA 0.739202
LAAIIFLFGPPTALRS 0.121293
LCHICWKPLPTSITV 0.567507
LDIYQKLYIKQEEQK 0.042343
LEDARRLKAIYEK 0.074375
LGIISHLLKTRDNSV 0.710953
LHRVVLLESIAQFGD 0.487413
LKALTTKHPSLNIIT 0.884511
LKSDLLRAGITLVPV 0.638960
LLKIWKNYMKIMNHL 0.447410
LLVTFKNAHAKKPEV 0.574852
LMSTRRVLEREQIPT 0.408237
LQFNQMMNPSHVKFL 0.845150
LRLFDYNKNAIKTLN 0.577159
LTEWGSGNRTYGPVFMCL 0.356090
LVNLLIFHINGKIIK 0.507131
LYYLFNQHIKKELYH 0.073261
MGQLISFFGEIPSII 0.541607
MNYYGKQENWYSLKK 0.119235
MYVGGVEHRLEAACNWTRGE 0.152314
NHLINTPKIMPHHII 0.202501
NKNFFWAVKPKAVRQ 0.887461
NMLTHSINSLISDNL 0.749801
NSELIRRAKAAESLASD 0.451811
NYELSKKAVIFTPIY 0.102018
PEIWHHLSTLIKQPD 0.806536
PKYVKQNTLKLAT 0.478234
PQPQPQYSQPQQPISQQQQQ 0.074375
PSINDLDEVISNKFH 0.557899
QCCDLDPQARVAIKSLTERL 0.603223
QGSVITVQGADDIKK 0.300668
QKILIKIPVTKNIIT 0.209772
QLALHKMKSSDAREE 0.413442
QVNTSKTGINENYAK 0.104035
RCYSLYIAENGELTE 0.451412
RFFLPIFSEFVLLAT 0.920525
RICCEPKKTTNAEFT 0.514490
RLKSLVNDLTDKNNLLE 0.000000
RPFFHPVGEADYFEYHQEGGPDGEPD 0.350348
RQCCHKAMENFTDDD 0.178647
RTLILLMLTNPTKRN 0.416203
RVYQEPQVSPPQRAET 0.074375
SCGLYKQPGVPVRWK 0.304480
SFFEEVPNIIHEAIN 0.613314
SGILQLFVFLVLAGR 0.125339
SIINHKFCNLSDAHK 0.606065
SKIMKLPKLPISNGK 0.042343
SLFIGLKGDIRESTV 0.454220
SMEYKKDFLITARKP 0.192501
SPALFLSFLYTLELK 0.845816
SRFFVMGEETPLLTK 0.673027
SSKLNKFISPKSVIG 0.906657
SVGLGKVLIDILAGYGAGVA 0.021964
SWLNLAAHHPLRMVL 0.888444
TEDDFKNIAAAGLNHV 0.636960
THRHIIGEGCPKPHR 0.276653
TNHLSKCQFDHVNTL 0.397785
TSSDDQITLIKTPSL 0.941271
VDGRGNYNTDLLPDW 0.006253
VKNVIGPFMKAVCVE 0.440755
VMRYTIDKEFEKICR 0.567322
VRVWDVKNAELLNNQ 0.561439
VSTVVTATGLALSLLL 0.310796
VYYLTRDPTTPLARAAWETA 0.425606
WVFSSVQPPKVPILL 1.000000
YEAQILNYSKAKSSLES 0.786978
YGSDTITLPCRIKQFINMWQE 0.032031
YKTIAYDEEARR 0.032031
YREEIYRKGLGNFVQ 0.484247
AYAAQGYKVLVLNPSVAA 0.514082
GYKVLVLNPSV 0.161554
GYKVLVLNPSVAAT 0.553012
GYKVLVLNPSVAATLGFGAY 0.710208
FENLVAENVKPPKVD 0.042343
LTRILTIPQSLDSWW 0.574375
RAMFVEDIAMGYVVS 0.871509
VEKSQLLNEFNNLYA 0.619411
RNLKNAGLIVGQMIL 0.827395
EFWEFDLPGIKA 0.000000
LERFAVNPGLL 0.219946
KLNNQFGSMPALTIA 1.000000
LQGLRYFIMAYVNQA 0.913587
QGLRYFIMAYVNQAH 0.771783
YFIMAYVNQAHHIQL 0.817074
FTTTLFLHLVGFPTH 0.823056
LFLHLVGFPTHRHIQ 0.880683
ISGYNFSLSAAVKAG 0.965371
NYSLSAAVKAGATLL 1.000000
TQGLLGALLLWMGIN 0.004188
GWPYIGSRSQILGRS 0.841202
VGNWQYFFPVIFSKASDSLQLVFGIELMEVD 0.612779
YFFPVIFSKASDSLQL 0.614190
KQTLIAIHTLAIRYA 0.798643
LIAIHTLAIRYANRT 0.779627
QTLIAIHTLAIRYAN 0.937094
VSIISILKGVINIWG 0.635354
SLINSMKTSFSSRLL 0.920217
THFPFDEQNCSMK 0.000000
PEKEVLVWKFDSRLAFHH 0.577108
PEREVLVWKFDSRLAFHH 0.468326
YFQCFKSILLIMNAN 0.633743
TFKNAHAKKPEVVVL 0.398014
WNRKELLVTFKNAHA 0.446915
VLRTKLMSTRRVLER 0.520579
LVNLLIFHINGKIIKNS 0.486062
QKQLLTNHLINTPKI 0.112188
NNQNFFWAVKPKVVR 0.758297
WAVKPKAVRQIEDQL 0.393002
YRKGLGNFVQTDRKS 0.512184
