AEVRSYCYLATVSDL 0.536927
AGYLVGRKPLAFFSW 0.775644
CFHEFLSSKLNKFVS 0.689527
CSNSHVNTLRFLVKN 0.654667
DKYNKQLMVSSCVTS 0.466585
DYLILKNLTGLVSAG 0.827806
EEVMNIVLIALSILA 0.507540
EFSNFKVAFSRSLND 0.660630
EHREVLQWKFDSQLARRH 0.433727
ELGEWVFSAIKSPQA 0.615390
ERFAVNPGLLETSEGCR 0.432732
EVFCQTIKLDSEEYH 0.457031
FGSMPALTIACMTVQ 0.447344
FKIMLKALSHLSLGL 0.945672
FYKTLRAEQASQ 0.706303
GLDFSEVSNVQRLMR 0.466765
GTVANGVLQTFMRMA 0.443475
IGHLLRGRNHFIYIV 0.608543
IKCFEKFLEPKVKFG 0.449714
ILVLILAHPSKRSQK 0.750272
KISVQYNLSHSYAVD 0.548700
KLKFNSVIVNPSLNG 0.684994
KNLYDHALMSIISTF 0.667890
KSAFQSSIASGFVGL 0.693737
KSLFFLDEPLKSVPL 0.827966
KTAVQMAVFIHNFKR 0.519029
KVFNTRRNTLLFLDL 0.607018
KYKIAGGIAGGLALL 0.587248
LECFVRSTPASFEKK 0.752265
LGIISHLLKTRDNSV 0.544616
LHRVVLLESIAQFGD 0.642036
LKSDLLRAGITLVPV 0.447266
LMDVVYSIALHPIDE 0.488669
LQLVGIQRAGLAPTG 0.907993
LRTKLMTSRRVLEKE 0.833711
MGQFISFMQEIPTFL 0.766209
NKNFFWAVKPKAVRQ 0.817836
NSELIRRAKAAESLASD 0.601158
PAEILRKSRRFAQALPVW 0.833353
PTHRHLKGEACPLPH 0.447029
QLALHKMKSSDAREE 0.588617
RLCFSKSKNTLMYEI 0.580558
RLLDILEAIKLIRKK 0.719357
RPGVSKKFLSLLTSS 0.518101
RVLDILVARRLLLKK 1.000000
RWLLIEILKASKSML 0.843801
SDDQISIMKLPLSTK 0.789069
SHELMTMTRPILRLL 0.907838
SPALFLSFLYTLELK 0.594410
SVCNKVKGLKVFNTR 0.791312
VLDILTANKLIRQKL 0.701543
VPILLNNPNLFWAVK 0.740389
VTDLFAAQPGLTSAV 0.681989
VYYLTRDPTTPLARAAWETA 0.452975
YVDRFFKTLRAEQATQDV 0.531018
YCYLATVSDLSTKAA 0.487811
WMGINARDRSIALTF 0.534995
VNTLRFLVKNAGYLV 0.890832
KNLTGLVSAGPKAKS 0.538349
YLILKNLTGLVSTGS 0.887923
KFDSQLARRHMARELH 0.436621
PVGEIYKRWIIMGLN 0.449572
KLNNQFGSMPALTIA 0.842166
SQQPYLQLQPFPQPQLPYSQ 0.512179
FYKTLRAEQASQE 0.614033
RFYKTLRAEQASQ 0.690441
YVDRFFKTLRAEQASQDV 0.558343
YVDRFYKTLRAEQASQEV 0.574220
GGSLRLSCAASGFTF 0.454813
RHNWVNHAVPLAMKLI 0.478558
KRWIILGLNKIVRMY 0.631323
WIILGLNKIVRM 0.568112
WIILGLNKIVRMYSPISI 0.606811
WIILGLNKIVRMYSPTSI 0.727354
WIILGLNKIVRMYSPVSI 0.804282
QMSIQLINKAVNALI 0.815690
VLRTKLMTSRRVLER 0.650877
NNQNFFWAVKPKVVR 0.704699
TMTRPILRLLVLAVL 0.818189
YVDRFFKTLRAEQATQEV 0.663299
CFKYLLIQGHYDQKL 0.471590
CIANGVSTKIVTRIS 0.584183
CTGMLKRRLGLMSLS 0.993042
DASFKESFAIHLDYT 0.454306
DGDLKRLRDLNQAVN 0.432509
DLLIEALSAMMLDRL 0.466484
DQEYHRLIHSLSKTS 1.000000
EFENFMKAGAHPIMH 0.744491
EKMFVSPTPGQRNPY 0.427687
ELLEFHYYLSSKLNK 0.831254
FLHLVGFPTHRHIRG 0.747399
FSLSAAVKAGASLID 0.844138
GALLLWMGINARDRS 0.713938
GFIGFCKSMGSKCVR 0.752661
GLLYTVKYPNLSDLD 0.660849
GSLIVNPSLNGFLSK 0.641053
GVWAPFNVLKVIRSE 0.749445
IDQHVKLACSLPHGRL 0.569311
IHSLRRLYPSVFEKH 0.776740
ILKGVINIWGSGLLQ 0.434659
KLCLMKAQPTSWPLQ 0.556408
KLNNQFGSVPALTIA 0.704637
KQAFTFSPTYKAFLC 0.592718
KSEVYEKGLGKFVKT 0.699947
LAVFQPSSGNYVHCF 0.469381
LGALTGTYVYNHLTPLRDWA 0.725932
LIKTLQSKLSRNFTK 0.855511
LKDLWDYMLNSTGGI 0.570122
LLESLSSLGAHLDSD 0.538595
LLVTFKNAHAKKPEV 0.633386
LMSTRRVLEREQIPT 0.514663
LQSLTNLLSSNLSWL 0.471919
LSLCNKIKGLKVFNT 0.635348
LVNLLIFHINGKIIK 0.603461
MFIRNCARKVFNDIK 0.825060
MNYYGKQENWYSLKK 0.458328
NAYYVMTVGTKTFLV 0.840779
NIRYLVMAIVSDFSS 0.507913
NLRLKGVTCRLFRQQ 0.696098
NNVVQALTSLGLLYT 0.449815
PEIWHHLSTLIKQPD 0.741466
PSLIKTLQSRMSKNF 0.835847
QYDVIIQHPADMSWC 0.483124
REEHYIVLSSELRLS 0.571487
RRRVMIQSSGGKLRL 0.430515
RVNQLIRYSGYRETP 0.804036
SGDVIVKAIGALEDI 0.674220
SIINHKFCNLSDAHK 0.583415
SKMSVVMRNTTWEGQ 0.798463
SLGKMVHQIFGSAYT 0.584333
SPTEFTSISSNSGNL 0.437231
TIIKALGALDSPREI 0.698947
TSSDDQITLIKTPSL 0.591841
VLVMLVLLILAYRRRWRRLTV 0.550126
VSLIAIIKGIVNLYK 0.683019
VVFPASFFIKLPIILA 0.468329
YREEIYRKGLGNFVQ 0.536128
GSTYYADSVKGRFTI 0.449256
DEFFECFKYLLIQGH 0.528681
QEYHRLIHSLAKTNN 0.996461
FIVFLLLAGRSCSYK 0.871547
LVSFLLLAGRSCGMY 0.808646
FTTTLFLHLVGFPTH 0.791010
LFLHLVGFPTHRHIQ 0.829226
GVLQTFMRMAWGGSY 0.717960
ISGYNFSLSAAVKAG 0.897838
NYSLSAAVKAGATLL 0.629251
SGFIGFCKSMGSKCV 0.800702
PRCWLIRNGSYLNTS 0.615662
VSIISILKGVINIWG 0.664864
QSKLSRNFTKGVKKI 0.562223
VLRTKLMSTRRVLER 0.852731
LVNLLIFHINGKIIKNS 0.444420
TSFIRNCARKVFNDI 0.845979
SGIDTNAYYVMTVGT 0.540728
TVGTKTFLVHREWFM 0.577277
NSVIQALTSLGLLYT 0.582966
NSVVQALTSLGLLYT 0.450243
TESHVKISRTIYRGVSP 0.511337
SYTIVSSLGVDDVGT 0.558427
YRKGLGNFVQTDRKS 0.748771
AENNLQITEHKRLQLAN 0.651912
ALWRVSAEEY 0.492311
AQLGLRKKTKQSITE 0.510400
CGKYLFNWAVRTKLKLTPIA 0.544608
CPLDHVNTLHFLTRG 0.825687
CTNFKTQLVLSSMVN 0.589409
DGGRRKKGGWFGKHRGQGGSNP 0.497797
DKIKLNAKMNILI 0.851250
DMLKLFEFNKKAIET 0.593824
DQYKDLCHMHTGVVV 0.655311
DSTVIRNLKNAGLIV 0.785405
ECYVQRFHLIKNTFG 0.783009
EEIITLNSYGSFQEF 0.581109
EFESLFKCLSHISLS 0.816023
EIPSFRWTQSLRRGL 0.713349
ELQHIILNASYITPY 0.509086
ESWGAVWRIDTPDKLTGPFT 0.436602
FERQYKELQTQAEDDRR 0.584699
FIMAYVNQAHHIDLM 0.556827
FLIMRNLTNLLSARK 1.000000
FTNFKVAYSKSLKEL 0.647014
GFTRRFKFLLNISYL 1.000000
GILHNLSDLYALITE 0.493663
GSRGYRLQRKIEAIF 0.901248
GVWVLAEPTKGKNER 0.523721
IIFIFRRDLLCPLGAL 0.695388
IKQTLIAIHTLAIRYANRTDV 0.768863
KENIKYEVAIFVHGP 0.473746
KGKSAWYVDTEIINE 0.490230
KLFEFNRNAIKTLQN 0.804677
KSILLIMNANTLMGR 0.804189
KTSLYNLRRGTALAIPQCRLTPLSRL 1.000000
KVTFLSQVHPSPLLT 0.794999
LCHICWKPLPTSITV 0.462852
LGAWVLGEPKMTKAL 0.500059
LHLYSHPIILGFRKI 0.427118
LIRKKLMTSPKWVQM 0.867765
LKGIQSLRKLSSVCL 0.904610
LLKILVLSILSSPTK 0.804782
LLWDYMCISLSTAIE 0.555672
LQFNQMMNPSHVKFL 0.664357
LRLFDYNKNAIKTLN 0.428166
NCEALSLVSHIVKWK 0.511105
NISGYNYSLSAAVKA 0.715137
NPKFENIAEGLRALLARSHVERTTDE 0.435981
PRYISLIPVNVVAD 0.446249
PSPIGYLGLLSQRTR 0.769499
QKQITKIQNFRVYYR 0.633051
QYENLKYTVIITVHT 0.471292
RHYLHTLWKAGILYK 0.654551
RLKGVTCRPLKHKVE 0.609051
RVSDVSVLMKEYDVS 0.478010
SCGLYKQPGVPVRWK 0.462240
SFFEEVPNIIHEAIN 0.459704
SIKAVYNFATCGIFA 0.501039
SLPLFTGQASFDLAA 0.506759
SNKFHIRLIKGELSN 0.635809
SRVLNYDFNKLTALA 0.582280
TAVAKCNEKHDEEFC 0.547887
TESTFKNISCTFKFGEE 0.572259
TILQRLGVLFGSRIA 0.609131
TPAETTVRLRAYMNTPGLPV 0.480210
VDAQGTLSKIFKLGGRDSRS 0.732861
VGQMLMLVNDRLLDI 0.604113
WKSDMSKLLNLKSDL 0.782600
YDTEYYLIPVASSSKD 0.574375
YFLMAYANQIHHVDL 0.498072
TFALWRVSAEEY 0.460728
KYLFNWAVRTKLKLTPIA 0.604492
RFHLIKNTFGLLFYQ 0.545203
WTQSLRRGLSAWTTS 0.962444
QGLRYFIMAYVNQAH 0.791072
YFIMAYVNQAHHIQL 0.738484
NLTNLLSARKLDSSK 0.838447
PDTIDFLIMRNLTNL 0.789897
FNNFTVSFWLRVPKVSASHLEQY 0.804410
SFWLRVPKVSASHLE 0.536900
TVSFWLRVPKVSASHLE 0.607340
KILEPFRKYTAFTIP 0.575302
KQTLIAIHTLAIRYA 0.855077
LIAIHTLAIRYANRT 0.849172
QTLIAIHTLAIRYAN 0.780031
SLINSMKTSFSSRLL 0.545079
KYTVIITVHTGDQHQ 0.663079
PTIDVKMMNMEAANL 0.452980
YFQCFKSILLIMNAN 0.541832
PQCRLTPLSRLPFGMAPGPGPQPG 0.935937
SMHLMLANAGRSSGS 0.647386
SLRKLSSVCLALTNS 0.543141
YLGLLSQRTRDIYIS 0.531534
VAKLFKDYSSVVRPV 0.644669
YDFNKLTALAVSQLT 0.677947
