ACRVKHDSMAEPKTVY 0.227054
AKRVVRDPQGIRAWV 0.024247
AQFMWIIRKRIQLP 0.803966
ATSTKKLHKEPATLIKAIDG 0.000000
AWVAWRNRCK 0.340978
CYVSGFHPSDIEVDLL 0.047212
DGKTPRAVNACGIN 0.000000
ERAEAWRQKLHGRL 0.614743
FTKKMVENAKKIEVEFDKGQ 0.000000
GVSLADWVCLAQHES 0.000000
HPPENGKPNILNCYVT 0.175338
IQRTPKIQVYSRHPAE 0.640305
KPVSQMRMATPLLMRPM 0.267825
MNAWVAWRNHCKGTDV 0.000000
NRAEILPDTTYLGPL 0.068977
RCLHYTVDKSKPKVYQ 0.693142
SALLSSDITASVNCAK 0.000000
SLDEHYHIRVHLVK 0.163436
TNTNVHAAHATNTN 0.000000
VIVIVHAAHAVIVI 0.000000
YLEDARRLK 0.189525
ASMAEPKTVYWDRDM 0.111275
TETDTYACRVKHDSMA 0.111275
VRDPQGIRAWVAWRA 0.114008
PATLIKAIDGDTVKLMYKGQ 0.000000
DGNGMNAWVAWRNRCKG 0.127627
IVSDGNGMNAWVAWRNRC 0.148750
IVSDGNGMNAWVAWRNRCK 0.347312
HPSDIEVDLLKDGERI 0.111275
KSNFLNCYVSGFHPSD 0.239401
KIEVEFDKGQRTDKYGRGLA 0.000000
VEKYGPEASAFTKKMVENAK 0.000000
IQVYSRHPPENGKPNI 0.111275
LPKPPKPVSKMRMATPLLMGALPM 0.396935
YLEDARRLKA 0.174282
YLEDARRLKAI 0.187338
YLEDARRLKAIY 0.166990
ACRVNHVTLSQPKIVK 0.195962
AMAMVHAAHAAMAM 0.000000
ARDSPYYYGSSYGYA 0.000000
AWRAHCQNRDLSQYIR 0.191673
AYKKVWRDHRGTI 0.634639
CYVTQFHPPHIEIQML 0.187216
DIKLIDVEMTREASR 0.175337
ESESVHAAHAESES 0.000000
FYNQKFKGKATL 0.094424
GWLCKMHTGIVRDKK 0.486765
HSLGKWLGHPDKF 0.148750
IRAWVAWRAHC 0.511709
KVYERCEFARTLKRN 0.199590
MNWVKQSHGKSL 0.650253
NTDGSTDYGILQINSR 0.081885
RGDQSTDYGIFQINSR 0.000000
SCKSCWQKFDSLVRC 0.391344
SLKMADPNRFRGKDLP 0.000000
TPETKHPKKGVEKYGPEASA 0.000000
VKDKYMWCYSQVNKR 0.392650
YQLFSDAKANCTAES 0.124602
TEKDEYACRVNHVTLS 0.047212
VTLSQPKIVKWDRDM 0.195962
IRAWVAWRAHCQNRD 0.568122
QNRDLSQYIRNCGV 0.000000
FHPPHIEIQMLKNG 0.000000
HPPHIEIQMLKNGKKI 0.260025
KPNILNCYVTQFHPPH 0.175338
QFHPPHIEIQMLKNG 0.000000
TQFHPPHIEIQMLKNG 0.080177
VTQFHPPHIEIQMLKNG 0.000000
YVTQFHPPHIEIQMLKNG 0.035644
SQNRKDIKLIDVEMT 0.092728
VWDKYGWLCKMHTGI 0.249695
STDYGIFQINSRYWC 0.621587
YLGPLSCKSCWQKFD 0.084387
AHAAHAAHAAHAAHAA 0.000000
ANERADLIAYLKQATK 0.000000
ARRLKAIYEKKK 0.160564
AWRNRAKAWRNRAKAWRNRAK 0.542488
AYVYKPNNTHEQHLRKSEA 0.000000
DAQSAQSQCRTFRGR 0.191039
DTVKLMYKGQPMTFRLLLVD 0.000000
EVKSFQWTQALRREL 0.323747
GERIEKVEHSDLSFSY 0.195962
HESNYNTRATNYNRG 0.179846
HTEFTPTETDTYACRV 0.111275
ISQAVHAAHAEINE 0.099167
LESILIKPSNSEDLL 0.103878
MRKPQQGASGVVRVW 0.016948
NVNVVHAAHANVNV 0.000000
RLKGRSCDDWLGGSV 0.134013
SEDSALYYCARD 0.000000
SQLELRWKSRHIKER 0.823376
TPPAYRPPNAPIL 0.148750
VNACGINCSALLQDDIT 0.000000
YTEFTPTEKDEYACRV 0.047212
KAERADLIAYLKQATAK 0.000000
DARRLKAIYEKKK 0.196297
EDARRLKAIYEKKK 0.142673
LEDARRLKAIYEKKK 0.259757
LKAIYEKKK 0.000000
RLKAIYEKKK 0.000000
RRLKAIYEKKK 0.156018
YLEDARRLKAIYE 0.077708
YLEDARRLKAIYEK 0.156791
YLEDARRLKAIYEKK 0.198775
YLEDARRLKAIYEKKK 0.311204
AWRNRAKAWRNRAKGTD 0.531573
EALVRQGLAKVAYVYKPNNT 0.000000
HEQHLRKSEAQAKKEKLNIW 0.000000
VAYVYKPNNTHEQHLRKSEA 0.000000
PMTFRLLLVDTPETKHPKKG 0.000000
VDLLKDGERIEKVEHS 0.250296
VEHSDLSFSNDWSFYL 0.047212
LAQHESNYNTRATNY 0.000000
NYNTRATNYNRGDQS 0.015557
TRATNYNRGDQSTDY 0.000000
SFYILAHTEFTPTETD 0.175338
ISQAVHAAHAEINEAAATYQRTRALV 0.148750
ISQAVHAAHAEINEAGR 0.000000
VHAAHAEINVHAAHA 0.000000
VHAAHAVHAAHAEIN 0.000000
SCDDWLGGSVAEDID 0.006311
AIIHVLHSRHP 0.000000
APKYVRSAKLRL 0.767170
ARRLKARRLKARRLK 0.406432
AWRNRAKGTDAWRNRAK 0.034871
CAKKIVSDGNGMNAWVA 0.000000
DAYHSRAIQVVRARKQ 0.303218
EFISEAIIHVL 0.000000
FQDAYNAAGGHNAVF 0.188618
GKKIPKVEMSDMSFSK 0.148750
HNTNGVTAASSH 0.000000
HVLHSRHPGDF 0.000000
KMKMVHAAHAKMKM 0.451992
MHMHVHAAHAMHMH 0.000000
NKALELFRKDIAAKY 0.673587
PSLTMACMAKQSQTP 0.131443
RLSFQLVRPPNMTP 0.339957
SFSKDWSFYILAHTEF 0.111275
TFRGRVLDMFRTAFG 0.509415
TYQRTRALV 0.148750
YFERFEIFPKE 0.000000
YTYTVHAAHAYTYT 0.000000
EAIIHVLHSRH 0.000000
IHVLHSRHPGD 0.000000
IIHVLHSRHPG 0.000000
KYLEFISEAIIHVLHSR 0.467499
SEAIIHVLHSR 0.000000
YFISEAIIHVLHSR 0.000000
MNAWVAWRNRAKGTDV 0.184553
IVSDGNGMNAWVAWRN 0.000000
IVSDGNGMNAWVAWRNR 0.000000
FISEAIIHVLHS 0.000000
ISEAIIHVLHS 0.000000
LEFISEAIIHV 0.000000
YLEFISEAIIH 0.000000
IQMLKNGKKIPKVEMS 0.629629
VEMSDMSFSKDWSFYI 0.111275
LHSRHPGDFGA 0.000000
VLHSRHPGDFG 0.000000
NKALELFRKDIAAKYKELGYQG 0.000000
YSVSSFERFEIFPK 0.404719
AKAKVHAAHAAKAK 0.229663
APYTSTLLPPELSETP 0.000000
ASGVYMGNLTTQQLD 0.053234
AWRNRCKGTDVQAWI 0.230758
CDMLRLIDYNKAALS 0.175284
DEDEVHAAHADEDE 0.000000
EKIRLRPGGKKK 0.498192
FTCDQGYHSSDPNAV 0.006311
GQFYFLIRKRIHLR 1.000000
HPAENGKSNFLNCYVS 0.047212
IQKTPQIQVYSRHPPE 0.446249
KNVLKVGRLSAEELM 0.268996
MNAWVAWRKRCKGTDV 0.195364
NLCNIPCSALLSSY 0.000000
QAKKEKLNIWSEDNADSGQ 0.000000
RTDKYGRGLAYIYADGKMVN 0.000000
SFSNDWSFYLLYYTEF 0.195962
TISSYFVGKMYFNLIDTK 0.457942
VHAAHAVHAAHAVHA 0.000000
YGGFLRRIRPKLK 0.521864
SERPQASGVYMGNLT 0.108002
AWRNRCKGTDVQAWIRGARL 0.030956
AWVAWRNRCKGTDVQAWI 0.270027
AWVAWRNRCKGTDVQAWIRGARL 0.093224
CKGTDVQAWI 0.000000
MNAWVAWRNRCKGTDV 0.171082
NAWVAWRNRCKGTDV 0.000000
NRCKGTDVQAWI 0.000000
RCKGTDVQAWI 0.000000
RNRCKGTDVQAWI 0.000000
WRNRCKGTDVQAWI 0.000000
WRNRCKGTDVQAWIRGARL 0.000000
WVAWRNRCKGTD 0.654725
LIDYNKAALSKFKED 0.155187
IQVYSRHPAENGKSNF 0.420940
YIYADGKMVNEALVRQGLAK 0.000000
SFYLLYYTEFTPTEKD 0.378450
