AKAKVHAAHAAKAK 0.229663
APYTSTLLPPELSETP 0.000000
ASGVYMGNLTTQQLD 0.053234
AWRNRCKGTDVQAWI 0.230758
CDMLRLIDYNKAALS 0.175284
DEDEVHAAHADEDE 0.000000
EKIRLRPGGKKK 0.498192
FTCDQGYHSSDPNAV 0.006311
GQFYFLIRKRIHLR 1.000000
HPAENGKSNFLNCYVS 0.047212
IQKTPQIQVYSRHPPE 0.446249
KNVLKVGRLSAEELM 0.268996
MNAWVAWRKRCKGTDV 0.195364
NLCNIPCSALLSSY 0.000000
QAKKEKLNIWSEDNADSGQ 0.000000
RTDKYGRGLAYIYADGKMVN 0.000000
SFSNDWSFYLLYYTEF 0.195962
TISSYFVGKMYFNLIDTK 0.457942
VHAAHAVHAAHAVHA 0.000000
YGGFLRRIRPKLK 0.521864
SERPQASGVYMGNLT 0.108002
AWRNRCKGTDVQAWIRGARL 0.030956
AWVAWRNRCKGTDVQAWI 0.270027
AWVAWRNRCKGTDVQAWIRGARL 0.093224
CKGTDVQAWI 0.000000
MNAWVAWRNRCKGTDV 0.171082
NAWVAWRNRCKGTDV 0.000000
NRCKGTDVQAWI 0.000000
RCKGTDVQAWI 0.000000
RNRCKGTDVQAWI 0.000000
WRNRCKGTDVQAWI 0.000000
WRNRCKGTDVQAWIRGARL 0.000000
WVAWRNRCKGTD 0.654725
LIDYNKAALSKFKED 0.155187
IQVYSRHPAENGKSNF 0.420940
YIYADGKMVNEALVRQGLAK 0.000000
SFYLLYYTEFTPTEKD 0.378450
