AAAAAVAAEAY 0.074375
ADSEITETYKEGDAV 0.187226
AEVRSYCYLATVSDL 0.621423
AGYLVGRKPLAFFSW 0.536092
ALLIIPPKIHISIEL 0.807811
APYHFDLSGHAFGSMAKKGE 0.070938
ASRELERFALNPGLL 0.390647
CDDPRFQDSSSSKAPPPSLPS 0.537994
CFKYLLIQGHYDQKL 0.460025
CIANGVSTKIVTRIS 0.677460
CSPSRLPGPSDTPILPQ 0.000000
DCCMEILGAVLEAVD 0.324631
DIEKKIAKMEKASSVFNVVNS 0.518689
DLLIEALSAMMLDRL 0.926876
DPIELNATLSAVA 0.702500
DRVLDILEAVKLIRK 0.683599
DTPYLDITYHFVMQRLPL 0.603999
ECYVQRFHLIKNTFG 0.643388
EEIITLNSYGSFQEF 0.460226
EFESLFKCLSHISLS 0.768992
EHDLERGPPGPRRPP 0.148750
EIPSFRWTQSLRRGL 1.000000
EKPGNRNPYENLLYK 0.098848
ELQHIILNASYITPY 0.947349
EPQGSTYAASSATSVD 0.578149
ESRLVVDFSQFSRGN 0.000000
EVQLVESGGGLVQPG 0.228824
FERQYKELQTQAEDDRR 0.074294
FGYRKPLDNIKDNVGKMEDYIKK 0.074375
FKIMLKALSHLSLGL 0.848325
FLLMYEMHRESLLKS 0.716977
FNSLISIAQHLVSDR 0.744908
FRNQWLLESDHLISE 0.830106
FVNQHLCGSHLVEAL 0.085679
GEGAVQWMNRLIAFASRGNHV 0.501082
GGLVQPGGSLRLSCA 0.489425
GIRHLFGNYITNDSY 0.880225
GLLSYVIGLLPQNMV 0.735909
GQHTLPRCWLIRNGS 0.380414
GSRGYRLQRKIEAIF 0.355748
GVTYEIDLTNKN 0.074375
HEAINIALIAVSLIA 0.806576
HKGIVIKSKKKGSTP 0.130134
IAYQEDEFFECFKYL 0.148477
IGHLLRGRNHFIYIV 1.000000
IKCFEKFLEPKVKFG 0.448891
ILFLVKMNALRRLPV 0.627962
ILVLILAHPSKRSQK 0.647879
IPPYCTIAPFGIFGTN 0.538769
ITDAVGNDMPGGYCL 0.259206
IYNVLPTTSLVL 1.000000
KGGRKPARLIVFPDLGVRVC 0.433732
KIGIGVLLTWIGLNS 0.113299
KLCLMKAQPTSWPLQ 0.730216
KLNNQFGSVPALTIA 1.000000
KPLLIAEDVEGEY 0.136875
KSAFQSSIASGFVGL 1.000000
KSKYKLATSVLAGLL 0.759515
KSYVKSKLKLLKGSE 0.759846
KVEFTGDLVVKALGA 0.648587
KWVQMCSRTLKNSHQ 0.648158
LAQILMDNDLAATND 0.059852
LCQVFADATPTGWGL 0.074375
LDSSDTIWMDIEGPP 0.366817
LGALTGTYVYNHLTPLRDWA 0.559787
LGQQQPFPPQQPYPQPQPFP 0.074375
LIKTLQSKLSRNFTK 0.479493
LKELIKVGLPSFENL 0.209085
LLDNRSNHYEEVIAS 0.364519
LLNEFNNLYADKVSV 0.413853
LMAFTAAVTS 0.493461
LNKIVRMYSPTSI 0.180047
LQLVGIQRAGLAPTG 0.418706
LRTKLMTSRRVLEKE 0.675723
LTQYFVQENYLEYRQVPG 0.077348
LWTQSLRRELSGYCS 0.365535
MFISDTPGERNPYEN 0.206172
MIMIKFMGVIYIMII 0.042343
MSSFLGKWKLSESHNFDA 0.602712
NAYYVMTVGTKTFLV 1.000000
NIRYLVMAIVSDFSS 0.693862
NLRLKGVTCRLFRQQ 0.507794
NNVVQALTSLGLLYT 0.915430
NVKCKTPTQLAETID 0.469633
PALFFTFLANLNLTE 0.687660
PICPGYRWMCLRRFI 0.238177
PLGLLLKNLTTSSYV 0.814641
PRYISLIPVNVVAD 0.702500
PSPIGYLGLLSQRTR 0.524909
QEQIGWMTNNPPI 0.124342
QIYFESYVRPFVATT 0.758299
QKLLLEEGVPSHIMS 0.667374
QNPSQQQPQEQVPLVQQQQF 0.074375
QYDVIIQHPADMSWC 0.328807
RDIFLSQHHPSSLLL 0.882464
RFKYLLNVSYLCHLV 0.865245
RLIHSLSNVKNQSLG 0.856786
RLMSMKSVQNNTVLK 0.808513
RPTVINKFFHVVPNE 0.000000
RRIFGVFKNPCTSHG 0.543149
RVNNSYSLIRLSHNS 0.692667
RYFLMAFANQIHHID 0.969464
SDDQISIMKLPLSTK 0.658123
SGDVIVKAIGALEDI 0.858782
SGRLKFLDVCVALDM 0.754491
SILKWHLHKVVEVPI 1.000000
SKSDDQIWLSQWFMN 0.434333
SLPLFTGQASFDLAA 0.895979
SMVGLFSNNPHDLPL 0.230934
SPTEFTSISSNSGNL 0.735100
SRVLNYDFNKLTALA 0.533021
SSNLSWLSLDVSAAF 0.211657
SVRFSWLSLLVPFVQ 0.574375
TAVAKCNEKHDEEFC 0.640324
TESTFKNISCTFKFGEE 0.534581
TILQRLGVLFGSRIA 0.532400
TPLTLVDICFWSTLF 0.160685
TYSQLMTLKDAKMLQ 0.680752
VGLVVQIDHVRMSTK 0.395530
VLFLQMMNVNLQKQL 0.082207
VPILLNNPNLFWAVK 0.341416
VSLIAALKGMINLWK 0.515933
VVFPASFFIKLPIILA 0.076189
WELGLSPQQICTNFK 0.347760
YARFQRQTTLKAAA 0.088855
YEYKVQQAMSNLVLG 1.000000
YKAAVDLSHFLKEKGGL 0.096663
YPFIEQEGPEFFDQE 0.074375
YVDRFFKTLRAEQATQDV 0.396000
EAANLAEVRSYCYLA 0.706706
YCYLATVSDLSTKAA 0.662867
KKNIIALLIIPPKIH 0.426552
ASRELERFALNPSLL 0.362694
ASRELERFAVNPGLL 0.560563
ERFALNPGLLETSEGCK 0.060321
TCDDPRFQDSSSSKAPPPSLPSPSRLPGPSDTPILPQ 0.417359
DEFFECFKYLLIQGH 0.587730
IEKKIAKMEKASY 0.074375
SSVFNVVNSSIGLIM 0.676841
RFHLIKNTFGLLFYQ 0.990748
WTQSLRRGLSAWTTS 0.688081
YLDNIKDNVGKMED 0.032031
SIAQHLVSDRPIMRY 0.582464
GPGEGAVQWMNRLIAFASRG 0.095689
GGSLRLSCAASGFTF 0.181369
LLSYVIGLLPQGSVI 0.618916
VIGLLPQNMVLTTQG 0.368053
VLSYVIGLLPPDMVV 0.744530
VLSYVIGLLPQDMVI 0.620724
PRCWLIRNGSYLNTS 0.447461
MNALRRLPVICSFLV 0.427870
QTLPAMCNVYIPPYCTIAPF 0.074375
PIYNVLPTTSLVLGKNQTLAT 1.000000
KPARLIVFPDLGVRVC 0.454994
PARLIVFPDLGVR 0.137678
SCLDGKLCLMKAQPT 0.624047
SKLKLLKGSETTVTE 0.454208
LMTSPKWVQMCSRTL 0.891910
QPYPQPQPFPSQQPYLQLQP 0.074375
QSKLSRNFTKGVKKI 0.566153
NKIVRMYSPISI 0.482879
NKIVRMYSPTSI 0.428995
NKIVRMYSPTSIL 0.481658
VLRTKLMTSRRVLER 0.595386
QKQVQMMIMIKFMGV 0.121357
SGIDTNAYYVMTVGT 0.631163
TVGTKTFLVHREWFM 0.889895
NSVIQALTSLGLLYT 0.937432
NSVVQALTSLGLLYT 0.878474
YRWMCLRRFIIFLFI 0.288690
YLGLLSQRTRDIYIS 0.814432
TSTLQEQIGWMTN 0.046815
VRVPVPQLQPQNPSQQQPQE 0.074375
YDFNKLTALAVSQLT 0.806813
YVDRFFKTLRAEQATQEV 0.400930
