AAEWDRVHPVHAG 0.171031
ADSVKGRFTISRDNS 0.413182
AFKIGLHTEFQTVSF 0.433647
AIFVHGPTTVESHGN 0.404707
ALWNLHGQALFLGIVL 0.555996
AQLGLRKKTKQSITE 0.296631
ATERFRWLLIDLLRE 0.390813
CDGERPTLAFLQDVM 0.074375
CGKYLFNWAVRTKLKLTPIA 0.549419
CMTVQGGETMNSVIQ 0.435882
CTGMLKRRLGLMSLS 0.634233
DCIMTSYQYLIIQNT 0.340081
DIYISRRLLGTFTWT 0.246623
DMLKLFEFNKKAIET 0.258139
DQEYHRLIHSLSKTS 0.622044
DSKHQLDMIITAVNS 0.180099
DVEMTKEASREYEDK 0.176520
EDPYWGNGDRHSDYQPLGTQDQSLY 0.150636
EEREVLMWKFDSALARKH 0.226842
EFRNDWILESDHLIS 0.587842
EHLSSLRNLCELLGV 0.385449
EIYKRWIILG 0.000000
EKVYLAWVPAHKGIG 0.732861
EMILLTMKNKAWMVH 0.576339
EQARKFEEPIWSDFG 0.165415
ESWGAVWRIDTPDKLTGPFT 0.032031
EVWREEAYHAADIKD 0.032031
FESTGNLIAPEYGFKISY 0.212536
FIFFLLLAGRSCSDG 0.171492
FKKLKNHVLFLQMMN 0.778379
FLVKCQLQNPGVADL 0.377533
FPQPQLPYSQPQPFRPQQPY 0.074375
FRPSQQNPQAQGSVQPQQLP 0.074375
FWYVNHTGFNVHSLP 0.606678
GEVPSTEDLVNLLPAILSPG 0.132291
GGSILQTNFKSLSSTEF 0.659061
GKNERELATLHHLNP 0.266767
GLLYTVKYPNLSDLD 0.581703
GRHLIFCHSKRKCDELATKL 0.000000
GTVANGVLQTFMRMA 0.446064
GVWAPFNVLKVIRSE 0.671850
HEALNIALIAVSIIS 0.521913
HNWVNHAVPLAMKLI 0.612779
IDQHVKLACSLPHGRL 0.581785
IGNTVTPTVTFTMDGDK 0.201911
IKDVLKYRWLNLSAN 0.627878
ILGLNKIVRMY 0.135577
INISGYNLSLSAAVK 0.804283
IPQEWKPAITVKVLPA 0.634812
ITVHTGDQHQVGNET 0.082073
KCLVISQVSNSDSYK 0.042343
KGKSAWYVDTEIINE 0.669908
KILEPGPGPGFRKYT 0.044884
KLFEFNRNAIKTLQN 0.674742
KLPKPPKPVSKMRMATPLL 0.202279
KPVSQMRMATPLLMRPM 0.706272
KSAFQSSVASGFIGF 1.000000
KSLFFLDEPLKSVPL 0.834560
KTAVQMAVFIHNFKR 0.153979
KVFNTRRNTLLFLDL 0.741790
KYKIAGGIAGGLALL 0.117090
LASFTPVIQDQDLEM 0.511180
LDGALKAKQSAESKLEG 0.076050
LDSWWTSLNFLGGSP 0.536900
LGAWVLGEPKMTKAL 0.517047
LHLYSHPIILGFRKI 0.000000
LIRKKLMTSPKWVQM 0.595213
LKGIQSLRKLSSVCL 0.990908
LLESLSSLGAHLDSD 0.485904
LLQELCCQHLWQIPEQSQCQ 0.074375
LMDVVYSIALHPIDE 0.816094
LPINALSNSLLRHHNLVYST 0.647171
LQMVGMRRPQQGASG 0.006253
LSKDGCTSAKGPDYK 0.323251
LTSQFFLPALPVFTWL 0.646142
LWWSTMYLTHHYFVDL 0.099436
MGNSKSKSNPSSSSE 0.095247
MLIESNLAGSNDNFL 0.637038
MSSGSFINISV 0.074375
NCEALSLVSHIVKWK 0.473840
NISGYNYSLSAAVKA 0.954572
NLSNVLATITTGVLDI 0.448351
NPKFENIAEGLRALLARSHVERTTDE 0.518018
NVKYLVIVFLIFFDL 0.196091
PATLIKAIDGDTVKLMYKGQ 0.074375
PIVQNIQGQMVHQ 0.054212
PLKAEIAQRLEDV 0.506688
PSAEFRRTAPPSLYG 0.984067
PSSGCYIHFFREPTD 0.116009
QFEEIRNLALQTLPAMCNVY 0.204774
QKEYMERQGKTPLGL 0.350634
QKQITKIQNFRVYYR 0.702500
QQLIFCMDVVLQQHNIAHGR 0.074375
QYENLKYTVIITVHT 0.658817
REEHYIVLSSELRLS 0.912155
RFTISRDNAKNSLYL 0.164176
RLKGKSCDDWLGGSV 0.468384
RLTQSHPILNMIDTK 0.976310
RQAEPSLYGRHNCRC 0.416936
RRRVMIQSSGGKLRL 1.000000
RVNQLIRYSGYRETP 0.590585
SAFLESQSMNKIGDD 0.210735
SDFYALISERFINYA 0.913014
SGGNHMLLDGVSVVA 0.528816
SHELMTMTRPILRLL 0.919074
SKEEKDTNGTDRAEI 0.220270
SKTHLNFERSLKAFF 0.659849
SLRLSCAASGFTFSS 0.391998
SNKFHIRLIKGELSN 0.695210
SQDLELSWNLNGLQADLSS 0.074375
SSDDQVSLIKIPCLS 0.528329
SSTVKLRQNEFGPAR 0.128882
SVYLSDNGVMSEQGS 0.220675
TCEICALKPKIIYCN 0.641020
TGSDGKTTWCSQTDY 0.172970
TKIMSSKRILERESV 0.697554
TPTEKDEYCARVNH 0.074375
VAFRAGLVMEAGSKVT 0.446249
VGPLTVNEKRRLKLI 0.074375
VLKWHLHKAVEVPIS 0.921569
VPKKKKDKDIPQSSE 0.086933
VSLIAIIKGIVNLYK 0.562020
VVPDGYKLTGNVLIL 0.941386
WKSDMSKLLNLKSDL 0.580706
YARFQSQTTLKQKT 0.074375
YFESFVREFVATART 0.603905
YKLNFYDLLRAKL 0.032031
YQRSEEEKFPYIMGD 0.241290
YVVSSFDNIKVFLEG 0.187639
AEWDRVHPVHAGP 0.082908
GSTYYADSVKGRFTI 0.393288
RFTISRDNSKNTLYL 0.130003
YEVAIFVHGPTTVES 0.533786
KYLFNWAVRTKLKLTPIA 0.570657
FEFNKKAIETLNDNT 0.217170
QEYHRLIHSLAKTNN 0.634143
LDMIITAVNSLISDN 0.345374
KFDSALARKHIARELH 0.191841
RNEWILESDHLIAEM 0.309238
GEIYKRWIILGLNKI 0.514082
PVGEIYKRWIILGLN 0.254761
PVGEIYKRWIILGLNKIV 0.373693
KVYLAWVPAHKGIGG 0.520563
GLDFNEMILLTMKNK 0.042707
TMKNKAWMVHRQWFF 0.963708
FIVFLLLAGRSCSYK 0.529473
LVSFLLLAGRSCGMY 0.534776
SGLFQFIFFLLLAGR 0.288711
KNHVLFLQMMNVNLQ 0.193646
PQPFRPQQPYPQPQPQYSQP 0.074375
SQQPYLQLQPFPQPQLPYSQ 0.114828
LQQYPLGQGSFRPSQQNPQA 0.114828
QGSVQPQQLPQFEEIRNLAL 0.533278
IPSIIHEALNIALIA 0.453615
RHNWVNHAVPLAMKLI 0.710209
KYRWLNLSANGDLRL 0.979129
KRWIILGLNKIVRMY 0.451231
WIILGLNKIVRM 0.080144
WIILGLNKIVRMYSPISI 0.519012
WIILGLNKIVRMYSPTSI 0.567389
WIILGLNKIVRMYSPVSI 0.479870
KYTVIITVHTGDQHQ 0.539329
VHTGDQHQVGNETQG 0.034204
KPVSKMRMATPLLMQALP 0.685650
LPKPPKPVSKMRMATPLLMGALPM 0.659061
LPKPPKPVSKMRMATPLLMQALPM 0.659060
YLPKPPKPVSKLRLATPLLLQALPL 0.718617
NKSAFQSSVASGFIG 1.000000
RNTLLFLDLIILNFV 0.316702
TIPQSLDSWWTSLNF 0.228927
TSLNFLGGSPVCLGQ 0.324088
SLRKLSSVCLALTNS 0.780847
VTPCAAEEQKLPINALSNSL 0.425630
YSGPLKAEIAQRLEDV 0.506688
SDFYGLISERFINYC 0.836212
TMTRPILRLLVLAVL 0.875476
SQDLELSWNLNGLQAY 0.086023
