ADLVPTATLLDTY 0.408772
AERTVTVRRVGPGGRAV 0.171064
AGLLGNVSTVLLGGV 0.624720
ALFSGVSWVMKIGIG 0.764280
ANKIVYTVKVEPHTG 0.206883
ASQDVKNWMTETLLV 0.311621
AYTSSDDQISLFDQS 0.584664
CFKYILIQAGFDQRL 0.741879
CIALDMMNENLGIIS 0.494765
CSNSHVNTLRFLVKN 0.458614
DASFKESFAIHLDYT 0.899989
DGGRRKKGGWFGKHRGQGGSNP 0.148750
DLGKKRFLLIRNSTW 0.713026
DPHLPTLLLGSSGSGGDDDDPHGPVQLSYYD 0.148750
DRTELLEMVCFHEFL 0.372357
DTEVHNVWATQACVPTDPNP 0.118533
DYLILKNLTGLVSAG 0.459172
EEDLNKLRDLNKEVD 0.035083
EFENFMKAGAHPIMH 0.861237
EGVVLLLVGALVL 0.607340
EIESCRKNSCECNFE 0.006253
EKMFVSPTPGQRNPY 0.453369
ELLEFHYYLSSKLNK 0.832944
ENLPYLVAYQATVCARAQAP 0.483609
ESEFQAALSRKVAKL 0.732861
EVIPMFSALSEGA 0.055978
FDHDILPDKFYEEFC 0.067890
FGTMPSLTLACLTKQ 0.590942
FIRINNLKVKMAQED 0.811966
FLIMRNLTNLLSARK 0.612722
FNQMIFVSSIFISFY 0.188074
FRKYTAFTIPSINNE 0.685650
FTNFKVAYSKSLKEL 0.920172
GDVVAVVDIKEKGKDKWIELK 0.032031
GFVGLCRTLGSKCVR 0.492084
GIQYLAGLSTLPGNPAIASL 0.217239
GLDFSEVSNVQRLMR 0.536132
GPSLYSIVSPFIPLL 0.685650
GSLIVNPSLNGFLSK 0.552288
GVIYIMIISKKMMRK 0.430171
HDPLPHSPSDSAGND 0.148750
HFNMLKNKMQSSFFM 0.126670
IARAKMFPAVAEK 0.148981
IGGWLLLEPWISPSV 0.307513
IISTFHLSIPNFNQY 0.878218
ILDLCYQLSMRIANQ 0.776672
ILSHVKFNFGDFYSE 0.271116
IPIQLLPNTLVFQAK 0.803886
ISGYNFSLGAAVKAG 0.802412
IYEPEDLGNCLNKSD 0.258193
KGGFMYLKELYNNVN 0.450404
KHDDAIVRLRNAGIV 0.675117
KLAFLVQTEPRMLLM 0.995978
KLNKFVSPKSVVGNF 0.864438
KNLYDHALMSIISTF 0.743098
KRFFLPVFSDEVLAG 0.896314
KSKFNILSSPLFNNF 0.614190
KSVPLEMLLINLTTI 0.608810
KTSLYNLRRGTALAIPQCRLTPLSRL 0.935937
KVTFLSQVHPSPLLT 1.000000
LANAGRSSGSRRPLG 0.144866
LCNFKKNIIALLIIP 0.441081
LDSQLNRLKSLTDDLQR 0.160312
LFKEKEVKKEIKDPL 0.376695
LGMNHVLQSIRRNYP 0.634079
LIEDYFEALSLQLSG 0.846737
LKDLWDYMLNSTGGI 0.697199
LLDILDTAGLEEYSAMRD 0.139296
LLKYRAREPVTKAEMLGSVVGNWQ 0.182427
LLWDYMCISLSTAIE 0.811527
LNHVRIPIGYWAVNP 0.282706
LQLIQLINVDEVNQIVTTN 0.203506
LRNVACQEAVKLKLI 0.726206
LTEWTSSNVMEERY 0.562262
LVPFVQWFVGLSPTV 0.269181
MFIRNCARKVFNDIK 0.893569
MGSLEMVPMGAGPPSPGGDP 0.148750
MRKLAILSVSSFLFV 0.354965
NANPDCKTILKALGPAA 0.011938
NHVIQSVRRLYPKIF 0.662622
NKVKSLRILNTRRKL 0.836734
NNEVLRLADELRQEQGN 0.000000
NSFYYMKGGVNTFLI 0.773425
PAEILRKSRRFAQALPVW 0.645551
PHHTALRQAILCWGELMTLA 0.331460
PLGFFPDHQLDPAFGANSNNPDWDFNP 0.032031
PRTLNGPGPGSPAIF 0.042343
PSLIKTLQSRMSKNF 0.747750
QEIDPLSYNYIPVNSN 0.139353
QGVYMGNLSQSQLAK 0.198070
QKKYIYNLIMNTQNK 0.066174
QLQPSLQTGSEELRSLY 0.175657
QVVLSSMINPLVMST 0.753798
RDGVRRPQKRPSCIGCKGT 0.148750
RFFVWGDEVPLLTKF 0.397552
RLCFSKSKNTLMYEI 0.921609
RLLDILEAIKLIRKK 0.770795
RPGVSKKFLSLLTSS 0.576378
RQKIIYSGAVNLDDE 0.960662
RVLDILVARRLLLKK 0.815006
RWLLIEILKASKSML 0.876995
SDANTEYERLLSMLN 0.468257
SFFELDRWEKIRLRPGGK 0.015435
SGLFQLIFFLTLAGR 0.453566
SIKAVYNFATCGIFA 0.801191
SKMSVVMRNTTWEGQ 0.422068
SLGKMVHQIFGSAYT 0.615175
SMSYSWTGALVTPCAAEEQK 0.630625
SPLLTEGFKLLSSLV 0.634712
SRTIYRGVSPSTTRLES 0.632667
SSLGVDDVGTPELEL 0.118978
SVIDCNTCVTQTVDFSLDPT 0.065193
TASKLLEDRVGLNHI 0.560371
TEKQTSLTDRQQKLKD 0.000000
TIIKALGALDSPREI 0.553310
TPAETTVRLRAYMNTPGLPV 0.723122
TVFLLVIVELIPSTSSA 0.166030
VDLFVFSTSFYLISI 0.551593
VLDILTANKLIRQKL 0.706381
VPFNVAQAYCIGKLK 0.672929
VSDPSKLNNQFGSMP 0.006253
VTDLFAAQPGLTSAV 0.483993
WEFVNTPPLVKLWYQ 0.749712
YAHAAHAAHAAHAAHAA 0.074375
YEEFCDAVYENDKLK 0.124809
YILLKKILSSRFNQM 0.804410
YLLEQKRGRVDNYCRHNYGV 0.032031
YTLLQAAPALDKLKLTGDEATGANI 0.032031
AGLLGVVSTVLLGGV 0.624720
GSAYTALFSGVSWVM 0.704762
VSWVMKIGIGVLLTW 0.370384
TVKVEPHTGDYVAAN 0.152350
VNTLRFLVKNAGYLV 0.871545
KNLTGLVSAGPKAKS 0.418279
YLILKNLTGLVSTGS 0.513499
PEVIPMFSALSEG 0.042343
LLNNQFGTMPSLTLA 0.989599
TGLWPFIRINNLKVK 1.000000
NLTNLLSARKLDSSK 0.483237
PDTIDFLIMRNLTNL 0.794117
KILEPFRKYTAFTIP 0.525879
LAGLSTLPGNPAIASL 0.052236
NFISGIQYLAGLSTLPGNPA 0.074375
SIVSPFIPLLPIFFC 0.594998
PKLEFGSLIVNPSLN 0.546847
LNKFVSPKSVIGRFV 0.884734
LSSKFNKFVSPKSVS 0.866197
NKFVSPKSVIGTFVA 0.829951
NKFVSPKSVSGTFVA 0.766758
PQCRLTPLSRLPFGMAPGPGPQPG 0.560657
SMHLMLANAGRSSGS 0.446176
QLIQLINVDEVNQIVTT 0.170909
VPFVQWFVGLSPTVW 0.530936
WLSLLVPFVQWFVGL 0.288690
TSFIRNCARKVFNDI 0.962683
WRSFLNKVKSLRILN 1.000000
VHQIFGSAYTALFSG 0.670087
WTGALVTPCAAEEQK 0.074375
TESHVKISRTIYRGVSP 0.476625
SYTIVSSLGVDDVGT 0.780118
