APYHFDLSGHAFGSMAKKGE 0.702501
CDPKRYFVPIFSEAV 0.808296
DENPVVHFFKNIVTPRTPPP 0.770954
DIEKKIAKMEKASSVFNVVNS 0.489504
DNIFIPSVITKSGKK 0.545966
DQYKDLCHMHTGVVV 0.805531
EEVMNIVLIALSILA 0.609837
EFRNDWILESDHLIS 0.611750
EIPSFRWTQSLRRGL 0.580859
EKMFVSPTPGQRNPY 0.851153
ENLPYLVAYQATVCARAQAP 0.871872
ERFALNPSLLETTEGCQQI 0.650454
FLLMYEMHRESLLKS 0.794642
GALLLWMGINARDRS 0.900915
GGSILQTNFKSLSSTEF 0.462639
GLLYTVKYPNLSDLD 0.475289
GRLLRGHNQFAYDGK 0.787187
GVTYEIDLTNKN 0.532099
HEAINIALIAVSLIA 0.658426
HKGIVIKSKKKGSTP 0.428536
ILFLVKMNALRRLPV 0.840778
INSMKTSFSSRLLIN 0.514135
ISGYNFSLGAAVKAG 0.943383
IYRRRLMKQDFSVPQLPHS 0.636609
KHDDAIVRLRNAGIV 0.583722
KLKFNSVIVNPSLNG 0.978854
KQAFTFSPTYKAFLC 0.586190
KSAFQSSVASGFIGF 0.720728
KSLFFLDEPLKSVPL 0.910734
KSYVAEGTLTAE 0.600962
KSYVLEGTATAE 0.472839
KTSLYNLRRGTALAIPQCRLTPLSRL 0.438284
KVTFLSQVHPSPLLT 1.000000
LCHICWKPLPTSITV 0.607522
LECFVRSTPASFEKK 0.524150
LGAWVLGEPKMTKAL 0.767063
LHRVVLLESIAQFGD 0.770464
LKGIQSLRKLSSVCL 0.784378
LLESLSSLGAHLDSD 0.516458
LLTKFVAAALHNIKC 0.894901
LMIMKSNQKNMFLKV 0.701828
LQSLTNLLSSNLSWL 0.787189
MNYYGKQENWYSLKK 0.718617
MTLYQIQVMKRNQKQ 0.559862
NIRYLVMAIVSDFSS 0.666571
NLRLKGVTCRLFRQQ 0.468003
NNVVQALTSLGLLYT 0.460455
NSLLFIPDIKLAIDN 0.531569
PSLIKTLQSRMSKNF 0.622921
PTPLLYRLGAVQNEITLTHP 0.723181
QFKRASPILRFLYAN 0.824198
QKFVDTILSENGVVA 0.575813
QKQITKIQNFRVYYR 0.456760
RESLESLWAPFGVLR 0.771587
RFTISRDNAKNSLYL 0.600183
RLIHSLSNVKNQSLG 0.724622
RPGVSKKFLSLLTSS 0.620129
RTLILLMLTNPTKRN 0.710877
RVSDVSVLMKEYDVS 0.523190
SGGNHMLLDGVSVVA 0.626875
SHELMTMTRPILRLL 0.830109
SLRLSCAASGFTFSS 0.589815
SNKFHIRLIKGELSN 0.703851
SQDLELSWNLNGLQADLSS 0.568989
SWLNLAAHHPLRMVL 0.539598
TSSDDQITLIKTPSL 0.934013
VLFLQMMNVNLQKQL 0.685650
VPFNVAQAYCIGKLK 0.702385
WKSDMSKLLNLKSDL 0.683165
YQLFSDAKANCTAES 0.609576
YVDRFFKTLRAEQATQDV 0.825330
KKNIIALLIIPPKIH 0.508938
ASRELERFALNPSLL 0.552296
ASRELERFAVNPGLL 0.584513
ERFALNPGLLETSEGCK 0.442435
ENPVVHFFKNIVTPR 0.668791
SSVFNVVNSSIGLIM 0.435466
WTQSLRRGLSAWTTS 0.741504
SIAQHLVSDRPIMRY 0.741705
MNALRRLPVICSFLV 0.762939
QNFLLSNAPLGPQFP 0.629629
QNIFLSNAPLGPQFP 0.466582
QNIVLSNAPLGPQFP 0.579118
SLINSMKTSFSSRLL 0.795100
NKSAFQSSVASGFIG 0.603068
SMHLMLANAGRSSGS 0.831846
QMSIQLINKAVNALI 0.686023
SLRKLSSVCLALTNS 0.693326
NSVIQALTSLGLLYT 0.629420
NSVVQALTSLGLLYT 0.678629
PAEILRKSRRFAQALPVWAR 0.658155
SPILRFLYANVGEEA 0.893291
TMTRPILRLLVLAVL 0.784405
SQDLELSWNLNGLQAY 0.642210
YVDRFFKTLRAEQATQEV 0.858325
