CFKYLLIQGHYDQKL 0.715647
CIANGVSTKIVTRIS 0.651660
CTGMLKRRLGLMSLS 0.746413
DMLKLFEFNKKAIET 0.496263
EKVYLAWVPAHKGIG 0.540673
FSLSAAVKAGASLID 1.000000
GLDFSEVSNVQRLMR 0.492295
IHSLRRLYPSVFEKH 0.831785
INLIGRGGDEALTGF 0.434368
KLFEFNRNAIKTLQN 0.634041
KNKVNLLTHSINALI 0.596255
KVGEVCSFYADPKRY 0.479624
KYNLNRAMMLDDLTM 0.771431
LAVFQPSSGNYVHCF 1.000000
LMAFTAAVTS 0.530936
LQFNQMMNPSHVKFL 0.914592
LRNVACQEAVKLKLI 0.527070
LTSQFFLPALPVFTWL 0.610019
MFIRNCARKVFNDIK 0.807595
MLIESNLAGSNDNFL 0.562912
NKNFFWAVKPKAVRQ 0.860189
NQFGSVPAVTISCMT 0.913828
PEIWHHLSTLIKQPD 0.797149
PLGLLLKNLTTSSYV 0.766917
PSLIKTLQSRMSKNF 1.000000
QFKRASPILRFLYAN 0.930263
QKFVDTILSENGVVA 0.484724
QYIKANSKFIGITE 0.602204
RFFLPIFSEFVLLAT 0.623341
RFYKTLRAEQASQ 0.426544
RWLLIEILKASKSML 0.538883
SDFYALISERFINYA 1.000000
SLELELIGSKRILDE 0.770306
SPAIFQSSMTKILEP 0.676841
SWIRSCPDLKDCLID 0.487135
WLLIEVLKGMKTTSE 0.548124
YQRSEEEKFPYIMGD 0.537324
RAMFVEDIAMGYVVS 0.877591
DEFFECFKYLLIQGH 0.519832
KVYLAWVPAHKGIGG 0.489688
ISGYNFSLSAAVKAG 1.000000
SGFIGFCKSMGSKCV 0.766141
QGQMVHQAISPRTLN 0.559864
LSILAILKGLYNFAT 0.643856
YNFATCGLIGLVTFL 0.449563
TILIKKYNLNRAMML 0.974257
TSFIRNCARKVFNDI 1.000000
NNQNFFWAVKPKVVR 0.876966
WAVKPKAVRQIEDQL 0.477475
SPILRFLYANVGEEA 1.000000
YVDRFFKTLRAEQASQDV 0.500295
