AANWILRGTSFVYVP 0.449541
AANWILRGTSFVYVP 0.449541
AGFFLLTRILTIPQS 0.434347
AILIWMYYHGQRHSDEH 0.898463
ARDRSIALTFLAVGG 0.609752
CFKYLLIQGHYDQKL 0.804120
CTMLVCGDDLVVICESAGVQ 0.659981
DRLHPVHAGPVAPGQ 0.439052
DTPYLDITYHFVMQRLPL 0.603838
ELQHIILNASYITPY 0.839100
ENPVHAFKNIVTPR 0.931429
ENPVHFFDNIVTPR 0.460459
ENPVHHFRNIVTPR 0.743749
ENPVHYFHNIVTPR 0.762939
FFVFLALAGRSCTEE 0.606036
FKKLKNHVLFLQMMN 0.688781
FLVKCQLQNPGVADL 0.559867
FRILSSISLALVNSM 0.446161
GAGLAGAAIGSVGLGKVLID 0.619153
GEVPSTEDLVNLLPAILSPG 0.687567
GGSILQTNFKSLSSTEF 0.692027
GSRGYRLQRKIEAIF 0.450991
HNWVNHAVPLAMKLI 0.454210
IGHLLRGRNHFIYIV 0.823331
ILFLVKMNALRRLPV 0.968901
ILVLILAHPSKRSQK 0.888061
ISGYNFSLGAAVKAG 0.705922
KGGFMYLKELYNNVN 0.550950
KHDDAIVRLRNAGIV 0.874458
KLAFLVQTEPRMLLM 0.717095
KLNKFVSPKSVVGNF 0.673686
KQAFTFSPTYKAFLC 0.656780
KTLILLETFVRVNPD 0.802153
KVGEVCSFYADPKRY 0.795826
KYNLNRAMMLDDLTM 0.485268
LAVFQPSSGNYVHCF 0.627263
LDGVNLVASQPIFTG 0.826626
LHRVVLLESIAQFGD 0.558385
LKSDLLRAGITLVPV 0.557425
LLNEFNNLYADKVSV 0.606886
LMDVVYSIALHPIDE 0.722545
LPKPPKPVSKMRMATPLLMQALPM 0.756090
LVNLLIFHINGKIIK 0.762939
LYGALLLAEGFYTTGAVRQI 0.543278
MFIRNCARKVFNDIK 0.752141
NHVIQSVRRLYPKIF 0.636750
NKNFFWAVKPKAVRQ 0.617193
NSELIRRAKAAESLASD 0.535991
PEIWHHLSTLIKQPD 0.850833
PSLIKTLQSRMSKNF 1.000000
QCCDLDPQARVAIKSLTERL 0.760069
QIYFESYVRPFVATT 0.829727
QYENLKYTVIITVHT 0.532020
REEHYIVLSSELRLS 0.697013
RLIHSLSNVKNQSLG 0.808917
RRIFGVFKNPCTSHG 0.899773
RTVVLTESTLSTALAELATR 0.665519
SDANTEYERLLSMLN 0.562991
SLELELIGSKRILDE 0.838496
SLVLGKNQTLAT 0.945675
SNKFHIRLIKGELSN 0.793382
TAVAKCNEKHDEEFC 0.667917
TESTFKNISCTFKFGEE 0.452937
TPAETTVRLRAYMNTPGLPV 0.796928
VPILLNNPNLFWAVK 0.840988
VSLIAALKGMINLWK 0.635196
YEAQILNYSKAKSSLES 0.654261
YILLKKILSSRFNQM 0.698878
DRSIALTFLAVGGVL 0.744424
WMGINARDRSIALTF 0.869352
DEFFECFKYLLIQGH 0.432327
WTQSLRRGLSAWTTS 0.873718
ENPVVHAFKNIVTPR 0.931429
KNHVLFLQMMNVNLQ 0.499839
ISGYNFSLSAAVKAG 0.797484
NYSLSAAVKAGATLL 0.564879
SVGLGKVLIDILAGYGAGVA 0.539996
IQMLKNGKKIPKVEMS 0.637040
PRCWLIRNGSYLNTS 0.585208
RHNWVNHAVPLAMKLI 0.486062
MNALRRLPVICSFLV 0.668800
LNKFVSPKSVIGRFV 0.566648
LSSKFNKFVSPKSVS 0.842320
NKFVSPKSVIGTFVA 0.724141
KTLILLETFVRVNPE 0.748132
NLMGKTLILLETFVR 0.607149
TILIKKYNLNRAMML 0.937741
LVNLLIFHINGKIIKNS 0.762939
TSFIRNCARKVFNDI 0.707860
NNQNFFWAVKPKVVR 0.513969
VAIKSLTERLYVGGPLTNSR 0.664549
AARVTAILSSLTVTQLLRRL 1.000000
AERTVTVRRVGPGGRAV 0.694981
AGLLGNVSTVLLGGV 0.450684
AVGGVLLFLSVNVHA 1.000000
CGKYLFNWAVRTKLKLTPIA 0.555998
DPHLPTLLLGSSGSGGDDDDPHGPVQLSYYD 0.489319
ECYVQRFHLIKNTFG 0.709100
EKVYLAWVPAHKGIG 0.718617
EMILLTMKNKAWMVH 0.772791
ENPVHAFRNIVTPR 0.727867
ENPVHFFHNIVTPR 0.829890
ENPVHLFKNIVTPR 0.812551
ENPVHYFKNIVTPR 0.931429
FATCFLIPLTSQFFLP 0.593850
FRKYTAFTIPSINNE 0.607340
FTFSPRRHWTTQGCNCSIYP 0.430748
GALLLWMGINARDRS 0.996987
GFIGFCKSMGSKCVR 0.708271
GGVVQPGRSLRLSCA 0.961677
IKDVLKYRWLNLSAN 0.608461
ILGLNKIVRMY 0.827005
INISGYNLSLSAAVK 0.927127
KGGRKPARLIVFPDLGVRVC 0.638439
KIGIGVLLTWIGLNS 0.725514
KLCLMKAQPTSWPLQ 0.657335
KSRTLKSFFAWSLSD 1.000000
KVKFGHVSINPADIA 0.463513
LAAIIFLFGPPTALRS 0.927129
LDIYQKLYIKQEEQK 0.644158
LGFSSEVLKLKDEVR 0.544106
LIEDYFEALSLQLSG 0.688190
LLTKFVAAALHNIKC 0.661459
LMIMKSNQKNMFLKV 1.000000
LQSLTNLLSSNLSWL 0.718617
LSLCNKIKGLKVFNT 0.704567
LVPFVQWFVGLSPTV 0.762939
LYKGVYELQTLELNM 0.527139
MRKLAILSVSSFLFV 0.732861
NIRYLVMAIVSDFSS 0.731191
NKVKSLRILNTRRKL 0.501630
NSFYYMKGGVNTFLI 0.495052
PAEILRKSRRFAQALPVW 0.427840
PHHTALRQAILCWGELMTLA 0.796415
PRYISLIPVNVVAD 0.807811
PSPIGYLGLLSQRTR 0.589754
QKLLLEEGVPSHIMS 0.603701
RESLESLWAPFGVLR 0.582245
RHYLHTLWKAGILYK 0.871872
RLKGKSCDDWLGGSV 0.452195
RLTQSHPILNMIDTK 0.448123
RRRVMIQSSGGKLRL 0.884400
RVLDILVARRLLLKK 0.851593
RWLLIEILKASKSML 0.918013
SDDQISIMKLPLSTK 0.559807
SIINHKFCNLSDAHK 0.479846
SLYNTVATLYCVHAGIEV 0.450996
SPAIFQSSMTKILEP 0.502771
SSDDQVSLIKIPCLS 0.446307
SSTVKLRQNEFGPAR 0.531212
TCEICALKPKIIYCN 0.635848
TGRGKPGIYRFVAPGERPSG 0.790766
TILQRLGVLFGSRIA 0.473839
VLKWHLHKAVEVPIS 0.598592
VSLIAIIKGIVNLYK 0.742584
WKSDMSKLLNLKSDL 0.550272
AGLLGVVSTVLLGGV 0.451233
RAMFVEDIAMGYVVS 0.771612
LTFLAVGGVLLFLSV 0.483217
KYLFNWAVRTKLKLTPIA 0.662796
TQLVLSSMVNPLVLS 1.000000
RFHLIKNTFGLLFYQ 0.788233
GEIYKRWIILGLNKI 0.544608
PVGEIYKRWIILGLNKIV 0.542583
KVYLAWVPAHKGIGG 0.702500
GLDFNEMILLTMKNK 0.976581
TMKNKAWMVHRQWFF 0.553810
FYYTTGAVRQIFGDYKTTICG 0.714317
QVCYNFKVQFLFSSM 0.607404
GVLQTFMRMAWGGSY 0.628632
KILEPFRKYTAFTIP 0.648178
TQGLLGALLLWMGIN 0.465150
KYRWLNLSANGDLRL 0.566460
KRWIILGLNKIVRMY 0.849420
WIILGLNKIVRM 0.739161
WIILGLNKIVRMYSPISI 0.894535
WIILGLNKIVRMYSPTSI 1.000000
WIILGLNKIVRMYSPVSI 1.000000
KPARLIVFPDLGVRVC 0.912380
PARLIVFPDLGVR 0.793507
VPFVQWFVGLSPTVW 0.510312
WRSFLNKVKSLRILN 0.819276
PAEILRKSRRFAQALPVWAR 0.739708
YLGLLSQRTRDIYIS 0.659721
YVDRFFKTLRAEQATQEV 0.436364
AAYAAQGYKVLVLNPSVAAT 0.642210
AEVRSYCYLATVSDL 0.975751
ALFSGVSWVMKIGIG 0.505770
ANKIVYTVKVEPHTG 0.454747
ASQDVKNWMTETLLV 0.653696
CDPKRYFVPIFSEAV 0.559524
DLGKKRFLLIRNSTW 0.700604
DRVLDILEAVKLIRK 0.733368
DVKFPGGGQIVGGVYLLPRR 0.654551
EEREVLMWKFDSALARKH 0.787135
EHREVLQWKFDSQLARRH 0.835597
ENPVHDFKNIVTPR 0.441081
ENPVHFFLNIVTPR 0.904840
ENPVHLFRNIVTPR 0.842440
ENPVHYFLNIVTPR 0.732861
FGSMPALTIACMTVQ 0.434275
FIMAYVNQAHHIDLM 0.624399
FLHLVGFPTHRHIRG 0.809379
FRNQWLLESDHLISE 0.448643
GAVQWMNRLIAFASRGNHVS 0.897500
GFTRRFKFLLNISYL 0.591477
GWPYIGSRSQIIGRS 0.639669
IHSLRRLYPSVFEKH 0.620962
IKLPIILAFATCFLIP 0.756090
ILKGLYNFATCGLIG 0.680207
INLIGRGGDEALTGF 0.505934
ITRVESENKVVILDSFDPLV 0.478529
KCLVISQVSNSDSYK 0.445559
KGKSAWYVDTEIINE 0.514611
KLFEFNRNAIKTLQN 0.549444
KMMNMEAANLAEVRS 0.738225
KRFFLPVFSDEVLAG 0.583395
KSKFNILSSPLFNNF 0.835952
KSVPLEMLLINLTTI 0.599656
KTSLYNLRRGTALAIPQCRLTPLSRL 0.706274
LGIISHLLKTRDNSV 0.571601
LIKTLQSKLSRNFTK 0.719523
LKELIKVGLPSFENL 0.455730
LLVTFKNAHAKKPEV 1.000000
LQFNQMMNPSHVKFL 0.541023
NAYYVMTVGTKTFLV 0.813022
NISGYNYSLSAAVKA 1.000000
NLRLKGVTCRLFRQQ 0.552016
NNVVQALTSLGLLYT 0.801978
PALFFTFLANLNLTE 0.780200
PSSGCYIHFFREPTD 0.446763
QFKRASPILRFLYAN 0.690284
QKFVDTILSENGVVA 0.500223
QKQITKIQNFRVYYR 0.886892
RCYSLYIAENGELTE 0.520854
RFFLPIFSEFVLLAT 0.753210
RLVAKLFKDYSSVVRPVED 0.752066
RQANFLGKIWPSHKGR 0.975146
RVNNSYSLIRLSHNS 0.615508
RYFLMAFANQIHHID 0.613536
SDFYALISERFINYA 0.580751
SKMSVVMRNTTWEGQ 0.516307
SLGKMVHQIFGSAYT 0.835460
SPALFLSFLYTLELK 0.833275
SRCYSIYLSINGVLE 0.816140
SSIIFGAFPSLHSGCC 0.486778
TKIMSSKRILERESV 0.560873
VAKVKIKPLEDKILV 0.528090
VGQMLMLVNDRLLDI 1.000000
VSLIAVIKGIINLYK 0.569833
VVPDGYKLTGNVLIL 0.725384
GYKVLVLNPSV 0.553012
GYKVLVLNPSVAAT 0.661400
GYKVLVLNPSVAATLGFGAY 0.654551
PAAYAAQGYKVLVLNPSVAA 0.717677
RFTISRDNSKNTLYL 0.435796
EAANLAEVRSYCYLA 0.886120
YCYLATVSDLSTKAA 0.718211
VSWVMKIGIGVLLTW 0.618983
TVKVEPHTGDYVAAN 0.689380
SSVFNVVNSSIGLIM 0.469215
VKIKPLEDKILVQAG 0.445559
PVGEIYKRWIIMGLN 0.467435
KLNNQFGSMPALTIA 1.000000
LQGLRYFIMAYVNQA 0.753967
QGLRYFIMAYVNQAH 0.520957
LFLHLVGFPTHRHIQ 0.607853
LSILAILKGLYNFAT 0.766066
PTIDVKMMNMEAANL 0.680554
TFKNAHAKKPEVVVL 0.604336
WNRKELLVTFKNAHA 0.971519
VLRTKLMSTRRVLER 0.539663
MAATYNFAVLKLMGRFTKF 0.770338
QKQVQMMIMIKFMGV 0.455220
TVGTKTFLVHREWFM 0.546052
NSVIQALTSLGLLYT 0.978921
NSVVQALTSLGLLYT 0.984352
SPILRFLYANVGEEA 0.860153
VAKLFKDYSSVVRPV 0.493928
RQANFLGKIWPSSKGR 0.787131
SDFYGLISERFINYC 0.519552
VHQIFGSAYTALFSG 0.855782
AIFVHGPTTVESHGN 0.469845
ASRELERFALNPGLL 0.805418
CFHEFLSSKLNKFVS 0.558508
CPAGHAVGIFRAAVCTRGVA 0.706245
DLLIEALSAMMLDRL 0.813209
EEVMNIVLIALSILA 0.651635
EFSNFKVAFSRSLND 0.632390
ENITSGFLGPLLVLQ 0.472837
ENPVHFFRNIVTPR 0.935938
ENPVHWFKNIVTPR 0.723122
ENPVHYFRNIVTPR 0.714318
EVQLVESGGGLVQPG 0.515228
FLIMRNLTNLLSARK 0.618161
GCTWMNSTGFTKVCGAPPCV 0.447621
GFVGLCRTLGSKCVR 0.632878
GIQYLAGLSTLPGNPAIASL 0.453492
GVFHELPSLCRVNNS 0.611726
IIFIFRRDLLCPLGAL 0.796925
IKQTLIAIHTLAIRYANRTDV 0.835526
INSMKTSFSSRLLIN 0.836382
IQLVFSSMINPLVIT 0.825217
KENIKYEVAIFVHGP 0.900282
KGLHHLQIILSGKMA 0.939265
KSAFQSSIASGFVGL 0.633463
KSYVKSKLKLLKGSE 0.431079
KVEFTGDLVVKALGA 0.568690
KWVQMCSRTLKNSHQ 0.505043
LGMNHVLQSIRRNYP 0.534741
LIRKKLMTSPKWVQM 0.591631
LKGIQSLRKLSSVCL 0.602521
LLKILVLSILSSPTK 0.767544
LLWDYMCISLSTAIE 0.549493
LNHVRIPIGYWAVNP 0.681824
LQLIQLINVDEVNQIVTTN 0.537214
LRNVACQEAVKLKLI 0.780240
NCEALSLVSHIVKWK 0.716933
NKEVDRLMSMKSIQK 0.828230
NPKFENIAEGLRALLARSHVERTTDE 0.497797
QKRTLSLLQYARYPI 0.697541
RFFVWGDEVPLLTKF 0.490676
RVNQLIRYSGYRETP 0.852508
SGDVIVKAIGALEDI 0.648813
SGRLKFLDVCVALDM 0.663183
SKSDDQIWLSQWFMN 0.438729
SLPLFTGQASFDLAA 0.662993
SMSYSWTGALVTPCAAEEQK 0.558328
SPLLTEGFKLLSSLV 0.599684
SVCNKVKGLKVFNTR 0.982878
SWLNLAAHHPLRMVL 0.510370
THHYFVDLIGGAMLSL 0.471919
TLMGRYTHYKSRNLN 0.998603
TSSDDQITLIKTPSL 0.760177
VKNVIGPFMKAVCVE 0.505364
WVFSSVQPPKVPILL 0.455939
YREEIYRKGLGNFVQ 0.640424
YEVAIFVHGPTTVES 0.689710
KKNIIALLIIPPKIH 0.679688
ASRELERFALNPSLL 0.613602
ASRELERFAVNPGLL 0.628781
WTTCQSIAFPSKTSASIGSL 0.501502
HPPHIEIQMLKNGKKI 0.663980
RIPVDVSEGDIVIYS 0.756090
SEGDIVIYSKYGGTE 0.541319
QEYHRLIHSLAKTNN 0.628712
LLNNQFGTMPSLTLA 1.000000
TGLWPFIRINNLKVK 0.877801
PDTIDFLIMRNLTNL 0.860140
SIAQHLVSDRPIMRY 0.691102
QYLAGLSTLPGNGN 0.575117
QGQMVHQAISPRTLN 0.614190
VGNWQYFFPVIFSKASDSLQLVFGIELMEVD 0.738142
YFFPVIFSKASDSLQL 0.550840
KQTLIAIHTLAIRYA 0.830134
LIAIHTLAIRYANRT 0.622500
QTLIAIHTLAIRYAN 0.852896
VSIISILKGVINIWG 0.766052
SLINSMKTSFSSRLL 0.804358
KYTVIITVHTGDQHQ 0.551637
LQIILSGKMAHLRKV 0.853705
SKLKLLKGSETTVTE 0.636447
LMTSPKWVQMCSRTL 0.550145
SLRKLSSVCLALTNS 0.624275
YGIIVPVLTSLFNKV 0.500250
SHIMSVLDMGQGILH 0.533635
AENNLQITEHKRLQLAN 0.623780
AIGIITLYLGAVVQA 0.776592
ALWNLHGQALFLGIVL 0.642211
CTGMLKRRLGLMSLS 0.539617
DASFKESFAIHLDYT 0.436708
DENPVVHFFKNIVTPRTPPP 0.890563
DIYISRRLLGTFTWT 0.652121
ENLPYLVAYQATVCARAQAP 0.685650
ENPVHFFANIVTPR 0.884218
ENPVHHFKNIVTPR 0.808972
ENPVHYFANIVTPR 0.732861
ENPVVHFAKNIVTPR 0.478229
ESEFQAALSRKVAKL 0.682619
FFTELDGVRLHRFAPPCKPL 0.604079
GGLVQPGGSLRLSCA 0.785385
GPSLYSIVSPFIPLL 0.574375
GVIYIMIISKKMMRK 0.523718
HEAINIALIAVSLIA 0.655421
IGGWLLLEPWISPSV 0.877855
IISTFHLSIPNFNQY 0.647625
ILDLCYQLSMRIANQ 0.829804
ILSHVKFNFGDFYSE 0.508961
IVQNAYKQMIKSRTL 0.642236
KFDSRLAFHHMARELH 0.554590
KGSPEFDWILGWTIK 0.770330
KISVQYNLSHSYAVD 0.643085
KLKFNSVIVNPSLNG 0.769581
KNLYDHALMSIISTF 0.482891
KSAFQSSVASGFIGF 0.500092
KSLFFLDEPLKSVPL 0.518427
LGALTGTYVYNHLTPLRDWA 0.431730
LLKIWKNYMKIMNHL 0.822831
LPINALSNSLLRHHNLVYST 0.908845
LRTKLMTSRRVLEKE 0.563987
LTTSQTLLFNILGGWVAAQL 0.736072
MGQFISFMQEIPTFL 0.737135
NKIVRMYSPISI 0.832591
PCSGSWLRDIWDWICEVLSD 0.555287
PLGLLLKNLTTSSYV 0.677575
PTPLLYRLGAVQNEITLTHP 0.636591
QLALHKMKSSDAREE 0.545726
RDIFLSQHHPSSLLL 0.617853
RFKYLLNVSYLCHLV 0.599313
RLLDILEAIKLIRKK 0.619177
RPGVSKKFLSLLTSS 0.723284
RQKIIYSGAVNLDDE 0.737824
RTLILLMLTNPTKRN 0.853274
SKTHLNFERSLKAFF 0.536094
SMVGLFSNNPHDLPL 0.562299
SRTIYRGVSPSTTRLES 0.462853
VDLFVFSTSFYLISI 0.528204
VTDLFAAQPGLTSAV 0.480997
WEFVNTPPLVKLWYQ 0.500669
YEALIKLLPFSKRIR 0.668800
YFLMAYANQIHHVDL 1.000000
SFSCIAIGIITLYLG 0.677426
ENPVAFFKNIVTPR 0.847628
ENPVDFFKNIVTPR 0.599740
ENPVFFFKNIVTPR 0.935938
ENPVHFFKNIVTPR 0.869591
ENPVKFFKNIVTPR 0.820151
ENPVKHFFKNIVTPR 0.445329
ENPVVAFFKNIVTPR 0.847628
ENPVVDFFKNIVTPR 0.599740
ENPVVHFFKNIVTPR 0.872494
ENPVVKFFKNIVTPR 0.820151
RNLKNAGLIVGQMIL 0.437068
KNLTGLVSAGPKAKS 0.554021
YLILKNLTGLVSTGS 0.699381
ENPVVHFFANIVTPR 0.884218
IKYNGEEYLILSARD 0.473458
RFYKTLRAEQAS 0.502720
RFYKTLRAEQASQ 0.460431
YVDRFFKTLRAEQASQDV 0.478912
YVDRFYKTLRAEQASQEV 0.522084
GGSLRLSCAASGFTF 0.463948
PKLEFGSLIVNPSLN 0.586759
SSMHLIVQNAYKQMI 0.782627
PEKEVLVWKFDSRLAFHH 1.000000
PEREVLVWKFDSRLAFHH 1.000000
NTLYLQMNSLRAEDT 0.598550
TLYLQMNSLRAEDTA 0.770327
NKIVRMYSPTSI 1.000000
TMTRPILRLLVLAVL 0.780925
