VAIKSLTERLYVGGPLTNSR 0.664549
AARVTAILSSLTVTQLLRRL 1.000000
AERTVTVRRVGPGGRAV 0.694981
AGLLGNVSTVLLGGV 0.450684
AVGGVLLFLSVNVHA 1.000000
CGKYLFNWAVRTKLKLTPIA 0.555998
DPHLPTLLLGSSGSGGDDDDPHGPVQLSYYD 0.489319
ECYVQRFHLIKNTFG 0.709100
EKVYLAWVPAHKGIG 0.718617
EMILLTMKNKAWMVH 0.772791
ENPVHAFRNIVTPR 0.727867
ENPVHFFHNIVTPR 0.829890
ENPVHLFKNIVTPR 0.812551
ENPVHYFKNIVTPR 0.931429
FATCFLIPLTSQFFLP 0.593850
FRKYTAFTIPSINNE 0.607340
FTFSPRRHWTTQGCNCSIYP 0.430748
GALLLWMGINARDRS 0.996987
GFIGFCKSMGSKCVR 0.708271
GGVVQPGRSLRLSCA 0.961677
IKDVLKYRWLNLSAN 0.608461
ILGLNKIVRMY 0.827005
INISGYNLSLSAAVK 0.927127
KGGRKPARLIVFPDLGVRVC 0.638439
KIGIGVLLTWIGLNS 0.725514
KLCLMKAQPTSWPLQ 0.657335
KSRTLKSFFAWSLSD 1.000000
KVKFGHVSINPADIA 0.463513
LAAIIFLFGPPTALRS 0.927129
LDIYQKLYIKQEEQK 0.644158
LGFSSEVLKLKDEVR 0.544106
LIEDYFEALSLQLSG 0.688190
LLTKFVAAALHNIKC 0.661459
LMIMKSNQKNMFLKV 1.000000
LQSLTNLLSSNLSWL 0.718617
LSLCNKIKGLKVFNT 0.704567
LVPFVQWFVGLSPTV 0.762939
LYKGVYELQTLELNM 0.527139
MRKLAILSVSSFLFV 0.732861
NIRYLVMAIVSDFSS 0.731191
NKVKSLRILNTRRKL 0.501630
NSFYYMKGGVNTFLI 0.495052
PAEILRKSRRFAQALPVW 0.427840
PHHTALRQAILCWGELMTLA 0.796415
PRYISLIPVNVVAD 0.807811
PSPIGYLGLLSQRTR 0.589754
QKLLLEEGVPSHIMS 0.603701
RESLESLWAPFGVLR 0.582245
RHYLHTLWKAGILYK 0.871872
RLKGKSCDDWLGGSV 0.452195
RLTQSHPILNMIDTK 0.448123
RRRVMIQSSGGKLRL 0.884400
RVLDILVARRLLLKK 0.851593
RWLLIEILKASKSML 0.918013
SDDQISIMKLPLSTK 0.559807
SIINHKFCNLSDAHK 0.479846
SLYNTVATLYCVHAGIEV 0.450996
SPAIFQSSMTKILEP 0.502771
SSDDQVSLIKIPCLS 0.446307
SSTVKLRQNEFGPAR 0.531212
TCEICALKPKIIYCN 0.635848
TGRGKPGIYRFVAPGERPSG 0.790766
TILQRLGVLFGSRIA 0.473839
VLKWHLHKAVEVPIS 0.598592
VSLIAIIKGIVNLYK 0.742584
WKSDMSKLLNLKSDL 0.550272
AGLLGVVSTVLLGGV 0.451233
RAMFVEDIAMGYVVS 0.771612
LTFLAVGGVLLFLSV 0.483217
KYLFNWAVRTKLKLTPIA 0.662796
TQLVLSSMVNPLVLS 1.000000
RFHLIKNTFGLLFYQ 0.788233
GEIYKRWIILGLNKI 0.544608
PVGEIYKRWIILGLNKIV 0.542583
KVYLAWVPAHKGIGG 0.702500
GLDFNEMILLTMKNK 0.976581
TMKNKAWMVHRQWFF 0.553810
FYYTTGAVRQIFGDYKTTICG 0.714317
QVCYNFKVQFLFSSM 0.607404
GVLQTFMRMAWGGSY 0.628632
KILEPFRKYTAFTIP 0.648178
TQGLLGALLLWMGIN 0.465150
KYRWLNLSANGDLRL 0.566460
KRWIILGLNKIVRMY 0.849420
WIILGLNKIVRM 0.739161
WIILGLNKIVRMYSPISI 0.894535
WIILGLNKIVRMYSPTSI 1.000000
WIILGLNKIVRMYSPVSI 1.000000
KPARLIVFPDLGVRVC 0.912380
PARLIVFPDLGVR 0.793507
