VPFVQWFVGLSPTVW 0.510312
WRSFLNKVKSLRILN 0.819276
PAEILRKSRRFAQALPVWAR 0.739708
YLGLLSQRTRDIYIS 0.659721
YVDRFFKTLRAEQATQEV 0.436364
AAYAAQGYKVLVLNPSVAAT 0.642210
AEVRSYCYLATVSDL 0.975751
ALFSGVSWVMKIGIG 0.505770
ANKIVYTVKVEPHTG 0.454747
ASQDVKNWMTETLLV 0.653696
CDPKRYFVPIFSEAV 0.559524
DLGKKRFLLIRNSTW 0.700604
DRVLDILEAVKLIRK 0.733368
DVKFPGGGQIVGGVYLLPRR 0.654551
EEREVLMWKFDSALARKH 0.787135
EHREVLQWKFDSQLARRH 0.835597
ENPVHDFKNIVTPR 0.441081
ENPVHFFLNIVTPR 0.904840
ENPVHLFRNIVTPR 0.842440
ENPVHYFLNIVTPR 0.732861
FGSMPALTIACMTVQ 0.434275
FIMAYVNQAHHIDLM 0.624399
FLHLVGFPTHRHIRG 0.809379
FRNQWLLESDHLISE 0.448643
GAVQWMNRLIAFASRGNHVS 0.897500
GFTRRFKFLLNISYL 0.591477
GWPYIGSRSQIIGRS 0.639669
IHSLRRLYPSVFEKH 0.620962
IKLPIILAFATCFLIP 0.756090
ILKGLYNFATCGLIG 0.680207
INLIGRGGDEALTGF 0.505934
ITRVESENKVVILDSFDPLV 0.478529
KCLVISQVSNSDSYK 0.445559
KGKSAWYVDTEIINE 0.514611
KLFEFNRNAIKTLQN 0.549444
KMMNMEAANLAEVRS 0.738225
KRFFLPVFSDEVLAG 0.583395
KSKFNILSSPLFNNF 0.835952
KSVPLEMLLINLTTI 0.599656
KTSLYNLRRGTALAIPQCRLTPLSRL 0.706274
LGIISHLLKTRDNSV 0.571601
LIKTLQSKLSRNFTK 0.719523
LKELIKVGLPSFENL 0.455730
LLVTFKNAHAKKPEV 1.000000
LQFNQMMNPSHVKFL 0.541023
NAYYVMTVGTKTFLV 0.813022
NISGYNYSLSAAVKA 1.000000
NLRLKGVTCRLFRQQ 0.552016
NNVVQALTSLGLLYT 0.801978
PALFFTFLANLNLTE 0.780200
PSSGCYIHFFREPTD 0.446763
QFKRASPILRFLYAN 0.690284
QKFVDTILSENGVVA 0.500223
QKQITKIQNFRVYYR 0.886892
RCYSLYIAENGELTE 0.520854
RFFLPIFSEFVLLAT 0.753210
RLVAKLFKDYSSVVRPVED 0.752066
RQANFLGKIWPSHKGR 0.975146
RVNNSYSLIRLSHNS 0.615508
RYFLMAFANQIHHID 0.613536
SDFYALISERFINYA 0.580751
SKMSVVMRNTTWEGQ 0.516307
SLGKMVHQIFGSAYT 0.835460
SPALFLSFLYTLELK 0.833275
SRCYSIYLSINGVLE 0.816140
SSIIFGAFPSLHSGCC 0.486778
TKIMSSKRILERESV 0.560873
VAKVKIKPLEDKILV 0.528090
VGQMLMLVNDRLLDI 1.000000
VSLIAVIKGIINLYK 0.569833
VVPDGYKLTGNVLIL 0.725384
GYKVLVLNPSV 0.553012
GYKVLVLNPSVAAT 0.661400
GYKVLVLNPSVAATLGFGAY 0.654551
PAAYAAQGYKVLVLNPSVAA 0.717677
RFTISRDNSKNTLYL 0.435796
EAANLAEVRSYCYLA 0.886120
YCYLATVSDLSTKAA 0.718211
VSWVMKIGIGVLLTW 0.618983
TVKVEPHTGDYVAAN 0.689380
SSVFNVVNSSIGLIM 0.469215
VKIKPLEDKILVQAG 0.445559
PVGEIYKRWIIMGLN 0.467435
KLNNQFGSMPALTIA 1.000000
LQGLRYFIMAYVNQA 0.753967
QGLRYFIMAYVNQAH 0.520957
LFLHLVGFPTHRHIQ 0.607853
LSILAILKGLYNFAT 0.766066
PTIDVKMMNMEAANL 0.680554
TFKNAHAKKPEVVVL 0.604336
