WNRKELLVTFKNAHA 0.971519
VLRTKLMSTRRVLER 0.539663
MAATYNFAVLKLMGRFTKF 0.770338
QKQVQMMIMIKFMGV 0.455220
TVGTKTFLVHREWFM 0.546052
NSVIQALTSLGLLYT 0.978921
NSVVQALTSLGLLYT 0.984352
SPILRFLYANVGEEA 0.860153
VAKLFKDYSSVVRPV 0.493928
RQANFLGKIWPSSKGR 0.787131
SDFYGLISERFINYC 0.519552
VHQIFGSAYTALFSG 0.855782
AIFVHGPTTVESHGN 0.469845
ASRELERFALNPGLL 0.805418
CFHEFLSSKLNKFVS 0.558508
CPAGHAVGIFRAAVCTRGVA 0.706245
DLLIEALSAMMLDRL 0.813209
EEVMNIVLIALSILA 0.651635
EFSNFKVAFSRSLND 0.632390
ENITSGFLGPLLVLQ 0.472837
ENPVHFFRNIVTPR 0.935938
ENPVHWFKNIVTPR 0.723122
ENPVHYFRNIVTPR 0.714318
EVQLVESGGGLVQPG 0.515228
FLIMRNLTNLLSARK 0.618161
GCTWMNSTGFTKVCGAPPCV 0.447621
GFVGLCRTLGSKCVR 0.632878
GIQYLAGLSTLPGNPAIASL 0.453492
GVFHELPSLCRVNNS 0.611726
IIFIFRRDLLCPLGAL 0.796925
IKQTLIAIHTLAIRYANRTDV 0.835526
INSMKTSFSSRLLIN 0.836382
IQLVFSSMINPLVIT 0.825217
KENIKYEVAIFVHGP 0.900282
KGLHHLQIILSGKMA 0.939265
KSAFQSSIASGFVGL 0.633463
KSYVKSKLKLLKGSE 0.431079
KVEFTGDLVVKALGA 0.568690
KWVQMCSRTLKNSHQ 0.505043
LGMNHVLQSIRRNYP 0.534741
LIRKKLMTSPKWVQM 0.591631
LKGIQSLRKLSSVCL 0.602521
LLKILVLSILSSPTK 0.767544
LLWDYMCISLSTAIE 0.549493
LNHVRIPIGYWAVNP 0.681824
LQLIQLINVDEVNQIVTTN 0.537214
LRNVACQEAVKLKLI 0.780240
NCEALSLVSHIVKWK 0.716933
NKEVDRLMSMKSIQK 0.828230
NPKFENIAEGLRALLARSHVERTTDE 0.497797
QKRTLSLLQYARYPI 0.697541
RFFVWGDEVPLLTKF 0.490676
RVNQLIRYSGYRETP 0.852508
SGDVIVKAIGALEDI 0.648813
SGRLKFLDVCVALDM 0.663183
SKSDDQIWLSQWFMN 0.438729
SLPLFTGQASFDLAA 0.662993
SMSYSWTGALVTPCAAEEQK 0.558328
SPLLTEGFKLLSSLV 0.599684
SVCNKVKGLKVFNTR 0.982878
SWLNLAAHHPLRMVL 0.510370
THHYFVDLIGGAMLSL 0.471919
TLMGRYTHYKSRNLN 0.998603
TSSDDQITLIKTPSL 0.760177
VKNVIGPFMKAVCVE 0.505364
WVFSSVQPPKVPILL 0.455939
YREEIYRKGLGNFVQ 0.640424
YEVAIFVHGPTTVES 0.689710
KKNIIALLIIPPKIH 0.679688
ASRELERFALNPSLL 0.613602
ASRELERFAVNPGLL 0.628781
WTTCQSIAFPSKTSASIGSL 0.501502
HPPHIEIQMLKNGKKI 0.663980
RIPVDVSEGDIVIYS 0.756090
SEGDIVIYSKYGGTE 0.541319
QEYHRLIHSLAKTNN 0.628712
LLNNQFGTMPSLTLA 1.000000
TGLWPFIRINNLKVK 0.877801
PDTIDFLIMRNLTNL 0.860140
SIAQHLVSDRPIMRY 0.691102
QYLAGLSTLPGNGN 0.575117
QGQMVHQAISPRTLN 0.614190
VGNWQYFFPVIFSKASDSLQLVFGIELMEVD 0.738142
YFFPVIFSKASDSLQL 0.550840
KQTLIAIHTLAIRYA 0.830134
LIAIHTLAIRYANRT 0.622500
QTLIAIHTLAIRYAN 0.852896
VSIISILKGVINIWG 0.766052
SLINSMKTSFSSRLL 0.804358
KYTVIITVHTGDQHQ 0.551637
