DIYISRRLLGTFTWT 0.469822
EEDIEIIPPIQEEEY 0.526428
EFESLFKCLSHISLS 0.444106
EKDSPFKLSSSEPHC 0.853076
EPRAPWIEQEGPEYW 0.437230
FGTMPSLTLACLTKQ 0.639492
FKIMLKALSHLSLGL 0.690288
FMRMAWGGSYIALDS 0.921805
FRNQWLLESDHLISE 0.574412
FWYVNHTGFNVHSLP 0.460467
GFVGLCRTLGSKCVR 0.661932
GIRHLFGNYITNDSY 0.625317
GLLSYVIGLLPQNMV 0.573449
GWPYIGSRSQIIGRS 0.729977
IDQHVKLACSLPHGRL 0.623788
IKQTLIAIHTLAIRYANRTDV 0.777985
ILSHVKFNFGDFYSE 0.433672
IPIQLLPNTLVFQAK 0.634647
KGGRKPARLIVFPDLGVRVC 0.648178
KLIADSIDFNQVAQV 0.592144
KNKVNLLTHSINALI 0.734017
KRFFLPVFSDEVLAG 0.757896
KSKYKLATSVLAGLL 0.644158
KSYVKSKLKLLKGSE 0.541058
KVFNTRRNTLLFLDL 0.465785
LASFTPVIQDQDLEM 0.777801
LDGVNLVASQPIFTG 0.658660
LGAWVLGEPKMTKAL 0.483675
LHRVVLLESIAQFGD 0.610183
LKGIQSLRKLSSVCL 0.584076
LLESLSSLGAHLDSD 0.741067
LPINALSNSLLRHHNLVYST 0.485374
LQSLTNLLSSNLSWL 0.644158
LVPFVQWFVGLSPTV 0.695389
MGNSKSKSNPSSSSE 0.555678
MNYYGKQENWYSLKK 0.475338
NKNFFWAVKPKAVRQ 0.512422
NNVVQALTSLGLLYT 0.565550
PSHIMSVLDMGQGIL 0.543508
QCCDLDPQARVAIKSLTERL 0.477240
QKQITKIQNFRVYYR 0.640302
RFFLPIFSEFVLLAT 0.721843
RQKIIYSGAVNLDDE 0.890807
RVNQLIRYSGYRETP 0.529283
SDANTEYERLLSMLN 0.802314
SGDVIVKAIGALEDI 0.566056
SPLLTEGFKLLSSLV 0.786686
SRTIYRGVSPSTTRLES 0.587868
SSNLSWLSLDVSAAF 0.738142
TRRKLLLIFDALILL 0.669255
VGLVVQIDHVRMSTK 0.650739
VLKWHLHKAVEVPIS 0.647296
VRKTIPDVIELAYQK 0.433416
VSLIAVIKGIINLYK 0.677357
WEFVNTPPLVKLWYQ 0.723122
WVFSSVQPPKVPILL 0.562267
YEAQILNYSKAKSSLES 0.770353
YREEIYRKGLGNFVQ 0.668003
VEKSQLLNEFNNLYA 0.587217
FEFNKKAIETLNDNT 0.501569
LLNNQFGTMPSLTLA 0.695509
LLSYVIGLLPQGSVI 0.639313
VIGLLPQNMVLTTQG 0.646215
VLSYVIGLLPPDMVV 0.817831
VLSYVIGLLPQDMVI 0.802850
GWPYIGSRSQILGRS 0.592792
RHNWVNHAVPLAMKLI 0.467741
KQTLIAIHTLAIRYA 0.677438
LIAIHTLAIRYANRT 0.515191
QTLIAIHTLAIRYAN 0.708914
KPARLIVFPDLGVRVC 0.662860
PARLIVFPDLGVR 0.634292
SKLKLLKGSETTVTE 0.681837
NNQNFFWAVKPKVVR 0.610313
WAVKPKAVRQIEDQL 0.553643
NSVIQALTSLGLLYT 0.705487
NSVVQALTSLGLLYT 0.696874
SHIMSVLDMGQGILH 0.447948
YRKGLGNFVQTDRKS 0.470808
ASLFLHLVGIPTHRH 0.914480
AYTSSDDQISLFDQS 0.586848
CFKYILIQAGFDQRL 0.951741
CSNSHVNTLRFLVKN 0.473803
DCCMEILGAVLEAVD 0.896431
DSKHQLDMIITAVNS 0.651586
