AANWILRGTSFVYVP 0.473146
AMFVEDIAMGYVVSS 0.674632
CFKYLLIQGHYDQKL 0.715647
CIANGVSTKIVTRIS 0.651660
CTGMLKRRLGLMSLS 0.746413
DMLKLFEFNKKAIET 0.496263
EKVYLAWVPAHKGIG 0.540673
FSLSAAVKAGASLID 1.000000
GLDFSEVSNVQRLMR 0.492295
IHSLRRLYPSVFEKH 0.831785
INLIGRGGDEALTGF 0.434368
KLFEFNRNAIKTLQN 0.634041
KNKVNLLTHSINALI 0.596255
KVGEVCSFYADPKRY 0.479624
KYNLNRAMMLDDLTM 0.771431
LAVFQPSSGNYVHCF 1.000000
LMAFTAAVTS 0.530936
LQFNQMMNPSHVKFL 0.914592
LRNVACQEAVKLKLI 0.527070
LTSQFFLPALPVFTWL 0.610019
MFIRNCARKVFNDIK 0.807595
MLIESNLAGSNDNFL 0.562912
NKNFFWAVKPKAVRQ 0.860189
NQFGSVPAVTISCMT 0.913828
PEIWHHLSTLIKQPD 0.797149
PLGLLLKNLTTSSYV 0.766917
PSLIKTLQSRMSKNF 1.000000
QFKRASPILRFLYAN 0.930263
QKFVDTILSENGVVA 0.484724
QYIKANSKFIGITE 0.602204
RFFLPIFSEFVLLAT 0.623341
RFYKTLRAEQASQ 0.426544
RWLLIEILKASKSML 0.538883
SDFYALISERFINYA 1.000000
SLELELIGSKRILDE 0.770306
SPAIFQSSMTKILEP 0.676841
SWIRSCPDLKDCLID 0.487135
WLLIEVLKGMKTTSE 0.548124
YQRSEEEKFPYIMGD 0.537324
RAMFVEDIAMGYVVS 0.877591
DEFFECFKYLLIQGH 0.519832
KVYLAWVPAHKGIGG 0.489688
ISGYNFSLSAAVKAG 1.000000
SGFIGFCKSMGSKCV 0.766141
QGQMVHQAISPRTLN 0.559864
LSILAILKGLYNFAT 0.643856
YNFATCGLIGLVTFL 0.449563
TILIKKYNLNRAMML 0.974257
TSFIRNCARKVFNDI 1.000000
NNQNFFWAVKPKVVR 0.876966
WAVKPKAVRQIEDQL 0.477475
SPILRFLYANVGEEA 1.000000
YVDRFFKTLRAEQASQDV 0.500295
SDFYGLISERFINYC 1.000000
TMTRPILRLLVLAVL 0.794035
AGLLGNVSTVLLGGV 0.541966
DKYNKQLMVSSCVTS 0.625533
DVEMTKEASREYEDK 0.434517
EVFCQTIKLDSEEYH 0.560700
FRKYTAFTIPSINNE 0.661401
GVWAPFNVLKVIRSE 0.799405
HFLLRGPFEASWAIK 0.561596
IPIQLLPNTLVFQAK 0.667322
KGLHHLQIILSGKMA 0.798645
KISVQYNLSHSYAVD 0.699249
KLKFNSVIVNPSLNG 0.786481
KQAFTFSPTYKAFLC 0.541966
KVTFLSQVHPSPLLT 0.585547
LGFSSEVLKLKDEVR 0.438442
LIEDYFEALSLQLSG 0.840200
LKGSETTVTERIFRE 0.478852
LLNEFNNLYADKVSV 0.588555
LVPFVQWFVGLSPTV 0.685650
MGNSKSKSNPSSSSE 0.492242
NHVIQSVRRLYPKIF 0.631836
NLYIKSIQSLISDTQ 0.840616
NVKCKTPTQLAETID 0.482632
PSAEFRRTAPPSLYG 0.811808
PSSGCYIHFFREPTD 0.535569
RDIFLSQHHPSSLLL 0.791870
RFHLIKNTFGLLFYQ 0.505169
RVLDILVARRLLLKK 0.867659
SGDVIVKAIGALEDI 0.777020
SLRLSCAASGFTFSS 0.484655
SPTEFTSISSNSGNL 0.657086
SSKLNKFISPKSVIG 0.898289
SVCNKVKGLKVFNTR 0.873524
TASKLLEDRVGLNHI 0.518604
TILQRLGVLFGSRIA 0.455475
VLKWHLHKAVEVPIS 0.986218
VRKTIPDVIELAYQK 0.448106
VSLIAVIKGIINLYK 0.496979
WEFVNTPPLVKLWYQ 0.661401
YFESFVREFVATART 0.854634
YVDRFFKTLRAEQATQDV 0.510720
AGLLGVVSTVLLGGV 0.541966
TGLWPFIRINNLKVK 0.934855
KILEPFRKYTAFTIP 0.454459
LQIILSGKMAHLRKV 0.869093
CQFLKVEKSQLLNEF 0.780966
ELLEFHYYLSSKLNK 0.625592
FGSMPALTIACMTVQ 0.686107
FKIMLKALSHLSLGL 0.977179
FMRMAWGGSYIALDS 0.789297
GGLVQPGGSLRLSCA 0.546024
IFSKASDSLQLVFGIE 0.456760
ILVLILAHPSKRSQK 0.752368
IPQEWKPAITVKVLPA 0.548715
KVEFTGDLVVKALGA 0.665246
LDGVNLVASQPIFTG 0.859170
LIRKKLMTSPKWVQM 0.525397
LLTKFVAAALHNIKC 0.885584
LWTQSLRRELSGYCS 0.726347
NIRYLVMAIVSDFSS 0.717931
NMLTHSINSLISDNL 0.745001
PSHIMSVLDMGQGIL 0.582539
QIYFESYVRPFVATT 0.747224
QLALHKMKSSDAREE 0.605772
QVVLSSMINPLVMST 0.954219
REEHYIVLSSELRLS 0.887151
RFKYLLNVSYLCHLV 0.540531
RLIHSLSNVKNQSLG 0.684695
RLTQSHPILNMIDTK 0.537591
RQKIIYSGAVNLDDE 0.836242
RVNQLIRYSGYRETP 0.579850
SDANTEYERLLSMLN 0.627330
SGGNHMLLDGVSVVA 0.530681
SRCYSIYLSINGVLE 0.803805
TCEICALKPKIIYCN 0.544783
TKIMSSKRILERESV 0.694975
VTDLFAAQPGLTSAV 0.765116
WVFSSVQPPKVPILL 0.949820
YFLMAYANQIHHVDL 0.990470
VEKSQLLNEFNNLYA 0.434234
KLNNQFGSMPALTIA 0.985726
GGSLRLSCAASGFTF 0.575074
PKLEFGSLIVNPSLN 0.663683
VGNWQYFFPVIFSKASDSLQLVFGIELMEVD 0.548715
YFFPVIFSKASDSLQL 0.536286
LNKFVSPKSVIGRFV 1.000000
LSSKFNKFVSPKSVS 0.851730
NKFVSPKSVIGTFVA 0.804942
LMTSPKWVQMCSRTL 1.000000
NKIVRMYSPISI 0.530970
NKIVRMYSPTSIL 0.489984
SHIMSVLDMGQGILH 0.721210
SYTIVSSLGVDDVGT 0.805029
