KSAFQSSVASGFIGF 0.812925
KVTFLSQVHPSPLLT 0.603858
NLFTAMILMSPLVNA 0.582206
NQFGSVPAVTISCMT 0.427003
PGVMYAFTTPLISFF 0.843952
QLVFNSISARALKAY 0.759184
QVVLSSMINPLVMST 0.554282
RYFLMAFANQIHHID 0.644178
WVFSSVQPPKVPILL 0.755726
YFESFVREFVATART 0.543024
YQLFSDAKANCTAES 0.615487
QEYHRLIHSLAKTNN 0.579363
PRTLNSPAIFQSSMT 0.600962
QGQMVHQAISPRTLN 0.535010
LNKFVSPKSVIGRFV 0.825565
LSSKFNKFVSPKSVS 0.571565
TSFIRNCARKVFNDI 0.497875
YSKFRSPQPNIVAAT 0.648498
AGYLVGRKPLAFFSW 0.512162
AVGLFIRLLGGESDA 0.483642
EFGFRALHALRPSSQ 0.647307
HRWHNAHVVKHKGIY 0.476523
IEYAKLYVLSPILAE 0.478324
IHVLTTPGLNHAFSS 0.734954
