ILKGLYNFATCGLIG 0.613284
ISGYNFSLGAAVKAG 0.816493
IYGLPWMTTQTSALS 0.517094
KLCLMKAQPTSWPLQ 0.529806
KLNNQFGSVPALTIA 0.497573
LAVFQPSSGNYVHCF 0.812969
LKAYFTAKINEMVDE 0.455483
LLTKFVAAALHNIKC 0.725944
NLYIKSIQSLISDTQ 0.609000
NSFYYMKGGVNTFLI 0.589789
PKGFYASPSVKTSLV 0.591610
PSVFINPISHTSYCY 0.598514
RFFLPIFSEFVLLAT 0.578655
SISKRAYMATTILEM 0.679745
TPPAYRPPNAPIL 0.487859
VKDKYMWCYSQVNKR 0.717069
VTDLFAAQPGLTSAV 0.721959
YDFNKLTALAVSQLT 0.483715
YFLMAYANQIHHVDL 0.774003
YSFEAQGALANIAVDKA 0.740593
PRCWLIRNGSYLNTS 0.445994
LMTSPKWVQMCSRTL 0.473645
AKFVAAWTLKAAA 0.652402
DITYKVHLATPINSR 0.784724
