DYLILKNLTGLVSAG 0.584993
EIPSFRWTQSLRRGL 0.431310
FKVQFLFSSMIDPLI 0.502828
FSLSAAVKAGASLID 0.555208
GLLSYVIGLLPQNMV 0.483965
GVWAPFNVLKVIRSE 0.714028
HFLLRGPFEASWAIK 0.684292
ISKYAGINILNVYSP 0.551484
KRFFLPVFSDEVLAG 0.597605
LCHICWKPLPTSITV 0.467250
LGAWVLGEPKMTKAL 0.702977
PKIFFRPTTITANVS 0.727312
QFKRASPILRFLYAN 0.600832
RLTQSHPILNMIDTK 0.559919
SRFFVMGEETPLLTK 0.483021
TPRYIPSTSISSSNI 0.457843
YGLRNSLLVAPMPTA 0.428900
EKVYLAWVPAHKGIG 0.572728
KNLTGLVSAGPKAKS 0.588003
FEAKGAKANKAYD 0.768447
LLSYVIGLLPQGSVI 0.444276
TILIKKYNLNRAMML 0.441057
SPILRFLYANVGEEA 0.628822
