AAAAAVAAEAY 0.099167
ADSVKGRFTISRDNS 0.622509
AGFFLLTRILTIPQS 0.488588
APYHFDLSGHAFGSMAKKGE 0.099167
ATERFRWLLIDLLRE 0.805283
CDPKRYFVPIFSEAV 0.684324
CHFITKETPDRLTDQ 0.287944
CPLDHVNTLHFLTRG 0.704447
CTNFKTQLVLSSMVN 0.687426
DGDLKRLRDLNQAVN 0.515644
DLLIEALSAMMLDRL 0.447760
DRTELLEMVCFHEFL 0.452362
DTPYLDITYHFVMQRLPL 0.468297
EEDIEIIPIQEEEY 0.526428
EFENFMKAGAHPIMH 0.411597
EHREVLQWKFDSQLARRH 0.442585
EIYKRWIIMG 0.188899
ELGEWVFSAIKSPQA 0.922997
EPQGSTYAASSATSVD 0.183151
ESRLVVDFSQFSRGN 0.489320
FATCFLIPLTSQFFLP 0.191557
FGSMPALTIACMTVQ 0.428391
FIRINNLKVKMAQED 0.432841
FLLMYEMHRESLLKS 0.524434
FRKYTAFTIPSINNE 0.545958
FVNQHLCGSHLVEAL 0.099167
GFTRRFKFLLNISYL 0.772722
GIQYLAGLSTLPGNPAIASL 0.831774
GLDFSEVSNVQRLMR 0.544229
GRHLIFCHSKRKCDELATKL 0.000000
GTVANGVLQTFMRMA 0.776993
GVWVLAEPTKGKNER 0.671454
HKGIVIKSKKKGSTP 0.372667
IAYQEDEFFECFKYL 0.386671
IGHLLRGRNHFIYIV 0.790706
IKLPIILAFATCFLIP 0.159555
ILKGVINIWGSGLLQ 0.651033
INSMKTSFSSRLLIN 0.552564
ISGYNFSLGAAVKAG 0.394007
KFDSRLAFHHMARELH 0.157787
KHDDAIVRLRNAGIV 0.792876
KLFEFNRNAIKTLQN 0.564132
KLPKPPKPVSKMRMATPLL 0.272107
KQCFRKLPVNRPIDW 0.674081
KSILLIMNANTLMGR 0.675978
KSVPLEMLLINLTTI 0.941355
KVEFTGDLVVKALGA 0.837885
KWVQMCSRTLKNSHQ 0.457412
LAQILMDNDLAATND 0.611899
LDGALKAKQSAESKLEG 0.074765
LGALTGTYVYNHLTPLRDWA 0.834420
LHLYSHPIILGFRKI 0.491931
LKALTTKHPSLNIIT 0.574564
LLDNRSNHYEEVIAS 0.360839
LLWDYMCISLSTAIE 0.705955
LNKIVRMYSPTSI 0.752210
LQMVGMRRPQQGASG 0.357618
LSKDGCTSAKGPDYK 0.300880
LVNLLIFHINGKIIK 0.074375
MFISDTPGERNPYEN 0.674295
MNSLRAEDTAVYYCA 0.554394
MYVGGVEHRLEAACNWTRGE 0.236435
NISGYNYSLSAAVKA 0.569580
NNEVLRLADELRQEQGN 0.065908
NVKCKTPTQLAETID 0.330353
PEIWHHLSTLIKQPD 0.717001
PSAEFRRTAPPSLYG 0.750730
PSSGCYIHFFREPTD 0.557869
QGQMVHQAISPRTLN 0.446249
QKFVDTILSENGVVA 0.455397
QLVFNSISARALKAY 0.729211
QYDVIIQHPADMSWC 0.541399
RESLESLWAPFGVLR 0.416978
RFTISRDNAKNSLYL 0.200498
RLKGVTCRPLKHKVE 0.521553
RLVAKLFKDYSSVVRPVED 0.363062
RQCCHKAMENFTDDD 0.472685
RVLDILVARRLLLKK 0.448118
SCGLYKQPGVPVRWK 0.324950
SFFELDRWEKIRLRPGGK 0.091520
SILKWHLHKVVEVPI 0.839165
SLPLFTGQASFDLAA 0.616995
SPAIFQSSMTKILEP 0.566410
SRFFVMGEETPLLTK 0.510693
SSLGVDDVGTPELEL 0.292857
SVGLGKVLIDILAGYGAGVA 0.117790
TASKLLEDRVGLNHI 0.581222
TESTFKNISCTFKFGEE 0.249405
TKIMSSKRILERESV 0.401598
TPTEKDEYCARVNH 0.099167
VDLFVFSTSFYLISI 0.692685
VLDILTANKLIRQKL 0.489527
VPKKKKDKDIPQSSE 0.424232
VSLIAIIKGIVNLYK 0.651888
VYYLTRDPTTPLARAAWETA 0.484953
WRSFLNKVKSLRILN 0.653920
YDFNKLTALAVSQLT 0.526222
YFLMAYANQIHHVDL 0.845230
YQSYGPSGQYTHEFD 0.099167
GSTYYADSVKGRFTI 0.437669
RFTISRDNSKNTLYL 0.198087
LCHLITKETPDRLTD 0.290718
TQLVLSSMVNPLVLS 0.693977
KFDSQLARRHMARELH 0.008172
PVGEIYKRWIIMGLN 0.309956
KLNNQFGSMPALTIA 0.796482
TGLWPFIRINNLKVK 0.780608
LAGLSTLPGNPAIASL 0.401225
VSIISILKGVINIWG 0.646934
SLINSMKTSFSSRLL 0.658809
PEKEVLVWKFDSRLAFHH 0.238026
PEREVLVWKFDSRLAFHH 0.399694
KPVSKMRMATPLLMQALP 0.646143
LPKPPKPVSKMRMATPLLMQALPM 0.510311
LMTSPKWVQMCSRTL 0.615738
NKIVRMYSPISI 0.937787
NKIVRMYSPTSI 0.825169
NKIVRMYSPTSIL 0.584731
LVNLLIFHINGKIIKNS 0.153362
NTLYLQMNSLRAEDT 1.000000
TLYLQMNSLRAEDTA 1.000000
YLQMNSLRAEDTAVY 0.921431
VAKLFKDYSSVVRPV 0.187697
SYTIVSSLGVDDVGT 0.864268
