AAEWDRVHPVHAG 0.107607
AENNLQITEHKRLQLAN 0.030225
AGLLGNVSTVLLGGV 0.177697
AQLGLRKKTKQSITE 0.217241
AVGLFIRLLGGESDA 0.728523
CFHEFLSSKLNKFVS 0.557477
CHTGVGPNMSCDDVV 0.071286
CQFLKVEKSQLLNEF 0.664875
DASFKESFAIHLDYT 0.470408
DIYISRRLLGTFTWT 0.469822
DMLKLFEFNKKAIET 0.369785
DRVLDILEAVKLIRK 0.320185
DVEMTKEASREYEDK 0.426000
EEDIEIIPPIQEEEY 0.526428
EFESLFKCLSHISLS 0.444106
EIDSADKSGCIHNHD 0.222228
EKDSPFKLSSSEPHC 0.853076
ELLDQSDVKEPGVSR 0.382401
EPRAPWIEQEGPEYW 0.437230
ETVEKIVDQYREPVK 0.369429
FDHDILPDKFYEEFC 0.425014
FGTMPSLTLACLTKQ 0.639492
FKIMLKALSHLSLGL 0.690288
FMRMAWGGSYIALDS 0.921805
FRNQWLLESDHLISE 0.574412
FWYVNHTGFNVHSLP 0.460467
GFVGLCRTLGSKCVR 0.661932
GIRHLFGNYITNDSY 0.625317
GLLSYVIGLLPQNMV 0.573449
GRPGNFLQSRPEPTA 0.385347
GVAGLLVALAV 0.216017
GWPYIGSRSQIIGRS 0.729977
HNWVNHAVPLAMKLI 0.243911
IDQHVKLACSLPHGRL 0.623788
IGNTVTPTVTFTMDGDK 0.210046
IKQTLIAIHTLAIRYANRTDV 0.777985
ILSHVKFNFGDFYSE 0.433672
IPIQLLPNTLVFQAK 0.634647
ITDAVGNDMPGGYCL 0.055585
KGGRKPARLIVFPDLGVRVC 0.648178
KIPTHRHIVGKPCPK 0.161474
KLIADSIDFNQVAQV 0.592144
KNKVNLLTHSINALI 0.734017
KRFFLPVFSDEVLAG 0.757896
KSKYKLATSVLAGLL 0.644158
KSYVKSKLKLLKGSE 0.541058
KVFNTRRNTLLFLDL 0.465785
KYKIAGGIAGGLALL 0.037203
LASFTPVIQDQDLEM 0.777801
LDGVNLVASQPIFTG 0.658660
LGAWVLGEPKMTKAL 0.483675
LHRVVLLESIAQFGD 0.610183
LKGIQSLRKLSSVCL 0.584076
LLESLSSLGAHLDSD 0.741067
LMAFTAAVTS 0.404708
LPINALSNSLLRHHNLVYST 0.485374
LQSLTNLLSSNLSWL 0.644158
LSLCNKIKGLKVFNT 0.089195
LVPFVQWFVGLSPTV 0.695389
MGNSKSKSNPSSSSE 0.555678
MNYYGKQENWYSLKK 0.475338
NANPDCKTILKALGPAA 0.165956
NKNFFWAVKPKAVRQ 0.512422
NNVVQALTSLGLLYT 0.565550
NVKYLVIVFLIFFDL 0.074375
PHHTALRQAILCWGELMTLA 0.000000
PSHIMSVLDMGQGIL 0.543508
QCCDLDPQARVAIKSLTERL 0.477240
QGSVITVQGADDIKK 0.411192
QKQITKIQNFRVYYR 0.640302
QRILRKSKRNDGDLD 0.233214
QYIKANSKFIGITE 0.163229
RFFLPIFSEFVLLAT 0.721843
RHYLHTLWKAGILYK 0.324149
RLKSLVNDLTDKNNLLE 0.272184
RPGVSKKFLSLLTSS 0.191103
RQKIIYSGAVNLDDE 0.890807
RVNQLIRYSGYRETP 0.529283
SDANTEYERLLSMLN 0.802314
SGDVIVKAIGALEDI 0.566056
SKEEKDTNGTDRAEI 0.042343
SLRLSCAASGFTFSS 0.298250
SPLLTEGFKLLSSLV 0.786686
SRTIYRGVSPSTTRLES 0.587868
SSNLSWLSLDVSAAF 0.738142
SVIDCNTCVTQTVDFSLDPT 0.000000
TCEICALKPKIIYCN 0.247149
THHYFVDLIGGAMLSL 0.103262
TLMGRYTHYKSRNLN 0.418896
TRRKLLLIFDALILL 0.669255
VGLVVQIDHVRMSTK 0.650739
VLKWHLHKAVEVPIS 0.647296
VRKTIPDVIELAYQK 0.433416
VSLIAVIKGIINLYK 0.677357
WEFVNTPPLVKLWYQ 0.723122
WVFSSVQPPKVPILL 0.562267
YEAQILNYSKAKSSLES 0.770353
YKAAVDLSHFLKEKGGL 0.194218
YREEIYRKGLGNFVQ 0.668003
AEWDRVHPVHAGP 0.068550
AGLLGVVSTVLLGGV 0.356526
VEKSQLLNEFNNLYA 0.587217
FEFNKKAIETLNDNT 0.501569
LLNNQFGTMPSLTLA 0.695509
LLSYVIGLLPQGSVI 0.639313
VIGLLPQNMVLTTQG 0.646215
VLSYVIGLLPPDMVV 0.817831
VLSYVIGLLPQDMVI 0.802850
GWPYIGSRSQILGRS 0.592792
RHNWVNHAVPLAMKLI 0.467741
KQTLIAIHTLAIRYA 0.677438
LIAIHTLAIRYANRT 0.515191
QTLIAIHTLAIRYAN 0.708914
KPARLIVFPDLGVRVC 0.662860
PARLIVFPDLGVR 0.634292
SKLKLLKGSETTVTE 0.681837
RNTLLFLDLIILNFV 0.373491
VTPCAAEEQKLPINALSNSL 0.389884
NNQNFFWAVKPKVVR 0.610313
WAVKPKAVRQIEDQL 0.553643
NSVIQALTSLGLLYT 0.705487
NSVVQALTSLGLLYT 0.696874
SHIMSVLDMGQGILH 0.447948
TESHVKISRTIYRGVSP 0.280676
YRKGLGNFVQTDRKS 0.470808
