AAYAAQGYKVLVLNPSVAAT 0.171064
AFKIGLHTEFQTVSF 0.546658
ALWRVSAEEY 0.074375
ASQDVKNWMTETLLV 0.202621
CDDPRFQDSSSSKAPPPSLPS 0.352022
CFKYLLIQGHYDQKL 0.941396
CIANGVSTKIVTRIS 0.333163
CSPSRLPGPSDTPILPQ 0.022665
DCIMTSYQYLIIQNT 0.843344
DKYNKQLMVSSCVTS 0.753334
DQEYHRLIHSLSKTS 0.477418
DSNIMNSINNVMDEIDFFEK 0.770338
DYLILKNLTGLVSAG 0.700077
EEREVLMWKFDSALARKH 0.642381
EFSNFKVAFSRSLND 0.601738
EIPSFRWTQSLRRGL 0.964961
EKPGNRNPYENLLYK 0.572039
ELQHIILNASYITPY 0.573296
ERFALNPSLLETTEGCQQI 0.794893
EVIPMFSALSEGA 0.507849
FESTGNLIAPEYGFKISY 0.499427
FIFFLLLAGRSCSDG 0.657447
FLHLVGFPTHRHIRG 0.759785
FQKTILKATTALKDV 0.718090
FSLSAAVKAGASLID 0.280362
GEVPSTEDLVNLLPAILSPG 0.796501
GGVVQPGRSLRLSCA 0.285271
GKSSFCDICGEELPT 0.326825
GPDNPGEPLVLKEGI 0.439667
GSLIVNPSLNGFLSK 0.610905
GVTYEIDLTNKN 0.555997
HEALNIALIAVSIIS 0.642000
IARAKMFPAVAEK 0.714317
IEKKIAKMEKASY 0.074375
IKCFEKFLEPKVKFG 0.295598
ILGLNKIVRMY 0.228203
INISGYNLSLSAAVK 0.742079
IPTFLQEALNIALVA 0.802067
IVTHFPFDEQNCSMKLG 0.014386
KGLHHLQIILSGKMA 0.898341
KLAFLVQTEPRMLLM 0.693370
KLNKFVSPKSVVGNF 0.376196
KPLLIAEDVEGEY 0.121472
KSAFQSSVASGFIGF 0.676438
KSRFFIWSQEVPLLT 0.733869
KTLILLETFVRVNPD 0.649461
KVKFGHVSINPADIA 0.835954
LAAIIFLFGPPTALRS 0.093110
LCHICWKPLPTSITV 0.857604
LDSSDTIWMDIEGPP 0.513757
LGIISHLLKTRDNSV 0.686561
LIRKKLMTSPKWVQM 0.759158
LKSDLLRAGITLVPV 0.514348
LLNEFNNLYADKVSV 0.657917
LMSTRRVLEREQIPT 0.247279
LQLIQLINVDEVNQIVTTN 0.584354
LRNVACQEAVKLKLI 0.382835
LTSQFFLPALPVFTWL 0.194633
LWWSTMYLTHHYFVDL 0.074375
MGQLISFFGEIPSII 0.638954
MSSFLGKWKLSESHNFDA 0.178079
NHVIQSVRRLYPKIF 0.337333
NLYIKSIQSLISDTQ 0.713702
NSELIRRAKAAESLASD 0.379898
PALFFTFLANLNLTE 0.177041
PLGLLLKNLTTSSYV 0.811127
PSLIKTLQSRMSKNF 0.920821
QEQIGWMTNNPPI 0.531922
QIYFESYVRPFVATT 0.006344
QLALHKMKSSDAREE 0.479314
QVNTSKTGINENYAK 0.179129
RDIFLSQHHPSSLLL 0.437631
RFHLIKNTFGLLFYQ 0.669570
RLIHSLSNVKNQSLG 0.789442
RLMSMKSVQNNTVLK 0.766419
RQAEPSLYGRHNCRC 0.037223
RSVQRNTVFKAGDLG 0.548162
RWLLIEILKASKSML 0.596692
SDFYALISERFINYA 0.663518
SGRLKFLDVCVALDM 0.639134
SKTHLNFERSLKAFF 0.874774
SMSYSWTGALVTPCAAEEQK 0.550145
SQDLELSWNLNGLQADLSS 0.178981
SSIIFGAFPSLHSGCC 0.548019
SSVFNVVNSSIGLIM 0.209814
SWIRSCPDLKDCLID 0.543526
TEDDFKNIAAAGLNHV 0.493249
TIIKALGALDSPREI 0.812010
TPAETTVRLRAYMNTPGLPV 0.743749
TYSQLMTLKDAKMLQ 0.276115
VGQMLMLVNDRLLDI 0.854873
VPFNVAQAYCIGKLK 0.530884
VSDPSKLNNQFGSMP 0.214453
VVFPASFFIKLPIILA 0.590490
WKSDMSKLLNLKSDL 0.567571
YARFQRQTTLKAAA 0.710208
YEYKVQQAMSNLVLG 0.635380
YPFIEQEGPEFFDQE 0.074375
YVVSSFDNIKVFLEG 0.965620
AYAAQGYKVLVLNPSVAA 0.636609
GYKVLVLNPSV 0.540032
GYKVLVLNPSVAAT 0.542619
GYKVLVLNPSVAATLGFGAY 0.162044
TFALWRVSAEEY 0.604738
TCDDPRFQDSSSSKAPPPSLPSPSRLPGPSDTPILPQ 0.558827
DEFFECFKYLLIQGH 0.740205
QEYHRLIHSLAKTNN 0.499622
KNLTGLVSAGPKAKS 0.428337
YLILKNLTGLVSTGS 0.638192
KFDSALARKHIARELH 0.066200
WTQSLRRGLSAWTTS 0.290505
PEVIPMFSALSEG 0.712650
FIVFLLLAGRSCSYK 0.454049
LVSFLLLAGRSCGMY 0.498220
FTTTLFLHLVGFPTH 0.669630
LFLHLVGFPTHRHIQ 0.837594
ISGYNFSLSAAVKAG 0.603261
PKLEFGSLIVNPSLN 0.917214
IPSIIHEALNIALIA 0.635913
KRWIILGLNKIVRMY 0.445329
WIILGLNKIVRM 0.106210
WIILGLNKIVRMYSPISI 0.897856
WIILGLNKIVRMYSPTSI 0.890802
WIILGLNKIVRMYSPVSI 1.000000
IPVFLQEALNIALVA 0.687737
QEALNIALVAVSLIA 0.686546
THFPFDEQNCSMK 0.000000
LQIILSGKMAHLRKV 0.360542
LNKFVSPKSVIGRFV 0.809160
LSSKFNKFVSPKSVS 0.565964
NKFVSPKSVIGTFVA 0.400691
KTLILLETFVRVNPE 0.877208
NLMGKTLILLETFVR 0.582627
VLRTKLMSTRRVLER 0.404363
QLIQLINVDEVNQIVTT 0.501354
TSTLQEQIGWMTN 0.068550
SDFYGLISERFINYC 0.776489
WTGALVTPCAAEEQK 0.148750
SQDLELSWNLNGLQAY 0.074375
