YLQMNSLRAEDTAVY 0.426559
ATERFRWLLIDLLRE 1.000000
CSNSHVNTLRFLVKN 0.539030
FIMAYVNQAHHIDLM 0.615806
IHSLRRLYPSVFEKH 0.573573
ILVLILAHPSKRSQK 0.737982
KLKFNSVIVNPSLNG 0.610525
LHLYSHPIILGFRKI 0.572542
LKELIKVGLPSFENL 0.565568
LLKYRAREPVTKAEMLGSVVGNWQ 0.756090
LQMVGMRRPQQGASG 0.571574
MTLYQIQVMKRNQKQ 0.592718
NIRYLVMAIVSDFSS 0.781573
QEALNIALVAVSLIA 0.627382
QKRTLSLLQYARYPI 0.490190
RLKGVTCRPLKHKVE 0.430852
SSDDQVSLIKIPCLS 0.462434
VLVMLVLLILAYRRRWRRLTV 0.526978
WRSFLNKVKSLRILN 0.809553
VNTLRFLVKNAGYLV 0.632734
LQGLRYFIMAYVNQA 0.838194
GGSLRLSCAASGFTF 0.904286
AGYLVGRKPLAFFSW 0.777866
CFKYILIQAGFDQRL 0.815472
CIALDMMNENLGIIS 0.499719
CTGMLKRRLGLMSLS 0.820332
DGDLKRLRDLNQAVN 0.586259
DMLKLFEFNKKAIET 0.482844
EHREVLQWKFDSQLARRH 0.964853
EKMFVSPTPGQRNPY 0.570647
FPQPQLPYSQPQPFRPQQPY 0.762939
GGVVQPGRSLRLSCA 0.707327
GLDFSEVSNVQRLMR 0.453226
GVIYIMIISKKMMRK 0.532682
HEALNIALIAVSIIS 0.780729
KCLVISQVSNSDSYK 0.593850
KHDDAIVRLRNAGIV 0.466294
