KSKFNILSSPLFNNF 0.546639
KTLILLETFVRVNPD 0.563488
KVKFGHVSINPADIA 0.518204
LCNFKKNIIALLIIP 0.575302
LHQQQKQQQQPSSQVSFQQP 0.472221
LLNEFNNLYADKVSV 0.440102
LMDVVYSIALHPIDE 0.490293
PATYGIIVPVLTSLF 0.559079
PKISFEPIPIHYCAPAGFAI 0.602202
QFEEIRNLALQTLPAMCNVY 0.642210
QVCYNFKVQFLFSSM 0.572304
RLMSMKSVQNNTVLK 0.438511
RPGVSKKFLSLLTSS 0.435388
SKFMQEINIEEQEYQ 0.508469
TPAETTVRLRAYMNTPGLPV 0.743749
VLDILTANKLIRQKL 0.848518
VSLIAIIKGIVNLYK 0.637565
VWGIKQLQARVLAVERYLKD 0.492311
YILLKKILSSRFNQM 0.461269
PQPFRPQQPYPQPQPQYSQP 0.860989
SQQPYLQLQPFPQPQLPYSQ 0.614190
IPSIIHEALNIALIA 1.000000
NLMGKTLILLETFVR 0.567943
PSSQVSFQQPLQQYPLGQGS 0.822831
QQLIFCMDVVLQQHNIAHGR 0.661400
YGIIVPVLTSLFNKV 0.577190
SYTIVSSLGVDDVGT 0.600351
AILIWMYYHGQRHSDEH 0.536900
AVGLFIRLLGGESDA 0.628332
CFKYLLIQGHYDQKL 0.867225
CTNFKTQLVLSSMVN 0.568688
EEREVLMWKFDSALARKH 1.000000
ENLPYLVAYQATVCARAQAP 0.807811
EVFCQTIKLDSEEYH 0.440235
FGTMPSLTLACLTKQ 0.452304
FKIMLKALSHLSLGL 0.990794
FYYTTGAVRQIFGDYKTTICG 0.656780
