GILHNLSDLYALITE 0.515826
GSLIVNPSLNGFLSK 0.568070
GVWAPFNVLKVIRSE 0.547944
HQAISPRTLNSPAIF 0.550128
KGGRKPARLIVFPDLGVRVC 0.834400
KNKVNLLTHSINALI 0.884253
KTLNDETKKQVNLMG 0.519553
LGIISHLLKTRDNSV 0.698521
LIEDYFEALSLQLSG 0.567593
LKSDLLRAGITLVPV 0.465520
LLQELCCQHLWQIPEQSQCQ 0.648178
MFIRNCARKVFNDIK 0.565617
MIMIKFMGVIYIMII 0.540032
NCEALSLVSHIVKWK 0.487458
PDTIDFLIMRNLTNL 0.495302
PSHIMSVLDMGQGIL 0.894098
QGSVITVQGADDIKK 0.776580
RDIFLSQHHPSSLLL 0.899025
RLTQSHPILNMIDTK 0.662314
RVNQLIRYSGYRETP 0.522546
SGDVIVKAIGALEDI 0.450380
SSNLSWLSLDVSAAF 0.820151
TPLTLVDICFWSTLF 0.507416
VGLVVQIDHVRMSTK 0.766262
VLFLQMMNVNLQKQL 0.770339
VPFNVAQAYCIGKLK 0.471659
YEALIKLLPFSKRIR 0.749712
DEFFECFKYLLIQGH 0.912734
KFDSALARKHIARELH 0.553094
PKLEFGSLIVNPSLN 0.426777
QGQMVHQAISPRTLN 0.546639
SLINSMKTSFSSRLL 0.511181
QKQVQMMIMIKFMGV 0.845863
AFKIGLHTEFQTVSF 0.434196
CGKYLFNWAVRTKLKLTPIA 0.434341
DRTELLEMVCFHEFL 0.436174
EKVYLAWVPAHKGIG 0.756090
