FKKLKNHVLFLQMMN 0.756090
GPDNPGEPLVLKEGI 0.564542
GSRGYRLQRKIEAIF 0.755261
ILFLVKMNALRRLPV 0.812551
KSVPLEMLLINLTTI 0.891454
KTSLYNLRRGTALAIPQCRLTPLSRL 0.510312
LAQILMDNDLAATND 0.472709
LDGVNLVASQPIFTG 0.676725
LGMNHVLQSIRRNYP 0.579967
LKAEAQMSIQLINKA 0.975149
LLSYVIGLLPQGSVI 0.679657
LRLFDYNKNAIKTLN 0.438848
NVNLQKQLLTNHLIN 0.457540
PEIWHHLSTLIKQPD 0.459534
QGVYMGNLSQSQLAK 0.575954
QKKYIYNLIMNTQNK 0.587248
QNPSQQQPQEQVPLVQQQQF 0.512651
QYDVIIQHPADMSWC 0.832431
RLIHSLSNVKNQSLG 0.736568
RNLKNAGLIVGQMIL 0.939415
SAFLESQSMNKIGDD 0.472221
SKTHLNFERSLKAFF 0.781442
SNKFHIRLIKGELSN 0.912853
TILIKKYNLNRAMML 0.796048
TRRKLLLIFDALILL 0.443877
VLKWHLHKAVEVPIS 0.450594
WELGLSPQQICTNFK 0.743567
YLPKPPKPVSKLRLATPLLLQALPL 0.577190
YVDRFFKTLRAEQATQDV 0.509409
VKIKPLEDKILVQAG 0.437230
KNHVLFLQMMNVNLQ 0.714318
PVGEIYKRWIILGLNKIV 0.525323
WIILGLNKIVRMYSPVSI 0.629635
MNALRRLPVICSFLV 0.839140
LPKPPKPVSKMRMATPLLMGALPM 0.805529
WAVKPKAVRQIEDQL 0.571581
VRVPVPQLQPQNPSQQQPQE 0.810151
