SCKSCWQKFDSLVRC 0.438161
VHAAHAVHAAHAVHA 0.599981
YAAFQRQTTLKAAA 0.840965
WTTCQSIAFPSKTSASIGSL 0.497393
CADARMYGVLPWNAFPGKVC 0.429399
LESILIKPSNSEDLL 0.490880
NVMEERKIKVYLPRM 0.751600
PGNRPHLIRLFSRDA 0.828433
TYTEHAKRKTVTAMDVVYALKRQG 0.535070
SERPQASGVYMGNLT 0.721747
IRAWVAWRAHCQNRD 0.676841
SKTSASIGSLCADARMYGVL 0.594999
EEQTQQIRLQAEIFQAR 0.493141
CDMLRLIDYNKAALS 0.694165
KNVLKVGRLSAEELM 0.730268
LSAEKASKDGEIHRG 1.000000
SSSANLSGISSAESLKISQA 0.639711
YQLFSDAKANCTAES 0.470494
YTYTVHAAHAYTYT 0.541723
VRDPQGIRAWVAWRA 0.808972
LIDYNKAALSKFKED 0.828048
SQNRKDIKLIDVEMT 0.587368
EFISEAIIHVLH 0.586891
SGKRELSAEKASKDG 0.796928
ARRLKAIYARRLK 0.679550
DAYHSRAIQVVRARKQ 0.762939
ICFSPSLEHPIVVSGSWD 0.617079
