SERPQASGVYMGNLT 0.721747
IRAWVAWRAHCQNRD 0.676841
SKTSASIGSLCADARMYGVL 0.594999
EEQTQQIRLQAEIFQAR 0.493141
CDMLRLIDYNKAALS 0.694165
KNVLKVGRLSAEELM 0.730268
LSAEKASKDGEIHRG 1.000000
SSSANLSGISSAESLKISQA 0.639711
YQLFSDAKANCTAES 0.470494
YTYTVHAAHAYTYT 0.541723
VRDPQGIRAWVAWRA 0.808972
LIDYNKAALSKFKED 0.828048
SQNRKDIKLIDVEMT 0.587368
EFISEAIIHVLH 0.586891
SGKRELSAEKASKDG 0.796928
ARRLKAIYARRLK 0.679550
DAYHSRAIQVVRARKQ 0.762939
ICFSPSLEHPIVVSGSWD 0.617079
KSKYKLATSVLAGLL 0.623749
LSQTASEDSDVFGEA 0.679688
PSLTMACMAKQSQTP 0.656199
VKDKYMWCYSQVNKR 0.435624
WANLMEKIQASVATNPI 0.434547
YVKADYVKADYVKADYVK 0.640557
YAHAAHAAHAAHAAHAA 0.783645
LPKPPKPVSKMRMATPLLMGALPM 0.813778
VPQLNQMVRTAAEVAG 0.598531
