SCKSCWQKFDSLVRC 0.438161
VHAAHAVHAAHAVHA 0.599981
YAAFQRQTTLKAAA 0.840965
WTTCQSIAFPSKTSASIGSL 0.497393
CADARMYGVLPWNAFPGKVC 0.429399
LESILIKPSNSEDLL 0.490880
NVMEERKIKVYLPRM 0.751600
PGNRPHLIRLFSRDA 0.828433
TYTEHAKRKTVTAMDVVYALKRQG 0.535070
SERPQASGVYMGNLT 0.721747
IRAWVAWRAHCQNRD 0.676841
SKTSASIGSLCADARMYGVL 0.594999
EEQTQQIRLQAEIFQAR 0.493141
CDMLRLIDYNKAALS 0.694165
KNVLKVGRLSAEELM 0.730268
LSAEKASKDGEIHRG 1.000000
SSSANLSGISSAESLKISQA 0.639711
YQLFSDAKANCTAES 0.470494
KSKYKLATSVLAGLL 0.623749
LSQTASEDSDVFGEA 0.679688
PSLTMACMAKQSQTP 0.656199
VKDKYMWCYSQVNKR 0.435624
WANLMEKIQASVATNPI 0.434547
YVKADYVKADYVKADYVK 0.640557
YAHAAHAAHAAHAAHAA 0.783645
LPKPPKPVSKMRMATPLLMGALPM 0.813778
VPQLNQMVRTAAEVAG 0.598531
