AAYAAAAAAKAAA 0.681951
YYVRAVRAYLTT 0.754241
AIIHVLHSRHPG 0.500651
LDVMASQKRPSQR 0.489689
ISQAVHAAHAEINEAAATYQRTRALV 0.545958
VHAAHAEINVHAAHA 0.477240
VHAAHAVHAAHAEIN 0.677154
KPVSQMRLATPLLMRPM 0.656780
AKAKVHAAHAAKAK 0.467210
ASFEAQGALANIAVDKA 0.756090
EFISEAIIPVLH 0.603742
SCKSCWQKFDSLVRC 0.438161
VHAAHAVHAAHAVHA 0.599981
YAAFQRQTTLKAAA 0.840965
NTWTTCQSIAFPSK 0.482578
WTTCQSIAFPSKTSASIGSL 0.497393
KPVSQMRMATPLLLRPM 0.676841
AKRKTVTAMDVVYAL 0.845863
CADARMYGVLPWNAFPGKVC 0.429399
LESILIKPSNSEDLL 0.490880
NVMEERKIKVYLPRM 0.751600
PGNRPHLIRLFSRDA 0.828433
KTVTAMDVVYALKRQ 0.490802
TYTEHAKRKTVTAMDVVYALKRQG 0.535070
SERPQASGVYMGNLT 0.721747
IRAWVAWRAHCQNRD 0.676841
SKTSASIGSLCADARMYGVL 0.594999
EEQTQQIRLQAEIFQAR 0.493141
CDMLRLIDYNKAALS 0.694165
EFGSEAIIHVLH 0.449710
IRAWVAWRAHC 0.592718
KNVLKVGRLSAEELM 0.730268
LSAEKASKDGEIHRG 1.000000
SSSANLSGISSAESLKISQA 0.639711
YQLFSDAKANCTAES 0.470494
YTYTVHAAHAYTYT 0.541723
VRDPQGIRAWVAWRA 0.808972
LIDYNKAALSKFKED 0.828048
SQNRKDIKLIDVEMT 0.587368
EFISEAIIHVLH 0.586891
SGKRELSAEKASKDG 0.796928
AHAAHAAHAAHAAHAA 0.802511
ARRLKAIYARRLK 0.679550
DAYHSRAIQVVRARKQ 0.762939
ICFSPSLEHPIVVSGSWD 0.617079
KPVSKMRMATPLLMQAL 0.762939
KSKYKLATSVLAGLL 0.623749
LSQTASEDSDVFGEA 0.679688
PSLTMACMAKQSQTP 0.656199
VKDKYMWCYSQVNKR 0.435624
WANLMEKIQASVATNPI 0.434547
YVKADYVKADYVKADYVK 0.640557
YAHAAHAAHAAHAAHAA 0.783645
ICFSPSLEKPIVVSGSWD 0.610020
ICFSPSLENPIVVSGSWD 0.574373
TQQIRLQAEIFQAR 0.503629
KPVSKMRMATPLLMQAM 0.770339
KPVSQMRMATPLLM 0.566410
KPVSQMRMATPLLMR 0.799001
KPVSQMRMATPLLMRP 0.828433
KPVSQMRMATPLLMRPL 0.732861
KPVSQMRMATPLLMRPM 0.815939
LPKPPKPVSKMRMATPLLMGALPM 0.813778
PVSQMRMATPLLMRPM 0.749712
QMRMATPLLMRPM 0.566410
SQMRMATPLLMRPM 0.770339
VSQMRMATPLLMRPM 0.812551
NQMVRTAAEVAGQL 0.500250
QMVRTAAEVAGQL 0.443519
VPQLNQMVRTAAEVAG 0.598531
VPQLNQMVRTAAEVAGQL 0.594999
