AANWILRGTSFVYVP 0.541319
AENVKPPKVDPATYG 0.042343
AGLLGNVSTVLLGGV 1.000000
APRFKHLRKYTYNYEA 0.521603
AVGLFIRLLGGESDA 0.006377
CGKYLFNWAVRTKLKLTPIA 0.559079
CMTVQGGETMNSVIQ 0.435932
CTNFKTQLVLSSMVN 0.380811
DKIKLNAKMNILI 0.787187
DRLHPVHAGPVAPGQ 0.297651
DVEMTKEASREYEDK 0.167242
EEYVEIRQVGDFH 0.074375
EIPSFRWTQSLRRGL 0.204877
EKPGNRNPYENLLYK 0.062382
ENITSGFLGPLLVLQ 0.000000
ERFAVNPGLLETSEGCR 0.741549
EVQLVESGGGLVQPG 0.420420
FIFFLLLAGRSCSDG 0.006377
FKKLKNHVLFLQMMN 0.723122
FTNFKVAYSKSLKEL 0.414304
GGLVQPGGSLRLSCA 0.590456
GKSSFCDICGEELPT 0.041759
GPDGRLLRGHDQYAYDGKD 0.440863
GRHLIFCHSKRKCDELATKL 0.000000
GTVANGVLQTFMRMA 0.386232
HEALNIALIAVSIIS 0.156119
HNWVNHAVPLAMKLI 0.879080
IFSKASDSLQLVFGIE 0.116557
IKLPIILAFATCFLIP 0.460459
ILVLILAHPSKRSQK 0.017113
IVTHFPFDEQNCSMKLG 0.208295
KGKSAWYVDTEIINE 0.106974
KLIADSIDFNQVAQV 0.810779
KQCFRKLPVNRPIDW 0.379790
KTAVQMAVFIHNFKR 0.553751
KVKFGHVSINPADIA 0.153426
LASFTPVIQDQDLEM 0.393448
LDGVNLVASQPIFTG 0.272144
LGALTGTYVYNHLTPLRDWA 0.701441
LIEDYFEALSLQLSG 0.102758
LKSDLLRAGITLVPV 0.244118
LLSYVIGLLPQGSVI 0.372396
LNHVRIPIGYWAVNP 0.037474
LQMVGMRRPQQGASG 0.006377
LTQYFVQENYLEYRQVPG 0.141951
LWTQSLRRELSGYCS 0.006377
MGNSKSKSNPSSSSE 0.469039
MNYYGKQENWYSLKK 0.127291
NANPDCKTILKALGPAA 0.020410
NKFVSPKSVIGTFVA 0.407393
NNEVLRLADELRQEQGN 0.010002
NVKYLVIVFLIFFDL 0.141613
PATYGIIVPVLTSLF 1.000000
PIYNVLPTTSLVLGKNQTLAT 1.000000
PSAEFRRTAPPSLYG 0.599425
QEALNIALVAVSLIA 0.650466
QKEYMERQGKTPLGL 0.428716
QLALHKMKSSDAREE 0.054645
QVNTSKTGINENYAK 0.324581
RFFVWGDEVPLLTKF 0.413097
RLKGKSCDDWLGGSV 0.006377
RLVAKLFKDYSSVVRPVED 0.611294
RQAEPSLYGRHNCRC 0.006377
RVNQLIRYSGYRETP 0.305651
SDGSWSTVSSEANAEDVVCC 0.040274
SKFMQEINIEEQEYQ 0.006377
SLYNTVATLYCVHAGIEV 0.225949
SRTIYRGVSPSTTRLES 0.409336
SSTVKLRQNEFGPAR 0.189021
SVRFSWLSLLVPFVQ 0.000000
TEDDFKNIAAAGLNHV 0.595181
THRHIIGEGCPKPHR 0.163180
TPKIQVYSRHPAENG 0.644157
VDGRGNYNTDLLPDW 0.030027
VKNVIGPFMKAVCVE 0.678264
VMRYTIDKEFEKICR 0.006377
VSLIAIIKGIVNLYK 0.480555
VYYLTRDPTTPLARAAWETA 0.871618
YEALIKLLPFSKRIR 0.497393
YILLKKILSSRFNQM 1.000000
YVDRFFKTLRAEQATQDV 0.118642
FENLVAENVKPPKVD 0.129568
AGLLGVVSTVLLGGV 1.000000
KYLFNWAVRTKLKLTPIA 0.670624
LERFAVNPGLL 0.622500
KNHVLFLQMMNVNLQ 0.668800
GGSLRLSCAASGFTF 0.600095
IPSIIHEALNIALIA 0.677870
RHNWVNHAVPLAMKLI 0.874212
VGNWQYFFPVIFSKASDSLQLVFGIELMEVD 0.561459
YFFPVIFSKASDSLQL 0.163834
THFPFDEQNCSMK 0.002604
YGIIVPVLTSLFNKV 1.000000
SLVLGKNQTLAT 0.935937
VAKLFKDYSSVVRPV 0.640606
SLYNTVATLYCVHQRIDV 0.136673
SLYNTVATLYCVHQRIEV 0.582478
TESHVKISRTIYRGVSP 0.433964
YVDRFFKTLRAEQATQEV 0.154567
