ADSEITETYKEGDAV 0.077707
AFKIGLHTEFQTVSF 0.099435
ALLIIPPKIHISIEL 0.529788
ASQDVKNWMTETLLV 0.263222
CDDPRFQDSSSSKAPPPSLPS 0.033885
CHTGVGPNMSCDDVV 0.133503
CSNSHVNTLRFLVKN 0.580477
DCIMTSYQYLIIQNT 0.454598
DKYNKQLMVSSCVTS 0.133790
DSKHQLDMIITAVNS 0.278661
EEALNVALAVVTLLA 0.130730
EHREVLQWKFDSQLARRH 0.015555
EIYKRWIIMG 0.097984
ELGEWVFSAIKSPQA 0.300438
EPQGSTYAASSATSVD 0.074375
ESRLVVDFSQFSRGN 0.366691
FDHDILPDKFYEEFC 0.023738
FIMAYVNQAHHIDLM 0.170791
FNQMIFVSSIFISFY 0.676841
FYKTLRAEQASQ 0.000000
GILHNLSDLYALITE 0.638657
GLDFSEVSNVQRLMR 0.357313
GPEYWDRETQKYKRQAQ 0.577190
GRYNCKCCWFADKNL 0.077672
GVWAPFNVLKVIRSE 0.135027
HFLLRGPFEASWAIK 0.188547
HSNWRAMASDFNLPP 0.112577
IGNTVTPTVTFTMDGDK 0.188847
ILFLVKMNALRRLPV 1.000000
INSMKTSFSSRLLIN 0.711234
KCLVISQVSNSDSYK 0.495012
KHDDAIVRLRNAGIV 0.688172
KLNNQFGSVPALTIA 0.405133
KSKYKLATSVLAGLL 0.440104
KTLNDETKKQVNLMG 0.006377
LAAIIFLFGPPTALRS 0.127291
LCNFKKNIIALLIIP 0.743749
LDSQLNRLKSLTDDLQR 0.153210
LGIISHLLKTRDNSV 0.547228
LKALTTKHPSLNIIT 0.361773
LLKIWKNYMKIMNHL 0.879080
LMAFTAAVTS 0.074375
LPKPPKPVSKMRMATPLLMQ 0.497797
LRLFDYNKNAIKTLN 0.642766
LTTSQTLLFNILGGWVAAQL 0.573599
LYYLFNQHIKKELYH 0.464871
MIMIKFMGVIYIMII 0.572542
MSSFLGKWKLSESHNFDA 0.238745
NHLINTPKIMPHHII 0.679688
NKNFFWAVKPKAVRQ 0.197370
NQFGSVPAVTISCMT 0.006377
NYELSKKAVIFTPIY 0.443969
PEIWHHLSTLIKQPD 0.741442
PKYVKQNTLKLAT 0.614189
PSINDLDEVISNKFH 0.245904
QGSVITVQGADDIKK 0.305591
QKKYIYNLIMNTQNK 0.633051
QRILRKSKRNDGDLD 0.091506
QYIKANSKFIGITE 0.863068
RHYLHTLWKAGILYK 0.386200
RLKSLVNDLTDKNNLLE 0.590234
RNTLLFLDLIILNFV 0.047422
RQCCHKAMENFTDDD 0.064016
SAFLESQSMNKIGDD 0.634812
SGDVIVKAIGALEDI 0.730252
SKTHLNFERSLKAFF 0.347050
SMSYSWTGALVTPCAAEEQK 0.239346
SSIIFGAFPSLHSGCC 0.152553
SSVITLNTNVGLYDQSD 0.438496
SWIRSCPDLKDCLID 0.056730
TERVRLVTRHIYNREE 0.871874
TKIMSSKRILERESV 0.351457
TRRKLLLIFDALILL 0.410198
VGLVVQIDHVRMSTK 0.418912
VLFLQMMNVNLQKQL 0.801129
VPKKKKDKDIPQSSE 0.006377
VVFPASFFIKLPIILA 0.074375
WELGLSPQQICTNFK 0.386443
YEEFCDAVYENDKLK 0.006377
YNFATCGLIGLVTFL 0.070254
KKNIIALLIIPPKIH 0.749712
TCDDPRFQDSSSSKAPPPSLPSPSRLPGPSDTPILPQ 0.086258
VNTLRFLVKNAGYLV 0.182751
LDMIITAVNSLISDN 0.659497
KFDSQLARRHMARELH 0.008192
PVGEIYKRWIIMGLN 0.149280
LQGLRYFIMAYVNQA 0.497898
FYKTLRAEQASQE 0.009734
RFYKTLRAEQAS 0.000000
RFYKTLRAEQASQ 0.082973
YKTLRAEQA 0.000000
YVDRFFKTLRAEQASQDV 0.038146
YVDRFYKTLRAEQASQEV 0.576916
MNALRRLPVICSFLV 0.749712
SLINSMKTSFSSRLL 0.432412
LPKPPKPVSKMRMATPLLMQALPM 1.000000
QKQVQMMIMIKFMGV 0.738142
QKQLLTNHLINTPKI 0.956560
NNQNFFWAVKPKVVR 0.171239
WAVKPKAVRQIEDQL 0.357887
WTGALVTPCAAEEQK 0.074375
