AAAAAVAAEAY 0.099167
AATEVELKERKHRIEDAVRN 0.000000
ADSVKGRFTISRDNS 0.304943
AFKIGLHTEFQTVSF 0.170158
AGHGLNAQTGVYEDLLAAGV 0.000000
AIFVHGPTTVESHGN 0.004204
ALELFRKDIAAKYELGY 0.536900
ANKIVYTVKVEPHTG 0.221198
ASQDVKNWMTETLLV 0.006301
AVGGVLLFLSVNVHA 0.004204
AYTSSDDQISLFDQS 0.452063
CFKYLLIQGHYDQKL 0.207304
CIALDMMNENLGIIS 0.165750
CPTDCFRKHPDATYSRCGSG 0.014689
CTNFKTQLVLSSMVN 0.160621
DCIMTSYQYLIIQNT 0.404577
DIAAKYKEGY 0.000000
DKLKQQRDTLSTQKET 0.124262
DMLKLFEFNKKAIET 0.291357
DQEYHRLIHSLSKTS 0.348166
DSKHQLDMIITAVNS 0.236528
DVEMTKEASREYEDK 0.234423
EDPYWGNGDRHSDYQPLGTQDQSLY 0.148750
EEREVLMWKFDSALARKH 0.807579
EFRNDWILESDHLIS 0.512004
EHLSSLRNLCELLGV 0.194155
EIYKRWIILG 0.003743
EKPGNRNPYENLLYK 0.064396
ELQHIILNASYITPY 0.721087
EPQGSTYAASSATSVD 0.074375
ESRLVVDFSQFSRGN 0.668800
EVQLVESGGGLVQPG 0.130011
FERQYKELQTQAEDDRR 0.017872
FGSMPALTIACMTVQ 0.391377
FIMAYVNQAHHIDLM 0.382257
FLIMRNLTNLLSARK 0.650143
FNNFTVSFWLRVPKVSASHLEQY 0.000000
FRKYTAFTIPSINNE 0.042343
FSRPGLPVEYLQVPSPSMGR 0.000000
FYYTTGAVRQIFGDYKTTICG 0.543279
GDEATGANIVKVALEAPLKQ 0.000000
GFTRRFKFLLNISYL 0.050242
GILHNLSDLYALITE 0.679929
GLAYKFVVPGAATPY 0.077812
GMLPVCPLIPGSTTT 0.000000
GRYNCKCCWFADKNL 0.199684
GVFHELPSLCRVNNS 0.664319
HDPLPHSPSDSAGND 0.148750
HNWVNHAVPLAMKLI 0.224032
IAYQEDEFFECFKYL 0.050990
IGNTVTPTVTFTMDGDK 0.017872
IKDVLKYRWLNLSAN 0.387491
ILKGVINIWGSGLLQ 0.148670
INSMKTSFSSRLLIN 0.540429
IQLVFSSMINPLVIT 0.704681
IVQNAYKQMIKSRTL 0.234139
KGGFMYLKELYNNVN 0.322070
KGSPEFDWILGWTIK 0.259055
KISVQYNLSHSYAVD 0.617269
KLKFNSVIVNPSLNG 0.355036
KNKVNLLTHSINALI 0.369698
KQCFRKLPVNRPIDW 0.000000
KSEVYEKGLGKFVKT 0.149552
KSRTLKSFFAWSLSD 0.012677
KTLNDETKKQVNLMG 0.006301
KVKFGHVSINPADIA 0.408212
LANAGRSSGSRRPLG 0.240436
LCQVFADATPTGWGL 0.627004
LDSWWTSLNFLGGSP 0.000000
LFKEKEVKKEIKDPL 0.327823
LGIISHLLKTRDNSV 0.365287
LHRVVLLESIAQFGD 0.478710
LKALTTKHPSLNIIT 0.532424
LLDILDTAGLEEYSAMRD 0.099167
LLNEFNNLYADKVSV 0.434240
LMAFTAAVTS 0.074375
LNKIVRMYSPTSI 0.042343
LQLVGIQRAGLAPTG 0.710682
LRTKLMTSRRVLEKE 0.719793
LTSQFFLPALPVFTWL 0.074375
LWWSTMYLTHHYFVDL 0.074375
MFIRNCARKVFNDIK 0.625112
MGSLEMVPMGAGPPSPGGDP 0.148750
MSSFLGKWKLSESHNFDA 0.023176
NAVFNFPPNGTHSWEYWGAQ 0.000000
NGQIGNDPNRDIL 0.066530
NKALELFRKDEAAKYKEGY 0.351281
NLSNVLATITTGVLDI 0.074375
NPKFENIAEGLRALLARSHVERTTDE 0.163933
NVKYLVIVFLIFFDL 0.074375
PEIWHHLSTLIKQPD 0.370678
PIYNVLPTTSLVLGKNQTLAT 0.807811
PLKAEIAQRLEDV 0.012682
PSAEFRRTAPPSLYG 0.416953
PSSGCYIHFFREPTD 0.299178
QEQIGWMTNNPPI 0.042343
QIYFESYVRPFVATT 0.346217
QKQITKIQNFRVYYR 0.042343
QQLIFCMDVVLQQHNIAHGR 0.074375
QYENLKYTVIITVHT 0.004204
QYIKANSEFIGITE 0.000000
QYIKANSRFIGITE 0.024071
RDGVRRPQKRPSCIGCKGT 0.148750
RFFVWGDEVPLLTKF 0.813897
RICCEPKKTTNAEFT 0.161198
RLKSLVNDLTDKNNLLE 0.522943
RPFFHPVGEADYFEYHQEGGPDGEPD 0.148750
RQCCHKAMENFTDDD 0.084661
RTLILLMLTNPTKRN 0.373958
RVSDVSVLMKEYDVS 0.437143
SCGLYKQPGVPVRWK 0.067582
SFFEEVPNIIHEAIN 0.401138
SGILQLFVFLVLAGR 0.019049
SIINHKFCNLSDAHK 0.225469
SKMSVVMRNTTWEGQ 0.254248
SLGKMVHQIFGSAYT 0.422012
SMVGLFSNNPHDLPL 0.106062
SPTEFTSISSNSGNL 0.207514
SRVLNYDFNKLTALA 0.924933
SSNLSWLSLDVSAAF 0.618558
SVYLSDNGVMSEQGS 0.610206
TCEICALKPKIIYCN 0.412911
TGRGKPGIYRFVAPGERPSG 0.111248
TILQRLGVLFGSRIA 0.121704
TPLTLVDICFWSTLF 0.239139
TVFLLVIVELIPSTSSA 0.017872
VDLFVFSTSFYLISI 0.491012
VLDILTANKLIRQKL 0.967971
VPILLNNPNLFWAVK 0.725144
VSLIAALKGMINLWK 0.565753
VVFPASFFIKLPIILA 0.074375
WELGLSPQQICTNFK 0.202577
YARFQRQTTLKAAA 0.074375
YFESFVREFVATART 0.396319
YKTIAFDEEARR 0.584112
YREEIYRKGLGNFVQ 0.006301
AGGVAVIKAGAATEVELKER 0.000000
KHRIEDAVRNAKAAVEEGIV 0.000000
GSTYYADSVKGRFTI 0.621809
RFTISRDNSKNTLYL 0.450870
VVAEKVRNLPAGHGLNAQTG 0.000000
YEVAIFVHGPTTVES 0.223517
ELFRKDIAAKYEGY 0.473768
FRKDIAAKYEGY 0.139277
LFRKDIAAKYKEGY 0.175338
NKAELFRKDIAAKY 0.134881
NKALEFRKDIAAKYK 0.499428
NKALELFRKDIA 0.000000
NKALELFRKDIAAEYKEGY 0.410700
NKALELFRKDIAAKAKEGY 0.443950
NKALELFRKDIAAKEKEGY 0.264768
NKALELFRKDIAAKFKEGY 0.333339
NKALELFRKDIAAKYEEGY 0.200702
NKALELFRKDIAAKYKEGY 0.448047
NKALELFRKDIAAKYLEGY 0.333339
NKALELFRKDIAAKYREGY 0.305270
NKALELFRKDIAALYKEGY 0.316489
NKALELFRKDIAARYKEGY 0.539539
NKALELFRKDIAEKYKEGY 0.308203
NKALELFRKDIAKKYKEGY 0.095391
NKALELFRKDIALKYKEGY 0.366301
NKALELFRKDIEAKYKEGY 0.305270
NKALELFRKDIKAKYKEGY 0.478040
NKALELFRKDILAKYKEGY 0.418900
TVKVEPHTGDYVAAN 0.067244
LTFLAVGGVLLFLSV 0.004204
DEFFECFKYLLIQGH 0.105305
TQLVLSSMVNPLVLS 0.672675
KDIAAKYKEGY 0.000000
NKALELERKDIAAKYKEGY 0.209511
NKALELFEKDIAAKYKEGY 0.562079
NKALELFIKDIAAKYKEGY 0.447218
NKALELFKKDIAAKYKEGY 0.441931
NKALELFREDIAAKYKEGY 0.459800
NKALELFRIDIAAKYKEGY 0.549179
NKALELFRKAIAAKYKEGY 0.126901
NKALELFRKEIAAKYKEGY 0.143751
NKALELFRKKIAAKYKEGY 0.056461
NKALELFRRDIAAKYKEGY 0.488872
NKALELKRKDIAAKYKEGY 0.156521
NKALELVRKDIAAKYKEGY 0.333339
RKDIAAKYKEGY 0.000000
FEFNKKAIETLNDNT 0.135573
QEYHRLIHSLAKTNN 0.181643
LDMIITAVNSLISDN 0.241030
KFDSALARKHIARELH 0.209040
RNEWILESDHLIAEM 0.073335
GEIYKRWIILGLNKI 0.042343
PVGEIYKRWIILGLN 0.035931
PVGEIYKRWIILGLNKIV 0.055273
KLNNQFGSMPALTIA 0.165487
LQGLRYFIMAYVNQA 0.391547
QGLRYFIMAYVNQAH 0.687480
YFIMAYVNQAHHIQL 0.426845
NLTNLLSARKLDSSK 0.438228
PDTIDFLIMRNLTNL 0.476633
KILEPFRKYTAFTIP 0.042343
LYGALLLAEGFYTTGAVRQI 0.000000
KVALEAPLKQIAFNSGLEPG 0.075879
YTLLQAAPALDKLKLTGDEATGANI 0.099349
RHNWVNHAVPLAMKLI 0.080540
KYRWLNLSANGDLRL 0.524586
VSIISILKGVINIWG 0.006301
SLINSMKTSFSSRLL 0.493209
SSMHLIVQNAYKQMI 0.512742
SMHLMLANAGRSSGS 0.233366
TIPQSLDSWWTSLNF 0.000000
TSLNFLGGSPVCLGQ 0.000000
NKIVRMYSPISI 0.104436
NKIVRMYSPTSIL 0.042343
VLRTKLMTSRRVLER 0.849357
TSFIRNCARKVFNDI 0.546873
QDAYNAAGGHNAVFNFPPNG 0.000000
THSWEYWGAQLNAMKGDLQS 0.064062
NGQIGNDPNREIL 0.016114
NGQIGNDPNRKIL 0.060438
NGQIGNDPNRLIL 0.124501
NKALELFRKDKAAKYKEGY 0.386928
NKALELFRKDLAAKYKEGY 0.438471
YSGPLKAEIAQRLEDV 0.074375
TSTLQEQIGWMTN 0.042343
VHQIFGSAYTALFSG 0.425637
YDFNKLTALAVSQLT 0.298382
YRKGLGNFVQTDRKS 0.636051
