AANWILRGTSFVYVP 0.000000
AGYLVGRKPLAFFSW 0.214149
APYHFDLSGHAFGSMAKKGE 0.192501
ATERFRWLLIDLLRE 0.426986
AYTSSDDQISLFDQS 0.419967
CGKYLFNWAVRTKLKLTPIA 0.160817
CMTVQGGETMNSVIQ 0.223163
CTNFKTQLVLSSMVN 0.135409
DGDLKRLRDLNQAVN 0.404551
DLGKKRFLLIRNSTW 0.320734
DQEYHRLIHSLSKTS 0.076814
DSTVIRNLKNAGLIV 0.175277
EDPYWGNGDRHSDYQPLGTQDQSLY 0.148750
EFRNDWILESDHLIS 0.549420
EIDSADKSGCIHNHD 0.095684
EKDSPFKLSSSEPHC 0.425609
ELLDQSDVKEPGVSR 0.006296
ESRLVVDFSQFSRGN 0.275958
FAEVLKDAIKDLVMTKPAPTCNIR 0.148750
FIFFLLLAGRSCSDG 0.160301
FLHLVGFPTHRHIRG 0.006296
FNSLISIAQHLVSDR 0.355264
FRNQWLLESDHLISE 0.522018
FWYVNHTGFNVHSLP 0.110075
GFVGLCRTLGSKCVR 0.152883
GKNERELATLHHLNP 0.061159
GLLYTVKYPNLSDLD 0.312724
GSRGYRLQRKIEAIF 0.220586
GWPYIGSRSQIIGRS 0.499316
HKGIVIKSKKKGSTP 0.188422
IHSLRRLYPSVFEKH 0.100670
ILKGLYNFATCGLIG 0.433340
INLIGRGGDEALTGF 0.006296
IQLVFSSMINPLVIT 0.216519
KAERADLIAYLKQATAK 0.000000
KGSPEFDWILGWTIK 0.305690
KLCLMKAQPTSWPLQ 0.363024
KLNNQFGSVPALTIA 0.630380
KQCFRKLPVNRPIDW 0.000000
KSEVYEKGLGKFVKT 0.244991
KSRTLKSFFAWSLSD 0.182571
KTLNDETKKQVNLMG 0.006296
KVKFGHVSINPADIA 0.291679
LAQILMDNDLAATND 0.396882
LDGVNLVASQPIFTG 0.323525
LGMNHVLQSIRRNYP 0.399610
LIEDYFEALSLQLSG 0.184625
LKGSETTVTERIFRE 0.006296
LLNEFNNLYADKVSV 0.421546
LMSTRRVLEREQIPT 0.006296
LQSLTNLLSSNLSWL 0.305358
LSLCNKIKGLKVFNT 0.006296
MFIRNCARKVFNDIK 0.395988
MGSLEMVPMGAGPPSPGGDP 0.148750
NIRYLVMAIVSDFSS 0.447267
NNVVQALTSLGLLYT 0.010673
PALFFTFLANLNLTE 0.293910
PLGFFPDHQLDPAFGANSNNPDWDFNP 0.165298
PSHIMSVLDMGQGIL 0.529716
QFEEIRNLALQTLPAMCNVY 0.074375
QIYFESYVRPFVATT 0.354968
QKRTLSLLQYARYPI 0.006296
QSKLSRNFTKGVKKI 0.108869
RCYSLYIAENGELTE 0.329624
RFFLPIFSEFVLLAT 0.233418
RLCFSKSKNTLMYEI 0.316478
RLMSMKSVQNNTVLK 0.215782
RQCCHKAMENFTDDD 0.137786
RVLDILVARRLLLKK 0.303387
SCGLYKQPGVPVRWK 0.006296
SGGNHMLLDGVSVVA 0.638686
SKEEKDTNGTDRAEI 0.006296
SNKFHIRLIKGELSN 0.203665
SQTTAIPSCPEGT 0.000000
SQTTGNPSCPEGT 0.000000
SSLGVDDVGTPELEL 0.163196
SWIRSCPDLKDCLID 0.376138
TIIKALGALDSPREI 0.405119
TPAETTVRLRAYMNTPGLPV 0.146116
VDGRGNYNTDLLPDW 0.541497
VKNVIGPFMKAVCVE 0.042343
VPFNVAQAYCIGKLK 0.407958
VSDPSKLNNQFGSMP 0.006296
VTDLFAAQPGLTSAV 0.047178
WKSDMSKLLNLKSDL 0.579052
YEEFCDAVYENDKLK 0.397653
YGSDTITLPCRIKQFINMWQE 0.004869
YQRSEEEKFPYIMGD 0.379851
TQLVLSSMVNPLVLS 0.124269
QEYHRLIHSLAKTNN 0.006296
RNLKNAGLIVGQMIL 0.018342
FIVFLLLAGRSCSYK 0.177829
LVSFLLLAGRSCGMY 0.152125
FTTTLFLHLVGFPTH 0.127901
LFLHLVGFPTHRHIQ 0.129127
SIAQHLVSDRPIMRY 0.589197
GWPYIGSRSQILGRS 0.423997
LSILAILKGLYNFAT 0.153732
YNFATCGLIGLVTFL 0.034682
VLRTKLMSTRRVLER 0.101486
TSFIRNCARKVFNDI 0.780754
NSVIQALTSLGLLYT 0.061286
NSVVQALTSLGLLYT 0.006296
SHIMSVLDMGQGILH 0.518382
SYTIVSSLGVDDVGT 0.105228
