AAEWVLAYMLFTKFF 0.639169
AAEWVLAYMLFTKFF 0.639169
ACMLDGGNMLETIKV 0.455334
ACVKDLVSKYLADNE 0.577653
AEHDRQVLNNLSNCV 0.583432
AERTVTVRRVGPGGRAV 0.811168
AEVRSYCYLATVSDL 0.727845
AFKIGLHTEFQTVSF 0.982712
AHVYKTQPSEMETLK 0.545557
AIKGAVVGIALG 0.638439
AKMKCFGNTAVAKCN 0.734955
ALAGRSCTEEAFKIG 0.510275
ALFSGVSWVMKIGIG 0.766514
ALHLVDPQIQLTITR 0.570396
ALKVQENARVSTRES 0.745406
ALLSGLDFAKVASVQ 0.826662
ALSKTDSRKYENAVW 0.482362
ALTSLGLLYTVKYPN 0.514675
AMLKNLCFYSQESPQ 0.544273
ANPMVIVNAANIHLK 0.488229
AQFGDWVEFASFKVA 0.696780
AQQLDQRSQILQMVG 0.438625
ARDRSIALTFLAVGG 0.648369
ATALDLASNKSVVVN 0.698001
ATGTDMPGGYCLEKW 0.476353
AVGGVLLFLSVNVHA 0.846910
AVKAGASLIDGGNML 0.490330
AVYKSSEKCNFFLEE 0.606941
AWPLIVTALRANSAV 0.835008
AYRFNGIGVTQNVLY 0.604102
CALFPNNLITSSRRE 0.630664
CDAMRDAGIVGVLTL 0.583596
CDQLREPLMQSADAS 0.781708
CESDEIKDVLKYRWL 0.652235
CFKYILIQAGFDQRL 0.960051
CGYLPTNAVVKMPCP 0.710158
CKSMGSKCVRDGKGG 0.849807
CLHVVGPNLNAGEDI 0.872100
CNYTKFWYVNHTGFN 0.686300
CPNETKIMRKLVRKL 0.699711
CQFSRPSPIGYLGLL 0.707490
CRHLLRKEEPVLWDC 0.562537
CSPSKRNQTFLQGLR 0.609865
CSSSPTILDNYTQCI 0.695288
CTNFKTQLVLSSMVN 0.941770
CVANGVGIEIVTKIS 0.504170
CWEQLPTCITVPEEP 0.600325
DADLAKPLIKWDLLK 0.779961
DAMPGVLSYVIGLLP 0.584631
DCVMYASALVLLILM 0.492639
DDKETMFIRNCARKV 0.703351
DDSEPVLKGVKLHYT 0.709863
DEIPSHIMSVLDMGQ 0.452079
DELMELSSDLEKLKQ 0.447244
DESGLNISGYNYSLS 0.554808
DFSEAVGSSMRYTCL 0.461028
DFYSELGNKYAYDLI 0.835044
DIDYVPLKSATCITR 0.882136
DIFTRIMPCLCEICE 0.663892
DILKKSKFMQEINIE 0.459667
DIYISRRLLGTFTWT 1.000000
DKSVETILIDSGIVC 0.429750
DLGKKRFLLIRNSTW 1.000000
DMSWCSKSDDQIWLS 0.598414
DNLWSPFGVMKEIRA 0.603273
DQEYHRLIHSLSKTS 1.000000
DRFFSKEAKTSSDTQ 0.566550
DRVLDILEAVKLIRK 1.000000
DSIDFLVLKNLTNLV 0.909555
DTIIDQSVANGVPVH 0.634075
DVQVALAKMADNSVN 0.754232
DYFSLVLTNACELGE 0.704757
DYYGLVTEQFIMLCL 0.618890
ECTIFKDAMGKPVPY 0.863928
EDFVLVYDLHKEQLI 0.594623
EDQFLPFMSDMSSKN 0.638404
EEKFPYIMGDVELLE 0.752373
EENLINLISRGGDEA 0.449057
EEVPTLIKTLQSKLS 0.694433
EFEKKWKSDMSKLLN 0.626094
EFKSRFFVMGEETPL 0.557845
EFYHSYLQIQDEIPS 0.738304
EGFKLLSSLVELESC 0.795544
EHREVLQWKFDSQLARRH 0.633386
EIINEFLIDTNQLGH 0.739819
EILKASKSMLEIDIE 0.587819
EKFGHLCRAHNGVIV 0.807263
EKICRHQPFSSLVEG 0.457278
ELCFDVRMTAYTSSD 0.773346
ELLEFHYYLSSKLNK 1.000000
ELQNITFDMLKVFED 0.436835
ELVIGAVIIRGHLRM 0.777624
EMLLINLTTIAYEEE 0.668421
ENYAKKFKTGMHHLY 0.699908
ERFAVNPGLLETSEGCR 0.577970
ERNFTTAPAICHEGK 0.835337
ESALNISGYNFSLSA 0.671136
ETFYPKLQASQAWQP 0.610153
ETKKQVNLMGQTINA 0.692107
EVGISPQQVCRNFMV 0.436530
FCISLFNRGRLKVTG 0.701592
FDNIKVFLEGVSVDN 0.745956
FDYCGTNHLSKCQFD 0.504775
FEGRNFVQNIIVKLE 0.600091
FERQYKELQTQAEDDRR 0.815168
FFVYENAFLPFTLGI 0.766493
FGTMPSLTLACLTKQ 0.951192
FIFFLLLAGRSCSDG 0.989875
FIRINNLKVKMAQED 0.953046
FKLKRKMVYSFSLEC 0.650731
FKVQFLFSSMIDPLI 1.000000
FLDLIILNFVAHVYK 0.608527
FLVKCQLQNPGVADL 0.928155
FNMVYMPASWVMRIM 0.833318
FNTRRNTLLFLDLIM 0.563976
FPQVGGLTSIKWADN 0.485010
FQQQQVRSPGVVRIW 0.444804
FRRTAIHSLYGRYNC 0.865439
FSKHYKDIVVADNLG 0.656312
FSPELSDKYSYRLSG 0.675810
FTAGLTYSQLMTLKD 0.622197
FTNFKVAYSKSLKEL 0.954780
FVRIQPGQTFSVLAC 0.970870
FYCDPKRFFLPVFSD 0.438304
GAALQIPFAMQMAYR 0.659786
GDLRTKMFTRLIEDY 0.793335
GEDADLYFARRFKYL 0.876926
GEPLVLKEGIFYRGN 0.453152
GEWVFSDVKSPSAPP 0.488705
GGCINANQVIVNNLD 0.718144
GGETMNSVVQALTSL 0.538279
GGVVQPGRSLRLSCA 1.000000
GIAIAMACIVGLMWL 0.540639
GIQYLAGLSTLPGNPAIASL 1.000000
GKLRLKGRTCEELIE 0.491216
GLHLMIGLAKRSQDS 1.000000
GLSEHLEQECHIPFA 0.454706
GSIIQFPNTYLEGSV 0.726422
GSLYVNKHAFHTPAF 0.649216
GTLIVNSVLLFLAFV 0.607083
GVAGLLVALAV 0.541319
GVNLVAVPTGYVDTE 0.814133
GVTCRLFRQQQSVED 0.458016
GWLCKMHTGIVRDKK 0.661741
GYTMHANYIFWRNTN 0.633772
HDLMMGYAWIDFDIE 0.497291
HFDQKLGSYEHKSRS 0.565841
HFTPQIICGNVSKGE 0.862985
HKMVEIPFNVVSAMM 0.632443
HLLRTDSIFKANDGV 0.428726
HLSTLIKQPDFNSLI 0.504642
HPAVEHRSRMVGLLE 0.524206
HPTSCMVNHSTYYVH 0.576835
HTVMPLSAPTLVPQE 0.987933
HYKIDMEVICLNSYD 0.542789
IAVLDMCAALKELLQ 0.698111
IDRLITGRLQSLQTY 1.000000
IGEMLLLPNDRVLDI 0.868150
IIKGIVNLYKSGLFQ 0.681932
IISIVQMAPVSAMVR 1.000000
IKLPIILAFATCFLIP 0.569867
ILCLVPAYSFLPGVY 0.928467
ILKGLYNFATCGLIG 0.995811
ILRLGSQLSLSMARR 0.883236
ILTLTRALAAESHMD 0.770441
IMNANTLMGRYTHYK 0.716403
IPDACSKIRSMLRKL 0.583293
IPQEWKPAITVKVLPA 0.927129
IQYWRVPLNLRNESE 0.586754
ISGINASVVNIQKEI 0.501510
ISRKIVYTLKALCAL 0.881297
ITRVESENKVVILDSFDPLV 0.426005
IVGQMVMLVNDRVLD 0.925425
IWNLDVIISSIVRQL 0.659790
KADMSKLISLKTDLG 0.645981
KALVATAHSELAKGV 0.821334
KCFGNTALAKCNLDH 0.662639
KEPVASIITKLNSLN 0.868948
KFDSRLAFHHMARELH 0.482898
KIKGLKVFNTRRNTL 0.666027
KIPTIVKTIQNKLSS 0.710944
KKAVNLAQILMDNDL 0.568604
KLLEYSKQEEKVFEE 0.590307
KLSYGIATVREVLSD 0.979495
KNKVNLLTHSINALI 0.945584
KNNSYLNISDFRNDW 0.557482
KPCPKPHRLNHMGIC 0.484112
KQKLVSTCITSMAER 0.627589
KRSLGLMGCDCTSVG 0.597170
KSAFQSSIASGFVGL 1.000000
KSIVAYTMSLGADSS 0.795199
KSLFFLDEPLKSVPL 1.000000
KSYVKSKLKLLKGSE 0.983257
KTKFLTRRLAGTFTW 0.864340
KTTIDKRSGMDSMKA 0.570004
KVFEEHLVPFMNDLQ 0.672541
KWGPTMSPALFLALL 0.917214
LAAIIFLFGPPTALRS 1.000000
LANHSNELPSLCMLN 0.661768
LAWLYAAVINGDRWF 0.827560
LDEVISNKFHIRLIK 0.511182
LDGVTMVSVLPLLRG 0.864136
LDLIMLNFVVDEMVK 0.643359
LEFHSHLSGLLNKFI 0.820584
LEKLKSKVIRTERPL 0.555608
LFAYTKRNVIPTITQ 0.638413
LFNRGKLKVSGELKN 0.501239
LGAWVLGEPKMTKAL 1.000000
LGNLFLHRFRIGEHL 0.637750
LHLYSHPIILGFRKI 0.490431
LIRKHFPERQELAYQ 0.469551
LKAEAQMSIQLINKA 0.940680
LKGIQSLRKLSSVCL 0.985575
LKTMSLYMAISPKFT 0.892767
LLCQLWPYLKTTSQT 0.584493
LLISDPQGQFRLKGV 0.753605
LLVYAADPAMHAASG 0.858589
LMDLLMFSTSAYLIS 0.853055
LNHVRIPIGYWAVNP 0.702861
LPINALSNSLLRHHNLVYST 0.931402
LQIILSGKMAHLRKV 1.000000
LQSLQTYVTQQLIRA 0.832567
LRIMASLVLARKHNT 0.896956
LRRGLSQFTHTVKTD 0.435405
LSEDVMKAFEEIKYE 0.538963
LSTRESNSEAIADKL 0.430077
LTTSQTLLFNILGGWVAAQL 0.915374
LVNDRVLDILTANKL 0.865801
LWDYFTLVLTNACEI 0.788406
LYLSDKGNLVELGSF 0.639429
MALFQPAGKQYIHCF 0.496660
MGQLFSFFEEVPNII 0.914742
MKNHLRDIMGIPYCN 0.437608
MLRKLYNKLKTGQLH 0.880325
MMNENLGIVSHLLKA 0.934980
MQVFFGYFASHFISN 0.846726
MSEYKGPVTDVFYKE 0.474682
MTDIAKKPTESACSS 0.584639
MVFILLPQRNQMLSV 1.000000
MYVGGVEHRLEAACNWTRGE 0.479522
NCEALSLVSHIVKWK 0.944898
NEEVAIILASFSAST 0.545246
NKLSSTFTRGAQKLL 0.873244
NLIGLIGRGGDEALR 0.890631
NLVLGSGQHKSDADE 0.546772
NQFGSVPAVTISCMT 0.993676
NSNYAAQGLVASIKN 0.776670
NYKVTKGKPVKGAWN 0.816519
PAEIVDTVSALVYDN 0.595807
PATYGIIVPVLTSLF 1.000000
PDIGELFGLKAENVI 0.771753
PFRMVSLVTSFLLMI 0.829758
PHEFCSQHTMLVKQG 0.716008
PILRLLVLAILCSPS 0.704836
PMLCRNKTKKEGSNI 0.473869
PRYISLIPVNVVAD 0.723122
PTPLLYRLGAVQNEITLTHP 0.756767
PYRPSFTSTALDLSS 0.750000
QDICPLGLLLKNLTT 0.543862
QELGLSPQQICSNFK 0.468576
QIEKVYLSLLSACNK 0.867036
QLALHKMKSSDAREE 0.957208
QQLIRAAEIRASANL 0.839484
QTVRFRIKSQDASFK 0.769532
QYLQSRDQVPSHIMS 0.611858
RIFREYFEMGIVPSH 0.731575
RLKELINIPYCNYTK 0.460264
RLNLDPLLNILKWHL 0.494953
RLVLRTKIMSSKRIL 0.864690
RNLCFYSEESPTEYT 0.444584
RRVWTLMNVITLVYK 0.662824
RSRCYSVYLSDNGVM 0.543143
RVNNSYSLIRLSHNS 0.746029
RYIHCYRRPNDIKSF 0.454873
SCSFRIGRSTELQNI 0.784075
SDFSSTSLMDKLKED 0.544552
SEDLLKAVLGAKKKL 0.782257
SFFQEIPVFLQEALN 0.697172
SGNHLSSMHLIVQNA 0.518708
SIKRNYPYLFEEHLA 0.786276
SLGKMVHQIFGSAYT 0.807451
SLPLFTGQASFDLAA 1.000000
SNHYEEVIASCHQGI 0.544282
SQVHPSPLLTEGFKL 0.542874
SRTIYRGVSPSTTRLES 0.813953
SSISLSLINSMKTSF 0.891068
SSNFGAISSVLNDIL 0.928359
SSWAIHWFSNALGHD 0.749754
STGKTSLPKCWLVSN 0.492456
SVRRLYPKIFEDQFL 0.658943
SYFVVKRHTMSNYQH 0.759491
TDATSILGIGTVLDQAETAG 0.585131
TGRGKPGIYRFVAPGERPSG 0.557624
TLTNTSIINHKFCNL 0.723557
TRYVLMDGSIIQFPN 0.790973
TTCFSVAALTNNVAF 0.568973
TVFLLVIVELIPSTSSA 0.472122
VAGVSICSTMTNRQF 0.582277
VDGIIQQLPETYFTQ 0.801781
VDLFVFSTSFYLISI 0.787520
VDTFSATFSVPMEKL 0.836427
VELTGDVILKALGAL 0.746653
VFRLKGGAPIKGVTF 1.000000
VLFLQMMNVNLQKQL 0.829890
VLVMLVLLILAYRRRWRRLTV 0.493461
VNRFNVAITRAKIGI 0.771821
VRGWVFGSTMNNKSQ 0.561455
VSLIAVIKGIINLYK 0.878302
VVSVSSPDAVTTYNG 0.703953
WLSICSSVLKRYDLE 0.746903
YEAQILNYSKAKSSLES 0.641201
YKAAVDLSHFLKEKGGL 0.484003
YLGLLSQRTRDIYIS 1.000000
YTHYKSRNLNFKFDM 0.586724
YYVRAVRAYLTT 0.912934
SSIVKAALNVKRREG 0.573578
LTSAVIEALPRNMVI 0.642588
VTDLFAAQPGLTSAV 1.000000
AGACLIDGGNMLETI 0.462075
ASILDGGNMLETIRV 0.559841
GGNMLETIKVSPQTM 0.774876
GGNMLETIKVTPNNF 0.625323
LVSKYLADNERLSRQ 0.542803
LSELLADSEITETYK 0.495731
TETYKEGDAVGSILL 0.909005
QVLNNLSNCVHPAVE 0.713022
VTLLMAEHDRQVLNN 0.896639
EAANLAEVRSYCYLA 0.762348
YCYLATVSDLSTKAA 0.808387
LHTEFQTVSFSMVGL 0.746987
SCSDGTFKIGLHTEF 0.658165
SCTEEAFKIGLHTEF 0.709587
NTIFKIGDLGRDELM 0.615577
NTVFKAGDLGRDELM 0.528427
RDELMELASDLEKLK 0.521057
WLGFIAGLIAIVMVT 0.441279
GLFIDAGYAATNDDN 0.556783
ILNFVAHVYKTQPSE 0.637377
TQPSEMETLKKAGLI 0.516254
DHSSEFCDMLKLFEF 0.758768
KAVLGAKKKLNMFVS 0.565042
FGNTAVAKCNQNHDS 0.550876
IEAELKCFGNTAVAK 0.854276
KMKCFGNTAVAKCNL 0.707824
LKCFGNTAVAKCNLN 0.617752
LVAGDLKCFGNTAVA 0.683284
MLVAAKMKCFGNTAV 0.660754
WMLIAAKMKCFGNTA 0.828953
FFVFLALAGRSCTEE 1.000000
GSAYTALFSGVSWVM 0.913898
VSWVMKIGIGVLLTW 1.000000
GISVDHYKIDMEVIC 0.578675
LKATTALKDVGISVD 0.499422
GLSSEALKVQENARV 0.548041
LDFAKVASVQRMMRR 0.871082
LNDTRALLSGLDFAK 0.596097
KLIDIALSKTDSRKY 0.436387
GLLYTVKYPNLSDLD 0.471977
MGDVVQALTSLGLLY 0.711975
NNVVQALTSLGLLYT 1.000000
NSVIQALTSLGLLYT 1.000000
NSVVQALTSLGLLYT 1.000000
QALTSLGLLYTVKFP 0.687743
LCFYSQESPQSYNSV 0.821744
TNCTTAMLKNLCFYS 0.600699
NPMVIVNAANIHLKH 0.843442
LLESIAQFGDWVEFA 0.466840
WVEFASFKVAFSKHY 0.611065
MGNLTAQQLDQRSQI 0.504011
QRSQILQMVGMRRPQ 0.875618
DRSIALTFLAVGGVL 0.808025
WMGINARDRSIALTF 0.884462
LPSYAAYATAQEAYE 0.838315
GGHLQLDGVTMVSVL 0.687920
SLELFASGVNGGHLQ 0.625585
ITSGCATALDLASNK 0.539556
LASNKSVVVNKYTDG 0.501711
DMPGGYCLEEWMLIA 0.767167
MPGGYCLEKWMLISS 0.741141
WSLSDATGTDMPGGY 0.514924
LTFLAVGGVLLFLSV 0.483618
FSLSAAVKAGASLID 1.000000
VLLDCWRLVLSGPTF 0.820912
VMYSGAVNPCVLLDC 0.611235
SEKCNFFLEEVLDVC 0.656920
PLIVTALRANSAVKL 0.588639
SPNLAWPLIVTALRA 0.828294
VTALRANSAVKLQNN 0.849753
QCALFPNNLITSSRR 0.653029
DAGIVGVLTLDNQDL 0.662608
EPLMQSADASTFLKR 0.907154
IKDVLKYRWLNLSAN 1.000000
DEFFDCFKYILIQAG 0.533571
LIQAGFDQRLGAYEH 0.441747
PCTLEGVWAPFNVLK 0.493159
TNAVVKMPCPACQDP 0.560698
EIMKMCHTGVGPNMS 0.477238
PTEYTCISPNVGNLK 0.841933
VGNLKFGLSYKEQVG 0.443966
FCKSMGSKCVRDGKG 0.766284
FCKSMGSKCVRDGSG 0.825707
GFIGFCKSMGSKCVR 1.000000
IGFCKSMGSKCVRDG 0.839221
SGFIGFCKSMGSKCV 0.971479
SKCVRDGKGGFLYIK 0.557544
SMGSKCVRDGKGGFM 0.512023
GQVDLNDAVQALTDL 0.593184
CNYTKFWYVNHTLSG 0.810868
FWYVNHTGFNVHSLP 0.982147
INIPYCNYTKFWYVN 0.525587
LMSIPYCNYTKFWYV 0.761545
TPYCNYTKFWYVNHT 0.476532
YCNYTKFWYVNHTLT 0.455176
YTKFWYVNHTASGEH 0.452662
KIMRKLVRKLHHKLK 0.640622
PSPIGYLGLLSQRTR 1.000000
TWEDHCQFSRPSPIG 0.517750
VNRVLNYRWVNLSSF 0.766699
KRNQTFLQGLRYFLM 0.714827
LCSPSKRNQTFLQGL 0.456889
LLLLCSPSKRNQTFL 0.711197
LVLAILCSPSKRNQT 0.743971
NQTFLQGLRYFIMAY 0.579906
RNQTFLQGLRYFLMA 0.768598
SPSKRNQTFLQGLRY 0.582011
VLAVLCSPSKRNQTF 0.637045
VHPVLCSSSPTILDN 0.560146
SPQQICTNFKTQLVL 0.776519
TQLVLSSMVNPLVLS 1.000000
DLCNICWEQLPTCIT 0.578134
LWEKLCYLIRVPDFN 0.525005
VPDFNELFQLAKELV 0.689687
ESHMDADLAKPLIKW 0.682036
DAQPGLLSYVIGLLP 0.563338
GLLSYVIGLLPQNMV 0.998505
LLSYVIGLLPQGSVI 0.946576
MKDIEDAMPGVLSYV 0.811257
VLSYVIGLLPPDMVV 1.000000
VLSYVIGLLPQDMVI 1.000000
NDKLKEKYFYCGHMS 0.453983
GYRLKDCVMYASALV 0.816010
KDCVMYASALVLLIL 0.606170
NLADSDDILALSREA 0.600890
HIMSVLDMGQGILHN 0.786524
PSHIMSVLDMGQGIL 0.991580
SHIMSVLDMGQGILH 1.000000
YLQIQDEIPSHIMSV 0.760838
NISGYNYSLSAAVKA 1.000000
QIVTKDESGLNISGY 0.438849
PARFNQNQLIASGLV 0.734729
TRLVEDFSEAVGSSM 0.555054
VGSSMRYTCLNSEKE 0.701077
KFNFGDFYSELGNKY 0.484228
YNTSFVSDWTTERLR 0.455646
VSDIDYVPLKSATCI 0.841912
YVPLKSATCITRCNL 0.747290
RWLLIDILKKSKFMQ 0.569186
RRLLGTFTWTLSDSE 0.447730
FSNIQDLGKKRFLLI 0.839262
RFLLIRNSTWKNQCE 0.503502
IFLSKDLQADIKGRD 0.430385
IKGRDYLSTLLMWHM 0.617851
LEKLIKHPDMDSLMI 0.793280
GNNPLDNLWSPFGVM 0.493913
PFGVMKEIRAEVSLH 0.873613
LEIEEQEYHRLIHSL 0.771397
QEYHRLIHSLAKTNN 1.000000
RLIHSLSKTSNQSLG 0.516318
TMEIEDQEYHRLIHS 0.686134
MIRGLDRFFSKEAKT 0.629992
ILEAVKLIRKKIGTN 0.500178
VMLVNDRVLDILEAV 0.591120
LVLKNLTNLVSANVP 0.839020
YNLDPDSIDFLVLKN 0.479541
LAETIDTIIDQSVAN 0.670837
QSVANGVPVHLCNLI 0.918191
VEIFENKTTLPVNVA 0.614913
NEIKHDVQVALAKMA 0.831846
KPILWDYFSLVLTNA 0.731078
PILWDYFSLVLTNAC 0.444794
RSILWDYFSLVLTNA 0.566457
YFSLVLTNACELGEW 0.752080
LHNTSDYYGLVTEQF 0.684293
VTEQFIMLCLELCFD 0.710283
KDAMGKPVPYCYDTN 0.664277
ILFQQEDFVLVYDLH 0.612299
YIMGDVELLETTDLE 0.465900
KGKIFEENLINLISR 0.577462
NLISRGGDEALSGFL 0.481169
EQIPTLIKTLQSKLS 0.749183
LIKTLQSKLSKNFTK 0.799979
LIKTLQSKLSRNFTK 0.901128
RVLEREEVPTLIKTL 0.574127
WKSDMSKLLNLKSDL 0.518310
NPCDYFPLKPTASKL 0.932331
FKSRFFVMGEETPLL 0.780354
SRFFVMGEETPLLTK 1.000000
SSLTEEFYHSYLQIQ 0.525684
LSSLVELESCEAHAC 0.674719
SPLLTEGFKLLSSLV 1.000000
SSLLLEGFKLLSSLV 0.758241
FLIDTNQLGHVTPVE 0.759019
RWLLIEILKASKSML 1.000000
NIRLSHLTELQESVV 0.466177
EQEVWEKFGHLCRAH 0.503916
IMLCLELCFDVRMTA 0.472048
KGNLVELGSFYSDPK 0.814651
YSDPKRFFLPIFSEF 0.733083
IGRSTELQNITFDML 0.531483
TFDMLKVFEDHPTSC 0.619761
GAVIIRGHLRMAGHP 0.757402
RPLMESELVIGAVII 0.555155
SELVIGAVIIRGHLR 0.459925
KSVPLEMLLINLTTI 0.989669
LKRNMLSYDQLLDSS 0.712261
GFLSKEQEDVMIEGV 0.453117
GPVLNVLKWHLHKAV 0.547177
ESSINISGYNFSLSA 0.720842
IITKDESALNISGYN 0.443711
ISGYNFSLSAAVKAG 1.000000
KSSLNISGYNFSLGA 0.659824
LLDNRSNHYEEVIAS 0.541667
RLSGVESLNVLLDNR 0.520182
YPKLQASQAWQPGVA 0.880348
VNLMGQTINALISDN 0.622950
PQQVCRNFMVQVVLS 0.598922
LGFSSEVLKLKDEVR 0.463635
KEIRAEVSLHEVKDF 0.647651
KSRFFIWSQEVPLLT 1.000000
TVAGSFASEFKSRFF 0.655267
FNRGRLKVTGELKSN 0.593281
KEILSFCISLFNRGR 0.721252
HMVEDFDHDILPDKF 0.600989
VFLEGVSVDNISLLP 0.550672
YVVSSFDNIKVFLEG 0.649452
GDPSSFDYCGTNHLS 0.769752
FVQNIIVKLETKDMK 0.900258
KMGALFEGRNFVQNI 0.599503
IDRRLLDECLHLLRT 0.584623
LSCSHFFKGEIDRRL 0.687669
LFFFVYENAFLPFTL 0.845665
LLNNQFGTMPSLTLA 1.000000
FIVFLLLAGRSCSYK 0.981696
LLAGRSCSDGTFKIG 0.514977
TGLWPFIRINNLKVK 1.000000
SRNLNFKFDMGKLSD 0.463860
KMVYSFSLECIMDVG 0.810587
RMSTKFKLKRKMVYS 0.678861
LFSSMIDPLIVSTST 0.740605
QVCYNFKVQFLFSSM 0.635629
VLQINMLVLTHGLAS 0.526743
QLQNPGVADLLSCSH 0.426573
LATVAYFNMVYMPAS 0.642422
MVYMPASWVMRIMTW 0.882682
VAYFNMVYMPASWVM 1.000000
YFNMVYMPASWVMRI 1.000000
IKGKKVFNTRRNTLL 0.617099
KGSKIFNTRRNTLLF 0.754458
KVFNTRRNTLLFLDL 0.982478
VFNTRRNTLLFLDLI 0.582043
VFNTRRNTLLFLDLV 0.646587
VKGLKVFNTRRNTLL 0.638454
LRKLGFQQQQVRSPG 0.532257
IHSLYGRYNCKCCWF 0.528472
PTVTEFRRTAIHSLY 0.772830
SFKVAFSKHYKDIVV 0.480726
SDKYSYRLSGPENQE 0.922900
LQSAGFTAGLTYSQL 0.599076
TYSQLMTLKDAKMLQ 1.000000
GEWIEFTNFKVAYSK 0.819565
VAYSKSLKELVISDT 0.678336
SYVRPFVATTRTLGS 0.934960
KYKFVRIQPGQTFSV 1.000000
KRFFLPVFSDEVLAG 0.985191
YCDPKRFFLPIFSED 0.573333
GWTFGAGAALQIPFA 0.907227
QIPFAMQMAYRFNGI 0.802550
KMFTRLIEDYFEALS 0.646100
RELYIGDLRTKMFTR 0.714062
LYFARRFKYLLNVSY 0.920311
LKEGIFYRGNERLST 0.620013
INWVTGGIAIAMACI 0.827871
TGGIAIAMACIVGLM 0.675968
LAGLSTLPGNPAIASL 0.886934
NFISGIQYLAGLSTLPGNPA 0.787189
QYLAGLSTLPGNGN 0.901567
HGQLGGLHLMIGLAK 0.993649
LQLTKRSEILKTLGF 0.499726
QGLYMGNLSQLQLTK 0.718880
RLKFSLSYKEQVGGN 0.431765
SYNSVGPDTGRLKFS 0.450832
PNTYLEGSVRVVTTF 0.659789
RYVLMDGSIIQFPNT 0.709050
YVLMDGSIIQFPNTY 0.702926
KEQIDGYTMHANYIF 0.974374
RPMFKHDLMMGYAWI 0.705844
LLIQGHFDQKLGSYE 0.572353
IICGNVSKGEVNAQV 0.547070
LEHDHHFTPQIICGN 0.594503
IPFNVVSAMMKSFIK 0.573561
LMWHMHKMVEIPFNV 0.628264
LDECLHLLRTDSIFK 0.662815
PEIWHHLSTLIKQPD 1.000000
SVDFTHNQNNTDCLK 0.477506
TDCLKKFSLIFLVKC 0.466187
HRSRMVGLLEWIFRA 0.541152
MEVICLNSYDSIMDF 0.613691
QTGIAVLDMCAALKE 0.808632
NLIPLIDGRTSFYNE 0.808433
SFYNEQIPDWVNDKL 0.640837
TGRLQSLQTYVTQQL 1.000000
TDPVELALYQPANKH 0.485968
TIWMDIEGPPTDPVE 0.589819
TLWLDIEGPPTDPVE 0.602255
RFFLPIFSEFVLLAT 1.000000
KAGLIIGEMLLLPND 0.623751
LLPNDRVLDILVARR 0.760611
VIKGIINLYKSGLFQ 0.601846
ISIVQMAPVSAMVRM 0.933676
IVQMAPVSAMVRMYI 0.957166
LMWFIISIVQMAPVS 0.886928
WFIISIVQMAPVSAM 1.000000
WLMWFIISIVQMAPV 0.790297
LSILAILKGLYNFAT 1.000000
YPIILRLGSQLSLSM 1.000000
KSILLIMNANTLMGR 1.000000
TLMGRYTHYKSRNLN 1.000000
QIEGLIPDACSKIRS 0.812960
SKIRSMLRKLYNKLK 0.653605
TTNEKWLSICSSVLK 0.871982
LGDISGINASVVNIQ 0.459383
STKYNISRKIVYTLK 0.616835
LKTLMLLLLCSPSKR 0.887279
SELVRIVSTQLKTLM 0.911461
LDVIISSIVRQLFKP 0.620983
NLDVIISSIVRQLFK 0.837240
KLISLKTDLGKIGVT 0.766122
MEKLKALVATAHSEL 0.767419
TALAKCNLDHDSEFC 0.536840
PEKEVLVWKFDSRLAFHH 0.886317
PEREVLVWKFDSRLAFHH 1.000000
SGPTFKGKSAWYVDT 0.711369
SVCNKVKGLKVFNTR 1.000000
VKTIQNKLSSTFTRG 0.933391
LAQILMDNDLAATND 0.661164
PLLRGKKAVNLAQIL 0.910570
SLDFTQVSQVQRLLR 0.613215
RDLLFKLLEYSKQEE 0.643433
KPVSKMRMATPLLMQALP 0.940679
LPKPPKPVSKMRMATPLLMGALPM 0.980429
LPKPPKPVSKMRMATPLLMQ 0.674082
LPKPPKPVSKMRMATPLLMQALPM 1.000000
YLPKPPKPVSKLRLATPLLLQALPL 1.000000
TFKLSYGIATVREVL 0.775040
LLTHSINALISDNLL 0.901186
RCWLIKNNSYLNISD 0.822900
STCITSMAERFKTKG 0.712548
KWVERRQQAEMSKIT 0.675222
SSIASGFVGLCRTLG 0.836874
QKSIVAYTMSLGADS 0.753417
LDEPLKSVPLEMLLI 0.875415
SKLKLLKGSETTVTE 0.859510
RRSYPKVFEEHLVPF 0.529565
SYDHSKWGPTMSPAL 0.478985
WGPTMSPALFLSFLY 0.613596
NELPSLCMLNNSFYY 0.774329
TMQRLLANHSNELPS 0.828917
LNVLAWLYAAVINGD 0.825893
VLAWLYAAVINGDRW 0.824748
LCKHHNGVVVSKKKR 0.451522
SNKFHIRLIKGELSN 0.981185
MVSVLPLLRGKKAVN 0.825743
SKVIRTERPLSSGVY 0.704928
TLAADLEKLKSKVIR 0.825391
LGEPKMTKALEFFKH 0.465470
STAIELGAWVLGEPK 0.762973
SLELELIGSKRILDE 0.981036
SLRKLSSVCLALTNS 0.896069
PLGLLLKNLTTSSYV 0.948897
MSLYMAISPKFTTSL 0.814037
TMSLYMAISPKFTTS 1.000000
WPYLKTTSQTILFQQ 0.801894
PQGQFRLKGVTCRPL 0.593837
RSLNDLLISDPQGQF 0.488548
PKSRTRLNLDPLLNI 0.603903
TFLANLNLTEPKSRT 0.846078
SFQEFRSNHPSKNDL 0.647730
SGKMAHLRKVILSEI 0.764369
LQTYVTQQLIRAAEI 0.920597
QTYVTQQLIRAAEIR 0.986960
MLRIMASLVLARKHN 1.000000
MPNMLRIMASLVLAR 1.000000
PNMLRIMASLVLARK 0.985563
LRRGLSQFTQTVKSD 0.532586
RWTQSLRRGLSQFTH 0.597471
RWTQSLRRGLSQFTQ 0.632250
SQFTHTVKTDVLKDA 0.446087
RLSIRESNSEAIADK 0.735218
VLDILTANKLIRQKL 0.942588
TLVLTNACEIGEWVF 0.455423
SRCYSLYLSDKGNLV 0.838265
RSLGLMECQCSSLTE 0.492830
