ADDIRKLFDMHGRQD 0.457027
AENVIVGLVVQIDHV 0.571671
AFAVDPAKAYKDYLA 0.638087
AFLLFLVLIMLIIFW 0.545246
AGFFLLTRILTIPQS 0.787187
AGLLGNVSTVLLGGV 0.560659
AIESLRKSGLIVGQM 0.554636
AKLLHKPIVWHINQA 0.476290
AKRKTVTAMDVVYAL 0.975751
ALGHDWLMDPPMLCR 0.765440
ALILLASKYDQMKQK 0.570966
ALKGFLSYAGCESDE 0.460784
ALLDCIMYQSVMDGK 0.489665
ALMVKNQNVSRAMFV 0.683035
ALWNLHGQALFLGIVL 0.596161
APYMVGDVITSGDIT 0.992021
AQSLCFLLTQKSKSF 0.942115
ASGEHSLPRCWLVRN 0.713404
ASKILGLPTQTVDSS 1.000000
ATERFRWLLIDLLRE 0.971820
AVAGITLVPIVDGRC 0.615279
AVGLFIRLLGGESDA 0.946574
AVLLPQYDVIIQHPA 0.922412
AWENTTIDLTNEKLA 0.495058
AYDLIGPDNPGEPLV 0.663399
CDDVVFGINSFFGRF 0.691667
CDMLRLFDFNKNAIE 0.872583
CEEMTSWLDFSHELM 0.581046
CFHEFLSSKLNKFVS 0.885493
CFWSTLFYVSSIFLH 0.881878
CGIFALVSFLLLAGR 0.783554
CHQGINNKLTAHEVK 0.857476
CIALDMMNENLGIIS 0.967904
CKELLNYCVSLFNRG 0.746466
CLEEWMLVAAKMKCF 0.697984
CLKRVHLNYEERLNE 0.446664
CPVVAAIITREIGFI 0.613203
CRTLGSKCVRGPNKE 0.751008
CSNFKIQLVFSSMIN 0.840665
CSRIIPARARVECFD 0.783477
CTGMLKRRLGLMSLS 0.930101
CTSHGKQNVLISVSN 0.475012
CVPLNIIPLTTAAKL 0.833625
CYALDLLYDVIPVSY 0.651986
DALESIMTTKSVSFR 0.449780
DCCMEILGAVLEAVD 0.956392
DDIEQQADNMITEML 0.571494
DDIRKLLDIHGRKDL 0.442522
DDMIAAYTAALVSGT 1.000000
DDYIKLNGPLTVGGS 0.645535
DENPVVHFFKNIVTPRTPPP 0.938622
DESLDIQKCGELLEF 0.470881
DFNGGKISVQYNLSH 0.427170
DGKGGFLYIKDIFTR 0.858809
DHLISEMLSKEYAER 0.511556
DKEKLVSACVSSMAE 0.686711
DKSFFTSAALRNLCF 0.820826
DKYFKNHTSPDVDLG 0.619738
DLGNCLNKSDSSWAI 0.618220
DLSVISKVVKVTIDY 0.868934
DMKMAVNNGDFSLSM 0.627622
DMTYRRLISMMGFKM 1.000000
DNQKLSYLKVEIFGD 0.756455
DPQFKDNVILLNKHI 0.486720
DQGNPIVLHNGMFMI 0.748308
DQTDFEMIYDLHRVV 0.780997
DRLSLNHILHSIKRN 0.592714
DRYAYEIVGPECSDS 0.555995
DSKHQLDMIITAVNS 0.951838
DTLYLTQDLFLPFYS 0.535765
DVKDWTDGSRGYRLQ 0.668022
DYMLNSTGGILEFSI 0.797253
EAMYTPHTVLQAVGA 0.722626
ECKSSSEIQLQRLCV 0.571558
ECYVQRFFLRVGLYG 0.651191
EDVKSMMTNRFKFIL 0.790343
EEFIRLLKNRKKSKV 0.892305
EFAIYQPESQRYIHC 0.781516
EFENFMKAGAHPIMH 1.000000
EFHLDGEVLSLDKLK 0.682615
EFRNDWILESDHLIS 1.000000
EGFGSHGFEDTILQR 0.453327
EGSNIQFNISKADDT 0.526286
EKEFENAILSMKLNV 0.724596
EKFMEPKLEFGSLIV 0.682586
ELATLHHLNPCDYVA 0.475500
ELEGQLHNIRSLTKM 0.537099
ELKDLVRKTIPDVIE 0.661094
ELSYQKEALLSQVEV 0.692499
EMHRESLLKSLEVFS 0.623007
ENAVIPKGIMMNVAK 0.623750
ENHCKYAGPFGMSRI 0.831915
ENLPYLVAYQATVCARAQAP 0.871872
EPEYFNSVCRLMKTI 0.756147
EPVMNILKWHLHKVV 0.567947
ERDYSRYFGNVRLRE 0.595479
ESDHLLSEMLNKEYI 0.454971
ESSFVMMSAPPAEYK 1.000000
ETIKVTPNNFSSIVK 0.537372
ETLYRIDGAHLTKMS 1.000000
EVKFNAPALQEAYYR 0.932338
EVPINVAEAYCVGKL 0.560539
EVWREEAYHAADIKD 0.546639
FCANKLMDVVYSIAL 0.696271
FDAVASLPPGSAKLS 0.802187
FDKFKVNSTLEQYVF 0.744931
FDTFKGECPKFVFPL 0.623779
FEALSLQLSGSCLNN 0.795224
FEVLAVEDTQGMDNL 0.428646
FFTELDGVRLHRFAPPCKPL 0.746170
FFYLLGLSAIMQVFF 0.838977
FGYGAKDVRCHARKAVTHIN 0.459679
FIYIVKQSECASAHI 0.716904
FKFLLNISYLCHFIT 0.682409
FKLTGKTLILLETFV 0.765184
FLADWVVERVRWLLI 0.748142
FLEKPLDICPLELLL 0.511490
FLQGLRYFLMAFANQ 0.747635
FLYANVGEEAEKGED 0.658444
FPAIFSAEVLQATVD 0.570539
FQKTILKATTALKDV 0.958511
FRKYTAFTIPSINNE 0.517519
FSCLNSEKEFERAIC 0.496066
FSLECIMDVGEIQNK 0.482748
FSQILPDPLKPTKRS 0.667819
FTSAIKDQCGLDEMA 0.695560
FVNLDNLRANNTKGS 0.838167
FWAVKPKVVRQIEDQ 0.827023
GAGLAGAAIGSVGLGKVLID 0.555304
GAVQWMNRLIAFASRGNHVS 0.762941
GELKNNPFRPNITST 0.629049
GERVRQSLLKTVQFC 0.787096
GFLYIKEVYSGVSAC 0.824536
GGDEALSGFLQYAGC 0.430309
GHERGSDANTEYERL 0.545790
GIISHLLKVRDNNVY 0.778068
GITLGVLVPHVGETP 0.577758
GLAYKFVVPGAATPY 0.895431
GLLPDALLFTLEAAF 0.758359
GLTDPKAFKSLKDLW 0.484484
GMSRILFAQEKTKFL 0.595227
GPFEASWAIKLEITD 0.924553
GRKDLKLVDVKLTSD 0.525110
GSLICVTAAFGVLLS 0.904502
GSRGYRLQRKIEAIF 0.666046
GSYLNETHFSDDIEQ 0.452514
GTPVCVNGLMLLEIK 0.737672
GVFHELPSLCRVNNS 0.971024
HALMSIISTFHLSIP 0.845880
HEAINIALIAVSLIA 1.000000
HFLVRSKTHLNFERS 0.897051
HGRKDLKIVDIKLAS 0.486235
HISLSLVNSMKTSFS 0.736553
HLQWFAMFSPIVPFW 0.934072
HMGICSCGLYKQPGV 0.636774
HNWVNHAVPLAMKLI 0.756090
HPILNMIDTKKSSLN 0.571590
HQKLLKSIAATRGAT 0.900963
HSNWRAMASDFNLPP 0.663801
HVQLSLPVLQVRDVL 0.879594
HYLSVLSLCNKIKGL 0.562104
IANGVSTHIVSKISI 0.440627
ICKMPLPTKLRPSAA 0.615907
IDLVPTQPLPNASFD 0.466910
IEALPRNMVITCQGS 0.565446
IENQVKRSVESLLLN 0.576127
IFSWTITDAVGNDMP 0.493686
IHLLNSNALLRALRL 0.999065
IKDLPKEITVATSRT 0.465478
IKQTLIAIHTLAIRYANRTDV 0.944425
ILFLVKMNALRRLPV 1.000000
IMAIAACAMLLVKHK 0.758672
IPGVCKEILSFCISL 0.580058
ISMGKSGLELTFTND 0.498898
ITTYPGQGCAGYTLE 0.805425
IVQNAYKQMIKSRTL 0.970421
IVTKDESSINISGYN 0.464267
IYLSINGVLEEQGSF 0.639569
KAFFSWSLTDSSGKD 0.649688
KEKLVSTCVSTMAER 0.668341
KEQLQLLMPLKAPKE 0.755493
KFISPKSVIGTFVAE 0.677723
KFWYVNHTLTGQHTL 0.916600
KILESLWSPHQVNRA 0.818066
KIRNGMRHLFRGFHD 0.451609
KLAFLVQTEPRMLLM 1.000000
KLKFNSVIVNPSLNG 0.951479
KLNNQFGSMPALTIA 1.000000
KLRFWFKKEIFDKQL 0.645960
KNLTGLVSAGPKAKS 1.000000
KNRSRLGLSEEAFRL 0.586155
KPVSQMRMATPLLMRPM 0.983150
KQMYKTPTLKYFGGF 0.629648
KRVMFNGVTFSTFEE 0.526485
KSFFAWSLSDATGTD 0.718645
KSKNTLMYEITGGKF 0.684175
KSTQQKSVLRVGTLS 0.478991
KTAVQMAVFIHNFKR 0.530360
KTLHSSVQSYLNVLS 0.702398
KVPYCNYTRFWYINH 0.545215
KYNLNRAMMLDDLTM 1.000000
LADNERLSRQKLAFL 0.618523
LCESLSMTSGRLSGV 0.754205
LCMLNNSFYYMKGGV 0.928119
LDAYNMMISAGFSLW 0.950880
LDIQIVHMRNSTKYN 0.788398
LEAVDNWVEFKGYAL 0.604371
LETFVRVNPEEFEKK 0.717602
LFDVIPVSYTSSDDQ 0.464339
LFYQKTGERSRCYSL 0.826758
LGLGHVLQSVRRSYP 0.615316
LHTEFQSVTLTMQRL 0.861790
LILGDSLELELIGSK 0.472910
LISDNTLMKNRLKEL 0.523923
LKELIKVGLPSFENL 0.575302
LKGVMCRPLASTPQV 0.819221
LKSDLLRAGITLVPV 0.965784
LLAGRSCSYKIGHHV 0.695026
LLDSSLLVGVKNDVK 0.564675
LLKYRAREPVTKAEMLGSVVGNWQ 0.762939
LLQTLVLSSAHSDSL 0.732627
LNIMLGKSSFCDICG 0.686782
LNRAMTADDITMGYV 0.875504
LNTLVKQLSSNFGAI 0.990448
LQMVGMRRPQQGASG 0.605317
LRAVLPRDMVFRTST 0.645193
LRQWLPTGTLLVDSD 0.862626
LSHNSNQALSVEYVD 0.519689
LSYYKLGASQRVGTD 1.000000
LTKYTMADLVYALRH 0.760870
LTRLVKRPMRDIRSP 0.465181
LVELEKGVLPQLEQP 0.676571
LVPFVQWFVGLSPTV 0.449780
LYYLFNQHIKKELYH 0.695389
MAQEDFLLMYEMHRE 0.496104
MDEKVFVLKDFIRRQ 0.525064
METLKKAGLIIGEML 0.544050
MGQFISFMQEIPTFL 1.000000
MGQLISFFQDIPIFF 0.636517
MKGGVNTFLIRVSDV 0.459271
MLKNSDLCNICWEQL 0.449517
MLVLTHGLASVVVHT 1.000000
MNYYGKQENWYSLKK 0.828433
MRNVTLDLGGFSPEL 0.572360
MSRIGMEVTPSGTWL 0.807457
NAYYTEQPIDLVPTQ 0.775000
NCKSCWQKFDSLVRC 0.523475
NFESFTVKLGGVFHE 0.591150
NIKLQVVKDAQALLH 0.726627
NKEVDNLMSMKSSQR 0.600846
NKNFFWAVKPKAVRQ 1.000000
NLSNVLATITTGVLDI 0.519029
NQLGHVTPVEIVVDA 0.534212
NSLNKVSQFSKPILW 0.597238
NTNLHTQLVDMSMTY 0.698126
NVPLRGTIVTRPLME 0.660459
NYRWVNLSSFGDLRL 0.843747
PALFFTFLANLNLTE 0.942023
PCSGSWLRDIWDWICEVLSD 0.526902
PDVIELAYQKDALLS 0.756754
PGLLATNNVFRLKGG 0.943659
PHHTALRQAILCWGELMTLA 0.607340
PIVVQMTKLATTEEL 0.706650
PLLFITGNTLQCIML 0.797445
PPSSLIGDCAHKDLM 0.733888
PSGFNTLKPIFKLPL 0.779308
PTHRHLKGEACPLPH 0.805075
PTYLDGADVTKIKPH 0.922186
PVSIINNAVYTKVDG 0.717712
QECVRGTTVLLKEPC 0.652570
QITLIKTPSLDIEGG 0.769547
QKLLLEEGVPSHIMS 0.896804
QLSLLKVTAFQHQNS 0.600574
QYENLKYTVIITVHT 0.807473
REELIKLKLWFKDEV 0.692672
RESVIREELIKLRFW 0.661725
RHKLFQEMSSFEQMR 0.856078
RISLSNVMVDGVQLP 0.495986
RLSTYKVEFTGDLVV 0.913619
RMGDVVCNAAMLIKQ 0.859065
RRIFGVFKNPCTSHG 0.623959
RSKIDLDSVKSILKW 0.503797
RTVVLTESTLSTALAELATR 0.804618
SAAVKAGACLIDGGN 0.640366
SCLDGKLCLMKAQPT 0.779392
SDILKTLTSESIKLT 0.901831
SELYENLADSDDILA 0.740144
SFHNDEIMKMCHTGV 0.640145
SHGIDVTDLFAAQPG 0.526941
SKMSVVMRNTTWEGQ 0.457279
SLKRNSNSIVGEQNS 0.572444
SLRLSCAASGFTFSS 0.744614
SMKLPGSLSALIRAT 0.521566
SPAIFQSSMTKILEP 0.456760
SQHHPSSLLLEGFKL 0.810515
SSLIKSTIQVKRREG 0.436577
STAIHADQLTPAWRI 0.649601
STYRAMAAAAAST 0.710207
SVLLSMQGAVDINRL 0.525343
TAAFRDVLVVLNKRT 0.889357
TDVFYKETSYTTTIK 0.615892
TEVMPVSMAKTSVDC 0.661647
THHYFVDLIGGAMLSL 0.927129
TKMKWSPRIKFLDLC 0.426096
TNNVAFQTVKPGNFN 0.476611
TSKGICSCGAFKVPG 0.627229
TTLFAGTHITMTTVY 0.616944
VASIKNFKAVLYYQN 0.772592
VEDLKRPGVSRELLS 0.516444
VFDIVKGQIQVASDN 0.571737
VKNVIGPFMKAVCVE 0.627963
VLQLPQGTTLPKGFY 0.608116
VPLTIKMGALFEGRN 0.557018
VRQLFKPLTKKNYSE 0.656550
VVFPASFFIKLPIILA 1.000000
VWHINQATTKTTFKP 0.585025
WRLVLSGPTFKGKSA 0.859308
YARFQRQTTLKAAA 0.901598
YDCVSFCYMHHMELP 0.548812
YFDHEYFQCFKSILL 0.821510
YIASRSQIKGRAWDN 0.646605
YLKLTDNVAIKCVDI 0.541412
YNLVKDCPAVAVHDF 0.442175
YSDFATSACVLAAEC 0.743219
AALHNVKCKTPTQLS 0.450249
FVAAALHNVKCKTPT 0.532698
LTKFVAAALHNVKCK 0.920190
LTKFVSAALHNVKCK 0.825863
TKFVSAALHNVKCKT 0.811958
VRLWDVSDPSKLNNQ 0.429004
FCALILAYSNKTVGE 0.968204
HNVMESVTLDFTKFH 0.475431
FTAQGADDIRKLFDM 0.530448
KLFDMHGRQDLKIVD 0.507158
EHLIHQFKRASPILR 0.768823
LFGLKAENVIVGLVV 0.757233
VGLVVQIDHVRMSTK 0.521165
GFLFYQKTGERSRCY 0.758003
QRFYLAESLVGFLFY 0.812649
FCAFAVDPAKAYKDY 0.505805
FLAFLLFLVLIMLII 0.457300
LAFLLFLVLIMLIIF 0.538793
LFLVLIMLIIFWFSL 0.508009
LLFLVLIMLIIFWFS 0.576605
AGLLGVVSTVLLGGV 0.560657
LQIEEEYQVFRNRLR 0.779803
NNKLTAHEVKLQIEE 0.576591
RKSGLIVGQMVMLVN 0.672697
CSKCYAINDNKVGEV 0.873110
KVGEVCSFYADPKRY 0.741397
ELFQLAKELVSDRPM 0.531464
SDRPMMRYSVHKAEE 0.709881
KTVTAMDVVYALKRQ 0.702500
TYTEHAKRKTVTAMDVVYALKRQG 0.599740
FTSTALDLSSNKSVV 0.746492
ITSTALDLSSNKSVV 0.612013
LDLSSNKSVVIPKLN 0.464431
NITSTALDLSSNKSV 0.592733
NKSVVIPKLNEVGEI 0.521544
HWFSNALGHDWLMDP 0.469793
WLMDPPMLCRNKTKK 0.651650
ASKYDQMKQKGRCLR 0.607965
LLIFDALILLASKYD 0.770935
KDGDDALKGFLSYAG 0.834297
IMYQSVMDGKMVDEE 0.737434
SEPHCALLDCIMYQS 0.435269
ELTDFALMVKNQNVS 0.653254
NQNVSRAMFVEDIAM 0.599383
QVESFNEIKHDVQVA 0.691930
SLMYEALTEEQVESF 0.680379
DSIFKANDGVFDIRS 0.850666
QFIKANSKFIGITE 0.762939
QYIKANSKFIGITE 0.601497
QYKKANSKFIGITE 0.682619
QYQKANSKFIGITE 0.517278
QYVKANSKFIGITE 0.659060
DAPYMVGDVITSGDI 1.000000
KSFIKAQLGLRKKTK 0.905528
LCFLLTQKSKSFNHV 0.609465
DPFLLNCETDVRDWV 0.511765
SLLQYARYPIDPFLL 0.553828
HSLPRCWLVSNGSYL 0.884700
SLPRCWLVRNNSYLN 0.721922
TKSGEHSLPRCWLVS 0.591995
GWPYIASRTSITGRA 0.891583
LLPDWATERFRWLLI 0.631928
RWLLIDLLRESRGAP 0.651521
IKEDLAVAGITLVPI 0.900614
QKSGVTLVPIVDGRS 0.596048
IRLLGGESDASLFFS 0.566269
VVQRLAVGLFIRLLG 0.716315
QYDVIIQHPADMSWC 0.904826
KLLVSAVSQITEGFM 0.865045
TEGFMRKQKYKLRHS 0.734627
RYFIMAYVSDFYHKD 0.871187
DEEFCDMLRLFDFNK 0.669448
DMLRLFDFNKQAIQR 0.528497
LFDFNKNAIEKLNNQ 0.449965
SWLDFSHELMTMTRP 0.742445
HYYLSSKLNKFVSPK 0.667035
LEMVCFHEFLSSKLN 0.729972
LSSKLNKFVSPKSVI 0.700112
WLEMICFHEFLSSKL 0.557544
LVSFLLLAGRSCGMY 0.900183
YNFATCGIFALVSFL 0.470587
CVALDMMNENLGIVS 0.857634
DVCIALDMMNENLGI 0.716995
FLDVCVALDMMNENL 0.557774
KFLDVCIALDMMNEN 0.536819
LDMMNENLGIIGHLL 0.632990
MMNENLGIISHLLKT 0.759754
MNENLGIISHLLKVR 0.696474
VALDMMNENLGIISH 0.561746
ELLGYCVSLFNRGKL 0.562668
NYCVSLFNRGKLKVS 0.704458
QTPGVCKELLNYCVS 0.808586
TPGGYCLEEWMLVAA 0.639389
FENIECLKRVHLNYE 0.452791
HLNYEERLNEQLLKD 0.437963
TAVAKCNEKHDEEFC 0.927549
DCLIDIETALRTLIL 0.630834
SWIRSCPDLKDCLID 0.585186
SCPVVAAIITREIGF 0.598039
EEFFHQKLLLEEGVP 0.631236
LMSLSCQSVCEEFFH 0.497123
GFVGLCRTLGSKCVR 0.971970
IQLVFSSMINPLVIT 1.000000
SPQQICSNFKIQLVF 0.525748
KRRLGLMSLSCQSVC 0.698334
KQNVLISVSNWTNQC 0.793820
DGCVPLNIIPLTTAA 0.739287
PLNIIPLTTAAKLMV 0.594086
EQFLCYALDLLYDVI 0.499970
LLYDVIPVSYTSSDD 0.768546
TEQFLCYALDLLYDV 0.757851
YALDLLYDVIPVTYT 0.659631
KGYALCYSKSRRRVM 0.604497
RRRVMIQSSGGKLRL 1.000000
ILGAVLEAVDNWVEF 0.580839
KAAAPDCCMEILGAV 0.565471
ETHFSDDIEQQADNM 0.427216
QADNMITEMLQKEYM 0.664987
LPPLLTDDMIAAYTA 0.857948
TDDMIAAYTAALVSG 0.828851
KNGSRHSHGMLLKDL 0.463525
ENPVVHFFKNIVTPR 0.796656
IQKCGELLEFHYYLS 0.617864
LKDKSDESLDIQKCG 0.486493
EAMSCDFNGGKISVQ 0.786060
KISVQYNLSHSYAVD 1.000000
HDLYKKQLTKSIESF 0.634053
LFQQEDFTIVHDLYK 0.440987
KLRDLNKEVDNLMSM 0.495652
LRDLNKEVDSLMIMK 0.638622
SDLVGLRDLNKEVDS 0.512416
FLYIKDIFTRIMPCL 0.793702
RDGKGGFLYIKEVYS 0.686718
ILESDFLISEMLSKE 0.836288
WILESDHLISEMLSK 0.748128
KDQSKYCHGILLKDV 0.832614
KSVVVPKLDELGNIV 0.595538
TSTALDISSNKSVVV 0.594582
VSACVSSMAERFKTK 0.702635
IADRLDKSFFTSAAL 0.553687
LDKYFKNHTSPDVDL 0.796922
PKDMTYRRLISMMGF 1.000000
GMFMIDNQKLSYLKV 0.685133
SYLKVEIFGDTIIKA 0.680397
PPEVYKELCDAVYKS 0.715325
IVLHNGMFMIDNQKL 0.592754
EMIYDLHRVVLLESI 0.528981
NHILHSIKRNYPYLF 0.558716
QKHIEDRLSLNHILH 0.699235
LDMIITAVNSLISDN 0.966462
DWVDGSRGYRLQRKI 0.702528
KDWTDGSRGYRLQRN 0.583283
KDWVDGSRGYRLQRK 0.616771
TDGSRGYRLQRNIEN 0.864738
SIMDFDVSGVTPTIS 0.717867
LKDLWDYMLNSTGGI 0.868793
STGGILEFSISVDFT 0.548230
HTVLQAVGACVLCNS 0.869558
PEFYEAMYTPHTVLQ 0.942193
YEAMYTPHTVLQAVG 0.975067
SEIQLQRLCVRLFVS 0.858835
RFFLRVGLYGLLFYQ 0.850428
TVRLKECYVQRFFLR 0.549847
IALYQPSSGCYIHFF 0.935633
MMTNRFKFILNISYM 0.840345
NLILSEDVKSMMTNR 0.781615
LLKNRKKSKVFKKAS 0.705377
VKLSAEESRIFEDLV 0.485106
MKAGAHPIMHYTKFE 0.570188
FRNDWILESDFLISE 0.870463
RNEWILESDHLIAEM 0.734834
HGFEDTILQRLGVLF 0.687169
QINITEGFGSHGFED 0.441616
QFNISKADDTRVYGK 0.565728
HVFEENLIGLIGRGG 0.711443
RKVFLEIKKGHVFEE 0.769253
EVILKVVAVDQSVSG 0.603609
NAILSMKLNVSLAHV 0.856233
PKLEFGSLIVNPSLN 1.000000
QIKCFEKFMEPKLEF 0.819856
GMFVDEKPGNRNPYE 0.554718
KPGNRNPYENLLYKL 0.452843
NPYENLLYKLCLSGD 0.480620
RNPYENLLYKICLSG 0.721547
HHLNPCDYVARKPES 0.563455
LHNIRSLTKMILVLI 0.621834
NVPDFELLLSLAEEL 0.522098
KEALLSQVEVPMVLT 0.691262
VPDIPELSYQKEALL 0.642654
FLLMYEMHRESLLKS 0.963270
SLLKSLEVFSEWCEF 0.631343
NAVIPKGIMMNVAKY 0.840602
PKGIMMNVAKYTQLC 0.742002
YAGPFGMSRILFAQE 0.434500
ILKWHLHKVVEVPIN 0.738702
LDSVKSILKWHLHKV 0.592230
PLLNILKWHLHKTVE 0.535738
SILKWHLHKVVEVPI 0.983691
TKVNLEPVMNILKWH 0.530772
ISCMTEQGGESLNDV 0.549079
FSKYFGNVRLRECYA 0.755868
NEREYSRYFGNVRLR 0.778079
RYFGNVRLRECYIQR 0.627668
SRYFGNVRLRECYVQ 0.531375
SLDYDERLNESLFIG 0.719312
SLFIGLKGDIRESTV 0.880153
GTGQYQGNLSNTQLT 0.623274
NDWIIESDHLLSEML 0.815759
FVMMSAPPAEYKLQQ 1.000000
SFVMMSAPPAEYKLQ 0.999870
TPNNFSSIVKAALNV 0.692159
LYRIDGAHLTKMSEY 0.675169
TIKLDSEEYHLLYQK 0.570831
QLEVKFNAPALQEAY 0.709366
HLHKVVEVPINVAEA 0.603052
LHKVVEVPINVAEAY 0.432677
VEVPINVAEAYCIGK 0.689957
SVLMKEYDVSIYEPE 0.534887
LMDVVYSIALHPIDE 0.971875
VPSCPFCANKLMDVV 0.521514
SLEDFFDAVASLPPG 0.631026
SLPPGSAKLSQTVRF 0.605369
LIEDYFEALSLQLSG 0.984121
LQLSGSCLNNEKEFE 0.585484
KFFYLLGLSAIMQVF 1.000000
TKFFYLLGLSAIMQV 1.000000
KDNSIYIVKQSECAV 0.618745
RGRNHFIYIVKQSEC 0.560114
YIVKQSECAVAHIRQ 0.592562
GFTRRFKFLLNISYL 1.000000
KTLILLETFVRVNPE 1.000000
NLMGKTLILLETFVR 0.982369
VIPDGFKLTGKTLIL 0.887187
YRFFNKTLILLETFV 0.766828
SYSNRFLADWVVERV 0.673335
VVERVRWLLIDILKK 0.624662
LDICPLELLLKNLTT 0.586290
LRPTFFLEKPLDICP 0.814330
LQGLRYFLMAYANQI 0.897140
SPILRFLYANVGEEA 1.000000
SAEVLQATVDTMISW 0.479527
ILNSMFQKTILKATT 0.697395
NYTCLNSEKEFERAI 0.613736
RYTCLNSEKEFERAI 0.781770
TGSMRFSCLNSEKEF 0.622720
LDNLRANNTKGSLPI 0.569845
NNQNFFWAVKPKVVR 0.948799
PKVVRQIEDQLGMNH 0.744555
SVGLGKVLIDILAGYGAGVA 0.704688
GEGAVQWMNRLIAFASRGNHV 0.892499
GPGEGAVQWMNRLIAFASRG 0.800059
HRHIQGDPCPLPHRL 0.534558
NPFRPNITSTALDLS 0.810637
KEVYSGVSACTCEIC 0.529905
SDANTEYERLLSMLN 0.951319
RSGITLGVLVPHVGE 0.747188
TLGVLVPHVGETPIA 0.520620
MLIKQGLTDPKAFKS 0.822203
LFAQEKTKFLTRRLA 0.629935
PRMYMGNLTQSQLEK 0.583097
SQLEKRAGILRTLGF 0.547882
HFLLRGPFEASWAIK 0.955973
GRKDLKLVDVRLTGE 0.527292
KLVDVKLTSDQARLY 0.588279
MHMTRKFKFVLNVSY 0.832807
SICLGSLICVTAAFG 0.582297
TAAFGVLLSNFGAPS 1.000000
GSRGYRLQRNIEHYL 0.881142
LQRKIEAIFSDDKET 0.531253
SRGYRLQRKIEAIFS 0.829946
PVCVNGLMLLEIKDK 0.562349
LPSLCRVNNSYSLIR 0.827179
TVKLGGVFHELPSLC 0.590664
NVMVDGVQLPPQEKA 0.786564
IISTFHLSIPNFNQY 0.935035
KNLYDHALMSIISTF 1.000000
IALIAVSLIAALKGM 0.820912
VPNIIHEAINIALIA 0.868915
HVNTLHFLVRSKTHL 0.826503
SKTHLNFERSLKAFF 0.952148
LKIVDIKLASEQARK 0.774685
LVNSMKTSFSSRLLI 0.817515
LVNSMKTSFSSRLLV 0.674351
SISLALVNSMKTSFS 0.761796
LKWHLHKTVEVPFNV 0.813958
WFAMFSPIVPFWITA 0.825443
PHRLNHMGICSCGLY 0.589985
SCGLYKQPGVPVRWK 0.964332
RHNWVNHAVPLAMKLI 0.698878
MIDTKKSSLNISGYN 0.459665
RLTQSHPILNMIDTK 0.442721
NRQFHQKLLKSIAAT 0.897558
QKLLKSIAATRGATV 0.999884
KTHVQLSLPVLQVRD 1.000000
LSLCNKIKGLKVFNT 0.936140
ICDQCIANGVSTHIV 0.653172
STHIVSKISIRVNQL 0.705562
LPTKLRPSAAPTAPP 0.598310
SNRCPICKMPLPTKL 0.514140
PIDLVPTQPLPNASF 0.739734
KRSVESLLLNDTTWI 0.485371
RRPLGIFSWTITDAV 0.753591
KIHLLNSNALLRALR 0.694028
LIVLKIHLLNSNALL 0.608917
NALLRALRLTKEFTR 0.776782
MKIILFLTLIVFTSC 0.476610
PKEITVATSRTLSYY 0.708980
KQTLIAIHTLAIRYA 1.000000
LIAIHTLAIRYANRT 0.763331
QTLIAIHTLAIRYAN 1.000000
MNALRRLPVICSFLV 0.931429
NEIEYGFTRRFKFLL 0.716911
RLFVSILSGDNEIEY 0.581396
ITQMNLKYAISAKNR 0.442642
QMNLKYAISAKNRAR 0.672194
LQLVGIQRAGLAPTG 0.980913
SSMHLIVQNAYKQMI 0.767711
YKQMIKSRTLKSFFA 0.869337
SRCYSIYLSINGVLE 1.000000
LKAFFSWSLTDSSGK 0.729388
NFERSLKAFFSWSLT 0.798507
PRRSLKAFFSWSLTD 0.910022
SWSLTDSSGKDMPGG 0.479151
KLCLMKAQPTSWPLQ 1.000000
STCVSTMAERFKTKG 0.733856
LQLLMPLKAPKEVTF 0.724936
KSVIGTFVAEFKSRF 0.648290
NKFVSPKSVIGTFVA 1.000000
SSKLNKFISPKSVIG 0.992024
MLETIKIEESTFTTV 0.620638
NASKGKILESLWSPH 0.729490
RLSRQKLAFLVQTEP 0.431803
VQTEPRMLLMEGLKL 0.830615
SVIVNPSLNGTLTES 0.754143
REELIKLRFWFKKEI 0.486181
LRLANLTEIQEAVIR 0.507915
LVSAGPKAKSSQEEL 0.435303
VKQMYKTPTLKYFGG 0.822281
STLQVKRKEGMFIDE 0.504585
KSRTLKSFFAWSLSD 1.000000
LMYEITGGKFRLKGK 0.781108
KSVLRVGTLSSDDLL 0.512175
NLVELKSTQQKSVLR 0.539825
NLDGTKTLHSSVQSY 0.886839
SVQSYLNVLSMCNKI 0.836153
LKEILKVPYCNYTRF 0.777712
NYTRFWYINHTKSGE 0.627044
THGLASVVVHTKMTK 0.478884
SEYSRLCESLSMTSG 0.872589
SMTSGRLSGVESLNV 0.823683
NSFYYMKGGVNTFLI 1.000000
SIKLTLDIQIVHMRN 0.761866
NWVEFKGYALCYSKS 0.668537
NKIKRTESGPQGLYM 0.518923
QKTGERSRCYSVYLS 0.574134
TGERSRCYSLYIAEN 0.463937
LIEDQLGLGHVLQSV 0.579158
VLQSVRRSYPKVFEE 0.620921
NSVKNGNNPLDNLWS 0.479337
QSVTLTMQRLLANHS 0.924168
SDNLLMKNRLKELLN 0.697708
TAVNSLISDNTLMKN 0.710823
TLMKNRLKELINIPY 0.498732
QGSFRLKGVMCRPLA 0.757289
SKLLNLKSDLLRAGI 0.917763
SCSYKIGHHVELQHI 0.569456
LSYDQLLDSSLLVGV 0.889792
RVLEREQIPTLIKTL 0.532750
VLRTKLMSTRRVLER 1.000000
TADDITMGYVCSNLA 0.726349
PRDMVFRTSTPKVVL 0.690674
TAVLRQWLPTGTLLV 0.787926
NQALSVEYVDVHPVL 0.734214
YSLIRLSHNSNQALS 0.684174
TLSYYKLGASQRVGT 0.950420
PVTYTSSDDQVSLIK 0.536949
MGQLISFFQEIPVFL 0.799127
SFFQDIPIFFEEALN 0.491651
