ACRVNHVTLSQPKIVK 0.195962
AMAMVHAAHAAMAM 0.000000
ARDSPYYYGSSYGYA 0.000000
AWRAHCQNRDLSQYIR 0.191673
AYKKVWRDHRGTI 0.634639
CYVTQFHPPHIEIQML 0.187216
DIKLIDVEMTREASR 0.175337
ESESVHAAHAESES 0.000000
FYNQKFKGKATL 0.094424
GWLCKMHTGIVRDKK 0.486765
HSLGKWLGHPDKF 0.148750
IRAWVAWRAHC 0.511709
KVYERCEFARTLKRN 0.199590
MNWVKQSHGKSL 0.650253
NTDGSTDYGILQINSR 0.081885
RGDQSTDYGIFQINSR 0.000000
SCKSCWQKFDSLVRC 0.391344
SLKMADPNRFRGKDLP 0.000000
TPETKHPKKGVEKYGPEASA 0.000000
VKDKYMWCYSQVNKR 0.392650
YQLFSDAKANCTAES 0.124602
TEKDEYACRVNHVTLS 0.047212
VTLSQPKIVKWDRDM 0.195962
IRAWVAWRAHCQNRD 0.568122
QNRDLSQYIRNCGV 0.000000
FHPPHIEIQMLKNG 0.000000
HPPHIEIQMLKNGKKI 0.260025
KPNILNCYVTQFHPPH 0.175338
QFHPPHIEIQMLKNG 0.000000
TQFHPPHIEIQMLKNG 0.080177
VTQFHPPHIEIQMLKNG 0.000000
YVTQFHPPHIEIQMLKNG 0.035644
SQNRKDIKLIDVEMT 0.092728
VWDKYGWLCKMHTGI 0.249695
STDYGIFQINSRYWC 0.621587
YLGPLSCKSCWQKFD 0.084387
