AIIHVLHSRHP 0.000000
APKYVRSAKLRL 0.767170
ARRLKARRLKARRLK 0.406432
AWRNRAKGTDAWRNRAK 0.034871
CAKKIVSDGNGMNAWVA 0.000000
DAYHSRAIQVVRARKQ 0.303218
EFISEAIIHVL 0.000000
FQDAYNAAGGHNAVF 0.188618
GKKIPKVEMSDMSFSK 0.148750
HNTNGVTAASSH 0.000000
HVLHSRHPGDF 0.000000
KMKMVHAAHAKMKM 0.451992
MHMHVHAAHAMHMH 0.000000
NKALELFRKDIAAKY 0.673587
PSLTMACMAKQSQTP 0.131443
RLSFQLVRPPNMTP 0.339957
SFSKDWSFYILAHTEF 0.111275
TFRGRVLDMFRTAFG 0.509415
TYQRTRALV 0.148750
YFERFEIFPKE 0.000000
YTYTVHAAHAYTYT 0.000000
EAIIHVLHSRH 0.000000
IHVLHSRHPGD 0.000000
IIHVLHSRHPG 0.000000
KYLEFISEAIIHVLHSR 0.467499
SEAIIHVLHSR 0.000000
YFISEAIIHVLHSR 0.000000
MNAWVAWRNRAKGTDV 0.184553
IVSDGNGMNAWVAWRN 0.000000
IVSDGNGMNAWVAWRNR 0.000000
FISEAIIHVLHS 0.000000
ISEAIIHVLHS 0.000000
LEFISEAIIHV 0.000000
YLEFISEAIIH 0.000000
IQMLKNGKKIPKVEMS 0.629629
VEMSDMSFSKDWSFYI 0.111275
LHSRHPGDFGA 0.000000
VLHSRHPGDFG 0.000000
NKALELFRKDIAAKYKELGYQG 0.000000
YSVSSFERFEIFPK 0.404719
