ADSEITETYKEGDAV 0.006288
AGFFLLTRILTIPQS 0.516031
AMFVEDIAMGYVVSS 0.209296
AYTSSDDQISLFDQS 0.115722
CHFITKETPDRLTDQ 0.328806
CQFLKVEKSQLLNEF 0.129467
DCIMTSYQYLIIQNT 0.276799
DRTELLEMVCFHEFL 0.091413
EEALNVALAVVTLLA 0.234094
EHLSSLRNLCELLGV 0.313564
EKDSPFKLSSSEPHC 0.250517
ELLDQSDVKEPGVSR 0.522137
ERFALNPSLLETTEGCQQI 0.018745
EVQLVESGGGLVQPG 0.042432
FGYRKPLDNIKDNVGKMEDYIKK 0.147609
FKIMLKALSHLSLGL 0.933766
FSLECIMDVGEIQNK 0.289840
GEIYKRWIILGLNKI 0.617079
GKNERELATLHHLNP 0.048698
GPDNPGEPLVLKEGI 0.065848
GSLIVNPSLNGFLSK 0.388016
GVTYEIDLTNKN 0.074375
HFFLFLLYILFLVKM 0.043180
HQAISPRTLNSPAIF 0.056109
IEKKIAKMEKASY 0.431342
ILFLVKMNALRRLPV 0.727867
IPQEWKPAITVKVLPA 0.164577
KGKSAWYVDTEIINE 0.221445
KLIADSIDFNQVAQV 0.307649
KPLLIAEDVEGEY 0.074961
KSVPLEMLLINLTTI 0.619638
KVEFTGDLVVKALGA 0.537256
LANAGRSSGSRRPLG 0.135354
LCQVFADATPTGWGL 0.074375
LGFSSEVLKLKDEVR 0.310434
LKAEAQMSIQLINKA 0.173075
LLDILDTAGLEEYSAMRD 0.074375
LLWDYMCISLSTAIE 0.006288
LQMVGMRRPQQGASG 0.832742
LTEWTSSNVMEERY 0.074375
LWTQSLRRELSGYCS 0.483861
MGNSKSKSNPSSSSE 0.477409
MNYYGKQENWYSLKK 0.209428
NCEALSLVSHIVKWK 0.601976
NKFVSPKSVIGTFVA 0.606820
NQFGSVPAVTISCMT 0.411258
PALFFTFLANLNLTE 0.176292
PHHTALRQAILCWGELMTLA 0.512179
PSAEFRRTAPPSLYG 0.727193
QEIDPLSYNYIPVNSN 0.074375
QKILIKIPVTKNIIT 0.143513
QLQPSLQTGSEELRSLY 0.011919
QYDVIIQHPADMSWC 0.301861
RFTISRDNAKNSLYL 0.224360
RLKGKSCDDWLGGSV 0.268901
RNTLLFLDLIILNFV 0.061801
RQKIIYSGAVNLDDE 0.397827
SCGLYKQPGVPVRWK 0.325929
SKEEKDTNGTDRAEI 0.078069
SLRLSCAASGFTFSS 0.247095
SQDLELSWNLNGLQADLSS 0.074375
SSTVKLRQNEFGPAR 0.265342
TASKLLEDRVGLNHI 0.045190
TNHLSKCQFDHVNTL 0.033266
VDGRGNYNTDLLPDW 0.006288
VKNVIGPFMKAVCVE 0.193780
VMRYTIDKEFEKICR 0.356691
VSLIAIIKGIVNLYK 0.511548
WEFVNTPPLVKLWYQ 0.458590
YARFQSQTTLKQKT 0.627962
YILLKKILSSRFNQM 0.732861
YQRSEEEKFPYIMGD 0.032007
LCHLITKETPDRLTD 0.226548
VEKSQLLNEFNNLYA 0.448574
KRWIILGLNKIVRMY 0.640302
PVGEIYKRWIILGLNKIV 0.547353
WIILGLNKIVRMYSPISI 0.666261
WIILGLNKIVRMYSPVSI 0.672435
PKLEFGSLIVNPSLN 0.198742
LFLLYILFLVKMNAL 0.070524
QGQMVHQAISPRTLN 0.088836
MNALRRLPVICSFLV 0.484302
SQDLELSWNLNGLQAY 0.074375
