DASFKESFAIHLDYT 0.535444
FLIMRNLTNLLSARK 0.442686
FRPTLVSVARPINGI 0.428624
HQAISPRTLNSPAIF 0.756090
KLAFLVQTEPRMLLM 0.537833
KLNKFVSPKSVVGNF 0.584428
KPVSQLRMATPLLMRPM 0.576241
KSAFQSSVASGFIGF 0.812925
KVTFLSQVHPSPLLT 0.603858
NLFTAMILMSPLVNA 0.582206
NQFGSVPAVTISCMT 0.427003
PGVMYAFTTPLISFF 0.843952
QLVFNSISARALKAY 0.759184
QVVLSSMINPLVMST 0.554282
RYFLMAFANQIHHID 0.644178
TSKYRSPQPNIVAAT 0.663840
WVFSSVQPPKVPILL 0.755726
YFESFVREFVATART 0.543024
YQLFSDAKANCTAES 0.615487
QEYHRLIHSLAKTNN 0.579363
KLNNQFGSMPALTIA 0.709706
PRTLNSPAIFQSSMT 0.600962
QGQMVHQAISPRTLN 0.535010
LNKFVSPKSVIGRFV 0.825565
LSSKFNKFVSPKSVS 0.571565
KPVSQMRLATPLLMRPM 0.568990
TSFIRNCARKVFNDI 0.497875
VMYAFTTPL 0.444642
YSKFRSPQPNIVAAT 0.648498
AGYLVGRKPLAFFSW 0.512162
ASFEAQGALANIAVDKA 0.693810
AVGLFIRLLGGESDA 0.483642
EFGFRALHALRPSSQ 0.647307
HRWHNAHVVKHKGIY 0.476523
IEYAKLYVLSPILAE 0.478324
IHVLTTPGLNHAFSS 0.734954
ILKGLYNFATCGLIG 0.613284
ISGYNFSLGAAVKAG 0.816493
IYGLPWMTTQTSALS 0.517094
KLCLMKAQPTSWPLQ 0.529806
KLNNQFGSVPALTIA 0.497573
LAVFQPSSGNYVHCF 0.812969
LKAYFTAKINEMVDE 0.455483
LLTKFVAAALHNIKC 0.725944
NLYIKSIQSLISDTQ 0.609000
NSFYYMKGGVNTFLI 0.589789
PKGFYASPSVKTSLV 0.591610
PSVFINPISHTSYCY 0.598514
RFFLPIFSEFVLLAT 0.578655
SISKRAYMATTILEM 0.679745
TPPAYRPPNAPIL 0.487859
VKDKYMWCYSQVNKR 0.717069
VTDLFAAQPGLTSAV 0.721959
YDFNKLTALAVSQLT 0.483715
YFLMAYANQIHHVDL 0.774003
ASYEAQGALANIAVDKA 0.685607
YASFEAQGALANIAVDKA 0.993294
YSFEAQGALANIAVDKA 0.740593
PRCWLIRNGSYLNTS 0.445994
KPVSQMRMATPLLLRPM 0.598531
LMTSPKWVQMCSRTL 0.473645
AKFVAAWTLKAAA 0.652402
DITYKVHLATPINSR 0.784724
DYLILKNLTGLVSAG 0.584993
EIPSFRWTQSLRRGL 0.431310
FEAKGAKANKAVD 0.856054
FKVQFLFSSMIDPLI 0.502828
FSLSAAVKAGASLID 0.555208
GLLSYVIGLLPQNMV 0.483965
GVWAPFNVLKVIRSE 0.714028
HFLLRGPFEASWAIK 0.684292
ISKYAGINILNVYSP 0.551484
KRFFLPVFSDEVLAG 0.597605
LCHICWKPLPTSITV 0.467250
LGAWVLGEPKMTKAL 0.702977
PKIFFRPTTITANVS 0.727312
QFKRASPILRFLYAN 0.600832
RLTQSHPILNMIDTK 0.559919
SRFFVMGEETPLLTK 0.483021
TPRYIPSTSISSSNI 0.457843
YGLRNSLLVAPMPTA 0.428900
EKVYLAWVPAHKGIG 0.572728
KNLTGLVSAGPKAKS 0.588003
YLILKNLTGLVSTGS 0.494089
FEAKGAKANKAYD 0.768447
YEAKGAKANKAVD 0.705917
ISGYNFSLSAAVKAG 0.858422
LLSYVIGLLPQGSVI 0.444276
TILIKKYNLNRAMML 0.441057
SPILRFLYANVGEEA 0.628822
