AAEWDRVHPVHAG 0.042343
ADLIAYLKQATAK 0.087620
AERTVTVRRVGPGGRAV 0.156926
AGLLGNVSTVLLGGV 0.074375
AKEKPQEGTVVAVGP 0.074375
AMFVEDIAMGYVVSS 0.497943
AQTTANPSCPEGT 0.000000
ATERFRWLLIDLLRE 0.526893
CDPKRYFVPIFSEAV 0.408417
CHFITKETPDRLTDQ 0.336363
CPKYAKQNTLKLATG 0.000000
CQFLKVEKSQLLNEF 0.566711
CYVSGFHPSDIEVDLL 0.003853
DCIMTSYQYLIIQNT 0.408101
DIEKKIAKMEKASSVFNVVNS 0.534469
DKLKQQRDTLSTQKET 0.018622
DNVLDHLTGRSC 0.074375
DRLHPVHAGPVAPGQ 0.080973
DTEVHNVWATQACVPTDPNP 0.042343
DYDVVYLKPLAGMYK 0.452028
EDKILVQAGEAETMT 0.074375
EEREVLMWKFDSALARKH 0.419900
EFRNDWILESDHLIS 0.325342
EHLSSLRNLCELLGV 0.479985
EIYKRWIILG 0.310503
EKVYLAWVPAHKGIG 0.666268
EMILLTMKNKAWMVH 0.985382
ERFALNPSLLETTEGCQQI 0.208075
ETVEKIVDQYREPVK 0.191845
EYLILSARDVLAVVS 0.081501
FFVFLALAGRSCTEE 0.838940
FIRINNLKVKMAQED 0.717978
FLLMYEMHRESLLKS 0.158742
FNSLISIAQHLVSDR 0.750661
FRNQWLLESDHLISE 0.628486
FWYVNHTGFNVHSLP 0.416437
GEGAVQWMNRLIAFASRGNHV 0.756090
GFVGLCRTLGSKCVR 0.843745
GIQYLAGLSTLPGNPAIASL 0.847766
GLAYKFVVPGAATPY 0.778379
GPDGRLLRGH 0.000000
GRLLRGHNQFAYDGK 0.148750
GTEIKYNGEEYLILS 0.074375
GWPYIGSRSQIIGRS 0.788790
HKGIVIKSKKKGSTP 0.872431
HSNWRAMASDFNLPP 0.579118
IGGWLLLEPWISPSV 0.333894
IISTFHLSIPNFNQY 0.681366
ILDLCYQLSMRIANQ 0.861631
ILSHVKFNFGDFYSE 0.269832
IPIQLLPNTLVFQAK 0.819358
IQLVFSSMINPLVIT 0.630770
IVQNAYKQMIKSRTL 0.872495
KFDSRLAFHHMARELH 0.643988
KGLHHLQIILSGKMA 0.700231
KIPTHRHIVGKPCPK 0.205139
KLIADSIDFNQVAQV 0.452883
KNKVNLLTHSINALI 0.464851
KRFFLPVFSDEVLAG 0.424744
KSKYKLATSVLAGLL 0.685650
KSYVKSKLKLLKGSE 0.584439
KVEFTGDLVVKALGA 0.508762
KWVQMCSRTLKNSHQ 0.740116
LANIAVDKAN 0.000000
LCQVFADATPTGWGL 0.000000
LDSWWTSLNFLGGSP 0.020624
LGFSSEVLKLKDEVR 0.324368
LHQQQKQQQQPSSQVSFQQP 0.074375
LIYDASNRAT 0.000000
LKGSETTVTERIFRE 0.189884
LLNEFNNLYADKVSV 0.410574
LMAFTAAVTS 0.074375
LNKIVRMYSPTSI 0.574560
LQLIQLINVDEVNQIVTTN 0.222773
LRNVACQEAVKLKLI 0.353522
LTQYFVQENYLEYRQVPG 0.074375
LWTQSLRRELSGYCS 0.708760
MGNSKSKSNPSSSSE 0.006253
MHHWLLFEMSRHSLE 0.510312
MSSFLGKWKLSESHNFDA 0.007540
NFVKAINAIQ 0.000000
NKEVDRLMSMKSIQK 0.734709
NLYIKSIQSLISDTQ 0.713585
NQFGSVPAVTISCMT 0.373247
NVKYLVIVFLIFFDL 0.092799
PICPGYRWMCLRRFI 0.756090
PLGLLLKNLTTSSYV 0.782653
PSAEFRRTAPPSLYG 0.569262
PSSGCYIHFFREPTD 0.541287
QEQIGWMTNNPPI 0.042343
QIYFESYVRPFVATT 0.705715
QKRTLSLLQYARYPI 0.815785
QRILRKSKRNDGDLD 0.419777
RCYSLYIAENGELTE 0.145443
RFFLPIFSEFVLLAT 0.615445
RICCEPKKTTNAEFT 0.540884
RLKSLVNDLTDKNNLLE 0.000000
RPFFHPVGEADYFEYHQEGGPDGEPD 0.148750
RQCCHKAMENFTDDD 0.049970
RTLILLMLTNPTKRN 0.770796
RVYQEPQVSPPQRAET 0.074375
SDANTEYERLLSMLN 0.528245
SFFELDRWEKIRLRPGGK 0.426890
SGHESDSNSNEGRHHLLVSGAGDGPPL 0.148750
SGRLKFLDVCVALDM 0.727081
SILKWHLHKVVEVPI 0.643343
SKTHLNFERSLKAFF 0.782286
SLRLSCAASGFTFSS 0.235076
SPAIFQSSMTKILEP 0.194633
SQTTAIPSCPEGT 0.000000
SQTTGNPSCPEGT 0.000000
SSDDQVSLIKIPCLS 0.319951
SSTVKLRQNEFGPAR 0.135921
SVYLSDNGVMSEQGS 0.232045
TCEICALKPKIIYCN 0.405998
TGSDGKTTWCSQTDY 0.131490
TKIMSSKRILERESV 0.647639
TPDFIVPLTDLRIPS 0.000000
TYSQLMTLKDAKMLQ 0.628963
VDGRGNYNTDLLPDW 0.006253
VKNVIGPFMKAVCVE 0.430660
VPFNVAQAYCIGKLK 0.608767
VSDPSKLNNQFGSMP 0.199257
VSTVVTATGLALSLLL 0.871874
VWGIKQLQARVLAVERYLKD 0.428060
WLLIEVLKGMKTTSE 0.744776
YEAQILNYSKAKSSLES 0.709965
YGGFLRRIR 0.000000
YLDNIKDNVGKMED 0.042343
YTLLQAAPALDKLKLTGDEATGANI 0.510311
AEWDRVHPVHAGP 0.042343
AYLKQATAK 0.000000
DLIAYLKQATAK 0.121161
ERADLIAYLKQATAK 0.119130
IAYLKQATAK 0.000000
KAERADLIAYLKQ 0.000000
KAERADLIAYLKQA 0.000000
KAERADLIAYLKQAT 0.000000
KAERADLIAYLKQATA 0.000000
KAERADLIAYLKQATAK 0.192930
LIAYLKQATAK 0.064808
AGLLGVVSTVLLGGV 0.084687
EGTVVAVGPGRWDED 0.074375
KPQEGTVVAVGPGRW 0.074375
LVIPENAKEKPQEGT 0.074375
PENAKEKPQEGTVVA 0.074375
RAMFVEDIAMGYVVS 0.551502
SATTANPSCPEGT 0.000000
SQATANPSCPEGT 0.000000
SQTAANPSCPEGT 0.000000
SQTTANPSCPAGT 0.031065
SQTTANPSCPEAT 0.034821
SQTTANPSCPEGA 0.034654
SQTTANPSCPEGT 0.000000
LCHLITKETPDRLTD 0.229230
CPKYVAQNTLKLATG 0.000000
GACPKYVKQNTLKLAT 0.343221
GACPKYVKQNTLKLATGMR 0.365188
KQNTLKLATGMR 0.000000
KYVKQNTLKLATGMR 0.150580
PKYVKQNTLKLAT 0.385945
PKYVKQNTLKLATGMR 0.267139
VKQNTLKLATGMR 0.037472
YVKQNTLKLATGMR 0.080912
VEKSQLLNEFNNLYA 0.677560
HPSDIEVDLLKDGERI 0.003853
KSNFLNCYVSGFHPSD 0.067916
SSVFNVVNSSIGLIM 0.230353
KPLEDKILVQAGEAE 0.074375
VKIKPLEDKILVQAG 0.142573
KFDSALARKHIARELH 0.528568
RNEWILESDHLIAEM 0.409645
GEIYKRWIILGLNKI 0.504490
PVGEIYKRWIILGLN 0.273370
PVGEIYKRWIILGLNKIV 0.395316
KVYLAWVPAHKGIGG 0.606030
GLDFNEMILLTMKNK 0.397345
TMKNKAWMVHRQWFF 0.724122
IKYNGEEYLILSARD 0.121961
NGEEYLILSARDVLA 0.102178
YLILSARDVLAVVSK 0.074375
SGLFQFFVFLALAGR 0.409554
TGLWPFIRINNLKVK 0.844013
SIAQHLVSDRPIMRY 0.503577
GPGEGAVQWMNRLIAFASRG 0.586190
LAGLSTLPGNPAIASL 0.577763
NFISGIQYLAGLSTLPGNPA 0.602202
GPDGRLLRGHNQFAYDGK 0.510312
HNQFAYDGKD 0.000000
GWPYIGSRSQILGRS 0.804732
SSMHLIVQNAYKQMI 0.616791
PEKEVLVWKFDSRLAFHH 0.540738
PEREVLVWKFDSRLAFHH 0.466862
LQIILSGKMAHLRKV 0.973284
RHIVGKPCPKPHRLN 0.478257
SKLKLLKGSETTVTE 0.394866
LMTSPKWVQMCSRTL 0.719840
TIPQSLDSWWTSLNF 0.000000
TSLNFLGGSPVCLGQ 0.000000
PSSQVSFQQPLQQYPLGQGS 0.074375
NKIVRMYSPISI 0.569741
NKIVRMYSPTSI 0.645321
NKIVRMYSPTSIL 0.483539
QLIQLINVDEVNQIVTT 0.205324
YRWMCLRRFIIFLFI 0.297499
TSTLQEQIGWMTN 0.042343
VPLTDLRIPS 0.000000
YGGFLRRIRP 0.000000
YGGFLRRIRPK 0.000000
