ACRVKHDSMAEPKTVY 0.003853
ADSVKGRFTISRDNS 0.419398
AGDLGRDELMELASD 0.006253
AIGIITLYLGAVVQA 0.051945
ALWNLHGQALFLGIVL 0.148750
APYHFDLSGHAFGSMAKKGE 0.180781
ASQDVKNWMTETLLV 0.141810
AYTSSDDQISLFDQS 0.328262
CFKYLLIQGHYDQKL 0.471590
CIANGVSTKIVTRIS 0.584183
CPKYVKQNTLALATG 0.000000
CTGMLKRRLGLMSLS 0.993042
DASFKESFAIHLDYT 0.454306
DGDLKRLRDLNQAVN 0.432509
DKANLEIMTKR 0.233436
DLLIEALSAMMLDRL 0.466484
DQEYHRLIHSLSKTS 1.000000
DSKHQLDMIITAVNS 0.197058
DVEMTKEASREYEDK 0.238698
EAETMTPSGLVIPEN 0.074375
EEDLNKLRDLNKEVD 0.061789
EFENFMKAGAHPIMH 0.744491
EGVVLLLVGALVL 0.094422
EIESCRKNSCECNFE 0.006253
EKMFVSPTPGQRNPY 0.427687
ELLEFHYYLSSKLNK 0.831254
EPQGSTYAASSATSVD 0.160888
ESRLVVDFSQFSRGN 0.000000
EVQLVESGGGLVQPG 0.006253
FDHDILPDKFYEEFC 0.184660
FIFFLLLAGRSCSDG 0.409935
FLHLVGFPTHRHIRG 0.747399
FMRMAWGGSYIALDS 0.267186
FRILSSISLALVNSM 0.388587
FSLSAAVKAGASLID 0.844138
GALLLWMGINARDRS 0.713938
GFIGFCKSMGSKCVR 0.752661
GGVVQPGRSLRLSCA 0.340780
GKNERELATLHHLNP 0.303877
GLLYTVKYPNLSDLD 0.660849
GQHTLPRCWLIRNGS 0.356491
GSLIVNPSLNGFLSK 0.641053
GVWAPFNVLKVIRSE 0.749445
HEALNIALIAVSIIS 0.220477
HPPENGKPNILNCYVT 0.003853
IDQHVKLACSLPHGRL 0.569311
IHSLRRLYPSVFEKH 0.776740
IKLPIILAFATCFLIP 0.074375
ILKGVINIWGSGLLQ 0.434659
INLIGRGGDEALTGF 0.325814
IPTFLQEALNIALVA 0.176604
ITDAVGNDMPGGYCL 0.006253
KAERADLIAYL 0.000000
KGGRKPARLIVFPDLGVRVC 0.125454
KIGIGVLLTWIGLNS 0.143004
KLCLMKAQPTSWPLQ 0.556408
KLNNQFGSVPALTIA 0.704637
KQAFTFSPTYKAFLC 0.592718
KSEVYEKGLGKFVKT 0.699947
KSRTLKSFFAWSLSD 0.414006
KTLNDETKKQVNLMG 0.208082
KVKFGHVSINPADIA 0.345499
LAAIIFLFGPPTALRS 0.076628
LAVFQPSSGNYVHCF 0.469381
LDSQLNRLKSLTDDLQR 0.298176
LGALTGTYVYNHLTPLRDWA 0.725932
LGQQQPFPPQQPYPQPQPFP 0.074375
LIKTLQSKLSRNFTK 0.855511
LKDLWDYMLNSTGGI 0.570122
LLESLSSLGAHLDSD 0.538595
LLVTFKNAHAKKPEV 0.633386
LMSTRRVLEREQIPT 0.514663
LPPWFPPMVEGAAAEGDDG 0.353174
LQSLTNLLSSNLSWL 0.471919
LSLCNKIKGLKVFNT 0.635348
LVNLLIFHINGKIIK 0.603461
MFIRNCARKVFNDIK 0.825060
MGQLISFFGEIPSII 0.241127
MNYYGKQENWYSLKK 0.458328
NAYYVMTVGTKTFLV 0.840779
NIRYLVMAIVSDFSS 0.507913
NLRLKGVTCRLFRQQ 0.696098
NNVVQALTSLGLLYT 0.449815
NTLKLATGMR 0.000000
PEIWHHLSTLIKQPD 0.741466
PKISFEPIPIHYCAPAGFAI 0.042343
PRTLNGPGPGSPAIF 0.042343
PSLIKTLQSRMSKNF 0.835847
QDFLTKHASHTGSWIG 0.000000
QGSVITVQGADDIKK 0.021513
QKLLLEEGVPSHIMS 0.331003
QNPSQQQPQEQVPLVQQQQF 0.074375
QYDVIIQHPADMSWC 0.483124
REEHYIVLSSELRLS 0.571487
RFTISRDNAKNSLYL 0.287292
RLKGKSCDDWLGGSV 0.298107
RLTQSHPILNMIDTK 0.412451
RQAEPSLYGRHNCRC 0.175864
RRRVMIQSSGGKLRL 0.430515
RVNQLIRYSGYRETP 0.804036
SCFEIKCTKPESCSGEAVTV 0.042343
SDGSWSTVSSEANAEDVVCC 0.021954
SGDVIVKAIGALEDI 0.674220
SGPLKAMIAQRLEDV 0.000000
SIINHKFCNLSDAHK 0.583415
SKMSVVMRNTTWEGQ 0.798463
SLGKMVHQIFGSAYT 0.584333
SMVGLFSNNPHDLPL 0.249404
SPTEFTSISSNSGNL 0.437231
SQTTANPSAPEGT 0.035716
SRTIYRGVSPSTTRLES 0.389740
SSLGVDDVGTPELEL 0.006253
SVIDCNTCVTQTVDFSLDPT 0.000000
TASKLLEDRVGLNHI 0.322905
TEKQTSLTDRQQKLKD 0.000000
TIIKALGALDSPREI 0.698947
TNHLSKCQFDHVNTL 0.113245
TSSDDQITLIKTPSL 0.591841
VAPEEHPVLLTEAPLNPKA 0.000000
VGPLTVNEKRRLKLI 0.186231
VLVMLVLLILAYRRRWRRLTV 0.550126
VRKTIPDVIELAYQK 0.215612
VSLIAIIKGIVNLYK 0.683019
VVFPASFFIKLPIILA 0.468329
WELGLSPQQICTNFK 0.191917
YAALATAAL 0.000000
YFESFVREFVATART 0.417828
YKLNFYDLLRAKL 0.125608
YREEIYRKGLGNFVQ 0.536128
ASMAEPKTVYWDRDM 0.003853
TETDTYACRVKHDSMA 0.003853
GSTYYADSVKGRFTI 0.449256
RFTISRDNSKNTLYL 0.211189
SFSCIAIGIITLYLG 0.133470
DEFFECFKYLLIQGH 0.528681
GACPKYVKQNTL 0.000000
GACPKYVKQNTLK 0.000000
GACPKYVKQNTLKL 0.000000
GACPKYVKQNTLKLA 0.203073
LANIAVDKANLEIMTKR 0.158487
QEYHRLIHSLAKTNN 0.996461
LDMIITAVNSLISDN 0.361237
ILVQAGEAETMTPSG 0.074375
PSGLVIPENAKEKPQ 0.074375
QAGEAETMTPSGLVI 0.074375
TMTPSGLVIPENAKE 0.074375
FIVFLLLAGRSCSYK 0.871547
LVSFLLLAGRSCGMY 0.808646
SGLFQFIFFLLLAGR 0.266799
FTTTLFLHLVGFPTH 0.791010
LFLHLVGFPTHRHIQ 0.829226
GVLQTFMRMAWGGSY 0.717960
ISGYNFSLSAAVKAG 0.897838
NYSLSAAVKAGATLL 0.629251
TQGLLGALLLWMGIN 0.047321
SGFIGFCKSMGSKCV 0.800702
PRCWLIRNGSYLNTS 0.615662
PKLEFGSLIVNPSLN 0.298818
IPSIIHEALNIALIA 0.212262
IQVYSRHPPENGKPNI 0.003853
VSIISILKGVINIWG 0.664864
IPVFLQEALNIALVA 0.074610
QEALNIALVAVSLIA 0.200239
KAERADLIAYLK 0.000000
KPARLIVFPDLGVRVC 0.168233
PARLIVFPDLGVR 0.078783
SCLDGKLCLMKAQPT 0.364199
QPYPQPQPFPSQQPYLQLQP 0.074375
QSKLSRNFTKGVKKI 0.562223
TFKNAHAKKPEVVVL 0.420244
WNRKELLVTFKNAHA 0.004188
VLRTKLMSTRRVLER 0.852731
LVNLLIFHINGKIIKNS 0.444420
TSFIRNCARKVFNDI 0.845979
SGIDTNAYYVMTVGT 0.540728
TVGTKTFLVHREWFM 0.577277
NSVIQALTSLGLLYT 0.582966
NSVVQALTSLGLLYT 0.450243
VRVPVPQLQPQNPSQQQPQE 0.074375
VHQIFGSAYTALFSG 0.418525
TESHVKISRTIYRGVSP 0.511337
SYTIVSSLGVDDVGT 0.558427
YRKGLGNFVQTDRKS 0.748771
