ACRVNHVTLSQPKIVK 0.003853
AENNLQITEHKRLQLAN 0.651912
AGFFLLTRILTIPQS 0.371874
AILIWMYYHGQRHSDEH 0.148750
ALWRVSAEEY 0.492311
AQLGLRKKTKQSITE 0.510400
ASRELERFALNPGLL 0.145535
CDDPRFQDSSSSKAPPPSLPS 0.032246
CGKYLFNWAVRTKLKLTPIA 0.544608
CMTVQGGETMNSVIQ 0.055492
CPLDHVNTLHFLTRG 0.825687
CTNFKTQLVLSSMVN 0.589409
DCCMEILGAVLEAVD 0.129856
DGGRRKKGGWFGKHRGQGGSNP 0.497797
DKIKLNAKMNILI 0.851250
DMLKLFEFNKKAIET 0.593824
DQYKDLCHMHTGVVV 0.655311
DSTVIRNLKNAGLIV 0.785405
DVKFPGGGQIVGGVYLLPRR 0.121497
ECYVQRFHLIKNTFG 0.783009
EEIITLNSYGSFQEF 0.581109
EFESLFKCLSHISLS 0.816023
EHDLERGPPGPRRPP 0.148750
EIPSFRWTQSLRRGL 0.713349
EKPGNRNPYENLLYK 0.196586
ELQHIILNASYITPY 0.509086
EQARKFEEPIWSDFG 0.006253
ESWGAVWRIDTPDKLTGPFT 0.436602
EVWREEAYHAADIKD 0.074375
FERQYKELQTQAEDDRR 0.584699
FIMAYVNQAHHIDLM 0.556827
FLIMRNLTNLLSARK 1.000000
FNNFTVSFWLRVPKVSASHLE 0.361562
FRKYTAFTIPSINNE 0.153159
FTNFKVAYSKSLKEL 0.647014
GDVVAVVDIKEKGKDKWIELK 0.042343
GFTRRFKFLLNISYL 1.000000
GILHNLSDLYALITE 0.493663
GKSSFCDICGEELPT 0.006253
GMLPVCPLIPGSTTT 0.000000
GRHLIFCHSKRKCDELATKL 0.048803
GSRGYRLQRKIEAIF 0.901248
GVWVLAEPTKGKNER 0.523721
HFLLRGPFEASWAIK 0.366232
HQAISPRTLNSPAIF 0.042343
IFSKASDSLQLVFGIE 0.074375
IIFIFRRDLLCPLGAL 0.695388
IKQTLIAIHTLAIRYANRTDV 0.768863
ILMQYIKANS 0.000000
INSMKTSFSSRLLIN 0.292763
IQKTPQIQVYSRHPPE 0.150708
ITVHTGDQHQVGNET 0.085516
KENIKYEVAIFVHGP 0.473746
KGKSAWYVDTEIINE 0.490230
KILEPGPGPGFRKYT 0.042343
KLFEFNRNAIKTLQN 0.804677
KMMNMEAANLAEVRS 0.221713
KQCFRKLPVNRPIDW 0.317148
KSILLIMNANTLMGR 0.804189
KSVPLEMLLINLTTI 0.360665
KTSLYNLRRGTALAIPQCRLTPLSRL 1.000000
KVTFLSQVHPSPLLT 0.794999
LANAGRSSGSRRPLG 0.077354
LCHICWKPLPTSITV 0.462852
LDSSDTIWMDIEGPP 0.006253
LGAWVLGEPKMTKAL 0.500059
LHLYSHPIILGFRKI 0.427118
LIRKKLMTSPKWVQM 0.867765
LKGIQSLRKLSSVCL 0.904610
LLKILVLSILSSPTK 0.804782
LLWDYMCISLSTAIE 0.555672
LNHVRIPIGYWAVNP 0.304586
LQFNQMMNPSHVKFL 0.664357
LRLFDYNKNAIKTLN 0.428166
LTEWGSGNRTYGPVFMCL 0.148750
LVPFVQWFVGLSPTV 0.000000
MFISDTPGERNPYEN 0.006253
MGSLEMVPMGAGPPSPGGDP 0.227985
MRKLAILSVSSFLFV 0.278837
NCEALSLVSHIVKWK 0.511105
NISGYNYSLSAAVKA 0.715137
NLSNVLATITTGVLDI 0.074375
NPKFENIAEGLRALLARSHVERTTDE 0.435981
NVKCKTPTQLAETID 0.266507
PHHTALRQAILCWGELMTLA 0.363752
PLGFFPDHQLDPAFGANSNNPDWDFNP 0.042343
PRYISLIPVNVVAD 0.446249
PSPIGYLGLLSQRTR 0.769499
QEIDPLSYNYIPVNSN 0.110816
QGVYMGNLSQSQLAK 0.016658
QKQITKIQNFRVYYR 0.633051
QQLIFCMDVVLQQHNIAHGR 0.074375
QYENLKYTVIITVHT 0.471292
RESLESLWAPFGVLR 0.390812
RHYLHTLWKAGILYK 0.654551
RLKGVTCRPLKHKVE 0.609051
RLVAKLFKDYSSVVRPVED 0.403499
RQANFLGKIWPSHKGR 0.404392
RSVQRNTVFKAGDLG 0.366942
RVSDVSVLMKEYDVS 0.478010
SCGLYKQPGVPVRWK 0.462240
SFFEEVPNIIHEAIN 0.459704
SGGNHMLLDGVSVVA 0.336931
SGPLKAMITQRLEDV 0.000000
SIKAVYNFATCGIFA 0.501039
SKSDDQIWLSQWFMN 0.377077
SLPLFTGQASFDLAA 0.506759
SNKFHIRLIKGELSN 0.635809
SQTTAAPSCPEGT 0.000000
SQTTANPSCAEGT 0.018597
SRVLNYDFNKLTALA 0.582280
SSNLSWLSLDVSAAF 0.214249
SVRFSWLSLLVPFVQ 0.111275
TAVAKCNEKHDEEFC 0.547887
TESTFKNISCTFKFGEE 0.572259
TILQRLGVLFGSRIA 0.609131
TPAETTVRLRAYMNTPGLPV 0.480210
TVFLLVIVELIPSTSSA 0.118296
VDAQGTLSKIFKLGGRDSRS 0.732861
VGQMLMLVNDRLLDI 0.604113
VMRYTIDKEFEKICR 0.403204
VRVWDVKNAELLNNQ 0.164602
VSLIAVIKGIINLYK 0.385718
VVPDGYKLTGNVLIL 0.398271
WKSDMSKLLNLKSDL 0.782600
YDTEYYLIPVASSSKD 0.574375
YFLMAYANQIHHVDL 0.498072
YKTIAYDEEARR 0.042343
YTEFTPTEKDEYACRV 0.003853
TEKDEYACRVNHVTLS 0.003853
VTLSQPKIVKWDRDM 0.003853
LTRILTIPQSLDSWW 0.105310
TFALWRVSAEEY 0.460728
ASRELERFALNPSLL 0.131035
ASRELERFAVNPGLL 0.203732
ERFALNPGLLETSEGCK 0.391910
TCDDPRFQDSSSSKAPPPSLPSPSRLPGPSDTPILPQ 0.060770
KYLFNWAVRTKLKLTPIA 0.604492
TQLVLSSMVNPLVLS 0.296218
FEFNKKAIETLNDNT 0.252422
RNLKNAGLIVGQMIL 0.393054
RFHLIKNTFGLLFYQ 0.545203
WTQSLRRGLSAWTTS 0.962444
LQGLRYFIMAYVNQA 0.326268
QGLRYFIMAYVNQAH 0.791072
YFIMAYVNQAHHIQL 0.738484
NLTNLLSARKLDSSK 0.838447
PDTIDFLIMRNLTNL 0.789897
FNNFTVSFWLRVPKVSASHLEQY 0.804410
NFTVSFWLRVPKVSASHLE 0.425625
SFWLRVPKVSASHLE 0.536900
TVSFWLRVPKVSASHLE 0.607340
KILEPFRKYTAFTIP 0.575302
QGQMVHQAISPRTLN 0.042343
VGNWQYFFPVIFSKASDSLQLVFGIELMEVD 0.074375
YFFPVIFSKASDSLQL 0.123300
KQTLIAIHTLAIRYA 0.855077
LIAIHTLAIRYANRT 0.849172
QTLIAIHTLAIRYAN 0.780031
ILMQYIKANSKF 0.000000
ILMQYIKANSKFIG 0.000000
ILMQYIKANSKFIGI 0.269359
SLINSMKTSFSSRLL 0.545079
KYTVIITVHTGDQHQ 0.663079
VHTGDQHQVGNETQG 0.009007
PTIDVKMMNMEAANL 0.452980
YFQCFKSILLIMNAN 0.541832
PQCRLTPLSRLPFGMAPGPGPQPG 0.935937
SMHLMLANAGRSSGS 0.647386
SLRKLSSVCLALTNS 0.543141
VPFVQWFVGLSPTVW 0.276876
WLSLLVPFVQWFVGL 0.000000
YLGLLSQRTRDIYIS 0.531534
VAKLFKDYSSVVRPV 0.644669
RQANFLGKIWPSSKGR 0.232502
YDFNKLTALAVSQLT 0.677947
