AAAAAVAAEAY 0.099167
ADSEITETYKEGDAV 0.155621
AGYLVGRKPLAFFSW 0.180821
ALHIYMDGTMSQVQGSA 0.682619
AQLGLRKKTKQSITE 0.066026
AVGLFIRLLGGESDA 0.685687
CFKYILIQAGFDQRL 0.697445
CIALDMMNENLGIIS 0.396021
CPTDCFRKHPDATYSRCGSG 0.009583
CTNFKTQLVLSSMVN 0.456508
DGDLKRLRDLNQAVN 0.366740
DLGKKRFLLIRNSTW 0.792780
DQYKDLCHMHTGVVV 0.440314
DSTVIRNLKNAGLIV 0.715011
DYNFVKAINA 0.000000
EEDIEIIPPIQEEEY 0.074375
EEFVVEFALPGIK 0.472837
EEYVEIRQVGDFH 0.074375
EGDAFELTVSCQGGLPK 0.122194
EKDSPFKLSSSEPHC 0.486892
ELLDQSDVKEPGVSR 0.283992
ENPVVHFFANIVTPRTP 0.796928
ETVEKIVDQYREPVK 0.214816
FESTGNLIAPEYGFKISY 0.142994
FGYGAKDVRCHARKAVTHIN 0.094307
FKIMLKALSHLSLGL 0.561796
FLVKCQLQNPGVADL 0.591876
FRNQWLLESDHLISE 0.488228
FVNQHLCGSHLVEAL 0.099167
GCTWMNSTGFTKVCGAPPCV 0.003263
GIRHLFGNYITNDSY 0.873030
GLLYTVKYPNLSDLD 0.573142
GRLLRGHNQFAYDGK 0.659061
GVAGLLVALAV 0.524251
GWPYIGSRSQIIGRS 0.385505
IARAKMFPAVAEK 0.183630
IGHLLRGRNHFIYIV 0.616895
ILDLCYQLSMRIANQ 0.690917
INISGYNLSLSAAVK 0.703665
IQLVFSSMINPLVIT 0.455459
IVGILLVLMAVVLASLIYRRR 0.074375
KENIKYEVAIFVHGP 0.675195
KGSPEFDWILGWTIK 0.353277
KLAFLVQTEPRMLLM 0.626837
KLNKFVSPKSVVGNF 0.420080
KNLYDHALMSIISTF 0.761744
KRFFLPVFSDEVLAG 0.393227
KSLFFLDEPLKSVPL 0.820608
KTLILLETFVRVNPD 0.532673
KVKFGHVSINPADIA 0.664236
LANIAVDKAN 0.000000
LCQPVLPSPACQLVLHQILKGG 0.203322
LECFVRSTPASFEKK 0.664771
LGIISHLLKTRDNSV 0.402386
LIRKKLMTSPKWVQM 0.607694
LKGIQSLRKLSSVCL 0.651894
LLESLSSLGAHLDSD 0.006340
LLVTFKNAHAKKPEV 0.993838
LMSTRRVLEREQIPT 0.132315
LRLFDYNKNAIKTLN 0.478432
LTEWTSSNVMEERY 0.099167
MFISDTPGERNPYEN 0.516002
MHHWLLFEMSRHSLE 0.607340
NAYYVMTVGTKTFLV 0.363056
NISGYNYSLSAAVKA 0.682181
NLYIKSIQSLISDTQ 0.787191
NVKCKTPTQLAETID 0.158034
PCSGSWLRDIWDWICEVLSD 0.385731
PKFVKQNTLKLAT 0.543940
PSHIMSVLDMGQGIL 0.459732
PTHRHLKGEACPLPH 0.517239
QFKRASPILRFLYAN 0.776255
QKFVDTILSENGVVA 0.614128
QNILLSNAPLGPQFP 0.521081
QYENLKYTVIITVHT 0.555231
RDIFLSQHHPSSLLL 0.282981
RFHYDRNNIAV 0.851250
RLKGKSCDDWLGGSV 0.143395
RNGYRALMDKSLHVGTQCALTRR 0.109443
RRIFGVFKNPCTSHG 0.636764
RVLDILVARRLLLKK 0.542164
RYFLMAFANQIHHID 0.818181
SFFEEVPNIIHEAIN 0.398577
SGRLKFLDVCVALDM 0.878933
SILKWHLHKVVEVPI 0.459821
SKTHLNFERSLKAFF 0.512592
SLVLGKNQTLAT 0.828435
SPTEFTSISSNSGNL 0.798599
SSDDQVSLIKIPCLS 0.251304
SVIDCNTCVTQTVDFSLDPT 0.000000
TAVAKCNEKHDEEFC 0.548125
TIIKALGALDSPREI 0.996385
TNHLSKCQFDHVNTL 0.418055
TRRKLLLIFDALILL 0.128219
VDGRGNYNTDLLPDW 0.086890
VGQMLMLVNDRLLDI 0.955182
VPILLNNPNLFWAVK 0.959200
VSGLSIGTGRAMLGTHTMEVTVY 0.452958
VVPDGYKLTGNVLIL 0.648074
WLLIEVLKGMKTTSE 0.778280
YAHAAHAAHAAHAAHAA 0.099167
YFESFVREFVATART 0.375423
YQRSEEEKFPYIMGD 0.186304
ALHIYMNGTMSQVQGSA 0.523181
TQLVLSSMVNPLVLS 0.959919
RNLKNAGLIVGQMIL 0.297996
HDYNFVKAINAIQKSW 0.787187
HDYNFVKAINAIQKSWT 0.787187
HNQFAYDGKD 0.000000
GWPYIGSRSQILGRS 0.356688
LNKFVSPKSVIGRFV 0.542357
LSSKFNKFVSPKSVS 0.623048
NKFVSPKSVIGTFVA 0.344444
NKFVSPKSVSGTFVA 0.238426
KTLILLETFVRVNPE 0.701649
NLMGKTLILLETFVR 0.613450
SLRKLSSVCLALTNS 0.701379
TFKNAHAKKPEVVVL 0.524219
WNRKELLVTFKNAHA 0.900279
VLRTKLMSTRRVLER 0.451977
SGIDTNAYYVMTVGT 0.098619
TVGTKTFLVHREWFM 0.146112
PKYVKQNTLKLAT 0.070938
SHIMSVLDMGQGILH 0.572262
SPILRFLYANVGEEA 0.949435
TVDFSLDPTFTIETITLPQD 0.214790
