AARVTAILSSLTVTQLLRRL 0.820304
AFKIGLHTEFQTVSF 0.371136
ALFNRLLDDLGF 0.233436
ANKIVYTVKVEPHTG 0.617964
ATERFRWLLIDLLRE 0.691292
CDPKRYFVPIFSEAV 0.433198
CHFITKETPDRLTDQ 0.201515
CPAGHAVGIFRAAVCTRGVA 0.378323
CTGMLKRRLGLMSLS 0.390824
DCIMTSYQYLIIQNT 0.619079
DKANLEIMTKR 0.000000
DMTPADALDDFDL 0.099167
DSKHQLDMIITAVNS 0.581961
DVEMTKEASREYEDK 0.077042
EEALNVALAVVTLLA 0.377963
EEFVVAFDLPGIK 0.723124
EEIITLNSYGSFQEF 0.826849
EFRNDWILESDHLIS 0.371517
EIESCRKNSCECNFE 0.006340
EKVPVSEVMGTTLAEMSTPEAT 0.582080
EMILLTMKNKAWMVH 0.576888
EQARKFEEPIWSDFG 0.393132
FDHDILPDKFYEEFC 0.203745
FGSMPALTIACMTVQ 0.581874
FIMAYVNQAHHIDLM 0.715113
FLIMRNLTNLLSARK 0.959072
FQKTILKATTALKDV 0.565425
FTFSPRRHWTTQGCNCSIYP 0.079379
GALLLWMGINARDRS 1.000000
GFVGLCRTLGSKCVR 0.505674
GLDFSEVSNVQRLMR 0.422490
GQHTLPRCWLIRNGS 0.492612
GSRGYRLQRKIEAIF 0.372541
GVWAPFNVLKVIRSE 0.621448
HFLLRGPFEASWAIK 0.321882
IDVWLGGLAENFLPY 0.099167
IKCFEKFLEPKVKFG 0.156123
ILSHVKFNFGDFYSE 0.153115
IPIQLLPNTLVFQAK 0.987904
ITRVESENKVVILDSFDPLV 0.493786
IYNVLPTTSLVL 0.825591
KGKSAWYVDTEIINE 0.325807
KIPTHRHIVGKPCPK 0.067577
KLIADSIDFNQVAQV 0.562739
KMMNMEAANLAEVRS 0.636991
KPVSQMRMATPLLMRPM 0.743749
KSEVYEKGLGKFVKT 0.150068
KSVPLEMLLINLTTI 0.694284
KVFNTRRNTLLFLDL 0.439870
KYNLNRAMMLDDLTM 0.492264
LAVFQPSSGNYVHCF 0.429930
LDSSDTIWMDIEGPP 0.038512
LGAWVLGEPKMTKAL 0.208502
LIEDYFEALSLQLSG 0.557663
LKALTTKHPSLNIIT 0.600941
LLDILDTAGLEEYSAMRD 0.447179
LLNEFNNLYADKVSV 0.466805
LMDVVYSIALHPIDE 0.500167
LQLVGIQRAGLAPTG 0.436594
LSKDGCTSAKGPDYK 0.286919
LYKGVYELQTLELNM 0.491016
MGQKDSYVGDEAQSKR 0.000000
MSSGSFINISV 0.099167
NHVIQSVRRLYPKIF 0.180374
NKVKSLRILNTRRKL 0.861925
NQFGSVPAVTISCMT 0.404601
PATLIKAIDGDTVKLMYKGQ 0.165597
PHHTALRQAILCWGELMTLA 0.212353
PPLYATGRLSQAQLMPSPPM 0.250263
PSPIGYLGLLSQRTR 0.661598
QDFLTKHASHTGSWIG 0.000000
QIYFESYVRPFVATT 0.294642
QLALHKMKSSDAREE 0.374167
QVVLSSMINPLVMST 0.955897
QYLAGLSTLPGNGN 0.937306
RFFLPIFSEFVLLAT 0.832324
RLCFSKSKNTLMYEI 0.461654
RLMSMKSVQNNTVLK 0.709988
RQCCHKAMENFTDDD 0.355084
RTLILLMLTNPTKRN 0.998951
RVSDVSVLMKEYDVS 0.312998
SDDQISIMKLPLSTK 0.942944
SGILQLFVFLVLAGR 0.432441
SIINHKFCNLSDAHK 0.459566
SKMSVVMRNTTWEGQ 0.632590
SLGKMVHQIFGSAYT 0.771950
SPALFLSFLYTLELK 0.986092
SRFFVMGEETPLLTK 0.460258
SSTVKLRQNEFGPAR 0.035030
SWLNLAAHHPLRMVL 0.464578
TGSDGKTTWCSQTDY 0.356965
TLKYPIEHGIVTNWDD 0.000000
TPLTLVDICFWSTLF 0.401986
VAIKSLTERLYVGGPLTNSR 0.366993
VGNWQYFFPVIFSKASDSLQLVFGIELMEVD 0.175833
VMRYTIDKEFEKICR 0.159719
VRVWDVKNAELLNNQ 0.440233
VSLIAVIKGIINLYK 0.565488
WELGLSPQQICTNFK 0.309085
WTGALVTPCAAEEQK 0.109621
YEEFCDAVYENDKLK 0.173050
YKTIAFDEEARR 0.074375
YSGPLKAEIAQRLEDV 0.074375
TVKVEPHTGDYVAAN 0.156723
LCHLITKETPDRLTD 0.151809
LANIAVDKANLEIMTKR 0.408774
LDMIITAVNSLISDN 0.537764
RNEWILESDHLIAEM 0.137694
GLDFNEMILLTMKNK 0.535734
TMKNKAWMVHRQWFF 0.147700
KLNNQFGSMPALTIA 0.630420
LQGLRYFIMAYVNQA 0.825198
QGLRYFIMAYVNQAH 0.464894
YFIMAYVNQAHHIQL 0.937012
NLTNLLSARKLDSSK 0.571797
PDTIDFLIMRNLTNL 0.795127
TQGLLGALLLWMGIN 0.047822
PRCWLIRNGSYLNTS 0.464049
RHIVGKPCPKPHRLN 0.521062
PTIDVKMMNMEAANL 0.439802
RNTLLFLDLIILNFV 0.206843
TILIKKYNLNRAMML 0.355078
WRSFLNKVKSLRILN 0.607253
YLGLLSQRTRDIYIS 0.388452
VHQIFGSAYTALFSG 0.634469
YPIEHGIVTNWDDM 0.000000
