FKKLKNHVLFLQMMN 0.723122
GGLVQPGGSLRLSCA 0.590456
GPDGRLLRGHDQYAYDGKD 0.440863
IKLPIILAFATCFLIP 0.460459
KLIADSIDFNQVAQV 0.810779
KTAVQMAVFIHNFKR 0.553751
LGALTGTYVYNHLTPLRDWA 0.701441
MGNSKSKSNPSSSSE 0.469039
PATYGIIVPVLTSLF 1.000000
PIYNVLPTTSLVLGKNQTLAT 1.000000
PSAEFRRTAPPSLYG 0.599425
QEALNIALVAVSLIA 0.650466
QKEYMERQGKTPLGL 0.428716
RLVAKLFKDYSSVVRPVED 0.611294
TEDDFKNIAAAGLNHV 0.595181
TPKIQVYSRHPAENG 0.644157
VKNVIGPFMKAVCVE 0.678264
VSLIAIIKGIVNLYK 0.480555
VYYLTRDPTTPLARAAWETA 0.871618
YEALIKLLPFSKRIR 0.497393
YILLKKILSSRFNQM 1.000000
KYLFNWAVRTKLKLTPIA 0.670624
KNHVLFLQMMNVNLQ 0.668800
IPSIIHEALNIALIA 0.677870
RHNWVNHAVPLAMKLI 0.874212
VGNWQYFFPVIFSKASDSLQLVFGIELMEVD 0.561459
YGIIVPVLTSLFNKV 1.000000
SLYNTVATLYCVHQRIEV 0.582478
TESHVKISRTIYRGVSP 0.433964
CQFLKVEKSQLLNEF 0.696161
ENLPYLVAYQATVCARAQAP 0.433938
FIHFFTWGTMFVPKY 0.464590
GLAYKFVVPGAATPY 0.818841
GVIYIMIISKKMMRK 0.663801
HFFLFLLYILFLVKM 0.590490
IKQTLIAIHTLAIRYANRTDV 0.795735
KGLHHLQIILSGKMA 0.765994
KSKFNILSSPLFNNF 0.702500
KYKIAGGIAGGLALL 0.749712
LPINALSNSLLRHHNLVYST 0.575310
LQSLTNLLSSNLSWL 0.541319
MRKLAILSVSSFLFV 0.663801
NPGGYVAYSKAATVT 0.620059
NVNLQKQLLTNHLIN 0.692029
PDTIDFLIMRNLTNL 0.615967
QKILIKIPVTKNIIT 0.463470
QYDVIIQHPADMSWC 0.646727
RNLKNAGLIVGQMIL 0.527106
RQANFLGKIWPSHKGR 0.434574
SSVFNVVNSSIGLIM 0.789528
VLDILTANKLIRQKL 0.685748
WEFVNTPPLVKLWYQ 0.584112
YEAQILNYSKAKSSLES 0.488027
YVVSSFDNIKVFLEG 0.518262
AYAAQGYKVLVLNPSVAA 0.796928
GYKVLVLNPSVAATLGFGAY 0.869591
VEKSQLLNEFNNLYA 0.566031
GEIYKRWIILGLNKI 0.576241
LFLLYILFLVKMNAL 0.550840
QGQMVHQAISPRTLN 0.443519
VTPCAAEEQKLPINALSNSL 0.587898
ALLIIPPKIHISIEL 0.529788
CSNSHVNTLRFLVKN 0.580477
DCIMTSYQYLIIQNT 0.454598
FNQMIFVSSIFISFY 0.676841
GILHNLSDLYALITE 0.638657
GPEYWDRETQKYKRQAQ 0.577190
ILFLVKMNALRRLPV 1.000000
GEVPSTEDLVNLLPAILSPG 0.843780
GIQYLAGLSTLPGNPAIASL 0.504020
HFNMLKNKMQSSFFM 0.631323
IHSLRRLYPSVFEKH 0.634862
IPQEWKPAITVKVLPA 0.486419
KNKVNLLTHSINALI 0.889122
KSVPLEMLLINLTTI 0.711632
LKELIKVGLPSFENL 0.538769
LLKYRAREPVTKAEMLGSVVGNWQ 0.571642
LMDVVYSIALHPIDE 0.791618
LRNVACQEAVKLKLI 0.761396
LVNLLIFHINGKIIK 0.612779
MLIESNLAGSNDNFL 0.547541
MTLYQIQVMKRNQKQ 0.466010
NLSNVLATITTGVLDI 0.827001
NSELIRRAKAAESLASD 0.479541
QKQITKIQNFRVYYR 0.702500
QSKLSRNFTKGVKKI 0.729261
RLMSMKSVQNNTVLK 0.663092
RQKIIYSGAVNLDDE 0.925302
SCGLYKQPGVPVRWK 0.510201
SGGNHMLLDGVSVVA 0.590241
SLELELIGSKRILDE 0.426853
SNKFHIRLIKGELSN 0.427200
SVGLGKVLIDILAGYGAGVA 0.591055
TTAYFLYQQQGRLDK 0.578148
VLKWHLHKAVEVPIS 0.620652
VVPDGYKLTGNVLIL 0.565373
WKSDMSKLLNLKSDL 0.435126
YEYKVQQAMSNLVLG 0.779933
ASRELERFALNPSLL 0.461837
WIILGLNKIVRMYSPTSI 0.944593
QLIQLINVDEVNQIVTT 0.822063
