FKKLKNHVLFLQMMN 0.723122
GGLVQPGGSLRLSCA 0.590456
GPDGRLLRGHDQYAYDGKD 0.440863
IKLPIILAFATCFLIP 0.460459
KLIADSIDFNQVAQV 0.810779
KTAVQMAVFIHNFKR 0.553751
LGALTGTYVYNHLTPLRDWA 0.701441
MGNSKSKSNPSSSSE 0.469039
PATYGIIVPVLTSLF 1.000000
PIYNVLPTTSLVLGKNQTLAT 1.000000
PSAEFRRTAPPSLYG 0.599425
QEALNIALVAVSLIA 0.650466
QKEYMERQGKTPLGL 0.428716
RLVAKLFKDYSSVVRPVED 0.611294
TEDDFKNIAAAGLNHV 0.595181
TPKIQVYSRHPAENG 0.644157
VKNVIGPFMKAVCVE 0.678264
VSLIAIIKGIVNLYK 0.480555
VYYLTRDPTTPLARAAWETA 0.871618
YEALIKLLPFSKRIR 0.497393
YILLKKILSSRFNQM 1.000000
KYLFNWAVRTKLKLTPIA 0.670624
KNHVLFLQMMNVNLQ 0.668800
IPSIIHEALNIALIA 0.677870
RHNWVNHAVPLAMKLI 0.874212
VGNWQYFFPVIFSKASDSLQLVFGIELMEVD 0.561459
YGIIVPVLTSLFNKV 1.000000
SLYNTVATLYCVHQRIEV 0.582478
TESHVKISRTIYRGVSP 0.433964
CQFLKVEKSQLLNEF 0.696161
ENLPYLVAYQATVCARAQAP 0.433938
FIHFFTWGTMFVPKY 0.464590
GLAYKFVVPGAATPY 0.818841
GVIYIMIISKKMMRK 0.663801
HFFLFLLYILFLVKM 0.590490
IKQTLIAIHTLAIRYANRTDV 0.795735
KGLHHLQIILSGKMA 0.765994
KSKFNILSSPLFNNF 0.702500
KYKIAGGIAGGLALL 0.749712
LPINALSNSLLRHHNLVYST 0.575310
LQSLTNLLSSNLSWL 0.541319
MRKLAILSVSSFLFV 0.663801
NPGGYVAYSKAATVT 0.620059
NVNLQKQLLTNHLIN 0.692029
PDTIDFLIMRNLTNL 0.615967
QKILIKIPVTKNIIT 0.463470
QYDVIIQHPADMSWC 0.646727
RNLKNAGLIVGQMIL 0.527106
RQANFLGKIWPSHKGR 0.434574
SSVFNVVNSSIGLIM 0.789528
VLDILTANKLIRQKL 0.685748
WEFVNTPPLVKLWYQ 0.584112
YEAQILNYSKAKSSLES 0.488027
YVVSSFDNIKVFLEG 0.518262
AYAAQGYKVLVLNPSVAA 0.796928
GYKVLVLNPSVAATLGFGAY 0.869591
VEKSQLLNEFNNLYA 0.566031
GEIYKRWIILGLNKI 0.576241
LFLLYILFLVKMNAL 0.550840
QGQMVHQAISPRTLN 0.443519
VTPCAAEEQKLPINALSNSL 0.587898
ALLIIPPKIHISIEL 0.529788
CSNSHVNTLRFLVKN 0.580477
DCIMTSYQYLIIQNT 0.454598
FNQMIFVSSIFISFY 0.676841
GILHNLSDLYALITE 0.638657
GPEYWDRETQKYKRQAQ 0.577190
ILFLVKMNALRRLPV 1.000000
KCLVISQVSNSDSYK 0.495012
KHDDAIVRLRNAGIV 0.688172
KSKYKLATSVLAGLL 0.440104
LCNFKKNIIALLIIP 0.743749
LGIISHLLKTRDNSV 0.547228
LLKIWKNYMKIMNHL 0.879080
LPKPPKPVSKMRMATPLLMQ 0.497797
LRLFDYNKNAIKTLN 0.642766
LTTSQTLLFNILGGWVAAQL 0.573599
LYYLFNQHIKKELYH 0.464871
MIMIKFMGVIYIMII 0.572542
NHLINTPKIMPHHII 0.679688
NYELSKKAVIFTPIY 0.443969
PEIWHHLSTLIKQPD 0.741442
PKYVKQNTLKLAT 0.614189
QKKYIYNLIMNTQNK 0.633051
QYIKANSKFIGITE 0.863068
RLKSLVNDLTDKNNLLE 0.590234
SAFLESQSMNKIGDD 0.634812
SGDVIVKAIGALEDI 0.730252
SSVITLNTNVGLYDQSD 0.438496
TERVRLVTRHIYNREE 0.871874
VLFLQMMNVNLQKQL 0.801129
KKNIIALLIIPPKIH 0.749712
LDMIITAVNSLISDN 0.659497
LQGLRYFIMAYVNQA 0.497898
YVDRFYKTLRAEQASQEV 0.576916
MNALRRLPVICSFLV 0.749712
SLINSMKTSFSSRLL 0.432412
QKQVQMMIMIKFMGV 0.738142
QKQLLTNHLINTPKI 0.956560
CIALDMMNENLGIIS 0.800310
FIRINNLKVKMAQED 0.655977
