AAEWDRVHPVHAG 0.042343
AEFVVEFDLPGIK 0.723124
AIFVHGPTTVESHGN 0.127364
ALWRVSAEEY 0.093096
ARDRSIALTFLAVGG 0.451718
AYTSSDDQISLFDQS 0.508753
CFKYLLIQGHYDQKL 0.673290
CIANGVSTKIVTRIS 0.146568
CQFLKVEKSQLLNEF 0.394901
DASFKESFAIHLDYT 0.254337
DIEKKIAKMEKASSVFNVVNS 0.142857
DLLIEALSAMMLDRL 0.652800
DRTELLEMVCFHEFL 0.381780
DTEVHNVWATQACVPTDPNP 0.129522
DYSYLQDSDPDSFQD 0.074375
EEDLNKLRDLNKEVD 0.037573
EEFVVEFDAPGIK 0.621587
EFENFMKAGAHPIMH 0.349625
EHLSSLRNLCELLGV 0.598328
EKMFVSPTPGQRNPY 0.545889
ELLEFHYYLSSKLNK 0.516782
ENPVVHFFKAIVTPRTP 0.778379
EVFCQTIKLDSEEYH 0.425577
FFTELDGVRLHRFAPPCKPL 0.212374
FGYRKPLDNIKDNVGKMEDYIKK 0.268926
FKVQFLFSSMIDPLI 0.618769
FMRMAWGGSYIALDS 0.698156
FSLECIMDVGEIQNK 0.619270
FWYVNHTGFNVHSLP 0.380530
GFIGFCKSMGSKCVR 0.581300
GKNERELATLHHLNP 0.117506
GPDGRLLRGH 0.000000
GRYNCKCCWFADKNL 0.405970
GVFHELPSLCRVNNS 0.750238
HEAINIALIAVSLIA 0.773120
IARFKMFPEVKEK 0.143885
IHSLRRLYPSVFEKH 0.543108
ILKGLYNFATCGLIG 0.730384
INLIGRGGDEALTGF 0.022150
ISGYNFSLGAAVKAG 0.592952
IVQNAYKQMIKSRTL 0.343062
KGGFMYLKELYNNVN 0.607772
KHDDAIVRLRNAGIV 0.600991
KLCLMKAQPTSWPLQ 0.836713
KLNNQFGSVPALTIA 0.749247
KPGQPPRLLI 0.000000
KSAFQSSIASGFVGL 0.461247
KSRFFIWSQEVPLLT 0.637179
KTLNDETKKQVNLMG 0.159853
KVTFLSQVHPSPLLT 0.515217
LAQILMDNDLAATND 0.428683
LCQVFADATPTGWGL 0.603461
LEDARRLKAIYEK 0.099167
LGMNHVLQSIRRNYP 0.636789
LIYDASNRAT 0.020624
LKGSETTVTERIFRE 0.329864
LLKILVLSILSSPTK 0.949639
LLWDYMCISLSTAIE 0.700262
LNKIVRMYSPTSI 0.734939
LRNVACQEAVKLKLI 0.205853
LTQYFVQENYLEYRQVPG 0.074375
MGNSKSKSNPSSSSE 0.006340
MLIESNLAGSNDNFL 0.359285
NCEALSLVSHIVKWK 0.117001
NKEVDRLMSMKSIQK 0.806130
NMLTHSINSLISDNL 0.547323
PAEILRKSRRFAQALPVWAR 0.188976
PEIWHHLSTLIKQPD 0.521789
PKISFEPIPIHYCAPAGFAI 0.162509
PSINDLDEVISNKFH 0.271444
PTPLLYRLGAVQNEITLTHP 0.582396
QGSVITVQGADDIKK 0.377095
QKLLLEEGVPSHIMS 0.629433
QRILRKSKRNDGDLD 0.067512
QYIKANSKFIGITE 0.086675
REEHYIVLSSELRLS 0.399328
RFKYLLNVSYLCHLV 0.574178
RLKGVTCRPLKHKVE 0.207716
RPGVSKKFLSLLTSS 0.670634
RRRVMIQSSGGKLRL 0.662974
RVNNSYSLIRLSHNS 0.698493
SCGLYKQPGVPVRWK 0.212010
SGDVIVKAIGALEDI 0.913124
SHELMTMTRPILRLL 0.744799
SKEEKDTNGTDRAEI 0.006340
SLELELIGSKRILDE 0.386065
SMVGLFSNNPHDLPL 0.639645
SQDLELSWNLNGLQADLSS 0.614189
SSKLNKFISPKSVIG 0.652424
SVYLSDNGVMSEQGS 0.591535
TCEICALKPKIIYCN 0.646757
TILQRLGVLFGSRIA 0.802289
TPAETTVRLRAYMNTPGLPV 0.738142
TSSDDQITLIKTPSL 0.744969
VDLFVFSTSFYLISI 0.480724
VLDILTANKLIRQKL 0.253217
VPKKKKDKDIPQSSE 0.006340
VSLIAALKGMINLWK 0.616643
VWGIKQLQARVLAVERYLKD 0.177697
WNRQLYPEWTEAQRLD 0.211536
YARFQRQTTLKAAA 0.762939
YFLMAYANQIHHVDL 0.940054
YQSYGPSGQYTHEFD 0.099167
AEWDRVHPVHAGP 0.042343
EAFVVEFDLPGIK 0.807811
EEAVVEFDLPGIK 0.148750
EEFAVEFDLPGIK 0.685650
EEFVVEFDLPAIK 0.820152
EEFVVEFDLPGAK 0.871874
EEFVVEFDLPGIA 0.749713
EEFVVEFDLPGIK 0.685650
YEVAIFVHGPTTVES 0.423067
TFALWRVSAEEY 0.413678
DRSIALTFLAVGGVL 0.785365
WMGINARDRSIALTF 0.437658
DEFFECFKYLLIQGH 0.559329
VEKSQLLNEFNNLYA 0.348775
IEKKIAKMEKASY 0.074375
ENPVVHFFKNAVTPRTP 0.787189
ENPVVHFFKNIVAPRTP 0.762939
ENPVVHFFKNIVTPRTP 0.787189
QVCYNFKVQFLFSSM 0.256990
GVLQTFMRMAWGGSY 0.586147
SGFIGFCKSMGSKCV 0.801709
GPDGRLLRGHNQFAYDGK 0.607340
LSILAILKGLYNFAT 0.881365
YNFATCGLIGLVTFL 0.248757
SSMHLIVQNAYKQMI 0.736987
SCLDGKLCLMKAQPT 0.507117
KPGQPPRLLIYDASNRATGIPA 0.659061
NKIVRMYSPTSIL 0.659759
TMTRPILRLLVLAVL 0.893053
SQDLELSWNLNGLQAY 0.556759
