AAGIGILTVILGVL 0.591598
AEVRSYCYLATVSDL 0.408930
AIGIITLYLGAVVQA 0.236930
AMFVEDIAMGYVVSS 0.499419
ASLFLHLVGIPTHRH 0.188900
CDGERPTLAFLQDVM 0.106611
CGKYLFNWAVRTKLKLTPIA 0.180643
CMTVQGGETMNSVIQ 0.145577
CSNSHVNTLRFLVKN 0.414058
DCCMEILGAVLEAVD 0.627055
DIYISRRLLGTFTWT 0.415789
DMLKLFEFNKKAIET 0.177865
DRVLDILEAVKLIRK 0.512116
DTQFVRFDSDAASQR 0.659061
ECYVQRFHLIKNTFG 0.665587
EEFVAEFDLPGIK 0.685650
EEFVVEFDLAGIK 0.408774
EFESLFKCLSHISLS 0.387226
EIDSADKSGCIHNHD 0.164971
EKPGNRNPYENLLYK 0.356297
ELQHIILNASYITPY 0.971673
EPRAPWIEQEGPEYW 0.494232
EVIPMFSALSEGA 0.587351
FFVFLALAGRSCTEE 0.448695
FIFFLLLAGRSCSDG 0.300620
FLHLVGFPTHRHIRG 1.000000
FNSLISIAQHLVSDR 0.428464
FSLSAAVKAGASLID 0.406291
GAGLAGAAIGSVGLGKVLID 0.492661
GFTRRFKFLLNISYL 0.760192
GKSSFCDICGEELPT 0.220748
GPDNPGEPLVLKEGI 0.156018
GSLIVNPSLNGFLSK 0.386514
GVTYEIDLTNKN 0.099167
HEALNIALIAVSIIS 0.319657
IAYQEDEFFECFKYL 0.206153
IISTFHLSIPNFNQY 0.665492
ILKGVINIWGSGLLQ 0.781328
INSMKTSFSSRLLIN 0.314328
ITDAVGNDMPGGYCL 0.033636
IYEPEDLGNCLNKSD 0.066840
KGGRKPARLIVFPDLGVRVC 0.552282
KIGIGVLLTWIGLNS 0.704713
KLFEFNRNAIKTLQN 0.620475
KLPKPPKPVSKMRMATPLL 0.494623
KPLLIAEDVEGEY 0.152527
KSAFQSSVASGFIGF 0.536871
KSRTLKSFFAWSLSD 0.507453
KVEFTGDLVVKALGA 0.576438
KWVQMCSRTLKNSHQ 0.614842
LASFTPVIQDQDLEM 0.608877
LDGVNLVASQPIFTG 0.434919
LFKEKEVKKEIKDPL 0.353790
LHRVVLLESIAQFGD 0.822603
LKAEAQMSIQLINKA 0.331530
LKSDLLRAGITLVPV 0.213679
LLKYRAREPVTKAEMLGSVVGNWQ 0.477902
LMAFTAAVTS 0.074375
LQFNQMMNPSHVKFL 0.886889
LRTKLMTSRRVLEKE 0.444283
LWTQSLRRELSGYCS 0.206239
MGQFISFMQEIPTFL 0.754061
MRSPVFTDNSSPPVV 0.051941
NFVKAINAIQ 0.148750
NKNFFWAVKPKAVRQ 0.375489
NNVVQALTSLGLLYT 0.944032
PALFFTFLANLNLTE 0.653379
PGPVTAQVVLQAAIPLTSCGSS 0.636609
PLGLLLKNLTTSSYV 0.561965
PSLIKTLQSRMSKNF 0.824315
QAGFFLLTRILTIPQSLD 0.626328
QGVYMGNLSQSQLAK 0.313352
QKRTLSLLQYARYPI 0.321053
QVNTSKTGINENYAK 0.049801
QYIKANSSFIGITE 0.762939
RESLESLWAPFGVLR 0.739838
RICCEPKKTTNAEFT 0.361322
RLLDILEAIKLIRKK 0.524608
RQAEPSLYGRHNCRC 0.006340
RSVQRNTVFKAGDLG 0.116063
RVNQLIRYSGYRETP 0.293856
SDANTEYERLLSMLN 0.587105
SGGNHMLLDGVSVVA 0.498931
SHHYIRVGNETGLEL 0.427971
SKFMQEINIEEQEYQ 0.789195
SLFIGLKGDIRESTV 0.430970
SNKFHIRLIKGELSN 0.492318
SRCYSIYLSINGVLE 0.586183
SSLGVDDVGTPELEL 0.079191
SWIRSCPDLKDCLID 0.409992
TGRGKPGIYRFVAPGERPSG 0.366491
TKIMSSKRILERESV 0.228208
TPDFIVPLTDLRIPS 0.807811
TYSQLMTLKDAKMLQ 0.742285
VGLVVQIDHVRMSTK 0.431521
VLKWHLHKAVEVPIS 0.367401
VRKTIPDVIELAYQK 0.154604
VSLIAIIKGIVNLYK 0.583647
VYVWKTWGQYWQVLGGPVS 0.074375
WPSVFYNRTCQCSGNF 0.074375
YARFQSQTTLKQKT 0.638438
YGQMKNGSTPMFNDINIYDL 0.183006
YREEIYRKGLGNFVQ 0.341679
GHGHSYTTAEEAAGIGILTVIL 0.028475
GIGILTVILGVLLLIGCWYCRR 0.058856
EAANLAEVRSYCYLA 0.367669
YCYLATVSDLSTKAA 0.774329
SFSCIAIGIITLYLG 0.187104
RAMFVEDIAMGYVVS 0.846206
VNTLRFLVKNAGYLV 0.488842
FEFNKKAIETLNDNT 0.443244
RFDSDAASQR 0.000000
VDDTQFVRFDSDAASQRME 0.671403
RFHLIKNTFGLLFYQ 0.777033
PEVIPMFSALSEG 0.719500
SGLFQFFVFLALAGR 0.327398
FIVFLLLAGRSCSYK 0.580985
LVSFLLLAGRSCGMY 0.412177
SGLFQFIFFLLLAGR 0.174397
FTTTLFLHLVGFPTH 0.759204
LFLHLVGFPTHRHIQ 1.000000
SIAQHLVSDRPIMRY 0.474639
ISGYNFSLSAAVKAG 0.633869
NYSLSAAVKAGATLL 0.556025
PKLEFGSLIVNPSLN 0.763196
IPSIIHEALNIALIA 0.391239
VSIISILKGVINIWG 0.668450
SLINSMKTSFSSRLL 0.438142
KPVSKMRMATPLLMQALP 0.636609
LPKPPKPVSKMRMATPLLMGALPM 0.770338
LPKPPKPVSKMRMATPLLMQALPM 0.770339
YLPKPPKPVSKLRLATPLLLQALPL 0.442401
NKSAFQSSVASGFIG 0.274187
LMTSPKWVQMCSRTL 0.381495
QMSIQLINKAVNALI 0.751169
VLRTKLMTSRRVLER 0.435732
NNQNFFWAVKPKVVR 0.474050
WAVKPKAVRQIEDQL 0.338972
NSVIQALTSLGLLYT 0.984953
NSVVQALTSLGLLYT 0.990673
SYTIVSSLGVDDVGT 0.698727
VPLTDLRIPS 0.000000
YRKGLGNFVQTDRKS 0.488626
