AAYAAQGYKVLVLNPSVAAT 0.588312
AGDLGRDELMELASD 0.054823
ALFSGVSWVMKIGIG 0.154587
APYHFDLSGHAFGSMAKKGE 0.099167
AVGGVLLFLSVNVHA 0.831679
CFHEFLSSKLNKFVS 0.252047
CHTGVGPNMSCDDVV 0.150918
CPLDHVNTLHFLTRG 0.521141
CTMLVCGDDLVVICESAGVQ 0.472560
DFEFEQMFTDAMG 0.425625
DKYNKQLMVSSCVTS 0.610200
DQEYHRLIHSLSKTS 0.459961
DSNIMNSINNVMDEIDFFEK 0.563901
DYLILKNLTGLVSAG 0.835637
EEDIEIIPIQEEEY 0.074375
EEFVVEADLPGIK 0.638438
EEVMNIVLIALSILA 0.736188
EFSNFKVAFSRSLND 0.529201
EIPSFRWTQSLRRGL 0.595281
ELGEWVFSAIKSPQA 0.639557
ENLPYLVAYQATVCARAQAP 0.702500
ESEFQAALSRKVAKL 0.132157
FDLEMLGDVESPS 0.851250
FGTMPSLTLACLTKQ 0.617242
FIRINNLKVKMAQED 0.574154
FLLMYEMHRESLLKS 0.636017
FRILSSISLALVNSM 0.421889
FTNFKVAYSKSLKEL 0.776232
GAVQWMNRLIAFASRGNHVS 0.669072
GILHNLSDLYALITE 0.597522
GLLSYVIGLLPQNMV 0.945429
GRHLIFCHSKRKCDELATKL 0.000000
GTVANGVLQTFMRMA 0.507937
GVWVLAEPTKGKNER 0.461656
HKGIVIKSKKKGSTP 0.006340
IGCWYCRRRNGYRAL 0.047921
IKDVLKYRWLNLSAN 0.638386
ILVLILAHPSKRSQK 0.485068
IPTFLQEALNIALVA 0.537484
ITVHTGDQHQVGNET 0.363715
IYRRRLMKQDFSVPQLPHS 0.796928
KGLHHLQIILSGKMA 0.654948
KISVQYNLSHSYAVD 0.701107
KLKFNSVIVNPSLNG 0.776352
KNKVNLLTHSINALI 0.649756
KRCLLHLAVIGALLAVGATKV 0.462640
KSILLIMNANTLMGR 0.768827
KSYVKSKLKLLKGSE 0.272889
KVGEVCSFYADPKRY 0.245916
LANAGRSSGSRRPLG 0.283755
LCHICWKPLPTSITV 0.783492
LDVSVIPTSGDVVVVATDAL 0.215272
LGFSSEVLKLKDEVR 0.231508
LIKTLQSKLSRNFTK 0.786399
LKDLWDYMLNSTGGI 0.729736
LLDNRSNHYEEVIAS 0.136800
LLTKFVAAALHNIKC 0.472319
LMIMKSNQKNMFLKV 0.677396
LQMVGMRRPQQGASG 0.139871
LSLCNKIKGLKVFNT 0.664962
MFIRNCARKVFNDIK 0.450474
MGQLISFFGEIPSII 0.530665
MTPAEVSIVVLSGTTAAQVTTT 0.738142
NIRYLVMAIVSDFSS 0.693017
NLRLKGVTCRLFRQQ 0.485891
NSFYYMKGGVNTFLI 0.344220
PAYEKLSAEQSPPPY 0.023606
PIVQNIQGQMVHQ 0.066910
PSAEFRRTAPPSLYG 0.613270
PSSGCYIHFFREPTD 0.390351
QEQIGWMTNNPPI 0.493348
QKEYMERQGKTPLGL 0.056406
QLVFNSISARALKAY 0.609387
QYDVIIQHPADMSWC 0.526302
RCYSLYIAENGELTE 0.531059
RFFVWGDEVPLLTKF 0.169904
RLIHSLSNVKNQSLG 0.560558
RLTQSHPILNMIDTK 0.732114
RQKIIYSGAVNLDDE 0.853332
RTVVLTESTLSTALAELATR 0.756818
RWLLIEILKASKSML 0.882589
SDFYALISERFINYA 0.616045
SGLFQLIFFLTLAGR 0.537653
SIKAVYNFATCGIFA 0.725860
SKSDDQIWLSQWFMN 0.461747
SLPLFTGQASFDLAA 0.399601
SPLLTEGFKLLSSLV 0.519764
SRVLNYDFNKLTALA 0.614768
SVCNKVKGLKVFNTR 0.825122
TASKLLEDRVGLNHI 0.396385
THRHIIGEGCPKPHR 0.094519
TLMGRYTHYKSRNLN 0.415639
TPTEKDEYCARVNH 0.099167
VAPEEHPVLLTEAPLNPKA 0.000000
VGPLTVNEKRRLKLI 0.127538
VPFNVAQAYCIGKLK 0.431258
VSDPSKLNNQFGSMP 0.102769
VTDLFAAQPGLTSAV 0.518481
WKSDMSKLLNLKSDL 0.277176
WVFSSVQPPKVPILL 0.376385
YEYKVQQAMSNLVLG 0.584733
YPFIEQEGPEFFDQE 0.096667
YVVSSFDNIKVFLEG 0.994031
AYAAQGYKVLVLNPSVAA 0.642210
GYKVLVLNPSV 0.146144
GYKVLVLNPSVAAT 0.676841
GYKVLVLNPSVAATLGFGAY 0.727867
PAAYAAQGYKVLVLNPSVAA 0.640286
GSAYTALFSGVSWVM 0.047638
VSWVMKIGIGVLLTW 0.210992
LTFLAVGGVLLFLSV 0.162976
QEYHRLIHSLAKTNN 0.481794
KNLTGLVSAGPKAKS 0.650950
YLILKNLTGLVSTGS 0.855184
WTQSLRRGLSAWTTS 0.645545
LLNNQFGTMPSLTLA 0.849078
TGLWPFIRINNLKVK 0.811915
LLSYVIGLLPQGSVI 0.473801
VIGLLPQNMVLTTQG 0.438600
VLSYVIGLLPPDMVV 0.800552
VLSYVIGLLPQDMVI 0.851022
KYRWLNLSANGDLRL 0.524574
IPVFLQEALNIALVA 0.138982
QEALNIALVAVSLIA 0.543918
KYTVIITVHTGDQHQ 0.848156
VHTGDQHQVGNETQG 0.069347
LQIILSGKMAHLRKV 0.578486
YFQCFKSILLIMNAN 0.731445
SKLKLLKGSETTVTE 0.481224
SMHLMLANAGRSSGS 0.856312
QSKLSRNFTKGVKKI 0.041679
TSFIRNCARKVFNDI 0.715129
TSTLQEQIGWMTN 0.047514
SDFYGLISERFINYC 0.442544
YDFNKLTALAVSQLT 0.587315
