AAEWDRVHPVHAG 0.084687
AFKIGLHTEFQTVSF 0.371479
ALWRVSAEEY 0.394792
ATERFRWLLIDLLRE 0.593655
CFKYILIQAGFDQRL 0.514548
CIALDMMNENLGIIS 0.508004
CSNSHVNTLRFLVKN 0.291292
DCIMTSYQYLIIQNT 0.095263
DLLIEALSAMMLDRL 0.552730
DSKHQLDMIITAVNS 0.006311
EEALNVALAVVTLLA 0.185940
EFESLFKCLSHISLS 0.222582
EIDSADKSGCIHNHD 0.132428
EKPGNRNPYENLLYK 0.224252
ELQHIILNASYITPY 0.096696
ESEFQAALSRKVAKL 0.506244
EVQLVESGGGLVQPG 0.386506
FGTMPSLTLACLTKQ 0.706678
FKVQFLFSSMIDPLI 0.589583
FNSLISIAQHLVSDR 0.181364
FSLECIMDVGEIQNK 0.338126
GEIYKRWIILGLNKI 0.419199
GGVVQPGRSLRLSCA 0.772185
GLAYKFVVPGAATPY 0.553383
GQHTLPRCWLIRNGS 0.491836
GSRGYRLQRKIEAIF 0.473670
GWPYIGSRSQIIGRS 0.162163
HNWVNHAVPLAMKLI 0.727865
IGHLLRGRNHFIYIV 0.128238
ILDLCYQLSMRIANQ 0.188256
INISGYNLSLSAAVK 1.000000
IPTFLQEALNIALVA 0.122996
IYEPEDLGNCLNKSD 0.204439
KHDDAIVRLRNAGIV 0.727957
KLCLMKAQPTSWPLQ 0.639724
KLNNQFGSVPALTIA 0.145307
KRFFLPVFSDEVLAG 0.360429
KSKYKLATSVLAGLL 0.692027
KSYVKSKLKLLKGSE 0.773859
KVFNTRRNTLLFLDL 0.171295
KYKIAGGIAGGLALL 0.476610
LASFTPVIQDQDLEM 0.543005
LDSSDTIWMDIEGPP 0.123182
LGMNHVLQSIRRNYP 0.006311
LKAEAQMSIQLINKA 0.610937
LLDNRSNHYEEVIAS 0.419167
LLWDYMCISLSTAIE 0.925375
LPKPPKPVSKMRMATPLLMQALPM 0.633052
LRLFDYNKNAIKTLN 0.256296
LTQYFVQENYLEYRQVPG 0.148750
LWWSTMYLTHHYFVDL 0.148750
MGQLISFFGEIPSII 0.725936
NANPDCKTILKALGPAA 0.205544
NISGYNYSLSAAVKA 0.943144
NNVVQALTSLGLLYT 0.913894
PALFFTFLANLNLTE 0.260509
PKISFEPIPIHYCAPAGFAI 0.485003
PSINDLDEVISNKFH 0.006311
QEQIGWMTNNPPI 0.084687
QKEYMERQGKTPLGL 0.301364
QLQPSLQTGSEELRSLY 0.177956
QYDVIIQHPADMSWC 0.572204
RESLESLWAPFGVLR 0.564239
RFTISRDNAKNSLYL 0.085030
RLKGKSCDDWLGGSV 0.336690
RPGVSKKFLSLLTSS 0.006311
RRRVMIQSSGGKLRL 0.904046
RVYQEPQVSPPQRAET 0.148750
SDDQISIMKLPLSTK 0.501580
SGRLKFLDVCVALDM 0.545832
SKTHLNFERSLKAFF 0.184596
SNKFHIRLIKGELSN 0.795986
SRFFVMGEETPLLTK 0.907315
SSNLSWLSLDVSAAF 0.180066
SVYLSDNGVMSEQGS 0.574297
THHYFVDLIGGAMLSL 0.148750
TLMGRYTHYKSRNLN 0.748368
TYSQLMTLKDAKMLQ 0.109582
VGQMLMLVNDRLLDI 0.822772
VPFNVAQAYCIGKLK 0.128595
VSDPSKLNNQFGSMP 0.214251
VVFPASFFIKLPIILA 0.298709
WKSDMSKLLNLKSDL 0.445044
YDFNKLTALAVSQLT 0.855770
YKAAVDLSHFLKEKGGL 0.017885
AEWDRVHPVHAGP 0.084687
TFALWRVSAEEY 0.422535
VNTLRFLVKNAGYLV 0.401449
LDMIITAVNSLISDN 0.619577
LLNNQFGTMPSLTLA 1.000000
QVCYNFKVQFLFSSM 0.091483
SIAQHLVSDRPIMRY 0.652204
KRWIILGLNKIVRMY 0.624720
PVGEIYKRWIILGLNKIV 0.584948
WIILGLNKIVRMYSPISI 0.443067
WIILGLNKIVRMYSPVSI 0.372942
PRCWLIRNGSYLNTS 0.184069
GWPYIGSRSQILGRS 0.154188
RHNWVNHAVPLAMKLI 0.676841
IPVFLQEALNIALVA 0.065250
QEALNIALVAVSLIA 0.273710
SKLKLLKGSETTVTE 0.770218
RNTLLFLDLIILNFV 0.006311
QMSIQLINKAVNALI 0.173997
NSVIQALTSLGLLYT 0.845511
NSVVQALTSLGLLYT 0.867426
TSTLQEQIGWMTN 0.084687
