AANWILRGTSFVYVP 0.473146
AGDLGRDELMELASD 0.186782
AMFVEDIAMGYVVSS 0.674632
AVGLFIRLLGGESDA 0.333529
CFKYLLIQGHYDQKL 0.715647
CIANGVSTKIVTRIS 0.651660
CTGMLKRRLGLMSLS 0.746413
DGDLKRLRDLNQAVN 0.417372
DMLKLFEFNKKAIET 0.496263
DSTVIRNLKNAGLIV 0.322973
EEDLNKLRDLNKEVD 0.006311
EFRNDWILESDHLIS 0.330350
EIESCRKNSCECNFE 0.085081
EKVYLAWVPAHKGIG 0.540673
ENLPYLVAYQATVCARAQAP 0.272967
ESRLVVDFSQFSRGN 0.000000
FATCFLIPLTSQFFLP 0.172523
FIFFLLLAGRSCSDG 0.174655
FLHLVGFPTHRHIRG 0.200863
FQKTILKATTALKDV 0.171904
FSLSAAVKAGASLID 1.000000
GFIGFCKSMGSKCVR 0.200078
GILHNLSDLYALITE 0.355300
GLDFSEVSNVQRLMR 0.492295
GRHLIFCHSKRKCDELATKL 0.000000
GTVANGVLQTFMRMA 0.401514
HEAINIALIAVSLIA 0.126526
HQAISPRTLNSPAIF 0.084687
IHSLRRLYPSVFEKH 0.831785
ILKGLYNFATCGLIG 0.425849
INLIGRGGDEALTGF 0.434368
IQLVFSSMINPLVIT 0.161194
KGGRKPARLIVFPDLGVRVC 0.157894
KILEPGPGPGFRKYT 0.084687
KLFEFNRNAIKTLQN 0.634041
KNKVNLLTHSINALI 0.596255
KSAFQSSIASGFVGL 0.405270
KSLFFLDEPLKSVPL 0.182106
KTAVQMAVFIHNFKR 0.273750
KVGEVCSFYADPKRY 0.479624
KYNLNRAMMLDDLTM 0.771431
LAVFQPSSGNYVHCF 1.000000
LFAAFPSFAGLRPTFDTRLM 0.000000
LHLYSHPIILGFRKI 0.320998
LKALTTKHPSLNIIT 0.153577
LLESLSSLGAHLDSD 0.306597
LMAFTAAVTS 0.530936
LQFNQMMNPSHVKFL 0.914592
LRNVACQEAVKLKLI 0.527070
LTSQFFLPALPVFTWL 0.610019
MFIRNCARKVFNDIK 0.807595
MLIESNLAGSNDNFL 0.562912
NCEALSLVSHIVKWK 0.006311
NKNFFWAVKPKAVRQ 0.860189
NQFGSVPAVTISCMT 0.913828
PEIWHHLSTLIKQPD 0.797149
PLGLLLKNLTTSSYV 0.766917
PSLIKTLQSRMSKNF 1.000000
QFKRASPILRFLYAN 0.930263
QKFVDTILSENGVVA 0.484724
QRILRKSKRNDGDLD 0.068692
QYIKANSKFIGITE 0.602204
RFFLPIFSEFVLLAT 0.623341
RFYKTLRAEQASQ 0.426544
RLKGVTCRPLKHKVE 0.311445
RQAEPSLYGRHNCRC 0.043045
RSVQRNTVFKAGDLG 0.408912
RWLLIEILKASKSML 0.538883
SDFYALISERFINYA 1.000000
SHELMTMTRPILRLL 0.331017
SLELELIGSKRILDE 0.770306
SPAIFQSSMTKILEP 0.676841
SSDDQVSLIKIPCLS 0.377574
SSTVKLRQNEFGPAR 0.341336
SWIRSCPDLKDCLID 0.487135
THRHIIGEGCPKPHR 0.093527
TNHLSKCQFDHVNTL 0.151430
VDGRGNYNTDLLPDW 0.331773
VKNVIGPFMKAVCVE 0.375448
VPILLNNPNLFWAVK 0.006311
VSLIAALKGMINLWK 0.378156
VVPDGYKLTGNVLIL 0.193967
WLLIEVLKGMKTTSE 0.548124
YEEFCDAVYENDKLK 0.425627
YQRSEEEKFPYIMGD 0.537324
RAMFVEDIAMGYVVS 0.877591
DEFFECFKYLLIQGH 0.519832
FEFNKKAIETLNDNT 0.301059
RNLKNAGLIVGQMIL 0.073338
KVYLAWVPAHKGIGG 0.489688
FIVFLLLAGRSCSYK 0.160967
LVSFLLLAGRSCGMY 0.116340
FTTTLFLHLVGFPTH 0.220124
LFLHLVGFPTHRHIQ 0.159048
ISGYNFSLSAAVKAG 1.000000
SGFIGFCKSMGSKCV 0.766141
QGQMVHQAISPRTLN 0.559864
LSILAILKGLYNFAT 0.643856
YNFATCGLIGLVTFL 0.449563
TILIKKYNLNRAMML 0.974257
TSFIRNCARKVFNDI 1.000000
NNQNFFWAVKPKVVR 0.876966
WAVKPKAVRQIEDQL 0.477475
SPILRFLYANVGEEA 1.000000
YVDRFFKTLRAEQASQDV 0.500295
SDFYGLISERFINYC 1.000000
TMTRPILRLLVLAVL 0.794035
