AAYAAQGYKVLVLNPSVAAT 0.493461
AGFFLLTRILTIPQS 0.624720
AQLGLRKKTKQSITE 0.279624
AYTSSDDQISLFDQS 0.164164
CGKYLFNWAVRTKLKLTPIA 0.214510
CMTVQGGETMNSVIQ 0.273315
CTNFKTQLVLSSMVN 0.401899
DIYISRRLLGTFTWT 0.523216
DQEYHRLIHSLSKTS 0.146363
DTEVHNVWATQACVPTDPNP 0.084687
EEREVLMWKFDSALARKH 0.511205
EFSNFKVAFSRSLND 0.850927
EIPSFRWTQSLRRGL 0.804879
ELGEWVFSAIKSPQA 0.755293
EPQGSTYAASSATSVD 0.452214
ETVEKIVDQYREPVK 0.191735
FDHDILPDKFYEEFC 0.310426
FIMAYVNQAHHIDLM 0.825688
FLIMRNLTNLLSARK 0.407563
FRILSSISLALVNSM 0.249714
FTNFKVAYSKSLKEL 0.351479
GFTRRFKFLLNISYL 0.173410
GIRHLFGNYITNDSY 0.389221
GLLSYVIGLLPQNMV 0.733802
GRPGNFLQSRPEPTA 0.718155
GVFHELPSLCRVNNS 0.374951
HEALNIALIAVSIIS 0.245679
HSNWRAMASDFNLPP 0.374221
IKCFEKFLEPKVKFG 0.512615
ILKGVINIWGSGLLQ 0.607305
INSMKTSFSSRLLIN 0.782430
ISGYNFSLGAAVKAG 0.913979
KGKSAWYVDTEIINE 0.489231
KIPTHRHIVGKPCPK 0.246468
KLIADSIDFNQVAQV 0.114003
KNLYDHALMSIISTF 0.386419
KSAFQSSVASGFIGF 0.383682
KSRFFIWSQEVPLLT 0.193183
KTLILLETFVRVNPD 0.332506
KVKFGHVSINPADIA 0.624440
LAAIIFLFGPPTALRS 0.148750
LCHICWKPLPTSITV 0.686890
LGAWVLGEPKMTKAL 0.363883
LHRVVLLESIAQFGD 0.634770
LKGIQSLRKLSSVCL 0.608467
LLKILVLSILSSPTK 0.492334
LMDVVYSIALHPIDE 0.657071
LQLVGIQRAGLAPTG 0.697577
LRTKLMTSRRVLEKE 0.395495
LVNLLIFHINGKIIK 0.441082
MFISDTPGERNPYEN 0.482133
MNSLRAEDTAVYYCA 0.180752
NFISGIQYLAGLSTLPGNPA 0.437230
NLSNVLATITTGVLDI 0.148750
NSFYYMKGGVNTFLI 0.079054
PEREVLVWKFDSRLAFHH 0.493411
PRTLNGPGPGSPAIF 0.084687
PSPIGYLGLLSQRTR 0.251018
QGSVITVQGADDIKK 0.149067
QKQITKIQNFRVYYR 0.412387
QSKLSRNFTKGVKKI 0.472806
RCYSLYIAENGELTE 0.719556
RFFVWGDEVPLLTKF 0.856399
RHYLHTLWKAGILYK 0.548018
RLLDILEAIKLIRKK 0.750366
RQANFLGKIWPSSKGR 0.012248
RTLILLMLTNPTKRN 0.404159
RYFLMAFANQIHHID 1.000000
SFFELDRWEKIRLRPGGK 0.023185
SILKWHLHKVVEVPI 0.958313
SLPLFTGQASFDLAA 0.970013
SPLLTEGFKLLSSLV 0.743603
SSIIFGAFPSLHSGCC 0.375287
SSVFNVVNSSIGLIM 0.617817
SWLNLAAHHPLRMVL 0.883428
TIIKALGALDSPREI 0.972517
TPAETTVRLRAYMNTPGLPV 0.327349
VDLFVFSTSFYLISI 0.375543
VLDILTANKLIRQKL 0.169276
VPKKKKDKDIPQSSE 0.132722
VSLIAIIKGIVNLYK 0.161707
VWGIKQLQARVLAVERYLKD 0.287771
WRSFLNKVKSLRILN 0.588010
YEYKVQQAMSNLVLG 0.924895
YREEIYRKGLGNFVQ 0.669560
AYAAQGYKVLVLNPSVAA 0.247483
GYKVLVLNPSV 0.160680
GYKVLVLNPSVAAT 0.483955
GYKVLVLNPSVAATLGFGAY 0.723124
TQLVLSSMVNPLVLS 0.930636
QEYHRLIHSLAKTNN 0.780358
KFDSALARKHIARELH 0.251538
WTQSLRRGLSAWTTS 0.757252
LQGLRYFIMAYVNQA 0.841676
QGLRYFIMAYVNQAH 0.307508
YFIMAYVNQAHHIQL 1.000000
NLTNLLSARKLDSSK 0.564548
PDTIDFLIMRNLTNL 0.006311
LLSYVIGLLPQGSVI 0.325691
VIGLLPQNMVLTTQG 0.651793
VLSYVIGLLPPDMVV 0.876118
VLSYVIGLLPQDMVI 0.806007
IPSIIHEALNIALIA 0.660180
VSIISILKGVINIWG 0.006311
SLINSMKTSFSSRLL 0.856850
KTLILLETFVRVNPE 0.371937
NLMGKTLILLETFVR 0.006311
VLRTKLMTSRRVLER 0.190402
LVNLLIFHINGKIIKNS 0.405002
NTLYLQMNSLRAEDT 0.523133
TLYLQMNSLRAEDTA 0.511875
YLQMNSLRAEDTAVY 0.435182
YLGLLSQRTRDIYIS 0.340211
YRKGLGNFVQTDRKS 0.655739
