AVGLFIRLLGGESDA 0.728523
CFHEFLSSKLNKFVS 0.557477
CQFLKVEKSQLLNEF 0.664875
DASFKESFAIHLDYT 0.470408
DIYISRRLLGTFTWT 0.469822
EEDIEIIPPIQEEEY 0.526428
EFESLFKCLSHISLS 0.444106
EKDSPFKLSSSEPHC 0.853076
EPRAPWIEQEGPEYW 0.437230
FGTMPSLTLACLTKQ 0.639492
FKIMLKALSHLSLGL 0.690288
FMRMAWGGSYIALDS 0.921805
FRNQWLLESDHLISE 0.574412
FWYVNHTGFNVHSLP 0.460467
GFVGLCRTLGSKCVR 0.661932
GIRHLFGNYITNDSY 0.625317
GLLSYVIGLLPQNMV 0.573449
GWPYIGSRSQIIGRS 0.729977
IDQHVKLACSLPHGRL 0.623788
IKQTLIAIHTLAIRYANRTDV 0.777985
ILSHVKFNFGDFYSE 0.433672
IPIQLLPNTLVFQAK 0.634647
KGGRKPARLIVFPDLGVRVC 0.648178
KLIADSIDFNQVAQV 0.592144
KNKVNLLTHSINALI 0.734017
KRFFLPVFSDEVLAG 0.757896
KSKYKLATSVLAGLL 0.644158
KSYVKSKLKLLKGSE 0.541058
KVFNTRRNTLLFLDL 0.465785
LASFTPVIQDQDLEM 0.777801
LDGVNLVASQPIFTG 0.658660
LGAWVLGEPKMTKAL 0.483675
LHRVVLLESIAQFGD 0.610183
LKGIQSLRKLSSVCL 0.584076
LLESLSSLGAHLDSD 0.741067
LPINALSNSLLRHHNLVYST 0.485374
LQSLTNLLSSNLSWL 0.644158
LVPFVQWFVGLSPTV 0.695389
MGNSKSKSNPSSSSE 0.555678
MNYYGKQENWYSLKK 0.475338
NKNFFWAVKPKAVRQ 0.512422
NNVVQALTSLGLLYT 0.565550
PSHIMSVLDMGQGIL 0.543508
QCCDLDPQARVAIKSLTERL 0.477240
QKQITKIQNFRVYYR 0.640302
RFFLPIFSEFVLLAT 0.721843
RQKIIYSGAVNLDDE 0.890807
RVNQLIRYSGYRETP 0.529283
SDANTEYERLLSMLN 0.802314
SGDVIVKAIGALEDI 0.566056
SPLLTEGFKLLSSLV 0.786686
SRTIYRGVSPSTTRLES 0.587868
SSNLSWLSLDVSAAF 0.738142
TRRKLLLIFDALILL 0.669255
VGLVVQIDHVRMSTK 0.650739
VLKWHLHKAVEVPIS 0.647296
VRKTIPDVIELAYQK 0.433416
VSLIAVIKGIINLYK 0.677357
WEFVNTPPLVKLWYQ 0.723122
WVFSSVQPPKVPILL 0.562267
YEAQILNYSKAKSSLES 0.770353
YREEIYRKGLGNFVQ 0.668003
VEKSQLLNEFNNLYA 0.587217
FEFNKKAIETLNDNT 0.501569
LLNNQFGTMPSLTLA 0.695509
LLSYVIGLLPQGSVI 0.639313
VIGLLPQNMVLTTQG 0.646215
VLSYVIGLLPPDMVV 0.817831
VLSYVIGLLPQDMVI 0.802850
GWPYIGSRSQILGRS 0.592792
RHNWVNHAVPLAMKLI 0.467741
KQTLIAIHTLAIRYA 0.677438
LIAIHTLAIRYANRT 0.515191
QTLIAIHTLAIRYAN 0.708914
KPARLIVFPDLGVRVC 0.662860
PARLIVFPDLGVR 0.634292
SKLKLLKGSETTVTE 0.681837
NNQNFFWAVKPKVVR 0.610313
WAVKPKAVRQIEDQL 0.553643
NSVIQALTSLGLLYT 0.705487
NSVVQALTSLGLLYT 0.696874
SHIMSVLDMGQGILH 0.447948
YRKGLGNFVQTDRKS 0.470808
ASLFLHLVGIPTHRH 0.914480
AYTSSDDQISLFDQS 0.586848
CFKYILIQAGFDQRL 0.951741
CSNSHVNTLRFLVKN 0.473803
DCCMEILGAVLEAVD 0.896431
DSKHQLDMIITAVNS 0.651586
EFRNDWILESDHLIS 0.504069
EKMFVSPTPGQRNPY 0.656374
ELLEFHYYLSSKLNK 0.774501
EQARKFEEPIWSDFG 0.516100
EVFCQTIKLDSEEYH 0.640363
FERQYKELQTQAEDDRR 0.743640
FKVQFLFSSMIDPLI 0.788711
FNSLISIAQHLVSDR 0.569548
FSLECIMDVGEIQNK 0.806969
GLLYTVKYPNLSDLD 0.961520
GRYNCKCCWFADKNL 0.444724
GVFHELPSLCRVNNS 0.573534
HEAINIALIAVSLIA 0.510489
HSNWRAMASDFNLPP 0.749712
IHSLRRLYPSVFEKH 0.734616
ILDLCYQLSMRIANQ 0.553718
ILVLILAHPSKRSQK 0.816614
IPQEWKPAITVKVLPA 0.482578
IVQNAYKQMIKSRTL 0.441440
KGKSAWYVDTEIINE 0.569173
KISVQYNLSHSYAVD 0.560067
KLKFNSVIVNPSLNG 0.936263
KNLYDHALMSIISTF 0.688062
KSAFQSSIASGFVGL 0.645772
KSLFFLDEPLKSVPL 0.766582
KTAVQMAVFIHNFKR 0.434951
KYNLNRAMMLDDLTM 0.563459
LAVFQPSSGNYVHCF 0.568587
LDSQLNRLKSLTDDLQR 0.755998
LGFSSEVLKLKDEVR 0.479574
LIEDYFEALSLQLSG 0.657309
LKGSETTVTERIFRE 0.485239
LLKILVLSILSSPTK 0.661716
LMDVVYSIALHPIDE 0.722287
LQFNQMMNPSHVKFL 0.826587
LRLFDYNKNAIKTLN 0.597853
LTEWTSSNVMEERY 0.738143
MGQFISFMQEIPTFL 0.777439
NQFGSVPAVTISCMT 0.609665
PSINDLDEVISNKFH 0.522126
QEIDPLSYNYIPVNSN 0.482231
QGVYMGNLSQSQLAK 0.494485
RCYSLYIAENGELTE 0.724202
RFFVWGDEVPLLTKF 0.484433
RLCFSKSKNTLMYEI 0.746207
SGGNHMLLDGVSVVA 0.551352
SKFMQEINIEEQEYQ 0.742188
SLYNTVATLYCVHAGIEV 0.682658
SPTEFTSISSNSGNL 0.671411
SSDDQVSLIKIPCLS 0.451082
SVYLSDNGVMSEQGS 0.750971
TDATSILGIGTVLDQAETAG 0.852953
TNHLSKCQFDHVNTL 0.677616
WELGLSPQQICTNFK 0.458830
YEEFCDAVYENDKLK 0.439573
YVDRFFKTLRAEQATQDV 0.874959
VNTLRFLVKNAGYLV 0.689698
LDMIITAVNSLISDN 0.612521
QVCYNFKVQFLFSSM 0.627742
FYKTLRAEQASQE 0.584635
RFYKTLRAEQASQ 0.657255
YVDRFFKTLRAEQASQDV 1.000000
YVDRFYKTLRAEQASQEV 0.670863
GGSLRLSCAASGFTF 0.573640
TILIKKYNLNRAMML 0.632523
SLYNTVATLYCVHQRIDV 0.673539
SLYNTVATLYCVHQRIEV 0.565515
YVDRFFKTLRAEQATQEV 0.795485
AGDLGRDELMELASD 0.608809
AMFVEDIAMGYVVSS 0.533960
CGKYLFNWAVRTKLKLTPIA 0.583091
CMTVQGGETMNSVIQ 0.521609
CTGMLKRRLGLMSLS 0.538713
DENPVVHFFKNIVTPRTPPP 0.821901
DLGKKRFLLIRNSTW 0.799392
DSTVIRNLKNAGLIV 0.828076
EEYVEIRQVGDFH 0.698878
EHLSSLRNLCELLGV 0.915561
EKVYLAWVPAHKGIG 0.695389
ENLPYLVAYQATVCARAQAP 0.599740
ERFAVNPGLLETSEGCR 0.563051
FFVFLALAGRSCTEE 0.555531
FIMAYVNQAHHIDLM 0.830460
FLIMRNLTNLLSARK 0.734789
FRILSSISLALVNSM 0.613923
FTNFKVAYSKSLKEL 0.925234
GFIGFCKSMGSKCVR 0.605694
GILHNLSDLYALITE 0.707779
GQHTLPRCWLIRNGS 0.605961
GSRGYRLQRKIEAIF 0.459334
GVWAPFNVLKVIRSE 0.847355
HFLLRGPFEASWAIK 0.440669
IARFKMFPEVKEK 0.692029
IGGWLLLEPWISPSV 0.556029
IKDVLKYRWLNLSAN 0.633840
ILKGLYNFATCGLIG 0.805699
IQLVFSSMINPLVIT 0.857426
KGSPEFDWILGWTIK 0.535319
KLCLMKAQPTSWPLQ 0.619769
KLNNQFGSVPALTIA 0.796760
KQAFTFSPTYKAFLC 0.519539
KSEVYEKGLGKFVKT 0.436589
KSRTLKSFFAWSLSD 0.708910
KVTFLSQVHPSPLLT 0.578441
LGMNHVLQSIRRNYP 0.824314
LKAEAQMSIQLINKA 0.508490
LLTKFVAAALHNIKC 0.582052
LQLVGIQRAGLAPTG 0.600649
LRTKLMTSRRVLEKE 0.609236
MFIRNCARKVFNDIK 0.639279
NIRYLVMAIVSDFSS 0.894698
NMLTHSINSLISDNL 0.734306
NSFYYMKGGVNTFLI 0.598569
PPLYATGRLSQAQLMPSPPM 0.480210
PSPIGYLGLLSQRTR 0.808716
QFKRASPILRFLYAN 0.436804
QVVLSSMINPLVMST 0.649321
REEHYIVLSSELRLS 0.587411
RFKYLLNVSYLCHLV 0.688222
RLTQSHPILNMIDTK 0.800959
RTLILLMLTNPTKRN 0.924610
RYFLMAFANQIHHID 0.738267
SDGSWSTVSSEANAEDVVCC 0.640863
SHELMTMTRPILRLL 0.531567
SLELELIGSKRILDE 0.559276
SNKFHIRLIKGELSN 0.701958
SRCYSIYLSINGVLE 0.805382
SSKLNKFISPKSVIG 0.523154
SVCNKVKGLKVFNTR 0.669085
TILQRLGVLFGSRIA 0.519004
VDGRGNYNTDLLPDW 0.506246
VPILLNNPNLFWAVK 0.545281
VSLIAALKGMINLWK 0.587008
VVPDGYKLTGNVLIL 0.757632
WLLIEVLKGMKTTSE 0.727250
YARFQSQTTLKQKT 0.663802
YFESFVREFVATART 0.694425
RAMFVEDIAMGYVVS 0.985647
ASRELERFALNPSLL 0.470677
ASRELERFAVNPGLL 0.439344
ERFALNPGLLETSEGCK 0.683800
ENPVVHFFKNIVTPR 0.686886
GEIYKRWIILGLNKI 0.450990
PVGEIYKRWIILGLNKIV 0.763550
KVYLAWVPAHKGIGG 0.528090
LQGLRYFIMAYVNQA 0.905775
QGLRYFIMAYVNQAH 0.811101
YFIMAYVNQAHHIQL 0.690851
SGFIGFCKSMGSKCV 0.538481
PRCWLIRNGSYLNTS 0.573075
KYRWLNLSANGDLRL 0.846480
LSILAILKGLYNFAT 0.617426
SMHLMLANAGRSSGS 0.594949
QMSIQLINKAVNALI 0.494677
VLRTKLMTSRRVLER 0.688786
TSFIRNCARKVFNDI 0.431940
YLGLLSQRTRDIYIS 0.614044
SPILRFLYANVGEEA 0.786309
RQANFLGKIWPSSKGR 0.523110
TMTRPILRLLVLAVL 0.712328
