AEFQMTFHLFIAAFVGAAAT 0.000000
ATGLCFFGVALFCGCGHEAL 0.000000
AYDAQGTLSKIFKLGGRDSR 0.138438
DSLGNPSAYRRV 0.000000
EQNQEQKRAAQRAAG 0.000000
GEQAAYAGRARA 0.110350
HELGHWTGHPSR 0.000000
HSLGKPLGHPDKF 0.433732
HSLGKWLGAPDKF 0.743749
HSLGKWLVHPDKF 0.450262
HSLGRWLGHPDKF 0.469809
KVIAKWLAVNVL 0.195515
LYGALLLAYGFYTTGAVRQI 0.000000
PDLSNYGAFGYQ 0.000000
SPQSAPTGYRYD 0.000000
YLEDARRLKAIYEKKK 0.074375
GSNLLSICKTAEFQMTFHLF 0.000000
IAAFVGAAATLVSLVTFMIA 0.000000
LFCGCGHEALTGTEKLIETY 0.000000
LVGAPFASLVATGLCFFGVA 0.000000
IFKLGGRDSRSGSPMARR 0.019202
YKSAHKGFKGAYDAQGTLSK 0.130012
VIYGTASFFFLYGALLLAYG 0.000000
