AKRKTVTAMDVVYAL 0.520050
ATYNFAVLKLMGRGTKF 0.168657
CADARMYGVLPWNAFPGKVC 0.022691
EAIQEGCIGGPK 0.426552
EVLARWTGIPVS 0.057262
GEQARYLALLEA 0.000000
HSLGAWLGHPDKF 0.541319
HSLGKQLGHPDKF 0.206273
HSLGKWLGHADKF 0.534469
HSLGKWVGHPDKF 0.473768
IIVNTWLGYPYM 0.528651
LALALWAGFALS 0.000000
MNLATWVGSNLE 0.000000
PEFLEQRRAAVDTYC 0.000000
TFLDKYVGLAIG 0.076488
YLPKPPKPVSKLRLATPLLLQALPL 0.163325
KTVTAMDVVYALKRQ 0.163229
TAMDVVYALKRQGRT 0.074375
TYTEHAKRKTVTAMDVVYALKRQG 0.170655
VTYTEHAKRKTVTAM 0.078318
LVSLVTFMIAATYNFAVLKL 0.052945
PWNAFPGKVCGSNLLSICKT 0.000000
SKTSASIGSLCADARMYGVL 0.104772
HSLGKWLGHGDKF 0.126528
HSLGKWLGHKDKF 0.149284
HSLGKWLGHNDKF 0.059078
HSLGKWLGHRDKF 0.032031
HSLGKWLGHTDKF 0.076430
HSLGKWLGHVDKF 0.032031
