RSLGLMECQCSSLTE 0.492830
SFFEEVPNIIHEAIN 0.680497
QKQVQMMIMIKFMGV 0.556759
NDQLIMKNHLRDIMG 0.523772
YNKLKTGQLHEEFTT 0.529558
PLPTTQIEKVYLSLL 0.549348
TFTRGAQKLLSEAIN 0.562936
PSLLVNQFGSVPAVT 0.629106
VVCYNSNYAAQGLVA 0.719898
YGIIVPVLTSLFNKV 0.834400
YIHFFREPTDLKQFK 0.482221
WELGLSPQQICTNFK 0.694570
YLSLLSACNKIKGKK 0.894433
VRDEVQLALHKMKSS 0.605758
RNFFSPQIITTDNTF 0.563175
SAKLSQTVRFRIKSQ 0.593394
TKIMSSKRILERESV 0.815969
VHQIFGSAYTALFSG 0.927577
TVDFSLDPTFTIETITLPQD 0.563986
TTIMFLARAIVFVCV 0.532609
YSGVVTTIMFLARAI 0.456200
AARVTAILSSLTVTQLLRRL 0.949792
AFANQIHHIDLISKL 0.484296
AFLIGANYLGKPKEQ 1.000000
AGLIVGQMILLVNDR 0.471833
AGYLVGRKPLAFFSW 0.954487
AIADKLDKSYFTNAA 0.436027
AKKLDRTFFTSAALR 0.581653
AKMLQLDPNAKTWMD 0.672961
ALHNMIDIMISWIRS 0.623650
ALMDCIMFDAAVSGG 0.798503
ANAYSGKNRHMQRQG 0.709697
ANQFNKAISQIQESL 0.987010
AQKFNGLTVLPPLLT 0.889911
AQRVFNNYMPYVFTL 0.493118
ARHINAQVAKSHNVS 0.619748
ASFMISFDDIAVLLP 0.533852
ASGVYMGNLTAQQLD 0.788435
ATARTLGNFSWFPHK 0.747633
AVGHDWYLDPPFLCR 0.746236
AVKLQNNELSPVALR 0.847454
AVSGGLNTLVLRAVL 0.446158
AWEILKFLITGVFDI 0.895988
AWTTSVKADVLNDTR 0.516891
AYTSSDDQISLFDQS 0.525638
CARKVFNDIKKGKIF 0.479922
CDLFKKHDDAIVRLR 0.729482
CEEMLDNRATLQAIA 0.521601
CFKYLLIQGHYDQKL 0.965387
CGHMSQCPIGELTKA 0.518850
CHFITKETPDRLTDQ 0.973374
CHWFFNNYLRKRVMF 0.472215
CKEAYCQEFSLGDTE 0.428737
CLKKNSLGYDERLNE 0.485300
CMDVRAIMATIQRKY 0.436195
CPAGHAVGIFRAAVCTRGVA 0.555960
CQMQCWRSFLNKVKS 0.697692
CRKVQHMVVKSALLA 0.912016
CSFYADPKRYFPAIF 0.498755
CTEPAPLVVHKGGLW 0.510573
CVNFNFNGLTGTGVL 0.671969
CWLVSNGSYLNESDF 0.716306
CYSKSLRDLVISDSS 0.507091
DAIMTRCLAVHECFV 0.557548
DAQSALSQCRTFRGR 0.722910
DCVVVNPPLNGSLTL 0.487986
DDIRKLFDLHGRRDL 0.480703
DESKKEINFLSQTVN 0.791375
DFFYSNFQVGVVPSH 0.770062
DFTEAVANSMNYTCL 0.696817
DGILKSILKVKKSLG 0.695858
DHCSQVFLKMRRIFG 0.716465
DIKLIDVEMTKEASR 0.613514
DKDAPFKLASSEPHC 0.482538
DKNEAILQFGDILGL 0.476158
DLRLVLRTKLMTSRR 0.756465
DPLVLKDGAFYVGGE 0.579782
DQEYQRLIHSLSNVK 0.935796
DRLHPVHAGPVAPGQ 0.609984
DRVVFVLWAHGFELT 0.936447
DTILKLGDLNKSELM 0.466331
DVKAAVIKDATSLLN 0.505051
DVRISERESNSEALS 0.433457
EAAVKPLLAPHHVVA 0.575964
ECGKKLASFTPVIQD 0.434029
EDLLFNKVTLADAGF 0.617502
EDQIDLGELTDFTLF 0.443286
EEFFLDLFNRDKNEA 0.743236
EEREVLMWKFDSALARKH 0.629785
EFEKKWKTDMAKLLS 0.815551
EFGHQKVTFLSQVHP 0.488951
EGDAVGSILLNFGTF 0.515200
EIKAEVSMHEVKDFD 0.451288
EIPSFRWTQSLRREL 0.708150
EKMVSLLSVLLSMQG 0.689142
ELALYQPDTGNYILC 0.765844
ELCIDRSILLIPLSF 0.605210
ELKCFGNTAIAKCNL 0.621776
ELLGVEPPSESDLEF 0.525895
EMCIDQVTIAGAKLR 0.780986
EMPTLIKTIQSRLSR 0.845658
ENLGIIGHLLRGRNH 0.705840
EPCPLPHRLNSRGGC 0.436136
EPQGSTYAASSATSVD 0.849420
EQFINYCLDFLFDVI 0.497581
ERQGKTPLGLVDLFV 0.566351
ESAQPGLLSYVIGLL 0.849177
ETIKVSPQTMDGILK 0.499284
ETLNMTMPLSCTKNN 0.789982
EVAVLYQDVNCTDVS 0.614634
EYARPGLISSIIRSL 0.852124
FATCFLIPLTSQFFLP 0.845863
FDYVYNPFMIDVQQW 0.479556
FELLNAPATVCGPKL 1.000000
FESTGNLIAPEYGFKISY 0.517519
FFLEEVLDVCPLGLL 0.551723
FIFLLFLTLTSGSDL 0.538682
FIRRQVPDIPELSYQ 0.483648
FKFILNISYMCHFIT 0.695641
FKLMLKATLLCVLAA 0.767326
FKYLLIQGDFDQKLG 0.869890
FLPFTLGIMAIAACA 0.828168
FLWLLWPVTLACFVL 0.805423
FNNFTVSFWLRVPKVSASHLEQY 0.442401
FNVLKVIRSETSVHE 0.779250
FQFICNLLLLFVTIY 0.541361
FRAILTAFSPAQDIW 0.880804
FSQIIKTTLSIKKKE 0.803728
FTRPLISGLFPQEML 0.843939
FVNCIQRRTLDLLKY 0.786554
FVSPKTVAGSFASEF 0.659097
GATVVIGTSKFYGGW 0.494657
GDLVVKALGALEDDE 0.705483
GEKKLNNLDPMTNSG 0.488219
GFKLLSLLVELESCK 0.655341
GGLVQPGGSLRLSCA 0.974963
GGYCLTRWMLIEAEL 0.692988
GIELLTNSNGIQYWR 0.667665
GIRNDVQMTLAKMAN 0.889873
GLALYYPSARIVYTA 0.604738
GLKMQWSGVDIVSTL 0.616359
GNLSQSQLAKRSEIL 0.505249
GQHTLPRCWLIRNGS 0.634635
GRKDIKLIDIALSKT 0.518219
GSMNQQAKYLVHDVT 0.580750
GSYEHRSRSRLGFSS 0.642556
GTLMIERFVSLAIDA 0.834876
GVDIAANTVIWDYKR 0.617789
GVPVHLCNLIQKRTL 0.500908
GVTLIGESVKTQFNY 0.850165
GYVVSNFEGVRISLS 0.783740
HFFLFLLYILFLVKM 0.462089
HGILTPSLCFVVPDG 0.669669
HHVDLMSKLRVDCMS 0.481378
HLISEILSREYEARQ 0.444803
HLPDTIPIQLLPNTL 0.516564
HLTELQESVVREAMG 0.478435
HSKWGPMMCPFLFLA 0.629099
HYLCLRCLNVMLKNS 0.794387
IDVWLGGLAENFLPY 0.500669
IEHYLQGSEQLEFVR 0.471925
IGGWLLLEPWISPSV 1.000000
IIKGIVNVWKSGILQ 0.629291
IKCFEKFLEPKLKFN 0.601365
ILDLCYQLSMRIANQ 1.000000
ILKGVINIWGSGLLQ 1.000000
ILRLLVLAVLCSPSK 0.743269
ILVLILAHPSKRSQK 0.887989
IPDLQRAAVTILDGI 0.751685
IPTFLQEALNIALVA 1.000000
IQQVVDADSKIVQLS 0.801015
IRALMNLILSEDVKS 0.891582
IRSIFARTLDAANHS 0.784596
ISSIDRFFSKELLDQ 0.427636
ITTFKLPTMSSSEDG 0.511141
IVKWKREEHYIVLSS 0.660305
IYCQKSLKEVNQFSK 0.617690
KEELSLLYEHLSEDV 0.640134
KFPLKLRGTAVMSLK 1.000000
KIRELMSVPYCNYTK 0.837047
KKFLSLLTSSFNNGS 0.829706
KKVINLSELLADSEI 0.724669
KLKEDLITPAEKVVY 0.636146
KLNKFVSPKSVVGNF 0.958609
KLPLGINITNFRAIL 0.827017
KNQCEMNHVNSMHLM 0.898531
KRSQKLLQNLRYFIM 0.673949
KSEFDRDAAMQRKLE 0.639751
KSKFNILSSPLFNNF 1.000000
KSPQAPLVLCNKNFF 0.706637
KSYVLEGTLTAEK 0.510311
KTLGFQQQRGAGNGV 0.674297
KVGMQKYSTLQGPPG 0.760229
KYKIAGGIAGGLALL 0.548717
LACFVLAAVYRINWV 0.795600
LASFSASTSAFIDTI 0.468654
LCALGKVLPFHRWHT 0.541402
LCLSSLIKQSIFKGL 0.545627
LDSLDSYPALETIQV 0.600723
LEDDSQIELAELTDF 0.493639
LEKMADQAMTQMYKQ 0.856762
LESDHLIAEMLSKEY 0.687250
LFVFLVLAGRSCSFK 0.863616
LGEVFIAQSKGLYRQ 1.000000
LHRVVLLESIAQFGD 1.000000
LIIITSIKAVYNFAT 0.751106
LKALTTKHPSLNIIT 0.574489
LKQFKQDAKYSHGID 0.466464
LKYDFNHDPTPLCQK 0.618384
LLKIWKNYMKIMNHL 0.556759
LLNEFNNLYADKVSV 0.965247
LLWDYMCISLSTAIE 0.947558
LMSFPQAAPHGVVFL 0.631682
LNMIGMSGGNQGAQT 0.757793
LNTKLMTRLVEDFSE 0.630129
LPNTLVFQAKSAFVM 0.928432
LQLIQLINVDEVNQIVTTN 0.500494
LQSLTNLLSSNLSWL 0.935938
LRLANLTEMQEAVIK 0.587472
LSALIRATSTRHPSK 0.495065
LSFLYTLELKNPRDR 0.827615
LSNTKNQSLGLENIE 0.577203
LTRGLNLDGTKTLHS 0.517062
LWWSTMYLTHHYFVDL 0.610020
LYVYKGYQPIDVVRD 0.638093
MANLAPHLLLIVIGH 0.740309
MAVVHSVNSLVSSME 0.874894
MGQLISFFGEIPSII 0.937161
MINDTHFLLRGPFEA 0.489646
MKYFVKIGPERTCCL 0.856776
MNSLRAEDTAVYYCA 0.523677
MRKLAILSVSSFLFV 0.638439
MSKITQSSQCLSKNQ 0.585045
MTGFTKPASRELSVT 0.585654
MVFTPLLALATNLTE 1.000000
NANPDCKTILKALGPAA 0.775159
NGSRHSHGILLKDLE 0.667774
NKNAIKTLNDETKKQ 0.447890
NLPLQLGFSTGVNLV 1.000000
NMLTHSINSLISDNL 0.952874
NPKFENIAEGLRALLARSHVERTTDE 0.718615
NSELIRRAKAAESLASD 0.862675
NSRIRASLPTTIAKN 0.886326
NVNLQKQLLTNHLIN 0.578149
PAHVSTIGVCTMTDI 0.542527
PCRFVTDTPKGPKVK 0.805072
PFWITAIYVFCISLK 0.580406
PHGVVFLHVTYVPSQ 0.752780
PIVQNIQGQMVHQ 0.692029
PLKAEIAQRLEDV 0.762939
PPLYATGRLSQAQLMPSPPM 0.509851
PSAEFRRTAPPSLYG 0.937706
PTTIAKNSVKSVAKL 0.657428
QALLHGLDFSEVSNV 0.707814
QEAYEQAVANGDSEV 0.638052
QELLIQQWIQFMMSR 0.709050
QGILHNSSDLYGLIT 0.529812
QKKYIYNLIMNTQNK 0.603461
QTVSFSMVGLFSNNP 0.485238
RDTLFSLLKYAQESN 0.659966
RESLESLWAPFGVLR 1.000000
RGFHDPCEEGKVCYL 0.634566
RLSSLSLALVNSMKT 0.853599
RLYPSVFEKHILPFM 0.525740
RSEILRTLGFQQQGT 0.565994
RVSDVSVLMKEYDVS 0.768042
RYNLDPDTIDFLIMR 0.701333
SGDVIVKAIGALEDI 0.945156
SHELMTMTRPILRLL 1.000000
SIQSLISDTQGIELL 0.795975
SKMRLSRELECGHKK 0.535889
SLKELVISDTQGSFR 0.762326
SNSEAIADRLDKSFF 0.436643
SSKLWAQCVQLHNDI 0.616922
SSNLSWLSLDVSAAF 0.663801
SSYIVDSVAVKNGAL 0.624538
STLIGDCATVHTANK 0.559808
SVKMFDAYVDTFSAT 0.503187
SYTIVSSLGVDDVGT 0.967042
TDTEFLLYRLIRALM 0.831086
TERLRWLLIEVLKGM 0.895591
TESTFKNISCTFKFGEE 0.546546
THGIAAINSVPWSKI 0.612377
TISEPTIHLVSLKRN 0.453276
TNEIIGYKAIQDGVT 0.558301
TQYLVQQESSFVMMS 0.968218
TSISSNSGNLKFGLS 0.541570
TTEMLSRALKKVPVD 0.969536
TVKTDVLKDAKLIAD 0.679500
VAQMGTLLIASKIFS 0.897261
VFTLLFQLCTFTKST 0.613194
VHDVTVMYSGAVNPC 0.838879
VLKWHLHKAVEVPIS 0.943475
VPDGYNLMGKTLILL 0.835190
VTTYNGYLTSSSKTS 0.458592
VWGIKQLQARVLAVERYLKD 0.923020
WEFVNTPPLVKLWYQ 0.817549
YAHAAHAAHAAHAAHAA 0.561883
YCLEEWMLIAAKMKC 0.801841
YENFNSQDILLAPLL 0.485658
YLKELYNNVNKCGCC 0.539605
YNLSHSYAVDAANHC 0.698053
YTLLQAAPALDKLKLTGDEATGANI 0.944701
IAAYTAALVSGTATA 1.000000
TAALVSGTATAGWTF 0.684454
PALTIACMTKQSDNT 0.446548
QSDNTMGDVVQALTS 0.544630
EAVVKTLQPVSDLLT 0.937735
FACVVAEAVVKTLQP 0.658131
VTEFACVVAEAVVKT 0.971527
GSTYYADSVKGRFTI 0.606243
GVKKILAESINKSAF 0.719956
KILAESINKSAFQSS 0.696258
KSAFQSSVASGFIGF 0.946297
SEAINKSAFQSSIAS 0.763093
SINKSAFQSSVASGF 0.923297
IHHIDLISKLVVECK 0.575735
RYFLMAFANQIHHID 1.000000
GFLLYAGFAENDIVE 0.798657
NDIVEALRHKWLNPS 0.650101
GQMILLVNDRVLDIL 0.862910
RNLKNAGLIVGQMIL 0.749179
FLVKNAGYLVGRKPL 0.755354
LDKSYFTNAALRNLC 0.852570
CNLDHDSEFCDMLKL 0.634154
HDSEFCDMLRLFDFN 0.530535
KCNLNHDSEFCDMLR 0.467828
RTFFTSAALRNLCFY 0.921985
MTLKDAKMLQLDPNA 0.749988
VYTLKALCALPLEDC 0.839566
DVILKALGALESEKE 0.821463
HAFFGALKFKISKTG 0.643536
CALLDCIMFQSVLDG 0.558396
CIMFQSVLDGHLPDT 0.512091
IMFQSVLDGKLYEEE 0.647036
IMFDAAVSGGLNTLV 0.758318
ITPHCALMDCIMFDA 0.485337
NDAVQALTDLGLIYT 0.631150
ASALVLLILMTARTV 0.841130
LVLLILMTARTVYDD 0.807455
GKNRHMQRQGLNFKF 0.475983
LLQMNANAYSGKNRH 0.828662
FNGLTVLPPLLTDDM 0.628791
SFDDIAVLLPQYDVI 0.776614
ASRELERFAVNPGLL 0.477537
LGNFSWFPHKDMMPS 0.735510
VREFVATARTLGNFS 0.844025
HCALLDCIMFSAVIS 0.770745
WYLDPPFLCRNRTKT 0.572231
NNELSPVALRQMSCA 0.747255
LNTLVLRAVLPRDMV 0.780058
RRGLSAWTTSVKADV 0.745387
VKADVLNDTRALLSG 0.705918
NCARKVFNDIKRGRI 0.488630
TSFIRNCARKVFNDI 1.000000
KHDDAIVRLRNAGIV 0.997163
LLNLLCDLFKKHDDA 0.780733
LSSKFNKFVSPKSVS 1.000000
WLELLCFHDFLSSKF 0.439450
DEEYFMCFKYLLIQG 0.588994
EKYFYCGHMSQCPIG 0.705600
QCPIGELTKAVATRT 0.750729
LCHLVTKETPDRLTD 0.506204
NISYLCHFITKETPD 0.465869
LENIECLKKNSLGYD 0.452074
SLGYDERLNESLFVG 0.725868
QTIKECQMQCWRSFL 0.523059
WRSFLNKVKSLRILN 0.983183
QHMVVKSALLADKFP 0.583495
DPKRYFPAIFSAEVL 0.787381
GPDYKRPGVSKKFLS 0.482549
FNGLTGTGVLTPSSK 0.604098
WLVSNGSYLNETHFS 0.665128
LRDLVISDSSGSLRL 0.455390
VDFSVCYSKSLRDLV 0.727847
LSQCRTFRGRVLDMF 0.656641
NLSFSDAQSALSQCR 0.482165
IVKQSDCASAHVRQS 0.765064
PKVKFDCVVVNPPLN 0.504601
LFDLHGRRDLKLVDV 0.503695
GYVVSTISEPTIHLV 0.832618
RAMMLDDLTMGYVVS 0.855726
PELELNVDAMSQCVS 0.492934
DSTVIRNLKNAGLIV 1.000000
LNFVVDEMVKDSTVI 0.546147
EINFLSQTVNALISD 0.868047
IKTLNDESKKEINFL 0.542917
NFQVGVVPSHVSSIL 0.713029
TRLVEDFTEAVANSM 0.737134
SILKVKKSLGMFISD 0.749000
SPQTMDGILKSILKV 0.468619
NITMEDHCSQVFLKM 0.675188
KTPSLDIEGGSDAAE 0.646312
SQDILLAPLLSAGIF 0.970278
FKLASSEPHCALLDC 0.669900
SKKKRDKDAPFKLAS 0.508040
DLFNRDKNEAILQFG 0.463461
NHVIQSVRRLYPKIF 0.778696
VQGLTDLGLLYTAKY 0.527357
YTAKYPNLNDLKALT 0.487548
GDLRLVLRTKLMSTR 0.930675
LASFGDLRLVLRTKL 0.619618
LRTKLMTSRRVLEKE 0.990517
NLSANGDLRLVLRTK 0.809229
TFGDLRLVLRTKIMS 0.905186
ILHNTSDFYALISER 0.680321
LDMGQGILHNLSDLY 0.466399
SVLDMGQGILHNTSD 0.817640
VSSILDMGQGILHNT 0.816389
LLKVRDNNVYIVKQS 0.729925
RDNSVYIVKQSDCAL 0.642457
GRYNLDPDSTDYLIL 0.429399
PDSMDYLILKNLTGL 0.927067
YLILKNLTGLVSTGS 1.000000
KDGAFYVGGERLSTY 0.565435
PENQEDPLVLKDGAF 0.498842
EIDIEDQEYQRLIHS 0.462986
RLIHSLSNVKNQSLG 0.954371
EKYGHLCKHHNGVVV 0.500950
KEHIPIRNGGAPLLT 0.450256
VDSYYSLLMPILTLT 0.815905
VPIVDSYYSLLMPIL 0.797942
YYSLLMPILTLTRAL 0.467410
KSSQRDTILKLGDLN 0.477497
VIKDATSLLNGLDFS 0.483399
SHTVMPLSAPTLVPQ 0.775799
VGDYFVLTSHTVMPL 0.867606
YFVLTSHTVMPLSAP 0.605359
EAMRKLDSSDTIWMD 0.669567
LSEMQEAIVKEAMRK 0.433283
KGGLWECGKKLASFT 0.557082
LKIWYKSEVYEKGLG 0.489929
IPERCEFGHQKVTFL 0.679291
KVTFLSQVHPSPLLT 1.000000
IEFHYYMSDQLNKFV 0.720571
QRDPEEFKTLIEFHY 0.474041
LSLCIEIDSCNANGC 0.539051
RMLLMEGLKLLSLCI 0.893006
FGVLREIKAEVSMHE 0.873806
LWTQSLRRELSGYCS 0.447004
MSDQSVPSFRWTQSL 0.489896
RWTQSLRRELGMFTE 0.663639
VPSFRWTQSLRRGLS 0.805506
NKKKREKDSPFKLSS 0.438473
QIKCFEKFIEPKVKF 0.643038
TEAFEKMVSLLSVLL 0.752746
VSLLSVLLSMQGAVD 0.551454
QPDTGNYILCYRKPH 0.435411
RSILLIPLSFLPDWF 0.783609
IVLSSELRLSHSRTH 0.558153
IDQVTIAGAKLRSLN 1.000000
IKTIQSRLSRNFTKG 0.664154
VLEKEEMPTLIKTIQ 0.527069
IGHLLRGRNHFIYIV 1.000000
YCLDFLFDVIPVSYT 0.877424
YGLITEQFINYCLDF 0.497853
GLSYKEQVGSNRELY 0.474343
NRELYVGDLNTKLMT 0.688266
QKEYMERQGKTPLGL 0.558810
TPLGLVDLFVFSTSF 0.464838
LKDLEDAQPGLLSYV 0.641767
LELNMETLNMTMPLS 0.653722
PEVIPMFSALSEG 0.741468
GLDFSEVSNVQRLMR 0.583173
GLISSIIRSLPKSMV 0.688694
LLKDVEYARPGLISS 0.787593
LMEIVYNVTFSCVER 0.705941
PVSYTSSDDQITTFK 0.431675
VIHKLFDIDVTSYTS 0.464722
GAYEHKNRSRLGLSE 0.618919
VLSFELLNAPATVCG 1.000000
VLDVCPLGLLLKNLT 0.670998
SCLKSFFWFNEVLDL 0.510240
VIGVAFLAVFQSATK 0.942714
IKLVFLWLLWPVTLA 0.925836
GVWAPFNVLKVIRSE 0.971994
GINITNFRAILTAFS 1.000000
ITNFRAILTAFSPAQ 0.937363
SPKFSKLFTIAMWLL 0.785440
ITPDNFSQIIKTTLS 0.726384
KTTLSIKKKEGMFVD 0.426393
TKEFTRPLISGLFPQ 0.721363
GVPVFFVNCIQRRTL 0.794940
SKLNKFVSPKTVAGS 0.831915
FYKTLRAEQASQE 1.000000
KALGALEDDEGVVSM 0.689964
KVEFTGDLVVKALGA 0.972629
SLLVELESCKVNACH 0.840945
SVLIEGFKLLSLLVE 0.837012
GNETPGGYCLTRWML 0.435704
TRWMLIEAELKCFGN 0.710033
TNSNGIQYWRVPLNL 0.557112
VRAFEGIRNDVQMTL 0.616347
KSHFAIGLALYYPSA 1.000000
VDHELGLSPQQVCYN 0.637186
IEDQLGMNHVLHSIR 0.441242
LHSIRRNYPKLFEEH 0.560247
NHTLTGQHTLPRCWL 0.578458
PRCWLIRNGSYLNTS 1.000000
RKLLDSQNRRDIKLI 0.429632
HLDYTGSMNQQAKYL 0.808708
QAKYLVHDVTVMYSG 0.617450
RSRSRLGFSSEVLKL 0.524351
LCNLIQKRTLSLLQY 0.758427
QASVNGVTLIGESVK 1.000000
LIRYSGYGETPFGAI 0.441234
NFEGVRISLSNVMVD 0.773818
PSLCFVVPDGYKLTG 0.810204
MSKLRVDCMSGSEVL 0.631499
YANQIHHVDLMSKLR 0.525268
ILSREYEARQGKTPL 0.429626
IPIQLLPNTLVFQAK 1.000000
SVLDGHLPDTIPIQL 0.641859
NSSDLYGLITEQFIN 0.650239
NTSDLYGLITEQFLC 0.588954
YGLITEQFLCYALDL 0.664166
YSIALHPIDEVNMES 0.512455
QGQMVHQAISPRTLN 0.604738
QDHVDILGPLSAQTG 0.491191
VDILGPLSAQTGIAV 0.829869
RCLNVMLKNSDLCNI 0.696835
IALVAVSLIAVIKGI 0.648745
QEALNIALVAVSLIA 0.970836
VGNWQYFFPVIFSKASDSLQLVFGIELMEVD 0.636609
VNVWKSGILQLFVFL 0.501801
VTLLAIIKGIVNVWK 0.911003
KFLEPKLKFNSVIVN 0.487214
QVNRAIKNETSIHEI 0.586879
YQLSMRIANQTSLEN 0.640913
VSIISILKGVINIWG 1.000000
TMTRPILRLLVLAVL 1.000000
LAHPSKRSQKLLQNL 0.461883
SLTKMILVLILAHPS 0.856724
LFLDLIMVNLMVDIS 0.431845
MVDISDSCQDAIESL 0.453415
LLYRLIRALMNLILS 0.931206
VSVDNISLLPQEDMI 0.571464
REEHYIVLSSELRLS 1.000000
SLVSHIVKWKREEHY 0.430110
SLKEVNQFSKPILWD 0.570885
LLYEHLSEDVMKAFE 0.803689
LFDMSKFPLKLRGTA 0.689787
REAMGKIDPTLTTWI 0.760274
LLMKNKIRELMSVPY 0.860265
RPGVSKKFLSLLTSS 0.709532
PIFTGKKVINLSELL 0.517235
TSLMDKLKEDLITPA 0.459341
LNKFVSPKSVIGRFV 1.000000
NKFVSPKSVSGTFVA 0.918006
VSPKSVVGNFVAEFK 0.718327
YMSDQLNKFVSPKSV 0.439657
LKPIFKLPLGINITN 0.784415
QSKLSRNFTKGVKKI 0.464678
RNFTKGVKKILAESI 0.620551
MNHVNSMHLMLANAG 0.829492
RNSTWKNQCEMNHVN 0.702765
KRHRKVLRDNIQGITKPAIRRLAR 0.466010
LLQNLRYFIMAYVSD 0.860513
RAGILRTLGFQQQRG 0.574694
RSEILKTLGFQQQRG 0.685382
RTLGFQQQRGAAGGV 0.837677
VLKGMKTTSELEIEE 0.452876
VAIILASFSASTSAF 0.622835
VLPFHRWHTMVQTCT 0.881138
LIKQSIFKGLENDKH 0.470237
WGPFMSPALFHAFFG 0.794639
LDSYPALETIQVTIS 0.488932
LIRKKLMTSPKWVQM 0.958446
RLLDILEAIKLIRKK 1.000000
QIELAELTDFALMVK 0.615869
VLAGRSCSFKVGHHT 0.460148
SGGVYLGNLSQSQLT 0.678202
SIKAVYNFATCGIFA 0.861665
PNLNDLKALTTKHPS 0.427040
WIFRALKYDFNHDPT 0.619937
MCISLSTAIELGAWV 0.866580
SYFRPLLWDYMCISL 0.708281
QRRALLNMIGMSGGN 0.875294
YVGDLNTKLMTRLVE 0.679640
SPALFLSFLYTLELK 0.931558
NQSLGLENIECLKKN 0.434274
NHYLCLNCLTLLLSV 0.720306
LVNLLIFHINGKIIKNS 0.597339
SFFGEIPSIIHEALN 0.762032
VPMPCMINDTHFLLR 0.597838
NTLYLQMNSLRAEDT 1.000000
YLQMNSLRAEDTAVY 1.000000
YNHVVAANALLFLMS 0.944594
RDAVGTNLPLQLGFS 0.841125
VSQFSKPILWDYFSL 0.551358
TSLLNGLDFSEVSNV 0.630834
QQWIQFMMSRRRLLA 1.000000
STALQELLIQQWIQF 0.550861
VNDKLRDTLFSLLKY 0.669924
QVAQVQRALRKTKRG 0.494548
SLWAPFGVLREIKAE 0.650305
TGGKFRLKGKSCDDW 0.435780
TTDLERLSSLSLALV 0.925464
VAILKRQAEPSLYGR 0.751919
TDGVATVDQQFSTTH 0.431250
SFFWFNEVLNLEDES 0.746325
VISDTQGSFRLKGVM 0.498617
SVAVKNGALHLYFDK 0.681411
VSDWTTERLRWLLIE 0.484693
WLLIEVLKGMKTTSE 1.000000
WDNTSVDLNARPVTG 0.533564
VRVWDVKNAELLNNQ 1.000000
VSEFTNVPDFELLLS 0.687971
AANFCALILAYSNKT 0.820959
ADDIRKLFDMHGRQD 0.457027
AENVIVGLVVQIDHV 0.571671
AFAVDPAKAYKDYLA 0.638087
AGFFLLTRILTIPQS 0.787187
AGLLGNVSTVLLGGV 0.560659
AIESLRKSGLIVGQM 0.554636
AKLLHKPIVWHINQA 0.476290
ALGHDWLMDPPMLCR 0.765440
ALILLASKYDQMKQK 0.570966
ALKGFLSYAGCESDE 0.460784
ALLDCIMYQSVMDGK 0.489665
ALMVKNQNVSRAMFV 0.683035
ALWNLHGQALFLGIVL 0.596161
AQSLCFLLTQKSKSF 0.942115
ASGEHSLPRCWLVRN 0.713404
ASKILGLPTQTVDSS 1.000000
ATERFRWLLIDLLRE 0.971820
AVAGITLVPIVDGRC 0.615279
AVGLFIRLLGGESDA 0.946574
AVLLPQYDVIIQHPA 0.922412
AWENTTIDLTNEKLA 0.495058
AYDLIGPDNPGEPLV 0.663399
CDDVVFGINSFFGRF 0.691667
CDMLRLFDFNKNAIE 0.872583
CEEMTSWLDFSHELM 0.581046
CFHEFLSSKLNKFVS 0.885493
CFWSTLFYVSSIFLH 0.881878
CGIFALVSFLLLAGR 0.783554
CHQGINNKLTAHEVK 0.857476
CKELLNYCVSLFNRG 0.746466
CLKRVHLNYEERLNE 0.446664
CPVVAAIITREIGFI 0.613203
CRTLGSKCVRGPNKE 0.751008
CSNFKIQLVFSSMIN 0.840665
CSRIIPARARVECFD 0.783477
CTGMLKRRLGLMSLS 0.930101
CTSHGKQNVLISVSN 0.475012
CYALDLLYDVIPVSY 0.651986
DALESIMTTKSVSFR 0.449780
DCCMEILGAVLEAVD 0.956392
DDIEQQADNMITEML 0.571494
DDIRKLLDIHGRKDL 0.442522
DDMIAAYTAALVSGT 1.000000
DDYIKLNGPLTVGGS 0.645535
DENPVVHFFKNIVTPRTPPP 0.938622
DESLDIQKCGELLEF 0.470881
DFNGGKISVQYNLSH 0.427170
DGKGGFLYIKDIFTR 0.858809
DHLISEMLSKEYAER 0.511556
DKEKLVSACVSSMAE 0.686711
DKSFFTSAALRNLCF 0.820826
DKYFKNHTSPDVDLG 0.619738
DLGNCLNKSDSSWAI 0.618220
DLSVISKVVKVTIDY 0.868934
DMKMAVNNGDFSLSM 0.627622
DMTYRRLISMMGFKM 1.000000
DNQKLSYLKVEIFGD 0.756455
DPQFKDNVILLNKHI 0.486720
DQGNPIVLHNGMFMI 0.748308
DQTDFEMIYDLHRVV 0.780997
DRLSLNHILHSIKRN 0.592714
DRYAYEIVGPECSDS 0.555995
DSKHQLDMIITAVNS 0.951838
DTLYLTQDLFLPFYS 0.535765
DYMLNSTGGILEFSI 0.797253
EAMYTPHTVLQAVGA 0.722626
ECKSSSEIQLQRLCV 0.571558
ECYVQRFFLRVGLYG 0.651191
EDVKSMMTNRFKFIL 0.790343
EEFIRLLKNRKKSKV 0.892305
EFAIYQPESQRYIHC 0.781516
EFENFMKAGAHPIMH 1.000000
EFHLDGEVLSLDKLK 0.682615
EGFGSHGFEDTILQR 0.453327
EGSNIQFNISKADDT 0.526286
EKEFENAILSMKLNV 0.724596
EKFMEPKLEFGSLIV 0.682586
ELATLHHLNPCDYVA 0.475500
ELEGQLHNIRSLTKM 0.537099
ELKDLVRKTIPDVIE 0.661094
ELSYQKEALLSQVEV 0.692499
EMHRESLLKSLEVFS 0.623007
ENAVIPKGIMMNVAK 0.623750
ENHCKYAGPFGMSRI 0.831915
ENLPYLVAYQATVCARAQAP 0.871872
EPEYFNSVCRLMKTI 0.756147
EPVMNILKWHLHKVV 0.567947
ERDYSRYFGNVRLRE 0.595479
ESDHLLSEMLNKEYI 0.454971
ESSFVMMSAPPAEYK 1.000000
ETIKVTPNNFSSIVK 0.537372
EVPINVAEAYCVGKL 0.560539
EVWREEAYHAADIKD 0.546639
FCANKLMDVVYSIAL 0.696271
FDAVASLPPGSAKLS 0.802187
FDKFKVNSTLEQYVF 0.744931
FDTFKGECPKFVFPL 0.623779
FEALSLQLSGSCLNN 0.795224
FEVLAVEDTQGMDNL 0.428646
FFTELDGVRLHRFAPPCKPL 0.746170
FGYGAKDVRCHARKAVTHIN 0.459679
FIYIVKQSECASAHI 0.716904
FKLTGKTLILLETFV 0.765184
FLADWVVERVRWLLI 0.748142
FLEKPLDICPLELLL 0.511490
FLYANVGEEAEKGED 0.658444
FPAIFSAEVLQATVD 0.570539
FQKTILKATTALKDV 0.958511
FRKYTAFTIPSINNE 0.517519
FSCLNSEKEFERAIC 0.496066
FSLECIMDVGEIQNK 0.482748
FSQILPDPLKPTKRS 0.667819
FTSAIKDQCGLDEMA 0.695560
FVNLDNLRANNTKGS 0.838167
FWAVKPKVVRQIEDQ 0.827023
GAGLAGAAIGSVGLGKVLID 0.555304
GAVQWMNRLIAFASRGNHVS 0.762941
GELKNNPFRPNITST 0.629049
GERVRQSLLKTVQFC 0.787096
GFLYIKEVYSGVSAC 0.824536
GHERGSDANTEYERL 0.545790
GIISHLLKVRDNNVY 0.778068
GLAYKFVVPGAATPY 0.895431
GLLPDALLFTLEAAF 0.758359
GLTDPKAFKSLKDLW 0.484484
GMSRILFAQEKTKFL 0.595227
GPFEASWAIKLEITD 0.924553
GRKDLKLVDVKLTSD 0.525110
GSLICVTAAFGVLLS 0.904502
GSRGYRLQRKIEAIF 0.666046
GSYLNETHFSDDIEQ 0.452514
GVFHELPSLCRVNNS 0.971024
HALMSIISTFHLSIP 0.845880
HEAINIALIAVSLIA 1.000000
HFLVRSKTHLNFERS 0.897051
HGRKDLKIVDIKLAS 0.486235
HISLSLVNSMKTSFS 0.736553
HLQWFAMFSPIVPFW 0.934072
HMGICSCGLYKQPGV 0.636774
HNWVNHAVPLAMKLI 0.756090
HPILNMIDTKKSSLN 0.571590
HSNWRAMASDFNLPP 0.663801
HYLSVLSLCNKIKGL 0.562104
IANGVSTHIVSKISI 0.440627
ICKMPLPTKLRPSAA 0.615907
IEALPRNMVITCQGS 0.565446
IENQVKRSVESLLLN 0.576127
IFSWTITDAVGNDMP 0.493686
IHLLNSNALLRALRL 0.999065
IKDLPKEITVATSRT 0.465478
IKQTLIAIHTLAIRYANRTDV 0.944425
ILFLVKMNALRRLPV 1.000000
IMAIAACAMLLVKHK 0.758672
IPGVCKEILSFCISL 0.580058
ISMGKSGLELTFTND 0.498898
ITTYPGQGCAGYTLE 0.805425
IVQNAYKQMIKSRTL 0.970421
IVTKDESSINISGYN 0.464267
IYLSINGVLEEQGSF 0.639569
KAFFSWSLTDSSGKD 0.649688
KEKLVSTCVSTMAER 0.668341
KEQLQLLMPLKAPKE 0.755493
KFISPKSVIGTFVAE 0.677723
KFWYVNHTLTGQHTL 0.916600
KILESLWSPHQVNRA 0.818066
KIRNGMRHLFRGFHD 0.451609
KLAFLVQTEPRMLLM 1.000000
KLKFNSVIVNPSLNG 0.951479
KLNNQFGSMPALTIA 1.000000
KLRFWFKKEIFDKQL 0.645960
KNLTGLVSAGPKAKS 1.000000
KNRSRLGLSEEAFRL 0.586155
KRVMFNGVTFSTFEE 0.526485
KSFFAWSLSDATGTD 0.718645
KSKNTLMYEITGGKF 0.684175
KSTQQKSVLRVGTLS 0.478991
KTAVQMAVFIHNFKR 0.530360
KTLHSSVQSYLNVLS 0.702398
KVPYCNYTRFWYINH 0.545215
KYNLNRAMMLDDLTM 1.000000
LADNERLSRQKLAFL 0.618523
LCESLSMTSGRLSGV 0.754205
LCMLNNSFYYMKGGV 0.928119
LDAYNMMISAGFSLW 0.950880
LDIQIVHMRNSTKYN 0.788398
LEAVDNWVEFKGYAL 0.604371
LGLGHVLQSVRRSYP 0.615316
LHTEFQSVTLTMQRL 0.861790
LILGDSLELELIGSK 0.472910
LISDNTLMKNRLKEL 0.523923
LKELIKVGLPSFENL 0.575302
LKGVMCRPLASTPQV 0.819221
LKSDLLRAGITLVPV 0.965784
LLAGRSCSYKIGHHV 0.695026
LLDSSLLVGVKNDVK 0.564675
LLKYRAREPVTKAEMLGSVVGNWQ 0.762939
LLQTLVLSSAHSDSL 0.732627
LNIMLGKSSFCDICG 0.686782
LNRAMTADDITMGYV 0.875504
LNTLVKQLSSNFGAI 0.990448
LQMVGMRRPQQGASG 0.605317
LRAVLPRDMVFRTST 0.645193
LRQWLPTGTLLVDSD 0.862626
LSHNSNQALSVEYVD 0.519689
LSYYKLGASQRVGTD 1.000000
LTKYTMADLVYALRH 0.760870
LTRLVKRPMRDIRSP 0.465181
LVELEKGVLPQLEQP 0.676571
LVPFVQWFVGLSPTV 0.449780
LYYLFNQHIKKELYH 0.695389
MAQEDFLLMYEMHRE 0.496104
MDEKVFVLKDFIRRQ 0.525064
METLKKAGLIIGEML 0.544050
MGQFISFMQEIPTFL 1.000000
MGQLISFFQDIPIFF 0.636517
MKGGVNTFLIRVSDV 0.459271
MLKNSDLCNICWEQL 0.449517
MNYYGKQENWYSLKK 0.828433
MRNVTLDLGGFSPEL 0.572360
MSRIGMEVTPSGTWL 0.807457
NAYYTEQPIDLVPTQ 0.775000
NCKSCWQKFDSLVRC 0.523475
NFESFTVKLGGVFHE 0.591150
NIKLQVVKDAQALLH 0.726627
NKEVDNLMSMKSSQR 0.600846
NKNFFWAVKPKAVRQ 1.000000
NLSNVLATITTGVLDI 0.519029
NQLGHVTPVEIVVDA 0.534212
NSLNKVSQFSKPILW 0.597238
NTNLHTQLVDMSMTY 0.698126
NVPLRGTIVTRPLME 0.660459
PALFFTFLANLNLTE 0.942023
PCSGSWLRDIWDWICEVLSD 0.526902
PDVIELAYQKDALLS 0.756754
PGLLATNNVFRLKGG 0.943659
PHHTALRQAILCWGELMTLA 0.607340
PLLFITGNTLQCIML 0.797445
PPSSLIGDCAHKDLM 0.733888
PSGFNTLKPIFKLPL 0.779308
PTHRHLKGEACPLPH 0.805075
PTYLDGADVTKIKPH 0.922186
PVSIINNAVYTKVDG 0.717712
QECVRGTTVLLKEPC 0.652570
QITLIKTPSLDIEGG 0.769547
QKLLLEEGVPSHIMS 0.896804
QLSLLKVTAFQHQNS 0.600574
QYENLKYTVIITVHT 0.807473
REELIKLKLWFKDEV 0.692672
RESVIREELIKLRFW 0.661725
RHKLFQEMSSFEQMR 0.856078
RISLSNVMVDGVQLP 0.495986
RLSTYKVEFTGDLVV 0.913619
RMGDVVCNAAMLIKQ 0.859065
RRIFGVFKNPCTSHG 0.623959
RSKIDLDSVKSILKW 0.503797
RTVVLTESTLSTALAELATR 0.804618
SAAVKAGACLIDGGN 0.640366
SCLDGKLCLMKAQPT 0.779392
SDILKTLTSESIKLT 0.901831
SELYENLADSDDILA 0.740144
SFHNDEIMKMCHTGV 0.640145
SHGIDVTDLFAAQPG 0.526941
SKMSVVMRNTTWEGQ 0.457279
SLKRNSNSIVGEQNS 0.572444
SLRLSCAASGFTFSS 0.744614
SMKLPGSLSALIRAT 0.521566
SPAIFQSSMTKILEP 0.456760
SQHHPSSLLLEGFKL 0.810515
SSLIKSTIQVKRREG 0.436577
STAIHADQLTPAWRI 0.649601
SVLLSMQGAVDINRL 0.525343
TAAFRDVLVVLNKRT 0.889357
TDVFYKETSYTTTIK 0.615892
THHYFVDLIGGAMLSL 0.927129
TKMKWSPRIKFLDLC 0.426096
TNNVAFQTVKPGNFN 0.476611
TSKGICSCGAFKVPG 0.627229
TTLFAGTHITMTTVY 0.616944
VASIKNFKAVLYYQN 0.772592
VEDLKRPGVSRELLS 0.516444
VFDIVKGQIQVASDN 0.571737
VKNVIGPFMKAVCVE 0.627963
VLQLPQGTTLPKGFY 0.608116
VPLTIKMGALFEGRN 0.557018
VRQLFKPLTKKNYSE 0.656550
VVFPASFFIKLPIILA 1.000000
VWHINQATTKTTFKP 0.585025
WRLVLSGPTFKGKSA 0.859308
YARFQRQTTLKAAA 0.901598
YDCVSFCYMHHMELP 0.548812
YFDHEYFQCFKSILL 0.821510
YIASRSQIKGRAWDN 0.646605
YLKLTDNVAIKCVDI 0.541412
YNLVKDCPAVAVHDF 0.442175
YSDFATSACVLAAEC 0.743219
AALHNVKCKTPTQLS 0.450249
FVAAALHNVKCKTPT 0.532698
LTKFVSAALHNVKCK 0.825863
VRLWDVSDPSKLNNQ 0.429004
FCALILAYSNKTVGE 0.968204
HNVMESVTLDFTKFH 0.475431
FTAQGADDIRKLFDM 0.530448
KLFDMHGRQDLKIVD 0.507158
EHLIHQFKRASPILR 0.768823
LFGLKAENVIVGLVV 0.757233
VGLVVQIDHVRMSTK 0.521165
GFLFYQKTGERSRCY 0.758003
QRFYLAESLVGFLFY 0.812649
FLAFLLFLVLIMLII 0.457300
LLFLVLIMLIIFWFS 0.576605
LQIEEEYQVFRNRLR 0.779803
NNKLTAHEVKLQIEE 0.576591
RKSGLIVGQMVMLVN 0.672697
CSKCYAINDNKVGEV 0.873110
KVGEVCSFYADPKRY 0.741397
ELFQLAKELVSDRPM 0.531464
SDRPMMRYSVHKAEE 0.709881
TYTEHAKRKTVTAMDVVYALKRQG 0.599740
LDLSSNKSVVIPKLN 0.464431
NITSTALDLSSNKSV 0.592733
NKSVVIPKLNEVGEI 0.521544
HWFSNALGHDWLMDP 0.469793
WLMDPPMLCRNKTKK 0.651650
ASKYDQMKQKGRCLR 0.607965
LLIFDALILLASKYD 0.770935
KDGDDALKGFLSYAG 0.834297
IMYQSVMDGKMVDEE 0.737434
SEPHCALLDCIMYQS 0.435269
ELTDFALMVKNQNVS 0.653254
NQNVSRAMFVEDIAM 0.599383
QVESFNEIKHDVQVA 0.691930
SLMYEALTEEQVESF 0.680379
DSIFKANDGVFDIRS 0.850666
QYIKANSKFIGITE 0.601497
DAPYMVGDVITSGDI 1.000000
KSFIKAQLGLRKKTK 0.905528
LCFLLTQKSKSFNHV 0.609465
DPFLLNCETDVRDWV 0.511765
SLLQYARYPIDPFLL 0.553828
HSLPRCWLVSNGSYL 0.884700
SLPRCWLVRNNSYLN 0.721922
TKSGEHSLPRCWLVS 0.591995
GWPYIASRTSITGRA 0.891583
LLPDWATERFRWLLI 0.631928
RWLLIDLLRESRGAP 0.651521
IKEDLAVAGITLVPI 0.900614
QKSGVTLVPIVDGRS 0.596048
IRLLGGESDASLFFS 0.566269
VVQRLAVGLFIRLLG 0.716315
QYDVIIQHPADMSWC 0.904826
KLLVSAVSQITEGFM 0.865045
TEGFMRKQKYKLRHS 0.734627
RYFIMAYVSDFYHKD 0.871187
DMLRLFDFNKQAIQR 0.528497
LFDFNKNAIEKLNNQ 0.449965
SWLDFSHELMTMTRP 0.742445
HYYLSSKLNKFVSPK 0.667035
WLEMICFHEFLSSKL 0.557544
LVSFLLLAGRSCGMY 0.900183
YNFATCGIFALVSFL 0.470587
DVCIALDMMNENLGI 0.716995
KFLDVCIALDMMNEN 0.536819
LDMMNENLGIIGHLL 0.632990
MNENLGIISHLLKVR 0.696474
VALDMMNENLGIISH 0.561746
ELLGYCVSLFNRGKL 0.562668
NYCVSLFNRGKLKVS 0.704458
QTPGVCKELLNYCVS 0.808586
TPGGYCLEEWMLVAA 0.639389
FENIECLKRVHLNYE 0.452791
HLNYEERLNEQLLKD 0.437963
TAVAKCNEKHDEEFC 0.927549
DCLIDIETALRTLIL 0.630834
SWIRSCPDLKDCLID 0.585186
EEFFHQKLLLEEGVP 0.631236
LMSLSCQSVCEEFFH 0.497123
GFVGLCRTLGSKCVR 0.971970
IQLVFSSMINPLVIT 1.000000
SPQQICSNFKIQLVF 0.525748
KRRLGLMSLSCQSVC 0.698334
KQNVLISVSNWTNQC 0.793820
DGCVPLNIIPLTTAA 0.739287
PLNIIPLTTAAKLMV 0.594086
EQFLCYALDLLYDVI 0.499970
LLYDVIPVSYTSSDD 0.768546
KGYALCYSKSRRRVM 0.604497
RRRVMIQSSGGKLRL 1.000000
ILGAVLEAVDNWVEF 0.580839
KAAAPDCCMEILGAV 0.565471
ETHFSDDIEQQADNM 0.427216
QADNMITEMLQKEYM 0.664987
LPPLLTDDMIAAYTA 0.857948
IQKCGELLEFHYYLS 0.617864
LKDKSDESLDIQKCG 0.486493
EAMSCDFNGGKISVQ 0.786060
KISVQYNLSHSYAVD 1.000000
HDLYKKQLTKSIESF 0.634053
LFQQEDFTIVHDLYK 0.440987
KLRDLNKEVDNLMSM 0.495652
LRDLNKEVDSLMIMK 0.638622
SDLVGLRDLNKEVDS 0.512416
FLYIKDIFTRIMPCL 0.793702
RDGKGGFLYIKEVYS 0.686718
WILESDHLISEMLSK 0.748128
KDQSKYCHGILLKDV 0.832614
KSVVVPKLDELGNIV 0.595538
TSTALDISSNKSVVV 0.594582
VSACVSSMAERFKTK 0.702635
IADRLDKSFFTSAAL 0.553687
GMFMIDNQKLSYLKV 0.685133
SYLKVEIFGDTIIKA 0.680397
PPEVYKELCDAVYKS 0.715325
IVLHNGMFMIDNQKL 0.592754
EMIYDLHRVVLLESI 0.528981
NHILHSIKRNYPYLF 0.558716
QKHIEDRLSLNHILH 0.699235
LDMIITAVNSLISDN 0.966462
DWVDGSRGYRLQRKI 0.702528
KDWTDGSRGYRLQRN 0.583283
TDGSRGYRLQRNIEN 0.864738
SIMDFDVSGVTPTIS 0.717867
LKDLWDYMLNSTGGI 0.868793
STGGILEFSISVDFT 0.548230
HTVLQAVGACVLCNS 0.869558
PEFYEAMYTPHTVLQ 0.942193
SEIQLQRLCVRLFVS 0.858835
RFFLRVGLYGLLFYQ 0.850428
TVRLKECYVQRFFLR 0.549847
IALYQPSSGCYIHFF 0.935633
MMTNRFKFILNISYM 0.840345
NLILSEDVKSMMTNR 0.781615
LLKNRKKSKVFKKAS 0.705377
VKLSAEESRIFEDLV 0.485106
MKAGAHPIMHYTKFE 0.570188
FRNDWILESDFLISE 0.870463
RNEWILESDHLIAEM 0.734834
HGFEDTILQRLGVLF 0.687169
QINITEGFGSHGFED 0.441616
QFNISKADDTRVYGK 0.565728
HVFEENLIGLIGRGG 0.711443
RKVFLEIKKGHVFEE 0.769253
EVILKVVAVDQSVSG 0.603609
NAILSMKLNVSLAHV 0.856233
PKLEFGSLIVNPSLN 1.000000
QIKCFEKFMEPKLEF 0.819856
GMFVDEKPGNRNPYE 0.554718
KPGNRNPYENLLYKL 0.452843
NPYENLLYKLCLSGD 0.480620
HHLNPCDYVARKPES 0.563455
LHNIRSLTKMILVLI 0.621834
NVPDFELLLSLAEEL 0.522098
KEALLSQVEVPMVLT 0.691262
VPDIPELSYQKEALL 0.642654
FLLMYEMHRESLLKS 0.963270
SLLKSLEVFSEWCEF 0.631343
PKGIMMNVAKYTQLC 0.742002
YAGPFGMSRILFAQE 0.434500
LDSVKSILKWHLHKV 0.592230
PLLNILKWHLHKTVE 0.535738
SILKWHLHKVVEVPI 0.983691
TKVNLEPVMNILKWH 0.530772
ISCMTEQGGESLNDV 0.549079
FSKYFGNVRLRECYA 0.755868
SRYFGNVRLRECYVQ 0.531375
SLFIGLKGDIRESTV 0.880153
GTGQYQGNLSNTQLT 0.623274
NDWIIESDHLLSEML 0.815759
FVMMSAPPAEYKLQQ 1.000000
TPNNFSSIVKAALNV 0.692159
LYRIDGAHLTKMSEY 0.675169
TIKLDSEEYHLLYQK 0.570831
QLEVKFNAPALQEAY 0.709366
HLHKVVEVPINVAEA 0.603052
SVLMKEYDVSIYEPE 0.534887
LMDVVYSIALHPIDE 0.971875
VPSCPFCANKLMDVV 0.521514
SLEDFFDAVASLPPG 0.631026
SLPPGSAKLSQTVRF 0.605369
LIEDYFEALSLQLSG 0.984121
LQLSGSCLNNEKEFE 0.585484
KFFYLLGLSAIMQVF 1.000000
KDNSIYIVKQSECAV 0.618745
RGRNHFIYIVKQSEC 0.560114
YIVKQSECAVAHIRQ 0.592562
GFTRRFKFLLNISYL 1.000000
NLMGKTLILLETFVR 0.982369
VIPDGFKLTGKTLIL 0.887187
YRFFNKTLILLETFV 0.766828
SYSNRFLADWVVERV 0.673335
VVERVRWLLIDILKK 0.624662
LDICPLELLLKNLTT 0.586290
LRPTFFLEKPLDICP 0.814330
LQGLRYFLMAYANQI 0.897140
SPILRFLYANVGEEA 1.000000
SAEVLQATVDTMISW 0.479527
ILNSMFQKTILKATT 0.697395
NYTCLNSEKEFERAI 0.613736
TGSMRFSCLNSEKEF 0.622720
LDNLRANNTKGSLPI 0.569845
NNQNFFWAVKPKVVR 0.948799
SVGLGKVLIDILAGYGAGVA 0.704688
GPGEGAVQWMNRLIAFASRG 0.800059
HRHIQGDPCPLPHRL 0.534558
NPFRPNITSTALDLS 0.810637
KEVYSGVSACTCEIC 0.529905
SDANTEYERLLSMLN 0.951319
RSGITLGVLVPHVGE 0.747188
TLGVLVPHVGETPIA 0.520620
MLIKQGLTDPKAFKS 0.822203
LFAQEKTKFLTRRLA 0.629935
PRMYMGNLTQSQLEK 0.583097
SQLEKRAGILRTLGF 0.547882
HFLLRGPFEASWAIK 0.955973
KLVDVKLTSDQARLY 0.588279
MHMTRKFKFVLNVSY 0.832807
SICLGSLICVTAAFG 0.582297
TAAFGVLLSNFGAPS 1.000000
GSRGYRLQRNIEHYL 0.881142
LQRKIEAIFSDDKET 0.531253
PVCVNGLMLLEIKDK 0.562349
LPSLCRVNNSYSLIR 0.827179
TVKLGGVFHELPSLC 0.590664
NVMVDGVQLPPQEKA 0.786564
IISTFHLSIPNFNQY 0.935035
KNLYDHALMSIISTF 1.000000
IALIAVSLIAALKGM 0.820912
VPNIIHEAINIALIA 0.868915
HVNTLHFLVRSKTHL 0.826503
SKTHLNFERSLKAFF 0.952148
LKIVDIKLASEQARK 0.774685
LVNSMKTSFSSRLLV 0.674351
LKWHLHKTVEVPFNV 0.813958
WFAMFSPIVPFWITA 0.825443
PHRLNHMGICSCGLY 0.589985
SCGLYKQPGVPVRWK 0.964332
MIDTKKSSLNISGYN 0.459665
RLTQSHPILNMIDTK 0.442721
NRQFHQKLLKSIAAT 0.897558
QKLLKSIAATRGATV 0.999884
KTHVQLSLPVLQVRD 1.000000
LSLCNKIKGLKVFNT 0.936140
STHIVSKISIRVNQL 0.705562
LPTKLRPSAAPTAPP 0.598310
SNRCPICKMPLPTKL 0.514140
PIDLVPTQPLPNASF 0.739734
KRSVESLLLNDTTWI 0.485371
RRPLGIFSWTITDAV 0.753591
LIVLKIHLLNSNALL 0.608917
NALLRALRLTKEFTR 0.776782
MKIILFLTLIVFTSC 0.476610
PKEITVATSRTLSYY 0.708980
MNALRRLPVICSFLV 0.931429
NEIEYGFTRRFKFLL 0.716911
RLFVSILSGDNEIEY 0.581396
QMNLKYAISAKNRAR 0.672194
LQLVGIQRAGLAPTG 0.980913
SSMHLIVQNAYKQMI 0.767711
YKQMIKSRTLKSFFA 0.869337
SRCYSIYLSINGVLE 1.000000
NFERSLKAFFSWSLT 0.798507
PRRSLKAFFSWSLTD 0.910022
SWSLTDSSGKDMPGG 0.479151
KLCLMKAQPTSWPLQ 1.000000
STCVSTMAERFKTKG 0.733856
LQLLMPLKAPKEVTF 0.724936
KSVIGTFVAEFKSRF 0.648290
SSKLNKFISPKSVIG 0.992024
MLETIKIEESTFTTV 0.620638
NASKGKILESLWSPH 0.729490
RLSRQKLAFLVQTEP 0.431803
VQTEPRMLLMEGLKL 0.830615
SVIVNPSLNGTLTES 0.754143
REELIKLRFWFKKEI 0.486181
LVSAGPKAKSSQEEL 0.435303
VKQMYKTPTLKYFGG 0.822281
STLQVKRKEGMFIDE 0.504585
KSRTLKSFFAWSLSD 1.000000
LMYEITGGKFRLKGK 0.781108
KSVLRVGTLSSDDLL 0.512175
NLVELKSTQQKSVLR 0.539825
NLDGTKTLHSSVQSY 0.886839
SVQSYLNVLSMCNKI 0.836153
LKEILKVPYCNYTRF 0.777712
NYTRFWYINHTKSGE 0.627044
THGLASVVVHTKMTK 0.478884
SEYSRLCESLSMTSG 0.872589
SMTSGRLSGVESLNV 0.823683
NSFYYMKGGVNTFLI 1.000000
SIKLTLDIQIVHMRN 0.761866
NWVEFKGYALCYSKS 0.668537
NKIKRTESGPQGLYM 0.518923
QKTGERSRCYSVYLS 0.574134
TGERSRCYSLYIAEN 0.463937
LIEDQLGLGHVLQSV 0.579158
VLQSVRRSYPKVFEE 0.620921
NSVKNGNNPLDNLWS 0.479337
QSVTLTMQRLLANHS 0.924168
SDNLLMKNRLKELLN 0.697708
TAVNSLISDNTLMKN 0.710823
TLMKNRLKELINIPY 0.498732
QGSFRLKGVMCRPLA 0.757289
SKLLNLKSDLLRAGI 0.917763
SCSYKIGHHVELQHI 0.569456
LSYDQLLDSSLLVGV 0.889792
VLRTKLMSTRRVLER 1.000000
TADDITMGYVCSNLA 0.726349
PRDMVFRTSTPKVVL 0.690674
TAVLRQWLPTGTLLV 0.787926
NQALSVEYVDVHPVL 0.734214
YSLIRLSHNSNQALS 0.684174
PVTYTSSDDQVSLIK 0.536949
MGQLISFFQEIPVFL 0.799127
SFFQDIPIFFEEALN 0.491651
NTFLIRVSDVSVLMK 0.910540
NMLVLTHGLASVVVH 0.764515
NDNFLMRNVTLDLGG 0.682027
VGHHTNFESFTVKLG 0.504253
PTLPKVIPDGFKLTG 0.508062
TILSENGVVAPTLPK 0.763815
VVKDAQALLHGLDFS 0.664785
NLMSMKSSQRDTILK 0.660760
VTPVEIVVDAEKLQF 0.647373
VFNICQAVTANVNAL 0.964327
RGTIVTRPLMESELV 0.769621
TNILLNVPLRGTIVT 0.958808
YCALSPGLLATNNVF 0.727936
STPIVVQMTKLATTE 0.784007
VVQMTKLATTEELPD 0.608318
TSSDDQITLIKTPSL 0.844075
VTAFQHQNSKKTTKL 0.854438
SIDFNQVSQVQRALR 0.560552
SDKICRHKLFQEMSS 0.718323
SNSIVGEQNSEMLHG 0.703572
TIHLVSLKRNSNSIV 0.851309
VNEREFSKYFGNVRL 0.551007
TTEVMPVSMAKTSVD 0.715097
YFQCFKSILLIMNAN 0.752368
AAAYFVGYLKPTTFM 0.799011
AAGMEAQFLYLYALI 0.923779
AANHCGTVANGVLQT 0.533254
AAVKAGATLLDGGNM 0.486260
ADGKKLSSIKVELTG 0.552637
AFFSWSLSDPKGNDM 0.670769
AIFVHGPTTVESHGN 0.594766
AISMWALVISVTSNY 0.505332
AKGVALDGVLSTFVS 0.693359
ALGLKTIATHGIAAI 0.788669
ALKGMINLWKSGLFQ 0.919045
ALTGFLQYAGCSEQE 0.455098
AQAYCIGKLKRSLGL 0.682930
AQNPGIIFCSDALTL 0.427324
AQVLSEMVMCGGSLY 0.443033
ASLFLHLVGIPTHRH 1.000000
ASTVHATATIPLQAS 0.991994
ATEVPANSTVLSFCA 0.479182
AVERCYLQALSVCNK 0.838859
AWIMLLQFAYSNRNR 0.927193
CAEMLSWLDFDEKLV 0.533683
CDMLRLIDYNKAALS 0.761517
CEICEKKPKVIYCQK 0.521392
CFISVNDRLVSLEST 0.798630
CFWSTVFFTASLFLH 0.800384
CGKYLFNWAVRTKLKLTPIA 0.642210
CIANGVSTKIVTRIS 0.619247
CKQDGIMLYICDKQR 0.554161
CLEKWMLISSELKCF 0.905722
CNGVRELYLNSSNVT 0.816901
CPLDHVNTLHFLTRG 1.000000
CSDHYICLKCLNIML 0.563743
CSRTLKNSHQDLWSQ 0.574959
CTKNNSHHYIRVGNE 0.658554
CTSVGEEFFHQYLQS 0.777271
DALLSQVHPRSVLIE 0.705776
DASFKESFAIHLDYT 1.000000
DCIMFSAVISGSVSN 0.829344
DEALRGFLLYAGFAE 0.933792
DELGDKFCYSLVGPE 0.732934
DERLLGFTMEWFLSG 0.547220
DFNNGITIQYNLSFS 0.754310
DFTLFIKTGHLNRAM 0.684995
DGDLKRLRDLNQAVN 0.433766
DHSKWGPHMSPALFF 0.528501
DILDSHLVEKLCHEV 0.472267
DIVSRISERVNRLIS 0.695649
DKGVAPGTAVLRQWL 0.702146
DKYNKQLMVSSCVTS 0.945391
DLHTVLRNVACQEAV 0.508872
DMLKLFEFNKKAIET 0.996001
DQYKDLCHMHTGVVV 0.722328
DRLVSFDSTKEEFIR 0.438629
DSLMILAQALVSDRP 0.776751
DTPYLDITYHFVMQRLPL 0.525880
DYDNSFMPEWVNFKF 0.558115
DYNFQPNIEQLKGIQ 0.655925
EAFRLKEDVRVSNRQ 0.663386
EAVGKLDPTNTLWLD 0.712797
ECNFEQKFVDTILSE 0.585721
ECYVQRFHLIKNTFG 0.743153
EDVYEKLCVAVYDSP 0.587146
EEFTTNYLSSEHLSS 0.834022
EEMINWLNFDSELVR 0.652358
EFCDMLRLFDYNKNA 0.840580
EFERAICDMKMAVNN 0.750793
EFIAKIQKCLLAVGL 0.635750
EFSNFKVAFSRSLND 1.000000
EGFIFQVNTSKTGIN 0.842101
EHKRHSTKYHLSRTV 0.455613
EIFGDTIIKALGALD 0.766464
EIKYEVEITLSKMRL 0.640192
EKEPSLATVKNVVLR 0.565004
ELGEWVFSAIKSPQA 0.980581
ELLRLIRRGARKVFL 0.794623
EMILLTMKNKAWMVH 0.833168
ENCILIRLTLLLWIS 0.521531
EQKKLFRILSSISLA 0.877814
ESEFQAALSRKVAKL 0.851250
ETPFLTIVNQDVKDW 0.806812
EVPISVAEAYCTGML 0.546079
FCDLKGKYVQIPTTC 0.657197
FDELFRASINEFIAK 0.783224
FDTGLMNDTGPILRL 0.600067
FEENLINLIGRGGDE 0.792907
FEQMRLFKTLSSISL 0.718749
FEWIEAKLSAGVEFL 0.785313
FFTLGSITAQPVKID 0.991969
FGNYITNDSYSKMSV 0.597308
FKCYGVSATKLNDLC 0.787915
FKIMLKALSHLSLGL 0.973725
FKLTYFLEAPQDICP 0.593684
FLALLQMLELRTPVD 0.712799
FMRMAWGGSYIALDS 0.997632
FNQMIFVSSIFISFY 0.428821
FPIPSLDYVTTICLF 0.656268
FQLNLTDSPETHHYR 0.554241
FRNQWLLESDHLISE 0.957227
FSEAVITSMCEEMIN 0.470050
FSLGAAVKAGACMLD 0.784397
FSTTHSNIEKHYLSV 0.496976
FTKDPVALVESLELF 0.621352
FVNQHLCGSHLVEAL 0.493079
FWAVKPRGTRLIEDQ 0.633791
FYSEDSPTEFTSISS 0.518858
GALLLWMGINARDRS 0.859559
GELSNHMVEDFDHDI 0.433113
GFMYIREVLNKQRVC 0.766553
GKFKLTDRRELLESL 0.618094
GLCVDIPGIPKDMTY 0.630656
GLMGCGSTSLSEEFF 0.529496
GLWPYLKATKQIINF 0.622009
GNVRLRECYAQRFYL 0.527201
GPFVDRQTAQAAGTD 0.815749
GRCLRGWLGSCFISV 0.875742
GRPGNFLQSRPEPTA 0.812910
GSEGNHSLLDGALVI 0.610952
GSLIVNPSLNGFLSK 0.998559
GSRIAFSNIQDLGKK 0.628238
GTGVLTPSSKRFQPF 0.966281
GTWLTYHGAIKLDDK 0.623282
GVFVFNGTSWFITQR 0.721289
GVVKIWDIKDPSLLV 0.791807
HEALNIALIAVSIIS 0.941239
HFNMLKNKMQSSFFM 0.770339
HGRQDLKIVDVKLSA 0.609181
HITVSQIQLSLLKVT 0.781853
HKGVERPMFKHDLMM 0.441725
HLLKAKDNSIYIVKQ 0.786774
HLRMAGHPLGRCDIK 0.878326
HNCRCCWFANTNLIK 0.614823
HNYEQKFIDVILSDG 0.463638
HQTMQLNGQIPSHIM 0.568608
HYVYIGDPAQLPAPR 0.830473
IANIFTPLVQPVGAL 1.000000
IDPLIVSTSTLKTFF 0.558861
IETALRTLILLMLTN 0.502793
IICFHEYLSSKLNKF 0.637088
IKGAKKILAESINKS 0.488591
ILPFMSDLASTKMKW 0.838221
IMAYVTGGLVQQTSQ 0.616937
IPLMYKGLPWNVVRI 1.000000
IPYCNYSKYWYLNHT 0.601771
ISDMYDPRTKHVTKE 0.443090
ISPYNSQNAVASKIL 1.000000
ISVSNWTNQCSGNHL 0.521076
IVRLRNAGIVVGQML 0.832607
IVWVATEGALNTPKD 0.801353
KAVRQIEDQLGMNHV 0.551300
KELLNTPYCNYTKFW 0.462071
KEVDSLMIMKSNQKN 0.618738
KFKFVLNVSYLCHLI 0.872079
KGFFKEGSSVELKHF 0.860356
KIPSLIKTLQNKLCS 0.696394
KISLKGGKIVSTCFK 0.707812
KKLEQLKEDLKSVDI 0.456069
KLFEFNRNAIKTLQN 1.000000
KLRHSDYEYKVSKLV 0.598536
KLVDVRLTGEQSRIF 0.775853
KNGSYLNVSDFRNQW 0.537776
KNLTTIAYQEDEFFE 0.435224
KNTFGLLFYQKTGEK 0.563287
KPLVLNNQNFFWAVK 0.564414
KQAFTFSPTYKAFLC 0.787189
KRNEKNASKGKILES 0.427228
KSHLYIKGGNASFMI 0.833459
KSVDINLIPLIDGRT 0.636994
KTDLGKIGVTLVPVV 0.737296
KTPLTLVDLCFWSAI 0.509245
KVTIDYAEISFMLWC 0.625684
KYRWLNLSANGDLRL 1.000000
LALYQPANKHYIHCF 0.490441
LAVFQPSSGNYVHCF 1.000000
LCHEVYNSSQKSLFF 0.475848
LCNFKKNIIALLIIP 0.787189
LDCLMFQSAIAGQPP 0.830714
LDGISEQSLRLVDAM 0.821060
LECFVRSSPANFEQK 0.718786
LEDFIPMDSTVKNYF 0.640120
LERSHPEIWHHLSTL 0.823684
LETIRITPDNFSQII 0.460408
LFKQKGRPLRWAGKV 0.513338
LGALDSPREIGSLLH 0.746512
LGLLYTVKFPNLIDL 0.515424
LGVYDYLVSTQEFRY 0.439133
LINDLILLGSHKDSD 0.732430
LISERFINYCIGVIF 0.457583
LKELLQNGMNGRTIL 0.481938
LKHDLQKSGVTLVPI 0.760687
LLALQQLEVKFNAPA 0.653237
LLESLSSLGAHLDSD 1.000000
LLLFVTIYSHLLLVA 0.486733
LMTSPKWVQMCSRTL 1.000000
LNSLNEPLVTMPIGY 0.789513
LNVLSMCNKIKGSKI 0.614841
LQDVVNQNAQALNTL 0.644368
LQNSMSGASADSTQA 0.797012
LREVKTIKVFTTVDN 0.447670
LRRELSGYCSNIKLQ 0.426546
LSIKNNKVSRAMFVE 0.846013
LTALAVSQLTEVFSR 0.719571
LTNLVSANVPQEKSQ 0.442323
LTSQFFLPALPVFTWL 0.956560
LYKGVYELQTLELNM 0.927637
MADNGTITVEELKQL 0.524238
MARFTSTLTRLVKRP 0.992506
MDEYVQELKGLIRKH 0.620311
MFLKVGSLSKDELME 0.556101
MLVNDRLLDILEAIK 0.689585
MVTQMKSLVTKPFRM 0.845870
NAYYVMTVGTKTFLV 1.000000
NCYLSSVLLALQQLE 0.660681
NESVVSYFRPLLWDY 0.695559
NFGTFYEHIDDRYAY 0.511560
NKEVDRLMSMKSIQK 0.778111
NLAGSNDNFLMRNVT 0.612296
NLTGLVSTGSRTRTN 0.850047
NPDILRVYANLGERV 0.942077
NQSLGLENLEHLKRN 0.563789
NSMKTSSTVKLRQNE 0.634890
NTQLTRRSEILQLVG 0.436315
PAAEFRRVAHSSLYG 0.879720
PAQLPAPRTLLTKGT 0.771900
PLCKYPLPTKLKIST 0.549939
PLPHRLNSLGGCRCG 0.736180
PTKRNQKQVQNIRYL 0.518939
PWNVVRIKIVQMLSD 0.940112
QCAMRPNHTIKGSFL 0.968162
QEELSMMYESLTEDQ 0.621874
QHSLPRCWLIKNNSY 0.690984
QIWLSQWFMNAVGHD 0.786934
QKQITKIQNFRVYYR 0.901598
QPGVAMPNLYKMQRM 0.869827
QVSQVQRLLRKSKRG 0.483612
REHLKNGTCGLVELE 0.817432
RFFLPIFSDAALHNM 0.896740
RHYLHTLWKAGILYK 0.738142
RLKSLVNDLTDKNNLLE 0.474810
RQKIIYSGAVNLDDE 0.769575
RRNVATLQAENVTGL 1.000000
RVYQEPQVSPPQRAET 0.550128
SACNKIKGKKVFNTR 0.882056
SCLLSGHNLAKKCLH 0.563053
SDDLLTLAADLEKLK 0.641938
SDLEFSWLNLAAHHP 0.694431
SFDLAGLFIDAGYAA 0.627582
SFLVQAGNVQLRVIG 0.955355
SGLFQFFVFLALAGR 0.571033
SLAIDAYPLTKHPNQ 0.618126
SLRLVDAMVYTSDLL 0.608147
SMSYEDQDALFAYTK 0.916855
SPALFHAFFGALKFK 0.854515
SRLVIGSKGEEADKL 0.629056
SSSEVVVQRLAVGLF 0.876866
SVPMEKLKALVATAH 0.729893
SWEVGKPRPPLNRNY 0.911668
TASWFTALTQHGKEE 1.000000
TEDDFKNIAAAGLNHV 1.000000
TEVYYQLESTQITTD 0.814784
THRHIRGEACPLPHR 0.630473
TPAETTVRLRAYMNTPGLPV 0.526428
TRELNGGAVTRYVDN 0.473717
TSNYSGVVTTIMFLA 0.465462
TTSQTILFQQEDFVL 0.487037
TVRLQAGNATEVPAN 0.693048
VCGVSAARLTPCGTG 0.991135
VDICFWSTLFFTTTL 0.565260
VDSFTNGAIVGTPVC 0.798591
VFHLYLQYIRKLHDE 0.645744
VIGLLPQNMVLTTQG 0.944890
VLSILSSPTKRSQTF 0.716985
VSAMMKSFIKAQLGL 0.713785
VSVTDVTLLMAEHDR 0.456443
VVPDGYKLTGNVLIL 0.959375
WTQSLRRGLSAWTTS 1.000000
YARFQSQTTLKQKT 0.533278
YDNLKTGVSIPCVCG 0.442646
YFESFVREFVATART 0.965404
YILLKKILSSRFNQM 0.501502
YSDVETPHLMGWDYP 0.437835
YVDRFFKTLRAEQATQDV 0.894578
FVGYLKPTTFMLKYD 0.984602
HLLLVAAGMEAQFLY 0.857559
QFLYLYALIYFLQCI 0.799743
GTVANGVLQTFMRMA 0.945561
GATLLDGGNMLETIR 0.515586
NYSLSAAVKAGATLL 0.908987
GGSILADGKKLSSIK 0.707774
LSSIKVELTGDVILK 0.845704
GTFVAEFKSRFFVMG 0.661538
RFFVWGDEVPLLTKF 0.990253
VVGNFVAEFKSRFFV 0.579402
FENLVAENVKPPKVD 0.627962
NKIRRAETGSQGVYM 0.639919
QGVYMGNLSQSQLAK 0.979692
GRKPLAFFSWSLSDP 0.635072
SLSDPKGNDMPGGYC 0.505806
QSSVASGFIGFCKSM 0.701224
VASGFIGFCKSMGSK 0.581193
GGIIAILVTCAAYYF 0.563126
IAILVTCAAYYFMKF 0.526405
SASVVAGGIIAILVT 0.557437
SDCALAHIRQSSYTD 0.520239
SSYTDWELGLSPQQI 0.633856
YEVAIFVHGPTTVES 0.657239
HSELAKGVALDGVLS 0.611535
LKEDIHRTGITLVPV 0.827690
WKTDMAKLLSLKEDI 0.477503
LIHSLAKTNNQSLGF 0.485905
VGALDVSASVVAGGI 0.715605
VQPVGALDVSASVVA 0.870287
LKTIATHGIAAINSV 0.659504
INALISDNLLMKNRL 0.710459
LISDNLLMKNKIREL 0.430865
NLLMKNKIKELMSIP 0.445712
SQTVNALISDNLLMK 0.704170
VSLIAALKGMINLWK 1.000000
ANALLFLMSFTILCL 0.514121
LMSFTILCLVPAYSF 0.983055
LQYAGCSEQEVNRVL 0.731596
RGGDEALTGFLQYAG 0.680518
DPFLLNTHTDVKDWL 0.856132
MCCSKILDLCYQLSM 0.606173
CVGKLKRSLGLMGCD 0.471491
IGKLKRSLGLMECQC 0.493284
VPFNVAQAYCIGKLK 0.966621
IIFCSDALTLIPEFS 0.833548
PCEICAQNPGIIFCS 0.650946
DSKFDSLEDFFDAVA 0.607249
HLVGIPTHRHLKGEA 0.838336
LVGIPTHRHIRGEAC 0.485688
TIFFTASLFLHLVGI 0.842082
TATIPLQASLPFGWL 0.758692
SISIDAVERCYLQAL 0.700954
YLQALSVCNKVKGLK 0.906576
EDFSEAVGNSMKYTC 0.605627
GDAVVYRGTTTYKLN 0.822273
KGDYGDAVVYRGTTT 0.756180
IGFLFLAWIMLLQFA 0.636776
DEFFECFKYLLIQGH 0.736629
NLTTIAYEEEEFFEC 0.646379
VLLATCAEMLSWLDF 0.748265
CNIVNVSLVKPTVYV 0.603847
NVSLVKPTVYVYSRV 0.918310
HDEEFCDMLRLIDYN 0.458528
LIDYNKAALSKFKED 0.588462
IMPCLCEICEKKPKV 0.487358
KKPKVIYCQKSLKEV 0.456386
GWLGSCFISVNDRLV 0.746712
NDRLVSLESTKRDLK 0.703247
TICDQCIANGVSTKI 0.718272
VSTKIVTRISKRVNQ 0.599987
HVTRVCKQDGIMLYI 0.814012
MLISSELKCFGNTAI 0.735441
GDGWPYIASRSQIKG 0.597154
ILYKICLSGDGWPYI 0.694399
KCQFDHVNTLHFLVR 0.919141
SWPLQCPLDHVNTLH 0.465897
VNTLHFLTRGKNIQL 0.667108
KLKLIIQVEHTRVST 0.762131
LRNVACQEAVKLKLI 0.980911
LCQYLNTLTLAVPYN 0.982484
LNTLTLAVPYNMRVI 1.000000
ICLKCLNIMLGKSSF 0.852542
EEIITLNSYGSFQEF 0.842764
TMGYVCSNLAEEIIT 0.681081
KNSHQDLWSQLEKLI 0.455855
KWVQMCSRTLKNSHQ 0.994220
SHHYIRVGNETGLEL 0.759378
KGGFMYLKELYNNVN 0.870350
FPITNNIIGLLFYQK 0.473596
LAYQKDALLSQVHPR 0.656078
QVHPRSVLIEGFKLL 0.686689
RIKSQDASFKESFAI 0.556072
NAKKFLSKDGCTSAK 0.690766
TEEELDDMIYNAKKF 0.430247
IGRGGDEALRGFLLY 0.642350
KFCYSLVGPEDQGNP 0.490813
FANNQDERLLGFTME 0.667205
GFTMEWFLSGLEHDH 0.573004
LKDEVRLSIRESNSE 0.434219
ITIQYNLSFSDAQSA 0.681807
IKTGHLNRAMTADDI 0.537822
RLRDLNQAVNNLVEL 0.818936
FSLSMDHSKWGPHMS 0.539484
GPHMSPALFFTFLAN 0.620182
HLVEKLCHEVYNSSQ 0.452368
KDFDPDILDSHLVEK 0.478441
ISERVNRLISYSGYK 0.830410
VTKISERVNRLIRYS 0.671267
QLMVSSCVTSLVEMF 0.442252
QEDMIDLHTVLRNVA 0.585461
NYDLSVVNARLRAKH 0.571717
DSEFCDMLKLFEFNK 0.653981
FCDMLKLFEFNRNAI 0.557095
FEFNKKAIETLNDNT 0.578152
QIYFESYVRPFVATT 0.987835
LAKMADNSVNTRTKN 0.682410
TRTKNLGRADNSVKN 0.556118
DRLTDQIKCFEKFME 0.443141
FEKFFEPKSEFGFFV 0.898259
LCHMHTGVVVEKKKR 0.636818
FDSTKEEFIRLLKNR 0.509399
KHPDMDSLMILAQAL 0.664191
LAQALVSDRPVMRYT 0.808663
FMPEWVNFKFRDLLF 0.536591
PNIEQLKGIQSLRKL 0.855259
QKFVDTILSENGVVA 1.000000
NVRLRECYVQRFHLI 0.765377
RFHLIKNTFGLLFYQ 1.000000
KLCVAVYDSPLRPTF 0.618383
PDLLGEDVYEKLCVA 0.468599
NYLSSEHLSSLRNLC 0.568022
TGQLHEEFTTNYLSS 0.514859
WLNFDSELVRIVSTQ 0.589651
ETPLLTKFVSAALHN 0.525479
FVMGEETPLLTKFVS 0.614567
GDEVPLLTKFVAAAL 0.752780
MGEETPLLTKFVAAA 0.844633
PLLTKFVAAALHNVK 0.809343
LRLFDYNKNAIKTLN 0.960887
SEKEFERAICDMKMA 0.612689
IQKCLLAVGLSFEHY 0.825293
RASINEFIAKIQKCL 0.731179
FGDWLEFSNFKVAFS 0.820578
KVAFSRSLNDLLISD 0.934097
NRTKTEGFIFQVNTS 0.643053
LSPLYFTSAIKDQCG 0.660898
STKYHLSRTVVYSYT 0.859041
TIIKALGALDSPREI 1.000000
MKAFEEIKYEVEITL 0.466620
VEITLSKMRLSRELE 0.521545
GEIYKRWIILGLNKI 0.592718
LATVKNVVLRASGSI 0.507705
NITDIEKEPSLATVK 0.696038
FPERQELAYQRDIFL 0.831387
RDIFLSQHHPSSLLL 0.971027
VFSAIKSPQAPLVLC 0.850993
LKVTGELKSNPYRPN 0.471340
IRRGARKVFLEIKKG 0.469665
SFGNQELLRLIRRGA 0.756049
QIDVGELTDFTILIK 0.519697
TILIKKYNLNRAMML 0.938012
GLDFNEMILLTMKNK 0.763535
TMKNKAWMVHRQWFF 0.668266
TENLVIEGPTTCGYL 0.715101
IKLASEQARKFEEPI 0.556018
FRILSSISLALVNSM 1.000000
SLVEGEQKKLFRILS 0.892767
PSLIKTLQSRMSKNF 1.000000
SKRILERESVPSLIK 0.783259
SLFVGVRGDIRESVI 0.602501
LIRYSGYPQTPFLAV 0.776088
TPDNFSSLIKSTIQV 0.607313
YSGYKETPFLTIVNQ 0.490120
VSQLTEVFSRKGKHL 0.476789
IKDPLITSGCATALD 0.836812
LFKEKEVKKEIKDPL 0.809548
LHKAVEVPISVAEAY 0.451518
GKYVQIPTTCANDPV 0.906881
FKKASFDELFRASIN 0.538125
FKKEIFDKQLGKFKF 0.646339
GKFKFSQKSKLINDL 0.809594
MNDTGPILRLLVLAI 0.527543
TSWLDFDTGLMNDTG 0.510880
KRGRIFEENLINLIG 0.695184
LFKTLSSISLSLINS 0.539613
QEMSSFEQMRLFKTL 0.825619
RPIFEWIEAKLSAGV 0.718212
FMRFFTLGSITAQPV 1.000000
GIRHLFGNYITNDSY 1.000000
TNDSYSKMSVVMRNT 0.764821
LQGLRYFIMAYVNQA 0.977194
VNQAHHIDLMSKLAV 0.633060
YFIMAYVNQAHHIQL 1.000000
FTDDDFKIMLKALSH 0.816664
KALSHLSLGLINSMK 0.825128
FLEAPQDICPLGLLL 0.638433
MSPALFLALLQMLEL 0.646173
PMMCPFLFLAVLQNL 0.830966
VLQNLIFLSKDLQAD 0.633849
GVLQTFMRMAWGGSY 0.934406
WGGSYIALDSGRGNW 0.839075
NAEFTFQLNLTDSPE 0.611061
LLESDHLISEILSRE 0.833525
ISGYNFSLGAAVKAG 1.000000
SNIEKHYLSVLSLCN 0.816981
VALVESLELFASGVN 0.660812
RTLGSFTWFPHKTSI 0.548522
NNPNLFWAVKPRGTR 0.885458
NLCFYSEDSPTEFTS 0.633910
PTEFTSISSNTGNLK 0.883231
TQGLLGALLLWMGIN 0.609621
KYPNLKKPTVWRRGH 0.797847
LNSLGGCRCGKYPNL 0.432248
IRLIKGELSNHMVED 0.728508
SLFFSRRFKYLLNVS 0.932502
RDGSGGFMYIREVLN 0.801498
KPHRLTSKGICSCGA 0.691198
LDMYSVMLTNDNTSR 0.642770
TGHMLDMYSVMLTND 0.860594
VILSDNGILCPTLPK 0.452266
TDRRELLESLSSLGA 0.856493
GSTSLSEEFFHQTMQ 0.469171
LKRSLGLMGCGSTSL 0.827183
GSLLHGLWPYLKATK 0.645549
LNNLNRGMVLGSLAA 0.805073
RGMVLGSLAATVRLQ 0.815778
RECYAQRFYLAESLV 0.837641
QMKQKGRCLRGWLGS 0.818684
HSLLDGALVIASLPL 0.492223
LGVLFGSRIAFSNIQ 0.871956
WDIKDPSLLVNQFGS 0.669120
IALIAVSIISILKGV 0.703620
IPSIIHEALNIALIA 0.944694
LKIVDVKLSAEESRI 0.753194
VEKVIHKGVERPMFK 0.450789
HLVPFMNDLQVSRTT 0.616574
LAPFMNDLQVNRSLD 0.887138
MNDLQVSRTMDSGRL 0.501330
VLFDEHLAPFMNDLQ 0.546806
LGIVSHLLKAKDNSI 0.500127
SEEFFHQTMQLNGQI 0.789625
SFYILAHTEFTPTETD 0.531648
KVKFGHVSINPADIA 0.862011
TPLVQPVGALDVSAS 0.779149
KCGCCICLEWPGVVY 0.575907
PGVVYCQDSLAKISQ 0.685472
RTLILLMLTNPTKRN 1.000000
PKPHRLSSDSVCACG 0.529843
MSKNFIKGAKKILAE 0.540721
TFTTVIKTLLEVKNK 0.557184
WIILGLNKIVRMYSPISI 0.893964
SDLASTKMKWSPRIK 0.633596
VFEKHILPFMSDLAS 0.595864
NSVIIMAYVTGGLVQ 0.752919
TGGLVQQTSQWLSNL 0.507206
QEESQINISGYNLSL 0.614889
YNLSLSAAVKAGACL 0.911472
RDIMGIPYCNYSKYW 0.709475
YSKYWYLNHTSTGKT 0.666021
KYTVIITVHTGDQHQ 0.888586
NAGIVVGQMLMLVND 0.725057
KEGIVWVATEGALNT 0.989529
PIYNVLPTTSLVLGKNQTLAT 1.000000
LNDNTKNKVNLLTHS 0.429808
PQSSEPHCALLDCLM 0.476035
LMIMKSNQKNMFLKV 0.884739
LLNVSYLCHLITKET 0.645410
RRFKYLLNVSYLCHL 0.922590
TFQEEKIPSLIKTLQ 0.449368
LKEDLKSVDINLIPL 0.567148
YIEDFKKLEQLKEDL 0.433760
REELIKLKTWYREEI 0.814682
YREEIYRKGLGNFVQ 0.953554
QFGSVPALTIACMTK 0.842188
RKQKYKLRHSDYEYK 0.508739
RCWLTKNGSYLNVSD 0.573841
LGLLLKNLTTIAYQE 0.723893
LLFYQKTGEKSRCYS 0.840864
NIIGLLFYQKTGERS 0.503727
YPKYVKQNTLKLAT 0.851250
SKISIRVNQLIRYSG 0.646126
VTRISKRVNQLIRYS 0.605660
LCTLNKSHLYIKGGN 0.723089
TDPVELAVFQPSSGN 0.504982
PHCALLDCLMFQSAI 0.655835
NCSKILERSHPEIWH 0.611929
VCACGLFKQKGRPLR 0.878880
SPREIGSLLHGLWPY 0.737104
REELITDTEFLLYRL 0.609812
SQKSKLINDLILLGS 0.591229
QNGMNGRTILGSTIL 0.454449
SKLLNLKHDLQKSGV 0.533848
VEITKLKSKNLSVDE 0.865786
VTIYSHLLLVAAGME 0.854480
SIFLHLLRIPTHRHI 0.801640
NEPLVTMPIGYVTHG 0.986259
MCNKIKGSKIFNTRR 0.825001
SGYCSNIKLQVVKDA 0.672450
LTDFTLSIKNNKVSR 0.627009
VYSYTVECETNITDI 0.581863
YDFNKLTALAVSQLT 1.000000
YELQTLELNMETLNM 0.573070
SNQKNMFLKVGSLSK 0.696052
VGQMLMLVNDRLLDI 1.000000
SGIDTNAYYVMTVGT 1.000000
TVGTKTFLVHREWFM 0.828024
NKEVDRLMSMRSVQR 0.873652
YDFVENPDILRVYAN 0.855970
SLALVNSMKTSSTVK 0.879516
SSTVKLRQNEFGPAR 0.430487
RRSEILQLVGIQRAG 0.781497
PRTLLTKGTLEPEYF 0.843775
SQEELSLMYEALTEE 0.636521
PLPTKLKISTAPSSP 0.572350
RIKIVQMLSDTLKGL 1.000000
SQAWQPGVAMPNLYK 1.000000
SVIIINNSTNVVIRA 0.554490
YADPKRFFLPIFSDA 0.530052
VRKIFVDGVPFVVST 0.563809
VKRDDSDLVGLRDLN 0.477408
VATLQAENVTGLFKD 0.862657
SKNDLSDILKTLTSE 0.589287
TGLELTLTNTSIINH 0.853685
THHYRSKIEVGIRHL 0.703337
STYRAMAAAALST 0.469807
