HFFLFLLYILFLVKM 0.590490
IKQTLIAIHTLAIRYANRTDV 0.795735
KGLHHLQIILSGKMA 0.765994
KSKFNILSSPLFNNF 0.702500
KYKIAGGIAGGLALL 0.749712
LPINALSNSLLRHHNLVYST 0.575310
LQSLTNLLSSNLSWL 0.541319
MRKLAILSVSSFLFV 0.663801
NPGGYVAYSKAATVT 0.620059
NVNLQKQLLTNHLIN 0.692029
PDTIDFLIMRNLTNL 0.615967
QKILIKIPVTKNIIT 0.463470
QYDVIIQHPADMSWC 0.646727
RNLKNAGLIVGQMIL 0.527106
RQANFLGKIWPSHKGR 0.434574
SSVFNVVNSSIGLIM 0.789528
VLDILTANKLIRQKL 0.685748
WEFVNTPPLVKLWYQ 0.584112
YEAQILNYSKAKSSLES 0.488027
YVVSSFDNIKVFLEG 0.518262
AYAAQGYKVLVLNPSVAA 0.796928
GYKVLVLNPSVAATLGFGAY 0.869591
VEKSQLLNEFNNLYA 0.566031
GEIYKRWIILGLNKI 0.576241
LFLLYILFLVKMNAL 0.550840
QGQMVHQAISPRTLN 0.443519
VTPCAAEEQKLPINALSNSL 0.587898
ALLIIPPKIHISIEL 0.529788
CSNSHVNTLRFLVKN 0.580477
DCIMTSYQYLIIQNT 0.454598
FNQMIFVSSIFISFY 0.676841
GILHNLSDLYALITE 0.638657
GPEYWDRETQKYKRQAQ 0.577190
ILFLVKMNALRRLPV 1.000000
