KCLVISQVSNSDSYK 0.495012
KHDDAIVRLRNAGIV 0.688172
KSKYKLATSVLAGLL 0.440104
LCNFKKNIIALLIIP 0.743749
LGIISHLLKTRDNSV 0.547228
LLKIWKNYMKIMNHL 0.879080
LPKPPKPVSKMRMATPLLMQ 0.497797
LRLFDYNKNAIKTLN 0.642766
LTTSQTLLFNILGGWVAAQL 0.573599
LYYLFNQHIKKELYH 0.464871
MIMIKFMGVIYIMII 0.572542
NHLINTPKIMPHHII 0.679688
NYELSKKAVIFTPIY 0.443969
PEIWHHLSTLIKQPD 0.741442
PKYVKQNTLKLAT 0.614189
QKKYIYNLIMNTQNK 0.633051
QYIKANSKFIGITE 0.863068
RLKSLVNDLTDKNNLLE 0.590234
SAFLESQSMNKIGDD 0.634812
SGDVIVKAIGALEDI 0.730252
SSVITLNTNVGLYDQSD 0.438496
TERVRLVTRHIYNREE 0.871874
VLFLQMMNVNLQKQL 0.801129
KKNIIALLIIPPKIH 0.749712
LDMIITAVNSLISDN 0.659497
LQGLRYFIMAYVNQA 0.497898
YVDRFYKTLRAEQASQEV 0.576916
MNALRRLPVICSFLV 0.749712
SLINSMKTSFSSRLL 0.432412
QKQVQMMIMIKFMGV 0.738142
QKQLLTNHLINTPKI 0.956560
CIALDMMNENLGIIS 0.800310
FIRINNLKVKMAQED 0.655977
