GEVPSTEDLVNLLPAILSPG 0.843780
GIQYLAGLSTLPGNPAIASL 0.504020
HFNMLKNKMQSSFFM 0.631323
IHSLRRLYPSVFEKH 0.634862
IPQEWKPAITVKVLPA 0.486419
KNKVNLLTHSINALI 0.889122
KSVPLEMLLINLTTI 0.711632
LKELIKVGLPSFENL 0.538769
LLKYRAREPVTKAEMLGSVVGNWQ 0.571642
LMDVVYSIALHPIDE 0.791618
LRNVACQEAVKLKLI 0.761396
LVNLLIFHINGKIIK 0.612779
MLIESNLAGSNDNFL 0.547541
MTLYQIQVMKRNQKQ 0.466010
NLSNVLATITTGVLDI 0.827001
NSELIRRAKAAESLASD 0.479541
QKQITKIQNFRVYYR 0.702500
QSKLSRNFTKGVKKI 0.729261
RLMSMKSVQNNTVLK 0.663092
RQKIIYSGAVNLDDE 0.925302
SCGLYKQPGVPVRWK 0.510201
SGGNHMLLDGVSVVA 0.590241
SLELELIGSKRILDE 0.426853
SNKFHIRLIKGELSN 0.427200
SVGLGKVLIDILAGYGAGVA 0.591055
TTAYFLYQQQGRLDK 0.578148
VLKWHLHKAVEVPIS 0.620652
VVPDGYKLTGNVLIL 0.565373
WKSDMSKLLNLKSDL 0.435126
YEYKVQQAMSNLVLG 0.779933
ASRELERFALNPSLL 0.461837
WIILGLNKIVRMYSPTSI 0.944593
QLIQLINVDEVNQIVTT 0.822063
