AAGIGILTVILGVL 0.023606
ADSEITETYKEGDAV 0.082047
AEVRSYCYLATVSDL 0.601467
AGYLVGRKPLAFFSW 0.151307
ALFNRLLDDLGF 0.297499
ALWNLHGQALFLGIVL 0.148750
AQLGLRKKTKQSITE 0.039386
ASYVLEGTLTAE 0.600962
AVPVYIYFNTWTTCQSIAFP 0.510311
CFHEFLSSKLNKFVS 0.456305
CHTGVGPNMSCDDVV 0.036193
CPLDHVNTLHFLTRG 0.153012
CTGMLKRRLGLMSLS 0.496324
DCCMEILGAVLEAVD 0.062358
DFEFEQMFTDAMG 0.425625
DIVIYSKYGGTEIKY 0.074375
DLGKKRFLLIRNSTW 0.871444
DNVLDHLTGRSC 0.036900
DRLHPVHAGPVAPGQ 0.006145
DSTVIRNLKNAGLIV 0.413255
DVKFPGGGQIVGGVYLLPRR 0.074375
ECYVQRFHLIKNTFG 0.793682
EEDIEIIPPIQEEEY 0.074375
EEYVEIRQVGDFH 0.074375
EFSNFKVAFSRSLND 0.515189
EHLSSLRNLCELLGV 0.426723
EIYKRWIILG 0.000000
EKPGNRNPYENLLYK 0.342506
ELLEFHYYLSSKLNK 0.493480
ENMLRSMPVKGKRKD 0.814016
ERFAVNPGLLETSEGCR 0.228745
ETVEKIVDQYREPVK 0.118535
EVWREEAYHAADIKD 0.115678
FDLEMLGDVESPS 0.212813
FFVFLALAGRSCTEE 0.523620
FIFFLLLAGRSCSDG 0.104671
FKKLKNHVLFLQMMN 0.692029
FLVKCQLQNPGVADL 0.443498
FQKTILKATTALKDV 0.534193
FSLSAAVKAGASLID 0.615208
FWYVNHTGFNVHSLP 0.044891
GAVQWMNRLIAFASRGNHVS 0.394794
GFIGFCKSMGSKCVR 0.721142
GGVVQPGRSLRLSCA 0.486945
GKSSFCDICGEELPT 0.174911
GPDGRLLRGH 0.000000
GRPGNFLQSRPEPTA 0.430145
GTVANGVLQTFMRMA 0.058024
GVWAPFNVLKVIRSE 0.126728
HEALNIALIAVSIIS 0.295531
HNWVNHAVPLAMKLI 0.770338
IARFKMFPEVKEK 0.151955
IGCWYCRRRNGYRAL 0.066289
IHSLRRLYPSVFEKH 0.269880
IKDVLKYRWLNLSAN 0.945978
ILGLNKIVRMY 0.400931
ILSHVKFNFGDFYSE 0.259338
IPIQLLPNTLVFQAK 0.922223
ISKYAGINILNVYSP 0.885832
IVQNAYKQMIKSRTL 0.420431
KCLVISQVSNSDSYK 0.743749
KGKSAWYVDTEIINE 0.523990
KIGIGVLLTWIGLNS 0.229182
KLAFLVQTEPRMLLM 1.000000
KLNKFVSPKSVVGNF 0.631672
KNLYDHALMSIISTF 0.754303
KQCFRKLPVNRPIDW 0.659060
KSEVYEKGLGKFVKT 0.695275
KSRFFIWSQEVPLLT 0.648335
KSYVKSKLKLLKGSE 0.344994
KSYVLEGTLAAE 0.600962
KVEFTGDLVVKALGA 1.000000
KWVQMCSRTLKNSHQ 0.649566
LANIAVDKAN 0.047212
LCNFKKNIIALLIIP 0.469211
LDIYQKLYIKQEEQK 0.162291
LEDARRLKAIYEK 0.119347
LGFSSEVLKLKDEVR 0.345694
LIEDYFEALSLQLSG 0.779285
LKALTTKHPSLNIIT 0.724991
LKGSETTVTERIFRE 0.410891
LLKILVLSILSSPTK 0.452304
LLVTFKNAHAKKPEV 1.000000
LMSTRRVLEREQIPT 0.323406
LQFNQMMNPSHVKFL 0.734818
LRLFDYNKNAIKTLN 0.177154
LTEWGSGNRTYGPVFMCL 0.148750
LVEVTLGEVPAAESPD 0.074375
LYKGVYELQTLELNM 0.572900
MGNSKSKSNPSSSSE 0.124055
MHHWLLFEMSRHSLE 0.594998
MRKLAILSVSSFLFV 0.133232
MTPAEVSIVVLSGTTAAQVTTT 0.538141
NFVKAINAIQ 0.324088
NISGYNYSLSAAVKA 0.966147
NLSNVLATITTGVLDI 0.099198
NPKFENIAEGLRALLARSHVERTTDE 0.495407
NVKCKTPTQLAETID 0.319506
PALFFTFLANLNLTE 0.988947
PEIWHHLSTLIKQPD 0.775598
PKFVKQNTLKLAT 0.787190
PLGFFPDHQLDPAFGANSNNPDWDFNP 0.094999
PRYISLIPVNVVAD 0.297500
PSPIGYLGLLSQRTR 0.763424
QCCDLDPQARVAIKSLTERL 0.191081
QGSVITVQGADDIKK 0.112648
QKGRGSRGQHQAHSLERVCH 0.427491
QKRTLSLLQYARYPI 0.394767
QNILLSNAQLGPQFP 0.475971
QVNTSKTGINENYAK 0.117624
RCYSLYIAENGELTE 0.542556
RFFLPIFSEFVLLAT 0.589341
RHYLHTLWKAGILYK 0.285753
RLKGKSCDDWLGGSV 0.183748
RLTQSHPILNMIDTK 0.085209
RPTVINKFFHVVPNE 0.002024
RQLIKTDISMSMPKF 0.954937
RTVVLTESTLSTALAELATR 0.665037
RVYQEPQVSPPQRAET 0.661400
SCGLYKQPGVPVRWK 0.356632
SEIQLQRLCVRLFVS 0.803851
SGHESDSNSNEGRHHLLVSGAGDGPPL 0.148750
SHHYIRVGNETGLEL 0.942865
SKFMQEINIEEQEYQ 0.631988
SLELELIGSKRILDE 0.192259
SLYNTVATLYCVHAGIEV 0.511733
SPAIFQSSMTKILEP 0.121961
SRCYSIYLSINGVLE 0.734248
SSIIFGAFPSLHSGCC 0.555998
SVCNKVKGLKVFNTR 0.475937
TASKLLEDRVGLNHI 0.381858
TEKQTSLTDRQQKLKD 0.000000
THHYFVDLIGGAMLSL 0.444647
TLKYPIEHGIVTNWDD 0.000000
TPLTLVDICFWSTLF 0.083973
TVFLLVIVELIPSTSSA 0.429347
VDAQGTLSKIFKLGGRDSRS 0.079244
VGQMLMLVNDRLLDI 0.892948
VLKWHLHKAVEVPIS 0.641052
VPILLNNPNLFWAVK 0.976460
VSGLSIGTGRAMLGTHTMEVTVY 0.074375
VTDLFAAQPGLTSAV 0.997501
VYVWKTWGQYWQVLGGPVS 0.074375
WLLIEVLKGMKTTSE 0.455549
YAHAAHAAHAAHAAHAA 0.105658
YEEFCDAVYENDKLK 0.389613
YGSDTITLPCRIKQFINMWQE 0.158860
YKTIAYDEEARR 0.036900
YQRSEEEKFPYIMGD 0.687646
YVVSSFDNIKVFLEG 0.389547
GHGHSYTTAEEAAGIGILTVIL 0.023606
GIGILTVILGVLLLIGCWYCRR 0.023606
EAANLAEVRSYCYLA 0.538767
YCYLATVSDLSTKAA 0.846386
KAYVLEGTLTAE 0.600962
KSAVLEGTLTAE 0.000000
KSYVLEGTLTAA 0.600962
KSYVLEGTLTAE 0.600962
KSYVLEGTLTAEK 0.607340
WTTCQSIAFPSKTSASIGSL 0.557522
IYSKYGGTEIKYNGE 0.074375
KYGGTEIKYNGEEYL 0.074375
SEGDIVIYSKYGGTE 0.074375
VDVSEGDIVIYSKYG 0.074375
RNLKNAGLIVGQMIL 0.319624
RFHLIKNTFGLLFYQ 0.803143
GEIYKRWIILGLNKI 0.157166
PVGEIYKRWIILGLN 0.088811
PVGEIYKRWIILGLNKIV 0.449046
LERFAVNPGLL 0.058713
SGLFQFFVFLALAGR 0.360316
FIVFLLLAGRSCSYK 0.499877
LVSFLLLAGRSCGMY 0.246078
SGLFQFIFFLLLAGR 0.226404
KNHVLFLQMMNVNLQ 0.679688
ISGYNFSLSAAVKAG 0.536250
NYSLSAAVKAGATLL 0.804428
GEGAVQWMNRLIAFASRGNHV 0.455730
GPGEGAVQWMNRLIAFASRG 0.103470
SGFIGFCKSMGSKCV 0.732935
GPDGRLLRGHNQFAYDGK 0.594998
IPSIIHEALNIALIA 0.162191
RHNWVNHAVPLAMKLI 0.756090
KYRWLNLSANGDLRL 0.640959
KRWIILGLNKIVRMY 0.201913
WIILGLNKIVRM 0.137691
WIILGLNKIVRMYSPISI 0.968250
WIILGLNKIVRMYSPTSI 0.970880
WIILGLNKIVRMYSPVSI 1.000000
SSMHLIVQNAYKQMI 0.592104
LNKFVSPKSVIGRFV 0.604597
LSSKFNKFVSPKSVS 0.812266
NKFVSPKSVIGTFVA 0.505389
NKFVSPKSVSGTFVA 0.680442
SKLKLLKGSETTVTE 0.408737
LMTSPKWVQMCSRTL 0.625735
TFKNAHAKKPEVVVL 0.584406
WNRKELLVTFKNAHA 0.954290
VLRTKLMSTRRVLER 0.391091
PKYVKQNTLKLAT 0.648177
YLGLLSQRTRDIYIS 0.584784
VAIKSLTERLYVGGPLTNSR 0.108831
SLYNTVATLYCVHQRIDV 0.601964
SLYNTVATLYCVHQRIEV 0.619924
YPIEHGIVTNWDDM 0.000000
