AANWILRGTSFVYVP 0.364760
ADSVKGRFTISRDNS 0.660125
AFKIGLHTEFQTVSF 0.247306
AIFVHGPTTVESHGN 0.188160
ALFSGVSWVMKIGIG 0.649389
ALWRVSAEEY 0.093992
ARDRSIALTFLAVGG 0.642776
ATERFRWLLIDLLRE 0.130619
AYTSSDDQISLFDQS 0.084276
CFKYILIQAGFDQRL 0.359927
CIALDMMNENLGIIS 0.006145
CPTDCFRKHPDATYSRCGSG 0.160286
CTMLVCGDDLVVICESAGVQ 0.161620
DCIMTSYQYLIIQNT 0.006145
DFSYLQDSDPDSFQD 0.162821
DIYISRRLLGTFTWT 0.208053
DLLIEALSAMMLDRL 0.590835
DPHLPTLLLGSSGSGGDDDDPHGPVQLSYYD 0.148750
DRTELLEMVCFHEFL 0.268411
DTEVHNVWATQACVPTDPNP 0.050768
DYDVVYLKPLAGMYK 0.316063
EDKILVQAGEAETMT 0.074375
EEDLNKLRDLNKEVD 0.063428
EFENFMKAGAHPIMH 0.243378
EFVVEFDLPGIKA 0.463749
EHREVLQWKFDSQLARRH 0.640253
EIYKRWIIMG 0.057740
EKVPVSEVMGTTLAEMSTPEAT 0.090765
ELQHIILNASYITPY 0.996562
EPQGSTYAASSATSVD 0.192501
ESEFQAALSRKVAKL 0.466299
EVFCQTIKLDSEEYH 0.249898
EYLILSARDVLAVVS 0.144682
FERQYKELQTQAEDDRR 0.471235
FGSMPALTIACMTVQ 0.616460
FIHFFTWGTMFVPKY 0.481552
FKVQFLFSSMIDPLI 0.699402
FMRMAWGGSYIALDS 0.076121
FRILSSISLALVNSM 0.695875
FTCDQGYHSSDPNAV 0.535852
FYKTLRAEQASQ 0.670049
GCTWMNSTGFTKVCGAPPCV 0.095506
GFTRRFKFLLNISYL 0.820625
GILHNLSDLYALITE 0.146301
GLAYKFVVPGAATPY 0.649215
GPDNPGEPLVLKEGI 0.006145
GRYNCKCCWFADKNL 0.412616
GVAGLLVALAV 0.099167
GVWVLAEPTKGKNER 0.128514
HFFLFLLYILFLVKM 0.486062
HQAISPRTLNSPAIF 0.042343
IAYQEDEFFECFKYL 0.152816
IGGWLLLEPWISPSV 0.334720
IHVLTTPGLNHAFSS 0.558305
IKLPIILAFATCFLIP 0.195962
ILKGLYNFATCGLIG 0.559144
ILVLILAHPSKRSQK 0.883779
IPQEWKPAITVKVLPA 0.636609
ITDAVGNDMPGGYCL 0.079365
IVTHFPFDEQNCSMKLG 0.005058
KENIKYEVAIFVHGP 0.733409
KGLHHLQIILSGKMA 0.824804
KILEPGPGPGFRKYT 0.042343
KLCLMKAQPTSWPLQ 0.573338
KLNNQFGSVPALTIA 0.798844
KPGQPPRLLI 0.000000
KRCLLHLAVIGALLAVGATKV 0.074375
KSILLIMNANTLMGR 0.808301
KSRTLKSFFAWSLSD 0.433337
KSYVLAGTLTAE 0.600962
KTAVQMAVFIHNFKR 0.185190
KVFNTRRNTLLFLDL 0.811637
KYKIAGGIAGGLALL 0.119700
LAQILMDNDLAATND 0.763171
LCQPVLPSPACQLVLHQILKGG 0.074375
LDSQLNRLKSLTDDLQR 0.673097
LFAAFPSFAGLRPTFDTRLM 0.071769
LGIISHLLKTRDNSV 0.532562
LIKTLQSKLSRNFTK 0.576419
LKAYFTAKINEMVDE 0.598271
LKSDLLRAGITLVPV 0.374766
LLKIWKNYMKIMNHL 0.548717
LLWDYMCISLSTAIE 0.807823
LNHVRIPIGYWAVNP 0.199501
LQLIQLINVDEVNQIVTTN 0.544326
LRNVACQEAVKLKLI 0.387165
LTEWTSSNVMEERY 0.148107
LVNLLIFHINGKIIK 0.115061
LYYLFNQHIKKELYH 0.167811
MGQFISFMQEIPTFL 0.602112
MIMIKFMGVIYIMII 0.469211
MRSPVFTDNSSPPVV 0.238568
MYVGGVEHRLEAACNWTRGE 0.168197
NGQIGNDPNRDIL 0.004869
NKEVDRLMSMKSIQK 0.557696
NLYIKSIQSLISDTQ 0.841785
NQFGSVPAVTISCMT 0.179220
NVKYLVIVFLIFFDL 0.193830
PATLIKAIDGDTVKLMYKGQ 0.183739
PGPVTAQVVLQAAIPLTSCGSS 0.131691
PKGFYASPSVKTSLV 0.682289
PLGLLLKNLTTSSYV 0.848504
PSAEFRRTAPPSLYG 0.167361
PSSGCYIHFFREPTD 0.337304
QDFLTKHASHTGSWIG 0.000000
QGVYMGNLSQSQLAK 0.006145
QKILIKIPVTKNIIT 0.471919
QLALHKMKSSDAREE 0.680228
QNILLSNAVLGPQFP 0.532099
QVVLSSMINPLVMST 0.439122
RDGVRRPQKRPSCIGCKGT 0.149688
RFFVWGDEVPLLTKF 0.602700
RICCEPKKTTNAEFT 0.366901
RLKGVTCRPLKHKVE 0.297480
RLVAKLFKDYSSVVRPVED 0.399770
RQAEPSLYGRHNCRC 0.322220
RRIFGVFKNPCTSHG 0.572650
RVLDILVARRLLLKK 0.612109
RWLLIEILKASKSML 0.885974
SDANTEYERLLSMLN 0.413998
SFFEEVPNIIHEAIN 0.619914
SGILQLFVFLVLAGR 0.406039
SIINHKFCNLSDAHK 0.543184
SKIMKLPKLPISNGK 0.094389
SLFIGLKGDIRESTV 0.622245
SMEYKKDFLITARKP 0.706272
SPALFLSFLYTLELK 0.812561
SRFFVMGEETPLLTK 0.683942
SSKLNKFISPKSVIG 0.565871
SVIDCNTCVTQTVDFSLDPT 0.000000
TAVAKCNEKHDEEFC 0.745637
TESTFKNISCTFKFGEE 0.384165
THRHIIGEGCPKPHR 0.372519
TLMGRYTHYKSRNLN 0.754734
TPRYIPSTSISSSNI 0.670072
TYSQLMTLKDAKMLQ 0.907758
VDGRGNYNTDLLPDW 0.309012
VKDKYMWCYSQVNKR 0.808642
VLTIKAPNVISSKIS 0.461258
VPKKKKDKDIPQSSE 0.074196
VSLIAALKGMINLWK 0.384763
VVAVGPGRWDEDGAK 0.074375
VYYLTRDPTTPLARAAWETA 0.695720
WNRQLYPEWTEAQRLD 0.545958
YARFQRQTTLKAAA 0.840777
YEYKVQQAMSNLVLG 0.690610
YILLKKILSSRFNQM 0.518521
YLLEQKRGRVDNYCRHNYGV 0.004869
YQSYGPSGQYTHEFD 0.099167
GSTYYADSVKGRFTI 0.763565
RFTISRDNSKNTLYL 0.491352
YEVAIFVHGPTTVES 0.491494
GSAYTALFSGVSWVM 0.203811
VSWVMKIGIGVLLTW 0.586199
TFALWRVSAEEY 0.460728
DRSIALTFLAVGGVL 0.860782
WMGINARDRSIALTF 0.621905
DQSYLQDSDPDSFQD 0.184735
DYSFLQDSDPDSFQD 0.207328
DYSQLQDSDPDSFQD 0.074375
DYSYFQDSDPDSFQD 0.212261
DYSYLQDSDPDSFQD 0.225326
DYSYQQDSDPDSFQD 0.181293
LQDSDPDSFQD 0.074375
SYLQDSDPDSFQD 0.464590
YLQDSDPDSFQD 0.207083
YSYLQDSDPDSFQD 0.492311
KPLEDKILVQAGEAE 0.074375
VKIKPLEDKILVQAG 0.074375
EFWEFDLPGIKA 0.463750
KFDSQLARRHMARELH 0.008287
PVGEIYKRWIIMGLN 0.237018
IKYNGEEYLILSARD 0.074375
NGEEYLILSARDVLA 0.184234
YLILSARDVLAVVSK 0.090653
KLNNQFGSMPALTIA 0.768912
QVCYNFKVQFLFSSM 0.649805
GVLQTFMRMAWGGSY 0.425225
FYKTLRAEQASQE 0.760865
RFYKTLRAEQAS 0.394535
RFYKTLRAEQASQ 0.839634
YKTLRAEQA 0.025372
YVDRFFKTLRAEQASQDV 1.000000
YVDRFYKTLRAEQASQEV 0.747890
LFLLYILFLVKMNAL 0.478229
QGQMVHQAISPRTLN 0.621588
LSILAILKGLYNFAT 0.583070
YNFATCGLIGLVTFL 0.201259
THFPFDEQNCSMK 0.000000
LQIILSGKMAHLRKV 0.685954
SCLDGKLCLMKAQPT 0.375863
KPGQPPRLLIYDASNRATGIPA 0.600963
YFQCFKSILLIMNAN 0.842801
RNTLLFLDLIILNFV 0.287399
QSKLSRNFTKGVKKI 0.365334
QLIQLINVDEVNQIVTT 0.511102
LVNLLIFHINGKIIKNS 0.042343
QKQVQMMIMIKFMGV 0.504490
VAKLFKDYSSVVRPV 0.434828
TVDFSLDPTFTIETITLPQD 0.633593
