AARVTAILSSLTVTQLLRRL 0.744932
AENNLQITEHKRLQLAN 0.003958
AGDLGRDELMELASD 0.101945
AIGIITLYLGAVVQA 0.134238
ALGLVGAQAPATEEQ 0.074375
AMFVEDIAMGYVVSS 0.263430
ASLFLHLVGIPTHRH 0.179549
ATGLCFFGVALFCGCGHEAL 0.134881
CDDPRFQDSSSSKAPPPSLPS 0.540533
CFKYLLIQGHYDQKL 0.356329
CIANGVSTKIVTRIS 0.264027
CQFLKVEKSQLLNEF 0.110765
CTNFKTQLVLSSMVN 0.153391
DDDYGEPIIITSYLQ 0.396665
DGDLKRLRDLNQAVN 0.599661
DKANLEIMTKR 0.000000
DMLKLFEFNKKAIET 0.082937
DPIELNATLSAVA 0.382188
DRVLDILEAVKLIRK 0.393858
DTPYLDITYHFVMQRLPL 0.293471
DYLILKNLTGLVSAG 0.820725
EDPYWGNGDRHSDYQPLGTQDQSLY 0.211000
EEIITLNSYGSFQEF 0.688214
EFESLFKCLSHISLS 0.369725
EGDAFELTVSCQGGLPK 0.126886
EIDSADKSGCIHNHD 0.073302
EKDSPFKLSSSEPHC 0.820669
EKVYLAWVPAHKGIG 0.793893
EMILLTMKNKAWMVH 0.821085
EPRAPWIEQEGPEYW 0.518019
ESRLVVDFSQFSRGN 0.506688
EVIPMFSALSEGA 0.186604
FAEVLKDAIKDLVMTKPAPTCNIR 0.324088
FESTGNLIAPEYGFKISY 0.778379
FGTMPSLTLACLTKQ 0.902902
FIMAYVNQAHHIDLM 0.367530
FLHLVGFPTHRHIRG 0.961104
FNNFTVSFWLRVPKVSASHLEQY 0.210735
FRKYTAFTIPSINNE 0.474703
FTFSPRRHWTTQGCNCSIYP 0.236895
FYYTTGAVRQIFGDYKTTICG 0.461269
GDVVAVVDIKEKGKDKWIELK 0.004869
GFVGLCRTLGSKCVR 0.590769
GIQYLAGLSTLPGNPAIASL 0.762072
GLDFSEVSNVQRLMR 0.732780
GQHTLPRCWLIRNGS 0.359265
GSLIVNPSLNGFLSK 0.044743
GVFHELPSLCRVNNS 0.826258
GWPYIGSRSQIIGRS 0.187666
HFLLRGPFEASWAIK 0.239195
HSNWRAMASDFNLPP 0.778379
IDQHVKLACSLPHGRL 0.546484
IGHLLRGRNHFIYIV 0.432410
IIFIFRRDLLCPLGAL 0.177231
IKQTLIAIHTLAIRYANRTDV 0.581940
ILKGVINIWGSGLLQ 0.374660
INISGYNLSLSAAVK 0.378955
IPTFLQEALNIALVA 1.000000
ITRVESENKVVILDSFDPLV 0.112516
IYEPEDLGNCLNKSD 0.324469
KFDSRLAFHHMARELH 0.171561
KGLSATVTGGQKGRGYRGQH 0.078733
KIPTHRHIVGKPCPK 0.276077
KLFEFNRNAIKTLQN 0.619711
KLPKPPKPVSKMRMATPLL 0.114895
KPLLIAEDVEGEY 0.149659
KRFFLPVFSDEVLAG 0.788459
KSKFNILSSPLFNNF 0.743749
KSVPLEMLLINLTTI 0.736835
KSYVLEATLTAE 0.600962
KTLILLETFVRVNPD 0.557605
KVGEVCSFYADPKRY 0.446814
KYNLNRAMMLDDLTM 0.997164
LASFTPVIQDQDLEM 0.367029
LCQVFADATPTGWGL 0.427491
LDSSDTIWMDIEGPP 0.492645
LFKEKEVKKEIKDPL 1.000000
LGMNHVLQSIRRNYP 0.832026
LIRKKLMTSPKWVQM 0.495647
LKDLWDYMLNSTGGI 0.909805
LLDILDTAGLEEYSAMRD 0.454711
LLKYRAREPVTKAEMLGSVVGNWQ 0.202575
LMAFTAAVTS 0.466582
LNKIVRMYSPTSI 0.521188
LQLVGIQRAGLAPTG 0.340333
LRTKLMTSRRVLEKE 0.306741
LTQYFVQENYLEYRQVPG 0.108515
LVPFVQWFVGLSPTV 0.472839
MAATYNFAVLKLMGRFTKF 0.130012
MGQKDSYVGDEAQSKR 0.000000
MLIESNLAGSNDNFL 0.810497
MSSFLGKWKLSESHNFDA 0.206928
NANPDCKTILKALGPAA 0.172781
NHLINTPKIMPHHII 0.108312
NKNFFWAVKPKAVRQ 0.401000
NMLTHSINSLISDNL 0.168322
NSELIRRAKAAESLASD 0.778618
NVNLQKQLLTNHLIN 0.139183
PATYGIIVPVLTSLF 0.749712
PGVMYAFTTPLISFF 0.827018
PKIFFRPTTITANVS 0.815516
PLKAEIAQRLEDV 0.055638
PSHIMSVLDMGQGIL 0.684690
PSVFINPISHTSYCY 0.442167
QEIDPLSYNYIPVNSN 0.544608
QIYFESYVRPFVATT 0.472448
QKKYIYNLIMNTQNK 0.706272
QLQPSLQTGSEELRSLY 0.124017
QNILLSNQPLGPQFP 0.086100
QYDVIIQHPADMSWC 0.122810
RDIFLSQHHPSSLLL 0.791440
RFHYDRNNIAV 1.000000
RLCFSKSKNTLMYEI 0.760223
RLKSLVNDLTDKNNLLE 0.384066
RNGYRALMDKSLHVGTQCALTRR 0.126059
RQANFLGKIWPSHKGR 0.436160
RRRVMIQSSGGKLRL 0.874125
RVNNSYSLIRLSHNS 0.563561
RYFLMAFANQIHHID 0.742814
SDDQISIMKLPLSTK 0.821383
SFFELDRWEKIRLRPGGK 0.015598
SGLFQLIFFLTLAGR 0.418247
SIKAVYNFATCGIFA 0.511099
SKMSVVMRNTTWEGQ 0.459660
SLGKMVHQIFGSAYT 0.984799
SMSYSWTGALVTPCAAEEQK 0.438270
SPLLTEGFKLLSSLV 0.856937
SRTIYRGVSPSTTRLES 0.438161
SSLGVDDVGTPELEL 0.493334
SVYLSDNGVMSEQGS 0.799569
TCEICALKPKIIYCN 0.778909
TGFLIIILAIIAKEGDCAPE 0.074375
TIIKALGALDSPREI 0.854170
TNHLSKCQFDHVNTL 0.135960
TPTEKDEYCARVNH 0.099167
VAFRAGLVMEAGSKVT 0.169372
VDLFVFSTSFYLISI 0.040965
VKNVIGPFMKAVCVE 0.077812
VLVMLVLLILAYRRRWRRLTV 0.448589
VRKTIPDVIELAYQK 0.572328
VSLIAIIKGIVNLYK 0.359026
VVFPASFFIKLPIILA 0.575302
WEFVNTPPLVKLWYQ 0.692029
WPSVFYNRTCQCSGNF 0.074375
YARFQSQTTLKQKT 0.754600
YFESFVREFVATART 1.000000
YKAAVDLSHFLKEKGGL 0.428225
YPFIEQEGPEFFDQE 0.196738
YREEIYRKGLGNFVQ 0.520830
SFSCIAIGIITLYLG 0.449994
RAMFVEDIAMGYVVS 0.820445
LFCGCGHEALTGTEKLIETY 0.000000
LVGAPFASLVATGLCFFGVA 0.049854
TCDDPRFQDSSSSKAPPPSLPSPSRLPGPSDTPILPQ 0.562148
DEFFECFKYLLIQGH 0.404653
VEKSQLLNEFNNLYA 0.343990
TQLVLSSMVNPLVLS 0.948005
LANIAVDKANLEIMTKR 0.324088
FEFNKKAIETLNDNT 0.081034
KNLTGLVSAGPKAKS 0.516362
YLILKNLTGLVSTGS 0.474959
KVYLAWVPAHKGIGG 0.533278
GLDFNEMILLTMKNK 0.977188
TMKNKAWMVHRQWFF 0.458628
PEVIPMFSALSEG 0.555169
LLNNQFGTMPSLTLA 1.000000
LQGLRYFIMAYVNQA 0.747752
QGLRYFIMAYVNQAH 1.000000
YFIMAYVNQAHHIQL 0.281274
FTTTLFLHLVGFPTH 0.400452
LFLHLVGFPTHRHIQ 0.958467
KILEPFRKYTAFTIP 0.042343
LYGALLLAEGFYTTGAVRQI 0.212812
LAGLSTLPGNPAIASL 0.431760
NFISGIQYLAGLSTLPGNPA 0.590490
QYLAGLSTLPGNGN 0.898435
PRCWLIRNGSYLNTS 0.601103
PKLEFGSLIVNPSLN 0.962210
GWPYIGSRSQILGRS 0.199353
KQTLIAIHTLAIRYA 0.666086
LIAIHTLAIRYANRT 0.432488
QTLIAIHTLAIRYAN 0.610333
VSIISILKGVINIWG 0.329045
IPVFLQEALNIALVA 0.364128
QEALNIALVAVSLIA 0.006145
PEKEVLVWKFDSRLAFHH 0.389640
PEREVLVWKFDSRLAFHH 0.627318
RHIVGKPCPKPHRLN 0.306056
KPVSKMRMATPLLMQALP 0.770338
LPKPPKPVSKMRMATPLLMGALPM 0.542619
LPKPPKPVSKMRMATPLLMQALPM 0.542619
YLPKPPKPVSKLRLATPLLLQALPL 0.171743
KTLILLETFVRVNPE 0.646387
NLMGKTLILLETFVR 0.358953
TILIKKYNLNRAMML 0.520125
NKIVRMYSPISI 0.938799
NKIVRMYSPTSI 0.863707
NKIVRMYSPTSIL 0.548298
VLRTKLMTSRRVLER 0.395934
QKQLLTNHLINTPKI 0.498201
NNQNFFWAVKPKVVR 0.397802
WAVKPKAVRQIEDQL 0.407913
YGIIVPVLTSLFNKV 0.935938
SGPLKAEIAQRLEDV 0.000000
YSGPLKAEIAQRLEDV 0.074375
SHIMSVLDMGQGILH 0.854813
RQANFLGKIWPSSKGR 0.436213
VHQIFGSAYTALFSG 0.617218
WTGALVTPCAAEEQK 0.108438
TESHVKISRTIYRGVSP 0.239664
SYTIVSSLGVDDVGT 0.335581
YRKGLGNFVQTDRKS 0.644951
