AAYAAAAAAKAAA 0.681951
AIIHVLHSRHP 0.056950
ANERADLIAYLKQATK 0.000000
ARRLKAIYEKKK 0.000000
ATYNFAVLKLMGRGTKF 0.038361
AYDAQGTLSKIFKLGGRDSR 0.000000
CPKYVRSAKLRM 0.051489
DEDEVHAAHADEDE 0.000000
DVMASQKRPSQR 0.130012
EFISEAIIHILH 0.061896
ETMTASGLVIPDTAK 0.000000
EYKEYAAYAEYAEYA 0.134881
FSVVGAEGQKPGFGYGGRASD 0.000000
GKKIPKVEMSDMSFSK 0.000000
GVTAASSHEGK 0.000000
HPAENGKSNFLNCYVS 0.000000
IKYLEFIGEAII 0.006259
ISGAVHAAHAEINE 0.017919
ISQAVHAGHAEINE 0.000000
IVWASRELERFAVNPG 0.116592
KPVSQLRMATPLLMRPM 0.207658
KVYERCEFARTLKRN 0.000000
LYGALLLAYGFYTTGAVRQI 0.145193
NFNFVHAAHANFNF 0.057288
NRAEILPDTTYLGPL 0.078699
PEFLEQRRAAVDTYC 0.055638
PTPTVHAAHAPTPT 0.000000
RGDQSTDYGIFQINSR 0.000000
SALLSSDITASVNCAK 0.000000
SLKMADPNRFRGKDLP 0.000000
SQAVTAAHSEI 0.117651
TFRGRVLDMFRTAFG 0.202661
TYQRTRALV 0.074375
VNACGINCSALLQDDIT 0.000000
WPNHNTNGVTA 0.000000
YKPVSQLRLATPLLLRPL 0.135745
YTEFTPTEKDEYACRV 0.000000
YYVRAVRAYLTT 0.754241
AIIHVLHSRHPG 0.500651
EAIIHVLHSRH 0.000000
IHVLHSRHPGD 0.000000
IIHVLHSRHPG 0.000000
SEAIIHVLHSR 0.141144
YFISEAIIHVLHSR 0.071770
KAERADLIAYLKQATAK 0.000000
DARRLKAIYEKKK 0.000000
EDARRLKAIYEKKK 0.000000
LEDARRLKAIYEKKK 0.003246
LKAIYEKKK 0.000000
RLKAIYEKKK 0.000000
RRLKAIYEKKK 0.000000
YLEDARRLKAIYE 0.000000
YLEDARRLKAIYEK 0.000000
YLEDARRLKAIYEKK 0.041492
YLEDARRLKAIYEKKK 0.263752
LVSLVTFMIAATYNFAVLKL 0.000000
IFKLGGRDSRSGSPMARR 0.000000
YKSAHKGFKGAYDAQGTLSK 0.000000
LDVMASQKRPSQR 0.489689
VMASQKRPSQR 0.103713
EFISEAIIHLLH 0.195466
EFISEAIIHVL 0.000000
LEFISEAIIHV 0.000000
YLEFISEAIIH 0.000000
ETMTASGLVIPENAK 0.000000
ETMTPSGLVIPDTAK 0.000000
ETTTASGLVIPDNAK 0.000000
ETTTASGLVIPDTAK 0.000000
GFGYGGRASDYKSAHIKGFKG 0.000000
GKGRGLSLRFSVVGAEGQKP 0.106407
IQMLKNGKKIPKVEMS 0.000000
VEMSDMSFSKDWSFYI 0.000000
NGVTAASSHEG 0.000000
TAASSHEGKSS 0.000000
TNGVTAASSHE 0.025326
VTAASSHEGKS 0.000000
IQVYSRHPAENGKSNF 0.062596
ISQAGHAAHAEINE 0.000000
ISQAPHAAHAEINE 0.012682
ISQAVHAAHAEINE 0.366135
ISQAVHAAHAEINEAAATYQRTRALV 0.545958
ISQAVHAAHAEINEAGR 0.208515
ISQGVHAAHAEINE 0.000000
ISQPVHAAHAEINE 0.036103
KISQAVHAAHAEINE 0.111275
SQAVHAAHAEI 0.000000
VHAAHAEINVHAAHA 0.477240
VHAAHAVHAAHAEIN 0.677154
KPVSQMRLATPLLMRPM 0.656780
RMATPLLMRPM 0.032031
VIYGTASFFFLYGALLLAYG 0.000000
STDYGIFQINSRYWC 0.000000
YLPKPPKPVSKLRLATPLLLQALPL 0.154657
