AHAAHAAHAAHAAHAA 0.802511
AMAMVHAAHAAMAM 0.162441
ARRLKAIYARRLK 0.679550
ATSTKKLHKEPATLIKAIDG 0.259505
AWVAWRNRCK 0.000000
CLGKWLGHPDKFVGITYALT 0.105130
DAYHSRAIQVVRARKQ 0.762939
DTVKLMYKGQPMTFRLLLVD 0.009210
EFIGEAIIHVLH 0.168303
ESSWPNHNTNG 0.000000
EYAEYAKYAEYAEYA 0.000000
FSKNYQDYEYLINVIHAFQY 0.080970
GERIEKVEHSDLSFSY 0.000000
GVSLADWVCLAQHES 0.000000
HNTNGVTAASS 0.000000
ICFSPSLEHPIVVSGSWD 0.617079
IRLQAEIFQAR 0.168657
ISQAVHAAPAEINE 0.000000
ISQAVPAAHAEINE 0.000000
KPVSKMRMATPLLMQAL 0.762939
KSKYKLATSVLAGLL 0.623749
LSQTASEDSDVFGEA 0.679688
MVRTAAEVAGQL 0.114464
NLCNIPCSALLSSY 0.000000
PAPAVHAAHAPAPA 0.000000
PSLTMACMAKQSQTP 0.656199
QYIKANSKFIGITE 0.059618
RTLYQNVGTYVSVGTSTLNK 0.256552
SFSNDWSFYLLYYTEF 0.000000
SQAVTAAHAEI 0.042819
STLLPPELSETP 0.000000
TPPAYRPPNAPIL 0.074375
VKDKYMWCYSQVNKR 0.435624
WANLMEKIQASVATNPI 0.434547
YGGFLRRIRPKLK 0.000000
YTAVHAAHAAYT 0.160810
YVKADYVKADYVKADYVK 0.640557
YAHAAHAAHAAHAAHAA 0.783645
PATLIKAIDGDTVKLMYKGQ 0.063056
MNAWVAWRNRCKGTDV 0.000000
NAWVAWRNRCKGTDV 0.000000
HCLGKWLGHPDKF 0.000000
HSLGKWLGHPDKF 0.074375
KFVGITYALTVVWLLVFACS 0.000000
QAHSLERVCHCLGKWLGHPD 0.000000
PMTFRLLLVDTPETKHPKKG 0.031946
KYLEFIGEAIIH 0.125960
LEFIGEAIIH 0.074021
YLEFIGEAIIH 0.066301
KESSWPNHNTN 0.000000
PKESSWPNHNT 0.000000
SSWPNHNTNGV 0.000000
SWPNHNTNGVT 0.000000
EYKEYAKYAEYAEYA 0.000000
LINVIHAFQYVIYGTASFFF 0.000000
TGTEKLIETYFSKNYQDYEY 0.139941
VDLLKDGERIEKVEHS 0.000000
VEHSDLSFSNDWSFYL 0.000000
HNTNGVTAASSH 0.000000
NHNTNGVTAAC 0.000000
NTNGVTAASSH 0.000000
PNHNTNGVTAA 0.000000
ICFSPSLEKPIVVSGSWD 0.610020
ICFSPSLENPIVVSGSWD 0.574373
LQAEIFQAR 0.115577
RLQAEIFQAR 0.191093
TQQIRLQAEIFQAR 0.503629
KPVSKMRMATPLLMQAM 0.770339
KPVSQMRMATPLLM 0.566410
KPVSQMRMATPLLMR 0.799001
KPVSQMRMATPLLMRP 0.828433
KPVSQMRMATPLLMRPL 0.732861
KPVSQMRMATPLLMRPM 0.815939
LPKPPKPVSKMRMATPLLMGALPM 0.813778
MRMATPLLMRPM 0.157166
PVSQMRMATPLLMRPM 0.749712
QMRMATPLLMRPM 0.566410
SQMRMATPLLMRPM 0.770339
VSQMRMATPLLMRPM 0.812551
NQMVRTAAEVAGQL 0.500250
QMVRTAAEVAGQL 0.443519
RTAAEVAGQL 0.000000
VPQLNQMVRTAAEVA 0.154135
VPQLNQMVRTAAEVAG 0.598531
VPQLNQMVRTAAEVAGQL 0.594999
SFYLLYYTEFTPTEKD 0.000000
