AANWILRGTSFVYVP 0.187811
AGDLGRDELMELASD 0.029631
ALLIIPPKIHISIEL 0.787189
ASRELERFALNPGLL 0.570844
AYAAQGYKVLVLNPSVAA 0.623140
CHFITKETPDRLTDQ 0.760232
CQFLKVEKSQLLNEF 0.569612
DCIMTSYQYLIIQNT 0.807947
DIVIYSKYGGTEIKY 0.074375
DSKHQLDMIITAVNS 0.437926
EDPYWGNGDRHSDYQPLGTQDQSLY 0.148750
EHDLERGPPGPRRPP 0.148750
EIPSFRWTQSLRRGL 0.457605
ELGEWVFSAIKSPQA 0.168273
ERFALNPSLLETTEGCQQI 0.373898
EYLILSARDVLAVVS 0.138438
FIHFFTWGTMFVPKY 0.449301
FMRMAWGGSYIALDS 0.146974
FSLECIMDVGEIQNK 0.488737
GFVGLCRTLGSKCVR 0.320448
GKSSFCDICGEELPT 0.006313
GQHTLPRCWLIRNGS 0.420658
GTEIKYNGEEYLILS 0.074375
GWPYIGSRSQIIGRS 0.526385
HFNMLKNKMQSSFFM 0.183937
IAYQEDEFFECFKYL 0.461448
ILSHVKFNFGDFYSE 0.311967
ITDAVGNDMPGGYCL 0.244850
KGLHHLQIILSGKMA 0.958085
KLIADSIDFNQVAQV 0.670418
KQAFTFSPTYKAFLC 0.466299
KSYVKSKLKLLKGSE 0.568271
KVEFTGDLVVKALGA 0.341821
LASFTPVIQDQDLEM 0.343211
LDIYQKLYIKQEEQK 0.607340
LGQQQPFPPQQPYPQPQPFP 0.495012
LKALTTKHPSLNIIT 0.525373
LLKIWKNYMKIMNHL 0.770339
LLWDYMCISLSTAIE 0.535314
LQLVGIQRAGLAPTG 1.000000
LRNVACQEAVKLKLI 0.682441
LWTQSLRRELSGYCS 0.359732
MGNSKSKSNPSSSSE 0.206835
MNSLRAEDTAVYYCA 0.336472
NHVIQSVRRLYPKIF 0.580412
NMLTHSINSLISDNL 0.500809
NYELSKKAVIFTPIY 0.545958
PEREVLVWKFDSRLAFHH 0.909231
PQPQPQYSQPQQPISQQQQQ 0.192026
PSSGCYIHFFREPTD 0.227660
QIYFESYVRPFVATT 0.129134
QKQITKIQNFRVYYR 0.203547
QRILRKSKRNDGDLD 0.530682
QYIKANSKFIGITE 0.081793
RFTISRDNAKNSLYL 0.234125
RLKGKSCDDWLGGSV 0.318958
RNTLLFLDLIILNFV 0.362056
RQCCHKAMENFTDDD 0.159570
SCGLYKQPGVPVRWK 0.423438
SGHESDSNSNEGRHHLLVSGAGDGPPL 0.148750
SLELELIGSKRILDE 0.207855
SPAIFQSSMTKILEP 0.057204
SVYLSDNGVMSEQGS 0.172194
TKIMSSKRILERESV 0.621416
VAKVKIKPLEDKILV 0.102381
VIGLLPQNMVLTTQG 0.806513
VLRTKLMTSRRVLER 0.326202
VRKTIPDVIELAYQK 0.641836
VVAVGPGRWDEDGAK 0.074375
WKSDMSKLLNLKSDL 0.302676
YEYKVQQAMSNLVLG 0.299735
YNFATCGLIGLVTFL 0.400657
YVVSSFDNIKVFLEG 0.384224
KKNIIALLIIPPKIH 0.805529
ASRELERFALNPSLL 0.529700
ERFALNPGLLETSEGCK 0.393238
GYKVLVLNPSV 0.362027
LCHLITKETPDRLTD 0.682373
VEKSQLLNEFNNLYA 0.501961
IYSKYGGTEIKYNGE 0.074375
KYGGTEIKYNGEEYL 0.074375
SEGDIVIYSKYGGTE 0.074375
VDVSEGDIVIYSKYG 0.074375
LDMIITAVNSLISDN 0.459775
IKYNGEEYLILSARD 0.157808
NGEEYLILSARDVLA 0.160290
YLILSARDVLAVVSK 0.079817
GWPYIGSRSQILGRS 0.580439
SKLKLLKGSETTVTE 0.453225
QPYPQPQPFPSQQPYLQLQP 0.682619
QVPLVQQQQFLGQQQPFPPQ 0.778379
NTLYLQMNSLRAEDT 0.617445
TLYLQMNSLRAEDTA 0.497829
YLQMNSLRAEDTAVY 0.426559
