ADSVKGRFTISRDNS 0.281006
AGYLVGRKPLAFFSW 0.777866
ALWRVSAEEY 0.074375
ATGLCFFGVALFCGCGHEAL 0.000000
CFKYILIQAGFDQRL 0.815472
CIALDMMNENLGIIS 0.499719
CTGMLKRRLGLMSLS 0.820332
DGDLKRLRDLNQAVN 0.586259
DMLKLFEFNKKAIET 0.482844
DVEMTKEASREYEDK 0.141097
EEDLNKLRDLNKEVD 0.253117
EHREVLQWKFDSQLARRH 0.964853
EKMFVSPTPGQRNPY 0.570647
ENEYATGAVRPFQAA 0.074255
ETVEKIVDQYREPVK 0.360025
FDHDILPDKFYEEFC 0.187357
FIRINNLKVKMAQED 0.335393
FPQPQLPYSQPQPFRPQQPY 0.762939
FWYVNHTGFNVHSLP 0.232570
GGVVQPGRSLRLSCA 0.707327
GLDFSEVSNVQRLMR 0.453226
GRYNCKCCWFADKNL 0.130043
GVIYIMIISKKMMRK 0.532682
HEALNIALIAVSIIS 0.780729
HNWVNHAVPLAMKLI 0.141891
IIFIFRRDLLCPLGAL 0.420414
INLIGRGGDEALTGF 0.271446
KCLVISQVSNSDSYK 0.593850
KHDDAIVRLRNAGIV 0.466294
KLNNQFGSVPALTIA 0.353379
KSKFNILSSPLFNNF 0.546639
KTLILLETFVRVNPD 0.563488
KVKFGHVSINPADIA 0.518204
LCNFKKNIIALLIIP 0.575302
LGFSSEVLKLKDEVR 0.296982
LHQQQKQQQQPSSQVSFQQP 0.472221
LKGSETTVTERIFRE 0.257472
LLNEFNNLYADKVSV 0.440102
LMDVVYSIALHPIDE 0.490293
LQQHNIAHGRSQVLQQSTYQ 0.210735
LTEWGSGNRTYGPVFMCL 0.292990
MAATYNFAVLKLMGRFTKF 0.188292
MGSLEMVPMGAGPPSPGGDP 0.185282
NANPDCKTILKALGPAA 0.176510
NKFVSPKSVIGTFVA 0.290800
NQFGSVPAVTISCMT 0.410602
PATYGIIVPVLTSLF 0.559079
PKISFEPIPIHYCAPAGFAI 0.602202
PSAEFRRTAPPSLYG 0.346338
QFEEIRNLALQTLPAMCNVY 0.642210
QKGRGSRGQHQAHSLERVCH 0.065949
QLALHKMKSSDAREE 0.346957
QVCYNFKVQFLFSSM 0.572304
RDGVRRPQKRPSCIGCKGT 0.148750
RHYLHTLWKAGILYK 0.384290
RLMSMKSVQNNTVLK 0.438511
RPGVSKKFLSLLTSS 0.435388
RSVQRNTVFKAGDLG 0.180828
SFFELDRWEKIRLRPGGK 0.066694
SKFMQEINIEEQEYQ 0.508469
SLYNTVATLYCVHAGIEV 0.198566
SSLGVDDVGTPELEL 0.097910
TASKLLEDRVGLNHI 0.404809
TPAETTVRLRAYMNTPGLPV 0.743749
VDLFVFSTSFYLISI 0.393239
VLDILTANKLIRQKL 0.848518
VMRYTIDKEFEKICR 0.235268
VSLIAIIKGIVNLYK 0.637565
VWGIKQLQARVLAVERYLKD 0.492311
WTGALVTPCAAEEQK 0.074375
YILLKKILSSRFNQM 0.461269
YREEIYRKGLGNFVQ 0.182795
GSTYYADSVKGRFTI 0.006313
RFTISRDNSKNTLYL 0.165002
TFALWRVSAEEY 0.074375
LFCGCGHEALTGTEKLIETY 0.000000
LVGAPFASLVATGLCFFGVA 0.000000
FEFNKKAIETLNDNT 0.102972
KFDSQLARRHMARELH 0.381940
PQPFRPQQPYPQPQPQYSQP 0.860989
SQQPYLQLQPFPQPQLPYSQ 0.614190
IPSIIHEALNIALIA 1.000000
RHNWVNHAVPLAMKLI 0.166947
NLMGKTLILLETFVR 0.567943
PSSQVSFQQPLQQYPLGQGS 0.822831
QQLIFCMDVVLQQHNIAHGR 0.661400
YGIIVPVLTSLFNKV 0.577190
SLYNTVATLYCVHQRIDV 0.175632
SYTIVSSLGVDDVGT 0.600351
