AENVKPPKVDPATYG 0.079797
AILIWMYYHGQRHSDEH 0.536900
AMFVEDIAMGYVVSS 0.403164
AVGLFIRLLGGESDA 0.628332
CFKYLLIQGHYDQKL 0.867225
CIANGVSTKIVTRIS 0.390380
CTNFKTQLVLSSMVN 0.568688
DGGRRKKGGWFGKHRGQGGSNP 0.148750
DPHLPTLLLGSSGSGGDDDDPHGPVQLSYYD 0.148750
EAETMTPSGLVIPEN 0.074375
EEREVLMWKFDSALARKH 1.000000
EIDSADKSGCIHNHD 0.092762
EKPGNRNPYENLLYK 0.181503
ENLPYLVAYQATVCARAQAP 0.807811
EVFCQTIKLDSEEYH 0.440235
FGTMPSLTLACLTKQ 0.452304
FKIMLKALSHLSLGL 0.990794
FRKYTAFTIPSINNE 0.042343
FYYTTGAVRQIFGDYKTTICG 0.656780
GILHNLSDLYALITE 0.515826
GLLYTVKYPNLSDLD 0.227640
GSLIVNPSLNGFLSK 0.568070
GVWAPFNVLKVIRSE 0.547944
HFFLFLLYILFLVKM 0.177915
HQAISPRTLNSPAIF 0.550128
IKCFEKFLEPKVKFG 0.138847
INSMKTSFSSRLLIN 0.259044
KGGRKPARLIVFPDLGVRVC 0.834400
KILEPGPGPGFRKYT 0.042343
KNKVNLLTHSINALI 0.884253
KSKYKLATSVLAGLL 0.117664
KTLNDETKKQVNLMG 0.519553
LANAGRSSGSRRPLG 0.292634
LCQVFADATPTGWGL 0.357581
LGIISHLLKTRDNSV 0.698521
LIEDYFEALSLQLSG 0.567593
LKSDLLRAGITLVPV 0.465520
LLQELCCQHLWQIPEQSQCQ 0.648178
LMSTRRVLEREQIPT 0.192831
LQSLTNLLSSNLSWL 0.229390
LVNLLIFHINGKIIKNS 0.161280
MFIRNCARKVFNDIK 0.565617
MIMIKFMGVIYIMII 0.540032
NCEALSLVSHIVKWK 0.487458
NKIVRMYSPISI 0.599024
NVKCKTPTQLAETID 0.129354
PDTIDFLIMRNLTNL 0.495302
PKYVKQNTLKLAT 0.144345
PSHIMSVLDMGQGIL 0.894098
QGSVITVQGADDIKK 0.776580
QKILIKIPVTKNIIT 0.183006
QLQPSLQTGSEELRSLY 0.111313
QVNTSKTGINENYAK 0.190002
RDIFLSQHHPSSLLL 0.899025
RLCFSKSKNTLMYEI 0.309030
RLTQSHPILNMIDTK 0.662314
RQAEPSLYGRHNCRC 0.090022
RVNQLIRYSGYRETP 0.522546
SGDVIVKAIGALEDI 0.450380
SKIMKLPKLPISNGK 0.092614
SMEYKKDFLITARKP 0.072350
SSNLSWLSLDVSAAF 0.820151
THRHIIGEGCPKPHR 0.246248
TPLTLVDICFWSTLF 0.507416
VGLVVQIDHVRMSTK 0.766262
VLFLQMMNVNLQKQL 0.770339
VPFNVAQAYCIGKLK 0.471659
VSLIAVIKGIINLYK 0.575264
WEFVNTPPLVKLWYQ 0.210382
YEALIKLLPFSKRIR 0.749712
YKAAVDLSHFLKEKGGL 0.151878
YSGPLKAEIAQRLEDV 0.094012
FENLVAENVKPPKVD 0.077744
DEFFECFKYLLIQGH 0.912734
ILVQAGEAETMTPSG 0.074375
PSGLVIPENAKEKPQ 0.074375
QAGEAETMTPSGLVI 0.074375
TMTPSGLVIPENAKE 0.074375
KFDSALARKHIARELH 0.553094
KILEPFRKYTAFTIP 0.147361
LYGALLLAEGFYTTGAVRQI 0.190519
PKLEFGSLIVNPSLN 0.426777
LFLLYILFLVKMNAL 0.169014
QGQMVHQAISPRTLN 0.546639
SLINSMKTSFSSRLL 0.511181
QKQVQMMIMIKFMGV 0.845863
