AFKIGLHTEFQTVSF 0.434196
AKEKPQEGTVVAVGP 0.074375
AQLGLRKKTKQSITE 0.236755
AVPVYIYFNTWTTCQSIAFP 0.000000
CGKYLFNWAVRTKLKLTPIA 0.434341
CMTVQGGETMNSVIQ 0.412323
DCCMEILGAVLEAVD 0.380129
DIEKKIAKMEKASSVFNVVNS 0.074375
DRTELLEMVCFHEFL 0.436174
EDKILVQAGEAETMT 0.176757
EEYVEIRQVGDFH 0.147317
EIESCRKNSCECNFE 0.006313
EKVYLAWVPAHKGIG 0.756090
EQARKFEEPIWSDFG 0.006313
EVQLVESGGGLVQPG 0.124534
FIFFLLLAGRSCSDG 0.164659
FKKLKNHVLFLQMMN 0.756090
FRPSQQNPQAQGSVQPQQLP 0.089235
GEIYKRWIILGLNKI 0.530360
GKNERELATLHHLNP 0.338596
GPDNPGEPLVLKEGI 0.564542
GSRGYRLQRKIEAIF 0.755261
GVWVLAEPTKGKNER 0.280138
HFLLRGPFEASWAIK 0.236412
HSNWRAMASDFNLPP 0.183103
ILFLVKMNALRRLPV 0.812551
IPPYCTIAPFGIFGTN 0.107976
KGKSAWYVDTEIINE 0.102006
KIPTHRHIVGKPCPK 0.006313
KPVSQMRMATPLLMRPM 0.762939
KSVPLEMLLINLTTI 0.891454
KTSLYNLRRGTALAIPQCRLTPLSRL 0.510312
LAQILMDNDLAATND 0.472709
LDGVNLVASQPIFTG 0.676725
LGMNHVLQSIRRNYP 0.579967
LKAEAQMSIQLINKA 0.975149
LLDNRSNHYEEVIAS 0.174409
LLSYVIGLLPQGSVI 0.679657
LPPWFPPMVEGAAAEGDDG 0.148750
LRLFDYNKNAIKTLN 0.438848
LVPFVQWFVGLSPTV 0.000000
MFISDTPGERNPYEN 0.095704
MLIESNLAGSNDNFL 0.193582
NHLINTPKIMPHHII 0.158147
NKNFFWAVKPKAVRQ 0.336665
NVNLQKQLLTNHLIN 0.457540
PEIWHHLSTLIKQPD 0.459534
PLGLLLKNLTTSSYV 0.389301
PSINDLDEVISNKFH 0.289671
QGVYMGNLSQSQLAK 0.575954
QKKYIYNLIMNTQNK 0.587248
QNPSQQQPQEQVPLVQQQQF 0.512651
QYDVIIQHPADMSWC 0.832431
RFFVWGDEVPLLTKF 0.078815
RLIHSLSNVKNQSLG 0.736568
RNLKNAGLIVGQMIL 0.939415
RQANFLGKIWPSSKGR 0.120780
SAFLESQSMNKIGDD 0.472221
SGGNHMLLDGVSVVA 0.233306
SKTHLNFERSLKAFF 0.781442
SNKFHIRLIKGELSN 0.912853
SSTVKLRQNEFGPAR 0.349983
TILIKKYNLNRAMML 0.796048
TRRKLLLIFDALILL 0.443877
VGPLTVNEKRRLKLI 0.167988
VLKWHLHKAVEVPIS 0.450594
VPKKKKDKDIPQSSE 0.118918
VSTVVTATGLALSLLL 0.148750
WELGLSPQQICTNFK 0.743567
YEEFCDAVYENDKLK 0.222177
YLPKPPKPVSKLRLATPLLLQALPL 0.577190
YVDRFFKTLRAEQATQDV 0.509409
EGTVVAVGPGRWDED 0.074375
KPQEGTVVAVGPGRW 0.074375
LVIPENAKEKPQEGT 0.074375
PENAKEKPQEGTVVA 0.074375
WTTCQSIAFPSKTSASIGSL 0.209256
KPLEDKILVQAGEAE 0.107737
VKIKPLEDKILVQAG 0.437230
KVYLAWVPAHKGIGG 0.475971
KNHVLFLQMMNVNLQ 0.714318
LQQYPLGQGSFRPSQQNPQA 0.107976
QGSVQPQQLPQFEEIRNLAL 0.199495
KRWIILGLNKIVRMY 0.556759
PVGEIYKRWIILGLNKIV 0.525323
WIILGLNKIVRMYSPISI 0.781701
WIILGLNKIVRMYSPVSI 0.629635
MNALRRLPVICSFLV 0.839140
QTLPAMCNVYIPPYCTIAPF 0.074375
LPKPPKPVSKMRMATPLLMGALPM 0.805529
LPKPPKPVSKMRMATPLLMQALPM 0.805529
PQCRLTPLSRLPFGMAPGPGPQPG 0.203468
QKQLLTNHLINTPKI 0.185445
NNQNFFWAVKPKVVR 0.223487
WAVKPKAVRQIEDQL 0.571581
VRVPVPQLQPQNPSQQQPQE 0.810151
YVDRFFKTLRAEQATQEV 0.453209
