VLRTKLMSTRRVLER 0.812485
MAATYNFAVLKLMGRFTKF 0.515052
NTLYLQMNSLRAEDT 0.797674
TLYLQMNSLRAEDTA 0.824321
YLQMNSLRAEDTAVY 0.507008
WRSFLNKVKSLRILN 0.960351
TESHVKISRTIYRGVSP 0.691842
SYTIVSSLGVDDVGT 0.585468
AGYLVGRKPLAFFSW 0.587078
AMFVEDIAMGYVVSS 0.661933
CADARMYGVLPWNAFPGKVC 0.674081
CFKYLLIQGHYDQKL 0.715775
CIANGVSTKIVTRIS 0.435285
CSNSHVNTLRFLVKN 0.554981
DENPVVHFFKNIVTPRTPPP 0.727786
EFENFMKAGAHPIMH 0.886733
EKVYLAWVPAHKGIG 0.853119
EMILLTMKNKAWMVH 0.627635
FATCFLIPLTSQFFLP 0.546639
FGSMPALTIACMTVQ 0.489933
FIRINNLKVKMAQED 0.845309
FLIMRNLTNLLSARK 0.787255
FRNQWLLESDHLISE 0.880052
GEGAVQWMNRLIAFASRGNHV 0.519029
GFVGLCRTLGSKCVR 0.711731
GIQYLAGLSTLPGNPAIASL 0.456778
GLAYKFVVPGAATPY 0.688782
GSLIVNPSLNGFLSK 0.450718
GVIYIMIISKKMMRK 0.646142
HEAINIALIAVSLIA 0.603254
HKGIVIKSKKKGSTP 0.734514
HSNWRAMASDFNLPP 0.553751
IISTFHLSIPNFNQY 0.812975
ILDLCYQLSMRIANQ 0.795992
INSMKTSFSSRLLIN 0.451641
IQLVFSSMINPLVIT 0.624629
IVQNAYKQMIKSRTL 0.904707
KENIKYEVAIFVHGP 0.687475
KGLHHLQIILSGKMA 0.859566
KNKVNLLTHSINALI 0.532214
KSEVYEKGLGKFVKT 0.768617
KSRFFIWSQEVPLLT 0.613066
KTLILLETFVRVNPD 0.868295
KVGEVCSFYADPKRY 0.610394
KYNLNRAMMLDDLTM 0.475142
LAVFQPSSGNYVHCF 0.851972
LDGVNLVASQPIFTG 0.500739
LFKEKEVKKEIKDPL 0.502819
LGMNHVLQSIRRNYP 0.665250
LIRKKLMTSPKWVQM 0.799160
LKGIQSLRKLSSVCL 0.903729
LLKILVLSILSSPTK 0.702543
LLWDYMCISLSTAIE 0.592354
LRNVACQEAVKLKLI 0.776624
LTSQFFLPALPVFTWL 0.674081
MFIRNCARKVFNDIK 0.650412
MGQLISFFGEIPSII 0.459598
MNYYGKQENWYSLKK 0.438498
NIRYLVMAIVSDFSS 0.510494
NLRLKGVTCRLFRQQ 0.854939
NNVVQALTSLGLLYT 0.651160
NVKCKTPTQLAETID 0.513088
PALFFTFLANLNLTE 0.575080
PSPIGYLGLLSQRTR 0.673775
QKLLLEEGVPSHIMS 0.449913
RHYLHTLWKAGILYK 0.671402
RLKGVTCRPLKHKVE 0.573386
RLVAKLFKDYSSVVRPVED 0.442555
RQANFLGKIWPSHKGR 0.642622
SCGLYKQPGVPVRWK 0.784755
SFFEEVPNIIHEAIN 0.532733
SHELMTMTRPILRLL 1.000000
SKTHLNFERSLKAFF 0.765743
SNKFHIRLIKGELSN 0.650583
SRVLNYDFNKLTALA 0.500531
TCEICALKPKIIYCN 0.634355
TKIMSSKRILERESV 0.702697
VMRYTIDKEFEKICR 0.579745
VRVWDVKNAELLNNQ 0.591621
VSTVVTATGLALSLLL 0.432731
VWGIKQLQARVLAVERYLKD 0.666268
WLLIEVLKGMKTTSE 0.613426
YEYKVQQAMSNLVLG 0.896936
GSTYYADSVKGRFTI 0.635335
EAANLAEVRSYCYLA 0.532759
RAMFVEDIAMGYVVS 0.745026
WMGINARDRSIALTF 0.828852
DEFFECFKYLLIQGH 0.567450
VNTLRFLVKNAGYLV 0.838995
HPPHIEIQMLKNGKKI 0.663802
ENPVVHFFKNIVTPR 0.762815
MTPSGLVIPENAKEK 0.787189
PSGLVIPENAKEKPQ 0.672743
TMTPSGLVIPENAKE 0.443177
GEIYKRWIILGLNKI 0.499428
KVYLAWVPAHKGIGG 0.706272
YFQCFKSILLIMNAN 0.533585
QMSIQLINKAVNALI 0.587396
VLRTKLMTSRRVLER 0.820679
SGIDTNAYYVMTVGT 0.441990
TVGTKTFLVHREWFM 0.490056
YGIIVPVLTSLFNKV 0.594999
SPILRFLYANVGEEA 0.785550
YVDRFFKTLRAEQATQEV 0.572579
AVGLFIRLLGGESDA 0.586369
CDPKRYFVPIFSEAV 0.740746
CHFITKETPDRLTDQ 0.569864
CTGMLKRRLGLMSLS 0.817180
DKYNKQLMVSSCVTS 0.613885
DQEYHRLIHSLSKTS 0.989021
DRVLDILEAVKLIRK 0.757998
EKDSPFKLSSSEPHC 0.730177
ENLPYLVAYQATVCARAQAP 0.546639
ESEFQAALSRKVAKL 0.671402
FKKLKNHVLFLQMMN 0.623140
FLRRIRPKLK 0.460699
FQKTILKATTALKDV 0.824663
GGSILQTNFKSLSSTEF 0.525332
GLLSYVIGLLPQNMV 0.600262
GVWVLAEPTKGKNER 0.827241
IAYQEDEFFECFKYL 0.446030
IKDVLKYRWLNLSAN 0.672616
ILVLILAHPSKRSQK 0.936827
IPQEWKPAITVKVLPA 0.618558
ISGYNFSLGAAVKAG 0.895263
KGGFMYLKELYNNVN 0.700077
KHDDAIVRLRNAGIV 0.540171
KLAFLVQTEPRMLLM 0.966852
KLNKFVSPKSVVGNF 0.591031
KRFFLPVFSDEVLAG 0.665254
KSKFNILSSPLFNNF 0.679688
KTSLYNLRRGTALAIPQCRLTPLSRL 0.551559
KVTFLSQVHPSPLLT 0.695947
LDSQLNRLKSLTDDLQR 0.468544
LGAWVLGEPKMTKAL 0.755039
LHRVVLLESIAQFGD 0.531787
LKALTTKHPSLNIIT 0.660705
LLNEFNNLYADKVSV 0.514788
LMDVVYSIALHPIDE 0.480532
LPINALSNSLLRHHNLVYST 0.670869
LQMVGMRRPQQGASG 0.486053
LYGALLLAEGFYTTGAVRQI 0.732861
NCEALSLVSHIVKWK 0.935698
NKEVDRLMSMKSIQK 0.996331
NLYIKSIQSLISDTQ 0.608722
NQFGSVPAVTISCMT 0.776458
PEIWHHLSTLIKQPD 0.858150
QGSVITVQGADDIKK 0.541497
QKRTLSLLQYARYPI 0.760707
RLCFSKSKNTLMYEI 0.696319
RLLDILEAIKLIRKK 0.842057
RQKIIYSGAVNLDDE 0.452935
RVLDILVARRLLLKK 0.996833
RWLLIEILKASKSML 0.747637
SDDQISIMKLPLSTK 0.608930
SGILQLFVFLVLAGR 0.433138
SIINHKFCNLSDAHK 0.705667
SLFIGLKGDIRESTV 0.836981
SMEYKKDFLITARKP 0.437020
SPALFLSFLYTLELK 0.568029
SVCNKVKGLKVFNTR 0.588968
SWLNLAAHHPLRMVL 0.906534
TEDDFKNIAAAGLNHV 0.780816
VGLVVQIDHVRMSTK 0.824096
VPILLNNPNLFWAVK 0.781633
VSLIAALKGMINLWK 0.838474
WEFVNTPPLVKLWYQ 0.931429
YEALIKLLPFSKRIR 0.778379
YFLMAYANQIHHVDL 1.000000
YQRSEEEKFPYIMGD 0.438719
YVVSSFDNIKVFLEG 0.446018
KKNIIALLIIPPKIH 0.541319
QYIKANSKFIGITE 0.618340
QEYHRLIHSLAKTNN 0.937777
RNEWILESDHLIAEM 0.456122
FIVFLLLAGRSCSYK 0.942572
LVSFLLLAGRSCGMY 0.785545
GFLRRIRPKLK 0.514480
YGGFLRRIRPKLK 0.550128
IQMLKNGKKIPKVEMS 0.636608
LLSYVIGLLPQGSVI 0.542153
VLSYVIGLLPPDMVV 0.437151
KYRWLNLSANGDLRL 0.836919
KRWIILGLNKIVRMY 0.706272
WIILGLNKIVRM 0.524716
WIILGLNKIVRMYSPISI 0.517514
WIILGLNKIVRMYSPTSI 0.572501
WIILGLNKIVRMYSPVSI 0.462405
LNKFVSPKSVIGRFV 0.952055
LSSKFNKFVSPKSVS 0.734127
NKFVSPKSVIGTFVA 0.517359
NKFVSPKSVSGTFVA 0.444521
PQCRLTPLSRLPFGMAPGPGPQPG 0.441960
SMHLMLANAGRSSGS 0.833202
LVNLLIFHINGKIIKNS 0.440430
SHIMSVLDMGQGILH 0.583446
AILIWMYYHGQRHSDEH 0.654552
AVPVYIYFNTWTTCQSIAFP 0.607340
CFHEFLSSKLNKFVS 0.804604
CPLDHVNTLHFLTRG 0.448931
CTNFKTQLVLSSMVN 0.510604
DLGKKRFLLIRNSTW 0.923962
DYDVVYLKPLAGMYK 1.000000
EEVMNIVLIALSILA 0.558551
EFSNFKVAFSRSLND 1.000000
EKMFVSPTPGQRNPY 0.938168
ELLEFHYYLSSKLNK 0.903118
FFVFLALAGRSCTEE 0.836943
FKVQFLFSSMIDPLI 0.591665
FLVKCQLQNPGVADL 0.516551
FSLSAAVKAGASLID 0.706803
GALLLWMGINARDRS 0.871170
GFIGFCKSMGSKCVR 0.803114
GGVVQPGRSLRLSCA 0.545032
GLLYTVKYPNLSDLD 0.445196
GTVANGVLQTFMRMA 0.494186
GWPYIGSRSQIIGRS 0.677742
HFLLRGPFEASWAIK 0.465506
IDQHVKLACSLPHGRL 0.708535
IHSLRRLYPSVFEKH 0.695060
ILKGLYNFATCGLIG 0.562222
INISGYNLSLSAAVK 0.774134
IPTFLQEALNIALVA 0.479021
KLCLMKAQPTSWPLQ 0.626569
KLNNQFGSVPALTIA 0.833089
KPVSQMRMATPLLMRPM 0.749712
KSAFQSSIASGFVGL 0.910616
KSKYKLATSVLAGLL 0.708240
KSYVKSKLKLLKGSE 0.770205
KVEFTGDLVVKALGA 0.584075
KWVQMCSRTLKNSHQ 0.828113
LIEDYFEALSLQLSG 0.655993
LKDLWDYMLNSTGGI 0.557009
LLTKFVAAALHNIKC 0.877348
LMIMKSNQKNMFLKV 0.628452
LSLCNKIKGLKVFNT 0.667384
LYKGVYELQTLELNM 0.521826
MTLYQIQVMKRNQKQ 0.714318
NKNFFWAVKPKAVRQ 0.871576
NSELIRRAKAAESLASD 0.726957
PHHTALRQAILCWGELMTLA 0.505362
PSAEFRRTAPPSLYG 0.738752
QCCDLDPQARVAIKSLTERL 0.576235
QGVYMGNLSQSQLAK 0.508879
QKILIKIPVTKNIIT 0.473768
QLALHKMKSSDAREE 0.470477
QVVLSSMINPLVMST 0.445274
RDIFLSQHHPSSLLL 0.517535
RFKYLLNVSYLCHLV 0.742517
RLIHSLSNVKNQSLG 0.796252
RLMSMKSVQNNTVLK 0.765804
RRIFGVFKNPCTSHG 0.636646
RVNNSYSLIRLSHNS 0.801462
RYFLMAFANQIHHID 1.000000
SDFYALISERFINYA 0.854850
SGLFQLIFFLTLAGR 0.464121
SIKAVYNFATCGIFA 0.554504
SKMSVVMRNTTWEGQ 0.492430
SLGKMVHQIFGSAYT 0.685910
SPLLTEGFKLLSSLV 0.527858
SRFFVMGEETPLLTK 0.625854
SSKLNKFISPKSVIG 0.609255
TIIKALGALDSPREI 0.769705
TYSQLMTLKDAKMLQ 0.625105
VLKWHLHKAVEVPIS 0.688136
VSLIAIIKGIVNLYK 0.769177
VVFPASFFIKLPIILA 0.485709
YEAQILNYSKAKSSLES 0.693697
YREEIYRKGLGNFVQ 0.504865
WTTCQSIAFPSKTSASIGSL 0.482577
SGLFQFFVFLALAGR 0.500913
QVCYNFKVQFLFSSM 0.583867
ISGYNFSLSAAVKAG 1.000000
NYSLSAAVKAGATLL 0.689657
SGFIGFCKSMGSKCV 0.827175
GWPYIGSRSQILGRS 0.677583
LSILAILKGLYNFAT 0.810695
IPVFLQEALNIALVA 0.472594
KPARLIVFPDLGVRVC 0.629989
SCLDGKLCLMKAQPT 0.690548
LPKPPKPVSKMRMATPLLMGALPM 0.682619
LPKPPKPVSKMRMATPLLMQALPM 0.682619
LMTSPKWVQMCSRTL 0.905333
NNQNFFWAVKPKVVR 0.936674
SDFYGLISERFINYC 0.782562
VHQIFGSAYTALFSG 0.768028
