AAEWDRVHPVHAG 0.042343
ADSEITETYKEGDAV 0.173451
AERTVTVRRVGPGGRAV 0.917723
AGLLGNVSTVLLGGV 0.074375
AKEKPQEGTVVAVGP 0.074375
ALWRVSAEEY 0.074375
AQTTANPSCPEGT 0.000000
ATERFRWLLIDLLRE 0.602710
AYTSSDDQISLFDQS 0.207892
CFKYILIQAGFDQRL 0.840279
CIALDMMNENLGIIS 0.169029
CQFLKVEKSQLLNEF 0.718144
CYVSGFHPSDIEVDLL 0.047212
DEDGAKRIPVDVSEG 0.074375
DIVIYSKYGGTEIKY 0.093879
DLLIEALSAMMLDRL 0.741551
DQYKDLCHMHTGVVV 0.469750
DSTVIRNLKNAGLIV 0.653971
DYLILKNLTGLVSAG 0.632042
EEALNVALAVVTLLA 0.074843
EEYVEIRQVGDFH 0.075526
EHDLERGPPGPRRPP 0.208233
EIPSFRWTQSLRRGL 0.995056
EKPGNRNPYENLLYK 0.600630
ELQHIILNASYITPY 0.753922
EQARKFEEPIWSDFG 0.368132
ETVEKIVDQYREPVK 0.208889
FAEVLKDAIKDLVMTKPAPTCNIR 0.205717
FGDYKTTICGKGLSATVTGG 0.078733
FIMAYVNQAHHIDLM 0.733556
FLHLVGFPTHRHIRG 0.910511
FMRMAWGGSYIALDS 0.619577
FRKYTAFTIPSINNE 0.114828
FTNFKVAYSKSLKEL 0.940368
GDKPSLFGQAAAG 0.047212
GFTRRFKFLLNISYL 0.829171
GILHNLSDLYALITE 0.497014
GKSSFCDICGEELPT 0.057963
GLVIPENAKEKPQEG 0.787189
GRYNCKCCWFADKNL 0.320164
GVFHELPSLCRVNNS 1.000000
HDPLPHSPSDSAGND 0.148750
HFNMLKNKMQSSFFM 0.621588
HQAISPRTLNSPAIF 0.042343
IFSKASDSLQLVFGIE 0.074375
IIFIFRRDLLCPLGAL 0.148750
IKQTLIAIHTLAIRYANRTDV 0.831104
ILKGVINIWGSGLLQ 0.505880
INLIGRGGDEALTGF 0.557631
IQKTPQIQVYSRHPPE 0.047212
ITVHTGDQHQVGNET 0.004188
KCLVISQVSNSDSYK 0.042343
KGKSAWYVDTEIINE 0.617293
KILEPGPGPGFRKYT 0.110897
KLFEFNRNAIKTLQN 0.871993
KMMNMEAANLAEVRS 0.574318
KQAFTFSPTYKAFLC 0.540671
KSAFQSSVASGFIGF 0.912938
KSLFFLDEPLKSVPL 0.793488
KTAVQMAVFIHNFKR 0.197929
KVFNTRRNTLLFLDL 0.799733
KYKIAGGIAGGLALL 0.442401
LASFTPVIQDQDLEM 0.073655
LDGALKAKQSAESKLEG 0.443422
LECFVRSTPASFEKK 0.934716
LGIISHLLKTRDNSV 0.419274
LIKTLQSKLSRNFTK 0.721982
LKELIKVGLPSFENL 0.042343
LLESLSSLGAHLDSD 0.519541
LLVTFKNAHAKKPEV 0.739220
LMSTRRVLEREQIPT 0.129544
LQFNQMMNPSHVKFL 1.000000
LRLFDYNKNAIKTLN 0.784622
LTQYFVQENYLEYRQVPG 0.074375
LVSLLTFMIAATYNFAVLKL 0.180781
LYYLFNQHIKKELYH 0.203928
MGQFISFMQEIPTFL 0.676325
MNSLRAEDTAVYYCA 0.179623
MYVGGVEHRLEAACNWTRGE 0.633243
NHVIQSVRRLYPKIF 0.657800
NKVKSLRILNTRRKL 0.973753
NNEVLRLADELRQEQGN 0.354534
NSFYYMKGGVNTFLI 0.830288
PAEILRKSRRFAQALPVW 0.468057
PIVQNIQGQMVHQ 0.042343
PSGLVIPDNAKEKPQ 0.180781
PSLIKTLQSRMSKNF 0.908848
QEIDPLSYNYIPVNSN 0.074375
QIYFESYVRPFVATT 0.618019
QKKYIYNLIMNTQNK 0.491558
QLQPSLQTGSEELRSLY 0.011900
QYDVIIQHPADMSWC 0.567237
REEHYIVLSSELRLS 0.987349
RFTISRDNAKNSLYL 0.184845
RLKGKSCDDWLGGSV 0.459176
RLTQSHPILNMIDTK 0.468940
RQAEPSLYGRHNCRC 0.006253
RRRVMIQSSGGKLRL 0.956583
RVNQLIRYSGYRETP 0.502728
SAFLESQSMNKIGDD 0.492311
SDGSWSTVSSEANAEDVVCC 0.021954
SGDVIVKAIGALEDI 0.628380
SGRLKFLDVCVALDM 0.508082
SILKWHLHKVVEVPI 0.507680
SKSDDQIWLSQWFMN 0.557119
SLPLFTGQASFDLAA 0.784052
SMVGLFSNNPHDLPL 0.298586
SPTEFTSISSNSGNL 0.493816
SQTTANPSAPEGT 0.000000
SRTIYRGVSPSTTRLES 0.652973
SSLGVDDVGTPELEL 0.006253
SVIDCNTCVTQTVDFSLDPT 0.000000
TAVAKCNEKHDEEFC 0.600954
TESTFKNISCTFKFGEE 0.374170
TILQRLGVLFGSRIA 0.523039
TPLTLVDICFWSTLF 0.174241
VAKVKIKPLEDKILV 0.122364
VGQMLMLVNDRLLDI 0.778019
VLVMLVLLILAYRRRWRRLTV 0.525878
VRKTIPDVIELAYQK 0.616360
VSLIAVIKGIINLYK 0.685605
VVPDGYKLTGNVLIL 0.186655
WKSDMSKLLNLKSDL 0.632419
YEEFCDAVYENDKLK 0.651224
YILLKKILSSRFNQM 0.591598
YSGPLKAEIAQRLEDV 0.458590
AEWDRVHPVHAGP 0.042343
AGLLGVVSTVLLGGV 0.108933
EGTVVAVGPGRWDED 0.149896
KPQEGTVVAVGPGRW 0.147812
LVIPENAKEKPQEGT 0.671593
PENAKEKPQEGTVVA 0.074375
VIPENAKEKPQEGTV 0.180781
TFALWRVSAEEY 0.074375
SATTANPSCPEGT 0.000000
SQATANPSCPEGT 0.047116
SQTAANPSCPEGT 0.002064
SQTTANPSCPAGT 0.000000
SQTTANPSCPEAT 0.012714
SQTTANPSCPEGA 0.022072
SQTTANPSCPEGT 0.000000
VEKSQLLNEFNNLYA 0.601023
HPSDIEVDLLKDGERI 0.047212
KSNFLNCYVSGFHPSD 0.227054
GAKRIPVDVSEGDIV 0.074375
GRWDEDGAKRIPVDV 0.074375
RIPVDVSEGDIVIYS 0.074375
VGPGRWDEDGAKRIP 0.074375
IYSKYGGTEIKYNGE 0.435569
KYGGTEIKYNGEEYL 0.074375
SEGDIVIYSKYGGTE 0.074375
VDVSEGDIVIYSKYG 0.074375
RNLKNAGLIVGQMIL 0.565396
KNLTGLVSAGPKAKS 1.000000
YLILKNLTGLVSTGS 0.657049
WTQSLRRGLSAWTTS 0.464435
FYYTTGAVRQIFGDYKTTICG 0.614189
KGLSATVTGGQKGRGYRGQH 0.000000
LQGLRYFIMAYVNQA 0.831269
QGLRYFIMAYVNQAH 0.914257
YFIMAYVNQAHHIQL 0.795908
FTTTLFLHLVGFPTH 0.837283
LFLHLVGFPTHRHIQ 0.929453
GVLQTFMRMAWGGSY 0.778118
KILEPFRKYTAFTIP 0.509391
KPSLFGQAAAGDK 0.032965
VIPENAKEK 0.787189
QGQMVHQAISPRTLN 0.762939
VGNWQYFFPVIFSKASDSLQLVFGIELMEVD 0.176042
YFFPVIFSKASDSLQL 0.101425
KQTLIAIHTLAIRYA 0.913022
LIAIHTLAIRYANRT 0.636879
QTLIAIHTLAIRYAN 0.996497
VSIISILKGVINIWG 0.612732
KYTVIITVHTGDQHQ 0.395209
VHTGDQHQVGNETQG 0.004188
PTIDVKMMNMEAANL 0.386921
NKSAFQSSVASGFIG 0.880334
RNTLLFLDLIILNFV 0.204703
QSKLSRNFTKGVKKI 0.689635
TFKNAHAKKPEVVVL 0.628602
WNRKELLVTFKNAHA 0.415999
VLRTKLMSTRRVLER 0.812485
MAATYNFAVLKLMGRFTKF 0.515052
NTLYLQMNSLRAEDT 0.797674
TLYLQMNSLRAEDTA 0.824321
YLQMNSLRAEDTAVY 0.507008
WRSFLNKVKSLRILN 0.960351
TESHVKISRTIYRGVSP 0.691842
SYTIVSSLGVDDVGT 0.585468
