AANWILRGTSFVYVP 0.251808
ADSVKGRFTISRDNS 0.224551
AEVRSYCYLATVSDL 0.422203
AGYLVGRKPLAFFSW 0.587078
ALELFRKDIAAKYKELGY 0.009318
AMFVEDIAMGYVVSS 0.661933
ARDRSIALTFLAVGG 0.239801
ATGLCFFGVALFCGCGHEAL 0.040292
CADARMYGVLPWNAFPGKVC 0.674081
CFKYLLIQGHYDQKL 0.715775
CIANGVSTKIVTRIS 0.435285
CSNSHVNTLRFLVKN 0.554981
CYVTQFHPPHIEIQML 0.047212
DENPVVHFFKNIVTPRTPPP 0.727786
DIYISRRLLGTFTWT 0.349740
DMLKLFEFNKKAIET 0.323534
DRLHPVHAGPVAPGQ 0.359435
DTEVHNVWATQACVPTDPNP 0.042343
EAETMTPSGLVIPEN 0.074375
EEDLNKLRDLNKEVD 0.121348
EFENFMKAGAHPIMH 0.886733
EHLSSLRNLCELLGV 0.334168
EIYKRWIILG 0.230237
EKVYLAWVPAHKGIG 0.853119
EMILLTMKNKAWMVH 0.627635
ERFALNPSLLETTEGCQQI 0.018719
EVFCQTIKLDSEEYH 0.194341
FATCFLIPLTSQFFLP 0.546639
FGSMPALTIACMTVQ 0.489933
FIRINNLKVKMAQED 0.845309
FLIMRNLTNLLSARK 0.787255
FNQMIFVSSIFISFY 0.042343
FRNQWLLESDHLISE 0.880052
FWYVNHTGFNVHSLP 0.244112
GEGAVQWMNRLIAFASRGNHV 0.519029
GFVGLCRTLGSKCVR 0.711731
GIQYLAGLSTLPGNPAIASL 0.456778
GLAYKFVVPGAATPY 0.688782
GPDNPGEPLVLKEGI 0.070255
GSLIVNPSLNGFLSK 0.450718
GVIYIMIISKKMMRK 0.646142
HEAINIALIAVSLIA 0.603254
HKGIVIKSKKKGSTP 0.734514
HSNWRAMASDFNLPP 0.553751
IGGWLLLEPWISPSV 0.323555
IISTFHLSIPNFNQY 0.812975
ILDLCYQLSMRIANQ 0.795992
ILMQYIKANS 0.000000
INSMKTSFSSRLLIN 0.451641
IQLVFSSMINPLVIT 0.624629
IVQNAYKQMIKSRTL 0.904707
KENIKYEVAIFVHGP 0.687475
KGLHHLQIILSGKMA 0.859566
KIPTHRHIVGKPCPK 0.037442
KLIADSIDFNQVAQV 0.423497
KNKVNLLTHSINALI 0.532214
KQCFRKLPVNRPIDW 0.341233
KSEVYEKGLGKFVKT 0.768617
KSRFFIWSQEVPLLT 0.613066
KTLILLETFVRVNPD 0.868295
KVGEVCSFYADPKRY 0.610394
KYNLNRAMMLDDLTM 0.475142
LAVFQPSSGNYVHCF 0.851972
LDGVNLVASQPIFTG 0.500739
LFKEKEVKKEIKDPL 0.502819
LGMNHVLQSIRRNYP 0.665250
LIRKKLMTSPKWVQM 0.799160
LKGIQSLRKLSSVCL 0.903729
LLKILVLSILSSPTK 0.702543
LLWDYMCISLSTAIE 0.592354
LNHVRIPIGYWAVNP 0.204572
LQLIQLINVDEVNQIVTTN 0.302939
LRNVACQEAVKLKLI 0.776624
LTSQFFLPALPVFTWL 0.674081
LWTQSLRRELSGYCS 0.384534
MFIRNCARKVFNDIK 0.650412
MGQLISFFGEIPSII 0.459598
MNYYGKQENWYSLKK 0.438498
NANPDCKTILKALGPAA 0.055882
NIRYLVMAIVSDFSS 0.510494
NLRLKGVTCRLFRQQ 0.854939
NNVVQALTSLGLLYT 0.651160
NVKCKTPTQLAETID 0.513088
PALFFTFLANLNLTE 0.575080
PKISFEPIPIHYCAPAGFAI 0.192919
PSGLVIPDTAKEKP 0.180781
PSPIGYLGLLSQRTR 0.673775
QEQIGWMTNNPPI 0.042343
QKEYMERQGKTPLGL 0.213319
QKLLLEEGVPSHIMS 0.449913
QRILRKSKRNDGDLD 0.338666
QYENLKYTVIITVHT 0.226388
RESLESLWAPFGVLR 0.418818
RHYLHTLWKAGILYK 0.671402
RLKGVTCRPLKHKVE 0.573386
RLVAKLFKDYSSVVRPVED 0.442555
RQANFLGKIWPSHKGR 0.642622
RSVQRNTVFKAGDLG 0.361985
RVSDVSVLMKEYDVS 0.422016
SCGLYKQPGVPVRWK 0.784755
SFFEEVPNIIHEAIN 0.532733
SGGNHMLLDGVSVVA 0.216811
SHELMTMTRPILRLL 1.000000
SKEEKDTNGTDRAEI 0.006253
SKTHLNFERSLKAFF 0.765743
SLRLSCAASGFTFSS 0.367117
SNKFHIRLIKGELSN 0.650583
SQTTAAPSCPEGT 0.000000
SQTTANPSCAEGT 0.000000
SRVLNYDFNKLTALA 0.500531
SSNLSWLSLDVSAAF 0.000000
SVYLSDNGVMSEQGS 0.138311
TCEICALKPKIIYCN 0.634355
TGSDGKTTWCSQTDY 0.287311
TKIMSSKRILERESV 0.702697
TRRKLLLIFDALILL 0.175247
VDGRGNYNTDLLPDW 0.054597
VKNVIGPFMKAVCVE 0.336952
VMRYTIDKEFEKICR 0.579745
VRVWDVKNAELLNNQ 0.591621
VSTVVTATGLALSLLL 0.432731
VWGIKQLQARVLAVERYLKD 0.666268
WLLIEVLKGMKTTSE 0.613426
YEYKVQQAMSNLVLG 0.896936
YKAAVDLSHFLKEKGGL 0.179833
YTEFTPTEKDEYACRV 0.047212
GSTYYADSVKGRFTI 0.635335
RFTISRDNSKNTLYL 0.405957
EAANLAEVRSYCYLA 0.532759
YCYLATVSDLSTKAA 0.410002
DIAAKYKELGY 0.000000
ELFRKDIAAKYKELGY 0.020061
FRKDIAAKYKELGY 0.000000
LFRKDIAAKYKELGY 0.000000
NKALELFRKDIA 0.000000
NKALELFRKDIAAK 0.000000
NKALELFRKDIAAKY 0.000000
NKALELFRKDIAAKYK 0.023381
NKALELFRKDIAAKYKELGY 0.001390
NKALELFRKDIAAKYKELGYGK 0.038402
RKDIAAKYKELGY 0.000000
RAMFVEDIAMGYVVS 0.745026
DRSIALTFLAVGGVL 0.075871
WMGINARDRSIALTF 0.828852
LFCGCGHEALTGTEKLIETY 0.216059
LVGAPFASLVATGLCFFGVA 0.000000
PWNAFPGKVCGSNLLSICKT 0.168657
SKTSASIGSLCADARMYGVL 0.052655
DEFFECFKYLLIQGH 0.567450
VNTLRFLVKNAGYLV 0.838995
HPPHIEIQMLKNGKKI 0.663802
KPNILNCYVTQFHPPH 0.111275
ENPVVHFFKNIVTPR 0.762815
FEFNKKAIETLNDNT 0.112549
ETMTPSGLVIPENAK 0.180781
ILVQAGEAETMTPSG 0.074375
MTPSGLVIPENAKEK 0.787189
PSGLVIPENAKEKPQ 0.672743
QAGEAETMTPSGLVI 0.074375
TMTPSGLVIPENAKE 0.443177
GEIYKRWIILGLNKI 0.499428
PVGEIYKRWIILGLN 0.093070
PVGEIYKRWIILGLNKIV 0.234475
KVYLAWVPAHKGIGG 0.706272
GLDFNEMILLTMKNK 0.490454
TMKNKAWMVHRQWFF 0.224789
KLNNQFGSMPALTIA 0.972046
TGLWPFIRINNLKVK 0.979203
NLTNLLSARKLDSSK 0.792159
PDTIDFLIMRNLTNL 0.717196
LAGLSTLPGNPAIASL 0.096046
NFISGIQYLAGLSTLPGNPA 0.203928
PKLEFGSLIVNPSLN 0.496908
ILMQYIKANSK 0.264532
ILMQYIKANSKF 0.417582
ILMQYIKANSKFI 0.463100
ILMQYIKANSKFIG 0.425627
ILMQYIKANSKFIGI 0.392660
SLINSMKTSFSSRLL 0.618104
SSMHLIVQNAYKQMI 0.841805
LQIILSGKMAHLRKV 0.996651
RHIVGKPCPKPHRLN 0.376171
KTLILLETFVRVNPE 0.834380
NLMGKTLILLETFVR 0.798640
TILIKKYNLNRAMML 0.901179
SLRKLSSVCLALTNS 0.498442
QLIQLINVDEVNQIVTT 0.195651
TSFIRNCARKVFNDI 0.747939
NSVIQALTSLGLLYT 0.768702
NSVVQALTSLGLLYT 0.664777
YLGLLSQRTRDIYIS 0.710340
TSTLQEQIGWMTN 0.042343
VAKLFKDYSSVVRPV 0.513989
RQANFLGKIWPSSKGR 0.416812
TMTRPILRLLVLAVL 0.353571
YDFNKLTALAVSQLT 0.637836
