AAYAAQGYKVLVLNPSVAAT 0.428821
AEFQMTFHLFIAAFVGAAAT 0.211898
AFKIGLHTEFQTVSF 0.373923
AIFVHGPTTVESHGN 0.004188
ALFSGVSWVMKIGIG 0.531588
ANKIVYTVKVEPHTG 0.053716
ASLFLHLVGIPTHRH 0.268804
AVGGVLLFLSVNVHA 0.004188
CDDPRFQDSSSSKAPPPSLPS 0.082548
CGKYLFNWAVRTKLKLTPIA 0.553751
CLGKWLGHPDKFVGITYALT 0.110260
CSPSRLPGPSDTPILPQ 0.000000
DASFKESFAIHLDYT 0.752817
DGDLKRLRDLNQAVN 0.288595
DKLKQQRDTLSTQKET 0.075415
DPHLPTLLLGSSGSGGDDDDPHGPVQLSYYD 0.148750
DRTELLEMVCFHEFL 0.396223
DTPYLDITYHFVMQRLPL 0.565225
ECYVQRFHLIKNTFG 1.000000
EEIITLNSYGSFQEF 0.548667
EFESLFKCLSHISLS 0.481690
EHREVLQWKFDSQLARRH 0.602269
EIYKRWIIMG 0.289031
ELGEWVFSAIKSPQA 0.578334
ENEYATGAVRPFQAA 0.042343
ERFAVNPGLLETSEGCR 0.117792
EVIPMFSALSEGA 0.042343
FDHDILPDKFYEEFC 0.161532
FGTMPSLTLACLTKQ 0.695311
FKIMLKALSHLSLGL 0.961634
FLLMYEMHRESLLKS 0.909016
FNSLISIAQHLVSDR 0.611614
FSKNYQDYEYLINVIHAFQY 0.110260
FYKTLRAEQASQ 0.600107
GERIEKVEHSDLSFSY 0.175338
GGLVQPGGSLRLSCA 0.300068
GIRHLFGNYITNDSY 0.883310
GLDFSEVSNVQRLMR 0.878086
GQHTLPRCWLIRNGS 0.357931
GSRGYRLQRKIEAIF 0.624462
GVWAPFNVLKVIRSE 0.612477
HEALNIALIAVSIIS 0.247567
HNWVNHAVPLAMKLI 0.539729
HTEFTPTETDTYACRV 0.047212
IGHLLRGRNHFIYIV 0.725970
IKCFEKFLEPKVKFG 0.959970
ILFLVKMNALRRLPV 0.756090
ILSHVKFNFGDFYSE 0.052454
IPIQLLPNTLVFQAK 0.818236
IQRTPKIQVYSRHPAE 0.212813
IVTHFPFDEQNCSMKLG 0.013518
KFDSRLAFHHMARELH 0.572495
KGSPEFDWILGWTIK 0.731767
KISVQYNLSHSYAVD 0.636982
KLKFNSVIVNPSLNG 0.607103
KNLYDHALMSIISTF 0.687505
KQNTLKLATGMR 0.000000
KSILLIMNANTLMGR 0.709866
KSRTLKSFFAWSLSD 0.759538
KTLNDETKKQVNLMG 0.274710
KVKFGHVSINPADIA 0.340230
LAAIIFLFGPPTALRS 0.162633
LCHICWKPLPTSITV 0.375000
LDIYQKLYIKQEEQK 0.091136
LGALTGTYVYNHLTPLRDWA 0.675148
LHLYSHPIILGFRKI 0.415150
LKAEAQMSIQLINKA 0.381644
LKGSETTVTERIFRE 0.375913
LLKIWKNYMKIMNHL 0.671402
LMAFTAAVTS 0.074375
LNKIVRMYSPTSI 0.183117
LQLVGIQRAGLAPTG 0.675590
LRTKLMTSRRVLEKE 0.782892
LTTSQTLLFNILGGWVAAQL 0.199919
LWWSTMYLTHHYFVDL 0.074375
MFISDTPGERNPYEN 0.722527
MGSLEMVPMGAGPPSPGGDP 0.358026
MRKLAILSVSSFLFV 0.214557
NAYYVMTVGTKTFLV 1.000000
NISGYNYSLSAAVKA 0.917996
NLSNVLATITTGVLDI 0.076628
NPKFENIAEGLRALLARSHVERTTDE 0.738145
NVKYLVIVFLIFFDL 0.074375
PATYGIIVPVLTSLF 0.634812
PLGLLLKNLTTSSYV 0.404187
PSGLVIPETAKEKP 0.787189
PSSGCYIHFFREPTD 0.441117
QFKRASPILRFLYAN 1.000000
QKFVDTILSENGVVA 0.471816
QKQITKIQNFRVYYR 0.594999
QVHFQPLAAAAAAKS 0.000000
RCYSLYIAENGELTE 0.360991
RFFLPIFSEFVLLAT 0.978488
RICCEPKKTTNAEFT 0.775029
RLKSLVNDLTDKNNLLE 0.008809
RPFFHPVGEADYFEYHQEGGPDGEPD 0.204391
RQCCHKAMENFTDDD 0.093356
RTLILLMLTNPTKRN 0.924438
RVYQEPQVSPPQRAET 0.688781
SDANTEYERLLSMLN 0.396088
SFFELDRWEKIRLRPGGK 0.179107
SGHESDSNSNEGRHHLLVSGAGDGPPL 0.148750
SHHYIRVGNETGLEL 0.491687
SKFMQEINIEEQEYQ 0.259874
SLELELIGSKRILDE 0.635323
SLYNTVATLYCVHAGIEV 0.035892
SPAIFQSSMTKILEP 0.199495
SQTTAIPSCPEGT 0.000000
SQTTGNPSCPEGT 0.000000
SSDDQVSLIKIPCLS 0.348266
SSTVKLRQNEFGPAR 0.318363
SWIRSCPDLKDCLID 0.312443
TDATSILGIGTVLDQAETAG 0.151472
THHYFVDLIGGAMLSL 0.193769
TLMGRYTHYKSRNLN 0.653033
TSSDDQITLIKTPSL 0.521015
VDLFVFSTSFYLISI 0.388714
VLDILTANKLIRQKL 0.823618
VPFNVAQAYCIGKLK 0.869184
VSDPSKLNNQFGSMP 0.055666
VTDLFAAQPGLTSAV 0.485728
VYYLTRDPTTPLARAAWETA 0.374658
WVFSSVQPPKVPILL 0.674393
YFESFVREFVATART 0.732331
YLPKPPKPVSKLRLATPLLLQALPL 0.583091
YVDRFFKTLRAEQATQDV 0.650027
AYAAQGYKVLVLNPSVAA 0.102381
GYKVLVLNPSV 0.074375
GYKVLVLNPSVAAT 0.120384
GYKVLVLNPSVAATLGFGAY 0.111741
GSNLLSICKTAEFQMTFHLF 0.142291
IAAFVGAAATLVSLLTFMIA 0.197263
YEVAIFVHGPTTVES 0.225460
GSAYTALFSGVSWVM 0.758136
VSWVMKIGIGVLLTW 0.121953
TVKVEPHTGDYVAAN 0.050041
LTFLAVGGVLLFLSV 0.004188
TCDDPRFQDSSSSKAPPPSLPSPSRLPGPSDTPILPQ 0.068902
KYLFNWAVRTKLKLTPIA 0.624542
KFVGITYALTVVWLLVFACS 0.000000
QAHSLERVCHCLGKWLGHPD 0.110260
RFHLIKNTFGLLFYQ 0.804141
KFDSQLARRHMARELH 0.433739
PVGEIYKRWIIMGLN 0.232607
LERFAVNPGLL 0.040730
PEVIPMFSALSEG 0.071269
LLNNQFGTMPSLTLA 0.788250
SIAQHLVSDRPIMRY 0.777966
LINVIHAFQYVIYGTASFFF 0.162044
TGTEKLIETYFSKNYQDYEY 0.515051
FYKTLRAEQASQE 0.586516
RFYKTLRAEQAS 0.381833
RFYKTLRAEQASQ 0.598426
YKTLRAEQA 0.043438
YVDRFFKTLRAEQASQDV 0.686869
YVDRFYKTLRAEQASQEV 0.679124
VDLLKDGERIEKVEHS 0.047212
VEHSDLSFSNDWSFYL 0.047212
GGSLRLSCAASGFTF 0.157996
PRCWLIRNGSYLNTS 0.749398
IPSIIHEALNIALIA 0.372958
RHNWVNHAVPLAMKLI 0.591598
SFYILAHTEFTPTETD 0.047212
MNALRRLPVICSFLV 0.137396
THFPFDEQNCSMK 0.000000
PEKEVLVWKFDSRLAFHH 0.521590
PEREVLVWKFDSRLAFHH 0.445293
KYVKQNTLKLATGMR 0.239401
PKYVKQNTLKLAT 0.509739
PKYVKQNTLKLATGMR 0.345938
VKQNTLKLATGMR 0.000000
YVKQNTLKLATGMR 0.148750
YFQCFKSILLIMNAN 0.533585
QMSIQLINKAVNALI 0.587396
NKIVRMYSPISI 0.199562
NKIVRMYSPTSI 0.386936
NKIVRMYSPTSIL 0.175351
VLRTKLMTSRRVLER 0.820679
SGIDTNAYYVMTVGT 0.441990
TVGTKTFLVHREWFM 0.490056
YGIIVPVLTSLFNKV 0.594999
SPILRFLYANVGEEA 0.785550
QVHFQPLAAAAAKAS 0.139941
QVHFQPLAAAAKAAS 0.361562
QVHFQPLAAAKAAAS 0.148750
QVHFQPLAAKAAAAS 0.047212
SLYNTVATLYCVHQRIDV 0.217234
SLYNTVATLYCVHQRIEV 0.384421
YVDRFFKTLRAEQATQEV 0.572579
