ACRVKHDSMAEPKTVY 0.111275
AENNLQITEHKRLQLAN 0.093862
AGDLGRDELMELASD 0.124460
AIGIITLYLGAVVQA 0.004188
ALLIIPPKIHISIEL 0.089975
ANSKFIGITELKK 0.047211
ASQDVKNWMTETLLV 0.209902
AVGLFIRLLGGESDA 0.586369
CDPKRYFVPIFSEAV 0.740746
CHFITKETPDRLTDQ 0.569864
CMTVQGGETMNSVIQ 0.250122
CTGMLKRRLGLMSLS 0.817180
DCCMEILGAVLEAVD 0.240935
DGGRRKKGGWFGKHRGQGGSNP 0.148750
DKYNKQLMVSSCVTS 0.613885
DQEYHRLIHSLSKTS 0.989021
DRVLDILEAVKLIRK 0.757998
DVEMTKEASREYEDK 0.287654
EDKILVQAGEAETMT 0.074375
EEREVLMWKFDSALARKH 0.129818
EFRNDWILESDHLIS 0.374421
EIDSADKSGCIHNHD 0.085711
EKDSPFKLSSSEPHC 0.730177
ELLDQSDVKEPGVSR 0.209490
ENLPYLVAYQATVCARAQAP 0.546639
ESEFQAALSRKVAKL 0.671402
EVQLVESGGGLVQPG 0.006253
FERQYKELQTQAEDDRR 0.257055
FIFFLLLAGRSCSDG 0.295050
FKKLKNHVLFLQMMN 0.623140
FLRRIRPKLK 0.460699
FQKTILKATTALKDV 0.824663
FSLECIMDVGEIQNK 0.386212
GACPKYVKQN 0.000000
GEVPSTEDLVNLLPAILSPG 0.202419
GGSILQTNFKSLSSTEF 0.525332
GKKIPKVEMSDMSFSK 0.260025
GLLSYVIGLLPQNMV 0.600262
GRHLIFCHSKRKCDELATKL 0.151437
GTEIKYNGEEYLILS 0.094553
GVWVLAEPTKGKNER 0.827241
HFFLFLLYILFLVKM 0.073993
HPAENGKSNFLNCYVS 0.047212
IAYQEDEFFECFKYL 0.446030
IGNTVTPTVTFTMDGDK 0.417477
IKDVLKYRWLNLSAN 0.672616
ILGLNKIVRMY 0.211606
ILVLILAHPSKRSQK 0.936827
IPQEWKPAITVKVLPA 0.618558
ISGYNFSLGAAVKAG 0.895263
IYEPEDLGNCLNKSD 0.086383
KGGFMYLKELYNNVN 0.700077
KHDDAIVRLRNAGIV 0.540171
KLAFLVQTEPRMLLM 0.966852
KLNKFVSPKSVVGNF 0.591031
KPPPFGQAAAGDK 0.064063
KRFFLPVFSDEVLAG 0.665254
KSKFNILSSPLFNNF 0.679688
KSVPLEMLLINLTTI 0.329280
KTSLYNLRRGTALAIPQCRLTPLSRL 0.551559
KVTFLSQVHPSPLLT 0.695947
LANAGRSSGSRRPLG 0.006253
LCNFKKNIIALLIIP 0.042343
LDSQLNRLKSLTDDLQR 0.468544
LGAWVLGEPKMTKAL 0.755039
LHRVVLLESIAQFGD 0.531787
LKALTTKHPSLNIIT 0.660705
LKSDLLRAGITLVPV 0.417539
LLNEFNNLYADKVSV 0.514788
LMDVVYSIALHPIDE 0.480532
LPINALSNSLLRHHNLVYST 0.670869
LQMVGMRRPQQGASG 0.486053
LSKDGCTSAKGPDYK 0.287330
LVNLLIFHINGKIIK 0.131979
LYGALLLAEGFYTTGAVRQI 0.732861
MGLLECCARCLVGAPFASLV 0.153618
MIMIKFMGVIYIMII 0.064771
MSSFLGKWKLSESHNFDA 0.069775
NCEALSLVSHIVKWK 0.935698
NKEVDRLMSMKSIQK 0.996331
NLYIKSIQSLISDTQ 0.608722
NQFGSVPAVTISCMT 0.776458
NVNLQKQLLTNHLIN 0.042343
PEIWHHLSTLIKQPD 0.858150
PRTLNGPGPGSPAIF 0.042343
PSHIMSVLDMGQGIL 0.215229
PTHRHLKGEACPLPH 0.239454
QGSVITVQGADDIKK 0.541497
QKGRGSRGQHQAHSLERVCH 0.000000
QKRTLSLLQYARYPI 0.760707
QVNTSKTGINENYAK 0.173529
RDGVRRPQKRPSCIGCKGT 0.385598
RFFVWGDEVPLLTKF 0.244802
RLCFSKSKNTLMYEI 0.696319
RLLDILEAIKLIRKK 0.842057
RPGVSKKFLSLLTSS 0.419938
RQKIIYSGAVNLDDE 0.452935
RVLDILVARRLLLKK 0.996833
RWLLIEILKASKSML 0.747637
SDDQISIMKLPLSTK 0.608930
SFSKDWSFYILAHTEF 0.047212
SGILQLFVFLVLAGR 0.433138
SIINHKFCNLSDAHK 0.705667
SKIMKLPKLPISNGK 0.042343
SLFIGLKGDIRESTV 0.836981
SMEYKKDFLITARKP 0.437020
SPALFLSFLYTLELK 0.568029
SQTTANASCPEGT 0.000000
SRCYSIYLSINGVLE 0.424713
SSIIFGAFPSLHSGCC 0.194633
SVCNKVKGLKVFNTR 0.588968
SWLNLAAHHPLRMVL 0.906534
TEDDFKNIAAAGLNHV 0.780816
THRHIIGEGCPKPHR 0.419976
TNHLSKCQFDHVNTL 0.148907
TVFLLVIVELIPSTSSA 0.110395
VGLVVQIDHVRMSTK 0.824096
VLFLQMMNVNLQKQL 0.042343
VPILLNNPNLFWAVK 0.781633
VSLIAALKGMINLWK 0.838474
VVAVGPGRWDEDGAK 0.162633
WEFVNTPPLVKLWYQ 0.931429
YEALIKLLPFSKRIR 0.778379
YFLMAYANQIHHVDL 1.000000
YQRSEEEKFPYIMGD 0.438719
YVVSSFDNIKVFLEG 0.446018
ASMAEPKTVYWDRDM 0.111275
TETDTYACRVKHDSMA 0.047212
SFSCIAIGIITLYLG 0.133594
KKNIIALLIIPPKIH 0.541319
IKANSKFIGITELKK 0.131900
ILMQYIKANSKFIGITE 0.380948
ILMQYIKANSKFIGITELKK 0.328598
QYIKANSKFIGITE 0.618340
QYIKANSKFIGITELKK 0.417581
SKFIGITELKK 0.000000
YIKANSKFIGITE 0.111278
LCHLITKETPDRLTD 0.268884
QEYHRLIHSLAKTNN 0.937777
KPLEDKILVQAGEAE 0.074375
VKIKPLEDKILVQAG 0.074375
KFDSALARKHIARELH 0.398691
RNEWILESDHLIAEM 0.456122
FIVFLLLAGRSCSYK 0.942572
LVSFLLLAGRSCGMY 0.785545
SGLFQFIFFLLLAGR 0.420683
KNHVLFLQMMNVNLQ 0.042343
GFLRRIRPKLK 0.514480
LRRIRPKLK 0.401379
YGGFLRRIRPKLK 0.550128
GACPKYVKQNTL 0.000000
GACPKYVKQNTLK 0.047211
GACPKYVKQNTLKL 0.000000
GACPKYVKQNTLKLA 0.309069
GACPKYVKQNTLKLAT 0.370371
GACPKYVKQNTLKLATGMR 0.307239
IQMLKNGKKIPKVEMS 0.636608
VEMSDMSFSKDWSFYI 0.047212
LLSYVIGLLPQGSVI 0.542153
VIGLLPQNMVLTTQG 0.199362
VLSYVIGLLPPDMVV 0.437151
VLSYVIGLLPQDMVI 0.422912
LFLLYILFLVKMNAL 0.042343
IQVYSRHPAENGKSNF 0.394792
KYRWLNLSANGDLRL 0.836919
KRWIILGLNKIVRMY 0.706272
WIILGLNKIVRM 0.524716
WIILGLNKIVRMYSPISI 0.517514
WIILGLNKIVRMYSPTSI 0.572501
WIILGLNKIVRMYSPVSI 0.462405
LNKFVSPKSVIGRFV 0.952055
LSSKFNKFVSPKSVS 0.734127
NKFVSPKSVIGTFVA 0.517359
NKFVSPKSVSGTFVA 0.444521
PQCRLTPLSRLPFGMAPGPGPQPG 0.441960
SMHLMLANAGRSSGS 0.833202
VTPCAAEEQKLPINALSNSL 0.034424
LVNLLIFHINGKIIKNS 0.440430
VIYGTASFFFLYGALLLAEG 0.110260
QKQVQMMIMIKFMGV 0.184886
SHIMSVLDMGQGILH 0.583446
