ACRVNHVTLSQPKIVK 0.250296
AENVKPPKVDPATYG 0.112895
AGFFLLTRILTIPQS 0.356789
AILIWMYYHGQRHSDEH 0.654552
ALWNLHGQALFLGIVL 0.270346
AQLGLRKKTKQSITE 0.290762
ASRELERFALNPGLL 0.073830
AVPVYIYFNTWTTCQSIAFP 0.607340
CFHEFLSSKLNKFVS 0.804604
CHTGVGPNMSCDDVV 0.131999
CPLDHVNTLHFLTRG 0.448931
CTNFKTQLVLSSMVN 0.510604
DCIMTSYQYLIIQNT 0.278526
DIEKKIAKMEKASSVFNVVNS 0.164253
DLGKKRFLLIRNSTW 0.923962
DQVHFQPLK 0.302240
DSKHQLDMIITAVNS 0.242074
DYDVVYLKPLAGMYK 1.000000
EDPYWGNGDRHSDYQPLGTQDQSLY 0.148750
EEVMNIVLIALSILA 0.558551
EFSNFKVAFSRSLND 1.000000
EIESCRKNSCECNFE 0.006253
EKMFVSPTPGQRNPY 0.938168
ELLEFHYYLSSKLNK 0.903118
EPQGSTYAASSATSVD 0.171896
ESRLVVDFSQFSRGN 0.000000
EYLILSARDVLAVVS 0.116259
FFVFLALAGRSCTEE 0.836943
FIHFFTWGTMFVPKY 0.076223
FKVQFLFSSMIDPLI 0.591665
FLVKCQLQNPGVADL 0.516551
FRILSSISLALVNSM 0.422601
FSLSAAVKAGASLID 0.706803
GALLLWMGINARDRS 0.871170
GFIGFCKSMGSKCVR 0.803114
GGVVQPGRSLRLSCA 0.545032
GKNERELATLHHLNP 0.301377
GLLYTVKYPNLSDLD 0.445196
GRPGNFLQSRPEPTA 0.168011
GTVANGVLQTFMRMA 0.494186
GWPYIGSRSQIIGRS 0.677742
HFLLRGPFEASWAIK 0.465506
HPPENGKPNILNCYVT 0.047212
IDQHVKLACSLPHGRL 0.708535
IHSLRRLYPSVFEKH 0.695060
IKLPIILAFATCFLIP 0.145883
ILKGLYNFATCGLIG 0.562222
INISGYNLSLSAAVK 0.774134
IPTFLQEALNIALVA 0.479021
ITDAVGNDMPGGYCL 0.043057
KAERADLIAYLKQATAK 0.202339
KGGRKPARLIVFPDLGVRVC 0.419371
KIGIGVLLTWIGLNS 0.142134
KLCLMKAQPTSWPLQ 0.626569
KLNNQFGSVPALTIA 0.833089
KPVSQMRMATPLLMRPM 0.749712
KSAFQSSIASGFVGL 0.910616
KSKYKLATSVLAGLL 0.708240
KSYVKSKLKLLKGSE 0.770205
KVEFTGDLVVKALGA 0.584075
KWVQMCSRTLKNSHQ 0.828113
LAQILMDNDLAATND 0.159064
LCQVFADATPTGWGL 0.000000
LDSSDTIWMDIEGPP 0.238272
LGFSSEVLKLKDEVR 0.351048
LIEDYFEALSLQLSG 0.655993
LKDLWDYMLNSTGGI 0.557009
LLDNRSNHYEEVIAS 0.191181
LLTKFVAAALHNIKC 0.877348
LMIMKSNQKNMFLKV 0.628452
LPPWFPPMVEGAAAEGDDG 0.148750
LQSLTNLLSSNLSWL 0.355569
LSLCNKIKGLKVFNT 0.667384
LVPFVQWFVGLSPTV 0.328570
LYKGVYELQTLELNM 0.521826
MGNSKSKSNPSSSSE 0.006253
MLIESNLAGSNDNFL 0.294273
MTLYQIQVMKRNQKQ 0.714318
NHLINTPKIMPHHII 0.079853
NKNFFWAVKPKAVRQ 0.871576
NMLTHSINSLISDNL 0.364914
NSELIRRAKAAESLASD 0.726957
NYELSKKAVIFTPIY 0.071765
PHHTALRQAILCWGELMTLA 0.505362
PSAEFRRTAPPSLYG 0.738752
PSINDLDEVISNKFH 0.401294
QCCDLDPQARVAIKSLTERL 0.576235
QGVYMGNLSQSQLAK 0.508879
QKILIKIPVTKNIIT 0.473768
QLALHKMKSSDAREE 0.470477
QVVLSSMINPLVMST 0.445274
RDIFLSQHHPSSLLL 0.517535
RFKYLLNVSYLCHLV 0.742517
RLIHSLSNVKNQSLG 0.796252
RLMSMKSVQNNTVLK 0.765804
RPTVINKFFHVVPNE 0.057932
RRIFGVFKNPCTSHG 0.636646
RVNNSYSLIRLSHNS 0.801462
RYFLMAFANQIHHID 1.000000
SDFYALISERFINYA 0.854850
SFSNDWSFYLLYYTEF 0.337030
SGLFQLIFFLTLAGR 0.464121
SIKAVYNFATCGIFA 0.554504
SKMSVVMRNTTWEGQ 0.492430
SLGKMVHQIFGSAYT 0.685910
SMSYSWTGALVTPCAAEEQK 0.181505
SPLLTEGFKLLSSLV 0.527858
SQTTANPACPEGT 0.000000
SRFFVMGEETPLLTK 0.625854
SSKLNKFISPKSVIG 0.609255
SVGLGKVLIDILAGYGAGVA 0.130237
TASKLLEDRVGLNHI 0.290739
TEKQTSLTDRQQKLKD 0.007327
TIIKALGALDSPREI 0.769705
TPAETTVRLRAYMNTPGLPV 0.092095
TYSQLMTLKDAKMLQ 0.625105
VGPLTVNEKRRLKLI 0.226110
VLKWHLHKAVEVPIS 0.688136
VPKKKKDKDIPQSSE 0.180272
VSLIAIIKGIVNLYK 0.769177
VVFPASFFIKLPIILA 0.485709
WELGLSPQQICTNFK 0.200150
YEAQILNYSKAKSSLES 0.693697
YGGFLRRIR 0.136625
YREEIYRKGLGNFVQ 0.504865
TEKDEYACRVNHVTLS 0.047212
VTLSQPKIVKWDRDM 0.000000
FENLVAENVKPPKVD 0.042343
ASRELERFALNPSLL 0.038900
ASRELERFAVNPGLL 0.160904
ERFALNPGLLETSEGCK 0.011900
VVWLLVFAACSAVPVYIYFNT 0.130012
WTTCQSIAFPSKTSASIGSL 0.482577
TQLVLSSMVNPLVLS 0.421922
SSVFNVVNSSIGLIM 0.184596
LDMIITAVNSLISDN 0.234221
IKYNGEEYLILSARD 0.164284
NGEEYLILSARDVLA 0.205321
YLILSARDVLAVVSK 0.114507
SGLFQFFVFLALAGR 0.500913
QVCYNFKVQFLFSSM 0.583867
ISGYNFSLSAAVKAG 1.000000
NYSLSAAVKAGATLL 0.689657
TQGLLGALLLWMGIN 0.004188
SGFIGFCKSMGSKCV 0.827175
GWPYIGSRSQILGRS 0.677583
IQVYSRHPPENGKPNI 0.047212
LSILAILKGLYNFAT 0.810695
YNFATCGLIGLVTFL 0.418445
IPVFLQEALNIALVA 0.472594
QEALNIALVAVSLIA 0.412769
KPARLIVFPDLGVRVC 0.629989
PARLIVFPDLGVR 0.015164
SCLDGKLCLMKAQPT 0.690548
LPKPPKPVSKMRMATPLLMGALPM 0.682619
LPKPPKPVSKMRMATPLLMQALPM 0.682619
SKLKLLKGSETTVTE 0.343704
LMTSPKWVQMCSRTL 0.905333
QKQLLTNHLINTPKI 0.093612
NNQNFFWAVKPKVVR 0.936674
WAVKPKAVRQIEDQL 0.401267
SDFYGLISERFINYC 0.782562
SFYLLYYTEFTPTEKD 0.047212
VHQIFGSAYTALFSG 0.768028
WTGALVTPCAAEEQK 0.074375
YGGFLRRIRP 0.136625
YGGFLRRIRPK 0.136625
YRKGLGNFVQTDRKS 0.451384
