DMLKLFEFNKKAIET 0.430236
EKVYLAWVPAHKGIG 0.682619
FIMAYVNQAHHIDLM 0.810938
GWPYIGSRSQIIGRS 0.886534
HKGIVIKSKKKGSTP 0.615948
KSKFNILSSPLFNNF 0.535678
KYKIAGGIAGGLALL 0.682619
LCHICWKPLPTSITV 0.751496
MFIRNCARKVFNDIK 0.591601
MTLYQIQVMKRNQKQ 0.527532
NHVIQSVRRLYPKIF 1.000000
PEIWHHLSTLIKQPD 0.690000
PPLYATGRLSQAQLMPSPPM 0.466010
PSSGCYIHFFREPTD 0.481548
QIYFESYVRPFVATT 0.792392
QKRTLSLLQYARYPI 0.542644
QVCYNFKVQFLFSSM 0.756686
RDIFLSQHHPSSLLL 0.869585
RLCFSKSKNTLMYEI 0.628304
RQANFLGKIWPSSKGR 0.523213
SGDVIVKAIGALEDI 0.654464
SKTHLNFERSLKAFF 0.577005
VLKWHLHKAVEVPIS 0.504739
WRSFLNKVKSLRILN 0.749768
YEYKVQQAMSNLVLG 0.776894
YVDRFFKTLRAEQATQDV 0.621894
KKNIIALLIIPPKIH 0.532682
KFDSALARKHIARELH 0.430171
KVYLAWVPAHKGIGG 0.512179
GWPYIGSRSQILGRS 0.829599
KPVSKMRMATPLLMQALP 0.626329
LPKPPKPVSKMRMATPLLMQALPM 0.486778
NLMGKTLILLETFVR 0.539754
YVDRFFKTLRAEQATQEV 0.584416
AAYAAQGYKVLVLNPSVAAT 0.621588
AVGLFIRLLGGESDA 0.462597
CGKYLFNWAVRTKLKLTPIA 0.433938
CMTVQGGETMNSVIQ 0.465368
EIPSFRWTQSLRRGL 0.689347
ELGEWVFSAIKSPQA 0.631380
FIRINNLKVKMAQED 0.788571
GEGAVQWMNRLIAFASRGNHV 0.532099
GLLYTVKYPNLSDLD 0.787854
GVIYIMIISKKMMRK 0.545280
HNWVNHAVPLAMKLI 0.610019
INSMKTSFSSRLLIN 0.749871
KNKVNLLTHSINALI 0.572957
KSKYKLATSVLAGLL 0.647160
LIEDYFEALSLQLSG 0.469838
LLSYVIGLLPQGSVI 0.630099
LQLVGIQRAGLAPTG 0.938067
LVPFVQWFVGLSPTV 0.602202
NYELSKKAVIFTPIY 0.542619
PEREVLVWKFDSRLAFHH 0.624745
TKIMSSKRILERESV 0.429412
VLRTKLMTSRRVLER 0.561402
YFESFVREFVATART 0.719539
GYKVLVLNPSV 0.807811
GYKVLVLNPSVAAT 0.718617
GYKVLVLNPSVAATLGFGAY 0.594999
CSNSHVNTLRFLVKN 0.537830
EKMFVSPTPGQRNPY 0.491875
ESEFQAALSRKVAKL 0.561459
FTNFKVAYSKSLKEL 0.719919
GFVGLCRTLGSKCVR 0.624560
GQHTLPRCWLIRNGS 0.433232
GSRGYRLQRKIEAIF 0.803187
GVWAPFNVLKVIRSE 0.760655
HFLLRGPFEASWAIK 0.572088
KGLHHLQIILSGKMA 0.544307
KLKFNSVIVNPSLNG 0.819379
KQAFTFSPTYKAFLC 0.442622
KSYVKSKLKLLKGSE 0.713270
LGIISHLLKTRDNSV 0.478141
LKALTTKHPSLNIIT 0.463053
NFISGIQYLAGLSTLPGNPA 0.607340
NKIVRMYSPISI 0.584114
PATYGIIVPVLTSLF 0.519539
QRILRKSKRNDGDLD 0.444680
QYIKANSKFIGITE 0.640303
RFYKTLRAEQASQ 0.664310
RLKGVTCRPLKHKVE 0.622366
RPGVSKKFLSLLTSS 0.638443
SDANTEYERLLSMLN 0.438461
VLDILTANKLIRQKL 0.528184
VPFNVAQAYCIGKLK 0.574464
VSLIAVIKGIINLYK 0.514790
YEALIKLLPFSKRIR 0.520050
VNTLRFLVKNAGYLV 0.819391
