DMLKLFEFNKKAIET 0.430236
EKVYLAWVPAHKGIG 0.682619
FIMAYVNQAHHIDLM 0.810938
GWPYIGSRSQIIGRS 0.886534
HKGIVIKSKKKGSTP 0.615948
KSKFNILSSPLFNNF 0.535678
KYKIAGGIAGGLALL 0.682619
LCHICWKPLPTSITV 0.751496
MFIRNCARKVFNDIK 0.591601
MTLYQIQVMKRNQKQ 0.527532
NHVIQSVRRLYPKIF 1.000000
PEIWHHLSTLIKQPD 0.690000
PPLYATGRLSQAQLMPSPPM 0.466010
PSSGCYIHFFREPTD 0.481548
QIYFESYVRPFVATT 0.792392
QKRTLSLLQYARYPI 0.542644
QVCYNFKVQFLFSSM 0.756686
RDIFLSQHHPSSLLL 0.869585
RLCFSKSKNTLMYEI 0.628304
RQANFLGKIWPSSKGR 0.523213
SGDVIVKAIGALEDI 0.654464
SKTHLNFERSLKAFF 0.577005
VLKWHLHKAVEVPIS 0.504739
WRSFLNKVKSLRILN 0.749768
YEYKVQQAMSNLVLG 0.776894
YVDRFFKTLRAEQATQDV 0.621894
KKNIIALLIIPPKIH 0.532682
KFDSALARKHIARELH 0.430171
KVYLAWVPAHKGIGG 0.512179
GWPYIGSRSQILGRS 0.829599
KPVSKMRMATPLLMQALP 0.626329
LPKPPKPVSKMRMATPLLMQALPM 0.486778
NLMGKTLILLETFVR 0.539754
YVDRFFKTLRAEQATQEV 0.584416
AAYAAQGYKVLVLNPSVAAT 0.621588
AVGLFIRLLGGESDA 0.462597
CGKYLFNWAVRTKLKLTPIA 0.433938
CMTVQGGETMNSVIQ 0.465368
EIPSFRWTQSLRRGL 0.689347
ELGEWVFSAIKSPQA 0.631380
FIRINNLKVKMAQED 0.788571
GEGAVQWMNRLIAFASRGNHV 0.532099
GLLYTVKYPNLSDLD 0.787854
GVIYIMIISKKMMRK 0.545280
HNWVNHAVPLAMKLI 0.610019
INSMKTSFSSRLLIN 0.749871
KNKVNLLTHSINALI 0.572957
KSKYKLATSVLAGLL 0.647160
LIEDYFEALSLQLSG 0.469838
LLSYVIGLLPQGSVI 0.630099
LQLVGIQRAGLAPTG 0.938067
LVPFVQWFVGLSPTV 0.602202
NYELSKKAVIFTPIY 0.542619
PEREVLVWKFDSRLAFHH 0.624745
TKIMSSKRILERESV 0.429412
VLRTKLMTSRRVLER 0.561402
YFESFVREFVATART 0.719539
GYKVLVLNPSV 0.807811
GYKVLVLNPSVAAT 0.718617
GYKVLVLNPSVAATLGFGAY 0.594999
KILEPFRKYTAFTIP 0.437860
RHNWVNHAVPLAMKLI 0.656780
SLINSMKTSFSSRLL 0.632995
YLQMNSLRAEDTAVY 0.577373
AGFFLLTRILTIPQS 0.516031
ELLDQSDVKEPGVSR 0.522137
FKIMLKALSHLSLGL 0.933766
GEIYKRWIILGLNKI 0.617079
IEKKIAKMEKASY 0.431342
ILFLVKMNALRRLPV 0.727867
KSVPLEMLLINLTTI 0.619638
KVEFTGDLVVKALGA 0.537256
LQMVGMRRPQQGASG 0.832742
LWTQSLRRELSGYCS 0.483861
MGNSKSKSNPSSSSE 0.477409
NCEALSLVSHIVKWK 0.601976
NKFVSPKSVIGTFVA 0.606820
PHHTALRQAILCWGELMTLA 0.512179
PSAEFRRTAPPSLYG 0.727193
VSLIAIIKGIVNLYK 0.511548
WEFVNTPPLVKLWYQ 0.458590
YARFQSQTTLKQKT 0.627962
YILLKKILSSRFNQM 0.732861
VEKSQLLNEFNNLYA 0.448574
KRWIILGLNKIVRMY 0.640302
PVGEIYKRWIILGLNKIV 0.547353
WIILGLNKIVRMYSPISI 0.666261
WIILGLNKIVRMYSPVSI 0.672435
MNALRRLPVICSFLV 0.484302
