AANWILRGTSFVYVP 0.449541
ADLVPTATLLDTY 0.000000
AENVKPPKVDPATYG 0.042343
AGFFLLTRILTIPQS 0.434347
AILIWMYYHGQRHSDEH 0.898463
ALWRVSAEEY 0.074375
ARDRSIALTFLAVGG 0.609752
ATGLCFFGVALFCGCGHEAL 0.000000
CADARMYGVLPWNAFPGKVC 0.115577
CFKYLLIQGHYDQKL 0.804120
CIANGVSTKIVTRIS 0.267622
CPTDCFRKHPDATYSRCGSG 0.210635
CTMLVCGDDLVVICESAGVQ 0.659981
DCCMEILGAVLEAVD 0.236458
DGDLKRLRDLNQAVN 0.145842
DKLKQQRDTLSTQKET 0.106417
DPDKDVDIMVRDGQLTIKAE 0.260025
DRLHPVHAGPVAPGQ 0.439052
DTPYLDITYHFVMQRLPL 0.603838
EAETMTPSGLVIPEN 0.074375
EEDLNKLRDLNKEVD 0.112165
EFENFMKAGAHPIMH 0.213424
EHDLERGPPGPRRPP 0.148750
EIPSFRWTQSLRRGL 0.348763
EKPGNRNPYENLLYK 0.249762
ELQHIILNASYITPY 0.839100
ENPVHAFKNIVTPR 0.931429
ENPVHFFDNIVTPR 0.460459
ENPVHHFRNIVTPR 0.743749
ENPVHYFHNIVTPR 0.762939
EPQGSTYAASSATSVD 0.074375
ESRLVVDFSQFSRGN 0.332601
FAEVLKDAIKDLVMTKPAPTCNIR 0.246733
FFVFLALAGRSCTEE 0.606036
FIFFLLLAGRSCSDG 0.078024
FKKLKNHVLFLQMMN 0.688781
FLVKCQLQNPGVADL 0.559867
FRILSSISLALVNSM 0.446161
FSLSAAVKAGASLID 0.179808
GAGLAGAAIGSVGLGKVLID 0.619153
GEVPSTEDLVNLLPAILSPG 0.687567
GGSILQTNFKSLSSTEF 0.692027
GKKIPKVEMSDMSFSK 0.000000
GLLSYVIGLLPQNMV 0.383481
GQHTLPRCWLIRNGS 0.327414
GSRGYRLQRKIEAIF 0.450991
GVWAPFNVLKVIRSE 0.190724
HEALNIALIAVSIIS 0.294373
HNWVNHAVPLAMKLI 0.454210
HTEFTPTETDTYACRV 0.000000
IGHLLRGRNHFIYIV 0.823331
IKCFEKFLEPKVKFG 0.349095
ILFLVKMNALRRLPV 0.968901
ILVLILAHPSKRSQK 0.888061
IPQEWKPAITVKVLPA 0.132480
ISGYNFSLGAAVKAG 0.705922
IVTHFPFDEQNCSMKLG 0.239181
KGGFMYLKELYNNVN 0.550950
KHDDAIVRLRNAGIV 0.874458
KLAFLVQTEPRMLLM 0.717095
KLNKFVSPKSVVGNF 0.673686
KQAFTFSPTYKAFLC 0.656780
KSEVYEKGLGKFVKT 0.319789
KSRFFIWSQEVPLLT 0.403195
KTLILLETFVRVNPD 0.802153
KVGEVCSFYADPKRY 0.795826
KYNLNRAMMLDDLTM 0.485268
LAVFQPSSGNYVHCF 0.627263
LDGVNLVASQPIFTG 0.826626
LDVSVIPTSGDVVVVATDAL 0.377916
LGAWVLGEPKMTKAL 0.116651
LHRVVLLESIAQFGD 0.558385
LKALTTKHPSLNIIT 0.107361
LKSDLLRAGITLVPV 0.557425
LLNEFNNLYADKVSV 0.606886
LMDVVYSIALHPIDE 0.722545
LPKPPKPVSKMRMATPLLMQALPM 0.756090
LQMVGMRRPQQGASG 0.247733
LSKDGCTSAKGPDYK 0.370388
LVNLLIFHINGKIIK 0.762939
LYGALLLAEGFYTTGAVRQI 0.543278
MFIRNCARKVFNDIK 0.752141
MGQLISFFGEIPSII 0.179982
MNYYGKQENWYSLKK 0.078733
MYVGGVEHRLEAACNWTRGE 0.381481
NHVIQSVRRLYPKIF 0.636750
NKNFFWAVKPKAVRQ 0.617193
NMLTHSINSLISDNL 0.077572
NSELIRRAKAAESLASD 0.535991
NYELSKKAVIFTPIY 0.209514
PEIWHHLSTLIKQPD 0.850833
PRTLNGPGPGSPAIF 0.042343
PSLIKTLQSRMSKNF 1.000000
QCCDLDPQARVAIKSLTERL 0.760069
QIYFESYVRPFVATT 0.829727
QKKYIYNLIMNTQNK 0.188618
QLQPSLQTGSEELRSLY 0.384040
QYENLKYTVIITVHT 0.532020
REEHYIVLSSELRLS 0.697013
RFTISRDNAKNSLYL 0.385395
RLIHSLSNVKNQSLG 0.808917
RLMSMKSVQNNTVLK 0.137363
RPTVINKFFHVVPNE 0.175423
RRIFGVFKNPCTSHG 0.899773
RTVVLTESTLSTALAELATR 0.665519
RVYQEPQVSPPQRAET 0.074375
SDANTEYERLLSMLN 0.562991
SFFELDRWEKIRLRPGGK 0.237847
SGHESDSNSNEGRHHLLVSGAGDGPPL 0.148750
SHHYIRVGNETGLEL 0.286013
SKFMQEINIEEQEYQ 0.285768
SLELELIGSKRILDE 0.838496
SLVLGKNQTLAT 0.945675
SNKFHIRLIKGELSN 0.793382
SQTTAAPSCPEGT 0.000000
SQTTANPSCAEGT 0.000000
SRVLNYDFNKLTALA 0.382579
SSNLSWLSLDVSAAF 0.257321
SVRFSWLSLLVPFVQ 0.425625
TAVAKCNEKHDEEFC 0.667917
TESTFKNISCTFKFGEE 0.452937
TIIKALGALDSPREI 0.397176
TPAETTVRLRAYMNTPGLPV 0.796928
TYSQLMTLKDAKMLQ 0.187532
VGLVVQIDHVRMSTK 0.222227
VLFLQMMNVNLQKQL 0.083545
VPILLNNPNLFWAVK 0.840988
VSLIAALKGMINLWK 0.635196
VVAVGPGRWDEDGAK 0.074375
WELGLSPQQICTNFK 0.173604
YEAQILNYSKAKSSLES 0.654261
YILLKKILSSRFNQM 0.698878
YTEFTPTEKDEYACRV 0.000000
FENLVAENVKPPKVD 0.042343
LTRILTIPQSLDSWW 0.344711
TFALWRVSAEEY 0.074375
DRSIALTFLAVGGVL 0.744424
WMGINARDRSIALTF 0.869352
LFCGCGHEALTGTEKLIETY 0.001245
LVGAPFASLVATGLCFFGVA 0.130641
PWNAFPGKVCGSNLLSICKT 0.165232
SKTSASIGSLCADARMYGVL 0.168657
DEFFECFKYLLIQGH 0.432327
RDGQLTIKAERTEQKDFDGR 0.158487
YEVRAELPGVDPDKDVDIMV 0.099707
ILVQAGEAETMTPSG 0.074375
PSGLVIPENAKEKPQ 0.074375
QAGEAETMTPSGLVI 0.074375
TMTPSGLVIPENAKE 0.074375
WTQSLRRGLSAWTTS 0.873718
ENPVVHAFKNIVTPR 0.931429
SGLFQFFVFLALAGR 0.381549
FIVFLLLAGRSCSYK 0.340810
LVSFLLLAGRSCGMY 0.379791
SGLFQFIFFLLLAGR 0.354948
KNHVLFLQMMNVNLQ 0.499839
ISGYNFSLSAAVKAG 0.797484
NYSLSAAVKAGATLL 0.564879
SVGLGKVLIDILAGYGAGVA 0.539996
IQMLKNGKKIPKVEMS 0.637040
VEMSDMSFSKDWSFYI 0.000000
LLSYVIGLLPQGSVI 0.101474
VIGLLPQNMVLTTQG 0.125680
VLSYVIGLLPPDMVV 0.188585
VLSYVIGLLPQDMVI 0.187465
PRCWLIRNGSYLNTS 0.585208
IPSIIHEALNIALIA 0.139707
RHNWVNHAVPLAMKLI 0.486062
SFYILAHTEFTPTETD 0.000000
MNALRRLPVICSFLV 0.668800
THFPFDEQNCSMK 0.000000
LNKFVSPKSVIGRFV 0.566648
LSSKFNKFVSPKSVS 0.842320
NKFVSPKSVIGTFVA 0.724141
NKFVSPKSVSGTFVA 0.374899
KTLILLETFVRVNPE 0.748132
NLMGKTLILLETFVR 0.607149
TILIKKYNLNRAMML 0.937741
LVNLLIFHINGKIIKNS 0.762939
VIYGTASFFFLYGALLLAEG 0.000000
TSFIRNCARKVFNDI 0.707860
NNQNFFWAVKPKVVR 0.513969
WAVKPKAVRQIEDQL 0.201028
VAIKSLTERLYVGGPLTNSR 0.664549
YDFNKLTALAVSQLT 0.399688
