AARVTAILSSLTVTQLLRRL 1.000000
ADSEITETYKEGDAV 0.126891
AERTVTVRRVGPGGRAV 0.694981
AGLLGNVSTVLLGGV 0.450684
AKEKPQEGTVVAVGP 0.074375
AMFVEDIAMGYVVSS 0.176869
ASLFLHLVGIPTHRH 0.155967
AVGGVLLFLSVNVHA 1.000000
CDDPRFQDSSSSKAPPPSLPS 0.052156
CGKYLFNWAVRTKLKLTPIA 0.555998
CLGKWLGHPDKFVGITYALT 0.153618
CQFLKVEKSQLLNEF 0.145675
CTNFKTQLVLSSMVN 0.178810
DCIMTSYQYLIIQNT 0.088686
DGGRRKKGGWFGKHRGQGGSNP 0.148750
DKYNKQLMVSSCVTS 0.255293
DPHLPTLLLGSSGSGGDDDDPHGPVQLSYYD 0.489319
DRTELLEMVCFHEFL 0.324577
DVEMTKEASREYEDK 0.006377
ECYVQRFHLIKNTFG 0.709100
EEIITLNSYGSFQEF 0.400410
EFESLFKCLSHISLS 0.286362
EHLSSLRNLCELLGV 0.396387
EIYKRWIILG 0.267260
EKVYLAWVPAHKGIG 0.718617
EMILLTMKNKAWMVH 0.772791
ENPVHAFRNIVTPR 0.727867
ENPVHFFHNIVTPR 0.829890
ENPVHLFKNIVTPR 0.812551
ENPVHYFKNIVTPR 0.931429
EQARKFEEPIWSDFG 0.192277
ETVEKIVDQYREPVK 0.334501
FATCFLIPLTSQFFLP 0.593850
FGDYKTTICGKGLSATVTGG 0.144345
FIHFFTWGTMFVPKY 0.140808
FKVQFLFSSMIDPLI 0.412991
FMRMAWGGSYIALDS 0.069660
FRKYTAFTIPSINNE 0.607340
FTFSPRRHWTTQGCNCSIYP 0.430748
GALLLWMGINARDRS 0.996987
GFIGFCKSMGSKCVR 0.708271
GGVVQPGRSLRLSCA 0.961677
GKNERELATLHHLNP 0.239452
GLLYTVKYPNLSDLD 0.326155
GRHLIFCHSKRKCDELATKL 0.000000
GTEIKYNGEEYLILS 0.146672
GVWVLAEPTKGKNER 0.190902
HFFLFLLYILFLVKM 0.042343
HPAENGKSNFLNCYVS 0.000000
IAYQEDEFFECFKYL 0.075733
IGNTVTPTVTFTMDGDK 0.000000
IKDVLKYRWLNLSAN 0.608461
ILGLNKIVRMY 0.827005
INISGYNLSLSAAVK 0.927127
IPTFLQEALNIALVA 0.006377
ITDAVGNDMPGGYCL 0.108119
IYEPEDLGNCLNKSD 0.178701
KGGRKPARLIVFPDLGVRVC 0.638439
KIGIGVLLTWIGLNS 0.725514
KLCLMKAQPTSWPLQ 0.657335
KLNNQFGSVPALTIA 0.073882
KQCFRKLPVNRPIDW 0.225260
KSILLIMNANTLMGR 0.390221
KSRTLKSFFAWSLSD 1.000000
KTLNDETKKQVNLMG 0.126501
KVKFGHVSINPADIA 0.463513
LAAIIFLFGPPTALRS 0.927129
LCHICWKPLPTSITV 0.412188
LDIYQKLYIKQEEQK 0.644158
LECFVRSTPASFEKK 0.399690
LGFSSEVLKLKDEVR 0.544106
LIEDYFEALSLQLSG 0.688190
LKDLWDYMLNSTGGI 0.424884
LLDNRSNHYEEVIAS 0.246262
LLTKFVAAALHNIKC 0.661459
LMIMKSNQKNMFLKV 1.000000
LPPWFPPMVEGAAAEGDDG 0.148750
LQSLTNLLSSNLSWL 0.718617
LSLCNKIKGLKVFNT 0.704567
LVPFVQWFVGLSPTV 0.762939
LYKGVYELQTLELNM 0.527139
MFISDTPGERNPYEN 0.006377
MGSLEMVPMGAGPPSPGGDP 0.218728
MRKLAILSVSSFLFV 0.732861
NANPDCKTILKALGPAA 0.398029
NIRYLVMAIVSDFSS 0.731191
NKVKSLRILNTRRKL 0.501630
NNEVLRLADELRQEQGN 0.015766
NSFYYMKGGVNTFLI 0.495052
PAEILRKSRRFAQALPVW 0.427840
PHHTALRQAILCWGELMTLA 0.796415
PRYISLIPVNVVAD 0.807811
PSPIGYLGLLSQRTR 0.589754
QEIDPLSYNYIPVNSN 0.074375
QKEYMERQGKTPLGL 0.371637
QKLLLEEGVPSHIMS 0.603701
QRILRKSKRNDGDLD 0.045320
QYIKANSKFIGITE 0.073843
RESLESLWAPFGVLR 0.582245
RHYLHTLWKAGILYK 0.871872
RLKGKSCDDWLGGSV 0.452195
RLTQSHPILNMIDTK 0.448123
RQAEPSLYGRHNCRC 0.064387
RRRVMIQSSGGKLRL 0.884400
RVLDILVARRLLLKK 0.851593
RWLLIEILKASKSML 0.918013
SDDQISIMKLPLSTK 0.559807
SFSKDWSFYILAHTEF 0.000000
SGILQLFVFLVLAGR 0.392622
SIINHKFCNLSDAHK 0.479846
SKIMKLPKLPISNGK 0.121973
SLFIGLKGDIRESTV 0.130701
SLYNTVATLYCVHAGIEV 0.450996
SPAIFQSSMTKILEP 0.502771
SQTTAIPSCPEGT 0.000000
SQTTGNPSCPEGT 0.000000
SSDDQVSLIKIPCLS 0.446307
SSTVKLRQNEFGPAR 0.531212
SVYLSDNGVMSEQGS 0.377938
TCEICALKPKIIYCN 0.635848
TGRGKPGIYRFVAPGERPSG 0.790766
TILQRLGVLFGSRIA 0.473839
TPLTLVDICFWSTLF 0.038737
VAFRAGLVMEAGSKVT 0.361561
VGPLTVNEKRRLKLI 0.229968
VLKWHLHKAVEVPIS 0.598592
VPKKKKDKDIPQSSE 0.006377
VSLIAIIKGIVNLYK 0.742584
VVFPASFFIKLPIILA 0.204157
WKSDMSKLLNLKSDL 0.550272
YEEFCDAVYENDKLK 0.262048
YKAAVDLSHFLKEKGGL 0.066471
YVDRFFKTLRAEQATQDV 0.423998
AGLLGVVSTVLLGGV 0.451233
EGTVVAVGPGRWDED 0.074375
KPQEGTVVAVGPGRW 0.098986
LVIPENAKEKPQEGT 0.074375
PENAKEKPQEGTVVA 0.074375
RAMFVEDIAMGYVVS 0.771612
LTFLAVGGVLLFLSV 0.483217
TCDDPRFQDSSSSKAPPPSLPSPSRLPGPSDTPILPQ 0.104535
KYLFNWAVRTKLKLTPIA 0.662796
KFVGITYALTVVWLLVFACS 0.062250
QAHSLERVCHCLGKWLGHPD 0.146495
VEKSQLLNEFNNLYA 0.349399
TQLVLSSMVNPLVLS 1.000000
RFHLIKNTFGLLFYQ 0.788233
GEIYKRWIILGLNKI 0.544608
PVGEIYKRWIILGLN 0.394238
PVGEIYKRWIILGLNKIV 0.542583
KVYLAWVPAHKGIGG 0.702500
GLDFNEMILLTMKNK 0.976581
TMKNKAWMVHRQWFF 0.553810
FYYTTGAVRQIFGDYKTTICG 0.714317
KGLSATVTGGQKGRGYRGQH 0.175439
QVCYNFKVQFLFSSM 0.607404
GVLQTFMRMAWGGSY 0.628632
KILEPFRKYTAFTIP 0.648178
TQGLLGALLLWMGIN 0.465150
SGFIGFCKSMGSKCV 0.406114
LFLLYILFLVKMNAL 0.042343
IQVYSRHPAENGKSNF 0.000000
KYRWLNLSANGDLRL 0.566460
KRWIILGLNKIVRMY 0.849420
WIILGLNKIVRM 0.739161
WIILGLNKIVRMYSPISI 0.894535
WIILGLNKIVRMYSPTSI 1.000000
WIILGLNKIVRMYSPVSI 1.000000
IPVFLQEALNIALVA 0.006377
QEALNIALVAVSLIA 0.115502
KPARLIVFPDLGVRVC 0.912380
PARLIVFPDLGVR 0.793507
SCLDGKLCLMKAQPT 0.274638
YFQCFKSILLIMNAN 0.385769
VPFVQWFVGLSPTVW 0.510312
WLSLLVPFVQWFVGL 0.361562
WRSFLNKVKSLRILN 0.819276
PAEILRKSRRFAQALPVWAR 0.739708
YLGLLSQRTRDIYIS 0.659721
SLYNTVATLYCVHQRIDV 0.220702
SLYNTVATLYCVHQRIEV 0.208327
YVDRFFKTLRAEQATQEV 0.436364
