AAYAAQGYKVLVLNPSVAAT 0.642210
ADSVKGRFTISRDNS 0.103552
AEVRSYCYLATVSDL 0.975751
AGYLVGRKPLAFFSW 0.402223
ALFSGVSWVMKIGIG 0.505770
ANKIVYTVKVEPHTG 0.454747
ASQDVKNWMTETLLV 0.653696
AVGLFIRLLGGESDA 0.251002
CDPKRYFVPIFSEAV 0.559524
CHFITKETPDRLTDQ 0.149259
CMTVQGGETMNSVIQ 0.314950
CSNSHVNTLRFLVKN 0.381413
CYVSGFHPSDIEVDLL 0.000000
DDIKATYDKGILTVSVAVSE 0.000000
DIEKKIAKMEKASSVFNVVNS 0.153108
DLGKKRFLLIRNSTW 0.700604
DPIELNATLSAVA 0.111278
DRVLDILEAVKLIRK 0.733368
DVKFPGGGQIVGGVYLLPRR 0.654551
EDKILVQAGEAETMT 0.074375
EEREVLMWKFDSALARKH 0.787135
EFRNDWILESDHLIS 0.335481
EHREVLQWKFDSQLARRH 0.835597
EIYKRWIIMG 0.299553
ELGEWVFSAIKSPQA 0.104025
ENEYATGAVRPFQAA 0.129904
ENPVHDFKNIVTPR 0.441081
ENPVHFFLNIVTPR 0.904840
ENPVHLFRNIVTPR 0.842440
ENPVHYFLNIVTPR 0.732861
ERFALNPSLLETTEGCQQI 0.121601
EVFCQTIKLDSEEYH 0.160455
FDHDILPDKFYEEFC 0.281726
FGSMPALTIACMTVQ 0.434275
FIMAYVNQAHHIDLM 0.624399
FLHLVGFPTHRHIRG 0.809379
FNQMIFVSSIFISFY 0.117853
FRNQWLLESDHLISE 0.448643
FTNFKVAYSKSLKEL 0.188492
GAVQWMNRLIAFASRGNHVS 0.897500
GFTRRFKFLLNISYL 0.591477
GILHNLSDLYALITE 0.402391
GKSSFCDICGEELPT 0.006377
GMLPVCPLIPGSTTT 0.064063
GRPGNFLQSRPEPTA 0.094338
GTVANGVLQTFMRMA 0.288603
GWPYIGSRSQIIGRS 0.639669
HFLLRGPFEASWAIK 0.170155
HPPENGKPNILNCYVT 0.000000
IDQHVKLACSLPHGRL 0.424476
IHSLRRLYPSVFEKH 0.620962
IKLPIILAFATCFLIP 0.756090
ILKGLYNFATCGLIG 0.680207
INLIGRGGDEALTGF 0.505934
IQKTPQIQVYSRHPPE 0.000000
ITRVESENKVVILDSFDPLV 0.478529
KCLVISQVSNSDSYK 0.445559
KGKSAWYVDTEIINE 0.514611
KILEPGPGPGFRKYT 0.042343
KLFEFNRNAIKTLQN 0.549444
KMMNMEAANLAEVRS 0.738225
KRFFLPVFSDEVLAG 0.583395
KSKFNILSSPLFNNF 0.835952
KSVPLEMLLINLTTI 0.599656
KTSLYNLRRGTALAIPQCRLTPLSRL 0.706274
KVTFLSQVHPSPLLT 0.420267
LANAGRSSGSRRPLG 0.028933
LCNFKKNIIALLIIP 0.042343
LDSQLNRLKSLTDDLQR 0.202361
LFAAFPSFAGLRPTFDTRLM 0.185650
LGIISHLLKTRDNSV 0.571601
LIKTLQSKLSRNFTK 0.719523
LKELIKVGLPSFENL 0.455730
LLESLSSLGAHLDSD 0.398790
LLVTFKNAHAKKPEV 1.000000
LMSTRRVLEREQIPT 0.068137
LQFNQMMNPSHVKFL 0.541023
LRLFDYNKNAIKTLN 0.139572
LTQYFVQENYLEYRQVPG 0.143844
LVSLLTFMIAATYNFAVLKL 0.112314
LYYLFNQHIKKELYH 0.132205
MGLLECCARCLVGAPFASLV 0.000000
MIMIKFMGVIYIMII 0.042343
MRSPVFTDNSSPPVV 0.013167
NAYYVMTVGTKTFLV 0.813022
NISGYNYSLSAAVKA 1.000000
NLRLKGVTCRLFRQQ 0.552016
NNVVQALTSLGLLYT 0.801978
NVKCKTPTQLAETID 0.119580
PALFFTFLANLNLTE 0.780200
PICPGYRWMCLRRFI 0.425625
PSAEFRRTAPPSLYG 0.332442
PSSGCYIHFFREPTD 0.446763
QFKRASPILRFLYAN 0.690284
QKFVDTILSENGVVA 0.500223
QKQITKIQNFRVYYR 0.886892
QVNTSKTGINENYAK 0.006377
RCYSLYIAENGELTE 0.520854
RFFLPIFSEFVLLAT 0.753210
RICCEPKKTTNAEFT 0.338016
RLKGVTCRPLKHKVE 0.392990
RLVAKLFKDYSSVVRPVED 0.752066
RQANFLGKIWPSHKGR 0.975146
RSVQRNTVFKAGDLG 0.231691
RVNNSYSLIRLSHNS 0.615508
RYFLMAFANQIHHID 0.613536
SDFYALISERFINYA 0.580751
SFSNDWSFYLLYYTEF 0.000000
SGLFQLIFFLTLAGR 0.396739
SIKAVYNFATCGIFA 0.394181
SKMSVVMRNTTWEGQ 0.516307
SLGKMVHQIFGSAYT 0.835460
SMEYKKDFLITARKP 0.110159
SPALFLSFLYTLELK 0.833275
SQTTANASCPEGT 0.000000
SRCYSIYLSINGVLE 0.816140
SSIIFGAFPSLHSGCC 0.486778
SVAVSEGKPTEKHIQIRSTN 0.000000
SWIRSCPDLKDCLID 0.362492
TDATSILGIGTVLDQAETAG 0.187919
TGSDGKTTWCSQTDY 0.323427
TKIMSSKRILERESV 0.560873
TRRKLLLIFDALILL 0.090119
VAKVKIKPLEDKILV 0.528090
VGQMLMLVNDRLLDI 1.000000
VLVMLVLLILAYRRRWRRLTV 0.395456
VRKTIPDVIELAYQK 0.036228
VSLIAVIKGIINLYK 0.569833
VVPDGYKLTGNVLIL 0.725384
WLLIEVLKGMKTTSE 0.398914
YEYKVQQAMSNLVLG 0.177957
YQRSEEEKFPYIMGD 0.018862
YVVSSFDNIKVFLEG 0.179625
AYAAQGYKVLVLNPSVAA 0.374117
GYKVLVLNPSV 0.553012
GYKVLVLNPSVAAT 0.661400
GYKVLVLNPSVAATLGFGAY 0.654551
PAAYAAQGYKVLVLNPSVAA 0.717677
GSTYYADSVKGRFTI 0.100965
RFTISRDNSKNTLYL 0.435796
EAANLAEVRSYCYLA 0.886120
YCYLATVSDLSTKAA 0.718211
GSAYTALFSGVSWVM 0.411116
VSWVMKIGIGVLLTW 0.618983
TVKVEPHTGDYVAAN 0.689380
LCHLITKETPDRLTD 0.287092
VNTLRFLVKNAGYLV 0.165877
HPSDIEVDLLKDGERI 0.000000
KSNFLNCYVSGFHPSD 0.000000
ILTVSVAVSEGKPTEKHIQI 0.000000
TVSLPVGADEDDIKATYDKG 0.000000
SSVFNVVNSSIGLIM 0.469215
KPLEDKILVQAGEAE 0.074375
VKIKPLEDKILVQAG 0.445559
KFDSALARKHIARELH 0.116733
RNEWILESDHLIAEM 0.132038
KFDSQLARRHMARELH 0.374864
PVGEIYKRWIIMGLN 0.467435
KLNNQFGSMPALTIA 1.000000
LQGLRYFIMAYVNQA 0.753967
QGLRYFIMAYVNQAH 0.520957
YFIMAYVNQAHHIQL 0.365825
FTTTLFLHLVGFPTH 0.408836
LFLHLVGFPTHRHIQ 0.607853
GWPYIGSRSQILGRS 0.370270
IQVYSRHPPENGKPNI 0.000000
LSILAILKGLYNFAT 0.766066
YNFATCGLIGLVTFL 0.151290
PTIDVKMMNMEAANL 0.680554
PQCRLTPLSRLPFGMAPGPGPQPG 0.272507
SMHLMLANAGRSSGS 0.380180
LRPTFDTRLMRLEDEMKEGR 0.032965
PRSLFPEFSELFAAFPSFAG 0.394527
QSKLSRNFTKGVKKI 0.363378
TFKNAHAKKPEVVVL 0.604336
WNRKELLVTFKNAHA 0.971519
VLRTKLMSTRRVLER 0.539663
MAATYNFAVLKLMGRFTKF 0.770338
QKQVQMMIMIKFMGV 0.455220
SGIDTNAYYVMTVGT 0.406206
TVGTKTFLVHREWFM 0.546052
NSVIQALTSLGLLYT 0.978921
NSVVQALTSLGLLYT 0.984352
YRWMCLRRFIIFLFI 0.148750
SPILRFLYANVGEEA 0.860153
VAKLFKDYSSVVRPV 0.493928
RQANFLGKIWPSSKGR 0.787131
SDFYGLISERFINYC 0.519552
SFYLLYYTEFTPTEKD 0.000000
VHQIFGSAYTALFSG 0.855782
