DKYNKQLMVSSCVTS 0.466585
DYLILKNLTGLVSAG 0.827806
EEVMNIVLIALSILA 0.507540
EFSNFKVAFSRSLND 0.660630
EHREVLQWKFDSQLARRH 0.433727
ELGEWVFSAIKSPQA 0.615390
ERFAVNPGLLETSEGCR 0.432732
EVFCQTIKLDSEEYH 0.457031
FGSMPALTIACMTVQ 0.447344
FKIMLKALSHLSLGL 0.945672
GLDFSEVSNVQRLMR 0.466765
GTVANGVLQTFMRMA 0.443475
IGHLLRGRNHFIYIV 0.608543
IKCFEKFLEPKVKFG 0.449714
ILVLILAHPSKRSQK 0.750272
KISVQYNLSHSYAVD 0.548700
KLKFNSVIVNPSLNG 0.684994
KNLYDHALMSIISTF 0.667890
KSAFQSSIASGFVGL 0.693737
KSLFFLDEPLKSVPL 0.827966
KTAVQMAVFIHNFKR 0.519029
KVFNTRRNTLLFLDL 0.607018
KYKIAGGIAGGLALL 0.587248
LECFVRSTPASFEKK 0.752265
LGIISHLLKTRDNSV 0.544616
LHRVVLLESIAQFGD 0.642036
LKSDLLRAGITLVPV 0.447266
LMDVVYSIALHPIDE 0.488669
LQLVGIQRAGLAPTG 0.907993
LRTKLMTSRRVLEKE 0.833711
MGQFISFMQEIPTFL 0.766209
NKNFFWAVKPKAVRQ 0.817836
NSELIRRAKAAESLASD 0.601158
PAEILRKSRRFAQALPVW 0.833353
PTHRHLKGEACPLPH 0.447029
QLALHKMKSSDAREE 0.588617
RLCFSKSKNTLMYEI 0.580558
RLLDILEAIKLIRKK 0.719357
RPGVSKKFLSLLTSS 0.518101
RVLDILVARRLLLKK 1.000000
RWLLIEILKASKSML 0.843801
SDDQISIMKLPLSTK 0.789069
SHELMTMTRPILRLL 0.907838
SPALFLSFLYTLELK 0.594410
SVCNKVKGLKVFNTR 0.791312
VLDILTANKLIRQKL 0.701543
VPILLNNPNLFWAVK 0.740389
VTDLFAAQPGLTSAV 0.681989
VYYLTRDPTTPLARAAWETA 0.452975
YCYLATVSDLSTKAA 0.487811
WMGINARDRSIALTF 0.534995
VNTLRFLVKNAGYLV 0.890832
KNLTGLVSAGPKAKS 0.538349
PVGEIYKRWIIMGLN 0.449572
KLNNQFGSMPALTIA 0.842166
SQQPYLQLQPFPQPQLPYSQ 0.512179
YVDRFFKTLRAEQASQDV 0.558343
GGSLRLSCAASGFTF 0.454813
RHNWVNHAVPLAMKLI 0.478558
WIILGLNKIVRMYSPVSI 0.804282
QMSIQLINKAVNALI 0.815690
NNQNFFWAVKPKVVR 0.704699
TMTRPILRLLVLAVL 0.818189
ALFSGVSWVMKIGIG 0.494665
ASLFLHLVGIPTHRH 0.460909
AVGLFIRLLGGESDA 0.701897
CFKYILIQAGFDQRL 0.471165
DENPVVHFFKNIVTPRTPPP 0.724200
DIYISRRLLGTFTWT 1.000000
DLGKKRFLLIRNSTW 0.847215
DRVLDILEAVKLIRK 0.561952
ENLPYLVAYQATVCARAQAP 0.564730
ESEFQAALSRKVAKL 0.499018
FKVQFLFSSMIDPLI 0.676562
FLVKCQLQNPGVADL 0.433424
FQKTILKATTALKDV 0.789287
FSLECIMDVGEIQNK 0.478139
GEVPSTEDLVNLLPAILSPG 0.528660
GGSILQTNFKSLSSTEF 0.688783
GLLSYVIGLLPQNMV 0.537991
GVFHELPSLCRVNNS 0.846771
HEAINIALIAVSLIA 0.469232
IKDVLKYRWLNLSAN 0.697928
ILKGLYNFATCGLIG 0.611501
ISGYNFSLGAAVKAG 0.587444
KGGFMYLKELYNNVN 0.824253
KHDDAIVRLRNAGIV 0.458227
KLAFLVQTEPRMLLM 0.699452
KLNKFVSPKSVVGNF 0.664461
KSAFQSSVASGFIGF 0.481192
KSRFFIWSQEVPLLT 0.518907
KYNLNRAMMLDDLTM 0.540440
LGMNHVLQSIRRNYP 0.751008
LIEDYFEALSLQLSG 0.632404
LKALTTKHPSLNIIT 0.518357
LLTKFVAAALHNIKC 0.613068
LMIMKSNQKNMFLKV 0.444607
LPKPPKPVSKMRMATPLLMQALPM 0.436602
LQMVGMRRPQQGASG 0.971052
LYKGVYELQTLELNM 0.480365
NHVIQSVRRLYPKIF 0.788690
NKVKSLRILNTRRKL 0.937325
PALFFTFLANLNLTE 0.573934
PIYNVLPTTSLVLGKNQTLAT 0.787187
PSINDLDEVISNKFH 0.467073
QCCDLDPQARVAIKSLTERL 0.765877
QFKRASPILRFLYAN 0.663507
QVVLSSMINPLVMST 0.439623
RDIFLSQHHPSSLLL 0.588429
RFKYLLNVSYLCHLV 0.696874
RLIHSLSNVKNQSLG 0.562010
RLMSMKSVQNNTVLK 0.527443
RRIFGVFKNPCTSHG 0.701916
RVNNSYSLIRLSHNS 0.932708
RYFLMAFANQIHHID 0.715096
SDFYALISERFINYA 0.705291
SHHYIRVGNETGLEL 0.750351
SLFIGLKGDIRESTV 0.462213
SMSYSWTGALVTPCAAEEQK 0.442625
SPLLTEGFKLLSSLV 0.643727
SSKLNKFISPKSVIG 0.561020
SWLNLAAHHPLRMVL 0.574316
TLMGRYTHYKSRNLN 0.584435
VGLVVQIDHVRMSTK 0.971745
VLKWHLHKAVEVPIS 0.595451
VSLIAALKGMINLWK 0.784023
WEFVNTPPLVKLWYQ 0.467741
YEYKVQQAMSNLVLG 0.435758
AYAAQGYKVLVLNPSVAA 0.666268
GYKVLVLNPSVAATLGFGAY 0.493461
GSAYTALFSGVSWVM 0.863487
QYIKANSKFIGITE 0.591966
HDYNFVKAINAIQKSW 0.574375
LLNNQFGTMPSLTLA 0.550866
LLSYVIGLLPQGSVI 0.677650
VLSYVIGLLPPDMVV 0.505760
KYRWLNLSANGDLRL 0.610943
LSILAILKGLYNFAT 0.839591
LNKFVSPKSVIGRFV 0.843118
LSSKFNKFVSPKSVS 0.594170
KTLILLETFVRVNPE 0.466097
NLMGKTLILLETFVR 0.535775
TILIKKYNLNRAMML 0.770601
YLQMNSLRAEDTAVY 0.617159
WRSFLNKVKSLRILN 0.836003
SPILRFLYANVGEEA 0.692950
CFKYLLIQGHYDQKL 0.471590
CIANGVSTKIVTRIS 0.584183
CTGMLKRRLGLMSLS 0.993042
DASFKESFAIHLDYT 0.454306
DGDLKRLRDLNQAVN 0.432509
DLLIEALSAMMLDRL 0.466484
DQYKDLCHMHTGVVV 0.655311
DSTVIRNLKNAGLIV 0.785405
ECYVQRFHLIKNTFG 0.783009
EEIITLNSYGSFQEF 0.581109
EFESLFKCLSHISLS 0.816023
EIPSFRWTQSLRRGL 0.713349
ELQHIILNASYITPY 0.509086
ESWGAVWRIDTPDKLTGPFT 0.436602
FERQYKELQTQAEDDRR 0.584699
FLIMRNLTNLLSARK 1.000000
FTNFKVAYSKSLKEL 0.647014
GFTRRFKFLLNISYL 1.000000
GILHNLSDLYALITE 0.493663
GSRGYRLQRKIEAIF 0.901248
GVWVLAEPTKGKNER 0.523721
IIFIFRRDLLCPLGAL 0.695388
IKQTLIAIHTLAIRYANRTDV 0.768863
KENIKYEVAIFVHGP 0.473746
KGKSAWYVDTEIINE 0.490230
KLFEFNRNAIKTLQN 0.804677
KSILLIMNANTLMGR 0.804189
KTSLYNLRRGTALAIPQCRLTPLSRL 1.000000
KVTFLSQVHPSPLLT 0.794999
LCHICWKPLPTSITV 0.462852
LGAWVLGEPKMTKAL 0.500059
LHLYSHPIILGFRKI 0.427118
LIRKKLMTSPKWVQM 0.867765
LKGIQSLRKLSSVCL 0.904610
LLKILVLSILSSPTK 0.804782
LLWDYMCISLSTAIE 0.555672
LQFNQMMNPSHVKFL 0.664357
LRLFDYNKNAIKTLN 0.428166
NCEALSLVSHIVKWK 0.511105
NISGYNYSLSAAVKA 0.715137
NPKFENIAEGLRALLARSHVERTTDE 0.435981
PRYISLIPVNVVAD 0.446249
PSPIGYLGLLSQRTR 0.769499
QKQITKIQNFRVYYR 0.633051
QYENLKYTVIITVHT 0.471292
RHYLHTLWKAGILYK 0.654551
RLKGVTCRPLKHKVE 0.609051
RVSDVSVLMKEYDVS 0.478010
SCGLYKQPGVPVRWK 0.462240
SFFEEVPNIIHEAIN 0.459704
SIKAVYNFATCGIFA 0.501039
SLPLFTGQASFDLAA 0.506759
SNKFHIRLIKGELSN 0.635809
SRVLNYDFNKLTALA 0.582280
TAVAKCNEKHDEEFC 0.547887
TESTFKNISCTFKFGEE 0.572259
TILQRLGVLFGSRIA 0.609131
TPAETTVRLRAYMNTPGLPV 0.480210
VDAQGTLSKIFKLGGRDSRS 0.732861
VGQMLMLVNDRLLDI 0.604113
WKSDMSKLLNLKSDL 0.782600
YDTEYYLIPVASSSKD 0.574375
YFLMAYANQIHHVDL 0.498072
RFHLIKNTFGLLFYQ 0.545203
WTQSLRRGLSAWTTS 0.962444
QGLRYFIMAYVNQAH 0.791072
YFIMAYVNQAHHIQL 0.738484
NLTNLLSARKLDSSK 0.838447
PDTIDFLIMRNLTNL 0.789897
FNNFTVSFWLRVPKVSASHLEQY 0.804410
KILEPFRKYTAFTIP 0.575302
SLINSMKTSFSSRLL 0.545079
KYTVIITVHTGDQHQ 0.663079
PTIDVKMMNMEAANL 0.452980
YFQCFKSILLIMNAN 0.541832
PQCRLTPLSRLPFGMAPGPGPQPG 0.935937
SMHLMLANAGRSSGS 0.647386
SLRKLSSVCLALTNS 0.543141
YLGLLSQRTRDIYIS 0.531534
VAKLFKDYSSVVRPV 0.644669
YDFNKLTALAVSQLT 0.677947
