FSLECIMDVGEIQNK 0.478139
GEVPSTEDLVNLLPAILSPG 0.528660
GGSILQTNFKSLSSTEF 0.688783
GLLSYVIGLLPQNMV 0.537991
GVFHELPSLCRVNNS 0.846771
HEAINIALIAVSLIA 0.469232
IKDVLKYRWLNLSAN 0.697928
ILKGLYNFATCGLIG 0.611501
ISGYNFSLGAAVKAG 0.587444
KGGFMYLKELYNNVN 0.824253
KHDDAIVRLRNAGIV 0.458227
KLAFLVQTEPRMLLM 0.699452
KLNKFVSPKSVVGNF 0.664461
KSAFQSSVASGFIGF 0.481192
KSRFFIWSQEVPLLT 0.518907
KYNLNRAMMLDDLTM 0.540440
LGMNHVLQSIRRNYP 0.751008
LIEDYFEALSLQLSG 0.632404
LKALTTKHPSLNIIT 0.518357
LLTKFVAAALHNIKC 0.613068
LMIMKSNQKNMFLKV 0.444607
LPKPPKPVSKMRMATPLLMQALPM 0.436602
LQMVGMRRPQQGASG 0.971052
LYKGVYELQTLELNM 0.480365
NHVIQSVRRLYPKIF 0.788690
NKVKSLRILNTRRKL 0.937325
PALFFTFLANLNLTE 0.573934
PIYNVLPTTSLVLGKNQTLAT 0.787187
PSINDLDEVISNKFH 0.467073
QCCDLDPQARVAIKSLTERL 0.765877
QFKRASPILRFLYAN 0.663507
QVVLSSMINPLVMST 0.439623
RDIFLSQHHPSSLLL 0.588429
RFKYLLNVSYLCHLV 0.696874
RLIHSLSNVKNQSLG 0.562010
RLMSMKSVQNNTVLK 0.527443
RRIFGVFKNPCTSHG 0.701916
RVNNSYSLIRLSHNS 0.932708
RYFLMAFANQIHHID 0.715096
SDFYALISERFINYA 0.705291
SHHYIRVGNETGLEL 0.750351
SLFIGLKGDIRESTV 0.462213
SMSYSWTGALVTPCAAEEQK 0.442625
SPLLTEGFKLLSSLV 0.643727
SSKLNKFISPKSVIG 0.561020
SWLNLAAHHPLRMVL 0.574316
TLMGRYTHYKSRNLN 0.584435
VGLVVQIDHVRMSTK 0.971745
VLKWHLHKAVEVPIS 0.595451
VSLIAALKGMINLWK 0.784023
WEFVNTPPLVKLWYQ 0.467741
YEYKVQQAMSNLVLG 0.435758
AYAAQGYKVLVLNPSVAA 0.666268
GYKVLVLNPSVAATLGFGAY 0.493461
GSAYTALFSGVSWVM 0.863487
QYIKANSKFIGITE 0.591966
HDYNFVKAINAIQKSW 0.574375
LLNNQFGTMPSLTLA 0.550866
LLSYVIGLLPQGSVI 0.677650
VLSYVIGLLPPDMVV 0.505760
KYRWLNLSANGDLRL 0.610943
LSILAILKGLYNFAT 0.839591
LNKFVSPKSVIGRFV 0.843118
LSSKFNKFVSPKSVS 0.594170
KTLILLETFVRVNPE 0.466097
NLMGKTLILLETFVR 0.535775
TILIKKYNLNRAMML 0.770601
YLQMNSLRAEDTAVY 0.617159
WRSFLNKVKSLRILN 0.836003
SPILRFLYANVGEEA 0.692950
CFKYLLIQGHYDQKL 0.471590
CIANGVSTKIVTRIS 0.584183
CTGMLKRRLGLMSLS 0.993042
DASFKESFAIHLDYT 0.454306
DGDLKRLRDLNQAVN 0.432509
DLLIEALSAMMLDRL 0.466484
DQEYHRLIHSLSKTS 1.000000
EFENFMKAGAHPIMH 0.744491
EKMFVSPTPGQRNPY 0.427687
ELLEFHYYLSSKLNK 0.831254
FLHLVGFPTHRHIRG 0.747399
FSLSAAVKAGASLID 0.844138
GALLLWMGINARDRS 0.713938
GLLYTVKYPNLSDLD 0.660849
GSLIVNPSLNGFLSK 0.641053
GVWAPFNVLKVIRSE 0.749445
IDQHVKLACSLPHGRL 0.569311
IHSLRRLYPSVFEKH 0.776740
ILKGVINIWGSGLLQ 0.434659
KLCLMKAQPTSWPLQ 0.556408
KQAFTFSPTYKAFLC 0.592718
KSEVYEKGLGKFVKT 0.699947
LAVFQPSSGNYVHCF 0.469381
LGALTGTYVYNHLTPLRDWA 0.725932
LIKTLQSKLSRNFTK 0.855511
LKDLWDYMLNSTGGI 0.570122
LLESLSSLGAHLDSD 0.538595
LLVTFKNAHAKKPEV 0.633386
LMSTRRVLEREQIPT 0.514663
LQSLTNLLSSNLSWL 0.471919
LSLCNKIKGLKVFNT 0.635348
LVNLLIFHINGKIIK 0.603461
MNYYGKQENWYSLKK 0.458328
NAYYVMTVGTKTFLV 0.840779
NIRYLVMAIVSDFSS 0.507913
NLRLKGVTCRLFRQQ 0.696098
PEIWHHLSTLIKQPD 0.741466
PSLIKTLQSRMSKNF 0.835847
QYDVIIQHPADMSWC 0.483124
REEHYIVLSSELRLS 0.571487
RRRVMIQSSGGKLRL 0.430515
RVNQLIRYSGYRETP 0.804036
SGDVIVKAIGALEDI 0.674220
SIINHKFCNLSDAHK 0.583415
SKMSVVMRNTTWEGQ 0.798463
SLGKMVHQIFGSAYT 0.584333
SPTEFTSISSNSGNL 0.437231
TIIKALGALDSPREI 0.698947
TSSDDQITLIKTPSL 0.591841
VLVMLVLLILAYRRRWRRLTV 0.550126
VSLIAIIKGIVNLYK 0.683019
VVFPASFFIKLPIILA 0.468329
YREEIYRKGLGNFVQ 0.536128
GSTYYADSVKGRFTI 0.449256
DEFFECFKYLLIQGH 0.528681
QEYHRLIHSLAKTNN 0.996461
FIVFLLLAGRSCSYK 0.871547
LVSFLLLAGRSCGMY 0.808646
FTTTLFLHLVGFPTH 0.791010
GVLQTFMRMAWGGSY 0.717960
NYSLSAAVKAGATLL 0.629251
SGFIGFCKSMGSKCV 0.800702
PRCWLIRNGSYLNTS 0.615662
VSIISILKGVINIWG 0.664864
QSKLSRNFTKGVKKI 0.562223
VLRTKLMSTRRVLER 0.852731
TSFIRNCARKVFNDI 0.845979
SGIDTNAYYVMTVGT 0.540728
TVGTKTFLVHREWFM 0.577277
NSVIQALTSLGLLYT 0.582966
TESHVKISRTIYRGVSP 0.511337
SYTIVSSLGVDDVGT 0.558427
YRKGLGNFVQTDRKS 0.748771
AENNLQITEHKRLQLAN 0.651912
ALWRVSAEEY 0.492311
AQLGLRKKTKQSITE 0.510400
CGKYLFNWAVRTKLKLTPIA 0.544608
CPLDHVNTLHFLTRG 0.825687
CTNFKTQLVLSSMVN 0.589409
DGGRRKKGGWFGKHRGQGGSNP 0.497797
DKIKLNAKMNILI 0.851250
DMLKLFEFNKKAIET 0.593824
DQYKDLCHMHTGVVV 0.655311
DSTVIRNLKNAGLIV 0.785405
ECYVQRFHLIKNTFG 0.783009
EEIITLNSYGSFQEF 0.581109
EFESLFKCLSHISLS 0.816023
EIPSFRWTQSLRRGL 0.713349
ELQHIILNASYITPY 0.509086
ESWGAVWRIDTPDKLTGPFT 0.436602
FERQYKELQTQAEDDRR 0.584699
FLIMRNLTNLLSARK 1.000000
FTNFKVAYSKSLKEL 0.647014
GFTRRFKFLLNISYL 1.000000
GILHNLSDLYALITE 0.493663
GSRGYRLQRKIEAIF 0.901248
GVWVLAEPTKGKNER 0.523721
IIFIFRRDLLCPLGAL 0.695388
IKQTLIAIHTLAIRYANRTDV 0.768863
KENIKYEVAIFVHGP 0.473746
KGKSAWYVDTEIINE 0.490230
KLFEFNRNAIKTLQN 0.804677
KSILLIMNANTLMGR 0.804189
KTSLYNLRRGTALAIPQCRLTPLSRL 1.000000
KVTFLSQVHPSPLLT 0.794999
LCHICWKPLPTSITV 0.462852
LGAWVLGEPKMTKAL 0.500059
LHLYSHPIILGFRKI 0.427118
LIRKKLMTSPKWVQM 0.867765
LKGIQSLRKLSSVCL 0.904610
LLKILVLSILSSPTK 0.804782
LLWDYMCISLSTAIE 0.555672
LQFNQMMNPSHVKFL 0.664357
LRLFDYNKNAIKTLN 0.428166
NCEALSLVSHIVKWK 0.511105
NISGYNYSLSAAVKA 0.715137
NPKFENIAEGLRALLARSHVERTTDE 0.435981
PRYISLIPVNVVAD 0.446249
PSPIGYLGLLSQRTR 0.769499
QKQITKIQNFRVYYR 0.633051
QYENLKYTVIITVHT 0.471292
RHYLHTLWKAGILYK 0.654551
RLKGVTCRPLKHKVE 0.609051
RVSDVSVLMKEYDVS 0.478010
SCGLYKQPGVPVRWK 0.462240
SFFEEVPNIIHEAIN 0.459704
SIKAVYNFATCGIFA 0.501039
SLPLFTGQASFDLAA 0.506759
SNKFHIRLIKGELSN 0.635809
SRVLNYDFNKLTALA 0.582280
TAVAKCNEKHDEEFC 0.547887
TESTFKNISCTFKFGEE 0.572259
TILQRLGVLFGSRIA 0.609131
TPAETTVRLRAYMNTPGLPV 0.480210
VDAQGTLSKIFKLGGRDSRS 0.732861
VGQMLMLVNDRLLDI 0.604113
WKSDMSKLLNLKSDL 0.782600
YDTEYYLIPVASSSKD 0.574375
YFLMAYANQIHHVDL 0.498072
RFHLIKNTFGLLFYQ 0.545203
WTQSLRRGLSAWTTS 0.962444
QGLRYFIMAYVNQAH 0.791072
YFIMAYVNQAHHIQL 0.738484
NLTNLLSARKLDSSK 0.838447
PDTIDFLIMRNLTNL 0.789897
FNNFTVSFWLRVPKVSASHLEQY 0.804410
KILEPFRKYTAFTIP 0.575302
SLINSMKTSFSSRLL 0.545079
KYTVIITVHTGDQHQ 0.663079
PTIDVKMMNMEAANL 0.452980
YFQCFKSILLIMNAN 0.541832
PQCRLTPLSRLPFGMAPGPGPQPG 0.935937
SMHLMLANAGRSSGS 0.647386
SLRKLSSVCLALTNS 0.543141
YLGLLSQRTRDIYIS 0.531534
VAKLFKDYSSVVRPV 0.644669
YDFNKLTALAVSQLT 0.677947
