DNIFIPSVITKSGKK 0.545966
DQYKDLCHMHTGVVV 0.805531
EEVMNIVLIALSILA 0.609837
EFRNDWILESDHLIS 0.611750
EIPSFRWTQSLRRGL 0.580859
EKMFVSPTPGQRNPY 0.851153
ENLPYLVAYQATVCARAQAP 0.871872
ERFALNPSLLETTEGCQQI 0.650454
FLLMYEMHRESLLKS 0.794642
GALLLWMGINARDRS 0.900915
GGSILQTNFKSLSSTEF 0.462639
GLLYTVKYPNLSDLD 0.475289
GRLLRGHNQFAYDGK 0.787187
GVTYEIDLTNKN 0.532099
HEAINIALIAVSLIA 0.658426
HKGIVIKSKKKGSTP 0.428536
ILFLVKMNALRRLPV 0.840778
INSMKTSFSSRLLIN 0.514135
ISGYNFSLGAAVKAG 0.943383
IYRRRLMKQDFSVPQLPHS 0.636609
KHDDAIVRLRNAGIV 0.583722
KLKFNSVIVNPSLNG 0.978854
KQAFTFSPTYKAFLC 0.586190
KSLFFLDEPLKSVPL 0.910734
KSYVAEGTLTAE 0.600962
KTSLYNLRRGTALAIPQCRLTPLSRL 0.438284
KVTFLSQVHPSPLLT 1.000000
LCHICWKPLPTSITV 0.607522
LECFVRSTPASFEKK 0.524150
LGAWVLGEPKMTKAL 0.767063
LHRVVLLESIAQFGD 0.770464
LKGIQSLRKLSSVCL 0.784378
LLESLSSLGAHLDSD 0.516458
LLTKFVAAALHNIKC 0.894901
LMIMKSNQKNMFLKV 0.701828
LQSLTNLLSSNLSWL 0.787189
MNYYGKQENWYSLKK 0.718617
MTLYQIQVMKRNQKQ 0.559862
NIRYLVMAIVSDFSS 0.666571
NLRLKGVTCRLFRQQ 0.468003
NSLLFIPDIKLAIDN 0.531569
PSLIKTLQSRMSKNF 0.622921
PTPLLYRLGAVQNEITLTHP 0.723181
QFKRASPILRFLYAN 0.824198
QKFVDTILSENGVVA 0.575813
QKQITKIQNFRVYYR 0.456760
RESLESLWAPFGVLR 0.771587
RLIHSLSNVKNQSLG 0.724622
RPGVSKKFLSLLTSS 0.620129
RTLILLMLTNPTKRN 0.710877
RVSDVSVLMKEYDVS 0.523190
SGGNHMLLDGVSVVA 0.626875
SHELMTMTRPILRLL 0.830109
SNKFHIRLIKGELSN 0.703851
SQDLELSWNLNGLQADLSS 0.568989
SWLNLAAHHPLRMVL 0.539598
TSSDDQITLIKTPSL 0.934013
VLFLQMMNVNLQKQL 0.685650
VPFNVAQAYCIGKLK 0.702385
WKSDMSKLLNLKSDL 0.683165
YQLFSDAKANCTAES 0.609576
YVDRFFKTLRAEQATQDV 0.825330
KKNIIALLIIPPKIH 0.508938
ASRELERFAVNPGLL 0.584513
SSVFNVVNSSIGLIM 0.435466
WTQSLRRGLSAWTTS 0.741504
SIAQHLVSDRPIMRY 0.741705
MNALRRLPVICSFLV 0.762939
NKSAFQSSVASGFIG 0.603068
SMHLMLANAGRSSGS 0.831846
QMSIQLINKAVNALI 0.686023
SLRKLSSVCLALTNS 0.693326
NSVVQALTSLGLLYT 0.678629
PAEILRKSRRFAQALPVWAR 0.658155
SPILRFLYANVGEEA 0.893291
TMTRPILRLLVLAVL 0.784405
AEVRSYCYLATVSDL 0.601467
AVPVYIYFNTWTTCQSIAFP 0.510311
CFHEFLSSKLNKFVS 0.456305
CTGMLKRRLGLMSLS 0.496324
DLGKKRFLLIRNSTW 0.871444
ECYVQRFHLIKNTFG 0.793682
EFSNFKVAFSRSLND 0.515189
EHLSSLRNLCELLGV 0.426723
ELLEFHYYLSSKLNK 0.493480
ENMLRSMPVKGKRKD 0.814016
FFVFLALAGRSCTEE 0.523620
FKKLKNHVLFLQMMN 0.692029
FLVKCQLQNPGVADL 0.443498
FQKTILKATTALKDV 0.534193
FSLSAAVKAGASLID 0.615208
GGVVQPGRSLRLSCA 0.486945
GRPGNFLQSRPEPTA 0.430145
HNWVNHAVPLAMKLI 0.770338
IKDVLKYRWLNLSAN 0.945978
IPIQLLPNTLVFQAK 0.922223
ISKYAGINILNVYSP 0.885832
KCLVISQVSNSDSYK 0.743749
KGKSAWYVDTEIINE 0.523990
KLAFLVQTEPRMLLM 1.000000
KLNKFVSPKSVVGNF 0.631672
KNLYDHALMSIISTF 0.754303
KQCFRKLPVNRPIDW 0.659060
KSEVYEKGLGKFVKT 0.695275
KSRFFIWSQEVPLLT 0.648335
KVEFTGDLVVKALGA 1.000000
KWVQMCSRTLKNSHQ 0.649566
LCNFKKNIIALLIIP 0.469211
LIEDYFEALSLQLSG 0.779285
LKALTTKHPSLNIIT 0.724991
LLKILVLSILSSPTK 0.452304
LLVTFKNAHAKKPEV 1.000000
LQFNQMMNPSHVKFL 0.734818
LYKGVYELQTLELNM 0.572900
MHHWLLFEMSRHSLE 0.594998
MTPAEVSIVVLSGTTAAQVTTT 0.538141
NISGYNYSLSAAVKA 0.966147
NPKFENIAEGLRALLARSHVERTTDE 0.495407
PALFFTFLANLNLTE 0.988947
PEIWHHLSTLIKQPD 0.775598
PKFVKQNTLKLAT 0.787190
PSPIGYLGLLSQRTR 0.763424
QKGRGSRGQHQAHSLERVCH 0.427491
QNILLSNAQLGPQFP 0.475971
RCYSLYIAENGELTE 0.542556
RFFLPIFSEFVLLAT 0.589341
RQLIKTDISMSMPKF 0.954937
RTVVLTESTLSTALAELATR 0.665037
RVYQEPQVSPPQRAET 0.661400
SEIQLQRLCVRLFVS 0.803851
SHHYIRVGNETGLEL 0.942865
SKFMQEINIEEQEYQ 0.631988
SLYNTVATLYCVHAGIEV 0.511733
SRCYSIYLSINGVLE 0.734248
SSIIFGAFPSLHSGCC 0.555998
SVCNKVKGLKVFNTR 0.475937
THHYFVDLIGGAMLSL 0.444647
TVFLLVIVELIPSTSSA 0.429347
VGQMLMLVNDRLLDI 0.892948
VLKWHLHKAVEVPIS 0.641052
VPILLNNPNLFWAVK 0.976460
VTDLFAAQPGLTSAV 0.997501
WLLIEVLKGMKTTSE 0.455549
YQRSEEEKFPYIMGD 0.687646
EAANLAEVRSYCYLA 0.538767
YCYLATVSDLSTKAA 0.846386
WTTCQSIAFPSKTSASIGSL 0.557522
RFHLIKNTFGLLFYQ 0.803143
PVGEIYKRWIILGLNKIV 0.449046
FIVFLLLAGRSCSYK 0.499877
KNHVLFLQMMNVNLQ 0.679688
NYSLSAAVKAGATLL 0.804428
GEGAVQWMNRLIAFASRGNHV 0.455730
SGFIGFCKSMGSKCV 0.732935
KYRWLNLSANGDLRL 0.640959
WIILGLNKIVRMYSPVSI 1.000000
SSMHLIVQNAYKQMI 0.592104
LNKFVSPKSVIGRFV 0.604597
LSSKFNKFVSPKSVS 0.812266
NKFVSPKSVSGTFVA 0.680442
LMTSPKWVQMCSRTL 0.625735
TFKNAHAKKPEVVVL 0.584406
WNRKELLVTFKNAHA 0.954290
YLGLLSQRTRDIYIS 0.584784
ADSVKGRFTISRDNS 0.660125
ALFSGVSWVMKIGIG 0.649389
ARDRSIALTFLAVGG 0.642776
DLLIEALSAMMLDRL 0.590835
EFVVEFDLPGIKA 0.463749
EHREVLQWKFDSQLARRH 0.640253
ELQHIILNASYITPY 0.996562
ESEFQAALSRKVAKL 0.466299
FERQYKELQTQAEDDRR 0.471235
FESTGNLIAPEYGFKISY 0.778379
FGTMPSLTLACLTKQ 0.902902
FLHLVGFPTHRHIRG 0.961104
FRKYTAFTIPSINNE 0.474703
FYYTTGAVRQIFGDYKTTICG 0.461269
GFVGLCRTLGSKCVR 0.590769
GIQYLAGLSTLPGNPAIASL 0.762072
GLDFSEVSNVQRLMR 0.732780
GVFHELPSLCRVNNS 0.826258
HSNWRAMASDFNLPP 0.778379
IDQHVKLACSLPHGRL 0.546484
IGHLLRGRNHFIYIV 0.432410
IKQTLIAIHTLAIRYANRTDV 0.581940
IPTFLQEALNIALVA 1.000000
KLFEFNRNAIKTLQN 0.619711
KRFFLPVFSDEVLAG 0.788459
KSKFNILSSPLFNNF 0.743749
KSVPLEMLLINLTTI 0.736835
KVGEVCSFYADPKRY 0.446814
KYNLNRAMMLDDLTM 0.997164
LCQVFADATPTGWGL 0.427491
LDSSDTIWMDIEGPP 0.492645
LFKEKEVKKEIKDPL 1.000000
LGMNHVLQSIRRNYP 0.832026
LIRKKLMTSPKWVQM 0.495647
LKDLWDYMLNSTGGI 0.909805
LLDILDTAGLEEYSAMRD 0.454711
LMAFTAAVTS 0.466582
LVPFVQWFVGLSPTV 0.472839
MLIESNLAGSNDNFL 0.810497
NSELIRRAKAAESLASD 0.778618
PATYGIIVPVLTSLF 0.749712
PGVMYAFTTPLISFF 0.827018
PKIFFRPTTITANVS 0.815516
PSHIMSVLDMGQGIL 0.684690
PSVFINPISHTSYCY 0.442167
QEIDPLSYNYIPVNSN 0.544608
QIYFESYVRPFVATT 0.472448
QKKYIYNLIMNTQNK 0.706272
RDIFLSQHHPSSLLL 0.791440
RFHYDRNNIAV 1.000000
RLCFSKSKNTLMYEI 0.760223
RQANFLGKIWPSHKGR 0.436160
RRRVMIQSSGGKLRL 0.874125
RVNNSYSLIRLSHNS 0.563561
RYFLMAFANQIHHID 0.742814
SDDQISIMKLPLSTK 0.821383
SIKAVYNFATCGIFA 0.511099
SKMSVVMRNTTWEGQ 0.459660
SLGKMVHQIFGSAYT 0.984799
SMSYSWTGALVTPCAAEEQK 0.438270
SPLLTEGFKLLSSLV 0.856937
SRTIYRGVSPSTTRLES 0.438161
SSLGVDDVGTPELEL 0.493334
SVYLSDNGVMSEQGS 0.799569
TCEICALKPKIIYCN 0.778909
TIIKALGALDSPREI 0.854170
VLVMLVLLILAYRRRWRRLTV 0.448589
VRKTIPDVIELAYQK 0.572328
VVFPASFFIKLPIILA 0.575302
WEFVNTPPLVKLWYQ 0.692029
YARFQSQTTLKQKT 0.754600
YFESFVREFVATART 1.000000
YKAAVDLSHFLKEKGGL 0.428225
YREEIYRKGLGNFVQ 0.520830
SFSCIAIGIITLYLG 0.449994
RAMFVEDIAMGYVVS 0.820445
TCDDPRFQDSSSSKAPPPSLPSPSRLPGPSDTPILPQ 0.562148
TQLVLSSMVNPLVLS 0.948005
KNLTGLVSAGPKAKS 0.516362
GLDFNEMILLTMKNK 0.977188
TMKNKAWMVHRQWFF 0.458628
PEVIPMFSALSEG 0.555169
LLNNQFGTMPSLTLA 1.000000
QGLRYFIMAYVNQAH 1.000000
NFISGIQYLAGLSTLPGNPA 0.590490
PRCWLIRNGSYLNTS 0.601103
PKLEFGSLIVNPSLN 0.962210
PEREVLVWKFDSRLAFHH 0.627318
LPKPPKPVSKMRMATPLLMQALPM 0.542619
KTLILLETFVRVNPE 0.646387
TILIKKYNLNRAMML 0.520125
QKQLLTNHLINTPKI 0.498201
YGIIVPVLTSLFNKV 0.935938
VHQIFGSAYTALFSG 0.617218
YRKGLGNFVQTDRKS 0.644951
