ACRVKHDSMAEPKTVY 0.227054
AKRVVRDPQGIRAWV 0.024247
AQFMWIIRKRIQLP 0.803966
ATSTKKLHKEPATLIKAIDG 0.000000
AWVAWRNRCK 0.340978
CYVSGFHPSDIEVDLL 0.047212
DGKTPRAVNACGIN 0.000000
ERAEAWRQKLHGRL 0.614743
FTKKMVENAKKIEVEFDKGQ 0.000000
GVSLADWVCLAQHES 0.000000
HPPENGKPNILNCYVT 0.175338
IQRTPKIQVYSRHPAE 0.640305
KPVSQMRMATPLLMRPM 0.267825
MNAWVAWRNHCKGTDV 0.000000
NRAEILPDTTYLGPL 0.068977
RCLHYTVDKSKPKVYQ 0.693142
SALLSSDITASVNCAK 0.000000
SLDEHYHIRVHLVK 0.163436
TNTNVHAAHATNTN 0.000000
VIVIVHAAHAVIVI 0.000000
YLEDARRLK 0.189525
ASMAEPKTVYWDRDM 0.111275
TETDTYACRVKHDSMA 0.111275
VRDPQGIRAWVAWRA 0.114008
PATLIKAIDGDTVKLMYKGQ 0.000000
DGNGMNAWVAWRNRCKG 0.127627
IVSDGNGMNAWVAWRNRC 0.148750
IVSDGNGMNAWVAWRNRCK 0.347312
HPSDIEVDLLKDGERI 0.111275
KSNFLNCYVSGFHPSD 0.239401
KIEVEFDKGQRTDKYGRGLA 0.000000
VEKYGPEASAFTKKMVENAK 0.000000
IQVYSRHPPENGKPNI 0.111275
LPKPPKPVSKMRMATPLLMGALPM 0.396935
YLEDARRLKA 0.174282
YLEDARRLKAI 0.187338
YLEDARRLKAIY 0.166990
