AHAAHAAHAAHAAHAA 0.000000
ANERADLIAYLKQATK 0.000000
ARRLKAIYEKKK 0.160564
AWRNRAKAWRNRAKAWRNRAK 0.542488
AYVYKPNNTHEQHLRKSEA 0.000000
DAQSAQSQCRTFRGR 0.191039
DTVKLMYKGQPMTFRLLLVD 0.000000
EVKSFQWTQALRREL 0.323747
GERIEKVEHSDLSFSY 0.195962
HESNYNTRATNYNRG 0.179846
HTEFTPTETDTYACRV 0.111275
ISQAVHAAHAEINE 0.099167
LESILIKPSNSEDLL 0.103878
MRKPQQGASGVVRVW 0.016948
NVNVVHAAHANVNV 0.000000
RLKGRSCDDWLGGSV 0.134013
SEDSALYYCARD 0.000000
SQLELRWKSRHIKER 0.823376
TPPAYRPPNAPIL 0.148750
VNACGINCSALLQDDIT 0.000000
YTEFTPTEKDEYACRV 0.047212
KAERADLIAYLKQATAK 0.000000
DARRLKAIYEKKK 0.196297
EDARRLKAIYEKKK 0.142673
LEDARRLKAIYEKKK 0.259757
LKAIYEKKK 0.000000
RLKAIYEKKK 0.000000
RRLKAIYEKKK 0.156018
YLEDARRLKAIYE 0.077708
YLEDARRLKAIYEK 0.156791
YLEDARRLKAIYEKK 0.198775
YLEDARRLKAIYEKKK 0.311204
AWRNRAKAWRNRAKGTD 0.531573
EALVRQGLAKVAYVYKPNNT 0.000000
HEQHLRKSEAQAKKEKLNIW 0.000000
VAYVYKPNNTHEQHLRKSEA 0.000000
PMTFRLLLVDTPETKHPKKG 0.000000
VDLLKDGERIEKVEHS 0.250296
VEHSDLSFSNDWSFYL 0.047212
LAQHESNYNTRATNY 0.000000
NYNTRATNYNRGDQS 0.015557
TRATNYNRGDQSTDY 0.000000
SFYILAHTEFTPTETD 0.175338
ISQAVHAAHAEINEAAATYQRTRALV 0.148750
ISQAVHAAHAEINEAGR 0.000000
VHAAHAEINVHAAHA 0.000000
VHAAHAVHAAHAEIN 0.000000
SCDDWLGGSVAEDID 0.006311
