AAYAAQGYKVLVLNPSVAAT 0.571642
ADSEITETYKEGDAV 0.112628
AFKIGLHTEFQTVSF 0.350077
AIFVHGPTTVESHGN 0.201095
ALFSGVSWVMKIGIG 0.494665
ANSKFIGITELKK 0.000000
ASLFLHLVGIPTHRH 0.460909
AVGLFIRLLGGESDA 0.701897
CFKYILIQAGFDQRL 0.471165
CIALDMMNENLGIIS 0.150317
CPKYVKQATLKLATG 0.000000
CSPSRLPGPSDTPILPQ 0.012716
DALESIMTTKSVSFR 0.106407
DENPVVHFFKNIVTPRTPPP 0.724200
DIYISRRLLGTFTWT 1.000000
DLGKKRFLLIRNSTW 0.847215
DPIELNATLSAVA 0.297500
DRVLDILEAVKLIRK 0.561952
DTQFVRFDSDAASQR 0.000000
DYNFVKAINA 0.000000
EEALNVALAVVTLLA 0.237784
EEYVEIRQVGDFH 0.109433
EFVVEFDLPGIKA 0.084687
EIDSADKSGCIHNHD 0.088217
EKDSPFKLSSSEPHC 0.341451
ELLDQSDVKEPGVSR 0.301827
ENLPYLVAYQATVCARAQAP 0.564730
ESEFQAALSRKVAKL 0.499018
EVIPMFSALSEGA 0.075711
FATCFLIPLTSQFFLP 0.074375
FGTMPSLTLACLTKQ 0.410814
FKVQFLFSSMIDPLI 0.676562
FLVKCQLQNPGVADL 0.433424
FQKTILKATTALKDV 0.789287
FSLECIMDVGEIQNK 0.478139
GACPKYVKQN 0.000000
GEVPSTEDLVNLLPAILSPG 0.528660
GGSILQTNFKSLSSTEF 0.688783
GKKIPKVEMSDMSFSK 0.003853
GLLSYVIGLLPQNMV 0.537991
GPSLYSIVSPFIPLL 0.105310
GRYNCKCCWFADKNL 0.317188
GVFHELPSLCRVNNS 0.846771
HEAINIALIAVSLIA 0.469232
HPAENGKSNFLNCYVS 0.003853
IAYQEDEFFECFKYL 0.343028
IGNTVTPTVTFTMDGDK 0.067962
IKDVLKYRWLNLSAN 0.697928
ILKGLYNFATCGLIG 0.611501
INISGYNLSLSAAVK 0.567492
IPQEWKPAITVKVLPA 0.171896
ISGYNFSLGAAVKAG 0.587444
IYEPEDLGNCLNKSD 0.006253
KGGFMYLKELYNNVN 0.824253
KHDDAIVRLRNAGIV 0.458227
KLAFLVQTEPRMLLM 0.699452
KLNKFVSPKSVVGNF 0.664461
KPGQPPRLLI 0.000000
KSAFQSSVASGFIGF 0.481192
KSRFFIWSQEVPLLT 0.518907
KTLILLETFVRVNPD 0.370324
KVGEVCSFYADPKRY 0.340224
KYNLNRAMMLDDLTM 0.540440
LASFTPVIQDQDLEM 0.287946
LDGVNLVASQPIFTG 0.334452
LFKEKEVKKEIKDPL 0.314972
LGMNHVLQSIRRNYP 0.751008
LIEDYFEALSLQLSG 0.632404
LKALTTKHPSLNIIT 0.518357
LLDNRSNHYEEVIAS 0.143002
LLTKFVAAALHNIKC 0.613068
LMIMKSNQKNMFLKV 0.444607
LPKPPKPVSKMRMATPLLMQALPM 0.436602
LQMVGMRRPQQGASG 0.971052
LSKDGCTSAKGPDYK 0.065833
LTTSQTLLFNILGGWVAAQL 0.086521
LYKGVYELQTLELNM 0.480365
MGQKDSYVGDEAQSKR 0.000000
MNSLRAEDTAVYYCA 0.006253
NANPDCKTILKALGPAA 0.185315
NHVIQSVRRLYPKIF 0.788690
NKVKSLRILNTRRKL 0.937325
NNEVLRLADELRQEQGN 0.213922
NSFYYMKGGVNTFLI 0.335050
PALFFTFLANLNLTE 0.573934
PIYNVLPTTSLVLGKNQTLAT 0.787187
PQPQPQYSQPQQPISQQQQQ 0.074375
PSINDLDEVISNKFH 0.467073
QCCDLDPQARVAIKSLTERL 0.765877
QFKRASPILRFLYAN 0.663507
QKFVDTILSENGVVA 0.389864
QLQPSLQTGSEELRSLY 0.011900
QVVLSSMINPLVMST 0.439623
RDIFLSQHHPSSLLL 0.588429
RFKYLLNVSYLCHLV 0.696874
RLIHSLSNVKNQSLG 0.562010
RLMSMKSVQNNTVLK 0.527443
RPTVINKFFHVVPNE 0.014133
RRIFGVFKNPCTSHG 0.701916
RVNNSYSLIRLSHNS 0.932708
RYFLMAFANQIHHID 0.715096
SDFYALISERFINYA 0.705291
SFSNDWSFYLLYYTEF 0.003853
SGLFQLIFFLTLAGR 0.418487
SHHYIRVGNETGLEL 0.750351
SKFMQEINIEEQEYQ 0.289016
SLFIGLKGDIRESTV 0.462213
SMSYSWTGALVTPCAAEEQK 0.442625
SPLLTEGFKLLSSLV 0.643727
SQTTANPACPEGT 0.000000
SRFFVMGEETPLLTK 0.363482
SSKLNKFISPKSVIG 0.561020
SVGLGKVLIDILAGYGAGVA 0.109486
SWLNLAAHHPLRMVL 0.574316
TEDDFKNIAAAGLNHV 0.095511
THRHIIGEGCPKPHR 0.331029
TLMGRYTHYKSRNLN 0.584435
TRRKLLLIFDALILL 0.157077
VAKVKIKPLEDKILV 0.125399
VGLVVQIDHVRMSTK 0.971745
VLKWHLHKAVEVPIS 0.595451
VPKKKKDKDIPQSSE 0.006253
VSLIAALKGMINLWK 0.784023
VVAVGPGRWDEDGAK 0.074375
WEFVNTPPLVKLWYQ 0.467741
YAALAAAAL 0.000000
YEYKVQQAMSNLVLG 0.435758
YKAAVDLSHFLKEKGGL 0.143471
YQRSEEEKFPYIMGD 0.006253
YVVSSFDNIKVFLEG 0.334525
AYAAQGYKVLVLNPSVAA 0.666268
GYKVLVLNPSV 0.698878
GYKVLVLNPSVAAT 0.600962
GYKVLVLNPSVAATLGFGAY 0.493461
YEVAIFVHGPTTVES 0.369274
GSAYTALFSGVSWVM 0.863487
VSWVMKIGIGVLLTW 0.097380
IKANSKFIGITELKK 0.269359
ILMQYIKANSKFIGITE 0.349221
ILMQYIKANSKFIGITELKK 0.295160
QYIKANSKFIGITE 0.591966
QYIKANSKFIGITELKK 0.361561
YIKANSKFIGITE 0.342371
ENPVVHFFKNIVTPR 0.670832
RFDSDAASQR 0.000000
VDDTQFVRFDSDAASQRME 0.000000
HDYNFVKAINAIQKSW 0.574375
HDYNFVKAINAIQKSWT 0.536900
EFWEFDLPGIKA 0.000000
PEVIPMFSALSEG 0.127695
LLNNQFGTMPSLTLA 0.550866
QVCYNFKVQFLFSSM 0.387989
IQMLKNGKKIPKVEMS 0.156152
VEMSDMSFSKDWSFYI 0.003853
LLSYVIGLLPQGSVI 0.677650
VIGLLPQNMVLTTQG 0.322055
VLSYVIGLLPPDMVV 0.505760
VLSYVIGLLPQDMVI 0.470915
SIVSPFIPLLPIFFC 0.212813
IQVYSRHPAENGKSNF 0.078228
KYRWLNLSANGDLRL 0.610943
LSILAILKGLYNFAT 0.839591
YNFATCGLIGLVTFL 0.207739
LNKFVSPKSVIGRFV 0.843118
LSSKFNKFVSPKSVS 0.594170
NKFVSPKSVIGTFVA 0.570190
NKFVSPKSVSGTFVA 0.350203
KPGQPPRLLIYDASNRATGIPA 0.394527
NKSAFQSSVASGFIG 0.499102
KTLILLETFVRVNPE 0.466097
NLMGKTLILLETFVR 0.535775
TILIKKYNLNRAMML 0.770601
NTLYLQMNSLRAEDT 0.128991
TLYLQMNSLRAEDTA 0.150381
YLQMNSLRAEDTAVY 0.617159
WRSFLNKVKSLRILN 0.836003
SLVLGKNQTLAT 0.787187
SPILRFLYANVGEEA 0.692950
SDFYGLISERFINYC 0.574472
SFYLLYYTEFTPTEKD 0.003853
WTGALVTPCAAEEQK 0.074375
