IVYSLVTTISSLSRI 0.648154
KITSLPLIAASI 0.512606
KLKFNSVIVNPSLNG 0.648855
KPVSKMRMATPLLMQAL 0.682619
KSAFQSSIASGFVGL 0.782715
KSRFFIWSQEVPLLT 0.455734
LDGVNLVASQPIFTG 0.541231
LRAAMISLAKKIDVQ 0.594780
NFWTNVKSISPLPSP 0.552613
PRTLNGPGPGSPAIF 0.468919
SSKLNKFISPKSVIG 0.702015
TSAAKVICVSPVMSG 0.437226
VLTIKAPNVISSKIS 0.516011
YSKFASAQANIVAAT 0.660949
TQLVLSSMVNPLVLS 0.677038
GWPYIGSRSQILGRS 0.682993
KYRWLNLSANGDLRL 0.733010
KPVSKMRMATPLLMQAM 0.698878
KPVSQMRMATPLLM 0.576241
KPVSQMRMATPLLMR 0.620059
KPVSQMRMATPLLMRP 0.633051
KPVSQMRMATPLLMRPL 0.594999
KPVSQMRMATPLLMRPM 0.602203
LPKPPKPVSKMRMATPLLMGALPM 0.679688
MRMATPLLMRPM 0.506688
PVSQMRMATPLLMRPM 0.569867
QMRMATPLLMRPM 0.535678
SQMRMATPLLMRPM 0.624720
VSQMRMATPLLMRPM 0.592718
NNQNFFWAVKPKVVR 0.450284
