ADSEITETYKEGDAV 0.006377
AKRKTVTAMDVVYAL 0.652378
ASYEAQKAKANKAVDKA 0.574428
AYTSSDDQISLFDQS 0.186171
CFKYLLIQGHYDQKL 0.006377
CMTVQGGETMNSVIQ 0.357241
CTGMLKRRLGLMSLS 0.033766
DDDYGEPIIITSYLQ 0.190587
DIYISRRLLGTFTWT 0.059389
DMLKLFEFNKKAIET 0.087752
DRVLDILEAVKLIRK 0.006377
EAIQPGCIAGPK 0.000000
EENTHVLMHSPLVFD 0.189403
EFSNFKVAFSRSLND 0.821979
EKDSPFKLSSSEPHC 0.358908
ELLEFHYYLSSKLNK 0.763968
EQTSMAVTATDIREL 0.166403
FFIVVATAAVCLLFI 0.154398
FIMAYVNQAHHIDLM 0.472861
FLHLVGFPTHRHIRG 0.231582
FNAWLTSILLSLEIV 0.006377
FRKYTAFTIPSINNE 0.573090
FTCDQGYHSSDPNAV 0.595473
GEIIRAATTSPAREN 0.556009
GIRHLFGNYITNDSY 0.066914
GLLYTVKYPNLSDLD 0.421585
GSLIVNPSLNGFLSK 0.286604
GVWVLAEPTKGKNER 0.363882
HKETILLKLSTVLDT 0.006377
HSNWRAMASDFNLPP 0.114695
IGICVAVTVAILYSM 0.006377
IKCFEKFLEPKVKFG 0.357905
ILLLDYMTSTNTNNS 0.157203
INISGYNLSLSAAVK 0.727751
IPTFLQEALNIALVA 0.006377
ISQAVHAAHAEINE 0.452156
IVVSRCKILTVIPSQ 0.042861
KGLHHLQIILSGKMA 0.100120
KISVQYNLSHSYAVD 0.636597
KLIADSIDFNQVAQV 0.071179
KNLYDHALMSIISTF 0.549647
KRHRKVLRDNIQGIT 0.074375
KSLFFLDEPLKSVPL 0.412807
KTISVVTLLCVLPAV 0.372298
KVGEVCSFYADPKRY 0.053869
LANAGRSSGSRRPLG 0.209089
LDDSNKRKVLAIDFG 0.006377
LGFSSEVLKLKDEVR 0.145685
LIRKKLMTSPKWVQM 0.311910
LKGSETTVTERIFRE 0.074486
LLKILVLSILSSPTK 0.149617
LMDVVYSIALHPIDE 0.386557
LQMVGMRRPQQGASG 0.125826
LSKDGCTSAKGPDYK 0.025544
MDIKNLLTACTIFYI 0.207741
MGQFISFMQEIPTFL 0.374224
NDSKLLKMVTSVIKN 0.068232
NISGYNYSLSAAVKA 0.798085
NNITNIKIIRKLLNL 0.006377
NTDGSTDYGILQINSR 0.090857
PEKFNARMATMLEYV 0.416839
PLGLLLKNLTTSSYV 0.339861
PSLIKTLQSRMSKNF 0.215365
QGSVITVQGADDIKK 0.050278
QKRTLSLLQYARYPI 0.168081
QSSMTKILEPFRKYT 0.042343
RDIFLSQHHPSSLLL 0.120297
RFHLIKNTFGLLFYQ 0.040929
RLKGVTCRPLKHKVE 0.175769
RPGVSKKFLSLLTSS 0.030572
RQPIQPLQPTIHITP 0.795603
RVNQLIRYSGYRETP 0.068865
SDDQISIMKLPLSTK 0.119430
SGDVIVKAIGALEDI 0.368579
SILKWHLHKVVEVPI 0.174093
SKFMQEINIEEQEYQ 0.006377
SLFKNVRLLKCVSDS 0.202135
SPLLTEGFKLLSSLV 0.098310
SSDDQVSLIKIPCLS 0.006377
SVYLSDNGVMSEQGS 0.056630
THRHIIGEGCPKPHR 0.043455
TLMGRYTHYKSRNLN 0.094239
TRRKLLLIFDALILL 0.271968
TYQRTRALV 0.074375
VFSTHKLSLTKLFSY 0.048360
VLKWHLHKAVEVPIS 0.093146
VPILLNNPNLFWAVK 0.849721
VSLIAALKGMINLWK 0.360301
VVPDGYKLTGNVLIL 0.188207
WLLIEVLKGMKTTSE 0.255334
YEEFCDAVYENDKLK 0.006377
YKPVSQLRLATPLLLRPL 0.640302
YREEIYRKGLGNFVQ 0.531955
KTVTAMDVVYALKRQ 0.103836
TAMDVVYALKRQGRT 0.074375
TYTEHAKRKTVTAMDVVYALKRQG 0.133866
VTYTEHAKRKTVTAM 0.074375
YASFEAQKAKANKAVDKA 0.660082
DEFFECFKYLLIQGH 0.258963
FEFNKKAIETLNDNT 0.006377
LQGLRYFIMAYVNQA 0.214418
QGLRYFIMAYVNQAH 0.215647
YFIMAYVNQAHHIQL 0.852213
FTTTLFLHLVGFPTH 0.006377
LFLHLVGFPTHRHIQ 0.404872
KILEPFRKYTAFTIP 0.217136
SGEIIRAATTSPARE 0.635343
PKLEFGSLIVNPSLN 0.738445
IPVFLQEALNIALVA 0.494409
QEALNIALVAVSLIA 0.383403
ISQAVHAAHAEINEAAATYQRTRALV 0.496198
LQIILSGKMAHLRKV 0.332637
KRHRKVLRDNIQGITKPAIRRLAR 0.105801
LRDNIQGITKPAIRR 0.087724
RKVLRDNIQGITKPA 0.074375
SMHLMLANAGRSSGS 0.361805
SPAIFQSSMTKILEP 0.205336
YLPKPPKPVSKLRLATPLLLQALPL 0.650252
YRKGLGNFVQTDRKS 0.379116
