AGDLGRDELMELASD 0.006377
AQLGLRKKTKQSITE 0.103545
ATYHIIIVALTIMGV 0.006377
CEGSKASCVLKVDKP 0.329140
CHTGVGPNMSCDDVV 0.206968
CQFLKVEKSQLLNEF 0.006377
DASFKESFAIHLDYT 0.535444
DGNYPLHIASKINNN 0.246671
DKYNKQLMVSSCVTS 0.200591
DQEYHRLIHSLSKTS 0.364870
DSTVIRNLKNAGLIV 0.085859
EDSKILLVAVSIKMK 0.006377
EFESLFKCLSHISLS 0.344474
EIDSADKSGCIHNHD 0.006377
EKPGNRNPYENLLYK 0.032956
ENKHQRRLVKLLL 0.000000
EVFCQTIKLDSEEYH 0.006377
FGSMPALTIACMTVQ 0.267748
FIRINNLKVKMAQED 0.407712
FLIMRNLTNLLSARK 0.442686
FPIDHAVIISPLSKC 0.349412
FRPTLVSVARPINGI 0.428624
FVNYNKTSICSKSNP 0.087193
GFTRRFKFLLNISYL 0.332085
GKSSFCDICGEELPT 0.006377
GPDNPGEPLVLKEGI 0.051429
GTVANGVLQTFMRMA 0.370631
HEAINIALIAVSLIA 0.117007
HQAISPRTLNSPAIF 0.756090
IEDAKRMIAISAKVA 0.181827
IHSLRRLYPSVFEKH 0.068892
ILDLCYQLSMRIANQ 0.261806
ILTYNKTSKTTILSK 0.335577
INSMKTSFSSRLLIN 0.079729
IRISMVISLLSMITM 0.006377
ITLRQMSILTHVNNV 0.245481
IYEPEDLGNCLNKSD 0.145029
KHDDAIVRLRNAGIV 0.006377
KLAFLVQTEPRMLLM 0.537833
KLNKFVSPKSVVGNF 0.584428
KPVSQLRMATPLLMRPM 0.576241
KSAFQSSVASGFIGF 0.812925
KSRTLKSFFAWSLSD 0.146587
KTLNDETKKQVNLMG 0.006377
KVTFLSQVHPSPLLT 0.603858
LASFTPVIQDQDLEM 0.227947
LDSSDTIWMDIEGPP 0.006377
LGMNHVLQSIRRNYP 0.077587
LKALTTKHPSLNIIT 0.311989
LLDNRSNHYEEVIAS 0.060977
LLPSHSTVLTSHTLT 0.337366
LMSTRRVLEREQIPT 0.006377
LRLFDYNKNAIKTLN 0.414107
LWCHKRVSVSAILLT 0.121201
MFIRNCARKVFNDIK 0.197977
MLIESNLAGSNDNFL 0.044661
NHVIQSVRRLYPKIF 0.067689
NLFTAMILMSPLVNA 0.582206
NQFGSVPAVTISCMT 0.427003
NVKYLAKILCLKTEI 0.097282
PGVMYAFTTPLISFF 0.843952
PSAEFRRTAPPSLYG 0.341584
PSSGCYIHFFREPTD 0.112980
QIYFESYVRPFVATT 0.182716
QLVFNSISARALKAY 0.759184
QVVLSSMINPLVMST 0.554282
RESLESLWAPFGVLR 0.314029
RLCFSKSKNTLMYEI 0.072663
RLMSMKSVQNNTVLK 0.248016
RQCCHKAMENFTDDD 0.006377
RSVQRNTVFKAGDLG 0.089544
RYFLMAFANQIHHID 0.644178
SFDSKLHLISLLSLL 0.037474
SGRLKFLDVCVALDM 0.250434
SIPTNVTCAIHIGEV 0.201528
SKLTNMVNSCTLLTI 0.264970
SLPLFTGQASFDLAA 0.158379
SPVSILSTLSILNHG 0.006377
SSLGVDDVGTPELEL 0.006377
SWLNLAAHHPLRMVL 0.316951
TILQRLGVLFGSRIA 0.236458
TPLTLVDICFWSTLF 0.006377
TSKYRSPQPNIVAAT 0.663840
VAVSIKMKLVSISNF 0.006377
VGQMLMLVNDRLLDI 0.006377
VMRYTIDKEFEKICR 0.006377
VRKTIPDVIELAYQK 0.014937
VSLIAVIKGIINLYK 0.006377
WELGLSPQQICTNFK 0.051257
WVFSSVQPPKVPILL 0.755726
YFESFVREFVATART 0.543024
YQLFSDAKANCTAES 0.615487
YVVSSFDNIKVFLEG 0.053268
VEKSQLLNEFNNLYA 0.131026
QEYHRLIHSLAKTNN 0.579363
RNLKNAGLIVGQMIL 0.196982
KLNNQFGSMPALTIA 0.709706
TGLWPFIRINNLKVK 0.126097
NLTNLLSARKLDSSK 0.360972
PDTIDFLIMRNLTNL 0.162965
PRTLNSPAIFQSSMT 0.600962
QGQMVHQAISPRTLN 0.535010
SLINSMKTSFSSRLL 0.312354
LNKFVSPKSVIGRFV 0.825565
LSSKFNKFVSPKSVS 0.571565
NKFVSPKSVIGTFVA 0.170844
KPVSQMRLATPLLMRPM 0.568990
RMATPLLMRPM 0.032031
VLRTKLMSTRRVLER 0.212221
TSFIRNCARKVFNDI 0.497875
VMYAFTTPL 0.444642
SKLHLISLLSLLVIW 0.060561
SYTIVSSLGVDDVGT 0.120792
YSKFRSPQPNIVAAT 0.648498
