AKFVAAWTLKAAA 0.652402
ASLFLHLVGIPTHRH 0.369734
AWVPAHKGIGQGQMV 0.042343
CFKYILIQAGFDQRL 0.006377
CIANGVSTKIVTRIS 0.100040
CSNSHVNTLRFLVKN 0.255115
DCIMTSYQYLIIQNT 0.305855
DITYKVHLATPINSR 0.784724
DLLIEALSAMMLDRL 0.109751
DRTELLEMVCFHEFL 0.121470
DYLILKNLTGLVSAG 0.584993
EEDLNKLRDLNKEVD 0.006377
EFRNDWILESDHLIS 0.076046
EIPSFRWTQSLRRGL 0.431310
ELLDQSDVKEPGVSR 0.149016
EQARKFEEPIWSDFG 0.006377
FEAKGAKANKAVD 0.856054
FIFFLLLAGRSCSDG 0.006377
FKVQFLFSSMIDPLI 0.502828
FMRMAWGGSYIALDS 0.154696
FRILSSISLALVNSM 0.392623
FSLSAAVKAGASLID 0.555208
GAQSKSSLLHAINHP 0.109391
GILHNLSDLYALITE 0.082646
GLLSYVIGLLPQNMV 0.483965
GRYNCKCCWFADKNL 0.109339
GVWAPFNVLKVIRSE 0.714028
HFLLRGPFEASWAIK 0.684292
HSLGKWLGHPDKF 0.128497
IGHLLRGRNHFIYIV 0.037992
IIKYNRRLAKSIICE 0.164973
ILKGVINIWGSGLLQ 0.178184
INGTNFILALCIIFV 0.006377
IPIQLLPNTLVFQAK 0.189673
ISKYAGINILNVYSP 0.551484
IVQNAYKQMIKSRTL 0.061554
KGKSAWYVDTEIINE 0.213332
KIPTHRHIVGKPCPK 0.017658
KLFEFNRNAIKTLQN 0.377541
KNKVNLLTHSINALI 0.359376
KRFFLPVFSDEVLAG 0.597605
KSILLIMNANTLMGR 0.069887
KSYVKSKLKLLKGSE 0.006377
KVFNTRRNTLLFLDL 0.219956
KYNLNRAMMLDDLTM 0.179186
LCHICWKPLPTSITV 0.467250
LGAWVLGEPKMTKAL 0.702977
LIEDYFEALSLQLSG 0.184927
LKGIQSLRKLSSVCL 0.144433
LLFFLALSICARISS 0.006377
LLWDYMCISLSTAIE 0.134293
LQLVGIQRAGLAPTG 0.323300
LRTKLMTSRRVLEKE 0.208232
LYKRVLHMLLLLIQT 0.022712
MGNSKSKSNPSSSSE 0.122492
NDAYNLVHLIMIYFF 0.060798
NIRYLVMAIVSDFSS 0.020946
NMLTHSINSLISDNL 0.299230
NSLLFIPDIKLAIDN 0.401524
PEIWHHLSTLIKQPD 0.140516
PKIFFRPTTITANVS 0.727312
PSINDLDEVISNKFH 0.006377
QFKRASPILRFLYAN 0.600832
QKFVDTILSENGVVA 0.106445
QSKLSRNFTKGVKKI 0.006377
RCYSLYIAENGELTE 0.084113
RFFVWGDEVPLLTKF 0.222532
RLKGKSCDDWLGGSV 0.069725
RLTQSHPILNMIDTK 0.559919
RQLIKTDISMSMPKF 0.122043
RVLDILVARRLLLKK 0.006377
SDANTEYERLLSMLN 0.141333
SGDAMARNISSRTLE 0.206725
SIGSNLTIACRVSLR 0.127463
SKEEKDTNGTDRAEI 0.006377
SLELELIGSKRILDE 0.064877
SPASISSVLTILYYG 0.006377
SRFFVMGEETPLLTK 0.483021
SVCNKVKGLKVFNTR 0.130342
TCEICALKPKIIYCN 0.098880
TKKSIKEIASSISRL 0.238666
TPRYIPSTSISSSNI 0.457843
TVYCKNILALSMTKK 0.249001
VDLFVFSTSFYLISI 0.325457
VLDILTANKLIRQKL 0.234238
VPFNVAQAYCIGKLK 0.383162
VSDPSKLNNQFGSMP 0.006377
VTGSVVCTTAAGNVNIAIGG 0.000000
WLLCKLSCAVHLIIY 0.006377
YDMFNLLLMKPLGIE 0.185066
YGLRNSLLVAPMPTA 0.428900
YQSRNKRLISHRNSK 0.050989
YYPTNKLQAAVMETD 0.121323
EKVYLAWVPAHKGIG 0.572728
HKGIGQGQMVHQAIS 0.042343
VNTLRFLVKNAGYLV 0.006377
KNLTGLVSAGPKAKS 0.588003
YLILKNLTGLVSTGS 0.494089
WTQSLRRGLSAWTTS 0.248037
FEAKGAKANKAYD 0.768447
YEAKGAKANKAVD 0.705917
FIVFLLLAGRSCSYK 0.013816
LVSFLLLAGRSCGMY 0.006377
QVCYNFKVQFLFSSM 0.379579
ISGYNFSLSAAVKAG 0.858422
LLSYVIGLLPQGSVI 0.444276
VIGLLPQNMVLTTQG 0.173555
VLSYVIGLLPPDMVV 0.336936
VLSYVIGLLPQDMVI 0.354722
VSIISILKGVINIWG 0.078596
SKLKLLKGSETTVTE 0.361275
RNTLLFLDLIILNFV 0.006377
TILIKKYNLNRAMML 0.441057
VLRTKLMTSRRVLER 0.006377
SPILRFLYANVGEEA 0.628822
