ANKIVYTVKVEPHTG 0.617964
ATERFRWLLIDLLRE 0.691292
CDPKRYFVPIFSEAV 0.433198
DCIMTSYQYLIIQNT 0.619079
DSKHQLDMIITAVNS 0.581961
EEFVVAFDLPGIK 0.723124
EEIITLNSYGSFQEF 0.826849
EKVPVSEVMGTTLAEMSTPEAT 0.582080
EMILLTMKNKAWMVH 0.576888
FGSMPALTIACMTVQ 0.581874
FIMAYVNQAHHIDLM 0.715113
FLIMRNLTNLLSARK 0.959072
FQKTILKATTALKDV 0.565425
GALLLWMGINARDRS 1.000000
GFVGLCRTLGSKCVR 0.505674
GQHTLPRCWLIRNGS 0.492612
GVWAPFNVLKVIRSE 0.621448
IPIQLLPNTLVFQAK 0.987904
ITRVESENKVVILDSFDPLV 0.493786
IYNVLPTTSLVL 0.825591
KLIADSIDFNQVAQV 0.562739
KMMNMEAANLAEVRS 0.636991
KPVSQMRMATPLLMRPM 0.743749
KSVPLEMLLINLTTI 0.694284
KVFNTRRNTLLFLDL 0.439870
KYNLNRAMMLDDLTM 0.492264
LAVFQPSSGNYVHCF 0.429930
LIEDYFEALSLQLSG 0.557663
LKALTTKHPSLNIIT 0.600941
LLDILDTAGLEEYSAMRD 0.447179
LLNEFNNLYADKVSV 0.466805
LMDVVYSIALHPIDE 0.500167
LQLVGIQRAGLAPTG 0.436594
LYKGVYELQTLELNM 0.491016
NKVKSLRILNTRRKL 0.861925
PSPIGYLGLLSQRTR 0.661598
QVVLSSMINPLVMST 0.955897
QYLAGLSTLPGNGN 0.937306
RFFLPIFSEFVLLAT 0.832324
RLCFSKSKNTLMYEI 0.461654
RLMSMKSVQNNTVLK 0.709988
RTLILLMLTNPTKRN 0.998951
SDDQISIMKLPLSTK 0.942944
SGILQLFVFLVLAGR 0.432441
SIINHKFCNLSDAHK 0.459566
SKMSVVMRNTTWEGQ 0.632590
SLGKMVHQIFGSAYT 0.771950
SPALFLSFLYTLELK 0.986092
SRFFVMGEETPLLTK 0.460258
SWLNLAAHHPLRMVL 0.464578
VRVWDVKNAELLNNQ 0.440233
VSLIAVIKGIINLYK 0.565488
LDMIITAVNSLISDN 0.537764
GLDFNEMILLTMKNK 0.535734
KLNNQFGSMPALTIA 0.630420
LQGLRYFIMAYVNQA 0.825198
QGLRYFIMAYVNQAH 0.464894
YFIMAYVNQAHHIQL 0.937012
NLTNLLSARKLDSSK 0.571797
PDTIDFLIMRNLTNL 0.795127
PRCWLIRNGSYLNTS 0.464049
RHIVGKPCPKPHRLN 0.521062
PTIDVKMMNMEAANL 0.439802
WRSFLNKVKSLRILN 0.607253
VHQIFGSAYTALFSG 0.634469
AAYAAQGYKVLVLNPSVAAT 0.588312
AVGGVLLFLSVNVHA 0.831679
CPLDHVNTLHFLTRG 0.521141
CTMLVCGDDLVVICESAGVQ 0.472560
DKYNKQLMVSSCVTS 0.610200
DQEYHRLIHSLSKTS 0.459961
DSNIMNSINNVMDEIDFFEK 0.563901
DYLILKNLTGLVSAG 0.835637
EEFVVEADLPGIK 0.638438
EEVMNIVLIALSILA 0.736188
EFSNFKVAFSRSLND 0.529201
EIPSFRWTQSLRRGL 0.595281
