AAALHNVKCKTPTQL 0.006253
AAGGVVRLWDVSDPS 0.295761
AANFCALILAYSNKT 0.820959
AATNDHNVMESVTLD 0.183597
ACRVKHDSMAEPKTVY 0.094282
ADDIRKLFDMHGRQD 0.457027
ADLRELCLNYIEQDE 0.244933
AEDNIEHLIHQFKRA 0.390656
AENVIVGLVVQIDHV 0.571671
AESLVGFLFYQKTGE 0.240795
AFAVDPAKAYKDYLA 0.638087
AFLLFLVLIMLIIFW 0.545246
AGFFLLTRILTIPQS 0.787187
AGLLGNVSTVLLGGV 0.560659
AHEVKLQIEEEYQVF 0.285985
AIESLRKSGLIVGQM 0.554636
AINDNKVGEVCSFYA 0.197143
AKELVSDRPMMRYSV 0.420941
AKLLHKPIVWHINQA 0.476290
AKRKTVTAMDVVYAL 0.975751
ALDLSSNKSVVIPKL 0.354010
ALGHDWLMDPPMLCR 0.765440
ALILLASKYDQMKQK 0.570966
ALKGFLSYAGCESDE 0.460784
ALLDCIMYQSVMDGK 0.489665
ALMVKNQNVSRAMFV 0.683035
ALTEEQVESFNEIKH 0.127578
ALWNLHGQALFLGIVL 0.596161
ANDGVFDIRSEEFED 0.339623
ANSKFIGITELKK 0.000000
APYMVGDVITSGDIT 0.992021
AQLGLRKKTKQSITE 0.220726
AQSLCFLLTQKSKSF 0.942115
ARYPIDPFLLNCETD 0.388733
ASGEHSLPRCWLVRN 0.713404
ASKILGLPTQTVDSS 1.000000
ASRTSITGRAWENTV 0.400701
ATERFRWLLIDLLRE 0.971820
AVAGITLVPIVDGRC 0.615279
AVGLFIRLLGGESDA 0.946574
AVLLPQYDVIIQHPA 0.922412
AVSQITEGFMRKQKY 0.223616
AWENTTIDLTNEKLA 0.495058
AYDLIGPDNPGEPLV 0.663399
AYVSDFYHKDLIDKI 0.425944
CCCYFGLFCLLNRYF 0.389534
CDDVVFGINSFFGRF 0.691667
CDMLRLFDFNKNAIE 0.872583
CEEMTSWLDFSHELM 0.581046
CFHEFLSSKLNKFVS 0.885493
CFWSTLFYVSSIFLH 0.881878
CGIFALVSFLLLAGR 0.783554
CHQGINNKLTAHEVK 0.857476
CIALDMMNENLGIIS 0.967904
CKELLNYCVSLFNRG 0.746466
CLEEWMLVAAKMKCF 0.697984
CLKRVHLNYEERLNE 0.446664
CNEKHDEEFCDMLRL 0.400308
CPDLKDCLIDIETAL 0.106820
CPVVAAIITREIGFI 0.613203
CQSVCEEFFHQKLLL 0.265187
CRTLGSKCVRGPNKE 0.751008
CSNFKIQLVFSSMIN 0.840665
CSRIIPARARVECFD 0.783477
CTGMLKRRLGLMSLS 0.930101
CTSHGKQNVLISVSN 0.475012
CVPLNIIPLTTAAKL 0.833625
CYALDLLYDVIPVSY 0.651986
CYSKSRRRVMIQSSG 0.425614
DALESIMTTKSVSFR 0.449780
DAREERLQDPKRNEK 0.128299
DCCMEILGAVLEAVD 0.956392
DDIEQQADNMITEML 0.571494
DDIRKLLDIHGRKDL 0.442522
DDMIAAYTAALVSGT 1.000000
DDYIKLNGPLTVGGS 0.645535
DEKGFKNGSRHSHGM 0.178918
DENPVVHFFKNIVTPRTPPP 0.938622
DESLDIQKCGELLEF 0.470881
DFNGGKISVQYNLSH 0.427170
DFTIVHDLYKKQLTK 0.257750
DGDLDKLRDLNKEVD 0.006253
DGKGGFLYIKDIFTR 0.858809
DHLISEMLSKEYAER 0.511556
DIEGPPNDPVEFAIY 0.185144
DIKSFKDQSKYCHGI 0.225617
DISSNKSVVVPKLDE 0.304727
DKEKLVSACVSSMAE 0.686711
DKSFFTSAALRNLCF 0.820826
DKYFKNHTSPDVDLG 0.619738
DLGNCLNKSDSSWAI 0.618220
DLSVISKVVKVTIDY 0.868934
DMKMAVNNGDFSLSM 0.627622
DMTYRRLISMMGFKM 1.000000
DNQKLSYLKVEIFGD 0.756455
DPDVLPPEVYKELCD 0.225632
DPQFKDNVILLNKHI 0.486720
DQGNPIVLHNGMFMI 0.748308
DQTDFEMIYDLHRVV 0.780997
DRLSLNHILHSIKRN 0.592714
DRYAYEIVGPECSDS 0.555995
DSKHQLDMIITAVNS 0.951838
DTEDVQTPGVCKELL 0.368788
DTLYLTQDLFLPFYS 0.535765
DVKDWTDGSRGYRLQ 0.668022
DVSGVTPTISYQRSE 0.242173
DYMLNSTGGILEFSI 0.797253
EADKLEDDLADICFD 0.120701
EAMYTPHTVLQAVGA 0.722626
ECKSSSEIQLQRLCV 0.571558
ECYVQRFFLRVGLYG 0.651191
EDPVEIALYQPSSGC 0.377002
EDVKSMMTNRFKFIL 0.790343
EEFIRLLKNRKKSKV 0.892305
EELSTLYEALTEDQI 0.267601
EESRIFEDLVWKRFE 0.256532
EFAIYQPESQRYIHC 0.781516
EFENFMKAGAHPIMH 1.000000
EFHLDGEVLSLDKLK 0.682615
EFRNDWILESDHLIS 1.000000
EGFGSHGFEDTILQR 0.453327
EGSNIQFNISKADDT 0.526286
EHDLERGPPGPRRPP 0.148750
EIESCRKNSCECNFE 0.006253
EIKKGHVFEENLIGL 0.356383
EIQNKEVILKVVAVD 0.409889
EKEFENAILSMKLNV 0.724596
EKFMEPKLEFGSLIV 0.682586
EKLKDKHPVLGVITE 0.298278
EKPGNRNPYENLLYK 0.193803
ELATLHHLNPCDYVA 0.475500
ELEGQLHNIRSLTKM 0.537099
ELKDLVRKTIPDVIE 0.661094
ELLLSLAEELCSEKP 0.258868
ELSYQKEALLSQVEV 0.692499
EMHRESLLKSLEVFS 0.623007
ENAVIPKGIMMNVAK 0.623750
ENHCKYAGPFGMSRI 0.831915
ENLPYLVAYQATVCARAQAP 0.871872
EPEYFNSVCRLMKTI 0.756147
EPVMNILKWHLHKVV 0.567947
EQGGESLNDVVQGLT 0.302466
ERDYSRYFGNVRLRE 0.595479
ERLNESLFIGLKGDI 0.290028
ERVGNGTGQYQGNLS 0.207270
ESDHLLSEMLNKEYI 0.454971
ESSFVMMSAPPAEYK 1.000000
ETIKVTPNNFSSIVK 0.537372
ETLYRIDGAHLTKMS 1.000000
EVFCQTIKLDSEEYH 0.281034
EVKFNAPALQEAYYR 0.932338
EVPINVAEAYCVGKL 0.560539
EVWREEAYHAADIKD 0.546639
EYDVSIYEPEDLGNC 0.270625
FCANKLMDVVYSIAL 0.696271
FDAVASLPPGSAKLS 0.802187
FDKFKVNSTLEQYVF 0.744931
FDTFKGECPKFVFPL 0.623779
FEALSLQLSGSCLNN 0.795224
FELWAKRNIKPVPEI 0.222102
FEVLAVEDTQGMDNL 0.428646
FFTELDGVRLHRFAPPCKPL 0.746170
FFYLLGLSAIMQVFF 0.838977
FGYGAKDVRCHARKAVTHIN 0.459679
FIHFFTWGTMFVPKY 0.194385
FIYIVKQSECASAHI 0.716904
FKFLLNISYLCHFIT 0.682409
FKLTGKTLILLETFV 0.765184
FLADWVVERVRWLLI 0.748142
FLEKPLDICPLELLL 0.511490
FLQGLRYFLMAFANQ 0.747635
FLYANVGEEAEKGED 0.658444
FNNGSLFKEKEVKKE 0.409341
FPAIFSAEVLQATVD 0.570539
FQKTILKATTALKDV 0.958511
FRKYTAFTIPSINNE 0.517519
FSCLNSEKEFERAIC 0.496066
FSLECIMDVGEIQNK 0.482748
FSQILPDPLKPTKRS 0.667819
FTGKDIDCQHSTPGV 0.257713
FTSAIKDQCGLDEMA 0.695560
FVNLDNLRANNTKGS 0.838167
FWAVKPKVVRQIEDQ 0.827023
FYREPTDQKQFKQDS 0.114046
GAGLAGAAIGSVGLGKVLID 0.555304
GAVQWMNRLIAFASRGNHVS 0.762941
GDPCPLPHRLDRNGA 0.424462
GELKNNPFRPNITST 0.629049
GERVRQSLLKTVQFC 0.787096
GFLYIKEVYSGVSAC 0.824536
GGDEALSGFLQYAGC 0.430309
GGNGVVRVWDVKDPS 0.205162
GHERGSDANTEYERL 0.545790
GIISHLLKVRDNNVY 0.778068
GITLGVLVPHVGETP 0.577758
GLAYKFVVPGAATPY 0.895431
GLLPDALLFTLEAAF 0.758359
GLTDPKAFKSLKDLW 0.484484
GMSRILFAQEKTKFL 0.595227
GNLTQSQLEKRAGIL 0.333012
GPFEASWAIKLEITD 0.924553
GQTVTKKSAAEASKK 0.389510
GRKDLKLVDVKLTSD 0.525110
GSDPDMHMTRKFKFV 0.417528
GSLICVTAAFGVLLS 0.904502
GSRGYRLQRKIEAIF 0.666046
GSYLNETHFSDDIEQ 0.452514
GTPVCVNGLMLLEIK 0.737672
GVFHELPSLCRVNNS 0.971024
GVQLPPQEKAPDIGE 0.222405
GVTYEIDLTNKN 0.074375
GYHFRELGVVHNQDV 0.220695
HALMSIISTFHLSIP 0.845880
HEAINIALIAVSLIA 1.000000
HFLVRSKTHLNFERS 0.897051
HGRKDLKIVDIKLAS 0.486235
HISLSLVNSMKTSFS 0.736553
HKGIVIKSKKKGSTP 0.050399
HKTVEVPFNVAQAYC 0.416705
HLKRNSLDYDERLNE 0.069068
HLQWFAMFSPIVPFW 0.934072
HMGICSCGLYKQPGV 0.636774
HNWVNHAVPLAMKLI 0.756090
HPILNMIDTKKSSLN 0.571590
HQKLLKSIAATRGAT 0.900963
HSNWRAMASDFNLPP 0.663801
HVQLSLPVLQVRDVL 0.879594
HYLSVLSLCNKIKGL 0.562104
IANGVSTHIVSKISI 0.440627
ICKMPLPTKLRPSAA 0.615907
IDLVPTQPLPNASFD 0.466910
IEALPRNMVITCQGS 0.565446
IENQVKRSVESLLLN 0.576127
IFSWTITDAVGNDMP 0.493686
IGLLPPDMVVTTQGS 0.355584
IHLLNSNALLRALRL 0.999065
IILFLTLIVFTSCEL 0.123124
IKDLPKEITVATSRT 0.465478
IKQTLIAIHTLAIRYANRTDV 0.944425
ILFLVKMNALRRLPV 1.000000
ILMQYIKANS 0.000000
ILSGDNEIEYGFTRR 0.052687
IMAIAACAMLLVKHK 0.758672
IMYDIINSV 0.096141
IPGVCKEILSFCISL 0.580058
IPTITQMNLKYAISA 0.229187
IQRAGLAPTGGVVKI 0.366225
IRDFDPDLLGEDVYE 0.320028
IRYSGYRETPFGAIE 0.424071
ISMGKSGLELTFTND 0.498898
ISVNNVCHMY 0.000000
ITTYPGQGCAGYTLE 0.805425
IVQNAYKQMIKSRTL 0.970421
IVTKDESSINISGYN 0.464267
IYLSINGVLEEQGSF 0.639569
KAFFSWSLTDSSGKD 0.649688
KAQPTSWPLQCPLDH 0.211606
KDFYDFAVSKGFFKE 0.235708
KEKLVSTCVSTMAER 0.668341
KEQLQLLMPLKAPKE 0.755493
KFISPKSVIGTFVAE 0.677723
KFWYVNHTLTGQHTL 0.916600
KIEESTFTTVIKTLL 0.423938
KILESLWSPHQVNRA 0.818066
KIRNGMRHLFRGFHD 0.451609
KKIGDRESNSPRMYM 0.371980
KLAFLVQTEPRMLLM 1.000000
KLKFNSVIVNPSLNG 0.951479
KLNNQFGSMPALTIA 1.000000
KLRFWFKKEIFDKQL 0.645960
KLTSDQARLYDQQIW 0.411281
KNGQNLRLANLTEIQ 0.369602
KNLTGLVSAGPKAKS 1.000000
KNRSRLGLSEEAFRL 0.586155
KPLLIAEDVEGEY 0.079141
KPVSQMRMATPLLMRPM 0.983150
KQMYKTPTLKYFGGF 0.629648
KRKEGMFIDEKPGNR 0.350803
KRVMFNGVTFSTFEE 0.526485
KSFFAWSLSDATGTD 0.718645
KSKNTLMYEITGGKF 0.684175
KSTQQKSVLRVGTLS 0.478991
KTAVQMAVFIHNFKR 0.530360
KTLHSSVQSYLNVLS 0.702398
KTTWCSQTDYQYLII 0.006253
KVPYCNYTRFWYINH 0.545215
KYNLNRAMMLDDLTM 1.000000
LADNERLSRQKLAFL 0.618523
LASVVVHTKMTKAAL 0.363702
LCESLSMTSGRLSGV 0.754205
LCMLNNSFYYMKGGV 0.928119
LDAYNMMISAGFSLW 0.950880
LDGFDWLELLCFHDF 0.231388
LDIQIVHMRNSTKYN 0.788398
LDSQLNRLKSLTDDLQR 0.338773
LEAVDNWVEFKGYAL 0.604371
LEDESQIDVGELTDF 0.011391
LEKLKNKIKRTESGP 0.006253
LENVAYNVVNKGHFD 0.412720
LETFVRVNPEEFEKK 0.717602
LFDVIPVSYTSSDDQ 0.464339
LFYQKTGERSRCYSL 0.826758
LGLGHVLQSVRRSYP 0.615316
LGRADNSVKNGNNPL 0.028103
LHTEFQSVTLTMQRL 0.861790
LILGDSLELELIGSK 0.472910
LISDNTLMKNRLKEL 0.523923
LKELIKVGLPSFENL 0.575302
LKGVMCRPLASTPQV 0.819221
LKSDLLRAGITLVPV 0.965784
LLAGRSCSYKIGHHV 0.695026
LLDSSLLVGVKNDVK 0.564675
LLKYRAREPVTKAEMLGSVVGNWQ 0.762939
LLQTLVLSSAHSDSL 0.732627
LLWISVKVLFLAAFV 0.324657
LMSTRRVLEREQIPT 0.290351
LNIMLGKSSFCDICG 0.686782
LNRAMTADDITMGYV 0.875504
LNTLVKQLSSNFGAI 0.990448
LPPWFPPMVEGAAAEGDDG 0.192619
LQMVGMRRPQQGASG 0.605317
LRAVLPRDMVFRTST 0.645193
LRQWLPTGTLLVDSD 0.862626
LSARKLDSSKKEELS 0.369095
LSHNSNQALSVEYVD 0.519689
LSPVALRQMSCAAGT 0.375811
LSYYKLGASQRVGTD 1.000000
LTKYTMADLVYALRH 0.760870
LTRLVKRPMRDIRSP 0.465181
LVELEKGVLPQLEQP 0.676571
LVPFVQWFVGLSPTV 0.449780
LYDVIPVTYTSSDDQ 0.376658
LYYLFNQHIKKELYH 0.695389
MAQEDFLLMYEMHRE 0.496104
MDEKVFVLKDFIRRQ 0.525064
METLKKAGLIIGEML 0.544050
MGQFISFMQEIPTFL 1.000000
MGQLISFFQDIPIFF 0.636517
MKGGVNTFLIRVSDV 0.459271
MLKNSDLCNICWEQL 0.449517
MLVLTHGLASVVVHT 1.000000
MNYYGKQENWYSLKK 0.828433
MRNVTLDLGGFSPEL 0.572360
MSRIGMEVTPSGTWL 0.807457
MTLYQIQVMKRNQKQ 0.171630
MVQSQMLLIVLKIHL 0.418188
NAYYTEQPIDLVPTQ 0.775000
NCKSCWQKFDSLVRC 0.523475
NESDFRNEWILESDH 0.417670
NFESFTVKLGGVFHE 0.591150
NGVVAPTLPKVIPDG 0.281400
NIKLQVVKDAQALLH 0.726627
NKEVDNLMSMKSSQR 0.600846
NKNFFWAVKPKAVRQ 1.000000
NLSNVLATITTGVLDI 0.519029
NNEVLRLADELRQEQGN 0.266259
NPRDRTKVNLEPVMN 0.054603
NQLGHVTPVEIVVDA 0.534212
NSLNKVSQFSKPILW 0.597238
NSVFNICQAVTANVN 0.209757
NTNLHTQLVDMSMTY 0.698126
NVPLRGTIVTRPLME 0.660459
NYRWVNLSSFGDLRL 0.843747
PALFFTFLANLNLTE 0.942023
PCSGSWLRDIWDWICEVLSD 0.526902
PDVIELAYQKDALLS 0.756754
PGLLATNNVFRLKGG 0.943659
PHHTALRQAILCWGELMTLA 0.607340
PIVVQMTKLATTEEL 0.706650
PKSVSGTFVAEFKSR 0.411444
PLLFITGNTLQCIML 0.797445
PPSSLIGDCAHKDLM 0.733888
PSGFNTLKPIFKLPL 0.779308
PTHRHLKGEACPLPH 0.805075
PTYLDGADVTKIKPH 0.922186
PVSIINNAVYTKVDG 0.717712
QATVDTMISWIEDCN 0.127774
QECVRGTTVLLKEPC 0.652570
QEQIGWMTNNPPI 0.154788
QGNFGDQDLIRQGTD 0.229860
QITLIKTPSLDIEGG 0.769547
QKLLLEEGVPSHIMS 0.896804
QLSLLKVTAFQHQNS 0.600574
QRFVDVILSDNGILC 0.366653
QSRIFEQEVWEKFGH 0.290898
QVSQVQRALRKNKRG 0.288579
QYENLKYTVIITVHT 0.807473
RCGKYPELKKPITWH 0.385688
REELIKLKLWFKDEV 0.692672
RESVIREELIKLRFW 0.661725
RHKLFQEMSSFEQMR 0.856078
RISLSNVMVDGVQLP 0.495986
RLKGVTCRPLKHKVE 0.244950
RLSTYKVEFTGDLVV 0.913619
RMGDVVCNAAMLIKQ 0.859065
RPFFHPVGEADYFEYHQEGGPDGEPD 0.239599
RQANFLGKIWPSHKGR 0.387164
RRIFGVFKNPCTSHG 0.623959
RSKIDLDSVKSILKW 0.503797
RTVVLTESTLSTALAELATR 0.804618
RVSGDLKVDPFRPTF 0.206570
SAAVKAGACLIDGGN 0.640366
SCLDGKLCLMKAQPT 0.779392
SCVTSLVEMFKTKGR 0.187639
SDILKTLTSESIKLT 0.901831
SELYENLADSDDILA 0.740144
SFHNDEIMKMCHTGV 0.640145
SGHESDSNSNEGRHHLLVSGAGDGPPL 0.148750
SHGIDVTDLFAAQPG 0.526941
SIVVPIEPSAPPPED 0.180976
SKMSVVMRNTTWEGQ 0.457279
SLKRNSNSIVGEQNS 0.572444
SLRLSCAASGFTFSS 0.744614
SMKLPGSLSALIRAT 0.521566
SPAIFQSSMTKILEP 0.456760
SQHHPSSLLLEGFKL 0.810515
SRLLVNEKDYKRYYG 0.405459
SSGKDTPGGYCLEEW 0.315484
SSLIKSTIQVKRREG 0.436577
SSRLLVNEREFSKYF 0.413277
STAIHADQLTPAWRI 0.649601
STLNFNNLH 0.167777
STYRAMAAAAAST 0.710207
SVLLSMQGAVDINRL 0.525343
SWENTTVDLSTKPQQ 0.210626
TAAFRDVLVVLNKRT 0.889357
TDVFYKETSYTTTIK 0.615892
TERPLSSGVYMGNLS 0.421966
TEVMPVSMAKTSVDC 0.661647
THHYFVDLIGGAMLSL 0.927129
TKMKWSPRIKFLDLC 0.426096
TNNVAFQTVKPGNFN 0.476611
TRALSNLNLPGCDGG 0.195185
TSKGICSCGAFKVPG 0.627229
TTLFAGTHITMTTVY 0.616944
TVKYPNLNDLEKLKD 0.058302
VASIKNFKAVLYYQN 0.772592
VDGRSSYSNRFLADW 0.232091
VDRYPANAIVCRFDT 0.394136
VEDLKRPGVSRELLS 0.516444
VFDIVKGQIQVASDN 0.571737
VGDLGKDELMDLASD 0.045692
VHIMDGCTSSTCMMC 0.391410
VKNVIGPFMKAVCVE 0.627963
VLQLPQGTTLPKGFY 0.608116
VMRYTIDKEFEKICR 0.210152
VPLTIKMGALFEGRN 0.557018
VRQLFKPLTKKNYSE 0.656550
VSTVVTATGLALSLLL 0.148750
VVFPASFFIKLPIILA 1.000000
VWHINQATTKTTFKP 0.585025
WENTVVDLESDGKPQ 0.010841
WRLVLSGPTFKGKSA 0.859308
YARFQRQTTLKAAA 0.901598
YDCVSFCYMHHMELP 0.548812
YFDHEYFQCFKSILL 0.821510
YIASRSQIKGRAWDN 0.646605
YKTIAFDEEARR 0.074375
YLKLTDNVAIKCVDI 0.541412
YNLVKDCPAVAVHDF 0.442175
YSDFATSACVLAAEC 0.743219
YTQCIKGSPEFDWIL 0.265634
AALHNVKCKTPTQLS 0.450249
FVAAALHNVKCKTPT 0.532698
LHNVKCKTPTQLAET 0.330508
LTKFVAAALHNVKCK 0.920190
LTKFVSAALHNVKCK 0.825863
NVKCKTPTQLAETID 0.224023
NVKCKTPTQLSETID 0.143958
SAALHNVKCKTPTQL 0.377792
TKFVSAALHNVKCKT 0.811958
VKCKTPTQLSETIDT 0.066871
QQQRGAAGGVVRLWD 0.222047
VRLWDVSDPSKLNNQ 0.429004
FCALILAYSNKTVGE 0.968204
HNVMESVTLDFTKFH 0.475431
MDNDLAATNDHNVME 0.330883
ASMAEPKTVYWDRDM 0.094282
TETDTYACRVKHDSMA 0.094282
FTAQGADDIRKLFDM 0.530448
KLFDMHGRQDLKIVD 0.507158
MDETIADLRELCLNY 0.251476
DKVSVAEDNIEHLIH 0.314708
EHLIHQFKRASPILR 0.768823
LFGLKAENVIVGLVV 0.757233
VGLVVQIDHVRMSTK 0.521165
GFLFYQKTGERSRCY 0.758003
QRFYLAESLVGFLFY 0.812649
FCAFAVDPAKAYKDY 0.505805
FLAFLLFLVLIMLII 0.457300
FLLFLVLIMLIIFWF 0.186379
FLVLIMLIIFWFSLE 0.153680
LAFLLFLVLIMLIIF 0.538793
LFLVLIMLIIFWFSL 0.508009
LLFLVLIMLIIFWFS 0.576605
YLCFLAFLLFLVLIM 0.210928
LTRILTIPQSLDSWW 0.000000
AGLLGVVSTVLLGGV 0.560657
LQIEEEYQVFRNRLR 0.779803
NNKLTAHEVKLQIEE 0.576591
DSCQDAIESLRKSGL 0.247900
RKSGLIVGQMVMLVN 0.672697
CSKCYAINDNKVGEV 0.873110
KVGEVCSFYADPKRY 0.741397
ELFQLAKELVSDRPM 0.531464
SDRPMMRYSVHKAEE 0.709881
KTVTAMDVVYALKRQ 0.702500
TAMDVVYALKRQGRT 0.137487
TYTEHAKRKTVTAMDVVYALKRQG 0.599740
VTYTEHAKRKTVTAM 0.074375
FTSTALDLSSNKSVV 0.746492
ITSTALDLSSNKSVV 0.612013
LDLSSNKSVVIPKLD 0.375186
LDLSSNKSVVIPKLN 0.464431
NITSTALDLSSNKSV 0.592733
NKSVVIPKLDELGNI 0.411085
NKSVVIPKLNEVGEI 0.521544
SNKSVVIPKLDELGN 0.385632
HWFSNALGHDWLMDP 0.469793
WLMDPPMLCRNKTKK 0.651650
ASKYDQMKQKGRCLR 0.607965
LLIFDALILLASKYD 0.770935
KDGDDALKGFLSYAG 0.834297
LSYAGCESDEIKDVL 0.414868
IMYQSVMDGKMVDEE 0.737434
SEPHCALLDCIMYQS 0.435269
ELTDFALMVKNQNVS 0.653254
NQNVSRAMFVEDIAM 0.599383
QVESFNEIKHDVQVA 0.691930
SLMYEALTEEQVESF 0.680379
DSIFKANDGVFDIRS 0.850666
IKANSKFIGITELKK 0.000000
ILMQYIKANSKFIGITE 0.179110
ILMQYIKANSKFIGITELKK 0.309519
QEIKANSKFIGITE 0.106407
QFIKANSKFIGITE 0.762939
QSIKANSKFIGITE 0.106407
QYIKANSKFIGITE 0.601497
QYIKANSKFIGITELKK 0.238431
QYKKANSKFIGITE 0.682619
QYQKANSKFIGITE 0.517278
QYVKANSKFIGITE 0.659060
SKFIGITELKK 0.000000
YIKANSKFIGITE 0.076642
DAPYMVGDVITSGDI 1.000000
KSFIKAQLGLRKKTK 0.905528
RKKTKQSITEDFFYS 0.393976
LCFLLTQKSKSFNHV 0.609465
DPFLLNCETDVRDWV 0.511765
SLLQYARYPIDPFLL 0.553828
HSLPRCWLVSNGSYL 0.884700
SLPRCWLVRNNSYLN 0.721922
TKSGEHSLPRCWLVS 0.591995
YVNHTASGEHSLPRC 0.176234
GWPYIASRTSITGRA 0.891583
ITGRAWENTVVDLES 0.370111
LLPDWATERFRWLLI 0.631928
RWLLIDLLRESRGAP 0.651521
IKEDLAVAGITLVPI 0.900614
QKSGVTLVPIVDGRS 0.596048
TLVPIVDGRSNYNNR 0.215275
IRLLGGESDASLFFS 0.566269
VVQRLAVGLFIRLLG 0.716315
QYDVIIQHPADMSWC 0.904826
KLLVSAVSQITEGFM 0.865045
TEGFMRKQKYKLRHS 0.734627
TIDLTNEKLATNSPR 0.347406
GPDNPGEPLVLKEGI 0.376286
LGNKYAYDLIGPDNP 0.205408
FYHKDLIDKIREELI 0.349653
RYFIMAYVSDFYHKD 0.871187
FGINSFFGRFRRDLD 0.224617
GPNMSCDDVVFGINS 0.183693
DEEFCDMLRLFDFNK 0.669448
DMLRLFDFNKQAIQR 0.528497
LFDFNKNAIEKLNNQ 0.449965
EVLAGMCEEMTSWLD 0.135690
MCEEMTSWLDFDTGL 0.288194
SWLDFSHELMTMTRP 0.742445
VLIEMCEEMTSWLDF 0.381372
EYLSSKLNKFVSPKS 0.334603
FHEFLSSKLNKFISP 0.223216
HYYLSSKLNKFVSPK 0.667035
LEMVCFHEFLSSKLN 0.729972
LSSKLNKFVSPKSVI 0.700112
WLEMICFHEFLSSKL 0.557544
GLVDVCFWSTLFYVS 0.360182
LFYVSSIFLHLLRIP 0.344088
LVSFLLLAGRSCGMY 0.900183
YNFATCGIFALVSFL 0.470587
EVIASCHQGINNKLT 0.231288
CVALDMMNENLGIVS 0.857634
DVCIALDMMNENLGI 0.716995
FLDVCVALDMMNENL 0.557774
KFLDVCIALDMMNEN 0.536819
LDMMNENLGIIGHLL 0.632990
MMNENLGIISHLLKT 0.759754
MNENLGIISHLLKVR 0.696474
VALDMMNENLGIISH 0.561746
ELLGYCVSLFNRGKL 0.562668
NYCVSLFNRGKLKVS 0.704458
QTPGVCKELLNYCVS 0.808586
TPGGYCLEEWMLVAA 0.639389
FENIECLKRVHLNYE 0.452791
HLNYEERLNEQLLKD 0.437963
KCNVNHDEEFCDMLR 0.333365
TAVAKCNEKHDEEFC 0.927549
DCLIDIETALRTLIL 0.630834
SWIRSCPDLKDCLID 0.585186
SCPVVAAIITREIGF 0.598039
EEFFHQKLLLEEGVP 0.631236
LMSLSCQSVCEEFFH 0.497123
GFVGLCRTLGSKCVR 0.971970
SKCVRGPNKENLYIK 0.243252
IQLVFSSMINPLVIT 1.000000
SPQQICSNFKIQLVF 0.525748
KRRLGLMSLSCQSVC 0.698334
VAEAYCTGMLKRRLG 0.287277
KQNVLISVSNWTNQC 0.793820
VFKNPCTSHGKQNVL 0.006253
DGCVPLNIIPLTTAA 0.739287
PLNIIPLTTAAKLMV 0.594086
EQFLCYALDLLYDVI 0.499970
LLYDVIPVSYTSSDD 0.768546
TEQFLCYALDLLYDV 0.757851
YALDLLYDVIPVTYT 0.659631
KGYALCYSKSRRRVM 0.604497
RRRVMIQSSGGKLRL 1.000000
KMKSSDAREERLQDP 0.086090
RLQDPKRNEKNASKG 0.099415
ILGAVLEAVDNWVEF 0.580839
KAAAPDCCMEILGAV 0.565471
ETHFSDDIEQQADNM 0.427216
QADNMITEMLQKEYM 0.664987
LLDIHGRKDLKLVDV 0.412256
TTQGSDDIRKLLDIH 0.329815
LPPLLTDDMIAAYTA 0.857948
TDDMIAAYTAALVSG 0.828851
YIKLNGPLTVGGSCL 0.373915
EKGFKNGSRHSHGIL 0.353413
KNGSRHSHGMLLKDL 0.463525
RKPHDEKGFKNGSRH 0.093502
YRKPHDEKGFKNGSR 0.192770
ENPVVHFFKNIVTPR 0.796656
IQKCGELLEFHYYLS 0.617864
LKDKSDESLDIQKCG 0.486493
EAMSCDFNGGKISVQ 0.786060
KISVQYNLSHSYAVD 1.000000
HDLYKKQLTKSIESF 0.634053
LFQQEDFTIVHDLYK 0.440987
DTDLDKLRDLNKEVD 0.006253
EEDLNKLRDLNKEVD 0.073660
KLRDLNKEVDNLMSM 0.495652
KLRDLNKEVDRLMSM 0.417881
KSKRNDGDLDKLRDL 0.096743
LRDLNKEVDSLMIMK 0.638622
SDLVGLRDLNKEVDS 0.512416
FLYIKDIFTRIMPCL 0.793702
RDGKGGFLYIKEVYS 0.686718
EMLSKEYAERQGKTP 0.226221
FLISEMLSKEYSDRQ 0.365299
ILESDFLISEMLSKE 0.836288
WILESDHLISEMLSK 0.748128
DTTWIDIEGPPNDPV 0.412986
PNDPVEFAIYQPESQ 0.164711
KDQSKYCHGILLKDV 0.832614
YRRPNDIKSFKDQSK 0.126566
KSVVVPKLDELGNIV 0.595538
TSTALDISSNKSVVV 0.594582
VSACVSSMAERFKTK 0.702635
IADRLDKSFFTSAAL 0.553687
SAALRNLCFYSEDSP 0.104089
TSAALRNLCFYSEES 0.409835
LDKYFKNHTSPDVDL 0.796922
IYEPEDLGNCLNKSD 0.239431
LNKSDSSWAIHWFSN 0.420300
ERAICDMKMAVNNGD 0.233902
FERAICDMKMAVNNG 0.188278
VNNGDFSLSMDHSKW 0.206262
PKDMTYRRLISMMGF 1.000000
GMFMIDNQKLSYLKV 0.685133
SYLKVEIFGDTIIKA 0.680397
EVKDFDPDVLPPEVY 0.081120
PPEVYKELCDAVYKS 0.715325
IVLHNGMFMIDNQKL 0.592754
LVGPEDQGNPIVLHN 0.225805
EMIYDLHRVVLLESI 0.528981
QIINFDQTDFEMIYD 0.331146
NHILHSIKRNYPYLF 0.558716
QKHIEDRLSLNHILH 0.699235
EIVGPECSDSPLVLD 0.202553
YEHIDDRYAYEIVGP 0.093766
KTLQNDSKHQLDMII 0.354727
LDMIITAVNSLISDN 0.966462
SKSLRDTEDVQTPGV 0.174272
DWVDGSRGYRLQRKI 0.702528
EKQDVKDWTDGSRGY 0.113459
KDWTDGSRGYRLQRN 0.583283
KDWVDGSRGYRLQRK 0.616771
TDGSRGYRLQRNIEN 0.864738
TIVNQDVKDWTDGSR 0.154130
SIMDFDVSGVTPTIS 0.717867
TPTISYQRSEEEKFP 0.420804
LKDLWDYMLNSTGGI 0.868793
STGGILEFSISVDFT 0.548230
GSKGEEADKLEDDLA 0.135687
HTVLQAVGACVLCNS 0.869558
PEFYEAMYTPHTVLQ 0.942193
YEAMYTPHTVLQAVG 0.975067
SEIQLQRLCVRLFVS 0.858835
SKLAVECKSSSEIQL 0.135923
RFFLRVGLYGLLFYQ 0.850428
TVRLKECYVQRFFLR 0.549847
IALYQPSSGCYIHFF 0.935633
IEGRPEDPVEIALYQ 0.080166
MMTNRFKFILNISYM 0.840345
NLILSEDVKSMMTNR 0.781615
LLKNRKKSKVFKKAS 0.705377
LYEALTEDQISAFEQ 0.423585
QEKSQEELSTLYEAL 0.420999
FEDLVWKRFEHLCDK 0.283903
VKLSAEESRIFEDLV 0.485106
QPESQRYIHCYRRPN 0.247556
HIPFAEFENFMKAGA 0.385458
MKAGAHPIMHYTKFE 0.570188
FRNDWILESDFLISE 0.870463
LNISDFRNDWILESD 0.155672
RNEWILESDHLIAEM 0.734834
YLNTSEFRNDWILES 0.278650
HGFEDTILQRLGVLF 0.687169
QINITEGFGSHGFED 0.441616
NKTKKEGSNIQFNIS 0.422887
QFNISKADDTRVYGK 0.565728
HVFEENLIGLIGRGG 0.711443
RKVFLEIKKGHVFEE 0.769253
EVILKVVAVDQSVSG 0.603609
IMDVGEIQNKEVILK 0.244734
NAILSMKLNVSLAHV 0.856233
SCLNNEKEFENAILS 0.370405
PKLEFGSLIVNPSLN 1.000000
QIKCFEKFMEPKLEF 0.819856
NLNDLEKLKDKHPVL 0.194975
GMFVDEKPGNRNPYE 0.554718
KPGNRNPYENLLYKL 0.452843
MFIDEKPGNRNPYEN 0.060896
MFIDERPGNRNPYEN 0.006253
NPYENLLYKLCLSGD 0.480620
NPYENLLYKLCLSGE 0.414322
RNPYENLLYKICLSG 0.721547
RPGNRNPYENLLYKL 0.374415
HHLNPCDYVARKPES 0.563455
IEDCNELEGQLHNIR 0.224348
LHNIRSLTKMILVLI 0.621834
LGTLSELKDLVRKTI 0.422534
VRKTIPDVIELAYQK 0.352022
NVPDFELLLSLAEEL 0.522098
KEALLSQVEVPMVLT 0.691262
VPDIPELSYQKEALL 0.642654
FLLMYEMHRESLLKS 0.963270
SLLKSLEVFSEWCEF 0.631343
LQNYGENAVIPKGIM 0.221136
NAVIPKGIMMNVAKY 0.840602
PKGIMMNVAKYTQLC 0.742002
QNRTWENHCKYAGPF 0.251191
YAGPFGMSRILFAQE 0.434500
ILKWHLHKVVEVPIN 0.738702
LDSVKSILKWHLHKV 0.592230
PLLNILKWHLHKTVE 0.535738
SILKWHLHKVVEVPI 0.983691
TKVNLEPVMNILKWH 0.530772
ISCMTEQGGESLNDV 0.549079
SLNDVVQGLTDLGLL 0.322683
FSKYFGNVRLRECYA 0.755868
NEREYSRYFGNVRLR 0.778079
RLLINERDYSRYFGN 0.206380
RYFGNVRLRECYIQR 0.627668
SRYFGNVRLRECYVQ 0.531375
SLDYDERLNESLFIG 0.719312
SLFIGLKGDIRESTV 0.880153
GTGQYQGNLSNTQLT 0.623274
LSEMLNKEYIDRQGK 0.181357
NDWIIESDHLLSEML 0.815759
FVMMSAPPAEYKLQQ 1.000000
SFVMMSAPPAEYKLQ 0.999870
TPNNFSSIVKAALNV 0.692159
LYRIDGAHLTKMSEY 0.675169
TIKLDSEEYHLLYQK 0.570831
VVECKEVFCQTIKLD 0.165052
QLEVKFNAPALQEAY 0.709366
HLHKVVEVPINVAEA 0.603052
LHKVVEVPINVAEAY 0.432677
VAEAYCVGKLKRSLG 0.393670
VEVPINVAEAYCIGK 0.689957
SVLMKEYDVSIYEPE 0.534887
LMDVVYSIALHPIDE 0.971875
VPSCPFCANKLMDVV 0.521514
SLEDFFDAVASLPPG 0.631026
SLPPGSAKLSQTVRF 0.605369
LIEDYFEALSLQLSG 0.984121
LQLSGSCLNNEKEFE 0.585484
FYLLGLSAIMQVFFG 0.223509
KFFYLLGLSAIMQVF 1.000000
TKFFYLLGLSAIMQV 1.000000
KDNSIYIVKQSECAV 0.618745
RGRNHFIYIVKQSEC 0.560114
YIVKQSECAVAHIRQ 0.592562
GFTRRFKFLLNISYL 1.000000
KTLILLETFVRVNPE 1.000000
NLMGKTLILLETFVR 0.982369
VIPDGFKLTGKTLIL 0.887187
YRFFNKTLILLETFV 0.766828
SYSNRFLADWVVERV 0.673335
VVERVRWLLIDILKK 0.624662
LDICPLELLLKNLTT 0.586290
LRPTFFLEKPLDICP 0.814330
LQGLRYFLMAYANQI 0.897140
SPILRFLYANVGEEA 1.000000
LLTSSFNNGSLFKEK 0.335505
SAEVLQATVDTMISW 0.479527
ILNSMFQKTILKATT 0.697395
KILEPFRKYTAFTIP 0.165035
NYTCLNSEKEFERAI 0.613736
RYTCLNSEKEFERAI 0.781770
TGSMRFSCLNSEKEF 0.622720
IDCQHSTPGVNLEAF 0.395551
LDNLRANNTKGSLPI 0.569845
NNQNFFWAVKPKVVR 0.948799
PKVVRQIEDQLGMNH 0.744555
GQFIHFYREPTDQKQ 0.169112
TDQKQFKQDSKYSHG 0.330203
SVGLGKVLIDILAGYGAGVA 0.704688
GEGAVQWMNRLIAFASRGNHV 0.892499
GPGEGAVQWMNRLIAFASRG 0.800059
HRHIQGDPCPLPHRL 0.534558
LPHRLDRNGACRCGR 0.235068
KLKVSGELKNNPFRP 0.095146
NPFRPNITSTALDLS 0.810637
KEVYSGVSACTCEIC 0.529905
GRDGVVRVWDVKNAE 0.295867
QQQGTGGNGVVRVWD 0.040522
VRVWDVKDPSKLNNQ 0.335853
SDANTEYERLLSMLN 0.951319
TAETHGHERGSDANT 0.100464
RSGITLGVLVPHVGE 0.747188
TLGVLVPHVGETPIA 0.520620
MLIKQGLTDPKAFKS 0.822203
LFAQEKTKFLTRRLA 0.629935
PRMYMGNLTQSQLEK 0.583097
SQLEKRAGILRTLGF 0.547882
HFLLRGPFEASWAIK 0.955973
SWAIKLEITDVTTLV 0.365980
GRKDLKLVDVRLTGE 0.527292
KLVDVKLTSDQARLY 0.588279
MHMTRKFKFVLNVSY 0.832807
MVLSDGSDPDMHMTR 0.372162
SICLGSLICVTAAFG 0.582297
TAAFGVLLSNFGAPS 1.000000
GSRGYRLQRNIEHYL 0.881142
LQRKIEAIFSDDKET 0.531253
RLQRKIEAIFHDDKE 0.238199
SRGYRLQRKIEAIFS 0.829946
PVCVNGLMLLEIKDK 0.562349
LPSLCRVNNSYSLIR 0.827179
TVKLGGVFHELPSLC 0.590664
NVMVDGVQLPPQEKA 0.786564
PQEKAPDIGELFGLK 0.398690
IISTFHLSIPNFNQY 0.935035
KNLYDHALMSIISTF 1.000000
IALIAVSLIAALKGM 0.820912
VPNIIHEAINIALIA 0.868915
HVNTLHFLVRSKTHL 0.826503
SKTHLNFERSLKAFF 0.952148
LKIVDIKLASEQARK 0.774685
RLVDTHGRKDLKIVD 0.222615
LVNSMKTSFSSRLLI 0.817515
LVNSMKTSFSSRLLV 0.674351
SISLALVNSMKTSFS 0.761796
HLCDKHKGIVIKSKK 0.279114
IKSKKKGSTPATTNA 0.029329
LKWHLHKTVEVPFNV 0.813958
LENLEHLKRNSLDYD 0.328036
WFAMFSPIVPFWITA 0.825443
PHRLNHMGICSCGLY 0.589985
SCGLYKQPGVPVRWK 0.964332
RHNWVNHAVPLAMKLI 0.698878
MIDTKKSSLNISGYN 0.459665
RLTQSHPILNMIDTK 0.442721
NRQFHQKLLKSIAAT 0.897558
QKLLKSIAATRGATV 0.999884
KTHVQLSLPVLQVRD 1.000000
LSLCNKIKGLKVFNT 0.936140
ICDQCIANGVSTHIV 0.653172
STHIVSKISIRVNQL 0.705562
LPTKLRPSAAPTAPP 0.598310
SNRCPICKMPLPTKL 0.514140
PIDLVPTQPLPNASF 0.739734
RNMVITCQGSDDIRK 0.392848
KRSVESLLLNDTTWI 0.485371
ITDAVGNDMPGGYCL 0.360986
RRPLGIFSWTITDAV 0.753591
PDMVVTTQGSDDIRK 0.236902
KIHLLNSNALLRALR 0.694028
LIVLKIHLLNSNALL 0.608917
LLIVLKIHLLNSNAL 0.215736
NALLRALRLTKEFTR 0.776782
KIILFLTLIVFTSCE 0.239106
MKIILFLTLIVFTSC 0.476610
PKEITVATSRTLSYY 0.708980
KQTLIAIHTLAIRYA 1.000000
LIAIHTLAIRYANRT 0.763331
QTLIAIHTLAIRYAN 1.000000
MNALRRLPVICSFLV 0.931429
ILMQYIKANSK 0.000000
ILMQYIKANSKF 0.000000
ILMQYIKANSKFI 0.168341
ILMQYIKANSKFIG 0.098932
ILMQYIKANSKFIGI 0.313920
NEIEYGFTRRFKFLL 0.716911
RLFVSILSGDNEIEY 0.581396
SSDTQIPGVCKEILS 0.313757
ITQMNLKYAISAKNR 0.442642
QMNLKYAISAKNRAR 0.672194
LQLVGIQRAGLAPTG 0.980913
TSVHEIRDFDPDLLG 0.304690
RVNQLIRYSGYRETP 0.092757
YRETPFGAIEEQDVK 0.282287
SSMHLIVQNAYKQMI 0.767711
YKQMIKSRTLKSFFA 0.869337
SRCYSIYLSINGVLE 1.000000
LKAFFSWSLTDSSGK 0.729388
NFERSLKAFFSWSLT 0.798507
PRRSLKAFFSWSLTD 0.910022
SWSLTDSSGKDMPGG 0.479151
WSLTDSSGKDTPGGY 0.243703
KLCLMKAQPTSWPLQ 1.000000
STCVSTMAERFKTKG 0.733856
LQLLMPLKAPKEVTF 0.724936
KSVIGTFVAEFKSRF 0.648290
NKFVSPKSVIGTFVA 1.000000
PKSVIGTFVAEFKSR 0.405927
SSKLNKFISPKSVIG 0.992024
MLETIKIEESTFTTV 0.620638
LWSPHQVNRAIKNET 0.314553
NASKGKILESLWSPH 0.729490
MRHLFRGFHDPCEEG 0.287793
RESNSPRMYMGNLTQ 0.367673
RLSRQKLAFLVQTEP 0.431803
VQTEPRMLLMEGLKL 0.830615
SVIVNPSLNGTLTES 0.754143
VSDPSKLNNQFGSMP 0.198082
REELIKLRFWFKKEI 0.486181
KNGQNLRLANLTEMQ 0.397430
LRLANLTEIQEAVIR 0.507915
PRQPEKNGQNLRLAN 0.412810
LVSAGPKAKSSQEEL 0.435303
VKQMYKTPTLKYFGG 0.822281
STLQVKRKEGMFIDE 0.504585
KSRTLKSFFAWSLSD 1.000000
LMYEITGGKFRLKGK 0.781108
KSVLRVGTLSSDDLL 0.512175
NLVELKSTQQKSVLR 0.539825
NLDGTKTLHSSVQSY 0.886839
SVQSYLNVLSMCNKI 0.836153
SQTDYQYLIIQNRTW 0.173133
TGSDGKTTWCSQTDY 0.018143
LKEILKVPYCNYTRF 0.777712
NYTRFWYINHTKSGE 0.627044
THGLASVVVHTKMTK 0.478884
SEYSRLCESLSMTSG 0.872589
SMTSGRLSGVESLNV 0.823683
NSFYYMKGGVNTFLI 1.000000
RQYLDAYNMMISAGF 0.386219
SSEDGLDGFDWLELL 0.275535
SIKLTLDIQIVHMRN 0.761866
VHMRNSTKYNISRKI 0.272255
NWVEFKGYALCYSKS 0.668537
NEVLNLEDESQIDVG 0.336660
NKIKRTESGPQGLYM 0.518923
QKTGERSRCYSVYLS 0.574134
TGERSRCYSLYIAEN 0.463937
LIEDQLGLGHVLQSV 0.579158
VLQSVRRSYPKVFEE 0.620921
NSVKNGNNPLDNLWS 0.479337
QSVTLTMQRLLANHS 0.924168
SDNLLMKNRLKELLN 0.697708
TAVNSLISDNTLMKN 0.710823
TLMKNRLKELINIPY 0.498732
QGSFRLKGVMCRPLA 0.757289
SKLLNLKSDLLRAGI 0.917763
SCSYKIGHHVELQHI 0.569456
LSYDQLLDSSLLVGV 0.889792
VLSSAHSDSLAPECP 0.166815
RVLEREQIPTLIKTL 0.532750
VLRTKLMSTRRVLER 1.000000
TADDITMGYVCSNLA 0.726349
MRRPQQGASGVVRVW 0.416553
PRDMVFRTSTPKVVL 0.690674
TAVLRQWLPTGTLLV 0.787926
NQALSVEYVDVHPVL 0.734214
YSLIRLSHNSNQALS 0.684174
TLSYYKLGASQRVGT 0.950420
VPFVQWFVGLSPTVW 0.276876
WLSLLVPFVQWFVGL 0.000000
PVTYTSSDDQVSLIK 0.536949
MGQLISFFQEIPVFL 0.799127
SFFQDIPIFFEEALN 0.491651
NTFLIRVSDVSVLMK 0.910540
NMLVLTHGLASVVVH 0.764515
NDNFLMRNVTLDLGG 0.682027
QMLLIVLKIHLLNSN 0.226901
SCKSCWQKFDSLVRC 0.526119
YLGPLNCKSCWQKFD 0.263686
VGHHTNFESFTVKLG 0.504253
PTLPKVIPDGFKLTG 0.508062
PTLPKVIPDGYRFFN 0.286642
TILSENGVVAPTLPK 0.763815
VVKDAQALLHGLDFS 0.664785
NLMSMKSSQRDTILK 0.660760
VTPVEIVVDAEKLQF 0.647373
VFNICQAVTANVNAL 0.964327
RGTIVTRPLMESELV 0.769621
TNILLNVPLRGTIVT 0.958808
YCALSPGLLATNNVF 0.727936
STPIVVQMTKLATTE 0.784007
VVQMTKLATTEELPD 0.608318
TMISWIEDCNELEGQ 0.339065
TSTLQEQIGWMTN 0.174090
TSSDDQITLIKTPSL 0.844075
VTAFQHQNSKKTTKL 0.854438
SIDFNQVSQVQRALR 0.560552
VRGDIRESVIREELI 0.194433
SDKICRHKLFQEMSS 0.718323
TCRPLKHKVEIKDID 0.378086
VCNAAMLIKQGLTDP 0.057542
RQANFLGKIWPSSKGR 0.388041
RTPVDRSKIDLDSVK 0.052403
TLTSESIKLTLDIQI 0.212565
VMRNTTWEGQCSNSH 0.328788
SNSIVGEQNSEMLHG 0.703572
TIHLVSLKRNSNSIV 0.851309
TMSMKLPGSLSALIR 0.798781
VNEREFSKYFGNVRL 0.551007
TVDLSTKPQQGPRTP 0.024660
TTEVMPVSMAKTSVD 0.715097
VAALTNNVAFQTVKP 0.163816
VKYPNLNDLDKLTLE 0.027047
VSDRPVMRYTIDKEF 0.238642
YFQCFKSILLIMNAN 0.752368
