AAAYFVGYLKPTTFM 0.799011
AAGMEAQFLYLYALI 0.923779
AANHCGTVANGVLQT 0.533254
AAVKAGATLLDGGNM 0.486260
ACRVNHVTLSQPKIVK 0.094282
ADGKKLSSIKVELTG 0.552637
ADLVPTATLLDTY 0.000000
AEFKSRFFVWGDEVP 0.006253
AENVKPPKVDPATYG 0.042343
AETGSQGVYMGNLSQ 0.330663
AFFSWSLSDPKGNDM 0.670769
AFQSSVASGFIGFCK 0.750810
AGGIIAILVTCAAYY 0.582497
AGNGVVRIWDVSDPS 0.170432
AHIRQSSYTDWELGL 0.076058
AIFVHGPTTVESHGN 0.594766
AISMWALVISVTSNY 0.505332
AKGVALDGVLSTFVS 0.693359
AKLLSLKEDIHRTGI 0.407902
AKTNNQSLGFENLEC 0.018793
ALDVSASVVAGGIIA 0.402245
ALGLKTIATHGIAAI 0.788669
ALISDNLLMKNKIKE 0.719508
ALKGMINLWKSGLFQ 0.919045
ALLFLMSFTILCLVP 0.142390
ALRHKWLNPSTFGDL 0.281582
ALTGFLQYAGCSEQE 0.455098
ALWRVSAEEY 0.074375
ANFPLDPFLLNTHTD 0.395336
APECPMCCSKILDLC 0.128634
AQAYCIGKLKRSLGL 0.682930
AQNPGIIFCSDALTL 0.427324
AQVLSEMVMCGGSLY 0.443033
ASAHIRQSDYVDHEL 0.088758
ASGLVDSKFDSLEDF 0.057866
ASLFLHLVGIPTHRH 1.000000
ASTVHATATIPLQAS 0.991994
ATEVPANSTVLSFCA 0.479182
AVERCYLQALSVCNK 0.838859
AVGNSMKYTCLNSEK 0.421150
AVNNGDLCCSLDHSK 0.263716
AVVYRGTTTYKLNVG 0.745993
AWIMLLQFAYSNRNR 0.927193
AYEEEEFFECFKYLL 0.085609
CAEMLSWLDFDEKLV 0.533683
CCNIVNVSLVKPTVY 0.552187
CDGERPTLAFLQDVM 0.164609
CDMLRLIDYNKAALS 0.761517
CEICEKKPKVIYCQK 0.521392
CFISVNDRLVSLEST 0.798630
CFWSTVFFTASLFLH 0.800384
CGKYLFNWAVRTKLKLTPIA 0.642210
CHQGMLRNSDLCNIC 0.406162
CIANGVSTKIVTRIS 0.619247
CKQDGIMLYICDKQR 0.554161
CLEKWMLISSELKCF 0.905722
CLSGDGWPYIASRTS 0.290401
CNGVRELYLNSSNVT 0.816901
CPLDHVNTLHFLTRG 1.000000
CQEAVKLKLIIQVEH 0.084366
CQYLNTLTLAVPYNM 0.853483
CSDHYICLKCLNIML 0.563743
CSNLAEEIITLNSYG 0.373456
CSRTLKNSHQDLWSQ 0.574959
CTKNNSHHYIRVGNE 0.658554
CTSVGEEFFHQYLQS 0.777271
CVRDGKGGFMYLKEL 0.265793
CYIQRFPITNNIIGL 0.276683
CYVSGFHPSDIEVDLL 0.094282
DALLSQVHPRSVLIE 0.705776
DASFKESFAIHLDYT 1.000000
DCIMFSAVISGSVSN 0.829344
DDIKATYDKGILTVSVAVSE 0.000000
DDIRKLLESQGRKDI 0.391687
DDMIYNAKKFLSKDG 0.111845
DEALRGFLLYAGFAE 0.933792
DELGDKFCYSLVGPE 0.732934
DERLLGFTMEWFLSG 0.547220
DETLRLKDEVRLSIR 0.344969
DFNNGITIQYNLSFS 0.754310
DFTLFIKTGHLNRAM 0.684995
DGDLKRLRDLNQAVN 0.433766
DGKPQKAGSNNSNKS 0.015400
DHSKWGPHMSPALFF 0.528501
DIEGTSNDPVELALY 0.323950
DILDSHLVEKLCHEV 0.472267
DIVSRISERVNRLIS 0.695649
DKGVAPGTAVLRQWL 0.702146
DKSGCIHNHDDKSVE 0.077939
DKYNKQLMVSSCVTS 0.945391
DLHTVLRNVACQEAV 0.508872
DLSVVNARLRAKHYV 0.637354
DMLKLFEFNKKAIET 0.996001
DNFMRQIYFESYVRP 0.313400
DNSVNTRTKNLGRAD 0.407840
DPHLPTLLLGSSGSGGDDDDPHGPVQLSYYD 0.148750
DPTLDHHWHLWKKTYGKQYK 0.361562
DQIKCFEKFFEPKSE 0.241234
DQYKDLCHMHTGVVV 0.722328
DRLVSFDSTKEEFIR 0.438629
DSDPEEVLVLLEFHS 0.400880
DSLMILAQALVSDRP 0.776751
DTEVHNVWATQACVPTDPNP 0.198197
DTPYLDITYHFVMQRLPL 0.525880
DVKFPGGGQIVGGVYLLPRR 0.144577
DYDNSFMPEWVNFKF 0.558115
DYNFQPNIEQLKGIQ 0.655925
EAFRLKEDVRVSNRQ 0.663386
EAVGKLDPTNTLWLD 0.712797
ECNFEQKFVDTILSE 0.585721
ECYVQRFHLIKNTFG 0.743153
EDPYWGNGDRHSDYQPLGTQDQSLY 0.366400
EDVYEKLCVAVYDSP 0.587146
EEFTTNYLSSEHLSS 0.834022
EEMINWLNFDSELVR 0.652358
EETPLLTKFVAAALH 0.595689
EFCDMLRLFDYNKNA 0.840580
EFERAICDMKMAVNN 0.750793
EFIAKIQKCLLAVGL 0.635750
EFSNFKVAFSRSLND 1.000000
EGFIFQVNTSKTGIN 0.842101
EGSTELSPLYFTSAI 0.422444
EHKRHSTKYHLSRTV 0.455613
EIFGDTIIKALGALD 0.766464
EIKYEVEITLSKMRL 0.640192
EIYKRWIILG 0.234413
EKEPSLATVKNVVLR 0.565004
EKGEDQTIKECQMQC 0.262047
EKLKQKVQRTERVGN 0.276219
EKPKRMLPIDLLFRE 0.368472
ELAYQRDIFLSQHHP 0.355976
ELGEWVFSAIKSPQA 0.980581
ELKSNPYRPNITSTA 0.409087
ELLRLIRRGARKVFL 0.794623
ELTDFTILIKKYNLN 0.402068
EMILLTMKNKAWMVH 0.833168
ENCILIRLTLLLWIS 0.521531
ENITSGFLGPLLVLQ 0.075878
ENLVIEGPTTCGYLP 0.696734
EPKSEFGFFVNPKEA 0.333111
EQARKFEEPIWSDFG 0.068307
EQKKLFRILSSISLA 0.877814
ERESVPSLIKTLQSR 0.380817
ERLNESLFVGVRGDI 0.346970
ERVNRLIRYSGYPQT 0.116857
ESEFQAALSRKVAKL 0.851250
ESWGAVWRIDTPDKLTGPFT 0.138438
ETIRVTPDNFSSLIK 0.422048
ETPFLTIVNQDVKDW 0.806812
EVFSRKGKHLLNKQD 0.167598
EVKKEIKDPLITSGC 0.077147
EVPISVAEAYCTGML 0.546079
EWCEFVDFSVCYSKS 0.276080
EYQVFRNRLRKGEIE 0.295786
FCDLKGKYVQIPTTC 0.657197
FDELFRASINEFIAK 0.783224
FDKQLGKFKFSQKSK 0.144144
FDTGLMNDTGPILRL 0.600067
FEENLINLIGRGGDE 0.792907
FEQMRLFKTLSSISL 0.718749
FEWIEAKLSAGVEFL 0.785313
FFTLGSITAQPVKID 0.991969
FGNYITNDSYSKMSV 0.597308
FGYRKPLDNIKDNVGKMEDYIKK 0.074375
FIMAYVNQAHHIDLM 0.943872
FKCYGVSATKLNDLC 0.787915
FKIMLKALSHLSLGL 0.973725
FKLTYFLEAPQDICP 0.593684
FLALLQMLELRTPVD 0.712799
FLFLAVLQNLIFLSK 0.299931
FLRDPRICCEPKKTT 0.331816
FMRMAWGGSYIALDS 0.997632
FNQMIFVSSIFISFY 0.428821
FPIPSLDYVTTICLF 0.656268
FQLNLTDSPETHHYR 0.554241
FRNQWLLESDHLISE 0.957227
FSEAVITSMCEEMIN 0.470050
FSLGAAVKAGACMLD 0.784397
FSTTHSNIEKHYLSV 0.496976
FTKDPVALVESLELF 0.621352
FTWFPHKTSIPEGEG 0.367744
FVNQHLCGSHLVEAL 0.493079
FWAVKPRGTRLIEDQ 0.633791
FYSEDSPTEFTSISS 0.518858
GALLLWMGINARDRS 0.859559
GCRCGKYPNLKKPTV 0.401528
GDVVAVVDIKEKGKDKWIELK 0.106407
GELSNHMVEDFDHDI 0.433113
GESDASLFFSRRFKY 0.351531
GFMYIREVLNKQRVC 0.766553
GGETMNNVVQALTSL 0.570848
GGSCPKPHRLTSKGI 0.337299
GHMLDMYSVMLTNDN 0.951426
GILCPTLPKVVPDGY 0.416479
GKFKLTDRRELLESL 0.618094
GLCVDIPGIPKDMTY 0.630656
GLMGCGSTSLSEEFF 0.529496
GLWPYLKATKQIINF 0.622009
GMVLGSLAATVRLQA 0.481873
GNVRLRECYAQRFYL 0.527201
GPFVDRQTAQAAGTD 0.815749
GRCLRGWLGSCFISV 0.875742
GRPGNFLQSRPEPTA 0.812910
GSEGNHSLLDGALVI 0.610952
GSLIVNPSLNGFLSK 0.998559
GSRIAFSNIQDLGKK 0.628238
GTGVLTPSSKRFQPF 0.966281
GTWLTYHGAIKLDDK 0.623282
GVFVFNGTSWFITQR 0.721289
GVSACTCEICALKPK 0.374790
GVVKIWDIKDPSLLV 0.791807
GYPQTPFLAVEKQDV 0.375290
HDCLQIITKDESALN 0.104376
HEALNIALIAVSIIS 0.941239
HFNMLKNKMQSSFFM 0.770339
HGRQDLKIVDVKLSA 0.609181
HITVSQIQLSLLKVT 0.781853
HKGVERPMFKHDLMM 0.441725
HLAPFMNDLQVSRTM 0.571146
HLLKAKDNSIYIVKQ 0.786774
HLRMAGHPLGRCDIK 0.878326
HNCRCCWFANTNLIK 0.614823
HNYEQKFIDVILSDG 0.463638
HPIMHYTKFEDYNFQ 0.144694
HQTMQLNGQIPSHIM 0.568608
HTEFTPTETDTYACRV 0.094282
HVSINPADIATEEEL 0.174334
HYVYIGDPAQLPAPR 0.830473
IANIFTPLVQPVGAL 1.000000
ICLEWPGVVYCQDSL 0.336803
IDPLIVSTSTLKTFF 0.558861
IEELFYSYATHHDKF 0.198664
IETALRTLILLMLTN 0.502793
IGEGCPKPHRLSSDS 0.231961
IGLLPQDMVITTQGS 0.273407
IICFHEYLSSKLNKF 0.637088
IIQNTTWEDHCQFSR 0.166192
IKGAKKILAESINKS 0.488591
IKTLLEVKNKEKMFV 0.256890
ILGLNKIVRMY 0.167644
ILPFMSDLASTKMKW 0.838221
ILSHVKFNFGDFYSE 0.070792
IMAYVTGGLVQQTSQ 0.616937
INISGYNLSLSAAVK 1.000000
IPLMYKGLPWNVVRI 1.000000
IPYCNYSKYWYLNHT 0.601771
IQRTPKIQVYSRHPAE 0.145044
IRLSNLSEMQEAIVK 0.410280
ISDMYDPRTKHVTKE 0.443090
ISPYNSQNAVASKIL 1.000000
ISVSNWTNQCSGNHL 0.521076
ITVHTGDQHQVGNET 0.229361
IVRLRNAGIVVGQML 0.832607
IVWVATEGALNTPKD 0.801353
IYNVLPTTSLVL 0.851250
KAIETLNDNTKNKVN 0.378294
KAVRQIEDQLGMNHV 0.551300
KDKDIPQSSEPHCAL 0.055501
KELLNTPYCNYTKFW 0.462071
KEVDSLMIMKSNQKN 0.618738
KFKFVLNVSYLCHLI 0.872079
KGFFKEGSSVELKHF 0.860356
KIGIGVLLTWIGLNS 0.176776
KIPSLIKTLQNKLCS 0.696394
KISLKGGKIVSTCFK 0.707812
KKLEQLKEDLKSVDI 0.456069
KLFEFNRNAIKTLQN 1.000000
KLKTWYREEIYRKGL 0.394171
KLNNQFGSVPALTIA 0.970746
KLRHSDYEYKVSKLV 0.598536
KLVDVRLTGEQSRIF 0.775853
KNGSYLNVSDFRNQW 0.537776
KNLTTIAYQEDEFFE 0.435224
KNTFGLLFYQKTGEK 0.563287
KPLVLNNQNFFWAVK 0.564414
KQAFTFSPTYKAFLC 0.787189
KQNTLKLATGMR 0.000000
KRNEKNASKGKILES 0.427228
KRVNQLIRYSGYGET 0.408929
KSHLYIKGGNASFMI 0.833459
KSKRGDTDLDKLRDL 0.068761
KSVDINLIPLIDGRT 0.636994
KTDLGKIGVTLVPVV 0.737296
KTPLTLVDLCFWSAI 0.509245
KTWMDIEGRPEDPVE 0.233662
KVTIDYAEISFMLWC 0.625684
KYRWLNLSANGDLRL 1.000000
LALYQPANKHYIHCF 0.490441
LAVFQPSSGNYVHCF 1.000000
LCHEVYNSSQKSLFF 0.475848
LCNFKKNIIALLIIP 0.787189
LDCLMFQSAIAGQPP 0.830714
LDGISEQSLRLVDAM 0.821060
LDIYQKLYIKQEEQK 0.132643
LDSSDTIWMDIEGPP 0.006253
LECFVRSSPANFEQK 0.718786
LEDFIPMDSTVKNYF 0.640120
LEKLKNKIRRAETGS 0.322444
LERSHPEIWHHLSTL 0.823684
LETIRITPDNFSQII 0.460408
LFKQKGRPLRWAGKV 0.513338
LGALDSPREIGSLLH 0.746512
LGLLYTVKFPNLIDL 0.515424
LGVYDYLVSTQEFRY 0.439133
LIDKIREELITDTEF 0.150655
LINDLILLGSHKDSD 0.732430
LISERFINYCIGVIF 0.457583
LKELLQNGMNGRTIL 0.481938
LKHDLQKSGVTLVPI 0.760687
LKSKNLSVDERESLE 0.400630
LLALQQLEVKFNAPA 0.653237
LLESLSSLGAHLDSD 1.000000
LLLFVTIYSHLLLVA 0.486733
LLRIPTHRHIIGEGC 0.323954
LMAFTAAVTS 0.138235
LMTSPKWVQMCSRTL 1.000000
LNKIVRMYSPTSI 0.779222
LNSLNEPLVTMPIGY 0.789513
LNVLSMCNKIKGSKI 0.614841
LQDVVNQNAQALNTL 0.644368
LQNSMSGASADSTQA 0.797012
LREVKTIKVFTTVDN 0.447670
LRRELSGYCSNIKLQ 0.426546
LSDLDRLTQEHDCLQ 0.129134
LSIKNNKVSRAMFVE 0.846013
LSRTVVYSYTVECET 0.072153
LTALAVSQLTEVFSR 0.719571
LTNLVSANVPQEKSQ 0.442323
LTSQFFLPALPVFTWL 0.956560
LVFLILCFTIKRKTE 0.371820
LVSDRPIMRYSVERG 0.309372
LYKGVYELQTLELNM 0.927637
MADNGTITVEELKQL 0.524238
MARFTSTLTRLVKRP 0.992506
MDEYVQELKGLIRKH 0.620311
MFLKVGSLSKDELME 0.556101
MGQGKSKEEKDTNGT 0.006253
MGSLEMVPMGAGPPSPGGDP 0.391795
MKLLIVLTCISLCSC 0.182639
MLKYDENGTITDAVD 0.375709
MLVNDRLLDILEAIK 0.689585
MPTYIRNTL 0.174835
MRSPVFTDNSSPPVV 0.174848
MSSFLGKWKLSESHNFDA 0.000000
MTSRRVLEKEEMPTL 0.198860
MVTQMKSLVTKPFRM 0.845870
NAYYVMTVGTKTFLV 1.000000
NCYLSSVLLALQQLE 0.660681
NESVVSYFRPLLWDY 0.695559
NFGTFYEHIDDRYAY 0.511560
NGVVVSKKKRDKDAP 0.415486
NIQGITKPAIRRLAR 0.505361
NKEVDRLMSMKSIQK 0.778111
NLAGSNDNFLMRNVT 0.612296
NLTGLVSTGSRTRTN 0.850047
NPDILRVYANLGERV 0.942077
NPYENILYKICLSGD 0.821034
NQSLGLENLEHLKRN 0.563789
NSMKTSSTVKLRQNE 0.634890
NTAVAKCNVNHDEEF 0.140125
NTQLTRRSEILQLVG 0.436315
NYELSKKAVIFTPIY 0.196414
PAAEFRRVAHSSLYG 0.879720
PAQLPAPRTLLTKGT 0.771900
PDATHLGPQFCKSCW 0.117339
PFLCRNRTKTEGFIF 0.317362
PGVSRELLGYCVSLF 0.829019
PICPGYRWMCLRRFI 0.181715
PKAKSSQEELSLMYE 0.276586
PLCKYPLPTKLKIST 0.549939
PLPHRLNSLGGCRCG 0.736180
PRAPEKNGQNIRLSN 0.303510
PSLNGTLTESQEHQM 0.097522
PTKRNQKQVQNIRYL 0.518939
PVFSDEVLAGMCEEM 0.389233
PWNVVRIKIVQMLSD 0.940112
QCAMRPNHTIKGSFL 0.968162
QEELSMMYESLTEDQ 0.621874
QESPQSYNSVGPDTG 0.120440
QHSLPRCWLIKNNSY 0.690984
QIWLSQWFMNAVGHD 0.786934
QKQITKIQNFRVYYR 0.901598
QPGVAMPNLYKMQRM 0.869827
QRILRKSKRNDGDLD 0.032974
QSVIIINNSTNVVIR 0.377340
QVSQVQRLLRKSKRG 0.483612
QYIKANSSFIGITE 0.824201
RCNLGGAVCRHHANE 0.200280
REHLKNGTCGLVELE 0.817432
RFFLPIFSDAALHNM 0.896740
RHYLHTLWKAGILYK 0.738142
RKIFVDGVPFVVSTG 0.664266
RLKSLVNDLTDKNNLLE 0.474810
RLTSEQARQFDQQVW 0.385117
RMMRRVKRDDSDLVG 0.235888
RPFNNILNL 0.119070
RQKIIYSGAVNLDDE 0.769575
RRNVATLQAENVTGL 1.000000
RSNHPSKNDLSDILK 0.118883
RVGNETGLELTLTNT 0.209409
RVYQEPQVSPPQRAET 0.550128
SACNKIKGKKVFNTR 0.882056
SCLLSGHNLAKKCLH 0.563053
SDDLLTLAADLEKLK 0.641938
SDLEFSWLNLAAHHP 0.694431
SFDLAGLFIDAGYAA 0.627582
SFLVQAGNVQLRVIG 0.955355
SGLFQFFVFLALAGR 0.571033
SHGILMKDIEDAMPG 0.354949
SKIEVGIRHLFGNYI 0.362843
SLAIDAYPLTKHPNQ 0.618126
SLLILVQSTQWSLFF 0.119989
SLRLVDAMVYTSDLL 0.608147
SMSYEDQDALFAYTK 0.916855
SPALFHAFFGALKFK 0.854515
SQKGAPTVTEFRRTA 0.398372
SRLVIGSKGEEADKL 0.629056
SSGVANPAMDPIYDE 0.139832
SSLIKSTLQVKRKEG 0.467161
SSSEVVVQRLAVGLF 0.876866
STARAMAAAALST 0.802208
STLNFNNLY 0.087450
SVAVSEGKPTEKHIQIRSTN 0.000000
SVPMEKLKALVATAH 0.729893
SWEVGKPRPPLNRNY 0.911668
TASWFTALTQHGKEE 1.000000
TEDDFKNIAAAGLNHV 1.000000
TERSASGGVYLGNLS 0.425651
TEVYYQLESTQITTD 0.814784
THRHIRGEACPLPHR 0.630473
TKPQQGPRTPEKAGQ 0.006253
TPAETTVRLRAYMNTPGLPV 0.526428
TRELNGGAVTRYVDN 0.473717
TSNYSGVVTTIMFLA 0.465462
TTSQTILFQQEDFVL 0.487037
TVRLQAGNATEVPAN 0.693048
VCGVSAARLTPCGTG 0.991135
VDICFWSTLFFTTTL 0.565260
VDSFTNGAIVGTPVC 0.798591
VELFQTILGEGEDAD 0.195110
VFHLYLQYIRKLHDE 0.645744
VGFPTHRHIQGDPCP 0.048964
VIGLLPQNMVLTTQG 0.944890
VKPKIQKHIEDRLSL 0.248657
VLSILSSPTKRSQTF 0.716985
VNAQVNITMEDHCSQ 0.267702
VQPPKVPILLNNPNL 0.412414
VSAMMKSFIKAQLGL 0.713785
VSVTDVTLLMAEHDR 0.456443
VVPDGYKLTGNVLIL 0.959375
VYDSPLRPTFFLEKP 0.206125
WFLSGLEHDHHFTPQ 0.365696
WTQSLRRGLSAWTTS 1.000000
YARFQSQTTLKQKT 0.533278
YDNLKTGVSIPCVCG 0.442646
YFESFVREFVATART 0.965404
YILLKKILSSRFNQM 0.501502
YKTIAYDEEARR 0.106407
YLLEQKRGRVDNYCRHNYGV 0.106407
YPFIEQEGPEFFDQE 0.077357
YSDVETPHLMGWDYP 0.437835
YVDRFFKTLRAEQATQDV 0.894578
AYFVGYLKPTTFMLK 0.827859
FVGYLKPTTFMLKYD 0.984602
EAQFLYLYALIYFLQ 0.427282
HLLLVAAGMEAQFLY 0.857559
QFLYLYALIYFLQCI 0.799743
GTVANGVLQTFMRMA 0.945561
SYAVDAANHCGTVAN 0.402225
GATLLDGGNMLETIR 0.515586
NYSLSAAVKAGATLL 0.908987
TEKDEYACRVNHVTLS 0.094282
VTLSQPKIVKWDRDM 0.094282
GGSILADGKKLSSIK 0.707774
LSSIKVELTGDVILK 0.845704
GTFVAEFKSRFFVMG 0.661538
IGRFVAEFKSRFFVW 0.196468
RFFVWGDEVPLLTKF 0.990253
TFVAEFKSRFFVMGE 0.597698
VAEFKSRFFVMGEET 0.388059
VVGNFVAEFKSRFFV 0.579402
FENLVAENVKPPKVD 0.627962
NKIRRAETGSQGVYM 0.639919
QGVYMGNLSQSQLAK 0.979692
GRKPLAFFSWSLSDP 0.635072
SLSDPKGNDMPGGYC 0.505806
QSSVASGFIGFCKSM 0.701224
SSVASGFIGFCKSMG 0.682243
VASGFIGFCKSMGSK 0.581193
ASVVAGGIIAILVTC 0.588959
GGIIAILVTCAAYYF 0.563126
IAILVTCAAYYFMKF 0.526405
SASVVAGGIIAILVT 0.557437
QQQRGAGNGVVRIWD 0.190186
VRIWDVSDPSKLNNQ 0.430600
SDCALAHIRQSSYTD 0.520239
SSYTDWELGLSPQQI 0.633856
YEVAIFVHGPTTVES 0.657239
DQAISMWALVISVTS 0.609472
GNALDQAISMWALVI 0.144144
GVALDGVLSTFVSAA 0.633591
HSELAKGVALDGVLS 0.611535
LKEDIHRTGITLVPV 0.827690
WKTDMAKLLSLKEDI 0.477503
LIHSLAKTNNQSLGF 0.485905
QSLGFENLECLKRNM 0.251857
VGALDVSASVVAGGI 0.715605
VQPVGALDVSASVVA 0.870287
LKTIATHGIAAINSV 0.659504
INALISDNLLMKNRL 0.710459
LISDNLLMKNKIREL 0.430865
NLLMKNKIKELMSIP 0.445712
QTINALISDNLLMKN 0.889396
SQTVNALISDNLLMK 0.704170
INLWKSGLFQLIFFL 0.302974
VSLIAALKGMINLWK 1.000000
ANALLFLMSFTILCL 0.514121
LFLMSFTILCLVPAY 0.685009
LMSFTILCLVPAYSF 0.983055
WLNPSTFGDLRLVLR 0.410556
LQYAGCSEQEVNRVL 0.731596
LSGFLQYAGCSEDEI 0.387378
RGGDEALTGFLQYAG 0.680518
TFALWRVSAEEY 0.074375
DPFLLNTHTDVKDWL 0.856132
HSDSLAPECPMCCSK 0.217726
MCCSKILDLCYQLSM 0.606173
CVGKLKRSLGLMGCD 0.471491
IGKLKRSLGLMECQC 0.493284
NVAEAYCIGKLKRSL 0.336065
VPFNVAQAYCIGKLK 0.966621
YCIGKLKRSLGLMGC 0.663464
IIFCSDALTLIPEFS 0.833548
PCEICAQNPGIIFCS 0.650946
KQSECASAHIRQSDY 0.380829
RQSDYVDHELGLSPQ 0.356685
DSKFDSLEDFFDAVA 0.607249
QNQLIASGLVDSKFD 0.390000
HLVGIPTHRHLKGEA 0.838336
LVGIPTHRHIRGEAC 0.485688
SLFLHLVGIPTHRHI 0.690053
TIFFTASLFLHLVGI 0.842082
VFFTASLFLHLVGIP 0.220736
TATIPLQASLPFGWL 0.758692
SISIDAVERCYLQAL 0.700954
YLQALSVCNKVKGLK 0.906576
EDFSEAVGNSMKYTC 0.605627
MKYTCLNSEKEFERA 0.760723
CDMKMAVNNGDLCCS 0.524746
DLCCSLDHSKWGPFM 0.333004
GDAVVYRGTTTYKLN 0.822273
KGDYGDAVVYRGTTT 0.756180
FLFLAWIMLLQFAYS 0.393615
GFLFLAWIMLLQFAY 0.175635
IGFLFLAWIMLLQFA 0.636776
IMLLQFAYSNRNRFL 0.898172
DEFFECFKYLLIQGH 0.736629
EFFECFKYLLIQGDF 0.406157
IAYQEDEFFECFKYL 0.326841
NLTTIAYEEEEFFEC 0.646379
SWLDFDEKLVDAVTP 0.401702
VLLATCAEMLSWLDF 0.748265
CNIVNVSLVKPTVYV 0.603847
NVSLVKPTVYVYSRV 0.918310
HDEEFCDMLRLIDYN 0.458528
LIDYNKAALSKFKED 0.588462
IMPCLCEICEKKPKV 0.487358
KKPKVIYCQKSLKEV 0.456386
GWLGSCFISVNDRLV 0.746712
NDRLVSLESTKRDLK 0.703247
TLVDICFWSTVFFTA 0.290768
KYLFNWAVRTKLKLTPIA 0.827017
LRNSDLCNICWKPLP 0.053677
YLCLRCHQGMLRNSD 0.365971
TICDQCIANGVSTKI 0.718272
VSTKIVTRISKRVNQ 0.599987
HVTRVCKQDGIMLYI 0.814012
MLISSELKCFGNTAI 0.735441
CLSGDGWPYIGSRSQ 0.118598
GDGWPYIASRSQIKG 0.597154
ILYKICLSGDGWPYI 0.694399
KLCLSGDGWPYIASR 0.398579
LLYKLCLSGDGWPYI 0.883057
KCQFDHVNTLHFLVR 0.919141
SWPLQCPLDHVNTLH 0.465897
VNTLHFLTRGKNIQL 0.667108
KLKLIIQVEHTRVST 0.762131
LRNVACQEAVKLKLI 0.980911
LCQYLNTLTLAVPYN 0.982484
LNTLTLAVPYNMRVI 1.000000
ICLKCLNIMLGKSSF 0.852542
EEIITLNSYGSFQEF 0.842764
TMGYVCSNLAEEIIT 0.681081
KNSHQDLWSQLEKLI 0.455855
KWVQMCSRTLKNSHQ 0.994220
SHHYIRVGNETGLEL 0.759378
TMPLSCTKNNSHHYI 0.272919
EEFFHQYLQSRDQVP 0.187138
LMGCDCTSVGEEFFH 0.269536
KGGFMYLKELYNNVN 0.870350
FPITNNIIGLLFYQK 0.473596
VRLRECYIQRFPITN 0.403218
HPSDIEVDLLKDGERI 0.094282
KSNFLNCYVSGFHPSD 0.126313
LAYQKDALLSQVHPR 0.656078
QVHPRSVLIEGFKLL 0.686689
ESFAIHLDYTGSMNQ 0.376879
RIKSQDASFKESFAI 0.556072
SAVISGSVSNEKPKR 0.380318
ILTVSVAVSEGKPTEKHIQI 0.000000
TVSLPVGADEDDIKATYDKG 0.000000
LLESQGRKDIKLIDI 0.171355
TCQGSDDIRKLLESQ 0.353324
NAKKFLSKDGCTSAK 0.690766
TEEELDDMIYNAKKF 0.430247
IGRGGDEALRGFLLY 0.642350
FTKFHDELGDKFCYS 0.295357
KFCYSLVGPEDQGNP 0.490813
FANNQDERLLGFTME 0.667205
GFTMEWFLSGLEHDH 0.573004
LKDEVRLSIRESNSE 0.434219
RLGFTDETLRLKDEV 0.372066
ITIQYNLSFSDAQSA 0.681807
IKTGHLNRAMTADDI 0.537822
LGELTDFTLFIKTGH 0.383653
KQRRDDGDLKRLRDL 0.202883
RLRDLNQAVNNLVEL 0.818936
KAGSNNSNKSLQSAG 0.029264
VDLESDGKPQKAGSN 0.102554
FSLSMDHSKWGPHMS 0.539484
GPHMSPALFFTFLAN 0.620182
LTTWIDIEGTSNDPV 0.379052
SNDPVELALYQPDTG 0.204054
HLVEKLCHEVYNSSQ 0.452368
KDFDPDILDSHLVEK 0.478441
ISERVNRLISYSGYK 0.830410
NGVGVDIVSRISERV 0.395075
VTKISERVNRLIRYS 0.671267
EIDSADKSGCIHNHD 0.006253
IHNHDDKSVETILID 0.237809
LGNIVDKYNKQLMVS 0.238013
QLMVSSCVTSLVEMF 0.442252
QEDMIDLHTVLRNVA 0.585461
NYDLSVVNARLRAKH 0.571717
DSEFCDMLKLFEFNK 0.653981
FCDMLKLFEFNRNAI 0.557095
FEFNKKAIETLNDNT 0.578152
QIYFESYVRPFVATT 0.987835
TSDAVDNFMRQIYFE 0.200915
LAKMADNSVNTRTKN 0.682410
TRTKNLGRADNSVKN 0.556118
DQIKCFEKFIEPKVK 0.382993
DRLTDQIKCFEKFIE 0.264268
DRLTDQIKCFEKFME 0.443141
FEKFFEPKSEFGFFV 0.898259
PDRLTDQIKCFEKFI 0.251845
RLTDQIKCFEKFLEP 0.036506
ENAVWDQYKDLCHMH 0.258987
LCHMHTGVVVEKKKR 0.636818
FDSTKEEFIRLLKNR 0.509399
YSSVNDRLVSFDSTK 0.412468
EVLVLLEFHSHLSGL 0.354026
LSDLVDSDPEEVLVL 0.368311
KHPDMDSLMILAQAL 0.664191
LAQALVSDRPVMRYT 0.808663
FMPEWVNFKFRDLLF 0.536591
PNIEQLKGIQSLRKL 0.855259
YTKFEDYNFQPNIEQ 0.355253
KEDVRVSNRQSNSEA 0.223865
LGLSEEAFRLKEDVR 0.314072
EAVIREAVGKLDPTN 0.400878
EAVKKLDPTNTLWLD 0.760563
LDPTNTLWLDIEGPA 0.313883
LDPTNTLWLDIEGPP 0.140891
QKFVDTILSENGVVA 1.000000
RKNSCECNFEQKFVD 0.035861
NVRLRECYVQRFHLI 0.765377
RFHLIKNTFGLLFYQ 1.000000
KLCVAVYDSPLRPTF 0.618383
PDLLGEDVYEKLCVA 0.468599
NYLSSEHLSSLRNLC 0.568022
TGQLHEEFTTNYLSS 0.514859
ITSMCEEMINWLNFD 0.385351
WLNFDSELVRIVSTQ 0.589651
EETPLLTKFVSAALH 0.484467
ETPLLTKFVSAALHN 0.525479
FFVMGEETPLLTKFV 0.648471
FVMGEETPLLTKFVS 0.614567
GDEVPLLTKFVAAAL 0.752780
LLTKFVAAALHNIKC 0.957055
MGEETPLLTKFVAAA 0.844633
PLLTKFVAAALHNVK 0.809343
FCDMLRLFDYNKNAI 0.541543
LRLFDYNKNAIKTLN 0.960887
RLFDYNKNAIKTLND 0.574260
LNSEKEFERAICDMK 0.438775
NSEKEFERAICDMKM 0.409784
SEKEFERAICDMKMA 0.612689
IQKCLLAVGLSFEHY 0.825293
RASINEFIAKIQKCL 0.731179
FGDWLEFSNFKVAFS 0.820578
KVAFSRSLNDLLISD 0.934097
NRTKTEGFIFQVNTS 0.643053
QVNTSKTGINENYAK 0.357350
LSPLYFTSAIKDQCG 0.660898
LHIQLEHKRHSTKYH 0.315786
STKYHLSRTVVYSYT 0.859041
TIIKALGALDSPREI 1.000000
MKAFEEIKYEVEITL 0.466620
VEITLSKMRLSRELE 0.521545
GEIYKRWIILGLNKI 0.592718
PVGEIYKRWIILGLN 0.222362
PVGEIYKRWIILGLNKIV 0.801224
LATVKNVVLRASGSI 0.507705
NITDIEKEPSLATVK 0.696038
VGEEAEKGEDQTIKE 0.154783
KVQRTERVGNGTGQY 0.157643
GSVSNEKPKRMLPID 0.257050
MLPIDLLFREPETTV 0.303601
FPERQELAYQRDIFL 0.831387
RDIFLSQHHPSSLLL 0.971027
VFSAIKSPQAPLVLC 0.850993
LKVTGELKSNPYRPN 0.471340
PYRPNITSTALDLSS 0.743672
IRRGARKVFLEIKKG 0.469665
SFGNQELLRLIRRGA 0.756049
QIDVGELTDFTILIK 0.519697
TILIKKYNLNRAMML 0.938012
GLDFNEMILLTMKNK 0.763535
TMKNKAWMVHRQWFF 0.668266
MALENCILIRLTLLL 0.289589
NCILIRLTLLLWISV 0.271761
RLTLLLWISVKVLFL 0.246729
NLVIEGPTTCGYLPT 1.000000
TENLVIEGPTTCGYL 0.715101
FEEPIWSDFGHLCKK 0.420907
IKLASEQARKFEEPI 0.556018
FRILSSISLALVNSM 1.000000
SLVEGEQKKLFRILS 0.892767
PSLIKTLQSRMSKNF 1.000000
SKRILERESVPSLIK 0.783259
SLFVGVRGDIRESVI 0.602501
LIRYSGYPQTPFLAV 0.776088
GGNMLETIRVTPDNF 0.666029
TPDNFSSLIKSTIQV 0.607313
TPDNFSSLIKSTLQV 0.733588
YSGYKETPFLTIVNQ 0.490120
KGKHLLNKQDYEYKV 0.142155
VSQLTEVFSRKGKHL 0.476789
IKDPLITSGCATALD 0.836812
LFKEKEVKKEIKDPL 0.809548
LHKAVEVPISVAEAY 0.451518
LEVFSEWCEFVDFSV 0.310359
RNRLRKGEIECQFLK 0.352012
GKYVQIPTTCANDPV 0.906881
KGKYVQIPTTCANDP 0.853123
FKKASFDELFRASIN 0.538125
FKKEIFDKQLGKFKF 0.646339
GKFKFSQKSKLINDL 0.809594
MNDTGPILRLLVLAI 0.527543
TSWLDFDTGLMNDTG 0.510880
INLIGRGGDEALTGF 0.325634
KRGRIFEENLINLIG 0.695184
LFKTLSSISLSLINS 0.539613
QEMSSFEQMRLFKTL 0.825619
RPIFEWIEAKLSAGV 0.718212
FMRFFTLGSITAQPV 1.000000
GIRHLFGNYITNDSY 1.000000
TNDSYSKMSVVMRNT 0.764821
YLDNIKDNVGKMED 0.106407
LQGLRYFIMAYVNQA 0.977194
QGLRYFIMAYVNQAH 1.000000
VNQAHHIDLMSKLAV 0.633060
YFIMAYVNQAHHIQL 1.000000
FTDDDFKIMLKALSH 0.816664
KALSHLSLGLINSMK 0.825128
FLEAPQDICPLGLLL 0.638433
MSPALFLALLQMLEL 0.646173
QMLELRTPVDRSKID 0.307904
PMMCPFLFLAVLQNL 0.830966
VLQNLIFLSKDLQAD 0.633849
GLGHDFLRDPRICCE 0.243569
RICCEPKKTTNAEFT 0.188707
GVLQTFMRMAWGGSY 0.934406
WGGSYIALDSGRGNW 0.839075
NAEFTFQLNLTDSPE 0.611061
TDSPETHHYRSKIEV 0.326790
LLESDHLISEILSRE 0.833525
LNVSDFRNQWLLESD 0.380823
ISGYNFSLGAAVKAG 1.000000
SNIEKHYLSVLSLCN 0.816981
TVDQQFSTTHSNIEK 0.315241
VALVESLELFASGVN 0.660812
HKTSIPEGEGLQRLG 0.223358
RTLGSFTWFPHKTSI 0.548522
NNPNLFWAVKPRGTR 0.885458
PRGTRLIEDQLGLGH 0.327580
NLCFYSEDSPTEFTS 0.633910
PTEFTSISSNTGNLK 0.883231
SEDSPTEFTSVSTNT 0.314475
SPTEFTSISSNSGNL 0.993727
YSDDSPTEFTSISSN 0.486402
TQGLLGALLLWMGIN 0.609621
KYPNLKKPTVWRRGH 0.797847
LNSLGGCRCGKYPNL 0.432248
IRLIKGELSNHMVED 0.728508
SLFFSRRFKYLLNVS 0.932502
RDGSGGFMYIREVLN 0.801498
REVLNKQRVCPCEIC 0.422389
KPHRLTSKGICSCGA 0.691198
LDMYSVMLTNDNTSR 0.642770
TGHMLDMYSVMLTND 0.860594
HGILCPTLPKVIPDG 0.382677
ILSDGGILCPTLPKV 0.417632
NGILCPTLPKVIPDG 0.369871
TLPKVVPDGYNLMGK 0.396874
VILSDHGILCPTLPK 0.220998
VILSDNGILCPTLPK 0.452266
TDRRELLESLSSLGA 0.856493
GSTSLSEEFFHQTMQ 0.469171
LKRSLGLMGCGSTSL 0.827183
GSLLHGLWPYLKATK 0.645549
LKATKQIINFDQTDF 0.274603
LNNLNRGMVLGSLAA 0.805073
NRGMVLGSLAATVRL 0.651961
RGMVLGSLAATVRLQ 0.815778
RECYAQRFYLAESLV 0.837641
YGPFVDRQTAQAAGT 0.745992
QMKQKGRCLRGWLGS 0.818684
HSLLDGALVIASLPL 0.492223
SQCVSGSEGNHSLLD 0.216415
NPSLNGFLSKEQEDV 0.339133
LGVLFGSRIAFSNIQ 0.871956
LAPTGGVVKIWDIKD 0.312641
WDIKDPSLLVNQFGS 0.669120
PFLAVEKQDVKDWTD 0.368334
KLTLEHDCLQIITKD 0.347397
IALIAVSIISILKGV 0.703620
IPSIIHEALNIALIA 0.944694
LKIVDVKLSAEESRI 0.753194
QIQLSLLKVTAFQHQ 0.744870
VEKVIHKGVERPMFK 0.450789
HLVPFMNDLQVSRTT 0.616574
LAPFMNDLQVNRSLD 0.887138
LFEEHLAPFMNDLQV 0.672411
MNDLQVSRTMDSGRL 0.501330
MNDLQVSRTTDFTRL 0.398755
VLFDEHLAPFMNDLQ 0.546806
LGIVSHLLKAKDNSI 0.500127
SLYGRHNCRCCWFAN 0.184690
KFIDVILSDGGILCP 0.235984
VNACHHNYEQKFIDV 0.173440
SEEFFHQTMQLNGQI 0.789625
SFYILAHTEFTPTETD 0.531648
KVKFGHVSINPADIA 0.862011
PADIATEEELDDMIY 0.234613
TPLVQPVGALDVSAS 0.779149
KCGCCICLEWPGVVY 0.575907
PGVVYCQDSLAKISQ 0.685472
VSTSTLKTFFWFNEV 0.320743
RTLILLMLTNPTKRN 1.000000
PKPHRLSSDSVCACG 0.529843
THRHIIGEGCPKPHR 0.192742
QDMVITTQGSDDIRK 0.174698
MSKNFIKGAKKILAE 0.540721
NFTKGVKKILAESIN 0.567438
TFTTVIKTLLEVKNK 0.557184
KRWIILGLNKIVRMY 0.867362
WIILGLNKIVRM 0.768000
WIILGLNKIVRMYSPISI 0.893964
WIILGLNKIVRMYSPTSI 1.000000
WIILGLNKIVRMYSPVSI 1.000000
SDLASTKMKWSPRIK 0.633596
VFEKHILPFMSDLAS 0.595864
MAYVTGGLVQQTSQW 0.727824
NSVIIMAYVTGGLVQ 0.752919
TGGLVQQTSQWLSNL 0.507206
QEESQINISGYNLSL 0.614889
YNLSLSAAVKAGACL 0.911472
RDIMGIPYCNYSKYW 0.709475
YSKYWYLNHTSTGKT 0.666021
TPKIQVYSRHPAENG 0.361562
KNGQNIRLSNLSEMQ 0.425429
WTNQCSGNHLSSMHL 0.418972
KYTVIITVHTGDQHQ 0.888586
VHTGDQHQVGNETQG 0.120696
NAGIVVGQMLMLVND 0.725057
KEGIVWVATEGALNT 0.989529
PIYNVLPTTSLVLGKNQTLAT 1.000000
LNDNTKNKVNLLTHS 0.429808
QIEDQLGMNHVLQSI 0.514816
WAVKPKAVRQIEDQL 0.310730
PQSSEPHCALLDCLM 0.476035
VPKKKKDKDIPQSSE 0.006253
MKNRLKELLNTPYCN 0.407171
LMIMKSNQKNMFLKV 0.884739
LLNVSYLCHLITKET 0.645410
LNVSYLCHLITKETP 0.583048
LNVSYLCHLVTKETP 0.626188
RFKYLLNVSYLCHLV 1.000000
RRFKYLLNVSYLCHL 0.922590
TFQEEKIPSLIKTLQ 0.449368
LKEDLKSVDINLIPL 0.567148
YIEDFKKLEQLKEDL 0.433760
NRNAIKTLQNDSKHQ 0.388680
REELIKLKTWYREEI 0.814682
YREEIYRKGLGNFVQ 0.953554
QFGSVPALTIACMTK 0.842188
VKDPSKLNNQFGSVP 0.144532
RKQKYKLRHSDYEYK 0.508739
RLTGEQSRIFEQEVW 0.374830
RCWLTKNGSYLNVSD 0.573841
LGLLLKNLTTIAYQE 0.723893
LLFYQKTGEKSRCYS 0.840864
NIIGLLFYQKTGERS 0.503727
VGLYGLLFYQKTGEK 0.354775
VKEPQKPLVLNNQNF 0.351857
KYVKQNTLKLATGMR 0.368960
NTLKLATGMR 0.000000
PKHVKQNTLKLAT 0.114532
PKYVKQNTLKLAT 0.686938
PKYVKQNTLKLATGMR 0.481647
VKQNTLKLATGMR 0.000000
YPKYVKQNTLKLAT 0.851250
YVKQNTLKLATGMR 0.370371
SKISIRVNQLIRYSG 0.646126
VTRISKRVNQLIRYS 0.605660
LCTLNKSHLYIKGGN 0.723089
QRLLRKSKRGDTDLD 0.058021
LVDLCFWSAIFFTTS 0.422966
PANKHYIHCFRKPHD 0.213881
PSSGNYVHCFRKPHD 0.239744
TDPVELAVFQPSSGN 0.504982
PHCALLDCLMFQSAI 0.655835
NVLILLECFVRSSPA 0.040503
RSSPANFEQKYIEDF 0.150691
NCSKILERSHPEIWH 0.611929
VCACGLFKQKGRPLR 0.878880
SPREIGSLLHGLWPY 0.737104
TVKFPNLIDLEKLTA 0.421201
REELITDTEFLLYRL 0.609812
SQKSKLINDLILLGS 0.591229
SDFYALISERFINYA 1.000000
QNGMNGRTILGSTIL 0.454449
SKLLNLKHDLQKSGV 0.533848
LSVDERESLESLWAP 0.106130
VEITKLKSKNLSVDE 0.865786
VTIYSHLLLVAAGME 0.854480
SIFLHLLRIPTHRHI 0.801640
NKIVRMYSPISI 0.860546
NKIVRMYSPTSI 1.000000
NKIVRMYSPTSIL 0.778379
NEPLVTMPIGYVTHG 0.986259
MCNKIKGSKIFNTRR 0.825001
SGYCSNIKLQVVKDA 0.672450
VKYPNLSDLDRLTQE 0.076237
LTDFTLSIKNNKVSR 0.627009
VYSYTVECETNITDI 0.581863
YDFNKLTALAVSQLT 1.000000
SANVPQEKSQEELST 0.048693
PIMRYSVERGSDKIC 0.399867
YELQTLELNMETLNM 0.573070
SNQKNMFLKVGSLSK 0.696052
SKEEKDTNGTDRAEI 0.013743
VGQMLMLVNDRLLDI 1.000000
VTQMKSLVTKPFRMV 0.788798
SGIDTNAYYVMTVGT 1.000000
TVGTKTFLVHREWFM 0.828024
RNESENESVVSYFRP 0.139395
NKEVDRLMSMKSVQN 0.662148
NKEVDRLMSMRSVQR 0.873652
VSTGSRTRTNQEELS 0.047026
YDFVENPDILRVYAN 0.855970
TPGERNPYENILYKI 0.340114
SLALVNSMKTSSTVK 0.879516
SSTVKLRQNEFGPAR 0.430487
QGNLSNTQLTRRSEI 0.179149
RRSEILQLVGIQRAG 0.781497
RRVAHSSLYGRYNCK 0.330779
SRATQPAAEFRRVAH 0.418151
PRTLLTKGTLEPEYF 0.843775
RASLIPDATHLGPQF 0.425891
YRWMCLRRFIIFLFI 0.000000
SQEELSLMYEALTEE 0.636521
PLPTKLKISTAPSSP 0.572350
VSDRCPLCKYPLPTK 0.244152
RPVTGPRAPEKNGQN 0.145741
TLTESQEHQMISSID 0.166824
RIKIVQMLSDTLKGL 1.000000
VVRIKIVQMLSDTLK 0.705920
RTRTNQEELSMMYES 0.326638
SQAWQPGVAMPNLYK 1.000000
SVIIINNSTNVVIRA 0.554490
YADPKRFFLPIFSDA 0.530052
VRKIFVDGVPFVVST 0.563809
VASVQRMMRRVKRDD 0.404230
VKRDDSDLVGLRDLN 0.477408
YSGAVNLDDEKIPTI 0.188441
VATLQAENVTGLFKD 0.862657
SKNDLSDILKTLTSE 0.589287
TGLELTLTNTSIINH 0.853685
VGTLSSDDLLTLAAD 0.406477
THHYRSKIEVGIRHL 0.703337
TSLLILVQSTQWSLF 0.114411
SSSSESQKGAPTVTE 0.190403
STYRAMAAAALST 0.469807
WSTLFFTTTLFLHLV 0.364369
VSKGEVNAQVNITME 0.675042
YKLTGNVLILLECFV 0.548058
YVDRFFKTLRAEQATQEV 0.938243
