AAEWDRVHPVHAG 0.165887
AAHHPLRMVLRQKII 0.497065
AANWILRGTSFVYVP 0.629629
AAYAAQGYKVLVLNPSVAAT 0.901598
ACSANNSHHYISMGK 0.821874
ADKNLIKCSDHYLCL 0.463528
ADNLGNLRLKGVTCR 0.321205
AEFKSRFYEWGEEVP 0.006253
AEPTKGKNERELATL 0.078960
AETIDTICDQCVANG 0.281705
AFKDCRLCFSKSKNT 0.155203
AFVVFLLVTLAILTA 0.486412
AGIFGAKPLQSLQVC 0.394940
AGQPPQTKLEGLLPD 0.014682
AHIRQVEYVNQELGL 0.220598
AIGIITLYLGAVVQA 0.229373
AKAPETKDSPRASLI 0.161349
AKISQFARSILWDYF 0.637791
AKMANSEGSKVEITK 0.391080
AKYPNSSDLDRLTQS 0.108169
ALEDIDSVETLLCQL 0.181153
ALGPFQSFILKVVNK 0.379266
ALITEQFLNYVIHKL 0.369673
ALKPKIIYCNNSLNK 0.600457
ALLIIPPKIHISIEL 0.200831
ALSAMMLDRLGLKMQ 0.585070
ALTIACMTVQGGETM 0.462335
AMFVEDIAMGYVVSS 0.948337
ANKIVYTVKVEPHTG 0.231453
APLLTTLKPEIENQV 0.471031
AQESNSLFEESEYSR 0.246808
AQPVKIDNASPASTV 0.527502
ARCMRSLKAPAVVSV 0.934156
ASDVLIQRLSVKIVD 0.853476
ASGSIEGHQFLDGVN 0.400160
ASLPLFTGHESFDLA 0.485140
ASVYYSQLMCQPILL 0.675462
ATFFIFNKLVKDPPN 0.863260
AVFKDSFLGK 0.000000
AVKAGASILDGGNML 0.415745
AVNNGDLSCSYDHSK 0.500720
AVYGNITHK 0.000000
AWNIGQQRSVLTPLC 0.867141
AYLISIFLHLVKIPT 0.837469
CAGYTLEEAKTALKK 0.892751
CCWFADTNLITCNDH 0.311033
CDICGEELPTSIVVP 0.108449
CDPKRYFVPIFSEAV 1.000000
CELGEWVFSSVQPPK 0.608387
CFKMFYKGVITHDVS 0.672230
CGFIKQKLALGGSIA 0.883961
CGLIGLVTFLLLCGR 0.792847
CHQTMLRNSELCHIC 0.584538
CIKVATVQSKMSDVK 0.903836
CKSCWFENKGLVECN 0.359739
CLFLLPSLATVAYFN 0.951972
CLSGEGWPYIGSRSQ 0.138539
CNNMHLSTLMKCNHC 0.372347
CPLPHKLDSFGGCRC 0.511567
CQFLKVEKSQLLNEF 0.938900
CRCGRFQKLGKQVTW 0.715059
CSEKPVMHYKPPSSL 0.327654
CSNSHVNTLRFLVKN 0.960318
CSSRILELCFKLSVK 0.310030
CTMLVCGDDLVVICESAGVQ 0.423814
CTSVVLLSVLQQLRV 1.000000
CVSLFNRGKLRVSGD 0.438931
CYIVMPVHTLSIHDG 0.784603
CYVTQFHPPHIEIQML 0.126313
DALTLIPEFSRSILW 0.862906
DAVTPLLKILVLSIL 0.551096
DCIMTSYQYLIIQNT 0.828898
DDIKKLFDIHGRKDL 0.501469
DDIVKTDGTLMIERF 0.475958
DDQITLFDKRLSDLV 0.301981
DEIMLSNSHSLKDKS 0.852810
DELGNILSTYDKEKL 0.078297
DESFLGRYMSALNHT 0.742604
DEVINIVIIVLIIIT 0.415324
DFQVTIAEILIIIMR 0.535000
DFTRLRYLDVCVALD 0.714367
DGDMVPHISRQRLTK 0.786232
DGNRSYRIMRQIEGL 0.823495
DICFDGEEETSFFKS 0.130920
DIEKKIAKMEKASSVFNVVNS 0.738143
DILGLEDDLNELADI 0.241694
DIVVFDEISMATNYD 0.508465
DKKVLLSQLITLGSH 0.638638
DKSVERILHDHGILT 0.453876
DLASDLEKLKKKIGD 0.006253
DLLRESRGAPTMEIE 0.731203
DLTILGLAAEWVLAY 1.000000
DMMPSEDGAEALGPF 0.121805
DNGVMSEQGSFYCDP 0.006253
DNVLDHLTGRSC 0.434341
DPIELNATLSAVA 0.047211
DQCVANGVGVDIVSR 0.562628
DQKLGTYEHKSRSRL 0.152695
DRAEILPDTTYLGPL 0.342166
DRQGKTPLTLVDICF 0.486888
DSGRLKFLDVCIALD 0.778650
DSMKALKDALSFHND 0.874530
DTIADQAIANGVPVF 0.689859
DVADPNRLNNQFGSV 0.215348
DVLYQPPQTSITSAV 0.731912
DYDVVYLKPLAGMYK 1.000000
DYVIFTQTTETAHSC 0.570865
EAHACQANTDQRFVD 0.152617
EAVIKEAVKKLDPTN 0.442253
ECSDSPLVLDGGSIL 0.414451
EDDSQVDLAELTDFT 0.365528
EDQDVKDWVDGSRGY 0.257657
EEALNVALAVVTLLA 0.943951
EEHLAPFMSDLQFNQ 0.555053
EENDSLDCAFCSSRI 0.403652
EEVMNIVLIALSILA 0.903661
EFEKKWKADMSKLLN 0.594901
EFESLFKCLSHISLS 1.000000
EFKNTKGLHHLQIIL 0.482300
EFVVEFDLPGIKA 0.212813
EGFKLLSCLVEIESC 0.559272
EGSVKGLTPSKGPAQ 0.872091
EHLSSLRNLCELLGV 0.604164
EIGFIVPGLPGTVLR 0.889360
EILIIIMRTFRIAIW 0.951025
EIYKRWIIMG 0.155560
EKFFSKELLTVEDLK 0.526539
EKGLGKFVKTDKKVL 0.247808
EKLQFTEYDFVLVGP 0.132638
EKVYLAWVPAHKGIG 0.881611
ELCDAVYLSPFKLTY 0.764067
ELGNILSVYDKEKLV 0.456098
ELLDQSDVKEPGVSR 0.299413
ELQHIILNASYITPY 1.000000
ELTKAVATRTYFDHE 0.696130
EMLHGEQVEDMYSIV 0.478088
ENDEDFDWLEIICFH 0.006253
ENKNATWCLEVSVTD 0.556246
ENVLYKLCLSGDGWP 0.334178
EPKVKFGCAVVNPSL 0.562257
EQEDIMIRGLDRFFS 0.104467
EQQTVNSTKQVAILK 0.495042
ERFALNPSLLETTEGCQQI 0.524228
ERLSTYKVELSGDVI 0.558169
ERWMLVTSDLKCFGN 0.906273
ESEFRNDWIIESDHL 0.416349
ETFVRVNPDDFEKKW 0.061169
ETKFLTNKLLLFADI 0.667751
ETPIAYRNVLLRKNG 0.697084
EVGEIVSEYDKQKLV 0.055929
EVKSFQWTQALRREL 0.786635
EVQLVESGGGLVQPG 0.508638
EWLAEVVKLPSRYCC 0.618874
FAEVLKDAIKDLVMTKPAPTCNIR 0.614189
FCGVDAMNLIANIFT 0.572601
FDFNKQAIQRLKAEA 0.594929
FDLAAMLIESNLAGS 0.750392
FDWILGWTIKGLGHD 0.838122
FEEYLVQLIGKDGDD 0.524459
FERIGPEWEPVPLTI 0.386436
FFGRFRRDLDSGKLK 0.594018
FFTTSLFLHLVGFPT 0.869278
FGPARYQVVRCKEAY 0.445986
FIEDTNKLACIKEDL 0.283797
FINYAISCICGGTID 0.597056
FKDEVFSKGLGKFKL 0.434723
FKKLKNHVLFLQMMN 0.923020
FKTKGRYNLDPDSMD 0.399561
FLDLCVALDVNCEAL 0.691011
FLIMRNLTNLLSARK 1.000000
FLTRGKNIQLPRRSL 0.552229
FNKGRLRVNGTLGTD 0.800536
FNSLISIAQHLVSDR 1.000000
FPLKPTASKLLEDRV 0.735583
FQLVYQKTGECSKCY 0.733531
FRPTFTSTALDISSN 0.683803
FSEVVTGSMRFSCLN 0.583191
FSNNPHDLPLLCTLN 0.713810
FSTVFPPTSFGPLVR 0.581880
FTNAALRNLCFYSED 0.457823
FVADWVIERIRWLLI 0.638806
FVREVGDTSSDLLIE 0.620424
FWYVNHTLSGQHSLP 0.636724
FYYIWKSYVHIMDGC 0.648979
GASDYFDQLRETVEK 0.822637
GCTWMNSTGFTKVCGAPPCV 0.599001
GDWFSCMKMILLQMN 0.681814
GELTEIGSFYCDPKR 0.276860
GEVPSTEDLVNLLPAILSPG 0.976470
GFPTHRHIRGEPCPL 0.406580
GGETMNSVIQALTSL 0.625523
GGSILQTNFKSLSSTEF 0.749713
GHSMQNCLLRLKVDT 0.594292
GILHNLSDLYALITE 0.980273
GKKIPKVEMSDMSFSK 0.094282
GLDFNQVSLVQRILR 0.735533
GLNHIIHSLRRLYPS 0.809740
GMFTEPTKSSVLNDA 0.805309
GNFVQTDRKSLLQTL 0.451420
GPDGRLLRGHDQYAYDGKD 0.361562
GPNKENLYIKSIQSL 0.529931
GRFVLALLSDHQDLK 0.765809
GRRDLKLVDVRLTSE 0.793615
GSEVLIQRMAVELFQ 0.861905
GSLRLKGITCKPINL 0.395004
GSRSQIIGRSWDNTS 0.172700
GTITGGVCYY 0.000000
GVADLLSCSHFFKGE 0.506197
GVIYIMIISKKMMRK 0.787189
GVSVITPGTNASSEV 0.644530
GVVSMLHQLWPYLKA 0.835291
GYRLQRNIENSFGNQ 0.734708
HDDKETSFIRNCARK 0.441297
HEDLMAAYVENTSIT 0.585975
HFSWWTAFVTNVNAS 0.747964
HHIQLMSKLAVECKS 0.775427
HKAEERQCCHKAMEN 0.034628
HKLLQTLVLKMLHSS 0.588644
HLCKKHNGVIVPKKK 0.271340
HLLKTRDNSVYIVKQ 0.648414
HLSIPNFNQYEAMSC 0.598892
HNIKCKEPHQLAETI 0.391341
HPAENGKSNFLNCYVS 0.177097
HPPENGKPNILNCYVT 0.094282
HRTGITLVPVVDGRG 0.492836
HTGFNVHSLPRCWLT 0.850710
HWMLLTFLTSLLILV 0.574339
IAKVPPGPNITAEYGDKWLD 0.021354
IARAKMFPAVAEK 0.144261
IDAYKTFPPTEPKKD 0.927951
IDQHVKLACSLPHGRL 0.431430
IEGPATDPVEMALFQ 0.298001
IFSEDVLIEMCEEMT 0.006253
IGEHLLGSEISVILQ 0.487234
IGLLPQGSVITVQGA 0.800407
IIFIFRRDLLCPLGAL 0.515053
IIRSLPKSMVFTAQG 0.615658
IKKKEGMFVDEKPGN 0.131849
ILAYVKPFLGQAAIT 0.805764
ILHNASDFYGLISER 0.495853
ILRIGTQVLKTMSLY 0.635522
ILSNPNLFWAVKPKI 0.528769
IMINGLKKFFSKSLR 0.485763
INSMKTSFSSRLLIN 0.743835
IPLSFLPDWFAFKDC 0.867116
IQEIQLLAAVGEILL 0.822040
IQVEHTRVSTKFKLR 0.340318
IRNGSYLNTSEFRND 0.388870
ISDNLLMRNKLKEIL 0.511079
ISQAVHAAHAEINE 0.053439
ITEMLQKEYMERQGK 0.368501
IVGEVRESKIREELI 0.443990
IVSTLKAAAPDCCME 0.566029
IWDYKREAPAHVSTI 1.000000
KADDTRVYGKKIRNG 0.564819
KALSLTNCTTAMLKN 0.684978
KCAKKVLLKIKKGQV 0.569131
KEANSTKEPHCALLD 0.080681
KENIKYEVAIFVHGP 0.889696
KFCNLSDAHKKNLYD 0.417489
KFKLRRKMVYSYTIV 0.726265
KGGRKPARLIVFPDLGVRVC 0.478229
KIGTNPNWVKNCSKI 0.368184
KIPTHRHIVGKPCPK 0.197405
KIYVIEGTSKQDL 0.000000
KKSKVFKKASFDELF 0.509928
KLIADSIDFNQVAQV 0.801371
KLLEDLTMDDHVTRV 0.400221
KLNNQTKTAVNMLTH 0.803083
KLSVKMHEDVLTRGL 0.654111
KMMNMEAANLAEVRS 1.000000
KNKRGEEDLNKLRDL 0.098129
KNLTTKSYEDDEFFD 0.274648
KNVLKVGRLSAEELM 0.645068
KPPKRPPNTQTSANQ 0.006253
KQCFRKLPVNRPIDW 0.898461
KQRVCPCEICAQNPG 0.161900
KRSDLLRKLGFQQQQ 0.529175
KRYYGTVRLKECYVQ 0.493776
KSIQKNTIFKIGDLG 0.434052
KSKYKLATSVLAGLL 0.880346
KSVQNNTVLKVGDLG 0.377582
KTGEKSRCYSIYLSI 0.738404
KTSLYNLRRGTALAIPQCRLTPLSRL 1.000000
KVCYLTINQCGDPSS 0.786056
KVVNKNIERPMFRND 0.676667
KYTDGSRVLNYDFNK 0.677086
LANAGRSSGSRRPLG 0.006253
LAVGLSFEHYGLSEH 0.342692
LCHICWKPLPTSITV 0.944416
LCNICWKPLPTTITV 0.794969
LDDLEKLTLEHDCLQ 0.198806
LDGVNLVASQPIFTG 0.990097
LDKLKSLLSLREVKT 0.491160
LDSWWTSLNFLGGSP 0.000000
LECFVRSTPASFEKK 0.833340
LEDKVNSTIARYNRG 0.528482
LEKLKRKVGQTERSA 0.121095
LERWMLVAGDLKCFG 0.836242
LFAAFPSFAGLRPTFDTRLM 0.106407
LFLIVAALVFLILCF 0.048051
LGALTGTYVYNHLTPLRDWA 0.930568
LGMNHVLQSIRRNYP 0.995458
LHDIGNPKAIKCVPQ 0.526972
LIFFLTLAGRSCSFR 0.901150
LINKAVNALINDQLI 0.713121
LISKLVVECKSSSEV 0.414905
LKGDIRESTVREELI 0.380775
LKLFAAETLKATEET 0.850715
LKTFFWFNEVLSIEE 0.748229
LLCGRSCSTSLYKGV 0.739408
LLGIGGKPCIKVATV 0.211020
LLLKKVESCCNWLDR 0.574102
LLVTFKNAHAKKPEV 0.843805
LMCLSPLMANLAPHL 1.000000
LMTSRRVLEREEVPT 0.590958
LNKQDYEYKVQQAMS 0.767996
LNSYDSIMDFDVSGV 0.721391
LPGPDTRHL 0.000000
LQFNQMMNPSHVKFL 1.000000
LQRLGPFSSFVEKVI 0.672358
LRILNTRRKLLLIFD 0.691916
LRRGLSEFTTPVKTD 0.468317
LSDSEGNETPGGYCL 0.012579
LSKNQILNSMFQKTI 0.449265
LSSDSVCACGLFKQK 0.684791
LTEDQVRAFEGIRND 0.266973
LTPLLPPSLLFLPKA 0.723873
LTTQGSDDIRRLVDT 0.410030
LVMSTSCLKSFFWFN 0.248864
LVTMPIGYVTHGFNL 1.000000
LYKMQRMLLEKCDLQ 0.598893
MAHSKEVPSFRWTQS 0.413195
MASLGPLRETYLMCL 0.597581
MDPNQTNVVPPALHL 0.540752
MGNLSSQQLDQRRAL 0.407008
MGQIVTFFQEVPHVI 0.817393
MHHLYREYPDSCLDG 0.404683
MKLNVSLAHVSYSMD 0.804710
MLLDGVSVVASLPLF 0.820867
MMCYKRNRATRVECT 0.836904
MQDPLLGTLSELKDL 0.632187
MSASKEVKSFLWTQS 0.477818
MSSGSFINISV 0.075252
MVDEEPVALLPLSLL 0.599922
MYSIVLHIQLEHKRH 0.643668
NCDVVIGIINNTVYD 0.601578
NDLQVNRSLDSGRLK 0.670541
NETRVQINITEGFGS 0.371678
NGKLTVDQEDIMING 0.331240
NHLINTPKIMPHHII 0.165964
NIRYLVMAIVSDFSS 0.921533
NKIKELMSIPYCNYT 0.848936
NLIDLEKLTAEHDCL 0.310848
NLTLSKGNAQSLCFL 0.746158
NPFFAVSKPMGTQTH 0.918738
NQAVNNLVELKSTQQ 0.402081
NRALSGIAAEQDRNT 0.930551
NSNKSLQSAGFTAGL 0.404832
NTEFTRVNAKPPPGD 0.004188
NVDAMSQCVSGSEGN 0.006253
NYILCYRKPHDEKGF 0.306543
PAEILRKSRRFAQALPVW 0.463438
PATLIKAIDGDTVKLMYKGQ 0.170469
PDDFMGCVLAWNTRN 0.649440
PFRLTCATTRQVVNV 0.608954
PGVYSVFYLYLTFYF 0.434948
PILLLDQVLVSDVGD 0.533924
PKISFEPIPIHYCAPAGFAI 0.508938
PLCQKQTSTVNETRV 0.402793
PLVITTSVLKSFFWF 0.132231
PRTLNGPGPGSPAIF 0.042343
PSLTMACMAKQSQTP 0.358314
PTNFSISITTEVMPV 0.806216
PVIQDQDLEMFVREV 0.340748
PYLKATSQVILFQQE 0.803424
QCCDLDPQARVAIKSLTERL 0.845864
QEIDPLSYNYIPVNSN 0.614190
QFKRASPILRFLYAN 0.980605
QIDHVRMSTKFKLKR 0.464121
QKFVDVILSDHGILC 0.897588
QKRTLSLLQYARYPI 0.683887
QPTVTLLPAADMDDF 0.848157
QRLCVRLFVSILSGD 0.768086
QSVSGSGGNHMLLDG 0.473289
QVVLSSMINPLVMST 1.000000
QYLIIQNRTWENHCK 0.648136
RCYSLYIAENGELTE 0.953408
RELLSYCVSLFNKGR 0.772743
RFLYIIKLVFLWLLW 0.387058
RIANQTSLENNFDEP 0.068073
RLEDEMKEGRYEVRAELPGV 0.169373
RLMSMRSVQRNTVFK 0.809086
RLVAKLFKDYSSVVRPVED 0.393720
RNLCFYSDDSPTEFT 0.189229
RPSTKNFFEL 0.050839
RQTLDYRWVNLASFG 0.701451
RRNYPVLFDEHLAPF 0.471054
RSQTFLQGLRYFIMA 0.656032
RVLDILVARRLLLKK 1.000000
RYDLELWEKLCYLIR 0.424124
SAFEQVRDEVQLALH 0.546196
SCSFKVGHHTNFESF 0.506244
SDDQISIMKLPLSTK 1.000000
SDLLTNSVIIMAYVT 1.000000
SFFELDRWEKIRLRPGGK 0.150246
SFSKDWSFYILAHTEF 0.126313
SGLLQFIVFLLLAGR 0.437633
SIAYSNNTIAIPTNF 0.606279
SKIITGLHPTQAPTH 0.832560
SLAMSTTISVAQMGT 0.516034
SLLLNDTTWIDIEGP 0.096479
SLYNTVATLYCVHAGIEV 0.449760
SMSYSWTGALVTPCAAEEQK 0.624905
SPKSVIGRFVAEFKS 0.845289
SQVEVPMVLTEGFKL 0.592574
SRSRLGLSSEALKVQ 0.781029
SSIIFGAFPSLHSGCC 0.607340
SSMVNPLVLSTSCLK 0.674516
SSVITLNTNVGLYDQSD 0.361562
STDLIKNQCVNFNFN 0.552260
STPGVNLEAFSLMVS 0.624988
SVERGSDKICRHKLF 0.429770
SVRFSWLSLLVPFVQ 0.260025
SWNLREMLAHAEETR 0.438490
TCNDHYLCLRCHQGM 0.538455
TEFTSVSTNTGNLKF 0.898323
TERVRLVTRHIYNREE 0.361562
TFYFTNDVSFLAHLQ 0.646546
TILQRLGVLFGSRIA 1.000000
TLQSRMSKNFIKGAK 0.653208
TPKPAVRFAI 0.006217
TRQVVNVITTKISLK 0.441552
TTAYFLYQQQGRLDK 0.361562
TTTLTGVEAVMYMGT 0.639749
VAFRAGLVMEAGSKVT 0.169372
VDAQGTLSKIFKLGGRDSRS 0.702500
VDIVKEAQSANPMVI 0.651113
VDTDNVANPTNISKC 0.346408
VELLETTDLERLSSL 0.325117
VFNDIKRGRIFEENL 0.157565
VGLLEWIFRALKYDF 0.360333
VIPDGYRFFNKTLIL 0.654392
VLDGKLYEEELTPLL 0.219326
VLTLDNQDLNGNWYD 0.372551
VNFKFRDLLFKLLEY 0.522974
VQSLLTGLWPFIRIN 0.608403
VSAMVRMYIFFASFY 0.608786
VTDVTQLYLGGMSYY 0.646955
VVPSHVSSILDMGQG 0.260973
VYYLTRDPTTPLARAAWETA 0.488217
WKRFEHLCDKHKGIV 0.369859
WVFSTVKEPQKPLVL 0.395693
YAYLRKHFSMMILSD 0.941123
YEALIKLLPFSKRIR 0.629629
YFLMAYANQIHHVDL 1.000000
YITPYVPMPCMINDT 0.605500
YKVYYGNALDQAISM 0.423054
YLSTLLMWHMHKMVE 0.636119
YPSVMTFQEEKIPSL 0.381624
YTEFTPTEKDEYACRV 0.094282
YVRITGLYPTLNISD 0.691398
AEWDRVHPVHAGP 0.131790
LRMVLRQKIIYSGAV 0.875336
SWLNLAAHHPLRMVL 1.000000
AYAAQGYKVLVLNPSVAA 0.807811
GYKVLVLNPSV 0.743749
GYKVLVLNPSVAAT 0.968901
GYKVLVLNPSVAATLGFGAY 0.884217
PAAYAAQGYKVLVLNPSVAA 0.920611
NSHHYISMGKSGLEL 0.706713
CWFANTNLIKCSDHY 0.332317
IKCSDHYLCLRCLNV 0.500947
KCCWFADKNLIKCSD 0.199863
TNLIKCSDHYICLKC 0.587978
KDIVVADNLGNLRLK 0.799671
NLRLKGVTCRLFRQQ 0.749402
AGRFAAEFKSRFYEW 0.213444
RFYEWGEEVPLLTKF 0.903248
GKNERELATLHHLNP 0.162311
GVWVLAEPTKGKNER 0.962017
ETIDTICDQCIANGV 0.383403
IDTICDQCVANGVGV 0.449474
PTQLSETIDTICDQC 0.082974
QLAETIDTICDQCVA 0.612596
SETIDTICDQCIANG 0.363190
TICDQCVANGVGIEI 0.820500
TPTQLAETIDTICDQ 0.140520
TPTQLSETIDTICDQ 0.207869
RLCFSKSKNTLMYEI 0.794241
FLAFVVFLLVTLAIL 0.741432
FLLVTLAILTALRLC 0.910943
LAFVVFLLVTLAILT 0.390642
LVTLAILTALRLCAY 0.839323
SVLLFLAFVVFLLVT 0.148382
VFLLVTLAILTALRL 0.688141
VLLFLAFVVFLLVTL 0.155910
VVFLLVTLAILTALR 0.376136
LAPLLSAGIFGAKPL 0.491913
SAGIFGAKPLQSLQV 0.617351
FQSAIAGQPPQTKLE 0.555744
QTKLEGLLPDALLFT 0.798449
SECAVAHIRQVEYVN 0.692571
VEYVNQELGLSPQQI 0.413548
SFSCIAIGIITLYLG 0.559899
MGNKQAKAPETKDSP 0.006253
TKDSPRASLIPDATH 0.139402
CQDSLAKISQFARSI 0.735595
FARSILWDYFTLVLT 0.140250
SEGSKVEITKLKSKN 0.217667
VQMTLAKMANSEGSK 0.789643
GLIYTAKYPNSSDLD 0.496960
SSDLDRLTQSHPILN 0.646853
DSVETLLCQLWPYLK 0.592362
VKAIGALEDIDSVET 0.651304
EDGAEALGPFQSFIL 0.260450
QSFILKVVNKNIERP 0.436086
LSDLYALITEQFLNY 0.849273
QFLNYVIHKLFDIDV 0.537976
IIYCNNSLNKVSQFS 0.395459
TCEICALKPKIIYCN 0.954135
KKNIIALLIIPPKIH 0.762939
DLLIEALSAMMLDRL 1.000000
MLDRLGLKMQWSGVD 0.564725
CMTVQGGETMNNVVQ 0.396023
CMTVQGGETMNSVIQ 0.454628
CMTVQGGETMNSVVQ 0.421711
FGSMPALTIACMTVQ 1.000000
FGSVPALTIACMTVQ 0.735057
DIAMGYVVSSFDNIK 0.484854
EDIAMGYVVSNFEGV 0.556634
NKVSRAMFVEDIAMG 0.762620
RAMFVEDIAMGYVVS 1.000000
TVKVEPHTGDYVAAN 0.196879
IRNGGAPLLTTLKPE 0.272986
TLKPEIENQVKRSVE 0.377505
SLFEESEYSRLCESL 0.592212
SLLKYAQESNSLFEE 0.933082
LGSITAQPVKIDNAS 0.893379
PVKIDNASPASTVHA 0.979439
MRSLKAPAVVSVSSP 0.967029
IQRLSVKIVDMVLSD 0.441596
VECKSASDVLIQRLS 0.395878
EGHQFLDGVNLVASQ 0.869888
NVVLRASGSIEGHQF 0.715075
FTGHESFDLAGLFID 0.408492
GALVIASLPLFTGHE 0.894478
SQLMCQPILLLDQVL 0.646528
YSQLMCQPILLLDQV 0.790184
FNKLVKDPPNVQIHT 0.785235
FSLSAAVKAGASILD 0.833995
CDMKMAVNNGDLSCS 0.582803
DLSCSYDHSKWGPTM 0.142494
GDLSCSYDHSKWGPT 0.318099
ICDMKMAVNNGDLSC 0.454146
MAVNNGDLSCSYDHS 0.856184
FLHLVKIPTHRHIVG 0.742575
FSTSFYLISIFLHLV 0.622519
MFSTSAYLISIFLHL 0.801079
YLISIFLHLVKIPTH 0.543445
DTNLITCNDHYLCLR 0.418358
RYNCKCCWFADTNLI 0.242015
EELPTSIVVPIEPSA 0.454944
GKSSFCDICGEELPT 0.642853
IGSFYCDPKRYFVPI 0.429049
YFVPIFSEAVITSMC 0.935877
CELGEWVFSTVKEPQ 0.291647
LTNACELGEWVFSAI 0.421396
VLTNACELGEWVFSS 0.554839
VLTNACELGEWVFST 0.444785
WVFSSVQPPKVPILL 1.000000
FKMFYKGVITHDVSS 0.697410
KMFYKGVITHDVSSA 0.846014
YKGVITHDVSSAINR 0.502737
KLALGGSIAVKITEH 0.949345
KQKLALGGSIAVKIT 1.000000
LCGFIKQKLALGGSI 0.711889
LVTFLLLCGRSCSTS 0.747750
YNFATCGLIGLVTFL 0.579300
LRNSELCHICWKPLP 0.084740
YLCLRCHQTMLRNSE 0.433101
KPCIKVATVQSKMSD 0.130939
FENKGLVECNNHYLC 0.423905
LGPQFCKSCWFENKG 0.147981
FLCLFLLPSLATVAY 1.000000
LCLFLLPSLATVAYF 0.946751
EGWPYIGSRSQIKGR 0.503391
GWPYIGSRSQIIGRS 0.939459
GWPYIGSRSQILGRS 0.979235
ICLSGEGWPYIGSRS 0.304451
LLYKLCLSGEGWPYI 0.755434
NLLYKICLSGEGWPY 0.746555
KLDSFGGCRCGKYPR 0.167606
LKGEACPLPHKLDSF 0.447319
KGEIECQFLKVEKSQ 0.637094
VEKSQLLNEFNNLYA 0.603875
DRNGACRCGRFQKLG 0.880782
LAEELCSEKPVMHYK 0.517523
VMHYKPPSSLIGDCA 0.217814
TWEGQCSNSHVNTLR 0.553489
VNTLRFLVKNAGYLV 0.991470
LDCAFCSSRILELCF 0.572301
LELCFKLSVKMHEDV 0.630013
NRGKLRVSGDLKVDP 0.324395
LAALVCYIVMPVHTL 0.808628
LVCYIVMPVHTLSIH 0.840761
HPPHIEIQMLKNGKKI 0.168657
KPNILNCYVTQFHPPH 0.094282
IPEFSRSILWDYFSL 0.450238
DEKLVDAVTPLLKIL 0.409392
LLKILVLSILSSPTK 1.000000
GRGNWDCIMTSYQYL 0.917961
SYQYLIIQNTTWEDH 0.561350
LFDIHGRKDLKLVDV 0.390569
TVQGADDIKKLFDIH 0.277989
LFDKRLSDLVDSDPE 0.239494
SNSHSLKDKSDESLD 0.197830
YTSSDDEIMLSNSHS 0.317019
ILSTYDKEKLVSACV 0.473050
VIPKLDELGNILSTY 0.848179
IVIIVLIIITSIKAV 0.859006
FHLVDFQVTIAEILI 0.741974
IAEILIIIMRTFRIA 1.000000
QVTIAEILIIIMRTF 0.194486
RYLDVCVALDMMNEN 0.618459
VSRTTDFTRLRYLDV 0.486300
VRDWVDGNRSYRIMR 0.930325
YRIMRQIEGLIPDAC 0.822605
EDDLADICFDGEEET 0.177545
GEEETSFFKSLEDKV 0.645213
IEKKIAKMEKASY 0.074375
SSVFNVVNSSIGLIM 0.655665
EDDLNELADINWLNL 0.533005
ILQFGDILGLEDDLN 0.603063
IVVFDEISMATNYDL 0.556689
KFVKTDKKVLLSQLI 0.661520
LSQLITLGSHEENDS 0.475923
EHNSEDKSVERILHD 0.366900
RILHDHGILTPSLCF 0.538648
DLASDLEKLKRKVGQ 0.059832
ELASDLEKLKNKIKR 0.247473
ELASDLEKLKNKIRR 0.266242
KDELMDLASDLEKLK 0.488957
KSELMDLASDLEKLK 0.590724
LEKLKKKIGDRESNS 0.006253
SRGAPTMEIEDQEYH 0.198085
ISSYKLDLTILGLAA 0.996398
KLDLTILGLAAEWVL 0.938756
WFPHKDMMPSEDGAE 0.125073
EQGSFYCDPKRFFLP 0.070932
NGVLEEQGSFYCDPK 0.063363
SEQGSFYCDPKRFFL 0.511107
SVYLSDNGVMSEQGS 0.857479
IQGDFDQKLGTYEHK 0.395444
LGSYEHKSRSRLGFT 0.656762
TYEHKSRSRLGLSSE 0.811669
DTNGTDRAEILPDTT 0.053676
LPDTTYLGPLNCKSC 0.289049
GKTPLTLVDICFWST 0.442848
LSKEYQDRQGKTPLT 0.301051
NKEYIDRQGKTPLTL 0.353295
QDRQGKTPLTLVDLC 0.397590
TPLTLVDICFWSTLF 0.253957
YSDRQGKTPLTLVDI 0.272258
HVKFLDVCIALDMMN 0.652020
NRSLDSGRLKFLDVC 0.436269
SGRLKFLDVCVALDM 1.000000
VSRTMDSGRLKFLDV 0.519508
KRSGMDSMKALKDAL 0.640694
LKDALSFHNDEIMKM 0.525127
QAIANGVPVFFVNCI 0.734359
NRLNNQFGSVPALTI 0.913173
VVRIWDVADPNRLNN 0.739352
GADVLYQPPQTSITS 0.702112
ELESCEAHACQANTD 0.177726
QANTDQRFVDVILSD 0.232898
LTEMQEAVIKEAVKK 0.352476
PLVLDGGSILADGKK 0.874905
EVLDLEDDSQVDLAE 0.123829
VDLAELTDFTLSIKN 0.388759
EQDVKDWVDGSRGYR 0.077527
FGAIEEQDVKDWVDG 0.331829
PFGAIEDQDVKDWVD 0.438998
IPIFFEEALNVALAV 0.841783
VALAVVTLLAIIKGI 0.321396
PFMSDLQFNQMMNPS 0.709130
YPYLFEEHLAPFMSD 0.573402
TLGSHEENDSLDCAF 0.136969
IVLIALSILAILKGL 0.256656
VPHVIEEVMNIVLIA 0.613163
FEKKWKADMSKLISL 0.817324
RVNPDEFEKKWKADM 0.276954
VNPDDFEKKWKADMS 0.174691
WKADMSKLLNLKHDL 0.402778
FKCLSHISLSLVNSM 0.856526
SMSDGEFESLFKCLS 0.416557
KGDGEEFKNTKGLHH 0.235638
KGLHHLQIILSGKMA 0.941242
EFWEFDLPGIKA 0.000000
LSCLVEIESCRKNSC 0.342162
PMVLTEGFKLLSCLV 0.881354
NGVLITEGSVKGLTP 0.851816
LRNLCELLGVEPPSE 0.630039
IGFIVPGLPGTVLRA 0.898811
PVGEIYKRWIIMGLN 0.259516
KELLTVEDLKRPGVS 0.343362
MIEGVEKFFSKELLT 0.230518
KSEVYEKGLGKFVKT 1.000000
IVVDAEKLQFTEYDF 0.227053
TEYDFVLVGPCTEPA 0.834401
KVYLAWVPAHKGIGG 0.804410
SDVYKELCDAVYLSP 0.558567
VYLSPFKLTYFLEAP 0.468576
IPKLDELGNILSVYD 0.622636
LSVYDKEKLVSTCVS 0.829532
RFFSKELLDQSDVKE 0.558757
SDVKEPGVSRELLGY 0.575564
IGHHVELQHIILNAS 0.757229
ILNASYITPYVPMPC 0.797515
VATRTYFDHEYFQCF 0.169415
EQVEDMYSIVLHIQL 0.469828
GEQNSEMLHGEQVED 0.466423
FDWLEIICFHEYLSS 0.429702
PLSTKENDEDFDWLE 0.049073
TWCLEVSVTDVTLLM 0.521260
TYYVHENKNATWCLE 0.421342
QRNPYENVLYKLCLS 0.577570
FGCAVVNPSLNGKLT 0.536815
GSLTLEQEDIMIRGL 0.323814
NSTKQVAILKRQAEP 0.211296
SANQYEQQTVNSTKQ 0.725577
FYRGNERLSTYKVEL 0.648891
YKVELSGDVIVKAIG 0.701955
YVGGERLSTYKVEFT 0.594966
GGYCLERWMLVTSDL 0.756881
VTSDLKCFGNTALAK 0.708787
NSYLNESEFRNDWII 0.545931
KTLILLETFVRVNPD 0.991939
LETFVRVNPDEFEKK 0.472776
TLILLETFVRVNPDD 0.603731
TKFLTNKLLLFADIN 1.000000
PIAYRNVLLRKNGNK 0.538706
IPKLNEVGEIVSEYD 0.426257
VSEYDKQKLVSTCIT 0.683653
LLEWLAEVVKLPSRY 0.566339
MNLIANIFTPLVQPV 0.903814
QAIQRLKAEAQMSIQ 0.788232
MLIESNLAGSNDNFL 0.741407
TGQASFDLAAMLIES 0.807998
GWTIKGLGHDFLRDP 0.661879
KGSPEFDWILGWTIK 0.951441
KKGQVFEEYLVQLIG 0.553721
VQLIGKDGDDALKGF 0.309377
IKSIDFERIGPEWEP 0.053383
PEWEPVPLTIKMGAL 0.648337
RRDLDSGKLKRNFQK 0.206764
FLHLVGFPTHRHIRG 1.000000
FTTTLFLHLVGFPTH 1.000000
FWSAIFFTTSLFLHL 0.604037
LFLHLVGFPTHRHIQ 1.000000
LRQNEFGPARYQVVR 0.629742
NKLACIKEDLAVAGI 0.783315
ISCICGGTIDAYTSS 0.449756
LISERFINYAISCIC 0.767898
FSKGLGKFKLTDRRE 0.466842
KLKLWFKDEVFSKGL 0.364279
KNHVLFLQMMNVNLQ 0.770339
FKTKGRYNLDPDTID 0.515457
KTKGRYNLDPDSIDF 0.404256
LVEMFKTKGRYNLDP 0.155352
RFKTKGRYNLDPDST 0.287341
RYNLDPDSMDYLILK 0.638591
SMAERFKTKGRYNLD 0.194822
SSMAERFKTKGRYNL 0.514074
TMAERFKTKGRYNLD 0.498012
SPRIKFLDLCVALDV 0.801192
VALDVNCEALSLVSH 0.584941
NLTNLLSARKLDSSK 1.000000
PDTIDFLIMRNLTNL 0.978516
KNIQLPRRSLKAFFS 0.768337
LRVNGTLGTDPYRPS 0.244050
YCVSLFNKGRLRVNG 0.878582
IKQPDFNSLISIAQH 0.694793
SIAQHLVSDRPIMRY 1.000000
TASKLLEDRVGLNHI 0.298896
LGDTEFQLVYQKTGE 0.398414
QKTGECSKCYAINDN 0.255001
LKVDPFRPTFTSTAL 0.692962
RLVEDFSEVVTGSMR 0.378300
HDLPLLCTLNKSHLY 0.736599
SMVGLFSNNPHDLPL 0.533542
LRNLCFYSEDSPTEF 0.410945
TNAALRNLCFYSDDS 0.423352
NYNNRFVADWVIERI 0.455206
VIERIRWLLIEILKA 0.611802
GDTSSDLLIEALSAM 0.657545
QDLEMFVREVGDTSS 0.541015
HTLSGQHSLPRCWLI 0.559747
KFFSEGDWFSCMKMI 0.433395
YIAENGELTEIGSFY 0.697827
IQMLKNGKKIPKVEMS 0.094282
VEMSDMSFSKDWSFYI 0.126313
KMILDGLDFNQVSLV 0.809031
QVSLVQRILRKSKRN 0.370802
IHSLRRLYPSVFEKH 0.830394
LEDRVGLNHIIHSLR 0.616660
LRRELGMFTEPTKSS 0.582091
PTKSSVLNDAKLIAD 0.529956
TDRKSLLQTLVLSSA 0.668563
YRKGLGNFVQTDRKS 0.960379
NLYIKSIQSLISDTQ 1.000000
KLVDVRLTSEQARQF 0.721692
IQRMAVELFQTILGE 0.517877
VDCMSGSEVLIQRMA 0.363158
ISDSSGSLRLKGITC 0.427086
KGITCKPINLSNSVT 0.442156
IIGRSWDNTSIDLTR 0.225835
PCSFGGVSVITPGTN 0.715095
LEDDEGVVSMLHQLW 0.285812
LHQLWPYLKATSQVI 0.916619
RNIENSFGNQELLRL 0.602428
IEAIFHDDKETSFIR 0.219145
MAAYVENTSITIKKP 0.713470
MGHFSWWTAFVTNVN 0.720880
HIDLMSKLAVECKSS 0.588471
MSKLAVECKSASDVL 0.564561
YVNQAHHIQLMSKLA 0.784191
MRYSVHKAEERQCCH 0.292909
RQCCHKAMENFTDDD 0.006253
LHKLLQTLVLKMLHS 0.747200
TLVLKMLHSSSLTSL 1.000000
TTSLSLHKLLQTLVL 0.834223
HNGVIVPKKKKDKDI 0.908107
NGVIVPKKKNKEANS 0.033928
WSDFGHLCKKHNGVI 0.282191
LGIISHLLKTRDNSV 0.449219
NFNQYEAMSCDFNGG 0.428383
VAAALHNIKCKEPHQ 0.095166
IQVYSRHPAENGKSNF 0.455715
IQVYSRHPPENGKPNI 0.126313
KIGVTLVPVVDGRSN 0.514766
LRAGITLVPVVDGRS 0.663426
TLVPVVDGRGNYNTD 0.210961
TLVPVVDGRSSYSNR 0.380752
VHSLPRCWLTKNGSY 0.513649
LLTFLTSLLILVQST 0.602060
LTFLTSLLILVQSTQ 0.637171
WMLLTFLTSLLILVQ 0.432964
NKHIDAYKTFPPTEP 0.443740
TDPVEMALFQPAGKQ 0.461926
TLWLDIEGPATDPVE 0.660419
RFFLPIFSEDVLIEM 0.915972
LHRFRIGEHLLGSEI 0.809064
QGSVITVQGADDIKK 0.544874
PKSMVFTAQGADDIR 0.599408
KPFLGQAAITTSNCA 0.815785
VKPFLGQAAITTSNC 0.901639
SDFYGLISERFINYC 1.000000
TQVLKTMSLYMAISP 0.472253
NLFWAVKPKIQKHIE 0.854339
PSAPPILSNPNLFWA 0.527315
VPILLNNPNLFWAVK 1.000000
LKKFFSKSLRDTEDV 0.398813
VDQEDIMINGLKKFF 0.284044
KTSFSSRLLINEREY 0.503294
KTSFSSRLLVNEKDY 0.528774
LSLGLINSMKTSFSS 0.880843
MKTSFSSRLLVNERE 0.591541
SLINSMKTSFSSRLL 0.943734
TSFSSRLLINERDYS 0.589123
VAVIQEIQLLAAVGE 0.563063
TRVSTKFKLRRKMVY 0.575942
LMRNKLKEILKVPYC 0.549901
SINSLISDNLLMRNK 0.493523
RESKIREELIKLKTW 0.541870
RVYGKKIRNGMRHLF 0.407641
SEALSKALSLTNCTT 0.785917
LEFVRKCAKKVLLKI 0.714894
VLLKIKKGQVFEEYL 0.438325
PKKKNKEANSTKEPH 0.172551
SDAHKKNLYDHALMS 0.006253
SIINHKFCNLSDAHK 0.505856
RKMVYSYTIVSSLGV 0.928449
KPARLIVFPDLGVRVC 0.563890
PARLIVFPDLGVR 0.165647
KLIRKKIGTNPNWVK 0.659705
PNWVKNCSKILERSH 0.641464
RHIVGKPCPKPHRLN 0.092294
KLIADSIDFNQVSQV 0.107638
SIDFNQVAQVQRALR 0.797772
VLKDAKLIADSIDFN 0.426049
LTMDDHVTRVCKQDG 0.105573
NLYIKKLLEDLTMDD 0.561157
KNAIEKLNNQTKTAV 0.556432
TKTAVNMLTHSINSL 0.791286
MHEDVLTRGLNLDGT 0.563064
PTIDVKMMNMEAANL 0.868029
KTKRGEEDLNKLRDL 0.036295
QRALRKNKRGEEDLN 0.038426
KSYEDDEFFDCFKYI 0.447977
LELLLKNLTTKSYED 0.563385
MGNCNKPPKRPPNTQ 0.006253
PPNTQTSANQPSAEF 0.300413
QSQLTKRSDLLRKLG 0.470873
NEKDYKRYYGTVRLK 0.669109
RLMSMKSIQKNTIFK 0.654047
NTVLKVGDLGKDELM 0.425458
RLMSMKSVQNNTVLK 0.942030
KTGEKSRCYSLYLSD 0.507792
PQCRLTPLSRLPFGMAPGPGPQPG 0.644157
PCEEGKVCYLTINQC 0.453631
TINQCGDPSSFDYCG 0.746156
NIERPMFRNDLQFGF 0.549558
SRVLNYDFNKLTALA 0.868076
SVVVNKYTDGSRVLN 0.695238
RSSGSRRPLGIFSWT 0.723941
SMHLMLANAGRSSGS 1.000000
WKPLPTSITVPVEPS 0.645389
WKPLPTTITVPVEPT 0.683700
VKYPNLDDLEKLTLE 0.044174
LVASQPIFTGKKVIN 0.432533
LLSLREVKTIKVFTT 0.769495
VLSLDKLKSLLSLRE 0.848147
TIPQSLDSWWTSLNF 0.000000
TSLNFLGGSPVCLGQ 0.898463
NSLILLECFVRSTPA 0.716380
RSTPASFEKKFIEDT 0.177685
NSTIARYNRGRRAND 0.421898
SFFKSLEDKVNSTIA 0.800758
RKVGQTERSASGGVY 0.192517
PGGYCLERWMLVAGD 0.630733
LRPTFDTRLMRLEDEMKEGR 0.067836
PRSLFPEFSELFAAFPSFAG 0.394527
PLFLIVAALVFLILC 0.167090
QELYSPLFLIVAALV 0.832551
SPLFLIVAALVFLIL 0.116571
VAALVFLILCFTIKR 0.718231
YSPLFLIVAALVFLI 0.539376
VLQSIRRNYPVLFDE 0.891530
SGLFQLIFFLTLAGR 0.774952
TLAGRSCSFRIGRST 0.549516
QMSIQLINKAVNALI 1.000000
VNALINDQLIMKNHL 0.539694
VVECKSSSEVVVQRL 0.257175
RESTVREELIKLKLW 0.508287
RLKLFAAETLKATEE 0.844503
WFNEVLSIEEEDQID 0.129507
SCSTSLYKGVYELQT 0.692305
LVARRLLLKKVESCC 0.402213
VESCCNWLDRCRHLL 0.425478
TFKNAHAKKPEVVVL 0.443483
WNRKELLVTFKNAHA 0.774364
LSPLMANLAPHLLLI 0.822011
RETYLMCLSPLMANL 1.000000
SPLMANLAPHLLLIV 0.905803
TYLMCLSPLMANLAP 1.000000
YEYKVQQAMSNLVLG 0.947186
MMNPSHVKFLDVCIA 0.571718
PEGEGLQRLGPFSSF 0.679194
PFSSFVEKVIHKGVE 0.376623
NKVKSLRILNTRRKL 0.839643
TRRKLLLIFDALILL 0.959404
RWTQSLRRGLSEFTT 0.685247
SEFTTPVKTDVLRDA 0.412801
TFTWTLSDSEGNETP 0.008648
QSSQCLSKNQILNSM 0.498003
MMYESLTEDQVRAFE 0.692512
LYEEELTPLLPPSLL 0.799695
PQNMVLTTQGSDDIR 0.368866
SDDIRRLVDTHGRKD 0.353275
PLVLSTSCLKSFFWF 0.379762
SMINPLVMSTSCLKS 0.797303
TSCLKSFFWFNEVLE 0.218083
PNLYKMQRMLLEKCD 0.600002
QTNVVPPALHLVDPQ 0.525307
SQQLDQRRALLNMIG 0.614100
SSGVYMGNLSSQQLD 0.638057
TFFQEVPHVIEEVMN 0.393265
REYPDSCLDGKLCLM 0.628088
SLAHVSYSMDHSKWG 0.422623
SGGNHMLLDGVSVVA 0.966046
VSVVASLPLFTGQAS 0.850208
PVALLPLSLLFLPKA 0.728398
VMDGKMVDEEPVALL 0.575426
QTSTVNETRVQINIT 0.496276
VNPSLNGKLTVDQED 0.202420
QKQLLTNHLINTPKI 0.198944
QKQVQNIRYLVMAIV 0.839495
YIHCFRKPHDEKGFK 0.155835
YVHCFRKPHDEKGFK 0.226395
PAEILRKSRRFAQALPVWAR 0.785423
VYSVFYLYLTFYFTN 0.237922
SSMINPLVITTSVLK 0.688182
TSVLKSFFWFNEVLN 0.450952
SISITTEVMPVSMAK 0.544609
TSQVILFQQEDFTIV 0.438960
VAIKSLTERLYVGGPLTNSR 0.752743
VVAVDQSVSGSGGNH 0.279809
RNFMVQVVLSSMINP 0.708239
RPGVSRELLSYCVSL 0.644718
RSVQRNTVFKAGDLG 0.180602
VAKLFKDYSSVVRPV 0.233042
YRWVNLASFGDLRLV 0.855357
SSPTKRSQTFLQGLR 0.537425
SSVLKRYDLELWEKL 0.382749
TEDQISAFEQVRDEV 0.367403
SIMKLPLSTKENDED 0.626794
TSDLLTNSVIIMAYV 0.806324
SMEVQSLAMSTTISV 0.591261
STTISVAQMGTLLIA 0.841935
TISVAQMGTLLIASK 0.754086
VQSLAMSTTISVAQM 0.833455
SLYNTVATLYCVHQRIDV 0.463750
SLYNTVATLYCVHQRIEV 0.479573
WTGALVTPCAAEEQK 0.177915
TDLIKNQCVNFNFNG 0.985601
TCNDHYLCLRCHQTM 0.565339
VEAVMYMGTLSYDNL 0.682607
