ACRVKHDSMAEPKTVY 0.000000
AKAKVHAAHAAKAK 0.467210
APYHFDLSGHAFGSMAKKGE 0.284086
ASFEAQGALANIAVDKA 0.756090
AVPVYEYFNTWTTCQSIAFP 0.000000
AYVYKPNNTHEQHLRKSEA 0.000000
CYVSGFHPSDIEVDLL 0.000000
DGKTPRAVNACGIN 0.054467
EAEAVHAAHAEAEA 0.054143
EFISEAIIPVLH 0.603742
ETMTPSGLVIPDNAK 0.000000
EYKEYAEYAEYA 0.000000
FTCDQGYHSSDPNAV 0.116378
GLLECCARCLVGAPFASLV 0.073915
GWLCKMHTGIVRDKK 0.363955
HPPENGKPNILNCYVT 0.000000
IQKTPQIQVYSRHPPE 0.114828
ISQAVGAAHAEINE 0.017919
ISQAVHAPHAEINE 0.036103
IYIYVHAAHAIYIY 0.000000
KPVSQMRMATP 0.032031
LELEVHAAHALELE 0.032031
MHMHVHAAHAMHMH 0.090423
NGNGVHAAHANGNG 0.000000
NTDGSTDYGILQINSR 0.114344
PGKVCGSNLLSICKTAEFQ 0.073459
QAKKEKLNIWSEDNADSGQ 0.019941
RILAGALATYQ 0.125491
SCKSCWQKFDSLVRC 0.438161
SQAVHAAHSEI 0.032968
SQAVTAASAEI 0.053589
TLLQAAPALDKY 0.127705
VHAAHAVHAAHAVHA 0.599981
VPQLNQMVRTAA 0.044714
YAAFQRQTTLKAAA 0.840965
YLEDARRLK 0.000000
YTPVHAAHAPYT 0.130430
ASMAEPKTVYWDRDM 0.000000
TETDTYACRVKHDSMA 0.000000
NTWTTCQSIAFPSK 0.482578
WTTCQSIAFPSKTSASIGSL 0.497393
EALVRQGLAKVAYVYKPNNT 0.212758
HEQHLRKSEAQAKKEKLNIW 0.051233
VAYVYKPNNTHEQHLRKSEA 0.000000
HPSDIEVDLLKDGERI 0.034834
KSNFLNCYVSGFHPSD 0.000000
ETMTPSGLVIPENAK 0.000000
ETMTPSGLVIPETAK 0.000000
EYKEYAEYAEYAEYA 0.044714
VWDKYGWLCKMHTGI 0.353982
IQVYSRHPPENGKPNI 0.000000
KPVSQMRMATPL 0.032031
KPVSQMRMATPLL 0.032031
KPVSQMRMATPLLLRPM 0.676841
YLGPLSCKSCWQKFD 0.006332
VPQLNQMVRTAAEV 0.151855
YLEDARRLKA 0.000000
YLEDARRLKAI 0.000000
YLEDARRLKAIY 0.032552
