ACRVNHVTLSQPKIVK 0.148750
AKRKTVTAMDVVYAL 0.845863
APYTSTLLPPEL 0.000000
ASGVYMGNLTTQQLD 0.414560
AWRAHCQNRDLSQYIR 0.000000
CADARMYGVLPWNAFPGKVC 0.429399
CYVTQFHPPHIEIQML 0.240498
DHDHVHAAHADHDH 0.000000
EEQTQQIRLQA 0.112842
EQNQEQKRAAQRAAG 0.020624
ETTTASGLVIPENAK 0.000000
FGDYKTTICGKGLSATVTGG 0.171972
FTKKMVENAKKIEVEFDKGQ 0.102530
GPGPVHAAHAGPGP 0.000000
HESNYNTRATNYNRG 0.000000
HTEFTPTETDTYACRV 0.000000
IQRTPKIQVYSRHPAE 0.087380
ISQAVHAAGAEINE 0.000000
ISQAVHGAHAEINE 0.000000
KMKMVHAAHAKMKM 0.127269
KQKQVHAAHAKQKQ 0.022758
LESILIKPSNSEDLL 0.490880
MNWVKQSHGKSL 0.000000
NIQGITKPAIRRLAR 0.117711
NVMEERKIKVYLPRM 0.751600
PGNRPHLIRLFSRDA 0.828433
QKGRGSRGQHQAHSLERVCH 0.077234
RLKGRSCDDWLGGSV 0.164878
SEDSALYYCARD 0.000000
SQAVHAASAEI 0.065699
SQAVTAASSEI 0.053589
TNTNVHAAHATNTN 0.000000
VITAFNEGLK 0.057635
VTGSVVCTTAAGNVNIAIGG 0.000000
YEHRVKRGLTVAVAGA 0.187232
YNYNVHAAHAYNYN 0.065101
YTYTVHAAAHAYTYT 0.176377
TEKDEYACRVNHVTLS 0.018738
VTLSQPKIVKWDRDM 0.000000
KTVTAMDVVYALKRQ 0.490802
TAMDVVYALKRQGRT 0.074375
TYTEHAKRKTVTAMDVVYALKRQG 0.535070
VTYTEHAKRKTVTAM 0.110049
APYTSTLLPPELSE 0.042113
APYTSTLLPPELSETP 0.400905
YTSTLLPPELSETP 0.005075
SERPQASGVYMGNLT 0.721747
IRAWVAWRAHCQNRD 0.676841
QNRDLSQYIRNCGV 0.000000
PWNAFPGKVCGSNLLSICKT 0.000000
SKTSASIGSLCADARMYGVL 0.594999
FHPPHIEIQMLKNG 0.000000
HPPHIEIQMLKNGKKI 0.000000
KPNILNCYVTQFHPPH 0.000000
QFHPPHIEIQMLKNG 0.000000
TQFHPPHIEIQMLKNG 0.000000
VTQFHPPHIEIQMLKNG 0.065949
YVTQFHPPHIEIQMLKNG 0.153618
EEQTQQIRLQAEI 0.139183
EEQTQQIRLQAEIF 0.171215
EEQTQQIRLQAEIFQ 0.208915
EEQTQQIRLQAEIFQAR 0.493141
ETTTPSGLVIPENAK 0.000000
FYTTGAVRQIFGDYKTTICG 0.000000
KGLSATVTGGQKGRGSFGQH 0.009397
KIEVEFDKGQRTDKYGRGLA 0.000000
VEKYGPEASAFTKKMVENAK 0.037881
LAQHESNYNTRATNY 0.000000
NYNTRATNYNRGDQS 0.000000
TRATNYNRGDQSTDY 0.000000
SFYILAHTEFTPTETD 0.000000
SCDDWLGGSVAEDID 0.006332
