AEFQMTFHLFIAAFVGAAAT 0.068727
AKRVVRDPQGIRAWV 0.182716
ARDSPYYYGSSYGYA 0.000000
ATGLCFFGVALFCGCGHEAL 0.000000
AWRNRAKAWRNRAKAWRNRAK 0.000000
CDMLRLIDYNKAALS 0.694165
DAQSAQSQCRTFRGR 0.219847
DIKLIDVEMTREASR 0.228983
EFGSEAIIHVLH 0.449710
ESESVHAAHAESES 0.000000
EVKSFQWTQALRREL 0.291068
FPKESSWPNHN 0.000000
FYNQKFKGKATL 0.000000
GRTQDENPVVHFFKNIVTPRTPPP 0.000000
HIATNAVLFFGR 0.110976
HVLHSRHPGDF 0.000000
IRAWVAWRAHC 0.592718
ISQAVHAAHAEPNE 0.032636
ISQAVHPAHAEINE 0.000000
KNVLKVGRLSAEELM 0.730268
KRHRKVLRDNIQGIT 0.074375
LSAEKASKDGEIHRG 1.000000
MRKPQQGASGVVRVW 0.127916
NKALELFRKDIAAKYKELGYQG 0.000000
NVNVVHAAHANVNV 0.171192
PKYVKQNTLKLAT 0.063140
QKQEPIDKELYPLTSL 0.337933
RTDKYGRGLAYIYADGKMVN 0.020160
SFSKDWSFYILAHTEF 0.000000
SQAVHAASSEI 0.053589
SSSANLSGISSAESLKISQA 0.639711
TPETKHPKKGVEKYGPEASA 0.000000
VIVIVHAAHAVIVI 0.000000
VTPRTPPPSQGKGRGLSLSR 0.000000
YFERFEIFPKE 0.000000
YQLFSDAKANCTAES 0.470494
YTYTVHAAHAYTYT 0.541723
GSNLLSICKTAEFQMTFHLF 0.000000
IAAFVGAAATLVSLVTFMIA 0.080545
VRDPQGIRAWVAWRA 0.808972
LFCGCGHEALTGTEKLIETY 0.125608
LVGAPFASLVATGLCFFGVA 0.002468
LIDYNKAALSKFKED 0.828048
SQNRKDIKLIDVEMT 0.587368
EFISEAIIHVLH 0.586891
FISEAIIHVLHS 0.000000
ISEAIIHVLHS 0.000000
NPVVHFFKNIVTPRTPPPSQ 0.032031
LHSRHPGDFGA 0.000000
VLHSRHPGDFG 0.000000
ISQAVHAAHAGINE 0.044714
ISQAVHAAHAHEINE 0.069971
ISQAVHAAHAPINE 0.015375
ISQAVHAAHGEINE 0.028887
ISQAVHAAHPEINE 0.010796
KRHRKVLRDNIQGITKPAIRRLAR 0.157500
LRDNIQGITKPAIRR 0.074375
RKVLRDNIQGITKPA 0.074375
SGKRELSAEKASKDG 0.796928
YIYADGKMVNEALVRQGLAK 0.093009
