AEVRSYCYLATVSDL 0.621423
AGYLVGRKPLAFFSW 0.536092
ALLIIPPKIHISIEL 0.807811
CDDPRFQDSSSSKAPPPSLPS 0.537994
CFKYLLIQGHYDQKL 0.460025
CIANGVSTKIVTRIS 0.677460
DIEKKIAKMEKASSVFNVVNS 0.518689
DLLIEALSAMMLDRL 0.926876
DPIELNATLSAVA 0.702500
DRVLDILEAVKLIRK 0.683599
DTPYLDITYHFVMQRLPL 0.603999
ECYVQRFHLIKNTFG 0.643388
EEIITLNSYGSFQEF 0.460226
EFESLFKCLSHISLS 0.768992
EIPSFRWTQSLRRGL 1.000000
ELQHIILNASYITPY 0.947349
EPQGSTYAASSATSVD 0.578149
FKIMLKALSHLSLGL 0.848325
FLLMYEMHRESLLKS 0.716977
FNSLISIAQHLVSDR 0.744908
FRNQWLLESDHLISE 0.830106
GEGAVQWMNRLIAFASRGNHV 0.501082
GIRHLFGNYITNDSY 0.880225
GLLSYVIGLLPQNMV 0.735909
HEAINIALIAVSLIA 0.806576
IGHLLRGRNHFIYIV 1.000000
IKCFEKFLEPKVKFG 0.448891
ILFLVKMNALRRLPV 0.627962
ILVLILAHPSKRSQK 0.647879
IPPYCTIAPFGIFGTN 0.538769
KGGRKPARLIVFPDLGVRVC 0.433732
KLCLMKAQPTSWPLQ 0.730216
KLNNQFGSVPALTIA 1.000000
KSAFQSSIASGFVGL 1.000000
KSKYKLATSVLAGLL 0.759515
KSYVKSKLKLLKGSE 0.759846
KVEFTGDLVVKALGA 0.648587
KWVQMCSRTLKNSHQ 0.648158
LGALTGTYVYNHLTPLRDWA 0.559787
LIKTLQSKLSRNFTK 0.479493
LMAFTAAVTS 0.493461
LRTKLMTSRRVLEKE 0.675723
MSSFLGKWKLSESHNFDA 0.602712
NAYYVMTVGTKTFLV 1.000000
NIRYLVMAIVSDFSS 0.693862
NLRLKGVTCRLFRQQ 0.507794
NVKCKTPTQLAETID 0.469633
PALFFTFLANLNLTE 0.687660
PLGLLLKNLTTSSYV 0.814641
PRYISLIPVNVVAD 0.702500
PSPIGYLGLLSQRTR 0.524909
QIYFESYVRPFVATT 0.758299
QKLLLEEGVPSHIMS 0.667374
RDIFLSQHHPSSLLL 0.882464
RFKYLLNVSYLCHLV 0.865245
RLIHSLSNVKNQSLG 0.856786
RLMSMKSVQNNTVLK 0.808513
RRIFGVFKNPCTSHG 0.543149
RVNNSYSLIRLSHNS 0.692667
RYFLMAFANQIHHID 0.969464
SDDQISIMKLPLSTK 0.658123
SGDVIVKAIGALEDI 0.858782
SGRLKFLDVCVALDM 0.754491
SILKWHLHKVVEVPI 1.000000
SKSDDQIWLSQWFMN 0.434333
SLPLFTGQASFDLAA 0.895979
SPTEFTSISSNSGNL 0.735100
SRVLNYDFNKLTALA 0.533021
SVRFSWLSLLVPFVQ 0.574375
TAVAKCNEKHDEEFC 0.640324
TESTFKNISCTFKFGEE 0.534581
TILQRLGVLFGSRIA 0.532400
TYSQLMTLKDAKMLQ 0.680752
VSLIAALKGMINLWK 0.515933
YEYKVQQAMSNLVLG 1.000000
EAANLAEVRSYCYLA 0.706706
YCYLATVSDLSTKAA 0.662867
KKNIIALLIIPPKIH 0.426552
ASRELERFAVNPGLL 0.560563
DEFFECFKYLLIQGH 0.587730
SSVFNVVNSSIGLIM 0.676841
RFHLIKNTFGLLFYQ 0.990748
WTQSLRRGLSAWTTS 0.688081
SIAQHLVSDRPIMRY 0.582464
LLSYVIGLLPQGSVI 0.618916
VLSYVIGLLPQDMVI 0.620724
PRCWLIRNGSYLNTS 0.447461
MNALRRLPVICSFLV 0.427870
PIYNVLPTTSLVLGKNQTLAT 1.000000
SCLDGKLCLMKAQPT 0.624047
