SKLKLLKGSETTVTE 0.454208
LMTSPKWVQMCSRTL 0.891910
QSKLSRNFTKGVKKI 0.566153
SGIDTNAYYVMTVGT 0.631163
TVGTKTFLVHREWFM 0.889895
NSVVQALTSLGLLYT 0.878474
YLGLLSQRTRDIYIS 0.814432
YDFNKLTALAVSQLT 0.806813
AFKIGLHTEFQTVSF 0.433647
ALWNLHGQALFLGIVL 0.555996
CGKYLFNWAVRTKLKLTPIA 0.549419
CMTVQGGETMNSVIQ 0.435882
CTGMLKRRLGLMSLS 0.634233
DQEYHRLIHSLSKTS 0.622044
EFRNDWILESDHLIS 0.587842
EKVYLAWVPAHKGIG 0.732861
EMILLTMKNKAWMVH 0.576339
FKKLKNHVLFLQMMN 0.778379
FWYVNHTGFNVHSLP 0.606678
GGSILQTNFKSLSSTEF 0.659061
GLLYTVKYPNLSDLD 0.581703
GTVANGVLQTFMRMA 0.446064
GVWAPFNVLKVIRSE 0.671850
HEALNIALIAVSIIS 0.521913
IDQHVKLACSLPHGRL 0.581785
IKDVLKYRWLNLSAN 0.627878
INISGYNLSLSAAVK 0.804283
IPQEWKPAITVKVLPA 0.634812
KGKSAWYVDTEIINE 0.669908
KLFEFNRNAIKTLQN 0.674742
KSLFFLDEPLKSVPL 0.834560
KVFNTRRNTLLFLDL 0.741790
LASFTPVIQDQDLEM 0.511180
LDSWWTSLNFLGGSP 0.536900
LGAWVLGEPKMTKAL 0.517047
LIRKKLMTSPKWVQM 0.595213
LKGIQSLRKLSSVCL 0.990908
LLESLSSLGAHLDSD 0.485904
LMDVVYSIALHPIDE 0.816094
LPINALSNSLLRHHNLVYST 0.647171
LTSQFFLPALPVFTWL 0.646142
MLIESNLAGSNDNFL 0.637038
NCEALSLVSHIVKWK 0.473840
NLSNVLATITTGVLDI 0.448351
NPKFENIAEGLRALLARSHVERTTDE 0.518018
PSAEFRRTAPPSLYG 0.984067
QKQITKIQNFRVYYR 0.702500
QYENLKYTVIITVHT 0.658817
REEHYIVLSSELRLS 0.912155
RLKGKSCDDWLGGSV 0.468384
RLTQSHPILNMIDTK 0.976310
RRRVMIQSSGGKLRL 1.000000
RVNQLIRYSGYRETP 0.590585
SGGNHMLLDGVSVVA 0.528816
SHELMTMTRPILRLL 0.919074
SKTHLNFERSLKAFF 0.659849
SNKFHIRLIKGELSN 0.695210
SSDDQVSLIKIPCLS 0.528329
TCEICALKPKIIYCN 0.641020
TKIMSSKRILERESV 0.697554
VAFRAGLVMEAGSKVT 0.446249
VLKWHLHKAVEVPIS 0.921569
VVPDGYKLTGNVLIL 0.941386
WKSDMSKLLNLKSDL 0.580706
YFESFVREFVATART 0.603905
YEVAIFVHGPTTVES 0.533786
QEYHRLIHSLAKTNN 0.634143
GEIYKRWIILGLNKI 0.514082
TMKNKAWMVHRQWFF 0.963708
FIVFLLLAGRSCSYK 0.529473
LVSFLLLAGRSCGMY 0.534776
QGSVQPQQLPQFEEIRNLAL 0.533278
IPSIIHEALNIALIA 0.453615
RHNWVNHAVPLAMKLI 0.710209
KYRWLNLSANGDLRL 0.979129
WIILGLNKIVRMYSPISI 0.519012
KYTVIITVHTGDQHQ 0.539329
LPKPPKPVSKMRMATPLLMGALPM 0.659061
YLPKPPKPVSKLRLATPLLLQALPL 0.718617
NKSAFQSSVASGFIG 1.000000
SLRKLSSVCLALTNS 0.780847
YSGPLKAEIAQRLEDV 0.506688
SDFYGLISERFINYC 0.836212
TMTRPILRLLVLAVL 0.875476
AANWILRGTSFVYVP 0.650252
AENNLQITEHKRLQLAN 0.686180
CDPKRYFVPIFSEAV 0.752468
CPLDHVNTLHFLTRG 0.766101
CTNFKTQLVLSSMVN 0.741439
