DENPVVHFFKNIVTPRTPPP 0.684496
DQYKDLCHMHTGVVV 0.804994
DSNIMNSINNVMDEIDFFEK 0.462362
EEALNVALAVVTLLA 0.431376
EEVMNIVLIALSILA 0.813376
EFSNFKVAFSRSLND 0.996182
ELGEWVFSAIKSPQA 0.614315
FAEVLKDAIKDLVMTKPAPTCNIR 0.627964
FFVFLALAGRSCTEE 0.559091
FIHFFTWGTMFVPKY 0.427680
FKVQFLFSSMIDPLI 0.894233
FMRMAWGGSYIALDS 0.780826
FQKTILKATTALKDV 0.769058
GGVVQPGRSLRLSCA 0.722769
GRPGNFLQSRPEPTA 0.485377
ILKGLYNFATCGLIG 0.846138
IVQNAYKQMIKSRTL 0.818732
KENIKYEVAIFVHGP 0.574563
KGLHHLQIILSGKMA 0.795168
KQAFTFSPTYKAFLC 0.584112
KSEVYEKGLGKFVKT 0.427237
KSRFFIWSQEVPLLT 0.967147
KTLILLETFVRVNPD 0.584415
KVGEVCSFYADPKRY 0.435004
KYNLNRAMMLDDLTM 0.867488
LAVFQPSSGNYVHCF 0.845020
LDGVNLVASQPIFTG 0.789073
LECFVRSTPASFEKK 0.932837
LGFSSEVLKLKDEVR 0.463493
LKAEAQMSIQLINKA 0.534864
LKGSETTVTERIFRE 0.462875
LLKILVLSILSSPTK 0.755073
LLTKFVAAALHNIKC 0.896898
LMIMKSNQKNMFLKV 0.997758
LQSLTNLLSSNLSWL 0.523718
LSLCNKIKGLKVFNT 0.829716
LYKGVYELQTLELNM 0.524492
MGQFISFMQEIPTFL 0.745948
NKEVDRLMSMKSIQK 0.569468
NLYIKSIQSLISDTQ 0.795824
NQFGSVPAVTISCMT 0.855670
PATYGIIVPVLTSLF 0.543939
PKISFEPIPIHYCAPAGFAI 0.449301
PPLYATGRLSQAQLMPSPPM 0.515540
QFKRASPILRFLYAN 0.774034
QKFVDTILSENGVVA 0.503897
QKRTLSLLQYARYPI 0.601099
QYIKANSKFIGITE 0.702501
RHYLHTLWKAGILYK 0.620059
RVSDVSVLMKEYDVS 0.687745
SHHYIRVGNETGLEL 0.672084
SLELELIGSKRILDE 0.852740
SPAIFQSSMTKILEP 0.610020
SRCYSIYLSINGVLE 0.836233
SVCNKVKGLKVFNTR 0.794696
TLMGRYTHYKSRNLN 0.904225
VGQMLMLVNDRLLDI 0.938933
VLVMLVLLILAYRRRWRRLTV 0.606029
VRKTIPDVIELAYQK 0.431520
VSLIAVIKGIINLYK 0.566096
VWGIKQLQARVLAVERYLKD 0.513602
YFLMAYANQIHHVDL 0.981724
SFSCIAIGIITLYLG 0.595678
DRSIALTFLAVGGVL 0.695406
WMGINARDRSIALTF 0.735918
TQLVLSSMVNPLVLS 0.910901
GVLQTFMRMAWGGSY 0.442482
YVDRFYKTLRAEQASQEV 0.496987
SGFIGFCKSMGSKCV 0.800495
QGQMVHQAISPRTLN 0.434341
LSILAILKGLYNFAT 0.436962
YNFATCGLIGLVTFL 0.440236
IPVFLQEALNIALVA 0.794837
QEALNIALVAVSLIA 0.801600
SSMHLIVQNAYKQMI 0.557085
LQIILSGKMAHLRKV 0.796607
RHIVGKPCPKPHRLN 0.523996
NLMGKTLILLETFVR 0.598364
TILIKKYNLNRAMML 0.977216
QMSIQLINKAVNALI 0.986757
YGIIVPVLTSLFNKV 0.621588
SHIMSVLDMGQGILH 0.534956
SPILRFLYANVGEEA 0.473356
SLYNTVATLYCVHQRIEV 0.597461
AAYAAQGYKVLVLNPSVAAT 0.578149
AGFFLLTRILTIPQS 0.871874
CFHEFLSSKLNKFVS 0.900728
CQFLKVEKSQLLNEF 0.672442
DALESIMTTKSVSFR 0.615621
