DKYNKQLMVSSCVTS 0.661320
DRLHPVHAGPVAPGQ 0.646928
DSTVIRNLKNAGLIV 0.532039
EKDSPFKLSSSEPHC 0.660468
FATCFLIPLTSQFFLP 0.574373
FGSMPALTIACMTVQ 0.766642
FIMAYVNQAHHIDLM 0.772669
FLHLVGFPTHRHIRG 0.830933
FNNFTVSFWLRVPKVSASHLEQY 0.626329
FRILSSISLALVNSM 0.755266
FSLSAAVKAGASLID 0.962898
GFTRRFKFLLNISYL 0.907874
GILHNLSDLYALITE 0.626668
GLAYKFVVPGAATPY 0.526979
GVFHELPSLCRVNNS 0.838576
HFLLRGPFEASWAIK 0.620772
HSNWRAMASDFNLPP 0.430950
IIFIFRRDLLCPLGAL 0.522653
IKQTLIAIHTLAIRYANRTDV 0.735447
ILKGVINIWGSGLLQ 0.715071
IQLVFSSMINPLVIT 0.989370
KFDSRLAFHHMARELH 0.607748
KGSPEFDWILGWTIK 0.769161
KISVQYNLSHSYAVD 0.974781
KLKFNSVIVNPSLNG 0.869213
KNKVNLLTHSINALI 0.650881
KQCFRKLPVNRPIDW 0.618558
KSILLIMNANTLMGR 0.658086
KSRTLKSFFAWSLSD 1.000000
KVKFGHVSINPADIA 0.739202
LCHICWKPLPTSITV 0.567507
LGIISHLLKTRDNSV 0.710953
LHRVVLLESIAQFGD 0.487413
LKALTTKHPSLNIIT 0.884511
LKSDLLRAGITLVPV 0.638960
LLKIWKNYMKIMNHL 0.447410
LLVTFKNAHAKKPEV 0.574852
LQFNQMMNPSHVKFL 0.845150
LRLFDYNKNAIKTLN 0.577159
MGQLISFFGEIPSII 0.541607
NKNFFWAVKPKAVRQ 0.887461
NMLTHSINSLISDNL 0.749801
NSELIRRAKAAESLASD 0.451811
PEIWHHLSTLIKQPD 0.806536
PKYVKQNTLKLAT 0.478234
PSINDLDEVISNKFH 0.557899
QCCDLDPQARVAIKSLTERL 0.603223
RCYSLYIAENGELTE 0.451412
RFFLPIFSEFVLLAT 0.920525
RICCEPKKTTNAEFT 0.514490
SFFEEVPNIIHEAIN 0.613314
SIINHKFCNLSDAHK 0.606065
SLFIGLKGDIRESTV 0.454220
SPALFLSFLYTLELK 0.845816
SRFFVMGEETPLLTK 0.673027
SSKLNKFISPKSVIG 0.906657
SWLNLAAHHPLRMVL 0.888444
TEDDFKNIAAAGLNHV 0.636960
TSSDDQITLIKTPSL 0.941271
VKNVIGPFMKAVCVE 0.440755
VMRYTIDKEFEKICR 0.567322
VRVWDVKNAELLNNQ 0.561439
WVFSSVQPPKVPILL 1.000000
YEAQILNYSKAKSSLES 0.786978
YREEIYRKGLGNFVQ 0.484247
GYKVLVLNPSVAATLGFGAY 0.710208
LTRILTIPQSLDSWW 0.574375
RAMFVEDIAMGYVVS 0.871509
VEKSQLLNEFNNLYA 0.619411
RNLKNAGLIVGQMIL 0.827395
LQGLRYFIMAYVNQA 0.913587
FTTTLFLHLVGFPTH 0.823056
NYSLSAAVKAGATLL 1.000000
GWPYIGSRSQILGRS 0.841202
VGNWQYFFPVIFSKASDSLQLVFGIELMEVD 0.612779
VSIISILKGVINIWG 0.635354
SLINSMKTSFSSRLL 0.920217
PEKEVLVWKFDSRLAFHH 0.577108
YFQCFKSILLIMNAN 0.633743
WNRKELLVTFKNAHA 0.446915
VLRTKLMSTRRVLER 0.520579
LVNLLIFHINGKIIKNS 0.486062
NNQNFFWAVKPKVVR 0.758297
YRKGLGNFVQTDRKS 0.512184
AGLLGNVSTVLLGGV 0.624720
ALFSGVSWVMKIGIG 0.764280
AYTSSDDQISLFDQS 0.584664
CFKYILIQAGFDQRL 0.741879
CIALDMMNENLGIIS 0.494765
