ADDIRKLFDMHGRQD 0.457027
AENVIVGLVVQIDHV 0.571671
AFAVDPAKAYKDYLA 0.638087
AFLLFLVLIMLIIFW 0.545246
AGFFLLTRILTIPQS 0.787187
AGLLGNVSTVLLGGV 0.560659
AIESLRKSGLIVGQM 0.554636
AKLLHKPIVWHINQA 0.476290
AKRKTVTAMDVVYAL 0.975751
ALGHDWLMDPPMLCR 0.765440
ALILLASKYDQMKQK 0.570966
ALKGFLSYAGCESDE 0.460784
ALLDCIMYQSVMDGK 0.489665
ALMVKNQNVSRAMFV 0.683035
ALWNLHGQALFLGIVL 0.596161
APYMVGDVITSGDIT 0.992021
AQSLCFLLTQKSKSF 0.942115
ASGEHSLPRCWLVRN 0.713404
ASKILGLPTQTVDSS 1.000000
ATERFRWLLIDLLRE 0.971820
AVAGITLVPIVDGRC 0.615279
AVGLFIRLLGGESDA 0.946574
AVLLPQYDVIIQHPA 0.922412
AWENTTIDLTNEKLA 0.495058
AYDLIGPDNPGEPLV 0.663399
CDDVVFGINSFFGRF 0.691667
CDMLRLFDFNKNAIE 0.872583
CEEMTSWLDFSHELM 0.581046
CFHEFLSSKLNKFVS 0.885493
CFWSTLFYVSSIFLH 0.881878
CGIFALVSFLLLAGR 0.783554
CHQGINNKLTAHEVK 0.857476
CIALDMMNENLGIIS 0.967904
CKELLNYCVSLFNRG 0.746466
CLEEWMLVAAKMKCF 0.697984
CLKRVHLNYEERLNE 0.446664
CPVVAAIITREIGFI 0.613203
CRTLGSKCVRGPNKE 0.751008
CSNFKIQLVFSSMIN 0.840665
CSRIIPARARVECFD 0.783477
CTGMLKRRLGLMSLS 0.930101
CTSHGKQNVLISVSN 0.475012
CVPLNIIPLTTAAKL 0.833625
CYALDLLYDVIPVSY 0.651986
DALESIMTTKSVSFR 0.449780
DCCMEILGAVLEAVD 0.956392
DDIEQQADNMITEML 0.571494
DDIRKLLDIHGRKDL 0.442522
DDMIAAYTAALVSGT 1.000000
DDYIKLNGPLTVGGS 0.645535
DENPVVHFFKNIVTPRTPPP 0.938622
DESLDIQKCGELLEF 0.470881
DFNGGKISVQYNLSH 0.427170
DGKGGFLYIKDIFTR 0.858809
DHLISEMLSKEYAER 0.511556
DKEKLVSACVSSMAE 0.686711
DKSFFTSAALRNLCF 0.820826
DKYFKNHTSPDVDLG 0.619738
DLGNCLNKSDSSWAI 0.618220
DLSVISKVVKVTIDY 0.868934
DMKMAVNNGDFSLSM 0.627622
DMTYRRLISMMGFKM 1.000000
DNQKLSYLKVEIFGD 0.756455
DPQFKDNVILLNKHI 0.486720
DQGNPIVLHNGMFMI 0.748308
DQTDFEMIYDLHRVV 0.780997
DRLSLNHILHSIKRN 0.592714
DRYAYEIVGPECSDS 0.555995
DSKHQLDMIITAVNS 0.951838
DTLYLTQDLFLPFYS 0.535765
DVKDWTDGSRGYRLQ 0.668022
DYMLNSTGGILEFSI 0.797253
EAMYTPHTVLQAVGA 0.722626
ECKSSSEIQLQRLCV 0.571558
ECYVQRFFLRVGLYG 0.651191
EDVKSMMTNRFKFIL 0.790343
EEFIRLLKNRKKSKV 0.892305
EFAIYQPESQRYIHC 0.781516
EFENFMKAGAHPIMH 1.000000
EFHLDGEVLSLDKLK 0.682615
EFRNDWILESDHLIS 1.000000
EGFGSHGFEDTILQR 0.453327
EGSNIQFNISKADDT 0.526286
EKEFENAILSMKLNV 0.724596
EKFMEPKLEFGSLIV 0.682586
ELATLHHLNPCDYVA 0.475500
ELEGQLHNIRSLTKM 0.537099
ELKDLVRKTIPDVIE 0.661094
ELSYQKEALLSQVEV 0.692499
EMHRESLLKSLEVFS 0.623007
ENAVIPKGIMMNVAK 0.623750
ENHCKYAGPFGMSRI 0.831915
ENLPYLVAYQATVCARAQAP 0.871872
EPEYFNSVCRLMKTI 0.756147
EPVMNILKWHLHKVV 0.567947
ERDYSRYFGNVRLRE 0.595479
ESDHLLSEMLNKEYI 0.454971
ESSFVMMSAPPAEYK 1.000000
ETIKVTPNNFSSIVK 0.537372
ETLYRIDGAHLTKMS 1.000000
EVKFNAPALQEAYYR 0.932338
EVPINVAEAYCVGKL 0.560539
EVWREEAYHAADIKD 0.546639
FCANKLMDVVYSIAL 0.696271
FDAVASLPPGSAKLS 0.802187
FDKFKVNSTLEQYVF 0.744931
FDTFKGECPKFVFPL 0.623779
FEALSLQLSGSCLNN 0.795224
FEVLAVEDTQGMDNL 0.428646
FFTELDGVRLHRFAPPCKPL 0.746170
FFYLLGLSAIMQVFF 0.838977
FGYGAKDVRCHARKAVTHIN 0.459679
FIYIVKQSECASAHI 0.716904
FKFLLNISYLCHFIT 0.682409
FKLTGKTLILLETFV 0.765184
FLADWVVERVRWLLI 0.748142
FLEKPLDICPLELLL 0.511490
FLQGLRYFLMAFANQ 0.747635
FLYANVGEEAEKGED 0.658444
FPAIFSAEVLQATVD 0.570539
FQKTILKATTALKDV 0.958511
FRKYTAFTIPSINNE 0.517519
FSCLNSEKEFERAIC 0.496066
FSLECIMDVGEIQNK 0.482748
FSQILPDPLKPTKRS 0.667819
FTSAIKDQCGLDEMA 0.695560
FVNLDNLRANNTKGS 0.838167
FWAVKPKVVRQIEDQ 0.827023
GAGLAGAAIGSVGLGKVLID 0.555304
GAVQWMNRLIAFASRGNHVS 0.762941
GELKNNPFRPNITST 0.629049
GERVRQSLLKTVQFC 0.787096
GFLYIKEVYSGVSAC 0.824536
GGDEALSGFLQYAGC 0.430309
GHERGSDANTEYERL 0.545790
GIISHLLKVRDNNVY 0.778068
GITLGVLVPHVGETP 0.577758
GLAYKFVVPGAATPY 0.895431
GLLPDALLFTLEAAF 0.758359
GLTDPKAFKSLKDLW 0.484484
GMSRILFAQEKTKFL 0.595227
GPFEASWAIKLEITD 0.924553
GRKDLKLVDVKLTSD 0.525110
GSLICVTAAFGVLLS 0.904502
GSRGYRLQRKIEAIF 0.666046
GSYLNETHFSDDIEQ 0.452514
GTPVCVNGLMLLEIK 0.737672
GVFHELPSLCRVNNS 0.971024
HALMSIISTFHLSIP 0.845880
HEAINIALIAVSLIA 1.000000
HFLVRSKTHLNFERS 0.897051
HGRKDLKIVDIKLAS 0.486235
HISLSLVNSMKTSFS 0.736553
HLQWFAMFSPIVPFW 0.934072
HMGICSCGLYKQPGV 0.636774
HNWVNHAVPLAMKLI 0.756090
HPILNMIDTKKSSLN 0.571590
HQKLLKSIAATRGAT 0.900963
HSNWRAMASDFNLPP 0.663801
HVQLSLPVLQVRDVL 0.879594
HYLSVLSLCNKIKGL 0.562104
IANGVSTHIVSKISI 0.440627
ICKMPLPTKLRPSAA 0.615907
IDLVPTQPLPNASFD 0.466910
IEALPRNMVITCQGS 0.565446
IENQVKRSVESLLLN 0.576127
IFSWTITDAVGNDMP 0.493686
IHLLNSNALLRALRL 0.999065
IKDLPKEITVATSRT 0.465478
IKQTLIAIHTLAIRYANRTDV 0.944425
ILFLVKMNALRRLPV 1.000000
IMAIAACAMLLVKHK 0.758672
IPGVCKEILSFCISL 0.580058
ISMGKSGLELTFTND 0.498898
ITTYPGQGCAGYTLE 0.805425
IVQNAYKQMIKSRTL 0.970421
IVTKDESSINISGYN 0.464267
IYLSINGVLEEQGSF 0.639569
KAFFSWSLTDSSGKD 0.649688
KEKLVSTCVSTMAER 0.668341
KEQLQLLMPLKAPKE 0.755493
KFISPKSVIGTFVAE 0.677723
KFWYVNHTLTGQHTL 0.916600
KILESLWSPHQVNRA 0.818066
KIRNGMRHLFRGFHD 0.451609
KLAFLVQTEPRMLLM 1.000000
KLKFNSVIVNPSLNG 0.951479
KLNNQFGSMPALTIA 1.000000
KLRFWFKKEIFDKQL 0.645960
KNLTGLVSAGPKAKS 1.000000
KNRSRLGLSEEAFRL 0.586155
KPVSQMRMATPLLMRPM 0.983150
KQMYKTPTLKYFGGF 0.629648
KRVMFNGVTFSTFEE 0.526485
KSFFAWSLSDATGTD 0.718645
KSKNTLMYEITGGKF 0.684175
KSTQQKSVLRVGTLS 0.478991
KTAVQMAVFIHNFKR 0.530360
KTLHSSVQSYLNVLS 0.702398
KVPYCNYTRFWYINH 0.545215
KYNLNRAMMLDDLTM 1.000000
LADNERLSRQKLAFL 0.618523
LCESLSMTSGRLSGV 0.754205
LCMLNNSFYYMKGGV 0.928119
LDAYNMMISAGFSLW 0.950880
LDIQIVHMRNSTKYN 0.788398
LEAVDNWVEFKGYAL 0.604371
LETFVRVNPEEFEKK 0.717602
LFDVIPVSYTSSDDQ 0.464339
LFYQKTGERSRCYSL 0.826758
LGLGHVLQSVRRSYP 0.615316
LHTEFQSVTLTMQRL 0.861790
LILGDSLELELIGSK 0.472910
LISDNTLMKNRLKEL 0.523923
LKELIKVGLPSFENL 0.575302
LKGVMCRPLASTPQV 0.819221
LKSDLLRAGITLVPV 0.965784
LLAGRSCSYKIGHHV 0.695026
LLDSSLLVGVKNDVK 0.564675
LLKYRAREPVTKAEMLGSVVGNWQ 0.762939
LLQTLVLSSAHSDSL 0.732627
LNIMLGKSSFCDICG 0.686782
LNRAMTADDITMGYV 0.875504
LNTLVKQLSSNFGAI 0.990448
LQMVGMRRPQQGASG 0.605317
LRAVLPRDMVFRTST 0.645193
LRQWLPTGTLLVDSD 0.862626
LSHNSNQALSVEYVD 0.519689
LSYYKLGASQRVGTD 1.000000
LTKYTMADLVYALRH 0.760870
LTRLVKRPMRDIRSP 0.465181
LVELEKGVLPQLEQP 0.676571
LVPFVQWFVGLSPTV 0.449780
LYYLFNQHIKKELYH 0.695389
MAQEDFLLMYEMHRE 0.496104
MDEKVFVLKDFIRRQ 0.525064
METLKKAGLIIGEML 0.544050
MGQFISFMQEIPTFL 1.000000
MGQLISFFQDIPIFF 0.636517
MKGGVNTFLIRVSDV 0.459271
MLKNSDLCNICWEQL 0.449517
MLVLTHGLASVVVHT 1.000000
MNYYGKQENWYSLKK 0.828433
MRNVTLDLGGFSPEL 0.572360
MSRIGMEVTPSGTWL 0.807457
NAYYTEQPIDLVPTQ 0.775000
NCKSCWQKFDSLVRC 0.523475
NFESFTVKLGGVFHE 0.591150
NIKLQVVKDAQALLH 0.726627
NKEVDNLMSMKSSQR 0.600846
NKNFFWAVKPKAVRQ 1.000000
NLSNVLATITTGVLDI 0.519029
NQLGHVTPVEIVVDA 0.534212
NSLNKVSQFSKPILW 0.597238
NTNLHTQLVDMSMTY 0.698126
NVPLRGTIVTRPLME 0.660459
NYRWVNLSSFGDLRL 0.843747
PALFFTFLANLNLTE 0.942023
PCSGSWLRDIWDWICEVLSD 0.526902
PDVIELAYQKDALLS 0.756754
PGLLATNNVFRLKGG 0.943659
PHHTALRQAILCWGELMTLA 0.607340
PIVVQMTKLATTEEL 0.706650
PLLFITGNTLQCIML 0.797445
PPSSLIGDCAHKDLM 0.733888
PSGFNTLKPIFKLPL 0.779308
PTHRHLKGEACPLPH 0.805075
PTYLDGADVTKIKPH 0.922186
PVSIINNAVYTKVDG 0.717712
QECVRGTTVLLKEPC 0.652570
QITLIKTPSLDIEGG 0.769547
QKLLLEEGVPSHIMS 0.896804
QLSLLKVTAFQHQNS 0.600574
QYENLKYTVIITVHT 0.807473
REELIKLKLWFKDEV 0.692672
RESVIREELIKLRFW 0.661725
RHKLFQEMSSFEQMR 0.856078
RISLSNVMVDGVQLP 0.495986
RLSTYKVEFTGDLVV 0.913619
RMGDVVCNAAMLIKQ 0.859065
RRIFGVFKNPCTSHG 0.623959
RSKIDLDSVKSILKW 0.503797
RTVVLTESTLSTALAELATR 0.804618
SAAVKAGACLIDGGN 0.640366
SCLDGKLCLMKAQPT 0.779392
SDILKTLTSESIKLT 0.901831
SELYENLADSDDILA 0.740144
SFHNDEIMKMCHTGV 0.640145
SHGIDVTDLFAAQPG 0.526941
SKMSVVMRNTTWEGQ 0.457279
SLKRNSNSIVGEQNS 0.572444
SLRLSCAASGFTFSS 0.744614
SMKLPGSLSALIRAT 0.521566
SPAIFQSSMTKILEP 0.456760
SQHHPSSLLLEGFKL 0.810515
SSLIKSTIQVKRREG 0.436577
STAIHADQLTPAWRI 0.649601
STYRAMAAAAAST 0.710207
SVLLSMQGAVDINRL 0.525343
TAAFRDVLVVLNKRT 0.889357
TDVFYKETSYTTTIK 0.615892
TEVMPVSMAKTSVDC 0.661647
THHYFVDLIGGAMLSL 0.927129
TKMKWSPRIKFLDLC 0.426096
TNNVAFQTVKPGNFN 0.476611
TSKGICSCGAFKVPG 0.627229
TTLFAGTHITMTTVY 0.616944
VASIKNFKAVLYYQN 0.772592
VEDLKRPGVSRELLS 0.516444
VFDIVKGQIQVASDN 0.571737
VKNVIGPFMKAVCVE 0.627963
VLQLPQGTTLPKGFY 0.608116
VPLTIKMGALFEGRN 0.557018
VRQLFKPLTKKNYSE 0.656550
VVFPASFFIKLPIILA 1.000000
VWHINQATTKTTFKP 0.585025
WRLVLSGPTFKGKSA 0.859308
YARFQRQTTLKAAA 0.901598
YDCVSFCYMHHMELP 0.548812
YFDHEYFQCFKSILL 0.821510
YIASRSQIKGRAWDN 0.646605
YLKLTDNVAIKCVDI 0.541412
YNLVKDCPAVAVHDF 0.442175
YSDFATSACVLAAEC 0.743219
AALHNVKCKTPTQLS 0.450249
FVAAALHNVKCKTPT 0.532698
LTKFVAAALHNVKCK 0.920190
LTKFVSAALHNVKCK 0.825863
TKFVSAALHNVKCKT 0.811958
VRLWDVSDPSKLNNQ 0.429004
FCALILAYSNKTVGE 0.968204
HNVMESVTLDFTKFH 0.475431
FTAQGADDIRKLFDM 0.530448
KLFDMHGRQDLKIVD 0.507158
EHLIHQFKRASPILR 0.768823
LFGLKAENVIVGLVV 0.757233
VGLVVQIDHVRMSTK 0.521165
GFLFYQKTGERSRCY 0.758003
QRFYLAESLVGFLFY 0.812649
FCAFAVDPAKAYKDY 0.505805
FLAFLLFLVLIMLII 0.457300
LAFLLFLVLIMLIIF 0.538793
LFLVLIMLIIFWFSL 0.508009
LLFLVLIMLIIFWFS 0.576605
AGLLGVVSTVLLGGV 0.560657
LQIEEEYQVFRNRLR 0.779803
NNKLTAHEVKLQIEE 0.576591
RKSGLIVGQMVMLVN 0.672697
CSKCYAINDNKVGEV 0.873110
KVGEVCSFYADPKRY 0.741397
ELFQLAKELVSDRPM 0.531464
SDRPMMRYSVHKAEE 0.709881
KTVTAMDVVYALKRQ 0.702500
TYTEHAKRKTVTAMDVVYALKRQG 0.599740
FTSTALDLSSNKSVV 0.746492
ITSTALDLSSNKSVV 0.612013
LDLSSNKSVVIPKLN 0.464431
NITSTALDLSSNKSV 0.592733
NKSVVIPKLNEVGEI 0.521544
HWFSNALGHDWLMDP 0.469793
WLMDPPMLCRNKTKK 0.651650
ASKYDQMKQKGRCLR 0.607965
LLIFDALILLASKYD 0.770935
KDGDDALKGFLSYAG 0.834297
IMYQSVMDGKMVDEE 0.737434
SEPHCALLDCIMYQS 0.435269
ELTDFALMVKNQNVS 0.653254
NQNVSRAMFVEDIAM 0.599383
QVESFNEIKHDVQVA 0.691930
SLMYEALTEEQVESF 0.680379
DSIFKANDGVFDIRS 0.850666
QFIKANSKFIGITE 0.762939
QYIKANSKFIGITE 0.601497
QYKKANSKFIGITE 0.682619
QYQKANSKFIGITE 0.517278
QYVKANSKFIGITE 0.659060
DAPYMVGDVITSGDI 1.000000
KSFIKAQLGLRKKTK 0.905528
LCFLLTQKSKSFNHV 0.609465
DPFLLNCETDVRDWV 0.511765
SLLQYARYPIDPFLL 0.553828
HSLPRCWLVSNGSYL 0.884700
SLPRCWLVRNNSYLN 0.721922
TKSGEHSLPRCWLVS 0.591995
GWPYIASRTSITGRA 0.891583
LLPDWATERFRWLLI 0.631928
RWLLIDLLRESRGAP 0.651521
IKEDLAVAGITLVPI 0.900614
QKSGVTLVPIVDGRS 0.596048
IRLLGGESDASLFFS 0.566269
VVQRLAVGLFIRLLG 0.716315
QYDVIIQHPADMSWC 0.904826
KLLVSAVSQITEGFM 0.865045
TEGFMRKQKYKLRHS 0.734627
RYFIMAYVSDFYHKD 0.871187
DEEFCDMLRLFDFNK 0.669448
DMLRLFDFNKQAIQR 0.528497
LFDFNKNAIEKLNNQ 0.449965
SWLDFSHELMTMTRP 0.742445
HYYLSSKLNKFVSPK 0.667035
LEMVCFHEFLSSKLN 0.729972
LSSKLNKFVSPKSVI 0.700112
WLEMICFHEFLSSKL 0.557544
LVSFLLLAGRSCGMY 0.900183
YNFATCGIFALVSFL 0.470587
CVALDMMNENLGIVS 0.857634
DVCIALDMMNENLGI 0.716995
FLDVCVALDMMNENL 0.557774
KFLDVCIALDMMNEN 0.536819
LDMMNENLGIIGHLL 0.632990
MMNENLGIISHLLKT 0.759754
MNENLGIISHLLKVR 0.696474
VALDMMNENLGIISH 0.561746
ELLGYCVSLFNRGKL 0.562668
NYCVSLFNRGKLKVS 0.704458
QTPGVCKELLNYCVS 0.808586
TPGGYCLEEWMLVAA 0.639389
FENIECLKRVHLNYE 0.452791
HLNYEERLNEQLLKD 0.437963
TAVAKCNEKHDEEFC 0.927549
DCLIDIETALRTLIL 0.630834
SWIRSCPDLKDCLID 0.585186
SCPVVAAIITREIGF 0.598039
EEFFHQKLLLEEGVP 0.631236
LMSLSCQSVCEEFFH 0.497123
GFVGLCRTLGSKCVR 0.971970
IQLVFSSMINPLVIT 1.000000
SPQQICSNFKIQLVF 0.525748
KRRLGLMSLSCQSVC 0.698334
KQNVLISVSNWTNQC 0.793820
DGCVPLNIIPLTTAA 0.739287
PLNIIPLTTAAKLMV 0.594086
EQFLCYALDLLYDVI 0.499970
LLYDVIPVSYTSSDD 0.768546
TEQFLCYALDLLYDV 0.757851
YALDLLYDVIPVTYT 0.659631
KGYALCYSKSRRRVM 0.604497
RRRVMIQSSGGKLRL 1.000000
ILGAVLEAVDNWVEF 0.580839
KAAAPDCCMEILGAV 0.565471
ETHFSDDIEQQADNM 0.427216
QADNMITEMLQKEYM 0.664987
LPPLLTDDMIAAYTA 0.857948
TDDMIAAYTAALVSG 0.828851
KNGSRHSHGMLLKDL 0.463525
ENPVVHFFKNIVTPR 0.796656
IQKCGELLEFHYYLS 0.617864
LKDKSDESLDIQKCG 0.486493
EAMSCDFNGGKISVQ 0.786060
KISVQYNLSHSYAVD 1.000000
HDLYKKQLTKSIESF 0.634053
LFQQEDFTIVHDLYK 0.440987
KLRDLNKEVDNLMSM 0.495652
LRDLNKEVDSLMIMK 0.638622
SDLVGLRDLNKEVDS 0.512416
FLYIKDIFTRIMPCL 0.793702
RDGKGGFLYIKEVYS 0.686718
ILESDFLISEMLSKE 0.836288
WILESDHLISEMLSK 0.748128
KDQSKYCHGILLKDV 0.832614
KSVVVPKLDELGNIV 0.595538
TSTALDISSNKSVVV 0.594582
VSACVSSMAERFKTK 0.702635
IADRLDKSFFTSAAL 0.553687
LDKYFKNHTSPDVDL 0.796922
PKDMTYRRLISMMGF 1.000000
GMFMIDNQKLSYLKV 0.685133
SYLKVEIFGDTIIKA 0.680397
PPEVYKELCDAVYKS 0.715325
IVLHNGMFMIDNQKL 0.592754
EMIYDLHRVVLLESI 0.528981
NHILHSIKRNYPYLF 0.558716
QKHIEDRLSLNHILH 0.699235
LDMIITAVNSLISDN 0.966462
DWVDGSRGYRLQRKI 0.702528
KDWTDGSRGYRLQRN 0.583283
KDWVDGSRGYRLQRK 0.616771
TDGSRGYRLQRNIEN 0.864738
SIMDFDVSGVTPTIS 0.717867
LKDLWDYMLNSTGGI 0.868793
STGGILEFSISVDFT 0.548230
HTVLQAVGACVLCNS 0.869558
PEFYEAMYTPHTVLQ 0.942193
YEAMYTPHTVLQAVG 0.975067
SEIQLQRLCVRLFVS 0.858835
RFFLRVGLYGLLFYQ 0.850428
TVRLKECYVQRFFLR 0.549847
IALYQPSSGCYIHFF 0.935633
MMTNRFKFILNISYM 0.840345
NLILSEDVKSMMTNR 0.781615
LLKNRKKSKVFKKAS 0.705377
VKLSAEESRIFEDLV 0.485106
MKAGAHPIMHYTKFE 0.570188
FRNDWILESDFLISE 0.870463
RNEWILESDHLIAEM 0.734834
HGFEDTILQRLGVLF 0.687169
QINITEGFGSHGFED 0.441616
QFNISKADDTRVYGK 0.565728
HVFEENLIGLIGRGG 0.711443
RKVFLEIKKGHVFEE 0.769253
EVILKVVAVDQSVSG 0.603609
NAILSMKLNVSLAHV 0.856233
PKLEFGSLIVNPSLN 1.000000
QIKCFEKFMEPKLEF 0.819856
GMFVDEKPGNRNPYE 0.554718
KPGNRNPYENLLYKL 0.452843
NPYENLLYKLCLSGD 0.480620
RNPYENLLYKICLSG 0.721547
HHLNPCDYVARKPES 0.563455
LHNIRSLTKMILVLI 0.621834
NVPDFELLLSLAEEL 0.522098
KEALLSQVEVPMVLT 0.691262
VPDIPELSYQKEALL 0.642654
FLLMYEMHRESLLKS 0.963270
SLLKSLEVFSEWCEF 0.631343
NAVIPKGIMMNVAKY 0.840602
PKGIMMNVAKYTQLC 0.742002
YAGPFGMSRILFAQE 0.434500
ILKWHLHKVVEVPIN 0.738702
LDSVKSILKWHLHKV 0.592230
PLLNILKWHLHKTVE 0.535738
SILKWHLHKVVEVPI 0.983691
TKVNLEPVMNILKWH 0.530772
ISCMTEQGGESLNDV 0.549079
FSKYFGNVRLRECYA 0.755868
NEREYSRYFGNVRLR 0.778079
RYFGNVRLRECYIQR 0.627668
SRYFGNVRLRECYVQ 0.531375
SLDYDERLNESLFIG 0.719312
SLFIGLKGDIRESTV 0.880153
GTGQYQGNLSNTQLT 0.623274
NDWIIESDHLLSEML 0.815759
FVMMSAPPAEYKLQQ 1.000000
SFVMMSAPPAEYKLQ 0.999870
TPNNFSSIVKAALNV 0.692159
LYRIDGAHLTKMSEY 0.675169
TIKLDSEEYHLLYQK 0.570831
QLEVKFNAPALQEAY 0.709366
HLHKVVEVPINVAEA 0.603052
LHKVVEVPINVAEAY 0.432677
VEVPINVAEAYCIGK 0.689957
SVLMKEYDVSIYEPE 0.534887
LMDVVYSIALHPIDE 0.971875
VPSCPFCANKLMDVV 0.521514
SLEDFFDAVASLPPG 0.631026
SLPPGSAKLSQTVRF 0.605369
LIEDYFEALSLQLSG 0.984121
LQLSGSCLNNEKEFE 0.585484
KFFYLLGLSAIMQVF 1.000000
TKFFYLLGLSAIMQV 1.000000
KDNSIYIVKQSECAV 0.618745
RGRNHFIYIVKQSEC 0.560114
YIVKQSECAVAHIRQ 0.592562
GFTRRFKFLLNISYL 1.000000
KTLILLETFVRVNPE 1.000000
NLMGKTLILLETFVR 0.982369
VIPDGFKLTGKTLIL 0.887187
YRFFNKTLILLETFV 0.766828
SYSNRFLADWVVERV 0.673335
VVERVRWLLIDILKK 0.624662
LDICPLELLLKNLTT 0.586290
LRPTFFLEKPLDICP 0.814330
LQGLRYFLMAYANQI 0.897140
SPILRFLYANVGEEA 1.000000
SAEVLQATVDTMISW 0.479527
ILNSMFQKTILKATT 0.697395
NYTCLNSEKEFERAI 0.613736
RYTCLNSEKEFERAI 0.781770
TGSMRFSCLNSEKEF 0.622720
LDNLRANNTKGSLPI 0.569845
NNQNFFWAVKPKVVR 0.948799
PKVVRQIEDQLGMNH 0.744555
SVGLGKVLIDILAGYGAGVA 0.704688
GEGAVQWMNRLIAFASRGNHV 0.892499
GPGEGAVQWMNRLIAFASRG 0.800059
HRHIQGDPCPLPHRL 0.534558
NPFRPNITSTALDLS 0.810637
KEVYSGVSACTCEIC 0.529905
SDANTEYERLLSMLN 0.951319
RSGITLGVLVPHVGE 0.747188
TLGVLVPHVGETPIA 0.520620
MLIKQGLTDPKAFKS 0.822203
LFAQEKTKFLTRRLA 0.629935
PRMYMGNLTQSQLEK 0.583097
SQLEKRAGILRTLGF 0.547882
HFLLRGPFEASWAIK 0.955973
GRKDLKLVDVRLTGE 0.527292
KLVDVKLTSDQARLY 0.588279
MHMTRKFKFVLNVSY 0.832807
SICLGSLICVTAAFG 0.582297
TAAFGVLLSNFGAPS 1.000000
GSRGYRLQRNIEHYL 0.881142
LQRKIEAIFSDDKET 0.531253
SRGYRLQRKIEAIFS 0.829946
PVCVNGLMLLEIKDK 0.562349
LPSLCRVNNSYSLIR 0.827179
TVKLGGVFHELPSLC 0.590664
NVMVDGVQLPPQEKA 0.786564
IISTFHLSIPNFNQY 0.935035
KNLYDHALMSIISTF 1.000000
IALIAVSLIAALKGM 0.820912
VPNIIHEAINIALIA 0.868915
HVNTLHFLVRSKTHL 0.826503
SKTHLNFERSLKAFF 0.952148
LKIVDIKLASEQARK 0.774685
LVNSMKTSFSSRLLI 0.817515
LVNSMKTSFSSRLLV 0.674351
SISLALVNSMKTSFS 0.761796
LKWHLHKTVEVPFNV 0.813958
WFAMFSPIVPFWITA 0.825443
PHRLNHMGICSCGLY 0.589985
SCGLYKQPGVPVRWK 0.964332
RHNWVNHAVPLAMKLI 0.698878
MIDTKKSSLNISGYN 0.459665
RLTQSHPILNMIDTK 0.442721
NRQFHQKLLKSIAAT 0.897558
QKLLKSIAATRGATV 0.999884
KTHVQLSLPVLQVRD 1.000000
LSLCNKIKGLKVFNT 0.936140
ICDQCIANGVSTHIV 0.653172
STHIVSKISIRVNQL 0.705562
LPTKLRPSAAPTAPP 0.598310
SNRCPICKMPLPTKL 0.514140
PIDLVPTQPLPNASF 0.739734
KRSVESLLLNDTTWI 0.485371
RRPLGIFSWTITDAV 0.753591
KIHLLNSNALLRALR 0.694028
LIVLKIHLLNSNALL 0.608917
NALLRALRLTKEFTR 0.776782
MKIILFLTLIVFTSC 0.476610
PKEITVATSRTLSYY 0.708980
KQTLIAIHTLAIRYA 1.000000
LIAIHTLAIRYANRT 0.763331
QTLIAIHTLAIRYAN 1.000000
MNALRRLPVICSFLV 0.931429
NEIEYGFTRRFKFLL 0.716911
RLFVSILSGDNEIEY 0.581396
ITQMNLKYAISAKNR 0.442642
QMNLKYAISAKNRAR 0.672194
LQLVGIQRAGLAPTG 0.980913
SSMHLIVQNAYKQMI 0.767711
YKQMIKSRTLKSFFA 0.869337
SRCYSIYLSINGVLE 1.000000
LKAFFSWSLTDSSGK 0.729388
NFERSLKAFFSWSLT 0.798507
PRRSLKAFFSWSLTD 0.910022
SWSLTDSSGKDMPGG 0.479151
KLCLMKAQPTSWPLQ 1.000000
STCVSTMAERFKTKG 0.733856
LQLLMPLKAPKEVTF 0.724936
KSVIGTFVAEFKSRF 0.648290
NKFVSPKSVIGTFVA 1.000000
SSKLNKFISPKSVIG 0.992024
MLETIKIEESTFTTV 0.620638
NASKGKILESLWSPH 0.729490
RLSRQKLAFLVQTEP 0.431803
VQTEPRMLLMEGLKL 0.830615
SVIVNPSLNGTLTES 0.754143
REELIKLRFWFKKEI 0.486181
LRLANLTEIQEAVIR 0.507915
LVSAGPKAKSSQEEL 0.435303
VKQMYKTPTLKYFGG 0.822281
STLQVKRKEGMFIDE 0.504585
KSRTLKSFFAWSLSD 1.000000
LMYEITGGKFRLKGK 0.781108
KSVLRVGTLSSDDLL 0.512175
NLVELKSTQQKSVLR 0.539825
NLDGTKTLHSSVQSY 0.886839
SVQSYLNVLSMCNKI 0.836153
LKEILKVPYCNYTRF 0.777712
NYTRFWYINHTKSGE 0.627044
THGLASVVVHTKMTK 0.478884
SEYSRLCESLSMTSG 0.872589
SMTSGRLSGVESLNV 0.823683
NSFYYMKGGVNTFLI 1.000000
SIKLTLDIQIVHMRN 0.761866
NWVEFKGYALCYSKS 0.668537
NKIKRTESGPQGLYM 0.518923
QKTGERSRCYSVYLS 0.574134
TGERSRCYSLYIAEN 0.463937
LIEDQLGLGHVLQSV 0.579158
VLQSVRRSYPKVFEE 0.620921
NSVKNGNNPLDNLWS 0.479337
QSVTLTMQRLLANHS 0.924168
SDNLLMKNRLKELLN 0.697708
TAVNSLISDNTLMKN 0.710823
TLMKNRLKELINIPY 0.498732
QGSFRLKGVMCRPLA 0.757289
SKLLNLKSDLLRAGI 0.917763
SCSYKIGHHVELQHI 0.569456
LSYDQLLDSSLLVGV 0.889792
RVLEREQIPTLIKTL 0.532750
VLRTKLMSTRRVLER 1.000000
TADDITMGYVCSNLA 0.726349
PRDMVFRTSTPKVVL 0.690674
TAVLRQWLPTGTLLV 0.787926
NQALSVEYVDVHPVL 0.734214
YSLIRLSHNSNQALS 0.684174
TLSYYKLGASQRVGT 0.950420
PVTYTSSDDQVSLIK 0.536949
MGQLISFFQEIPVFL 0.799127
SFFQDIPIFFEEALN 0.491651
NTFLIRVSDVSVLMK 0.910540
NMLVLTHGLASVVVH 0.764515
NDNFLMRNVTLDLGG 0.682027
SCKSCWQKFDSLVRC 0.526119
VGHHTNFESFTVKLG 0.504253
PTLPKVIPDGFKLTG 0.508062
TILSENGVVAPTLPK 0.763815
VVKDAQALLHGLDFS 0.664785
NLMSMKSSQRDTILK 0.660760
VTPVEIVVDAEKLQF 0.647373
VFNICQAVTANVNAL 0.964327
RGTIVTRPLMESELV 0.769621
TNILLNVPLRGTIVT 0.958808
YCALSPGLLATNNVF 0.727936
STPIVVQMTKLATTE 0.784007
VVQMTKLATTEELPD 0.608318
TSSDDQITLIKTPSL 0.844075
VTAFQHQNSKKTTKL 0.854438
SIDFNQVSQVQRALR 0.560552
SDKICRHKLFQEMSS 0.718323
SNSIVGEQNSEMLHG 0.703572
TIHLVSLKRNSNSIV 0.851309
TMSMKLPGSLSALIR 0.798781
VNEREFSKYFGNVRL 0.551007
TTEVMPVSMAKTSVD 0.715097
YFQCFKSILLIMNAN 0.752368
AAAYFVGYLKPTTFM 0.799011
AAGMEAQFLYLYALI 0.923779
AANHCGTVANGVLQT 0.533254
AAVKAGATLLDGGNM 0.486260
ADGKKLSSIKVELTG 0.552637
AFFSWSLSDPKGNDM 0.670769
AFQSSVASGFIGFCK 0.750810
AGGIIAILVTCAAYY 0.582497
AIFVHGPTTVESHGN 0.594766
AISMWALVISVTSNY 0.505332
AKGVALDGVLSTFVS 0.693359
ALGLKTIATHGIAAI 0.788669
ALISDNLLMKNKIKE 0.719508
ALKGMINLWKSGLFQ 0.919045
ALTGFLQYAGCSEQE 0.455098
AQAYCIGKLKRSLGL 0.682930
AQNPGIIFCSDALTL 0.427324
AQVLSEMVMCGGSLY 0.443033
ASLFLHLVGIPTHRH 1.000000
ASTVHATATIPLQAS 0.991994
ATEVPANSTVLSFCA 0.479182
AVERCYLQALSVCNK 0.838859
AVVYRGTTTYKLNVG 0.745993
AWIMLLQFAYSNRNR 0.927193
CAEMLSWLDFDEKLV 0.533683
CCNIVNVSLVKPTVY 0.552187
CDMLRLIDYNKAALS 0.761517
CEICEKKPKVIYCQK 0.521392
CFISVNDRLVSLEST 0.798630
CFWSTVFFTASLFLH 0.800384
CGKYLFNWAVRTKLKLTPIA 0.642210
CIANGVSTKIVTRIS 0.619247
CKQDGIMLYICDKQR 0.554161
CLEKWMLISSELKCF 0.905722
CNGVRELYLNSSNVT 0.816901
CPLDHVNTLHFLTRG 1.000000
CQYLNTLTLAVPYNM 0.853483
CSDHYICLKCLNIML 0.563743
CSRTLKNSHQDLWSQ 0.574959
CTKNNSHHYIRVGNE 0.658554
CTSVGEEFFHQYLQS 0.777271
DALLSQVHPRSVLIE 0.705776
DASFKESFAIHLDYT 1.000000
DCIMFSAVISGSVSN 0.829344
DEALRGFLLYAGFAE 0.933792
DELGDKFCYSLVGPE 0.732934
DERLLGFTMEWFLSG 0.547220
DFNNGITIQYNLSFS 0.754310
DFTLFIKTGHLNRAM 0.684995
DGDLKRLRDLNQAVN 0.433766
DHSKWGPHMSPALFF 0.528501
DILDSHLVEKLCHEV 0.472267
DIVSRISERVNRLIS 0.695649
DKGVAPGTAVLRQWL 0.702146
DKYNKQLMVSSCVTS 0.945391
DLHTVLRNVACQEAV 0.508872
DLSVVNARLRAKHYV 0.637354
DMLKLFEFNKKAIET 0.996001
DQYKDLCHMHTGVVV 0.722328
DRLVSFDSTKEEFIR 0.438629
DSLMILAQALVSDRP 0.776751
DTPYLDITYHFVMQRLPL 0.525880
DYDNSFMPEWVNFKF 0.558115
DYNFQPNIEQLKGIQ 0.655925
EAFRLKEDVRVSNRQ 0.663386
EAVGKLDPTNTLWLD 0.712797
ECNFEQKFVDTILSE 0.585721
ECYVQRFHLIKNTFG 0.743153
EDVYEKLCVAVYDSP 0.587146
EEFTTNYLSSEHLSS 0.834022
EEMINWLNFDSELVR 0.652358
EETPLLTKFVAAALH 0.595689
EFCDMLRLFDYNKNA 0.840580
EFERAICDMKMAVNN 0.750793
EFIAKIQKCLLAVGL 0.635750
EFSNFKVAFSRSLND 1.000000
EGFIFQVNTSKTGIN 0.842101
EHKRHSTKYHLSRTV 0.455613
EIFGDTIIKALGALD 0.766464
EIKYEVEITLSKMRL 0.640192
EKEPSLATVKNVVLR 0.565004
ELGEWVFSAIKSPQA 0.980581
ELLRLIRRGARKVFL 0.794623
EMILLTMKNKAWMVH 0.833168
ENCILIRLTLLLWIS 0.521531
ENLVIEGPTTCGYLP 0.696734
EQKKLFRILSSISLA 0.877814
ESEFQAALSRKVAKL 0.851250
ETPFLTIVNQDVKDW 0.806812
EVPISVAEAYCTGML 0.546079
FCDLKGKYVQIPTTC 0.657197
FDELFRASINEFIAK 0.783224
FDTGLMNDTGPILRL 0.600067
FEENLINLIGRGGDE 0.792907
FEQMRLFKTLSSISL 0.718749
FEWIEAKLSAGVEFL 0.785313
FFTLGSITAQPVKID 0.991969
FGNYITNDSYSKMSV 0.597308
FIMAYVNQAHHIDLM 0.943872
FKCYGVSATKLNDLC 0.787915
FKIMLKALSHLSLGL 0.973725
FKLTYFLEAPQDICP 0.593684
FLALLQMLELRTPVD 0.712799
FMRMAWGGSYIALDS 0.997632
FNQMIFVSSIFISFY 0.428821
FPIPSLDYVTTICLF 0.656268
FQLNLTDSPETHHYR 0.554241
FRNQWLLESDHLISE 0.957227
FSEAVITSMCEEMIN 0.470050
FSLGAAVKAGACMLD 0.784397
FSTTHSNIEKHYLSV 0.496976
FTKDPVALVESLELF 0.621352
FVNQHLCGSHLVEAL 0.493079
FWAVKPRGTRLIEDQ 0.633791
FYSEDSPTEFTSISS 0.518858
GALLLWMGINARDRS 0.859559
GELSNHMVEDFDHDI 0.433113
GFMYIREVLNKQRVC 0.766553
GGETMNNVVQALTSL 0.570848
GHMLDMYSVMLTNDN 0.951426
GKFKLTDRRELLESL 0.618094
GLCVDIPGIPKDMTY 0.630656
GLMGCGSTSLSEEFF 0.529496
GLWPYLKATKQIINF 0.622009
GMVLGSLAATVRLQA 0.481873
GNVRLRECYAQRFYL 0.527201
GPFVDRQTAQAAGTD 0.815749
GRCLRGWLGSCFISV 0.875742
GRPGNFLQSRPEPTA 0.812910
GSEGNHSLLDGALVI 0.610952
GSLIVNPSLNGFLSK 0.998559
GSRIAFSNIQDLGKK 0.628238
GTGVLTPSSKRFQPF 0.966281
GTWLTYHGAIKLDDK 0.623282
GVFVFNGTSWFITQR 0.721289
GVVKIWDIKDPSLLV 0.791807
HEALNIALIAVSIIS 0.941239
HFNMLKNKMQSSFFM 0.770339
HGRQDLKIVDVKLSA 0.609181
HITVSQIQLSLLKVT 0.781853
HKGVERPMFKHDLMM 0.441725
HLAPFMNDLQVSRTM 0.571146
HLLKAKDNSIYIVKQ 0.786774
HLRMAGHPLGRCDIK 0.878326
HNCRCCWFANTNLIK 0.614823
HNYEQKFIDVILSDG 0.463638
HQTMQLNGQIPSHIM 0.568608
HYVYIGDPAQLPAPR 0.830473
IANIFTPLVQPVGAL 1.000000
IDPLIVSTSTLKTFF 0.558861
IETALRTLILLMLTN 0.502793
IICFHEYLSSKLNKF 0.637088
IKGAKKILAESINKS 0.488591
ILPFMSDLASTKMKW 0.838221
IMAYVTGGLVQQTSQ 0.616937
INISGYNLSLSAAVK 1.000000
IPLMYKGLPWNVVRI 1.000000
IPYCNYSKYWYLNHT 0.601771
ISDMYDPRTKHVTKE 0.443090
ISPYNSQNAVASKIL 1.000000
ISVSNWTNQCSGNHL 0.521076
IVRLRNAGIVVGQML 0.832607
IVWVATEGALNTPKD 0.801353
IYNVLPTTSLVL 0.851250
KAVRQIEDQLGMNHV 0.551300
KELLNTPYCNYTKFW 0.462071
KEVDSLMIMKSNQKN 0.618738
KFKFVLNVSYLCHLI 0.872079
KGFFKEGSSVELKHF 0.860356
KIPSLIKTLQNKLCS 0.696394
KISLKGGKIVSTCFK 0.707812
KKLEQLKEDLKSVDI 0.456069
KLFEFNRNAIKTLQN 1.000000
KLNNQFGSVPALTIA 0.970746
KLRHSDYEYKVSKLV 0.598536
KLVDVRLTGEQSRIF 0.775853
KNGSYLNVSDFRNQW 0.537776
KNLTTIAYQEDEFFE 0.435224
KNTFGLLFYQKTGEK 0.563287
KPLVLNNQNFFWAVK 0.564414
KQAFTFSPTYKAFLC 0.787189
KRNEKNASKGKILES 0.427228
KSHLYIKGGNASFMI 0.833459
KSVDINLIPLIDGRT 0.636994
KTDLGKIGVTLVPVV 0.737296
KTPLTLVDLCFWSAI 0.509245
KVTIDYAEISFMLWC 0.625684
KYRWLNLSANGDLRL 1.000000
LALYQPANKHYIHCF 0.490441
LAVFQPSSGNYVHCF 1.000000
LCHEVYNSSQKSLFF 0.475848
LCNFKKNIIALLIIP 0.787189
LDCLMFQSAIAGQPP 0.830714
LDGISEQSLRLVDAM 0.821060
LECFVRSSPANFEQK 0.718786
LEDFIPMDSTVKNYF 0.640120
LERSHPEIWHHLSTL 0.823684
LETIRITPDNFSQII 0.460408
LFKQKGRPLRWAGKV 0.513338
LGALDSPREIGSLLH 0.746512
LGLLYTVKFPNLIDL 0.515424
LGVYDYLVSTQEFRY 0.439133
LINDLILLGSHKDSD 0.732430
LISERFINYCIGVIF 0.457583
LKELLQNGMNGRTIL 0.481938
LKHDLQKSGVTLVPI 0.760687
LLALQQLEVKFNAPA 0.653237
LLESLSSLGAHLDSD 1.000000
LLLFVTIYSHLLLVA 0.486733
LMTSPKWVQMCSRTL 1.000000
LNKIVRMYSPTSI 0.779222
LNSLNEPLVTMPIGY 0.789513
LNVLSMCNKIKGSKI 0.614841
LQDVVNQNAQALNTL 0.644368
LQNSMSGASADSTQA 0.797012
LREVKTIKVFTTVDN 0.447670
LRRELSGYCSNIKLQ 0.426546
LSIKNNKVSRAMFVE 0.846013
LTALAVSQLTEVFSR 0.719571
LTNLVSANVPQEKSQ 0.442323
LTSQFFLPALPVFTWL 0.956560
LYKGVYELQTLELNM 0.927637
MADNGTITVEELKQL 0.524238
MARFTSTLTRLVKRP 0.992506
MDEYVQELKGLIRKH 0.620311
MFLKVGSLSKDELME 0.556101
MLVNDRLLDILEAIK 0.689585
MVTQMKSLVTKPFRM 0.845870
NAYYVMTVGTKTFLV 1.000000
NCYLSSVLLALQQLE 0.660681
NESVVSYFRPLLWDY 0.695559
NFGTFYEHIDDRYAY 0.511560
NIQGITKPAIRRLAR 0.505361
NKEVDRLMSMKSIQK 0.778111
NLAGSNDNFLMRNVT 0.612296
NLTGLVSTGSRTRTN 0.850047
NPDILRVYANLGERV 0.942077
NPYENILYKICLSGD 0.821034
NQSLGLENLEHLKRN 0.563789
NSMKTSSTVKLRQNE 0.634890
NTQLTRRSEILQLVG 0.436315
PAAEFRRVAHSSLYG 0.879720
PAQLPAPRTLLTKGT 0.771900
PGVSRELLGYCVSLF 0.829019
PLCKYPLPTKLKIST 0.549939
PLPHRLNSLGGCRCG 0.736180
PTKRNQKQVQNIRYL 0.518939
PWNVVRIKIVQMLSD 0.940112
QCAMRPNHTIKGSFL 0.968162
QEELSMMYESLTEDQ 0.621874
QHSLPRCWLIKNNSY 0.690984
QIWLSQWFMNAVGHD 0.786934
QKQITKIQNFRVYYR 0.901598
QPGVAMPNLYKMQRM 0.869827
QVSQVQRLLRKSKRG 0.483612
QYIKANSSFIGITE 0.824201
REHLKNGTCGLVELE 0.817432
RFFLPIFSDAALHNM 0.896740
RHYLHTLWKAGILYK 0.738142
RKIFVDGVPFVVSTG 0.664266
RLKSLVNDLTDKNNLLE 0.474810
RQKIIYSGAVNLDDE 0.769575
RRNVATLQAENVTGL 1.000000
RVYQEPQVSPPQRAET 0.550128
SACNKIKGKKVFNTR 0.882056
SCLLSGHNLAKKCLH 0.563053
SDDLLTLAADLEKLK 0.641938
SDLEFSWLNLAAHHP 0.694431
SFDLAGLFIDAGYAA 0.627582
SFLVQAGNVQLRVIG 0.955355
SGLFQFFVFLALAGR 0.571033
SLAIDAYPLTKHPNQ 0.618126
SLRLVDAMVYTSDLL 0.608147
SMSYEDQDALFAYTK 0.916855
SPALFHAFFGALKFK 0.854515
SRLVIGSKGEEADKL 0.629056
SSLIKSTLQVKRKEG 0.467161
SSSEVVVQRLAVGLF 0.876866
STARAMAAAALST 0.802208
SVPMEKLKALVATAH 0.729893
SWEVGKPRPPLNRNY 0.911668
TASWFTALTQHGKEE 1.000000
TEDDFKNIAAAGLNHV 1.000000
TEVYYQLESTQITTD 0.814784
THRHIRGEACPLPHR 0.630473
TPAETTVRLRAYMNTPGLPV 0.526428
TRELNGGAVTRYVDN 0.473717
TSNYSGVVTTIMFLA 0.465462
TTSQTILFQQEDFVL 0.487037
TVRLQAGNATEVPAN 0.693048
VCGVSAARLTPCGTG 0.991135
VDICFWSTLFFTTTL 0.565260
VDSFTNGAIVGTPVC 0.798591
VFHLYLQYIRKLHDE 0.645744
VIGLLPQNMVLTTQG 0.944890
VLSILSSPTKRSQTF 0.716985
VSAMMKSFIKAQLGL 0.713785
VSVTDVTLLMAEHDR 0.456443
VVPDGYKLTGNVLIL 0.959375
WTQSLRRGLSAWTTS 1.000000
YARFQSQTTLKQKT 0.533278
YDNLKTGVSIPCVCG 0.442646
YFESFVREFVATART 0.965404
YILLKKILSSRFNQM 0.501502
YSDVETPHLMGWDYP 0.437835
YVDRFFKTLRAEQATQDV 0.894578
AYFVGYLKPTTFMLK 0.827859
FVGYLKPTTFMLKYD 0.984602
EAQFLYLYALIYFLQ 0.427282
HLLLVAAGMEAQFLY 0.857559
QFLYLYALIYFLQCI 0.799743
GTVANGVLQTFMRMA 0.945561
GATLLDGGNMLETIR 0.515586
NYSLSAAVKAGATLL 0.908987
GGSILADGKKLSSIK 0.707774
LSSIKVELTGDVILK 0.845704
GTFVAEFKSRFFVMG 0.661538
RFFVWGDEVPLLTKF 0.990253
TFVAEFKSRFFVMGE 0.597698
VVGNFVAEFKSRFFV 0.579402
FENLVAENVKPPKVD 0.627962
NKIRRAETGSQGVYM 0.639919
QGVYMGNLSQSQLAK 0.979692
GRKPLAFFSWSLSDP 0.635072
SLSDPKGNDMPGGYC 0.505806
QSSVASGFIGFCKSM 0.701224
SSVASGFIGFCKSMG 0.682243
VASGFIGFCKSMGSK 0.581193
ASVVAGGIIAILVTC 0.588959
GGIIAILVTCAAYYF 0.563126
IAILVTCAAYYFMKF 0.526405
SASVVAGGIIAILVT 0.557437
VRIWDVSDPSKLNNQ 0.430600
SDCALAHIRQSSYTD 0.520239
SSYTDWELGLSPQQI 0.633856
YEVAIFVHGPTTVES 0.657239
DQAISMWALVISVTS 0.609472
GVALDGVLSTFVSAA 0.633591
HSELAKGVALDGVLS 0.611535
LKEDIHRTGITLVPV 0.827690
WKTDMAKLLSLKEDI 0.477503
LIHSLAKTNNQSLGF 0.485905
VGALDVSASVVAGGI 0.715605
VQPVGALDVSASVVA 0.870287
LKTIATHGIAAINSV 0.659504
INALISDNLLMKNRL 0.710459
LISDNLLMKNKIREL 0.430865
NLLMKNKIKELMSIP 0.445712
QTINALISDNLLMKN 0.889396
SQTVNALISDNLLMK 0.704170
VSLIAALKGMINLWK 1.000000
ANALLFLMSFTILCL 0.514121
LFLMSFTILCLVPAY 0.685009
LMSFTILCLVPAYSF 0.983055
LQYAGCSEQEVNRVL 0.731596
RGGDEALTGFLQYAG 0.680518
DPFLLNTHTDVKDWL 0.856132
MCCSKILDLCYQLSM 0.606173
CVGKLKRSLGLMGCD 0.471491
IGKLKRSLGLMECQC 0.493284
VPFNVAQAYCIGKLK 0.966621
YCIGKLKRSLGLMGC 0.663464
IIFCSDALTLIPEFS 0.833548
PCEICAQNPGIIFCS 0.650946
DSKFDSLEDFFDAVA 0.607249
HLVGIPTHRHLKGEA 0.838336
LVGIPTHRHIRGEAC 0.485688
SLFLHLVGIPTHRHI 0.690053
TIFFTASLFLHLVGI 0.842082
TATIPLQASLPFGWL 0.758692
SISIDAVERCYLQAL 0.700954
YLQALSVCNKVKGLK 0.906576
EDFSEAVGNSMKYTC 0.605627
MKYTCLNSEKEFERA 0.760723
CDMKMAVNNGDLCCS 0.524746
GDAVVYRGTTTYKLN 0.822273
KGDYGDAVVYRGTTT 0.756180
IGFLFLAWIMLLQFA 0.636776
IMLLQFAYSNRNRFL 0.898172
DEFFECFKYLLIQGH 0.736629
NLTTIAYEEEEFFEC 0.646379
VLLATCAEMLSWLDF 0.748265
CNIVNVSLVKPTVYV 0.603847
NVSLVKPTVYVYSRV 0.918310
HDEEFCDMLRLIDYN 0.458528
LIDYNKAALSKFKED 0.588462
IMPCLCEICEKKPKV 0.487358
KKPKVIYCQKSLKEV 0.456386
GWLGSCFISVNDRLV 0.746712
NDRLVSLESTKRDLK 0.703247
KYLFNWAVRTKLKLTPIA 0.827017
TICDQCIANGVSTKI 0.718272
VSTKIVTRISKRVNQ 0.599987
HVTRVCKQDGIMLYI 0.814012
MLISSELKCFGNTAI 0.735441
GDGWPYIASRSQIKG 0.597154
ILYKICLSGDGWPYI 0.694399
LLYKLCLSGDGWPYI 0.883057
KCQFDHVNTLHFLVR 0.919141
SWPLQCPLDHVNTLH 0.465897
VNTLHFLTRGKNIQL 0.667108
KLKLIIQVEHTRVST 0.762131
LRNVACQEAVKLKLI 0.980911
LCQYLNTLTLAVPYN 0.982484
LNTLTLAVPYNMRVI 1.000000
ICLKCLNIMLGKSSF 0.852542
EEIITLNSYGSFQEF 0.842764
TMGYVCSNLAEEIIT 0.681081
KNSHQDLWSQLEKLI 0.455855
KWVQMCSRTLKNSHQ 0.994220
SHHYIRVGNETGLEL 0.759378
KGGFMYLKELYNNVN 0.870350
FPITNNIIGLLFYQK 0.473596
LAYQKDALLSQVHPR 0.656078
QVHPRSVLIEGFKLL 0.686689
RIKSQDASFKESFAI 0.556072
NAKKFLSKDGCTSAK 0.690766
TEEELDDMIYNAKKF 0.430247
IGRGGDEALRGFLLY 0.642350
KFCYSLVGPEDQGNP 0.490813
FANNQDERLLGFTME 0.667205
GFTMEWFLSGLEHDH 0.573004
LKDEVRLSIRESNSE 0.434219
ITIQYNLSFSDAQSA 0.681807
IKTGHLNRAMTADDI 0.537822
RLRDLNQAVNNLVEL 0.818936
FSLSMDHSKWGPHMS 0.539484
GPHMSPALFFTFLAN 0.620182
HLVEKLCHEVYNSSQ 0.452368
KDFDPDILDSHLVEK 0.478441
ISERVNRLISYSGYK 0.830410
VTKISERVNRLIRYS 0.671267
QLMVSSCVTSLVEMF 0.442252
QEDMIDLHTVLRNVA 0.585461
NYDLSVVNARLRAKH 0.571717
DSEFCDMLKLFEFNK 0.653981
FCDMLKLFEFNRNAI 0.557095
FEFNKKAIETLNDNT 0.578152
QIYFESYVRPFVATT 0.987835
LAKMADNSVNTRTKN 0.682410
TRTKNLGRADNSVKN 0.556118
DRLTDQIKCFEKFME 0.443141
FEKFFEPKSEFGFFV 0.898259
LCHMHTGVVVEKKKR 0.636818
FDSTKEEFIRLLKNR 0.509399
KHPDMDSLMILAQAL 0.664191
LAQALVSDRPVMRYT 0.808663
FMPEWVNFKFRDLLF 0.536591
PNIEQLKGIQSLRKL 0.855259
EAVKKLDPTNTLWLD 0.760563
QKFVDTILSENGVVA 1.000000
NVRLRECYVQRFHLI 0.765377
RFHLIKNTFGLLFYQ 1.000000
KLCVAVYDSPLRPTF 0.618383
PDLLGEDVYEKLCVA 0.468599
NYLSSEHLSSLRNLC 0.568022
TGQLHEEFTTNYLSS 0.514859
WLNFDSELVRIVSTQ 0.589651
EETPLLTKFVSAALH 0.484467
ETPLLTKFVSAALHN 0.525479
FFVMGEETPLLTKFV 0.648471
FVMGEETPLLTKFVS 0.614567
GDEVPLLTKFVAAAL 0.752780
LLTKFVAAALHNIKC 0.957055
MGEETPLLTKFVAAA 0.844633
PLLTKFVAAALHNVK 0.809343
FCDMLRLFDYNKNAI 0.541543
LRLFDYNKNAIKTLN 0.960887
RLFDYNKNAIKTLND 0.574260
LNSEKEFERAICDMK 0.438775
SEKEFERAICDMKMA 0.612689
IQKCLLAVGLSFEHY 0.825293
RASINEFIAKIQKCL 0.731179
FGDWLEFSNFKVAFS 0.820578
KVAFSRSLNDLLISD 0.934097
NRTKTEGFIFQVNTS 0.643053
LSPLYFTSAIKDQCG 0.660898
STKYHLSRTVVYSYT 0.859041
TIIKALGALDSPREI 1.000000
MKAFEEIKYEVEITL 0.466620
VEITLSKMRLSRELE 0.521545
GEIYKRWIILGLNKI 0.592718
PVGEIYKRWIILGLNKIV 0.801224
LATVKNVVLRASGSI 0.507705
NITDIEKEPSLATVK 0.696038
FPERQELAYQRDIFL 0.831387
RDIFLSQHHPSSLLL 0.971027
VFSAIKSPQAPLVLC 0.850993
LKVTGELKSNPYRPN 0.471340
PYRPNITSTALDLSS 0.743672
IRRGARKVFLEIKKG 0.469665
SFGNQELLRLIRRGA 0.756049
QIDVGELTDFTILIK 0.519697
TILIKKYNLNRAMML 0.938012
GLDFNEMILLTMKNK 0.763535
TMKNKAWMVHRQWFF 0.668266
NLVIEGPTTCGYLPT 1.000000
TENLVIEGPTTCGYL 0.715101
IKLASEQARKFEEPI 0.556018
FRILSSISLALVNSM 1.000000
SLVEGEQKKLFRILS 0.892767
PSLIKTLQSRMSKNF 1.000000
SKRILERESVPSLIK 0.783259
SLFVGVRGDIRESVI 0.602501
LIRYSGYPQTPFLAV 0.776088
GGNMLETIRVTPDNF 0.666029
TPDNFSSLIKSTIQV 0.607313
TPDNFSSLIKSTLQV 0.733588
YSGYKETPFLTIVNQ 0.490120
VSQLTEVFSRKGKHL 0.476789
IKDPLITSGCATALD 0.836812
LFKEKEVKKEIKDPL 0.809548
LHKAVEVPISVAEAY 0.451518
GKYVQIPTTCANDPV 0.906881
KGKYVQIPTTCANDP 0.853123
FKKASFDELFRASIN 0.538125
FKKEIFDKQLGKFKF 0.646339
GKFKFSQKSKLINDL 0.809594
MNDTGPILRLLVLAI 0.527543
TSWLDFDTGLMNDTG 0.510880
KRGRIFEENLINLIG 0.695184
LFKTLSSISLSLINS 0.539613
QEMSSFEQMRLFKTL 0.825619
RPIFEWIEAKLSAGV 0.718212
FMRFFTLGSITAQPV 1.000000
GIRHLFGNYITNDSY 1.000000
TNDSYSKMSVVMRNT 0.764821
LQGLRYFIMAYVNQA 0.977194
QGLRYFIMAYVNQAH 1.000000
VNQAHHIDLMSKLAV 0.633060
YFIMAYVNQAHHIQL 1.000000
FTDDDFKIMLKALSH 0.816664
KALSHLSLGLINSMK 0.825128
FLEAPQDICPLGLLL 0.638433
MSPALFLALLQMLEL 0.646173
PMMCPFLFLAVLQNL 0.830966
VLQNLIFLSKDLQAD 0.633849
GVLQTFMRMAWGGSY 0.934406
WGGSYIALDSGRGNW 0.839075
NAEFTFQLNLTDSPE 0.611061
LLESDHLISEILSRE 0.833525
ISGYNFSLGAAVKAG 1.000000
SNIEKHYLSVLSLCN 0.816981
VALVESLELFASGVN 0.660812
RTLGSFTWFPHKTSI 0.548522
NNPNLFWAVKPRGTR 0.885458
NLCFYSEDSPTEFTS 0.633910
PTEFTSISSNTGNLK 0.883231
SPTEFTSISSNSGNL 0.993727
YSDDSPTEFTSISSN 0.486402
TQGLLGALLLWMGIN 0.609621
KYPNLKKPTVWRRGH 0.797847
LNSLGGCRCGKYPNL 0.432248
IRLIKGELSNHMVED 0.728508
SLFFSRRFKYLLNVS 0.932502
RDGSGGFMYIREVLN 0.801498
KPHRLTSKGICSCGA 0.691198
LDMYSVMLTNDNTSR 0.642770
TGHMLDMYSVMLTND 0.860594
VILSDNGILCPTLPK 0.452266
TDRRELLESLSSLGA 0.856493
GSTSLSEEFFHQTMQ 0.469171
LKRSLGLMGCGSTSL 0.827183
GSLLHGLWPYLKATK 0.645549
LNNLNRGMVLGSLAA 0.805073
NRGMVLGSLAATVRL 0.651961
RGMVLGSLAATVRLQ 0.815778
RECYAQRFYLAESLV 0.837641
YGPFVDRQTAQAAGT 0.745992
QMKQKGRCLRGWLGS 0.818684
HSLLDGALVIASLPL 0.492223
LGVLFGSRIAFSNIQ 0.871956
WDIKDPSLLVNQFGS 0.669120
IALIAVSIISILKGV 0.703620
IPSIIHEALNIALIA 0.944694
LKIVDVKLSAEESRI 0.753194
QIQLSLLKVTAFQHQ 0.744870
VEKVIHKGVERPMFK 0.450789
HLVPFMNDLQVSRTT 0.616574
LAPFMNDLQVNRSLD 0.887138
LFEEHLAPFMNDLQV 0.672411
MNDLQVSRTMDSGRL 0.501330
VLFDEHLAPFMNDLQ 0.546806
LGIVSHLLKAKDNSI 0.500127
SEEFFHQTMQLNGQI 0.789625
SFYILAHTEFTPTETD 0.531648
KVKFGHVSINPADIA 0.862011
TPLVQPVGALDVSAS 0.779149
KCGCCICLEWPGVVY 0.575907
PGVVYCQDSLAKISQ 0.685472
RTLILLMLTNPTKRN 1.000000
PKPHRLSSDSVCACG 0.529843
MSKNFIKGAKKILAE 0.540721
NFTKGVKKILAESIN 0.567438
TFTTVIKTLLEVKNK 0.557184
KRWIILGLNKIVRMY 0.867362
WIILGLNKIVRM 0.768000
WIILGLNKIVRMYSPISI 0.893964
WIILGLNKIVRMYSPTSI 1.000000
WIILGLNKIVRMYSPVSI 1.000000
SDLASTKMKWSPRIK 0.633596
VFEKHILPFMSDLAS 0.595864
MAYVTGGLVQQTSQW 0.727824
NSVIIMAYVTGGLVQ 0.752919
TGGLVQQTSQWLSNL 0.507206
QEESQINISGYNLSL 0.614889
YNLSLSAAVKAGACL 0.911472
RDIMGIPYCNYSKYW 0.709475
YSKYWYLNHTSTGKT 0.666021
KYTVIITVHTGDQHQ 0.888586
NAGIVVGQMLMLVND 0.725057
KEGIVWVATEGALNT 0.989529
PIYNVLPTTSLVLGKNQTLAT 1.000000
LNDNTKNKVNLLTHS 0.429808
QIEDQLGMNHVLQSI 0.514816
PQSSEPHCALLDCLM 0.476035
LMIMKSNQKNMFLKV 0.884739
LLNVSYLCHLITKET 0.645410
LNVSYLCHLITKETP 0.583048
LNVSYLCHLVTKETP 0.626188
RFKYLLNVSYLCHLV 1.000000
RRFKYLLNVSYLCHL 0.922590
TFQEEKIPSLIKTLQ 0.449368
LKEDLKSVDINLIPL 0.567148
YIEDFKKLEQLKEDL 0.433760
REELIKLKTWYREEI 0.814682
YREEIYRKGLGNFVQ 0.953554
QFGSVPALTIACMTK 0.842188
RKQKYKLRHSDYEYK 0.508739
RCWLTKNGSYLNVSD 0.573841
LGLLLKNLTTIAYQE 0.723893
LLFYQKTGEKSRCYS 0.840864
NIIGLLFYQKTGERS 0.503727
PKYVKQNTLKLAT 0.686938
PKYVKQNTLKLATGMR 0.481647
YPKYVKQNTLKLAT 0.851250
SKISIRVNQLIRYSG 0.646126
VTRISKRVNQLIRYS 0.605660
LCTLNKSHLYIKGGN 0.723089
TDPVELAVFQPSSGN 0.504982
PHCALLDCLMFQSAI 0.655835
NCSKILERSHPEIWH 0.611929
VCACGLFKQKGRPLR 0.878880
SPREIGSLLHGLWPY 0.737104
REELITDTEFLLYRL 0.609812
SQKSKLINDLILLGS 0.591229
SDFYALISERFINYA 1.000000
QNGMNGRTILGSTIL 0.454449
SKLLNLKHDLQKSGV 0.533848
VEITKLKSKNLSVDE 0.865786
VTIYSHLLLVAAGME 0.854480
SIFLHLLRIPTHRHI 0.801640
NKIVRMYSPISI 0.860546
NKIVRMYSPTSI 1.000000
NKIVRMYSPTSIL 0.778379
NEPLVTMPIGYVTHG 0.986259
MCNKIKGSKIFNTRR 0.825001
SGYCSNIKLQVVKDA 0.672450
LTDFTLSIKNNKVSR 0.627009
VYSYTVECETNITDI 0.581863
YDFNKLTALAVSQLT 1.000000
YELQTLELNMETLNM 0.573070
SNQKNMFLKVGSLSK 0.696052
VGQMLMLVNDRLLDI 1.000000
VTQMKSLVTKPFRMV 0.788798
SGIDTNAYYVMTVGT 1.000000
TVGTKTFLVHREWFM 0.828024
NKEVDRLMSMKSVQN 0.662148
NKEVDRLMSMRSVQR 0.873652
YDFVENPDILRVYAN 0.855970
SLALVNSMKTSSTVK 0.879516
SSTVKLRQNEFGPAR 0.430487
RRSEILQLVGIQRAG 0.781497
PRTLLTKGTLEPEYF 0.843775
SQEELSLMYEALTEE 0.636521
PLPTKLKISTAPSSP 0.572350
RIKIVQMLSDTLKGL 1.000000
VVRIKIVQMLSDTLK 0.705920
SQAWQPGVAMPNLYK 1.000000
SVIIINNSTNVVIRA 0.554490
YADPKRFFLPIFSDA 0.530052
VRKIFVDGVPFVVST 0.563809
VKRDDSDLVGLRDLN 0.477408
VATLQAENVTGLFKD 0.862657
SKNDLSDILKTLTSE 0.589287
TGLELTLTNTSIINH 0.853685
THHYRSKIEVGIRHL 0.703337
STYRAMAAAALST 0.469807
VSKGEVNAQVNITME 0.675042
YKLTGNVLILLECFV 0.548058
YVDRFFKTLRAEQATQEV 0.938243
AAHHPLRMVLRQKII 0.497065
AANWILRGTSFVYVP 0.629629
AAYAAQGYKVLVLNPSVAAT 0.901598
ACSANNSHHYISMGK 0.821874
ADKNLIKCSDHYLCL 0.463528
AFVVFLLVTLAILTA 0.486412
AKISQFARSILWDYF 0.637791
ALKPKIIYCNNSLNK 0.600457
ALSAMMLDRLGLKMQ 0.585070
ALTIACMTVQGGETM 0.462335
AMFVEDIAMGYVVSS 0.948337
APLLTTLKPEIENQV 0.471031
AQPVKIDNASPASTV 0.527502
ARCMRSLKAPAVVSV 0.934156
ASDVLIQRLSVKIVD 0.853476
ASLPLFTGHESFDLA 0.485140
ASVYYSQLMCQPILL 0.675462
ATFFIFNKLVKDPPN 0.863260
AVNNGDLSCSYDHSK 0.500720
AWNIGQQRSVLTPLC 0.867141
AYLISIFLHLVKIPT 0.837469
CAGYTLEEAKTALKK 0.892751
CDPKRYFVPIFSEAV 1.000000
CELGEWVFSSVQPPK 0.608387
CFKMFYKGVITHDVS 0.672230
CGFIKQKLALGGSIA 0.883961
CGLIGLVTFLLLCGR 0.792847
CHQTMLRNSELCHIC 0.584538
CIKVATVQSKMSDVK 0.903836
CLFLLPSLATVAYFN 0.951972
CPLPHKLDSFGGCRC 0.511567
CQFLKVEKSQLLNEF 0.938900
CRCGRFQKLGKQVTW 0.715059
CSNSHVNTLRFLVKN 0.960318
CTSVVLLSVLQQLRV 1.000000
CVSLFNRGKLRVSGD 0.438931
CYIVMPVHTLSIHDG 0.784603
DALTLIPEFSRSILW 0.862906
DAVTPLLKILVLSIL 0.551096
DCIMTSYQYLIIQNT 0.828898
DDIKKLFDIHGRKDL 0.501469
DDIVKTDGTLMIERF 0.475958
DEIMLSNSHSLKDKS 0.852810
DESFLGRYMSALNHT 0.742604
DFQVTIAEILIIIMR 0.535000
DFTRLRYLDVCVALD 0.714367
DGDMVPHISRQRLTK 0.786232
DGNRSYRIMRQIEGL 0.823495
DIEKKIAKMEKASSVFNVVNS 0.738143
DIVVFDEISMATNYD 0.508465
DKKVLLSQLITLGSH 0.638638
DKSVERILHDHGILT 0.453876
DLLRESRGAPTMEIE 0.731203
DLTILGLAAEWVLAY 1.000000
DNVLDHLTGRSC 0.434341
DQCVANGVGVDIVSR 0.562628
DRQGKTPLTLVDICF 0.486888
DSGRLKFLDVCIALD 0.778650
DSMKALKDALSFHND 0.874530
DTIADQAIANGVPVF 0.689859
DVLYQPPQTSITSAV 0.731912
DYDVVYLKPLAGMYK 1.000000
DYVIFTQTTETAHSC 0.570865
EAVIKEAVKKLDPTN 0.442253
EEALNVALAVVTLLA 0.943951
EEHLAPFMSDLQFNQ 0.555053
EEVMNIVLIALSILA 0.903661
EFEKKWKADMSKLLN 0.594901
EFESLFKCLSHISLS 1.000000
EFKNTKGLHHLQIIL 0.482300
EGFKLLSCLVEIESC 0.559272
EGSVKGLTPSKGPAQ 0.872091
EHLSSLRNLCELLGV 0.604164
EIGFIVPGLPGTVLR 0.889360
EILIIIMRTFRIAIW 0.951025
EKFFSKELLTVEDLK 0.526539
EKVYLAWVPAHKGIG 0.881611
ELCDAVYLSPFKLTY 0.764067
ELGNILSVYDKEKLV 0.456098
ELQHIILNASYITPY 1.000000
ELTKAVATRTYFDHE 0.696130
EMLHGEQVEDMYSIV 0.478088
ENKNATWCLEVSVTD 0.556246
EPKVKFGCAVVNPSL 0.562257
EQQTVNSTKQVAILK 0.495042
ERFALNPSLLETTEGCQQI 0.524228
ERLSTYKVELSGDVI 0.558169
ERWMLVTSDLKCFGN 0.906273
ETKFLTNKLLLFADI 0.667751
ETPIAYRNVLLRKNG 0.697084
EVKSFQWTQALRREL 0.786635
EVQLVESGGGLVQPG 0.508638
EWLAEVVKLPSRYCC 0.618874
FAEVLKDAIKDLVMTKPAPTCNIR 0.614189
FCGVDAMNLIANIFT 0.572601
FDFNKQAIQRLKAEA 0.594929
FDLAAMLIESNLAGS 0.750392
FDWILGWTIKGLGHD 0.838122
FEEYLVQLIGKDGDD 0.524459
FFGRFRRDLDSGKLK 0.594018
FFTTSLFLHLVGFPT 0.869278
FGPARYQVVRCKEAY 0.445986
FINYAISCICGGTID 0.597056
FKDEVFSKGLGKFKL 0.434723
FKKLKNHVLFLQMMN 0.923020
FLDLCVALDVNCEAL 0.691011
FLIMRNLTNLLSARK 1.000000
FLTRGKNIQLPRRSL 0.552229
FNKGRLRVNGTLGTD 0.800536
FNSLISIAQHLVSDR 1.000000
FPLKPTASKLLEDRV 0.735583
FQLVYQKTGECSKCY 0.733531
FRPTFTSTALDISSN 0.683803
FSEVVTGSMRFSCLN 0.583191
FSNNPHDLPLLCTLN 0.713810
FSTVFPPTSFGPLVR 0.581880
FTNAALRNLCFYSED 0.457823
FVADWVIERIRWLLI 0.638806
FVREVGDTSSDLLIE 0.620424
FWYVNHTLSGQHSLP 0.636724
FYYIWKSYVHIMDGC 0.648979
GASDYFDQLRETVEK 0.822637
GCTWMNSTGFTKVCGAPPCV 0.599001
GDWFSCMKMILLQMN 0.681814
GEVPSTEDLVNLLPAILSPG 0.976470
GGETMNSVIQALTSL 0.625523
GGSILQTNFKSLSSTEF 0.749713
GHSMQNCLLRLKVDT 0.594292
GILHNLSDLYALITE 0.980273
GLDFNQVSLVQRILR 0.735533
GLNHIIHSLRRLYPS 0.809740
GMFTEPTKSSVLNDA 0.805309
GNFVQTDRKSLLQTL 0.451420
GPNKENLYIKSIQSL 0.529931
GRFVLALLSDHQDLK 0.765809
GRRDLKLVDVRLTSE 0.793615
GSEVLIQRMAVELFQ 0.861905
GVADLLSCSHFFKGE 0.506197
GVIYIMIISKKMMRK 0.787189
GVSVITPGTNASSEV 0.644530
GVVSMLHQLWPYLKA 0.835291
GYRLQRNIENSFGNQ 0.734708
HDDKETSFIRNCARK 0.441297
HEDLMAAYVENTSIT 0.585975
HFSWWTAFVTNVNAS 0.747964
HHIQLMSKLAVECKS 0.775427
HKLLQTLVLKMLHSS 0.588644
HLLKTRDNSVYIVKQ 0.648414
HLSIPNFNQYEAMSC 0.598892
HRTGITLVPVVDGRG 0.492836
HTGFNVHSLPRCWLT 0.850710
HWMLLTFLTSLLILV 0.574339
IDAYKTFPPTEPKKD 0.927951
IDQHVKLACSLPHGRL 0.431430
IGEHLLGSEISVILQ 0.487234
IGLLPQGSVITVQGA 0.800407
IIFIFRRDLLCPLGAL 0.515053
IIRSLPKSMVFTAQG 0.615658
ILAYVKPFLGQAAIT 0.805764
ILHNASDFYGLISER 0.495853
ILRIGTQVLKTMSLY 0.635522
ILSNPNLFWAVKPKI 0.528769
IMINGLKKFFSKSLR 0.485763
INSMKTSFSSRLLIN 0.743835
IPLSFLPDWFAFKDC 0.867116
IQEIQLLAAVGEILL 0.822040
ISDNLLMRNKLKEIL 0.511079
IVGEVRESKIREELI 0.443990
IVSTLKAAAPDCCME 0.566029
IWDYKREAPAHVSTI 1.000000
KADDTRVYGKKIRNG 0.564819
KALSLTNCTTAMLKN 0.684978
KCAKKVLLKIKKGQV 0.569131
KENIKYEVAIFVHGP 0.889696
KFKLRRKMVYSYTIV 0.726265
KGGRKPARLIVFPDLGVRVC 0.478229
KKSKVFKKASFDELF 0.509928
KLIADSIDFNQVAQV 0.801371
KLNNQTKTAVNMLTH 0.803083
KLSVKMHEDVLTRGL 0.654111
KMMNMEAANLAEVRS 1.000000
KNVLKVGRLSAEELM 0.645068
KQCFRKLPVNRPIDW 0.898461
KRSDLLRKLGFQQQQ 0.529175
KRYYGTVRLKECYVQ 0.493776
KSIQKNTIFKIGDLG 0.434052
KSKYKLATSVLAGLL 0.880346
KTGEKSRCYSIYLSI 0.738404
KTSLYNLRRGTALAIPQCRLTPLSRL 1.000000
KVCYLTINQCGDPSS 0.786056
KVVNKNIERPMFRND 0.676667
KYTDGSRVLNYDFNK 0.677086
LCHICWKPLPTSITV 0.944416
LCNICWKPLPTTITV 0.794969
LDGVNLVASQPIFTG 0.990097
LDKLKSLLSLREVKT 0.491160
LECFVRSTPASFEKK 0.833340
LEDKVNSTIARYNRG 0.528482
LERWMLVAGDLKCFG 0.836242
LGALTGTYVYNHLTPLRDWA 0.930568
LGMNHVLQSIRRNYP 0.995458
LHDIGNPKAIKCVPQ 0.526972
LIFFLTLAGRSCSFR 0.901150
LINKAVNALINDQLI 0.713121
LKLFAAETLKATEET 0.850715
LKTFFWFNEVLSIEE 0.748229
LLCGRSCSTSLYKGV 0.739408
LLLKKVESCCNWLDR 0.574102
LLVTFKNAHAKKPEV 0.843805
LMCLSPLMANLAPHL 1.000000
LMTSRRVLEREEVPT 0.590958
LNKQDYEYKVQQAMS 0.767996
LNSYDSIMDFDVSGV 0.721391
LQFNQMMNPSHVKFL 1.000000
LQRLGPFSSFVEKVI 0.672358
LRILNTRRKLLLIFD 0.691916
LRRGLSEFTTPVKTD 0.468317
LSKNQILNSMFQKTI 0.449265
LSSDSVCACGLFKQK 0.684791
LTPLLPPSLLFLPKA 0.723873
LVTMPIGYVTHGFNL 1.000000
LYKMQRMLLEKCDLQ 0.598893
MASLGPLRETYLMCL 0.597581
MDPNQTNVVPPALHL 0.540752
MGQIVTFFQEVPHVI 0.817393
MKLNVSLAHVSYSMD 0.804710
MLLDGVSVVASLPLF 0.820867
MMCYKRNRATRVECT 0.836904
MQDPLLGTLSELKDL 0.632187
MSASKEVKSFLWTQS 0.477818
MVDEEPVALLPLSLL 0.599922
MYSIVLHIQLEHKRH 0.643668
NCDVVIGIINNTVYD 0.601578
NDLQVNRSLDSGRLK 0.670541
NIRYLVMAIVSDFSS 0.921533
NKIKELMSIPYCNYT 0.848936
NLTLSKGNAQSLCFL 0.746158
NPFFAVSKPMGTQTH 0.918738
NRALSGIAAEQDRNT 0.930551
PAEILRKSRRFAQALPVW 0.463438
PDDFMGCVLAWNTRN 0.649440
PFRLTCATTRQVVNV 0.608954
PGVYSVFYLYLTFYF 0.434948
PILLLDQVLVSDVGD 0.533924
PKISFEPIPIHYCAPAGFAI 0.508938
PTNFSISITTEVMPV 0.806216
PYLKATSQVILFQQE 0.803424
QCCDLDPQARVAIKSLTERL 0.845864
QEIDPLSYNYIPVNSN 0.614190
QFKRASPILRFLYAN 0.980605
QIDHVRMSTKFKLKR 0.464121
QKFVDVILSDHGILC 0.897588
QKRTLSLLQYARYPI 0.683887
QPTVTLLPAADMDDF 0.848157
QRLCVRLFVSILSGD 0.768086
QSVSGSGGNHMLLDG 0.473289
QVVLSSMINPLVMST 1.000000
QYLIIQNRTWENHCK 0.648136
RCYSLYIAENGELTE 0.953408
RELLSYCVSLFNKGR 0.772743
RLMSMRSVQRNTVFK 0.809086
RQTLDYRWVNLASFG 0.701451
RRNYPVLFDEHLAPF 0.471054
RSQTFLQGLRYFIMA 0.656032
RVLDILVARRLLLKK 1.000000
SAFEQVRDEVQLALH 0.546196
SCSFKVGHHTNFESF 0.506244
SDDQISIMKLPLSTK 1.000000
SDLLTNSVIIMAYVT 1.000000
SGLLQFIVFLLLAGR 0.437633
SIAYSNNTIAIPTNF 0.606279
SKIITGLHPTQAPTH 0.832560
SLAMSTTISVAQMGT 0.516034
SLYNTVATLYCVHAGIEV 0.449760
SMSYSWTGALVTPCAAEEQK 0.624905
SPKSVIGRFVAEFKS 0.845289
SQVEVPMVLTEGFKL 0.592574
SRSRLGLSSEALKVQ 0.781029
SSIIFGAFPSLHSGCC 0.607340
SSMVNPLVLSTSCLK 0.674516
STDLIKNQCVNFNFN 0.552260
STPGVNLEAFSLMVS 0.624988
SVERGSDKICRHKLF 0.429770
SWNLREMLAHAEETR 0.438490
TCNDHYLCLRCHQGM 0.538455
TEFTSVSTNTGNLKF 0.898323
TFYFTNDVSFLAHLQ 0.646546
TILQRLGVLFGSRIA 1.000000
TLQSRMSKNFIKGAK 0.653208
TRQVVNVITTKISLK 0.441552
TTTLTGVEAVMYMGT 0.639749
VDAQGTLSKIFKLGGRDSRS 0.702500
VDIVKEAQSANPMVI 0.651113
VIPDGYRFFNKTLIL 0.654392
VNFKFRDLLFKLLEY 0.522974
VQSLLTGLWPFIRIN 0.608403
VSAMVRMYIFFASFY 0.608786
VTDVTQLYLGGMSYY 0.646955
VYYLTRDPTTPLARAAWETA 0.488217
YAYLRKHFSMMILSD 0.941123
YEALIKLLPFSKRIR 0.629629
YFLMAYANQIHHVDL 1.000000
YITPYVPMPCMINDT 0.605500
YLSTLLMWHMHKMVE 0.636119
YVRITGLYPTLNISD 0.691398
LRMVLRQKIIYSGAV 0.875336
SWLNLAAHHPLRMVL 1.000000
AYAAQGYKVLVLNPSVAA 0.807811
GYKVLVLNPSV 0.743749
GYKVLVLNPSVAAT 0.968901
GYKVLVLNPSVAATLGFGAY 0.884217
PAAYAAQGYKVLVLNPSVAA 0.920611
NSHHYISMGKSGLEL 0.706713
IKCSDHYLCLRCLNV 0.500947
TNLIKCSDHYICLKC 0.587978
KDIVVADNLGNLRLK 0.799671
NLRLKGVTCRLFRQQ 0.749402
RFYEWGEEVPLLTKF 0.903248
GVWVLAEPTKGKNER 0.962017
IDTICDQCVANGVGV 0.449474
QLAETIDTICDQCVA 0.612596
TICDQCVANGVGIEI 0.820500
RLCFSKSKNTLMYEI 0.794241
FLAFVVFLLVTLAIL 0.741432
FLLVTLAILTALRLC 0.910943
LVTLAILTALRLCAY 0.839323
VFLLVTLAILTALRL 0.688141
LAPLLSAGIFGAKPL 0.491913
SAGIFGAKPLQSLQV 0.617351
FQSAIAGQPPQTKLE 0.555744
QTKLEGLLPDALLFT 0.798449
SECAVAHIRQVEYVN 0.692571
SFSCIAIGIITLYLG 0.559899
CQDSLAKISQFARSI 0.735595
VQMTLAKMANSEGSK 0.789643
GLIYTAKYPNSSDLD 0.496960
SSDLDRLTQSHPILN 0.646853
DSVETLLCQLWPYLK 0.592362
VKAIGALEDIDSVET 0.651304
QSFILKVVNKNIERP 0.436086
LSDLYALITEQFLNY 0.849273
QFLNYVIHKLFDIDV 0.537976
TCEICALKPKIIYCN 0.954135
KKNIIALLIIPPKIH 0.762939
DLLIEALSAMMLDRL 1.000000
MLDRLGLKMQWSGVD 0.564725
CMTVQGGETMNSVIQ 0.454628
FGSMPALTIACMTVQ 1.000000
FGSVPALTIACMTVQ 0.735057
DIAMGYVVSSFDNIK 0.484854
EDIAMGYVVSNFEGV 0.556634
NKVSRAMFVEDIAMG 0.762620
RAMFVEDIAMGYVVS 1.000000
SLFEESEYSRLCESL 0.592212
SLLKYAQESNSLFEE 0.933082
LGSITAQPVKIDNAS 0.893379
PVKIDNASPASTVHA 0.979439
MRSLKAPAVVSVSSP 0.967029
IQRLSVKIVDMVLSD 0.441596
EGHQFLDGVNLVASQ 0.869888
NVVLRASGSIEGHQF 0.715075
GALVIASLPLFTGHE 0.894478
SQLMCQPILLLDQVL 0.646528
YSQLMCQPILLLDQV 0.790184
FNKLVKDPPNVQIHT 0.785235
FSLSAAVKAGASILD 0.833995
CDMKMAVNNGDLSCS 0.582803
ICDMKMAVNNGDLSC 0.454146
MAVNNGDLSCSYDHS 0.856184
FLHLVKIPTHRHIVG 0.742575
FSTSFYLISIFLHLV 0.622519
MFSTSAYLISIFLHL 0.801079
YLISIFLHLVKIPTH 0.543445
EELPTSIVVPIEPSA 0.454944
GKSSFCDICGEELPT 0.642853
IGSFYCDPKRYFVPI 0.429049
YFVPIFSEAVITSMC 0.935877
VLTNACELGEWVFSS 0.554839
VLTNACELGEWVFST 0.444785
WVFSSVQPPKVPILL 1.000000
FKMFYKGVITHDVSS 0.697410
KMFYKGVITHDVSSA 0.846014
YKGVITHDVSSAINR 0.502737
KLALGGSIAVKITEH 0.949345
KQKLALGGSIAVKIT 1.000000
LCGFIKQKLALGGSI 0.711889
LVTFLLLCGRSCSTS 0.747750
YNFATCGLIGLVTFL 0.579300
YLCLRCHQTMLRNSE 0.433101
FLCLFLLPSLATVAY 1.000000
LCLFLLPSLATVAYF 0.946751
EGWPYIGSRSQIKGR 0.503391
GWPYIGSRSQIIGRS 0.939459
GWPYIGSRSQILGRS 0.979235
LLYKLCLSGEGWPYI 0.755434
NLLYKICLSGEGWPY 0.746555
LKGEACPLPHKLDSF 0.447319
KGEIECQFLKVEKSQ 0.637094
VEKSQLLNEFNNLYA 0.603875
DRNGACRCGRFQKLG 0.880782
LAEELCSEKPVMHYK 0.517523
TWEGQCSNSHVNTLR 0.553489
VNTLRFLVKNAGYLV 0.991470
LDCAFCSSRILELCF 0.572301
LELCFKLSVKMHEDV 0.630013
LAALVCYIVMPVHTL 0.808628
LVCYIVMPVHTLSIH 0.840761
IPEFSRSILWDYFSL 0.450238
LLKILVLSILSSPTK 1.000000
GRGNWDCIMTSYQYL 0.917961
SYQYLIIQNTTWEDH 0.561350
ILSTYDKEKLVSACV 0.473050
VIPKLDELGNILSTY 0.848179
IVIIVLIIITSIKAV 0.859006
FHLVDFQVTIAEILI 0.741974
IAEILIIIMRTFRIA 1.000000
RYLDVCVALDMMNEN 0.618459
VSRTTDFTRLRYLDV 0.486300
VRDWVDGNRSYRIMR 0.930325
YRIMRQIEGLIPDAC 0.822605
GEEETSFFKSLEDKV 0.645213
SSVFNVVNSSIGLIM 0.655665
EDDLNELADINWLNL 0.533005
ILQFGDILGLEDDLN 0.603063
IVVFDEISMATNYDL 0.556689
KFVKTDKKVLLSQLI 0.661520
LSQLITLGSHEENDS 0.475923
RILHDHGILTPSLCF 0.538648
KDELMDLASDLEKLK 0.488957
KSELMDLASDLEKLK 0.590724
ISSYKLDLTILGLAA 0.996398
KLDLTILGLAAEWVL 0.938756
SEQGSFYCDPKRFFL 0.511107
SVYLSDNGVMSEQGS 0.857479
LGSYEHKSRSRLGFT 0.656762
TYEHKSRSRLGLSSE 0.811669
GKTPLTLVDICFWST 0.442848
HVKFLDVCIALDMMN 0.652020
NRSLDSGRLKFLDVC 0.436269
SGRLKFLDVCVALDM 1.000000
VSRTMDSGRLKFLDV 0.519508
KRSGMDSMKALKDAL 0.640694
LKDALSFHNDEIMKM 0.525127
QAIANGVPVFFVNCI 0.734359
NRLNNQFGSVPALTI 0.913173
VVRIWDVADPNRLNN 0.739352
GADVLYQPPQTSITS 0.702112
PLVLDGGSILADGKK 0.874905
PFGAIEDQDVKDWVD 0.438998
IPIFFEEALNVALAV 0.841783
PFMSDLQFNQMMNPS 0.709130
YPYLFEEHLAPFMSD 0.573402
VPHVIEEVMNIVLIA 0.613163
FEKKWKADMSKLISL 0.817324
FKCLSHISLSLVNSM 0.856526
KGLHHLQIILSGKMA 0.941242
PMVLTEGFKLLSCLV 0.881354
NGVLITEGSVKGLTP 0.851816
LRNLCELLGVEPPSE 0.630039
IGFIVPGLPGTVLRA 0.898811
KSEVYEKGLGKFVKT 1.000000
TEYDFVLVGPCTEPA 0.834401
KVYLAWVPAHKGIGG 0.804410
SDVYKELCDAVYLSP 0.558567
VYLSPFKLTYFLEAP 0.468576
IPKLDELGNILSVYD 0.622636
LSVYDKEKLVSTCVS 0.829532
RFFSKELLDQSDVKE 0.558757
SDVKEPGVSRELLGY 0.575564
IGHHVELQHIILNAS 0.757229
ILNASYITPYVPMPC 0.797515
EQVEDMYSIVLHIQL 0.469828
GEQNSEMLHGEQVED 0.466423
FDWLEIICFHEYLSS 0.429702
TWCLEVSVTDVTLLM 0.521260
QRNPYENVLYKLCLS 0.577570
FGCAVVNPSLNGKLT 0.536815
SANQYEQQTVNSTKQ 0.725577
FYRGNERLSTYKVEL 0.648891
YKVELSGDVIVKAIG 0.701955
YVGGERLSTYKVEFT 0.594966
GGYCLERWMLVTSDL 0.756881
VTSDLKCFGNTALAK 0.708787
NSYLNESEFRNDWII 0.545931
KTLILLETFVRVNPD 0.991939
LETFVRVNPDEFEKK 0.472776
TLILLETFVRVNPDD 0.603731
TKFLTNKLLLFADIN 1.000000
PIAYRNVLLRKNGNK 0.538706
IPKLNEVGEIVSEYD 0.426257
VSEYDKQKLVSTCIT 0.683653
LLEWLAEVVKLPSRY 0.566339
MNLIANIFTPLVQPV 0.903814
QAIQRLKAEAQMSIQ 0.788232
MLIESNLAGSNDNFL 0.741407
TGQASFDLAAMLIES 0.807998
GWTIKGLGHDFLRDP 0.661879
KGSPEFDWILGWTIK 0.951441
KKGQVFEEYLVQLIG 0.553721
PEWEPVPLTIKMGAL 0.648337
FLHLVGFPTHRHIRG 1.000000
FTTTLFLHLVGFPTH 1.000000
FWSAIFFTTSLFLHL 0.604037
LFLHLVGFPTHRHIQ 1.000000
LRQNEFGPARYQVVR 0.629742
NKLACIKEDLAVAGI 0.783315
ISCICGGTIDAYTSS 0.449756
LISERFINYAISCIC 0.767898
FSKGLGKFKLTDRRE 0.466842
KNHVLFLQMMNVNLQ 0.770339
FKTKGRYNLDPDTID 0.515457
RYNLDPDSMDYLILK 0.638591
SSMAERFKTKGRYNL 0.514074
TMAERFKTKGRYNLD 0.498012
SPRIKFLDLCVALDV 0.801192
VALDVNCEALSLVSH 0.584941
NLTNLLSARKLDSSK 1.000000
PDTIDFLIMRNLTNL 0.978516
KNIQLPRRSLKAFFS 0.768337
YCVSLFNKGRLRVNG 0.878582
IKQPDFNSLISIAQH 0.694793
SIAQHLVSDRPIMRY 1.000000
LKVDPFRPTFTSTAL 0.692962
HDLPLLCTLNKSHLY 0.736599
SMVGLFSNNPHDLPL 0.533542
NYNNRFVADWVIERI 0.455206
VIERIRWLLIEILKA 0.611802
GDTSSDLLIEALSAM 0.657545
QDLEMFVREVGDTSS 0.541015
HTLSGQHSLPRCWLI 0.559747
KFFSEGDWFSCMKMI 0.433395
YIAENGELTEIGSFY 0.697827
KMILDGLDFNQVSLV 0.809031
IHSLRRLYPSVFEKH 0.830394
LEDRVGLNHIIHSLR 0.616660
LRRELGMFTEPTKSS 0.582091
PTKSSVLNDAKLIAD 0.529956
TDRKSLLQTLVLSSA 0.668563
YRKGLGNFVQTDRKS 0.960379
NLYIKSIQSLISDTQ 1.000000
KLVDVRLTSEQARQF 0.721692
IQRMAVELFQTILGE 0.517877
ISDSSGSLRLKGITC 0.427086
KGITCKPINLSNSVT 0.442156
PCSFGGVSVITPGTN 0.715095
LHQLWPYLKATSQVI 0.916619
RNIENSFGNQELLRL 0.602428
MAAYVENTSITIKKP 0.713470
MGHFSWWTAFVTNVN 0.720880
HIDLMSKLAVECKSS 0.588471
MSKLAVECKSASDVL 0.564561
YVNQAHHIQLMSKLA 0.784191
LHKLLQTLVLKMLHS 0.747200
TLVLKMLHSSSLTSL 1.000000
TTSLSLHKLLQTLVL 0.834223
HNGVIVPKKKKDKDI 0.908107
LGIISHLLKTRDNSV 0.449219
NFNQYEAMSCDFNGG 0.428383
IQVYSRHPAENGKSNF 0.455715
KIGVTLVPVVDGRSN 0.514766
LRAGITLVPVVDGRS 0.663426
VHSLPRCWLTKNGSY 0.513649
LLTFLTSLLILVQST 0.602060
LTFLTSLLILVQSTQ 0.637171
WMLLTFLTSLLILVQ 0.432964
NKHIDAYKTFPPTEP 0.443740
TDPVEMALFQPAGKQ 0.461926
TLWLDIEGPATDPVE 0.660419
RFFLPIFSEDVLIEM 0.915972
LHRFRIGEHLLGSEI 0.809064
QGSVITVQGADDIKK 0.544874
PKSMVFTAQGADDIR 0.599408
KPFLGQAAITTSNCA 0.815785
VKPFLGQAAITTSNC 0.901639
SDFYGLISERFINYC 1.000000
TQVLKTMSLYMAISP 0.472253
NLFWAVKPKIQKHIE 0.854339
PSAPPILSNPNLFWA 0.527315
VPILLNNPNLFWAVK 1.000000
KTSFSSRLLINEREY 0.503294
KTSFSSRLLVNEKDY 0.528774
LSLGLINSMKTSFSS 0.880843
MKTSFSSRLLVNERE 0.591541
SLINSMKTSFSSRLL 0.943734
TSFSSRLLINERDYS 0.589123
VAVIQEIQLLAAVGE 0.563063
TRVSTKFKLRRKMVY 0.575942
LMRNKLKEILKVPYC 0.549901
SINSLISDNLLMRNK 0.493523
RESKIREELIKLKTW 0.541870
SEALSKALSLTNCTT 0.785917
LEFVRKCAKKVLLKI 0.714894
VLLKIKKGQVFEEYL 0.438325
SIINHKFCNLSDAHK 0.505856
RKMVYSYTIVSSLGV 0.928449
KPARLIVFPDLGVRVC 0.563890
KLIRKKIGTNPNWVK 0.659705
PNWVKNCSKILERSH 0.641464
SIDFNQVAQVQRALR 0.797772
VLKDAKLIADSIDFN 0.426049
NLYIKKLLEDLTMDD 0.561157
KNAIEKLNNQTKTAV 0.556432
TKTAVNMLTHSINSL 0.791286
MHEDVLTRGLNLDGT 0.563064
PTIDVKMMNMEAANL 0.868029
KSYEDDEFFDCFKYI 0.447977
LELLLKNLTTKSYED 0.563385
QSQLTKRSDLLRKLG 0.470873
NEKDYKRYYGTVRLK 0.669109
RLMSMKSIQKNTIFK 0.654047
RLMSMKSVQNNTVLK 0.942030
KTGEKSRCYSLYLSD 0.507792
PQCRLTPLSRLPFGMAPGPGPQPG 0.644157
PCEEGKVCYLTINQC 0.453631
TINQCGDPSSFDYCG 0.746156
NIERPMFRNDLQFGF 0.549558
SRVLNYDFNKLTALA 0.868076
SVVVNKYTDGSRVLN 0.695238
RSSGSRRPLGIFSWT 0.723941
SMHLMLANAGRSSGS 1.000000
WKPLPTSITVPVEPS 0.645389
WKPLPTTITVPVEPT 0.683700
LVASQPIFTGKKVIN 0.432533
LLSLREVKTIKVFTT 0.769495
VLSLDKLKSLLSLRE 0.848147
TSLNFLGGSPVCLGQ 0.898463
NSLILLECFVRSTPA 0.716380
SFFKSLEDKVNSTIA 0.800758
PGGYCLERWMLVAGD 0.630733
QELYSPLFLIVAALV 0.832551
VAALVFLILCFTIKR 0.718231
YSPLFLIVAALVFLI 0.539376
VLQSIRRNYPVLFDE 0.891530
SGLFQLIFFLTLAGR 0.774952
TLAGRSCSFRIGRST 0.549516
QMSIQLINKAVNALI 1.000000
VNALINDQLIMKNHL 0.539694
RESTVREELIKLKLW 0.508287
RLKLFAAETLKATEE 0.844503
SCSTSLYKGVYELQT 0.692305
TFKNAHAKKPEVVVL 0.443483
WNRKELLVTFKNAHA 0.774364
LSPLMANLAPHLLLI 0.822011
RETYLMCLSPLMANL 1.000000
SPLMANLAPHLLLIV 0.905803
TYLMCLSPLMANLAP 1.000000
YEYKVQQAMSNLVLG 0.947186
MMNPSHVKFLDVCIA 0.571718
PEGEGLQRLGPFSSF 0.679194
NKVKSLRILNTRRKL 0.839643
TRRKLLLIFDALILL 0.959404
RWTQSLRRGLSEFTT 0.685247
QSSQCLSKNQILNSM 0.498003
MMYESLTEDQVRAFE 0.692512
LYEEELTPLLPPSLL 0.799695
SMINPLVMSTSCLKS 0.797303
PNLYKMQRMLLEKCD 0.600002
QTNVVPPALHLVDPQ 0.525307
SQQLDQRRALLNMIG 0.614100
SSGVYMGNLSSQQLD 0.638057
REYPDSCLDGKLCLM 0.628088
SGGNHMLLDGVSVVA 0.966046
VSVVASLPLFTGQAS 0.850208
PVALLPLSLLFLPKA 0.728398
VMDGKMVDEEPVALL 0.575426
QTSTVNETRVQINIT 0.496276
QKQVQNIRYLVMAIV 0.839495
PAEILRKSRRFAQALPVWAR 0.785423
SSMINPLVITTSVLK 0.688182
TSVLKSFFWFNEVLN 0.450952
SISITTEVMPVSMAK 0.544609
TSQVILFQQEDFTIV 0.438960
VAIKSLTERLYVGGPLTNSR 0.752743
RNFMVQVVLSSMINP 0.708239
RPGVSRELLSYCVSL 0.644718
YRWVNLASFGDLRLV 0.855357
SSPTKRSQTFLQGLR 0.537425
SIMKLPLSTKENDED 0.626794
TSDLLTNSVIIMAYV 0.806324
SMEVQSLAMSTTISV 0.591261
STTISVAQMGTLLIA 0.841935
TISVAQMGTLLIASK 0.754086
VQSLAMSTTISVAQM 0.833455
SLYNTVATLYCVHQRIDV 0.463750
SLYNTVATLYCVHQRIEV 0.479573
TDLIKNQCVNFNFNG 0.985601
TCNDHYLCLRCHQTM 0.565339
