SFFEEVPNIIHEAIN 0.680497
QKQVQMMIMIKFMGV 0.556759
NDQLIMKNHLRDIMG 0.523772
YNKLKTGQLHEEFTT 0.529558
PLPTTQIEKVYLSLL 0.549348
TFTRGAQKLLSEAIN 0.562936
PSLLVNQFGSVPAVT 0.629106
VVCYNSNYAAQGLVA 0.719898
YGIIVPVLTSLFNKV 0.834400
TKPFRMVSLVTSFLL 0.839855
YIHFFREPTDLKQFK 0.482221
WELGLSPQQICTNFK 0.694570
YLSLLSACNKIKGKK 0.894433
VRDEVQLALHKMKSS 0.605758
RNFFSPQIITTDNTF 0.563175
SAKLSQTVRFRIKSQ 0.593394
TKIMSSKRILERESV 0.815969
VHQIFGSAYTALFSG 0.927577
TVDFSLDPTFTIETITLPQD 0.563986
TTIMFLARAIVFVCV 0.532609
YSGVVTTIMFLARAI 0.456200
AALVSGTATAGWTFG 0.689109
AARVTAILSSLTVTQLLRRL 0.949792
ACVVAEAVVKTLQPV 0.442638
AESINKSAFQSSVAS 0.574471
AFANQIHHIDLISKL 0.484296
AFLIGANYLGKPKEQ 1.000000
AGLIVGQMILLVNDR 0.471833
AGYLVGRKPLAFFSW 0.954487
AIADKLDKSYFTNAA 0.436027
AKKLDRTFFTSAALR 0.581653
AKMLQLDPNAKTWMD 0.672961
ALHNMIDIMISWIRS 0.623650
ALLDCIMFQSVLDGK 0.614801
ALMDCIMFDAAVSGG 0.798503
ALVLLILMTARTVYD 0.991267
ANAYSGKNRHMQRQG 0.709697
ANQFNKAISQIQESL 0.987010
AQKFNGLTVLPPLLT 0.889911
AQRVFNNYMPYVFTL 0.493118
ARHINAQVAKSHNVS 0.619748
ASFMISFDDIAVLLP 0.533852
ASGVYMGNLTAQQLD 0.788435
ASRELERFALNPGLL 0.577104
ATARTLGNFSWFPHK 0.747633
AVGHDWYLDPPFLCR 0.746236
AVKLQNNELSPVALR 0.847454
AVSGGLNTLVLRAVL 0.446158
AWEILKFLITGVFDI 0.895988
AWTTSVKADVLNDTR 0.516891
AYTSSDDQISLFDQS 0.525638
CARKVFNDIKKGKIF 0.479922
CDLFKKHDDAIVRLR 0.729482
CEEMLDNRATLQAIA 0.521601
CFHDFLSSKFNKFVS 0.804476
CFKYLLIQGHYDQKL 0.965387
CGHMSQCPIGELTKA 0.518850
CHFITKETPDRLTDQ 0.973374
CHWFFNNYLRKRVMF 0.472215
CKEAYCQEFSLGDTE 0.428737
CLKKNSLGYDERLNE 0.485300
CMDVRAIMATIQRKY 0.436195
CPAGHAVGIFRAAVCTRGVA 0.555960
CQMQCWRSFLNKVKS 0.697692
CRKVQHMVVKSALLA 0.912016
CSFYADPKRYFPAIF 0.498755
CTEPAPLVVHKGGLW 0.510573
CVNFNFNGLTGTGVL 0.671969
CWLVSNGSYLNESDF 0.716306
CYSKSLRDLVISDSS 0.507091
DAIMTRCLAVHECFV 0.557548
DAQSALSQCRTFRGR 0.722910
DCVVVNPPLNGSLTL 0.487986
DDIRKLFDLHGRRDL 0.480703
DESKKEINFLSQTVN 0.791375
DFFYSNFQVGVVPSH 0.770062
DFTEAVANSMNYTCL 0.696817
DGILKSILKVKKSLG 0.695858
DHCSQVFLKMRRIFG 0.716465
DIKLIDVEMTKEASR 0.613514
DILLAPLLSAGIFGA 0.601196
DKDAPFKLASSEPHC 0.482538
DKNEAILQFGDILGL 0.476158
DLRLVLRTKLMTSRR 0.756465
DPDSTDYLILKNLTG 0.683960
DPLVLKDGAFYVGGE 0.579782
DQEYQRLIHSLSNVK 0.935796
DRLHPVHAGPVAPGQ 0.609984
DRVVFVLWAHGFELT 0.936447
DTILKLGDLNKSELM 0.466331
DVKAAVIKDATSLLN 0.505051
DVRISERESNSEALS 0.433457
DYFVLTSHTVMPLSA 1.000000
EAAVKPLLAPHHVVA 0.575964
ECGKKLASFTPVIQD 0.434029
EDLLFNKVTLADAGF 0.617502
EDQIDLGELTDFTLF 0.443286
EEFFLDLFNRDKNEA 0.743236
EEREVLMWKFDSALARKH 0.629785
EFEKKWKTDMAKLLS 0.815551
EFGHQKVTFLSQVHP 0.488951
EGDAVGSILLNFGTF 0.515200
EIKAEVSMHEVKDFD 0.451288
EIPSFRWTQSLRREL 0.708150
EKMVSLLSVLLSMQG 0.689142
ELALYQPDTGNYILC 0.765844
ELCIDRSILLIPLSF 0.605210
ELKCFGNTAIAKCNL 0.621776
ELLGVEPPSESDLEF 0.525895
EMCIDQVTIAGAKLR 0.780986
EMPTLIKTIQSRLSR 0.845658
ENLGIIGHLLRGRNH 0.705840
EPCPLPHRLNSRGGC 0.436136
EPQGSTYAASSATSVD 0.849420
EQFINYCLDFLFDVI 0.497581
ERQGKTPLGLVDLFV 0.566351
ESAQPGLLSYVIGLL 0.849177
ETIKVSPQTMDGILK 0.499284
ETLNMTMPLSCTKNN 0.789982
EVAVLYQDVNCTDVS 0.614634
EVIPMFSALSEGA 0.756751
EYARPGLISSIIRSL 0.852124
FATCFLIPLTSQFFLP 0.845863
FDYVYNPFMIDVQQW 0.479556
FELLNAPATVCGPKL 1.000000
FESTGNLIAPEYGFKISY 0.517519
FFLEEVLDVCPLGLL 0.551723
FIFLLFLTLTSGSDL 0.538682
FIRRQVPDIPELSYQ 0.483648
FKFILNISYMCHFIT 0.695641
FKLMLKATLLCVLAA 0.767326
FKYLLIQGDFDQKLG 0.869890
FLPFTLGIMAIAACA 0.828168
FLWLLWPVTLACFVL 0.805423
FNNFTVSFWLRVPKVSASHLEQY 0.442401
FNVLKVIRSETSVHE 0.779250
FQFICNLLLLFVTIY 0.541361
FRAILTAFSPAQDIW 0.880804
FSQIIKTTLSIKKKE 0.803728
FTRPLISGLFPQEML 0.843939
FVNCIQRRTLDLLKY 0.786554
FVSPKTVAGSFASEF 0.659097
FYKTLRAEQASQ 1.000000
GATVVIGTSKFYGGW 0.494657
GDLVVKALGALEDDE 0.705483
GEKKLNNLDPMTNSG 0.488219
GFKLLSLLVELESCK 0.655341
GGLVQPGGSLRLSCA 0.974963
GGYCLTRWMLIEAEL 0.692988
GIELLTNSNGIQYWR 0.667665
GIRNDVQMTLAKMAN 0.889873
GLALYYPSARIVYTA 0.604738
GLKMQWSGVDIVSTL 0.616359
GNLSQSQLAKRSEIL 0.505249
GQHTLPRCWLIRNGS 0.634635
GRKDIKLIDIALSKT 0.518219
GSMNQQAKYLVHDVT 0.580750
GSYEHRSRSRLGFSS 0.642556
GTLMIERFVSLAIDA 0.834876
GVDIAANTVIWDYKR 0.617789
GVPVHLCNLIQKRTL 0.500908
GVTLIGESVKTQFNY 0.850165
GYVVSNFEGVRISLS 0.783740
HFFLFLLYILFLVKM 0.462089
HGILTPSLCFVVPDG 0.669669
HHVDLMSKLRVDCMS 0.481378
HLISEILSREYEARQ 0.444803
HLPDTIPIQLLPNTL 0.516564
HLTELQESVVREAMG 0.478435
HSKWGPMMCPFLFLA 0.629099
HVDILGPLSAQTGIA 0.668547
HYLCLRCLNVMLKNS 0.794387
IDVWLGGLAENFLPY 0.500669
IEHYLQGSEQLEFVR 0.471925
IFSKASDSLQLVFGIE 0.476610
IGGWLLLEPWISPSV 1.000000
IIKGIVNVWKSGILQ 0.629291
IKCFEKFLEPKLKFN 0.601365
ILDLCYQLSMRIANQ 1.000000
ILKGVINIWGSGLLQ 1.000000
ILRLLVLAVLCSPSK 0.743269
ILVLILAHPSKRSQK 0.887989
IPDLQRAAVTILDGI 0.751685
IPTFLQEALNIALVA 1.000000
IQQVVDADSKIVQLS 0.801015
IRALMNLILSEDVKS 0.891582
IRSIFARTLDAANHS 0.784596
ISSIDRFFSKELLDQ 0.427636
ITTFKLPTMSSSEDG 0.511141
IVKWKREEHYIVLSS 0.660305
IYCQKSLKEVNQFSK 0.617690
KEELSLLYEHLSEDV 0.640134
KFPLKLRGTAVMSLK 1.000000
KIRELMSVPYCNYTK 0.837047
KKFLSLLTSSFNNGS 0.829706
KKVINLSELLADSEI 0.724669
KLKEDLITPAEKVVY 0.636146
KLNKFVSPKSVVGNF 0.958609
KLPLGINITNFRAIL 0.827017
KNFTKGVKKILAESI 0.617481
KNQCEMNHVNSMHLM 0.898531
KRSQKLLQNLRYFIM 0.673949
KSEFDRDAAMQRKLE 0.639751
KSKFNILSSPLFNNF 1.000000
KSPQAPLVLCNKNFF 0.706637
KSYVLEGTLTAEK 0.510311
KTLGFQQQRGAGNGV 0.674297
KVGMQKYSTLQGPPG 0.760229
KYKIAGGIAGGLALL 0.548717
LACFVLAAVYRINWV 0.795600
LASFSASTSAFIDTI 0.468654
LCALGKVLPFHRWHT 0.541402
LCLSSLIKQSIFKGL 0.545627
LDHSKWGPFMSPALF 0.627538
LDSLDSYPALETIQV 0.600723
LEDDSQIELAELTDF 0.493639
LEKMADQAMTQMYKQ 0.856762
LESDHLIAEMLSKEY 0.687250
LFVFLVLAGRSCSFK 0.863616
LGEVFIAQSKGLYRQ 1.000000
LHRVVLLESIAQFGD 1.000000
LIIITSIKAVYNFAT 0.751106
LKALTTKHPSLNIIT 0.574489
LKQFKQDAKYSHGID 0.466464
LKYDFNHDPTPLCQK 0.618384
LLKIWKNYMKIMNHL 0.556759
LLNEFNNLYADKVSV 0.965247
LLWDYMCISLSTAIE 0.947558
LMSFPQAAPHGVVFL 0.631682
LNMIGMSGGNQGAQT 0.757793
LNTKLMTRLVEDFSE 0.630129
LPNTLVFQAKSAFVM 0.928432
LQLIQLINVDEVNQIVTTN 0.500494
LQSLTNLLSSNLSWL 0.935938
LRLANLTEMQEAVIK 0.587472
LSALIRATSTRHPSK 0.495065
LSFLYTLELKNPRDR 0.827615
LSNTKNQSLGLENIE 0.577203
LSYKEQVGGNRELYI 0.623467
LTRGLNLDGTKTLHS 0.517062
LVNLLIFHINGKIIK 0.597339
LWWSTMYLTHHYFVDL 0.610020
LYVYKGYQPIDVVRD 0.638093
MANLAPHLLLIVIGH 0.740309
MAVVHSVNSLVSSME 0.874894
MGQLISFFGEIPSII 0.937161
MINDTHFLLRGPFEA 0.489646
MKYFVKIGPERTCCL 0.856776
MNSLRAEDTAVYYCA 0.523677
MRKLAILSVSSFLFV 0.638439
MSKITQSSQCLSKNQ 0.585045
MTGFTKPASRELSVT 0.585654
MVFTPLLALATNLTE 1.000000
NANPDCKTILKALGPAA 0.775159
NGSRHSHGILLKDLE 0.667774
NHVVAANALLFLMSF 0.730364
NKNAIKTLNDETKKQ 0.447890
NLPLQLGFSTGVNLV 1.000000
NMLTHSINSLISDNL 0.952874
NPKFENIAEGLRALLARSHVERTTDE 0.718615
NSELIRRAKAAESLASD 0.862675
NSRIRASLPTTIAKN 0.886326
NVNLQKQLLTNHLIN 0.578149
PAHVSTIGVCTMTDI 0.542527
PCRFVTDTPKGPKVK 0.805072
PFWITAIYVFCISLK 0.580406
PHGVVFLHVTYVPSQ 0.752780
PIVQNIQGQMVHQ 0.692029
PLKAEIAQRLEDV 0.762939
PPLYATGRLSQAQLMPSPPM 0.509851
PSAEFRRTAPPSLYG 0.937706
PTTIAKNSVKSVAKL 0.657428
QALLHGLDFSEVSNV 0.707814
QEAYEQAVANGDSEV 0.638052
QELLIQQWIQFMMSR 0.709050
QGILHNSSDLYGLIT 0.529812
QKKYIYNLIMNTQNK 0.603461
QTVSFSMVGLFSNNP 0.485238
RDTLFSLLKYAQESN 0.659966
RESLESLWAPFGVLR 1.000000
RGFHDPCEEGKVCYL 0.634566
RINWVTGGIAIAMAC 0.790486
RLSSLSLALVNSMKT 0.853599
RLYPSVFEKHILPFM 0.525740
RSEILRTLGFQQQGT 0.565994
RVSDVSVLMKEYDVS 0.768042
RYNLDPDTIDFLIMR 0.701333
SGDVIVKAIGALEDI 0.945156
SHELMTMTRPILRLL 1.000000
SIQSLISDTQGIELL 0.795975
SKMRLSRELECGHKK 0.535889
SLKELVISDTQGSFR 0.762326
SNSEAIADRLDKSFF 0.436643
SQFTQTVKSDVLKDA 0.651897
SSKLWAQCVQLHNDI 0.616922
SSNLSWLSLDVSAAF 0.663801
SSYIVDSVAVKNGAL 0.624538
STLIGDCATVHTANK 0.559808
STYRAAAAAALST 0.501503
SVKMFDAYVDTFSAT 0.503187
SYTIVSSLGVDDVGT 0.967042
TDTEFLLYRLIRALM 0.831086
TERLRWLLIEVLKGM 0.895591
TESTFKNISCTFKFGEE 0.546546
THGIAAINSVPWSKI 0.612377
TISEPTIHLVSLKRN 0.453276
TNEIIGYKAIQDGVT 0.558301
TQYLVQQESSFVMMS 0.968218
TSISSNSGNLKFGLS 0.541570
TTEMLSRALKKVPVD 0.969536
TVKTDVLKDAKLIAD 0.679500
VAQMGTLLIASKIFS 0.897261
VFTLLFQLCTFTKST 0.613194
VHDVTVMYSGAVNPC 0.838879
VLKWHLHKAVEVPIS 0.943475
VPDGYNLMGKTLILL 0.835190
VSSMEVQSLAMSTTI 0.613466
VTTYNGYLTSSSKTS 0.458592
VWGIKQLQARVLAVERYLKD 0.923020
WEFVNTPPLVKLWYQ 0.817549
YAHAAHAAHAAHAAHAA 0.561883
YCLEEWMLIAAKMKC 0.801841
YENFNSQDILLAPLL 0.485658
YLKELYNNVNKCGCC 0.539605
YNLSHSYAVDAANHC 0.698053
YTLLQAAPALDKLKLTGDEATGANI 0.944701
IAAYTAALVSGTATA 1.000000
TAALVSGTATAGWTF 0.684454
PALTIACMTKQSDNT 0.446548
QSDNTMGDVVQALTS 0.544630
EAVVKTLQPVSDLLT 0.937735
FACVVAEAVVKTLQP 0.658131
VTEFACVVAEAVVKT 0.971527
GSTYYADSVKGRFTI 0.606243
GVKKILAESINKSAF 0.719956
KILAESINKSAFQSS 0.696258
KSAFQSSVASGFIGF 0.946297
LAESINKSAFQSSVA 0.596758
NKSAFQSSVASGFIG 0.905086
SEAINKSAFQSSIAS 0.763093
SINKSAFQSSVASGF 0.923297
VKKILAESINKSAFQ 0.687758
IHHIDLISKLVVECK 0.575735
RYFLMAFANQIHHID 1.000000
GFLLYAGFAENDIVE 0.798657
NDIVEALRHKWLNPS 0.650101
GQMILLVNDRVLDIL 0.862910
RNLKNAGLIVGQMIL 0.749179
FLVKNAGYLVGRKPL 0.755354
DKSYFTNAALRNLCF 0.662764
IADKLDKSYFTNAAL 0.435344
LDKSYFTNAALRNLC 0.852570
CNLDHDSEFCDMLKL 0.634154
HDSEFCDMLRLFDFN 0.530535
KCNLNHDSEFCDMLR 0.467828
RTFFTSAALRNLCFY 0.921985
MTLKDAKMLQLDPNA 0.749988
VYTLKALCALPLEDC 0.839566
DVILKALGALESEKE 0.821463
HAFFGALKFKISKTG 0.643536
CALLDCIMFQSVLDG 0.558396
CIMFQSVLDGHLPDT 0.512091
IMFQSVLDGKLYEEE 0.647036
IMFDAAVSGGLNTLV 0.758318
ITPHCALMDCIMFDA 0.485337
NDAVQALTDLGLIYT 0.631150
ASALVLLILMTARTV 0.841130
CVMYASALVLLILMT 0.709354
LVLLILMTARTVYDD 0.807455
SALVLLILMTARTVY 0.810500
GKNRHMQRQGLNFKF 0.475983
LLQMNANAYSGKNRH 0.828662
FNGLTVLPPLLTDDM 0.628791
SFDDIAVLLPQYDVI 0.776614
ASRELERFALNPSLL 0.461571
ASRELERFAVNPGLL 0.477537
ERFALNPGLLETSEGCK 0.590257
LGNFSWFPHKDMMPS 0.735510
VREFVATARTLGNFS 0.844025
HCALLDCIMFSAVIS 0.770745
WYLDPPFLCRNRTKT 0.572231
NNELSPVALRQMSCA 0.747255
LNTLVLRAVLPRDMV 0.780058
RRGLSAWTTSVKADV 0.745387
VKADVLNDTRALLSG 0.705918
MFIRNCARKVFNDIK 0.936616
NCARKVFNDIKRGRI 0.488630
TSFIRNCARKVFNDI 1.000000
KHDDAIVRLRNAGIV 0.997163
LLNLLCDLFKKHDDA 0.780733
LSSKFNKFVSPKSVS 1.000000
WLELLCFHDFLSSKF 0.439450
DEEYFMCFKYLLIQG 0.588994
MCFKYLLIQGHFDQK 0.841102
EKYFYCGHMSQCPIG 0.705600
QCPIGELTKAVATRT 0.750729
LCHLITKETPDRLTD 0.615996
LCHLVTKETPDRLTD 0.506204
NISYLCHFITKETPD 0.465869
LENIECLKKNSLGYD 0.452074
SLGYDERLNESLFVG 0.725868
QTIKECQMQCWRSFL 0.523059
WRSFLNKVKSLRILN 0.983183
QHMVVKSALLADKFP 0.583495
VQHMVVKSALLADKF 0.825329
DPKRYFPAIFSAEVL 0.787381
GPDYKRPGVSKKFLS 0.482549
FNGLTGTGVLTPSSK 0.604098
SLPKCWLVSNGSYLN 0.870590
WLVSNGSYLNETHFS 0.665128
LRDLVISDSSGSLRL 0.455390
VDFSVCYSKSLRDLV 0.727847
LSQCRTFRGRVLDMF 0.656641
NLSFSDAQSALSQCR 0.482165
IVKQSDCASAHVRQS 0.765064
PKVKFDCVVVNPPLN 0.504601
LFDLHGRRDLKLVDV 0.503695
GYVVSTISEPTIHLV 0.832618
RAMMLDDLTMGYVVS 0.855726
PELELNVDAMSQCVS 0.492934
DSTVIRNLKNAGLIV 1.000000
LNFVVDEMVKDSTVI 0.546147
EINFLSQTVNALISD 0.868047
IKTLNDESKKEINFL 0.542917
NFQVGVVPSHVSSIL 0.713029
TRLVEDFTEAVANSM 0.737134
SILKVKKSLGMFISD 0.749000
SPQTMDGILKSILKV 0.468619
NITMEDHCSQVFLKM 0.675188
KTPSLDIEGGSDAAE 0.646312
DIKLIDVEMTREASR 0.538488
QDILLAPLLSAGIFG 0.679088
SQDILLAPLLSAGIF 0.970278
FKLASSEPHCALLDC 0.669900
SKKKRDKDAPFKLAS 0.508040
DLFNRDKNEAILQFG 0.463461
NHVIQSVRRLYPKIF 0.778696
VQGLTDLGLLYTAKY 0.527357
YTAKYPNLNDLKALT 0.487548
GDLRLVLRTKLMSTR 0.930675
GDLRLVLRTKLMTSR 0.869166
LASFGDLRLVLRTKL 0.619618
LRTKLMTSRRVLEKE 0.990517
NLSANGDLRLVLRTK 0.809229
NLSSFGDLRLVLRTK 0.631265
TFGDLRLVLRTKIMS 0.905186
VLRTKLMTSRRVLER 0.991903
ILHNTSDFYALISER 0.680321
LDMGQGILHNLSDLY 0.466399
QGILHNTSDLYGLIT 0.548946
SVLDMGQGILHNTSD 0.817640
VLDMGQGILHNSSDL 0.510431
VLDMGQGILHNTSDL 0.605877
VSSILDMGQGILHNT 0.816389
LLKVRDNNVYIVKQS 0.729925
RDNSVYIVKQSDCAL 0.642457
YIVKQSDCALAHIRQ 0.595141
DYLILKNLTGLVSAG 1.000000
GRYNLDPDSTDYLIL 0.429399
PDSMDYLILKNLTGL 0.927067
YLILKNLTGLVSTGS 1.000000
KDGAFYVGGERLSTY 0.565435
PENQEDPLVLKDGAF 0.498842
EIDIEDQEYQRLIHS 0.462986
EINIEEQEYQRLIHS 0.486326
EQEYQRLIHSLSNTK 0.882083
RLIHSLSNVKNQSLG 0.954371
EKYGHLCKHHNGVVV 0.500950
KEHIPIRNGGAPLLT 0.450256
VDSYYSLLMPILTLT 0.815905
VPIVDSYYSLLMPIL 0.797942
YYSLLMPILTLTRAL 0.467410
KSSQRDTILKLGDLN 0.477497
VIKDATSLLNGLDFS 0.483399
SHTVMPLSAPTLVPQ 0.775799
VGDYFVLTSHTVMPL 0.867606
YFVLTSHTVMPLSAP 0.605359
EAMRKLDSSDTIWMD 0.669567
LSEMQEAIVKEAMRK 0.433283
KGGLWECGKKLASFT 0.557082
IEDLLFNKVTLADAG 0.503668
LKIWYKSEVYEKGLG 0.489929
IPERCEFGHQKVTFL 0.679291
KVTFLSQVHPSPLLT 1.000000
IEFHYYMSDQLNKFV 0.720571
QRDPEEFKTLIEFHY 0.474041
LSLCIEIDSCNANGC 0.539051
RMLLMEGLKLLSLCI 0.893006
FGVLREIKAEVSMHE 0.873806
EIPSFRWTQSLRRGL 0.809459
EVKSFLWTQSLRREL 0.565889
EVPSFRWTQSLRRGL 0.742728
LWTQSLRRELSGYCS 0.447004
MSDQSVPSFRWTQSL 0.489896
RWTQSLRRELGMFTE 0.663639
VPSFRWTQSLRRGLS 0.805506
FKLSSSEPHCALLDC 0.428276
NKKKREKDSPFKLSS 0.438473
QIKCFEKFIEPKVKF 0.643038
FEKMVSLLSVLLSMQ 0.711012
TEAFEKMVSLLSVLL 0.752746
VSLLSVLLSMQGAVD 0.551454
QPDTGNYILCYRKPH 0.435411
RSILLIPLSFLPDWF 0.783609
IVLSSELRLSHSRTH 0.558153
IDQVTIAGAKLRSLN 1.000000
QVTIAGAKLRSLNLG 1.000000
IKTIQSRLSRNFTKG 0.664154
VLEKEEMPTLIKTIQ 0.527069
IGHLLRGRNHFIYIV 1.000000
YCLDFLFDVIPVSYT 0.877424
YGLITEQFINYCLDF 0.497853
GLSYKEQVGSNRELY 0.474343
NRELYVGDLNTKLMT 0.688266
SNRELYVGDLNTKLM 0.778100
SNRELYVGDLNTKMM 0.881095
GKTPLGLVDVCFWST 0.656159
QKEYMERQGKTPLGL 0.558810
TPLGLVDLFVFSTSF 0.464838
LKDLEDAQPGLLSYV 0.641767
LLKDLESAQPGLLSY 0.751511
LELNMETLNMTMPLS 0.653722
PEVIPMFSALSEG 0.741468
GLDFSEVSNVQRLMR 0.583173
GLISSIIRSLPKSMV 0.688694
LLKDVEYARPGLISS 0.787593
LMEIVYNVTFSCVER 0.705941
PVSYTSSDDQITTFK 0.431675
VIHKLFDIDVTSYTS 0.464722
GAYEHKNRSRLGLSE 0.618919
SFELLNAPATVCGPK 1.000000
VLSFELLNAPATVCG 1.000000
VLDVCPLGLLLKNLT 0.670998
SCLKSFFWFNEVLDL 0.510240
VIGVAFLAVFQSATK 0.942714
MFIFLLFLTLTSGSD 0.556665
LGIMAIAACAMLLVK 0.896040
PFTLGIMAIAACAML 0.775763
TLGIMAIAACAMLLV 0.673812
IKLVFLWLLWPVTLA 0.925836
GVWAPFNVLKVIRSE 0.971994
GFQFICNLLLLFVTI 0.752109
GINITNFRAILTAFS 1.000000
ITNFRAILTAFSPAQ 0.937363
SPKFSKLFTIAMWLL 0.785440
ITPDNFSQIIKTTLS 0.726384
KTTLSIKKKEGMFVD 0.426393
TKEFTRPLISGLFPQ 0.721363
GVPVFFVNCIQRRTL 0.794940
SKLNKFVSPKTVAGS 0.831915
FYKTLRAEQASQE 1.000000
RFYKTLRAEQAS 0.877847
RFYKTLRAEQASQ 0.966332
YKTLRAEQA 0.606150
YVDRFFKTLRAEQASQDV 1.000000
YVDRFYKTLRAEQASQEV 0.834262
KALGALEDDEGVVSM 0.689964
KVEFTGDLVVKALGA 0.972629
SLLVELESCKVNACH 0.840945
SVLIEGFKLLSLLVE 0.837012
GGSLRLSCAASGFTF 1.000000
GNETPGGYCLTRWML 0.435704
TRWMLIEAELKCFGN 0.710033
TNSNGIQYWRVPLNL 0.557112
VRAFEGIRNDVQMTL 0.616347
KSHFAIGLALYYPSA 1.000000
VDHELGLSPQQVCYN 0.637186
IEDQLGMNHVLHSIR 0.441242
LHSIRRNYPKLFEEH 0.560247
NHTLTGQHTLPRCWL 0.578458
PRCWLIRNGSYLNTS 1.000000
RKLLDSQNRRDIKLI 0.429632
HLDYTGSMNQQAKYL 0.808708
QAKYLVHDVTVMYSG 0.617450
RSRSRLGFSSEVLKL 0.524351
LCNLIQKRTLSLLQY 0.758427
QASVNGVTLIGESVK 1.000000
LIRYSGYGETPFGAI 0.441234
NFEGVRISLSNVMVD 0.773818
PSLCFVVPDGYKLTG 0.810204
MSKLRVDCMSGSEVL 0.631499
YANQIHHVDLMSKLR 0.525268
ILSREYEARQGKTPL 0.429626
IPIQLLPNTLVFQAK 1.000000
SVLDGHLPDTIPIQL 0.641859
LYGLITEQFLCYALD 0.579430
NSSDLYGLITEQFIN 0.650239
NTSDLYGLITEQFLC 0.588954
YGLITEQFLCYALDL 0.664166
YSIALHPIDEVNMES 0.512455
QGQMVHQAISPRTLN 0.604738
QDHVDILGPLSAQTG 0.491191
VDILGPLSAQTGIAV 0.829869
RCLNVMLKNSDLCNI 0.696835
IALVAVSLIAVIKGI 0.648745
QEALNIALVAVSLIA 0.970836
VSLIAIIKGIVNLYK 0.964299
VGNWQYFFPVIFSKASDSLQLVFGIELMEVD 0.636609
YFFPVIFSKASDSLQL 0.490059
VNVWKSGILQLFVFL 0.501801
VTLLAIIKGIVNVWK 0.911003
IKCFEKFLEPKVKFG 0.878533
KFLEPKLKFNSVIVN 0.487214
QVNRAIKNETSIHEI 0.586879
YQLSMRIANQTSLEN 0.640913
VSIISILKGVINIWG 1.000000
TMTRPILRLLVLAVL 1.000000
LAHPSKRSQKLLQNL 0.461883
SLTKMILVLILAHPS 0.856724
LFLDLIMVNLMVDIS 0.431845
MVDISDSCQDAIESL 0.453415
IPVFLQEALNIALVA 1.000000
SFMQEIPTFLQEALN 0.737744
LLYRLIRALMNLILS 0.931206
VSVDNISLLPQEDMI 0.571464
REEHYIVLSSELRLS 1.000000
SLVSHIVKWKREEHY 0.430110
SLKEVNQFSKPILWD 0.570885
LLYEHLSEDVMKAFE 0.803689
LFDMSKFPLKLRGTA 0.689787
PLKLRGTAVMSLKEN 0.726374
REAMGKIDPTLTTWI 0.760274
LLMKNKIRELMSVPY 0.860265
RPGVSKKFLSLLTSS 0.709532
PIFTGKKVINLSELL 0.517235
TSLMDKLKEDLITPA 0.459341
LNKFVSPKSVIGRFV 1.000000
NKFVSPKSVSGTFVA 0.918006
VSPKSVVGNFVAEFK 0.718327
YMSDQLNKFVSPKSV 0.439657
LKPIFKLPLGINITN 0.784415
QSKLSKNFTKGVKKI 0.476278
QSKLSRNFTKGVKKI 0.464678
RNFTKGVKKILAESI 0.620551
MNHVNSMHLMLANAG 0.829492
RNSTWKNQCEMNHVN 0.702765
KRHRKVLRDNIQGITKPAIRRLAR 0.466010
LRDNIQGITKPAIRR 0.749712
LLQNLRYFIMAYVSD 0.860513
RAGILRTLGFQQQRG 0.574694
RSEILKTLGFQQQRG 0.685382
RTLGFQQQRGAAGGV 0.837677
VLKGMKTTSELEIEE 0.452876
VAIILASFSASTSAF 0.622835
VLPFHRWHTMVQTCT 0.881138
LIKQSIFKGLENDKH 0.470237
WGPFMSPALFHAFFG 0.794639
LDSYPALETIQVTIS 0.488932
LIRKKLMTSPKWVQM 0.958446
RLLDILEAIKLIRKK 1.000000
QIELAELTDFALMVK 0.615869
VLAGRSCSFKVGHHT 0.460148
SGGVYLGNLSQSQLT 0.678202
SIKAVYNFATCGIFA 0.861665
PNLNDLKALTTKHPS 0.427040
WIFRALKYDFNHDPT 0.619937
MCISLSTAIELGAWV 0.866580
SYFRPLLWDYMCISL 0.708281
YHLMSFPQAAPHGVV 0.820684
QRRALLNMIGMSGGN 0.875294
LYVGDLNTKLMTRLV 0.764079
MTRLVEDFSEAVGNS 0.534481
TKLMTRLVEDFSEVV 0.437123
VGDLNTKLMTRLVED 0.704923
YVGDLNTKLMTRLVE 0.679640
SPALFLSFLYTLELK 0.931558
LSNVKNQSLGLENLE 0.561342
NQSLGLENIECLKKN 0.434274
RLIHSLSNTKNQSLG 0.796041
NHYLCLNCLTLLLSV 0.720306
LVNLLIFHINGKIIKNS 0.597339
SFFGEIPSIIHEALN 0.762032
VPMPCMINDTHFLLR 0.597838
NTLYLQMNSLRAEDT 1.000000
TLYLQMNSLRAEDTA 1.000000
YLQMNSLRAEDTAVY 1.000000
VFTPLLALATNLTEL 1.000000
YNHVVAANALLFLMS 0.944594
RDAVGTNLPLQLGFS 0.841125
VSQFSKPILWDYFSL 0.551358
YVGDLNTKMMTRLVE 0.665440
YSGPLKAEIAQRLEDV 0.762939
TSLLNGLDFSEVSNV 0.630834
QQWIQFMMSRRRLLA 1.000000
STALQELLIQQWIQF 0.550861
VNDKLRDTLFSLLKY 0.669924
QVAQVQRALRKTKRG 0.494548
SLWAPFGVLREIKAE 0.650305
TGGKFRLKGKSCDDW 0.435780
TTDLERLSSLSLALV 0.925464
VAILKRQAEPSLYGR 0.751919
TDGVATVDQQFSTTH 0.431250
SFFWFNEVLNLEDES 0.746325
VISDTQGSFRLKGVM 0.498617
TVKSDVLKDAKLIAD 0.673440
SVAVKNGALHLYFDK 0.681411
VSDWTTERLRWLLIE 0.484693
WLLIEVLKGMKTTSE 1.000000
WDNTSVDLNARPVTG 0.533564
VRVWDVKNAELLNNQ 1.000000
VSEFTNVPDFELLLS 0.687971
AANFCALILAYSNKT 0.820959
ADDIRKLFDMHGRQD 0.457027
AENVIVGLVVQIDHV 0.571671
AFAVDPAKAYKDYLA 0.638087
AFLLFLVLIMLIIFW 0.545246
AGFFLLTRILTIPQS 0.787187
AGLLGNVSTVLLGGV 0.560659
AIESLRKSGLIVGQM 0.554636
AKLLHKPIVWHINQA 0.476290
AKRKTVTAMDVVYAL 0.975751
ALGHDWLMDPPMLCR 0.765440
ALILLASKYDQMKQK 0.570966
ALKGFLSYAGCESDE 0.460784
ALLDCIMYQSVMDGK 0.489665
ALMVKNQNVSRAMFV 0.683035
ALWNLHGQALFLGIVL 0.596161
APYMVGDVITSGDIT 0.992021
AQSLCFLLTQKSKSF 0.942115
ASGEHSLPRCWLVRN 0.713404
ASKILGLPTQTVDSS 1.000000
ATERFRWLLIDLLRE 0.971820
AVAGITLVPIVDGRC 0.615279
AVGLFIRLLGGESDA 0.946574
AVLLPQYDVIIQHPA 0.922412
AWENTTIDLTNEKLA 0.495058
AYDLIGPDNPGEPLV 0.663399
CDDVVFGINSFFGRF 0.691667
CDMLRLFDFNKNAIE 0.872583
CEEMTSWLDFSHELM 0.581046
CFHEFLSSKLNKFVS 0.885493
CFWSTLFYVSSIFLH 0.881878
CGIFALVSFLLLAGR 0.783554
CHQGINNKLTAHEVK 0.857476
CIALDMMNENLGIIS 0.967904
CKELLNYCVSLFNRG 0.746466
CLEEWMLVAAKMKCF 0.697984
CLKRVHLNYEERLNE 0.446664
CPVVAAIITREIGFI 0.613203
CRTLGSKCVRGPNKE 0.751008
CSNFKIQLVFSSMIN 0.840665
CSRIIPARARVECFD 0.783477
CTGMLKRRLGLMSLS 0.930101
CTSHGKQNVLISVSN 0.475012
CVPLNIIPLTTAAKL 0.833625
CYALDLLYDVIPVSY 0.651986
DALESIMTTKSVSFR 0.449780
DCCMEILGAVLEAVD 0.956392
DDIEQQADNMITEML 0.571494
DDIRKLLDIHGRKDL 0.442522
DDMIAAYTAALVSGT 1.000000
DDYIKLNGPLTVGGS 0.645535
DENPVVHFFKNIVTPRTPPP 0.938622
DESLDIQKCGELLEF 0.470881
DFNGGKISVQYNLSH 0.427170
DGKGGFLYIKDIFTR 0.858809
DHLISEMLSKEYAER 0.511556
DKEKLVSACVSSMAE 0.686711
DKSFFTSAALRNLCF 0.820826
DKYFKNHTSPDVDLG 0.619738
DLGNCLNKSDSSWAI 0.618220
DLSVISKVVKVTIDY 0.868934
DMKMAVNNGDFSLSM 0.627622
DMTYRRLISMMGFKM 1.000000
DNQKLSYLKVEIFGD 0.756455
DPQFKDNVILLNKHI 0.486720
DQGNPIVLHNGMFMI 0.748308
DQTDFEMIYDLHRVV 0.780997
DRLSLNHILHSIKRN 0.592714
DRYAYEIVGPECSDS 0.555995
DSKHQLDMIITAVNS 0.951838
DTLYLTQDLFLPFYS 0.535765
DVKDWTDGSRGYRLQ 0.668022
DYMLNSTGGILEFSI 0.797253
EAMYTPHTVLQAVGA 0.722626
ECKSSSEIQLQRLCV 0.571558
ECYVQRFFLRVGLYG 0.651191
EDVKSMMTNRFKFIL 0.790343
EEFIRLLKNRKKSKV 0.892305
EFAIYQPESQRYIHC 0.781516
EFENFMKAGAHPIMH 1.000000
EFHLDGEVLSLDKLK 0.682615
EFRNDWILESDHLIS 1.000000
EGFGSHGFEDTILQR 0.453327
EGSNIQFNISKADDT 0.526286
EKEFENAILSMKLNV 0.724596
EKFMEPKLEFGSLIV 0.682586
ELATLHHLNPCDYVA 0.475500
ELEGQLHNIRSLTKM 0.537099
ELKDLVRKTIPDVIE 0.661094
ELSYQKEALLSQVEV 0.692499
EMHRESLLKSLEVFS 0.623007
ENAVIPKGIMMNVAK 0.623750
ENHCKYAGPFGMSRI 0.831915
ENLPYLVAYQATVCARAQAP 0.871872
EPEYFNSVCRLMKTI 0.756147
EPVMNILKWHLHKVV 0.567947
ERDYSRYFGNVRLRE 0.595479
ESDHLLSEMLNKEYI 0.454971
ESSFVMMSAPPAEYK 1.000000
ETIKVTPNNFSSIVK 0.537372
ETLYRIDGAHLTKMS 1.000000
EVKFNAPALQEAYYR 0.932338
EVPINVAEAYCVGKL 0.560539
EVWREEAYHAADIKD 0.546639
FCANKLMDVVYSIAL 0.696271
FDAVASLPPGSAKLS 0.802187
FDKFKVNSTLEQYVF 0.744931
FDTFKGECPKFVFPL 0.623779
FEALSLQLSGSCLNN 0.795224
FEVLAVEDTQGMDNL 0.428646
FFTELDGVRLHRFAPPCKPL 0.746170
FFYLLGLSAIMQVFF 0.838977
FGYGAKDVRCHARKAVTHIN 0.459679
FIYIVKQSECASAHI 0.716904
FKFLLNISYLCHFIT 0.682409
FKLTGKTLILLETFV 0.765184
FLADWVVERVRWLLI 0.748142
FLEKPLDICPLELLL 0.511490
FLQGLRYFLMAFANQ 0.747635
FLYANVGEEAEKGED 0.658444
FPAIFSAEVLQATVD 0.570539
FQKTILKATTALKDV 0.958511
FRKYTAFTIPSINNE 0.517519
FSCLNSEKEFERAIC 0.496066
FSLECIMDVGEIQNK 0.482748
FSQILPDPLKPTKRS 0.667819
FTSAIKDQCGLDEMA 0.695560
FVNLDNLRANNTKGS 0.838167
FWAVKPKVVRQIEDQ 0.827023
GAGLAGAAIGSVGLGKVLID 0.555304
GAVQWMNRLIAFASRGNHVS 0.762941
GELKNNPFRPNITST 0.629049
GERVRQSLLKTVQFC 0.787096
GFLYIKEVYSGVSAC 0.824536
GGDEALSGFLQYAGC 0.430309
GHERGSDANTEYERL 0.545790
GIISHLLKVRDNNVY 0.778068
GITLGVLVPHVGETP 0.577758
GLAYKFVVPGAATPY 0.895431
GLLPDALLFTLEAAF 0.758359
GLTDPKAFKSLKDLW 0.484484
GMSRILFAQEKTKFL 0.595227
GPFEASWAIKLEITD 0.924553
GRKDLKLVDVKLTSD 0.525110
GSLICVTAAFGVLLS 0.904502
GSRGYRLQRKIEAIF 0.666046
GSYLNETHFSDDIEQ 0.452514
GTPVCVNGLMLLEIK 0.737672
GVFHELPSLCRVNNS 0.971024
HALMSIISTFHLSIP 0.845880
HEAINIALIAVSLIA 1.000000
HFLVRSKTHLNFERS 0.897051
HGRKDLKIVDIKLAS 0.486235
HISLSLVNSMKTSFS 0.736553
HLQWFAMFSPIVPFW 0.934072
HMGICSCGLYKQPGV 0.636774
HNWVNHAVPLAMKLI 0.756090
HPILNMIDTKKSSLN 0.571590
HQKLLKSIAATRGAT 0.900963
HSNWRAMASDFNLPP 0.663801
HVQLSLPVLQVRDVL 0.879594
HYLSVLSLCNKIKGL 0.562104
IANGVSTHIVSKISI 0.440627
ICKMPLPTKLRPSAA 0.615907
IDLVPTQPLPNASFD 0.466910
IEALPRNMVITCQGS 0.565446
IENQVKRSVESLLLN 0.576127
IFSWTITDAVGNDMP 0.493686
IHLLNSNALLRALRL 0.999065
IKDLPKEITVATSRT 0.465478
IKQTLIAIHTLAIRYANRTDV 0.944425
ILFLVKMNALRRLPV 1.000000
IMAIAACAMLLVKHK 0.758672
IPGVCKEILSFCISL 0.580058
ISMGKSGLELTFTND 0.498898
ITTYPGQGCAGYTLE 0.805425
IVQNAYKQMIKSRTL 0.970421
IVTKDESSINISGYN 0.464267
IYLSINGVLEEQGSF 0.639569
KAFFSWSLTDSSGKD 0.649688
KEKLVSTCVSTMAER 0.668341
KEQLQLLMPLKAPKE 0.755493
KFISPKSVIGTFVAE 0.677723
KFWYVNHTLTGQHTL 0.916600
KILESLWSPHQVNRA 0.818066
KIRNGMRHLFRGFHD 0.451609
KLAFLVQTEPRMLLM 1.000000
KLKFNSVIVNPSLNG 0.951479
KLNNQFGSMPALTIA 1.000000
KLRFWFKKEIFDKQL 0.645960
KNLTGLVSAGPKAKS 1.000000
KNRSRLGLSEEAFRL 0.586155
KPVSQMRMATPLLMRPM 0.983150
KQMYKTPTLKYFGGF 0.629648
KRVMFNGVTFSTFEE 0.526485
KSFFAWSLSDATGTD 0.718645
KSKNTLMYEITGGKF 0.684175
KSTQQKSVLRVGTLS 0.478991
KTAVQMAVFIHNFKR 0.530360
KTLHSSVQSYLNVLS 0.702398
KVPYCNYTRFWYINH 0.545215
KYNLNRAMMLDDLTM 1.000000
LADNERLSRQKLAFL 0.618523
LCESLSMTSGRLSGV 0.754205
LCMLNNSFYYMKGGV 0.928119
LDAYNMMISAGFSLW 0.950880
LDIQIVHMRNSTKYN 0.788398
LEAVDNWVEFKGYAL 0.604371
LETFVRVNPEEFEKK 0.717602
LFDVIPVSYTSSDDQ 0.464339
LFYQKTGERSRCYSL 0.826758
LGLGHVLQSVRRSYP 0.615316
LHTEFQSVTLTMQRL 0.861790
LILGDSLELELIGSK 0.472910
LISDNTLMKNRLKEL 0.523923
LKELIKVGLPSFENL 0.575302
LKGVMCRPLASTPQV 0.819221
LKSDLLRAGITLVPV 0.965784
LLAGRSCSYKIGHHV 0.695026
LLDSSLLVGVKNDVK 0.564675
LLKYRAREPVTKAEMLGSVVGNWQ 0.762939
LLQTLVLSSAHSDSL 0.732627
LNIMLGKSSFCDICG 0.686782
LNRAMTADDITMGYV 0.875504
LNTLVKQLSSNFGAI 0.990448
LQMVGMRRPQQGASG 0.605317
LRAVLPRDMVFRTST 0.645193
LRQWLPTGTLLVDSD 0.862626
LSHNSNQALSVEYVD 0.519689
LSYYKLGASQRVGTD 1.000000
LTKYTMADLVYALRH 0.760870
LTRLVKRPMRDIRSP 0.465181
LVELEKGVLPQLEQP 0.676571
LVPFVQWFVGLSPTV 0.449780
LYYLFNQHIKKELYH 0.695389
MAQEDFLLMYEMHRE 0.496104
MDEKVFVLKDFIRRQ 0.525064
METLKKAGLIIGEML 0.544050
MGQFISFMQEIPTFL 1.000000
MGQLISFFQDIPIFF 0.636517
MKGGVNTFLIRVSDV 0.459271
MLKNSDLCNICWEQL 0.449517
MLVLTHGLASVVVHT 1.000000
MNYYGKQENWYSLKK 0.828433
MRNVTLDLGGFSPEL 0.572360
MSRIGMEVTPSGTWL 0.807457
NAYYTEQPIDLVPTQ 0.775000
NCKSCWQKFDSLVRC 0.523475
NFESFTVKLGGVFHE 0.591150
NIKLQVVKDAQALLH 0.726627
NKEVDNLMSMKSSQR 0.600846
NKNFFWAVKPKAVRQ 1.000000
NLSNVLATITTGVLDI 0.519029
NQLGHVTPVEIVVDA 0.534212
NSLNKVSQFSKPILW 0.597238
NTNLHTQLVDMSMTY 0.698126
NVPLRGTIVTRPLME 0.660459
NYRWVNLSSFGDLRL 0.843747
PALFFTFLANLNLTE 0.942023
PCSGSWLRDIWDWICEVLSD 0.526902
PDVIELAYQKDALLS 0.756754
PGLLATNNVFRLKGG 0.943659
PHHTALRQAILCWGELMTLA 0.607340
PIVVQMTKLATTEEL 0.706650
PLLFITGNTLQCIML 0.797445
PPSSLIGDCAHKDLM 0.733888
PSGFNTLKPIFKLPL 0.779308
PTHRHLKGEACPLPH 0.805075
PTYLDGADVTKIKPH 0.922186
PVSIINNAVYTKVDG 0.717712
QECVRGTTVLLKEPC 0.652570
QITLIKTPSLDIEGG 0.769547
QKLLLEEGVPSHIMS 0.896804
QLSLLKVTAFQHQNS 0.600574
QYENLKYTVIITVHT 0.807473
REELIKLKLWFKDEV 0.692672
RESVIREELIKLRFW 0.661725
RHKLFQEMSSFEQMR 0.856078
RISLSNVMVDGVQLP 0.495986
RLSTYKVEFTGDLVV 0.913619
RMGDVVCNAAMLIKQ 0.859065
RRIFGVFKNPCTSHG 0.623959
RSKIDLDSVKSILKW 0.503797
RTVVLTESTLSTALAELATR 0.804618
SAAVKAGACLIDGGN 0.640366
SCLDGKLCLMKAQPT 0.779392
SDILKTLTSESIKLT 0.901831
SELYENLADSDDILA 0.740144
SFHNDEIMKMCHTGV 0.640145
SHGIDVTDLFAAQPG 0.526941
SKMSVVMRNTTWEGQ 0.457279
SLKRNSNSIVGEQNS 0.572444
SLRLSCAASGFTFSS 0.744614
SMKLPGSLSALIRAT 0.521566
SPAIFQSSMTKILEP 0.456760
SQHHPSSLLLEGFKL 0.810515
SSLIKSTIQVKRREG 0.436577
STAIHADQLTPAWRI 0.649601
STYRAMAAAAAST 0.710207
SVLLSMQGAVDINRL 0.525343
TAAFRDVLVVLNKRT 0.889357
TDVFYKETSYTTTIK 0.615892
TEVMPVSMAKTSVDC 0.661647
THHYFVDLIGGAMLSL 0.927129
TKMKWSPRIKFLDLC 0.426096
TNNVAFQTVKPGNFN 0.476611
TSKGICSCGAFKVPG 0.627229
TTLFAGTHITMTTVY 0.616944
VASIKNFKAVLYYQN 0.772592
VEDLKRPGVSRELLS 0.516444
VFDIVKGQIQVASDN 0.571737
VKNVIGPFMKAVCVE 0.627963
VLQLPQGTTLPKGFY 0.608116
VPLTIKMGALFEGRN 0.557018
VRQLFKPLTKKNYSE 0.656550
VVFPASFFIKLPIILA 1.000000
VWHINQATTKTTFKP 0.585025
WRLVLSGPTFKGKSA 0.859308
YARFQRQTTLKAAA 0.901598
YDCVSFCYMHHMELP 0.548812
YFDHEYFQCFKSILL 0.821510
YIASRSQIKGRAWDN 0.646605
YLKLTDNVAIKCVDI 0.541412
YNLVKDCPAVAVHDF 0.442175
YSDFATSACVLAAEC 0.743219
AALHNVKCKTPTQLS 0.450249
FVAAALHNVKCKTPT 0.532698
LTKFVAAALHNVKCK 0.920190
LTKFVSAALHNVKCK 0.825863
TKFVSAALHNVKCKT 0.811958
VRLWDVSDPSKLNNQ 0.429004
FCALILAYSNKTVGE 0.968204
HNVMESVTLDFTKFH 0.475431
FTAQGADDIRKLFDM 0.530448
KLFDMHGRQDLKIVD 0.507158
EHLIHQFKRASPILR 0.768823
LFGLKAENVIVGLVV 0.757233
VGLVVQIDHVRMSTK 0.521165
GFLFYQKTGERSRCY 0.758003
QRFYLAESLVGFLFY 0.812649
FCAFAVDPAKAYKDY 0.505805
FLAFLLFLVLIMLII 0.457300
LAFLLFLVLIMLIIF 0.538793
LFLVLIMLIIFWFSL 0.508009
LLFLVLIMLIIFWFS 0.576605
AGLLGVVSTVLLGGV 0.560657
LQIEEEYQVFRNRLR 0.779803
NNKLTAHEVKLQIEE 0.576591
RKSGLIVGQMVMLVN 0.672697
CSKCYAINDNKVGEV 0.873110
KVGEVCSFYADPKRY 0.741397
ELFQLAKELVSDRPM 0.531464
SDRPMMRYSVHKAEE 0.709881
KTVTAMDVVYALKRQ 0.702500
TYTEHAKRKTVTAMDVVYALKRQG 0.599740
FTSTALDLSSNKSVV 0.746492
ITSTALDLSSNKSVV 0.612013
LDLSSNKSVVIPKLN 0.464431
NITSTALDLSSNKSV 0.592733
NKSVVIPKLNEVGEI 0.521544
HWFSNALGHDWLMDP 0.469793
WLMDPPMLCRNKTKK 0.651650
ASKYDQMKQKGRCLR 0.607965
LLIFDALILLASKYD 0.770935
KDGDDALKGFLSYAG 0.834297
IMYQSVMDGKMVDEE 0.737434
SEPHCALLDCIMYQS 0.435269
ELTDFALMVKNQNVS 0.653254
NQNVSRAMFVEDIAM 0.599383
QVESFNEIKHDVQVA 0.691930
SLMYEALTEEQVESF 0.680379
DSIFKANDGVFDIRS 0.850666
QFIKANSKFIGITE 0.762939
QYIKANSKFIGITE 0.601497
QYKKANSKFIGITE 0.682619
QYQKANSKFIGITE 0.517278
QYVKANSKFIGITE 0.659060
DAPYMVGDVITSGDI 1.000000
KSFIKAQLGLRKKTK 0.905528
LCFLLTQKSKSFNHV 0.609465
DPFLLNCETDVRDWV 0.511765
SLLQYARYPIDPFLL 0.553828
HSLPRCWLVSNGSYL 0.884700
SLPRCWLVRNNSYLN 0.721922
TKSGEHSLPRCWLVS 0.591995
GWPYIASRTSITGRA 0.891583
LLPDWATERFRWLLI 0.631928
RWLLIDLLRESRGAP 0.651521
IKEDLAVAGITLVPI 0.900614
QKSGVTLVPIVDGRS 0.596048
IRLLGGESDASLFFS 0.566269
VVQRLAVGLFIRLLG 0.716315
QYDVIIQHPADMSWC 0.904826
KLLVSAVSQITEGFM 0.865045
TEGFMRKQKYKLRHS 0.734627
RYFIMAYVSDFYHKD 0.871187
DEEFCDMLRLFDFNK 0.669448
DMLRLFDFNKQAIQR 0.528497
LFDFNKNAIEKLNNQ 0.449965
SWLDFSHELMTMTRP 0.742445
HYYLSSKLNKFVSPK 0.667035
LEMVCFHEFLSSKLN 0.729972
LSSKLNKFVSPKSVI 0.700112
WLEMICFHEFLSSKL 0.557544
LVSFLLLAGRSCGMY 0.900183
YNFATCGIFALVSFL 0.470587
CVALDMMNENLGIVS 0.857634
DVCIALDMMNENLGI 0.716995
FLDVCVALDMMNENL 0.557774
KFLDVCIALDMMNEN 0.536819
LDMMNENLGIIGHLL 0.632990
MMNENLGIISHLLKT 0.759754
MNENLGIISHLLKVR 0.696474
VALDMMNENLGIISH 0.561746
ELLGYCVSLFNRGKL 0.562668
NYCVSLFNRGKLKVS 0.704458
QTPGVCKELLNYCVS 0.808586
TPGGYCLEEWMLVAA 0.639389
FENIECLKRVHLNYE 0.452791
HLNYEERLNEQLLKD 0.437963
TAVAKCNEKHDEEFC 0.927549
DCLIDIETALRTLIL 0.630834
SWIRSCPDLKDCLID 0.585186
SCPVVAAIITREIGF 0.598039
EEFFHQKLLLEEGVP 0.631236
LMSLSCQSVCEEFFH 0.497123
GFVGLCRTLGSKCVR 0.971970
IQLVFSSMINPLVIT 1.000000
SPQQICSNFKIQLVF 0.525748
KRRLGLMSLSCQSVC 0.698334
KQNVLISVSNWTNQC 0.793820
DGCVPLNIIPLTTAA 0.739287
PLNIIPLTTAAKLMV 0.594086
EQFLCYALDLLYDVI 0.499970
LLYDVIPVSYTSSDD 0.768546
TEQFLCYALDLLYDV 0.757851
YALDLLYDVIPVTYT 0.659631
KGYALCYSKSRRRVM 0.604497
RRRVMIQSSGGKLRL 1.000000
ILGAVLEAVDNWVEF 0.580839
KAAAPDCCMEILGAV 0.565471
ETHFSDDIEQQADNM 0.427216
QADNMITEMLQKEYM 0.664987
LPPLLTDDMIAAYTA 0.857948
TDDMIAAYTAALVSG 0.828851
KNGSRHSHGMLLKDL 0.463525
ENPVVHFFKNIVTPR 0.796656
IQKCGELLEFHYYLS 0.617864
LKDKSDESLDIQKCG 0.486493
EAMSCDFNGGKISVQ 0.786060
KISVQYNLSHSYAVD 1.000000
HDLYKKQLTKSIESF 0.634053
LFQQEDFTIVHDLYK 0.440987
KLRDLNKEVDNLMSM 0.495652
LRDLNKEVDSLMIMK 0.638622
SDLVGLRDLNKEVDS 0.512416
FLYIKDIFTRIMPCL 0.793702
RDGKGGFLYIKEVYS 0.686718
ILESDFLISEMLSKE 0.836288
WILESDHLISEMLSK 0.748128
KDQSKYCHGILLKDV 0.832614
KSVVVPKLDELGNIV 0.595538
TSTALDISSNKSVVV 0.594582
VSACVSSMAERFKTK 0.702635
IADRLDKSFFTSAAL 0.553687
LDKYFKNHTSPDVDL 0.796922
PKDMTYRRLISMMGF 1.000000
GMFMIDNQKLSYLKV 0.685133
SYLKVEIFGDTIIKA 0.680397
PPEVYKELCDAVYKS 0.715325
IVLHNGMFMIDNQKL 0.592754
EMIYDLHRVVLLESI 0.528981
NHILHSIKRNYPYLF 0.558716
QKHIEDRLSLNHILH 0.699235
LDMIITAVNSLISDN 0.966462
DWVDGSRGYRLQRKI 0.702528
KDWTDGSRGYRLQRN 0.583283
KDWVDGSRGYRLQRK 0.616771
TDGSRGYRLQRNIEN 0.864738
SIMDFDVSGVTPTIS 0.717867
LKDLWDYMLNSTGGI 0.868793
STGGILEFSISVDFT 0.548230
HTVLQAVGACVLCNS 0.869558
PEFYEAMYTPHTVLQ 0.942193
YEAMYTPHTVLQAVG 0.975067
SEIQLQRLCVRLFVS 0.858835
RFFLRVGLYGLLFYQ 0.850428
TVRLKECYVQRFFLR 0.549847
IALYQPSSGCYIHFF 0.935633
MMTNRFKFILNISYM 0.840345
NLILSEDVKSMMTNR 0.781615
LLKNRKKSKVFKKAS 0.705377
VKLSAEESRIFEDLV 0.485106
MKAGAHPIMHYTKFE 0.570188
FRNDWILESDFLISE 0.870463
RNEWILESDHLIAEM 0.734834
HGFEDTILQRLGVLF 0.687169
QINITEGFGSHGFED 0.441616
QFNISKADDTRVYGK 0.565728
HVFEENLIGLIGRGG 0.711443
RKVFLEIKKGHVFEE 0.769253
EVILKVVAVDQSVSG 0.603609
NAILSMKLNVSLAHV 0.856233
PKLEFGSLIVNPSLN 1.000000
QIKCFEKFMEPKLEF 0.819856
GMFVDEKPGNRNPYE 0.554718
KPGNRNPYENLLYKL 0.452843
NPYENLLYKLCLSGD 0.480620
RNPYENLLYKICLSG 0.721547
HHLNPCDYVARKPES 0.563455
LHNIRSLTKMILVLI 0.621834
NVPDFELLLSLAEEL 0.522098
KEALLSQVEVPMVLT 0.691262
VPDIPELSYQKEALL 0.642654
FLLMYEMHRESLLKS 0.963270
SLLKSLEVFSEWCEF 0.631343
NAVIPKGIMMNVAKY 0.840602
PKGIMMNVAKYTQLC 0.742002
YAGPFGMSRILFAQE 0.434500
ILKWHLHKVVEVPIN 0.738702
LDSVKSILKWHLHKV 0.592230
PLLNILKWHLHKTVE 0.535738
SILKWHLHKVVEVPI 0.983691
TKVNLEPVMNILKWH 0.530772
ISCMTEQGGESLNDV 0.549079
FSKYFGNVRLRECYA 0.755868
NEREYSRYFGNVRLR 0.778079
RYFGNVRLRECYIQR 0.627668
SRYFGNVRLRECYVQ 0.531375
SLDYDERLNESLFIG 0.719312
SLFIGLKGDIRESTV 0.880153
GTGQYQGNLSNTQLT 0.623274
NDWIIESDHLLSEML 0.815759
FVMMSAPPAEYKLQQ 1.000000
SFVMMSAPPAEYKLQ 0.999870
TPNNFSSIVKAALNV 0.692159
LYRIDGAHLTKMSEY 0.675169
TIKLDSEEYHLLYQK 0.570831
QLEVKFNAPALQEAY 0.709366
HLHKVVEVPINVAEA 0.603052
LHKVVEVPINVAEAY 0.432677
VEVPINVAEAYCIGK 0.689957
SVLMKEYDVSIYEPE 0.534887
LMDVVYSIALHPIDE 0.971875
VPSCPFCANKLMDVV 0.521514
SLEDFFDAVASLPPG 0.631026
SLPPGSAKLSQTVRF 0.605369
LIEDYFEALSLQLSG 0.984121
LQLSGSCLNNEKEFE 0.585484
KFFYLLGLSAIMQVF 1.000000
TKFFYLLGLSAIMQV 1.000000
KDNSIYIVKQSECAV 0.618745
RGRNHFIYIVKQSEC 0.560114
YIVKQSECAVAHIRQ 0.592562
GFTRRFKFLLNISYL 1.000000
KTLILLETFVRVNPE 1.000000
NLMGKTLILLETFVR 0.982369
VIPDGFKLTGKTLIL 0.887187
YRFFNKTLILLETFV 0.766828
SYSNRFLADWVVERV 0.673335
VVERVRWLLIDILKK 0.624662
LDICPLELLLKNLTT 0.586290
LRPTFFLEKPLDICP 0.814330
LQGLRYFLMAYANQI 0.897140
SPILRFLYANVGEEA 1.000000
SAEVLQATVDTMISW 0.479527
ILNSMFQKTILKATT 0.697395
NYTCLNSEKEFERAI 0.613736
RYTCLNSEKEFERAI 0.781770
TGSMRFSCLNSEKEF 0.622720
LDNLRANNTKGSLPI 0.569845
NNQNFFWAVKPKVVR 0.948799
PKVVRQIEDQLGMNH 0.744555
SVGLGKVLIDILAGYGAGVA 0.704688
GEGAVQWMNRLIAFASRGNHV 0.892499
GPGEGAVQWMNRLIAFASRG 0.800059
HRHIQGDPCPLPHRL 0.534558
NPFRPNITSTALDLS 0.810637
KEVYSGVSACTCEIC 0.529905
SDANTEYERLLSMLN 0.951319
RSGITLGVLVPHVGE 0.747188
TLGVLVPHVGETPIA 0.520620
MLIKQGLTDPKAFKS 0.822203
LFAQEKTKFLTRRLA 0.629935
PRMYMGNLTQSQLEK 0.583097
SQLEKRAGILRTLGF 0.547882
HFLLRGPFEASWAIK 0.955973
GRKDLKLVDVRLTGE 0.527292
KLVDVKLTSDQARLY 0.588279
MHMTRKFKFVLNVSY 0.832807
SICLGSLICVTAAFG 0.582297
TAAFGVLLSNFGAPS 1.000000
GSRGYRLQRNIEHYL 0.881142
LQRKIEAIFSDDKET 0.531253
SRGYRLQRKIEAIFS 0.829946
PVCVNGLMLLEIKDK 0.562349
LPSLCRVNNSYSLIR 0.827179
TVKLGGVFHELPSLC 0.590664
NVMVDGVQLPPQEKA 0.786564
IISTFHLSIPNFNQY 0.935035
KNLYDHALMSIISTF 1.000000
IALIAVSLIAALKGM 0.820912
VPNIIHEAINIALIA 0.868915
HVNTLHFLVRSKTHL 0.826503
SKTHLNFERSLKAFF 0.952148
LKIVDIKLASEQARK 0.774685
LVNSMKTSFSSRLLI 0.817515
LVNSMKTSFSSRLLV 0.674351
SISLALVNSMKTSFS 0.761796
LKWHLHKTVEVPFNV 0.813958
WFAMFSPIVPFWITA 0.825443
PHRLNHMGICSCGLY 0.589985
SCGLYKQPGVPVRWK 0.964332
RHNWVNHAVPLAMKLI 0.698878
MIDTKKSSLNISGYN 0.459665
RLTQSHPILNMIDTK 0.442721
NRQFHQKLLKSIAAT 0.897558
QKLLKSIAATRGATV 0.999884
KTHVQLSLPVLQVRD 1.000000
LSLCNKIKGLKVFNT 0.936140
ICDQCIANGVSTHIV 0.653172
STHIVSKISIRVNQL 0.705562
LPTKLRPSAAPTAPP 0.598310
SNRCPICKMPLPTKL 0.514140
PIDLVPTQPLPNASF 0.739734
KRSVESLLLNDTTWI 0.485371
RRPLGIFSWTITDAV 0.753591
KIHLLNSNALLRALR 0.694028
LIVLKIHLLNSNALL 0.608917
NALLRALRLTKEFTR 0.776782
MKIILFLTLIVFTSC 0.476610
PKEITVATSRTLSYY 0.708980
KQTLIAIHTLAIRYA 1.000000
LIAIHTLAIRYANRT 0.763331
QTLIAIHTLAIRYAN 1.000000
MNALRRLPVICSFLV 0.931429
NEIEYGFTRRFKFLL 0.716911
RLFVSILSGDNEIEY 0.581396
ITQMNLKYAISAKNR 0.442642
QMNLKYAISAKNRAR 0.672194
LQLVGIQRAGLAPTG 0.980913
SSMHLIVQNAYKQMI 0.767711
YKQMIKSRTLKSFFA 0.869337
SRCYSIYLSINGVLE 1.000000
LKAFFSWSLTDSSGK 0.729388
NFERSLKAFFSWSLT 0.798507
PRRSLKAFFSWSLTD 0.910022
SWSLTDSSGKDMPGG 0.479151
KLCLMKAQPTSWPLQ 1.000000
STCVSTMAERFKTKG 0.733856
LQLLMPLKAPKEVTF 0.724936
KSVIGTFVAEFKSRF 0.648290
NKFVSPKSVIGTFVA 1.000000
SSKLNKFISPKSVIG 0.992024
MLETIKIEESTFTTV 0.620638
NASKGKILESLWSPH 0.729490
RLSRQKLAFLVQTEP 0.431803
VQTEPRMLLMEGLKL 0.830615
SVIVNPSLNGTLTES 0.754143
REELIKLRFWFKKEI 0.486181
LRLANLTEIQEAVIR 0.507915
LVSAGPKAKSSQEEL 0.435303
VKQMYKTPTLKYFGG 0.822281
STLQVKRKEGMFIDE 0.504585
KSRTLKSFFAWSLSD 1.000000
LMYEITGGKFRLKGK 0.781108
KSVLRVGTLSSDDLL 0.512175
NLVELKSTQQKSVLR 0.539825
NLDGTKTLHSSVQSY 0.886839
SVQSYLNVLSMCNKI 0.836153
LKEILKVPYCNYTRF 0.777712
NYTRFWYINHTKSGE 0.627044
THGLASVVVHTKMTK 0.478884
SEYSRLCESLSMTSG 0.872589
SMTSGRLSGVESLNV 0.823683
NSFYYMKGGVNTFLI 1.000000
SIKLTLDIQIVHMRN 0.761866
NWVEFKGYALCYSKS 0.668537
NKIKRTESGPQGLYM 0.518923
QKTGERSRCYSVYLS 0.574134
TGERSRCYSLYIAEN 0.463937
LIEDQLGLGHVLQSV 0.579158
VLQSVRRSYPKVFEE 0.620921
NSVKNGNNPLDNLWS 0.479337
QSVTLTMQRLLANHS 0.924168
SDNLLMKNRLKELLN 0.697708
TAVNSLISDNTLMKN 0.710823
TLMKNRLKELINIPY 0.498732
QGSFRLKGVMCRPLA 0.757289
SKLLNLKSDLLRAGI 0.917763
SCSYKIGHHVELQHI 0.569456
LSYDQLLDSSLLVGV 0.889792
RVLEREQIPTLIKTL 0.532750
VLRTKLMSTRRVLER 1.000000
TADDITMGYVCSNLA 0.726349
PRDMVFRTSTPKVVL 0.690674
TAVLRQWLPTGTLLV 0.787926
NQALSVEYVDVHPVL 0.734214
YSLIRLSHNSNQALS 0.684174
TLSYYKLGASQRVGT 0.950420
PVTYTSSDDQVSLIK 0.536949
MGQLISFFQEIPVFL 0.799127
SFFQDIPIFFEEALN 0.491651
RIKIVQMLSDTLKGL 1.000000
VVRIKIVQMLSDTLK 0.705920
SQAWQPGVAMPNLYK 1.000000
SVIIINNSTNVVIRA 0.554490
YADPKRFFLPIFSDA 0.530052
VRKIFVDGVPFVVST 0.563809
VKRDDSDLVGLRDLN 0.477408
VATLQAENVTGLFKD 0.862657
SKNDLSDILKTLTSE 0.589287
TGLELTLTNTSIINH 0.853685
THHYRSKIEVGIRHL 0.703337
STYRAMAAAALST 0.469807
VSKGEVNAQVNITME 0.675042
YKLTGNVLILLECFV 0.548058
YVDRFFKTLRAEQATQEV 0.938243
AAHHPLRMVLRQKII 0.497065
AANWILRGTSFVYVP 0.629629
AAYAAQGYKVLVLNPSVAAT 0.901598
ACSANNSHHYISMGK 0.821874
ADKNLIKCSDHYLCL 0.463528
AFVVFLLVTLAILTA 0.486412
AKISQFARSILWDYF 0.637791
ALKPKIIYCNNSLNK 0.600457
ALSAMMLDRLGLKMQ 0.585070
ALTIACMTVQGGETM 0.462335
AMFVEDIAMGYVVSS 0.948337
APLLTTLKPEIENQV 0.471031
AQPVKIDNASPASTV 0.527502
ARCMRSLKAPAVVSV 0.934156
ASDVLIQRLSVKIVD 0.853476
ASLPLFTGHESFDLA 0.485140
ASVYYSQLMCQPILL 0.675462
ATFFIFNKLVKDPPN 0.863260
AVNNGDLSCSYDHSK 0.500720
AWNIGQQRSVLTPLC 0.867141
AYLISIFLHLVKIPT 0.837469
CAGYTLEEAKTALKK 0.892751
CDPKRYFVPIFSEAV 1.000000
CELGEWVFSSVQPPK 0.608387
CFKMFYKGVITHDVS 0.672230
CGFIKQKLALGGSIA 0.883961
CGLIGLVTFLLLCGR 0.792847
CHQTMLRNSELCHIC 0.584538
CIKVATVQSKMSDVK 0.903836
CLFLLPSLATVAYFN 0.951972
CPLPHKLDSFGGCRC 0.511567
CQFLKVEKSQLLNEF 0.938900
CRCGRFQKLGKQVTW 0.715059
CSNSHVNTLRFLVKN 0.960318
CTSVVLLSVLQQLRV 1.000000
CVSLFNRGKLRVSGD 0.438931
CYIVMPVHTLSIHDG 0.784603
DALTLIPEFSRSILW 0.862906
DAVTPLLKILVLSIL 0.551096
DCIMTSYQYLIIQNT 0.828898
DDIKKLFDIHGRKDL 0.501469
DDIVKTDGTLMIERF 0.475958
DEIMLSNSHSLKDKS 0.852810
DESFLGRYMSALNHT 0.742604
DFQVTIAEILIIIMR 0.535000
DFTRLRYLDVCVALD 0.714367
DGDMVPHISRQRLTK 0.786232
DGNRSYRIMRQIEGL 0.823495
DIEKKIAKMEKASSVFNVVNS 0.738143
DIVVFDEISMATNYD 0.508465
DKKVLLSQLITLGSH 0.638638
DKSVERILHDHGILT 0.453876
DLLRESRGAPTMEIE 0.731203
DLTILGLAAEWVLAY 1.000000
DNVLDHLTGRSC 0.434341
DQCVANGVGVDIVSR 0.562628
DRQGKTPLTLVDICF 0.486888
DSGRLKFLDVCIALD 0.778650
DSMKALKDALSFHND 0.874530
DTIADQAIANGVPVF 0.689859
DVLYQPPQTSITSAV 0.731912
DYDVVYLKPLAGMYK 1.000000
DYVIFTQTTETAHSC 0.570865
EAVIKEAVKKLDPTN 0.442253
EEALNVALAVVTLLA 0.943951
EEHLAPFMSDLQFNQ 0.555053
EEVMNIVLIALSILA 0.903661
EFEKKWKADMSKLLN 0.594901
EFESLFKCLSHISLS 1.000000
EFKNTKGLHHLQIIL 0.482300
EGFKLLSCLVEIESC 0.559272
EGSVKGLTPSKGPAQ 0.872091
EHLSSLRNLCELLGV 0.604164
EIGFIVPGLPGTVLR 0.889360
EILIIIMRTFRIAIW 0.951025
EKFFSKELLTVEDLK 0.526539
EKVYLAWVPAHKGIG 0.881611
ELCDAVYLSPFKLTY 0.764067
ELGNILSVYDKEKLV 0.456098
ELQHIILNASYITPY 1.000000
ELTKAVATRTYFDHE 0.696130
EMLHGEQVEDMYSIV 0.478088
ENKNATWCLEVSVTD 0.556246
EPKVKFGCAVVNPSL 0.562257
EQQTVNSTKQVAILK 0.495042
ERFALNPSLLETTEGCQQI 0.524228
ERLSTYKVELSGDVI 0.558169
ERWMLVTSDLKCFGN 0.906273
ETKFLTNKLLLFADI 0.667751
ETPIAYRNVLLRKNG 0.697084
EVKSFQWTQALRREL 0.786635
EVQLVESGGGLVQPG 0.508638
EWLAEVVKLPSRYCC 0.618874
FAEVLKDAIKDLVMTKPAPTCNIR 0.614189
FCGVDAMNLIANIFT 0.572601
FDFNKQAIQRLKAEA 0.594929
FDLAAMLIESNLAGS 0.750392
FDWILGWTIKGLGHD 0.838122
FEEYLVQLIGKDGDD 0.524459
FFGRFRRDLDSGKLK 0.594018
FFTTSLFLHLVGFPT 0.869278
FGPARYQVVRCKEAY 0.445986
FINYAISCICGGTID 0.597056
FKDEVFSKGLGKFKL 0.434723
FKKLKNHVLFLQMMN 0.923020
FLDLCVALDVNCEAL 0.691011
FLIMRNLTNLLSARK 1.000000
FLTRGKNIQLPRRSL 0.552229
FNKGRLRVNGTLGTD 0.800536
FNSLISIAQHLVSDR 1.000000
FPLKPTASKLLEDRV 0.735583
FQLVYQKTGECSKCY 0.733531
FRPTFTSTALDISSN 0.683803
FSEVVTGSMRFSCLN 0.583191
FSNNPHDLPLLCTLN 0.713810
FSTVFPPTSFGPLVR 0.581880
FTNAALRNLCFYSED 0.457823
FVADWVIERIRWLLI 0.638806
FVREVGDTSSDLLIE 0.620424
FWYVNHTLSGQHSLP 0.636724
FYYIWKSYVHIMDGC 0.648979
GASDYFDQLRETVEK 0.822637
GCTWMNSTGFTKVCGAPPCV 0.599001
GDWFSCMKMILLQMN 0.681814
GEVPSTEDLVNLLPAILSPG 0.976470
GGETMNSVIQALTSL 0.625523
GGSILQTNFKSLSSTEF 0.749713
GHSMQNCLLRLKVDT 0.594292
GILHNLSDLYALITE 0.980273
GLDFNQVSLVQRILR 0.735533
GLNHIIHSLRRLYPS 0.809740
GMFTEPTKSSVLNDA 0.805309
GNFVQTDRKSLLQTL 0.451420
GPNKENLYIKSIQSL 0.529931
GRFVLALLSDHQDLK 0.765809
GRRDLKLVDVRLTSE 0.793615
GSEVLIQRMAVELFQ 0.861905
GVADLLSCSHFFKGE 0.506197
GVIYIMIISKKMMRK 0.787189
GVSVITPGTNASSEV 0.644530
GVVSMLHQLWPYLKA 0.835291
GYRLQRNIENSFGNQ 0.734708
HDDKETSFIRNCARK 0.441297
HEDLMAAYVENTSIT 0.585975
HFSWWTAFVTNVNAS 0.747964
HHIQLMSKLAVECKS 0.775427
HKLLQTLVLKMLHSS 0.588644
HLLKTRDNSVYIVKQ 0.648414
HLSIPNFNQYEAMSC 0.598892
HRTGITLVPVVDGRG 0.492836
HTGFNVHSLPRCWLT 0.850710
HWMLLTFLTSLLILV 0.574339
IDAYKTFPPTEPKKD 0.927951
IDQHVKLACSLPHGRL 0.431430
IGEHLLGSEISVILQ 0.487234
IGLLPQGSVITVQGA 0.800407
IIFIFRRDLLCPLGAL 0.515053
IIRSLPKSMVFTAQG 0.615658
ILAYVKPFLGQAAIT 0.805764
ILHNASDFYGLISER 0.495853
ILRIGTQVLKTMSLY 0.635522
ILSNPNLFWAVKPKI 0.528769
IMINGLKKFFSKSLR 0.485763
INSMKTSFSSRLLIN 0.743835
IPLSFLPDWFAFKDC 0.867116
IQEIQLLAAVGEILL 0.822040
ISDNLLMRNKLKEIL 0.511079
IVGEVRESKIREELI 0.443990
IVSTLKAAAPDCCME 0.566029
IWDYKREAPAHVSTI 1.000000
KADDTRVYGKKIRNG 0.564819
KALSLTNCTTAMLKN 0.684978
KCAKKVLLKIKKGQV 0.569131
KENIKYEVAIFVHGP 0.889696
KFKLRRKMVYSYTIV 0.726265
KGGRKPARLIVFPDLGVRVC 0.478229
KKSKVFKKASFDELF 0.509928
KLIADSIDFNQVAQV 0.801371
KLNNQTKTAVNMLTH 0.803083
KLSVKMHEDVLTRGL 0.654111
KMMNMEAANLAEVRS 1.000000
KNVLKVGRLSAEELM 0.645068
KQCFRKLPVNRPIDW 0.898461
KRSDLLRKLGFQQQQ 0.529175
KRYYGTVRLKECYVQ 0.493776
KSIQKNTIFKIGDLG 0.434052
KSKYKLATSVLAGLL 0.880346
KTGEKSRCYSIYLSI 0.738404
KTSLYNLRRGTALAIPQCRLTPLSRL 1.000000
KVCYLTINQCGDPSS 0.786056
KVVNKNIERPMFRND 0.676667
KYTDGSRVLNYDFNK 0.677086
LCHICWKPLPTSITV 0.944416
LCNICWKPLPTTITV 0.794969
LDGVNLVASQPIFTG 0.990097
LDKLKSLLSLREVKT 0.491160
LECFVRSTPASFEKK 0.833340
LEDKVNSTIARYNRG 0.528482
LERWMLVAGDLKCFG 0.836242
LGALTGTYVYNHLTPLRDWA 0.930568
LGMNHVLQSIRRNYP 0.995458
LHDIGNPKAIKCVPQ 0.526972
LIFFLTLAGRSCSFR 0.901150
LINKAVNALINDQLI 0.713121
LKLFAAETLKATEET 0.850715
LKTFFWFNEVLSIEE 0.748229
LLCGRSCSTSLYKGV 0.739408
LLLKKVESCCNWLDR 0.574102
LLVTFKNAHAKKPEV 0.843805
LMCLSPLMANLAPHL 1.000000
LMTSRRVLEREEVPT 0.590958
LNKQDYEYKVQQAMS 0.767996
LNSYDSIMDFDVSGV 0.721391
LQFNQMMNPSHVKFL 1.000000
LQRLGPFSSFVEKVI 0.672358
LRILNTRRKLLLIFD 0.691916
LRRGLSEFTTPVKTD 0.468317
LSKNQILNSMFQKTI 0.449265
LSSDSVCACGLFKQK 0.684791
LTPLLPPSLLFLPKA 0.723873
LVTMPIGYVTHGFNL 1.000000
LYKMQRMLLEKCDLQ 0.598893
MASLGPLRETYLMCL 0.597581
MDPNQTNVVPPALHL 0.540752
MGQIVTFFQEVPHVI 0.817393
MKLNVSLAHVSYSMD 0.804710
MLLDGVSVVASLPLF 0.820867
MMCYKRNRATRVECT 0.836904
MQDPLLGTLSELKDL 0.632187
MSASKEVKSFLWTQS 0.477818
MVDEEPVALLPLSLL 0.599922
MYSIVLHIQLEHKRH 0.643668
NCDVVIGIINNTVYD 0.601578
NDLQVNRSLDSGRLK 0.670541
NIRYLVMAIVSDFSS 0.921533
NKIKELMSIPYCNYT 0.848936
NLTLSKGNAQSLCFL 0.746158
NPFFAVSKPMGTQTH 0.918738
NRALSGIAAEQDRNT 0.930551
PAEILRKSRRFAQALPVW 0.463438
PDDFMGCVLAWNTRN 0.649440
PFRLTCATTRQVVNV 0.608954
PGVYSVFYLYLTFYF 0.434948
PILLLDQVLVSDVGD 0.533924
PKISFEPIPIHYCAPAGFAI 0.508938
PTNFSISITTEVMPV 0.806216
PYLKATSQVILFQQE 0.803424
QCCDLDPQARVAIKSLTERL 0.845864
QEIDPLSYNYIPVNSN 0.614190
QFKRASPILRFLYAN 0.980605
QIDHVRMSTKFKLKR 0.464121
QKFVDVILSDHGILC 0.897588
QKRTLSLLQYARYPI 0.683887
QPTVTLLPAADMDDF 0.848157
QRLCVRLFVSILSGD 0.768086
QSVSGSGGNHMLLDG 0.473289
QVVLSSMINPLVMST 1.000000
QYLIIQNRTWENHCK 0.648136
RCYSLYIAENGELTE 0.953408
RELLSYCVSLFNKGR 0.772743
RLMSMRSVQRNTVFK 0.809086
RQTLDYRWVNLASFG 0.701451
RRNYPVLFDEHLAPF 0.471054
RSQTFLQGLRYFIMA 0.656032
RVLDILVARRLLLKK 1.000000
SAFEQVRDEVQLALH 0.546196
SCSFKVGHHTNFESF 0.506244
SDDQISIMKLPLSTK 1.000000
SDLLTNSVIIMAYVT 1.000000
SGLLQFIVFLLLAGR 0.437633
SIAYSNNTIAIPTNF 0.606279
SKIITGLHPTQAPTH 0.832560
SLAMSTTISVAQMGT 0.516034
SLYNTVATLYCVHAGIEV 0.449760
SMSYSWTGALVTPCAAEEQK 0.624905
SPKSVIGRFVAEFKS 0.845289
SQVEVPMVLTEGFKL 0.592574
SRSRLGLSSEALKVQ 0.781029
SSIIFGAFPSLHSGCC 0.607340
SSMVNPLVLSTSCLK 0.674516
STDLIKNQCVNFNFN 0.552260
STPGVNLEAFSLMVS 0.624988
SVERGSDKICRHKLF 0.429770
SWNLREMLAHAEETR 0.438490
TCNDHYLCLRCHQGM 0.538455
TEFTSVSTNTGNLKF 0.898323
TFYFTNDVSFLAHLQ 0.646546
TILQRLGVLFGSRIA 1.000000
TLQSRMSKNFIKGAK 0.653208
TRQVVNVITTKISLK 0.441552
TTTLTGVEAVMYMGT 0.639749
VDAQGTLSKIFKLGGRDSRS 0.702500
VDIVKEAQSANPMVI 0.651113
VIPDGYRFFNKTLIL 0.654392
VNFKFRDLLFKLLEY 0.522974
VQSLLTGLWPFIRIN 0.608403
VSAMVRMYIFFASFY 0.608786
VTDVTQLYLGGMSYY 0.646955
VYYLTRDPTTPLARAAWETA 0.488217
YAYLRKHFSMMILSD 0.941123
YEALIKLLPFSKRIR 0.629629
YFLMAYANQIHHVDL 1.000000
YITPYVPMPCMINDT 0.605500
YLSTLLMWHMHKMVE 0.636119
YVRITGLYPTLNISD 0.691398
LRMVLRQKIIYSGAV 0.875336
SWLNLAAHHPLRMVL 1.000000
AYAAQGYKVLVLNPSVAA 0.807811
GYKVLVLNPSV 0.743749
GYKVLVLNPSVAAT 0.968901
GYKVLVLNPSVAATLGFGAY 0.884217
PAAYAAQGYKVLVLNPSVAA 0.920611
NSHHYISMGKSGLEL 0.706713
IKCSDHYLCLRCLNV 0.500947
TNLIKCSDHYICLKC 0.587978
KDIVVADNLGNLRLK 0.799671
NLRLKGVTCRLFRQQ 0.749402
RFYEWGEEVPLLTKF 0.903248
GVWVLAEPTKGKNER 0.962017
IDTICDQCVANGVGV 0.449474
QLAETIDTICDQCVA 0.612596
TICDQCVANGVGIEI 0.820500
RLCFSKSKNTLMYEI 0.794241
FLAFVVFLLVTLAIL 0.741432
FLLVTLAILTALRLC 0.910943
LVTLAILTALRLCAY 0.839323
VFLLVTLAILTALRL 0.688141
LAPLLSAGIFGAKPL 0.491913
SAGIFGAKPLQSLQV 0.617351
FQSAIAGQPPQTKLE 0.555744
QTKLEGLLPDALLFT 0.798449
SECAVAHIRQVEYVN 0.692571
SFSCIAIGIITLYLG 0.559899
CQDSLAKISQFARSI 0.735595
VQMTLAKMANSEGSK 0.789643
GLIYTAKYPNSSDLD 0.496960
SSDLDRLTQSHPILN 0.646853
DSVETLLCQLWPYLK 0.592362
VKAIGALEDIDSVET 0.651304
QSFILKVVNKNIERP 0.436086
LSDLYALITEQFLNY 0.849273
QFLNYVIHKLFDIDV 0.537976
TCEICALKPKIIYCN 0.954135
KKNIIALLIIPPKIH 0.762939
DLLIEALSAMMLDRL 1.000000
MLDRLGLKMQWSGVD 0.564725
CMTVQGGETMNSVIQ 0.454628
FGSMPALTIACMTVQ 1.000000
FGSVPALTIACMTVQ 0.735057
DIAMGYVVSSFDNIK 0.484854
EDIAMGYVVSNFEGV 0.556634
NKVSRAMFVEDIAMG 0.762620
RAMFVEDIAMGYVVS 1.000000
SLFEESEYSRLCESL 0.592212
SLLKYAQESNSLFEE 0.933082
LGSITAQPVKIDNAS 0.893379
PVKIDNASPASTVHA 0.979439
MRSLKAPAVVSVSSP 0.967029
IQRLSVKIVDMVLSD 0.441596
EGHQFLDGVNLVASQ 0.869888
NVVLRASGSIEGHQF 0.715075
GALVIASLPLFTGHE 0.894478
SQLMCQPILLLDQVL 0.646528
YSQLMCQPILLLDQV 0.790184
FNKLVKDPPNVQIHT 0.785235
FSLSAAVKAGASILD 0.833995
CDMKMAVNNGDLSCS 0.582803
ICDMKMAVNNGDLSC 0.454146
MAVNNGDLSCSYDHS 0.856184
FLHLVKIPTHRHIVG 0.742575
FSTSFYLISIFLHLV 0.622519
MFSTSAYLISIFLHL 0.801079
YLISIFLHLVKIPTH 0.543445
EELPTSIVVPIEPSA 0.454944
GKSSFCDICGEELPT 0.642853
IGSFYCDPKRYFVPI 0.429049
YFVPIFSEAVITSMC 0.935877
VLTNACELGEWVFSS 0.554839
VLTNACELGEWVFST 0.444785
WVFSSVQPPKVPILL 1.000000
FKMFYKGVITHDVSS 0.697410
KMFYKGVITHDVSSA 0.846014
YKGVITHDVSSAINR 0.502737
KLALGGSIAVKITEH 0.949345
KQKLALGGSIAVKIT 1.000000
LCGFIKQKLALGGSI 0.711889
LVTFLLLCGRSCSTS 0.747750
YNFATCGLIGLVTFL 0.579300
YLCLRCHQTMLRNSE 0.433101
FLCLFLLPSLATVAY 1.000000
LCLFLLPSLATVAYF 0.946751
EGWPYIGSRSQIKGR 0.503391
GWPYIGSRSQIIGRS 0.939459
GWPYIGSRSQILGRS 0.979235
LLYKLCLSGEGWPYI 0.755434
NLLYKICLSGEGWPY 0.746555
LKGEACPLPHKLDSF 0.447319
KGEIECQFLKVEKSQ 0.637094
VEKSQLLNEFNNLYA 0.603875
DRNGACRCGRFQKLG 0.880782
LAEELCSEKPVMHYK 0.517523
TWEGQCSNSHVNTLR 0.553489
VNTLRFLVKNAGYLV 0.991470
LDCAFCSSRILELCF 0.572301
LELCFKLSVKMHEDV 0.630013
LAALVCYIVMPVHTL 0.808628
LVCYIVMPVHTLSIH 0.840761
IPEFSRSILWDYFSL 0.450238
LLKILVLSILSSPTK 1.000000
GRGNWDCIMTSYQYL 0.917961
SYQYLIIQNTTWEDH 0.561350
ILSTYDKEKLVSACV 0.473050
VIPKLDELGNILSTY 0.848179
IVIIVLIIITSIKAV 0.859006
FHLVDFQVTIAEILI 0.741974
IAEILIIIMRTFRIA 1.000000
RYLDVCVALDMMNEN 0.618459
VSRTTDFTRLRYLDV 0.486300
VRDWVDGNRSYRIMR 0.930325
YRIMRQIEGLIPDAC 0.822605
GEEETSFFKSLEDKV 0.645213
SSVFNVVNSSIGLIM 0.655665
EDDLNELADINWLNL 0.533005
ILQFGDILGLEDDLN 0.603063
IVVFDEISMATNYDL 0.556689
KFVKTDKKVLLSQLI 0.661520
LSQLITLGSHEENDS 0.475923
RILHDHGILTPSLCF 0.538648
KDELMDLASDLEKLK 0.488957
KSELMDLASDLEKLK 0.590724
ISSYKLDLTILGLAA 0.996398
KLDLTILGLAAEWVL 0.938756
SEQGSFYCDPKRFFL 0.511107
SVYLSDNGVMSEQGS 0.857479
LGSYEHKSRSRLGFT 0.656762
TYEHKSRSRLGLSSE 0.811669
GKTPLTLVDICFWST 0.442848
HVKFLDVCIALDMMN 0.652020
NRSLDSGRLKFLDVC 0.436269
SGRLKFLDVCVALDM 1.000000
VSRTMDSGRLKFLDV 0.519508
KRSGMDSMKALKDAL 0.640694
LKDALSFHNDEIMKM 0.525127
QAIANGVPVFFVNCI 0.734359
NRLNNQFGSVPALTI 0.913173
VVRIWDVADPNRLNN 0.739352
GADVLYQPPQTSITS 0.702112
PLVLDGGSILADGKK 0.874905
PFGAIEDQDVKDWVD 0.438998
IPIFFEEALNVALAV 0.841783
PFMSDLQFNQMMNPS 0.709130
YPYLFEEHLAPFMSD 0.573402
VPHVIEEVMNIVLIA 0.613163
FEKKWKADMSKLISL 0.817324
FKCLSHISLSLVNSM 0.856526
KGLHHLQIILSGKMA 0.941242
PMVLTEGFKLLSCLV 0.881354
NGVLITEGSVKGLTP 0.851816
LRNLCELLGVEPPSE 0.630039
IGFIVPGLPGTVLRA 0.898811
KSEVYEKGLGKFVKT 1.000000
TEYDFVLVGPCTEPA 0.834401
KVYLAWVPAHKGIGG 0.804410
SDVYKELCDAVYLSP 0.558567
VYLSPFKLTYFLEAP 0.468576
IPKLDELGNILSVYD 0.622636
LSVYDKEKLVSTCVS 0.829532
RFFSKELLDQSDVKE 0.558757
SDVKEPGVSRELLGY 0.575564
IGHHVELQHIILNAS 0.757229
ILNASYITPYVPMPC 0.797515
EQVEDMYSIVLHIQL 0.469828
GEQNSEMLHGEQVED 0.466423
FDWLEIICFHEYLSS 0.429702
TWCLEVSVTDVTLLM 0.521260
QRNPYENVLYKLCLS 0.577570
FGCAVVNPSLNGKLT 0.536815
SANQYEQQTVNSTKQ 0.725577
FYRGNERLSTYKVEL 0.648891
YKVELSGDVIVKAIG 0.701955
YVGGERLSTYKVEFT 0.594966
GGYCLERWMLVTSDL 0.756881
VTSDLKCFGNTALAK 0.708787
NSYLNESEFRNDWII 0.545931
KTLILLETFVRVNPD 0.991939
LETFVRVNPDEFEKK 0.472776
TLILLETFVRVNPDD 0.603731
TKFLTNKLLLFADIN 1.000000
PIAYRNVLLRKNGNK 0.538706
IPKLNEVGEIVSEYD 0.426257
VSEYDKQKLVSTCIT 0.683653
LLEWLAEVVKLPSRY 0.566339
MNLIANIFTPLVQPV 0.903814
QAIQRLKAEAQMSIQ 0.788232
MLIESNLAGSNDNFL 0.741407
TGQASFDLAAMLIES 0.807998
GWTIKGLGHDFLRDP 0.661879
KGSPEFDWILGWTIK 0.951441
KKGQVFEEYLVQLIG 0.553721
PEWEPVPLTIKMGAL 0.648337
FLHLVGFPTHRHIRG 1.000000
FTTTLFLHLVGFPTH 1.000000
FWSAIFFTTSLFLHL 0.604037
LFLHLVGFPTHRHIQ 1.000000
LRQNEFGPARYQVVR 0.629742
NKLACIKEDLAVAGI 0.783315
ISCICGGTIDAYTSS 0.449756
LISERFINYAISCIC 0.767898
FSKGLGKFKLTDRRE 0.466842
KNHVLFLQMMNVNLQ 0.770339
FKTKGRYNLDPDTID 0.515457
RYNLDPDSMDYLILK 0.638591
SSMAERFKTKGRYNL 0.514074
TMAERFKTKGRYNLD 0.498012
SPRIKFLDLCVALDV 0.801192
VALDVNCEALSLVSH 0.584941
NLTNLLSARKLDSSK 1.000000
PDTIDFLIMRNLTNL 0.978516
KNIQLPRRSLKAFFS 0.768337
YCVSLFNKGRLRVNG 0.878582
IKQPDFNSLISIAQH 0.694793
SIAQHLVSDRPIMRY 1.000000
LKVDPFRPTFTSTAL 0.692962
HDLPLLCTLNKSHLY 0.736599
SMVGLFSNNPHDLPL 0.533542
NYNNRFVADWVIERI 0.455206
VIERIRWLLIEILKA 0.611802
GDTSSDLLIEALSAM 0.657545
QDLEMFVREVGDTSS 0.541015
HTLSGQHSLPRCWLI 0.559747
KFFSEGDWFSCMKMI 0.433395
YIAENGELTEIGSFY 0.697827
KMILDGLDFNQVSLV 0.809031
IHSLRRLYPSVFEKH 0.830394
LEDRVGLNHIIHSLR 0.616660
LRRELGMFTEPTKSS 0.582091
PTKSSVLNDAKLIAD 0.529956
TDRKSLLQTLVLSSA 0.668563
YRKGLGNFVQTDRKS 0.960379
NLYIKSIQSLISDTQ 1.000000
KLVDVRLTSEQARQF 0.721692
IQRMAVELFQTILGE 0.517877
ISDSSGSLRLKGITC 0.427086
KGITCKPINLSNSVT 0.442156
PCSFGGVSVITPGTN 0.715095
LHQLWPYLKATSQVI 0.916619
RNIENSFGNQELLRL 0.602428
MAAYVENTSITIKKP 0.713470
MGHFSWWTAFVTNVN 0.720880
HIDLMSKLAVECKSS 0.588471
MSKLAVECKSASDVL 0.564561
YVNQAHHIQLMSKLA 0.784191
LHKLLQTLVLKMLHS 0.747200
TLVLKMLHSSSLTSL 1.000000
TTSLSLHKLLQTLVL 0.834223
HNGVIVPKKKKDKDI 0.908107
LGIISHLLKTRDNSV 0.449219
NFNQYEAMSCDFNGG 0.428383
IQVYSRHPAENGKSNF 0.455715
KIGVTLVPVVDGRSN 0.514766
LRAGITLVPVVDGRS 0.663426
VHSLPRCWLTKNGSY 0.513649
LLTFLTSLLILVQST 0.602060
LTFLTSLLILVQSTQ 0.637171
WMLLTFLTSLLILVQ 0.432964
NKHIDAYKTFPPTEP 0.443740
TDPVEMALFQPAGKQ 0.461926
TLWLDIEGPATDPVE 0.660419
RFFLPIFSEDVLIEM 0.915972
LHRFRIGEHLLGSEI 0.809064
QGSVITVQGADDIKK 0.544874
PKSMVFTAQGADDIR 0.599408
KPFLGQAAITTSNCA 0.815785
VKPFLGQAAITTSNC 0.901639
SDFYGLISERFINYC 1.000000
TQVLKTMSLYMAISP 0.472253
NLFWAVKPKIQKHIE 0.854339
PSAPPILSNPNLFWA 0.527315
VPILLNNPNLFWAVK 1.000000
KTSFSSRLLINEREY 0.503294
KTSFSSRLLVNEKDY 0.528774
LSLGLINSMKTSFSS 0.880843
MKTSFSSRLLVNERE 0.591541
SLINSMKTSFSSRLL 0.943734
TSFSSRLLINERDYS 0.589123
VAVIQEIQLLAAVGE 0.563063
TRVSTKFKLRRKMVY 0.575942
LMRNKLKEILKVPYC 0.549901
SINSLISDNLLMRNK 0.493523
RESKIREELIKLKTW 0.541870
SEALSKALSLTNCTT 0.785917
LEFVRKCAKKVLLKI 0.714894
VLLKIKKGQVFEEYL 0.438325
SIINHKFCNLSDAHK 0.505856
RKMVYSYTIVSSLGV 0.928449
KPARLIVFPDLGVRVC 0.563890
KLIRKKIGTNPNWVK 0.659705
PNWVKNCSKILERSH 0.641464
SIDFNQVAQVQRALR 0.797772
VLKDAKLIADSIDFN 0.426049
NLYIKKLLEDLTMDD 0.561157
KNAIEKLNNQTKTAV 0.556432
TKTAVNMLTHSINSL 0.791286
MHEDVLTRGLNLDGT 0.563064
PTIDVKMMNMEAANL 0.868029
KSYEDDEFFDCFKYI 0.447977
LELLLKNLTTKSYED 0.563385
QSQLTKRSDLLRKLG 0.470873
NEKDYKRYYGTVRLK 0.669109
RLMSMKSIQKNTIFK 0.654047
RLMSMKSVQNNTVLK 0.942030
KTGEKSRCYSLYLSD 0.507792
PQCRLTPLSRLPFGMAPGPGPQPG 0.644157
PCEEGKVCYLTINQC 0.453631
TINQCGDPSSFDYCG 0.746156
NIERPMFRNDLQFGF 0.549558
SRVLNYDFNKLTALA 0.868076
SVVVNKYTDGSRVLN 0.695238
RSSGSRRPLGIFSWT 0.723941
SMHLMLANAGRSSGS 1.000000
WKPLPTSITVPVEPS 0.645389
WKPLPTTITVPVEPT 0.683700
LVASQPIFTGKKVIN 0.432533
LLSLREVKTIKVFTT 0.769495
VLSLDKLKSLLSLRE 0.848147
TSLNFLGGSPVCLGQ 0.898463
NSLILLECFVRSTPA 0.716380
SFFKSLEDKVNSTIA 0.800758
PGGYCLERWMLVAGD 0.630733
QELYSPLFLIVAALV 0.832551
VAALVFLILCFTIKR 0.718231
YSPLFLIVAALVFLI 0.539376
VLQSIRRNYPVLFDE 0.891530
SGLFQLIFFLTLAGR 0.774952
TLAGRSCSFRIGRST 0.549516
QMSIQLINKAVNALI 1.000000
VNALINDQLIMKNHL 0.539694
RESTVREELIKLKLW 0.508287
RLKLFAAETLKATEE 0.844503
SCSTSLYKGVYELQT 0.692305
TFKNAHAKKPEVVVL 0.443483
WNRKELLVTFKNAHA 0.774364
LSPLMANLAPHLLLI 0.822011
RETYLMCLSPLMANL 1.000000
SPLMANLAPHLLLIV 0.905803
TYLMCLSPLMANLAP 1.000000
YEYKVQQAMSNLVLG 0.947186
MMNPSHVKFLDVCIA 0.571718
PEGEGLQRLGPFSSF 0.679194
NKVKSLRILNTRRKL 0.839643
TRRKLLLIFDALILL 0.959404
RWTQSLRRGLSEFTT 0.685247
QSSQCLSKNQILNSM 0.498003
MMYESLTEDQVRAFE 0.692512
LYEEELTPLLPPSLL 0.799695
SMINPLVMSTSCLKS 0.797303
PNLYKMQRMLLEKCD 0.600002
QTNVVPPALHLVDPQ 0.525307
SQQLDQRRALLNMIG 0.614100
SSGVYMGNLSSQQLD 0.638057
REYPDSCLDGKLCLM 0.628088
SGGNHMLLDGVSVVA 0.966046
VSVVASLPLFTGQAS 0.850208
PVALLPLSLLFLPKA 0.728398
VMDGKMVDEEPVALL 0.575426
QTSTVNETRVQINIT 0.496276
QKQVQNIRYLVMAIV 0.839495
PAEILRKSRRFAQALPVWAR 0.785423
SSMINPLVITTSVLK 0.688182
TSVLKSFFWFNEVLN 0.450952
SISITTEVMPVSMAK 0.544609
TSQVILFQQEDFTIV 0.438960
VAIKSLTERLYVGGPLTNSR 0.752743
RNFMVQVVLSSMINP 0.708239
RPGVSRELLSYCVSL 0.644718
YRWVNLASFGDLRLV 0.855357
SSPTKRSQTFLQGLR 0.537425
SIMKLPLSTKENDED 0.626794
TSDLLTNSVIIMAYV 0.806324
SMEVQSLAMSTTISV 0.591261
STTISVAQMGTLLIA 0.841935
TISVAQMGTLLIASK 0.754086
VQSLAMSTTISVAQM 0.833455
SLYNTVATLYCVHQRIDV 0.463750
SLYNTVATLYCVHQRIEV 0.479573
TDLIKNQCVNFNFNG 0.985601
TCNDHYLCLRCHQTM 0.565339
