AGFFLLTRILTIPQS 0.807811
ALHIYMDGTMSQVQGSA 0.738142
ANKIVYTVKVEPHTG 0.615601
AVGGVLLFLSVNVHA 0.800075
CMTVQGGETMNSVIQ 0.511647
DALESIMTTKSVSFR 0.565568
EEREVLMWKFDSALARKH 0.768812
EFGFRALHALRPSSQ 0.845589
ENEYATGAVRPFQAA 0.478882
EQARKFEEPIWSDFG 0.503090
FFIVVATAAVCLLFI 0.551544
FLIMRNLTNLLSARK 1.000000
FRNQWLLESDHLISE 0.916332
GAGLAGAAIGSVGLGKVLID 0.464348
GEIIRAATTSPAREN 0.993691
GIRHLFGNYITNDSY 0.830915
GLLSYVIGLLPQNMV 0.931018
GVIYIMIISKKMMRK 0.714318
HFNMLKNKMQSSFFM 0.732861
IISTFHLSIPNFNQY 0.644499
ILDLCYQLSMRIANQ 0.668269
ILLLDYMTSTNTNNS 0.564852
IQLVFSSMINPLVIT 0.951445
ITVHTGDQHQVGNET 0.444228
IYGLPWMTTQTSALS 1.000000
KGGFMYLKELYNNVN 0.651098
KISVQYNLSHSYAVD 0.726979
KLIADSIDFNQVAQV 0.927743
KMMNMEAANLAEVRS 0.993008
KSAFQSSIASGFVGL 0.769319
KSKYKLATSVLAGLL 0.818841
KVKFGHVSINPADIA 0.897756
LAVFQPSSGNYVHCF 0.767788
LGALTGTYVYNHLTPLRDWA 0.492338
LHLYSHPIILGFRKI 0.598531
LKELIKVGLPSFENL 0.529220
LLNEFNNLYADKVSV 0.638394
LTSQFFLPALPVFTWL 0.504059
MNSLRAEDTAVYYCA 0.658508
NAYYVMTVGTKTFLV 0.571777
NKVKSLRILNTRRKL 0.950029
PHHTALRQAILCWGELMTLA 0.589396
PKISFEPIPIHYCAPAGFAI 0.519029
PPLYATGRLSQAQLMPSPPM 0.443292
QKLLLEEGVPSHIMS 0.736076
QLVFNSISARALKAY 1.000000
QYENLKYTVIITVHT 0.574258
RLFVSILSGDNEIEY 0.733581
RLLDILEAIKLIRKK 0.862025
SAFLESQSMNKIGDD 0.563079
SDFYALISERFINYA 0.741907
SGDVIVKAIGALEDI 0.583490
SLPLFTGQASFDLAA 0.809947
SPTEFTSISSNSGNL 0.893016
SRVLNYDFNKLTALA 0.836960
SSNLSWLSLDVSAAF 0.526428
TDATSILGIGTVLDQAETAG 0.498573
TILQRLGVLFGSRIA 0.483663
TPAETTVRLRAYMNTPGLPV 0.652378
VGLVVQIDHVRMSTK 0.795844
VMRYTIDKEFEKICR 0.468361
VRVWDVKNAELLNNQ 0.438124
VVPDGYKLTGNVLIL 0.694669
WELGLSPQQICTNFK 0.465145
YFLMAYANQIHHVDL 0.985943
GYKVLVLNPSVAATLGFGAY 0.790002
PAAYAAQGYKVLVLNPSVAA 0.829176
KYLFNWAVRTKLKLTPIA 0.459634
VNTLRFLVKNAGYLV 0.517905
QEYHRLIHSLAKTNN 0.658220
VDDTQFVRFDSDAASQRME 0.659061
HDYNFVKAINAIQKSW 0.702501
NLTNLLSARKLDSSK 0.676341
PDTIDFLIMRNLTNL 0.939841
GGSLRLSCAASGFTF 0.928246
LLSYVIGLLPQGSVI 1.000000
VLSYVIGLLPQDMVI 0.797961
KYTVIITVHTGDQHQ 0.807345
PTIDVKMMNMEAANL 0.789155
TSFIRNCARKVFNDI 0.591514
NTLYLQMNSLRAEDT 1.000000
YLQMNSLRAEDTAVY 0.919907
WRSFLNKVKSLRILN 0.674354
APYHFDLSGHAFGSMAKKGE 0.702501
CDPKRYFVPIFSEAV 0.808296
DENPVVHFFKNIVTPRTPPP 0.770954
DIEKKIAKMEKASSVFNVVNS 0.489504
