FKKLKNHVLFLQMMN 0.692029
FLVKCQLQNPGVADL 0.443498
FQKTILKATTALKDV 0.534193
FSLSAAVKAGASLID 0.615208
GGVVQPGRSLRLSCA 0.486945
GRPGNFLQSRPEPTA 0.430145
HNWVNHAVPLAMKLI 0.770338
IKDVLKYRWLNLSAN 0.945978
IPIQLLPNTLVFQAK 0.922223
ISKYAGINILNVYSP 0.885832
KCLVISQVSNSDSYK 0.743749
KGKSAWYVDTEIINE 0.523990
KLAFLVQTEPRMLLM 1.000000
KLNKFVSPKSVVGNF 0.631672
KNLYDHALMSIISTF 0.754303
KQCFRKLPVNRPIDW 0.659060
KSEVYEKGLGKFVKT 0.695275
KSRFFIWSQEVPLLT 0.648335
KVEFTGDLVVKALGA 1.000000
KWVQMCSRTLKNSHQ 0.649566
LCNFKKNIIALLIIP 0.469211
LIEDYFEALSLQLSG 0.779285
LKALTTKHPSLNIIT 0.724991
LLKILVLSILSSPTK 0.452304
LLVTFKNAHAKKPEV 1.000000
LQFNQMMNPSHVKFL 0.734818
LYKGVYELQTLELNM 0.572900
MHHWLLFEMSRHSLE 0.594998
MTPAEVSIVVLSGTTAAQVTTT 0.538141
NISGYNYSLSAAVKA 0.966147
NPKFENIAEGLRALLARSHVERTTDE 0.495407
PALFFTFLANLNLTE 0.988947
PEIWHHLSTLIKQPD 0.775598
PKFVKQNTLKLAT 0.787190
PSPIGYLGLLSQRTR 0.763424
QKGRGSRGQHQAHSLERVCH 0.427491
QNILLSNAQLGPQFP 0.475971
RCYSLYIAENGELTE 0.542556
RFFLPIFSEFVLLAT 0.589341
RQLIKTDISMSMPKF 0.954937
RTVVLTESTLSTALAELATR 0.665037
RVYQEPQVSPPQRAET 0.661400
SEIQLQRLCVRLFVS 0.803851
SHHYIRVGNETGLEL 0.942865
SKFMQEINIEEQEYQ 0.631988
SLYNTVATLYCVHAGIEV 0.511733
SRCYSIYLSINGVLE 0.734248
SSIIFGAFPSLHSGCC 0.555998
SVCNKVKGLKVFNTR 0.475937
THHYFVDLIGGAMLSL 0.444647
TVFLLVIVELIPSTSSA 0.429347
VGQMLMLVNDRLLDI 0.892948
VLKWHLHKAVEVPIS 0.641052
VPILLNNPNLFWAVK 0.976460
VTDLFAAQPGLTSAV 0.997501
WLLIEVLKGMKTTSE 0.455549
YQRSEEEKFPYIMGD 0.687646
EAANLAEVRSYCYLA 0.538767
YCYLATVSDLSTKAA 0.846386
WTTCQSIAFPSKTSASIGSL 0.557522
RFHLIKNTFGLLFYQ 0.803143
PVGEIYKRWIILGLNKIV 0.449046
FIVFLLLAGRSCSYK 0.499877
KNHVLFLQMMNVNLQ 0.679688
NYSLSAAVKAGATLL 0.804428
GEGAVQWMNRLIAFASRGNHV 0.455730
SGFIGFCKSMGSKCV 0.732935
KYRWLNLSANGDLRL 0.640959
WIILGLNKIVRMYSPVSI 1.000000
SSMHLIVQNAYKQMI 0.592104
LNKFVSPKSVIGRFV 0.604597
LSSKFNKFVSPKSVS 0.812266
NKFVSPKSVSGTFVA 0.680442
LMTSPKWVQMCSRTL 0.625735
TFKNAHAKKPEVVVL 0.584406
WNRKELLVTFKNAHA 0.954290
YLGLLSQRTRDIYIS 0.584784
ADSVKGRFTISRDNS 0.660125
ALFSGVSWVMKIGIG 0.649389
ARDRSIALTFLAVGG 0.642776
DLLIEALSAMMLDRL 0.590835
EFVVEFDLPGIKA 0.463749
EHREVLQWKFDSQLARRH 0.640253
ELQHIILNASYITPY 0.996562
ESEFQAALSRKVAKL 0.466299
FERQYKELQTQAEDDRR 0.471235
