FGSMPALTIACMTVQ 0.616460
FIHFFTWGTMFVPKY 0.481552
FKVQFLFSSMIDPLI 0.699402
FRILSSISLALVNSM 0.695875
FTCDQGYHSSDPNAV 0.535852
GFTRRFKFLLNISYL 0.820625
GLAYKFVVPGAATPY 0.649215
HFFLFLLYILFLVKM 0.486062
IHVLTTPGLNHAFSS 0.558305
ILKGLYNFATCGLIG 0.559144
ILVLILAHPSKRSQK 0.883779
IPQEWKPAITVKVLPA 0.636609
KENIKYEVAIFVHGP 0.733409
KGLHHLQIILSGKMA 0.824804
KLCLMKAQPTSWPLQ 0.573338
KSILLIMNANTLMGR 0.808301
KSRTLKSFFAWSLSD 0.433337
KVFNTRRNTLLFLDL 0.811637
LAQILMDNDLAATND 0.763171
LDSQLNRLKSLTDDLQR 0.673097
LGIISHLLKTRDNSV 0.532562
LIKTLQSKLSRNFTK 0.576419
LKAYFTAKINEMVDE 0.598271
LLKIWKNYMKIMNHL 0.548717
LLWDYMCISLSTAIE 0.807823
LQLIQLINVDEVNQIVTTN 0.544326
MGQFISFMQEIPTFL 0.602112
MIMIKFMGVIYIMII 0.469211
NKEVDRLMSMKSIQK 0.557696
NLYIKSIQSLISDTQ 0.841785
PKGFYASPSVKTSLV 0.682289
PLGLLLKNLTTSSYV 0.848504
QKILIKIPVTKNIIT 0.471919
QLALHKMKSSDAREE 0.680228
QVVLSSMINPLVMST 0.439122
RFFVWGDEVPLLTKF 0.602700
RRIFGVFKNPCTSHG 0.572650
RVLDILVARRLLLKK 0.612109
RWLLIEILKASKSML 0.885974
SFFEEVPNIIHEAIN 0.619914
SIINHKFCNLSDAHK 0.543184
SLFIGLKGDIRESTV 0.622245
SMEYKKDFLITARKP 0.706272
SPALFLSFLYTLELK 0.812561
SRFFVMGEETPLLTK 0.683942
SSKLNKFISPKSVIG 0.565871
TAVAKCNEKHDEEFC 0.745637
TLMGRYTHYKSRNLN 0.754734
TPRYIPSTSISSSNI 0.670072
TYSQLMTLKDAKMLQ 0.907758
VKDKYMWCYSQVNKR 0.808642
VLTIKAPNVISSKIS 0.461258
VYYLTRDPTTPLARAAWETA 0.695720
WNRQLYPEWTEAQRLD 0.545958
YARFQRQTTLKAAA 0.840777
YEYKVQQAMSNLVLG 0.690610
YILLKKILSSRFNQM 0.518521
GSTYYADSVKGRFTI 0.763565
RFTISRDNSKNTLYL 0.491352
YEVAIFVHGPTTVES 0.491494
VSWVMKIGIGVLLTW 0.586199
TFALWRVSAEEY 0.460728
WMGINARDRSIALTF 0.621905
SYLQDSDPDSFQD 0.464590
EFWEFDLPGIKA 0.463750
KLNNQFGSMPALTIA 0.768912
QVCYNFKVQFLFSSM 0.649805
FYKTLRAEQASQE 0.760865
LFLLYILFLVKMNAL 0.478229
QGQMVHQAISPRTLN 0.621588
LSILAILKGLYNFAT 0.583070
LQIILSGKMAHLRKV 0.685954
KPGQPPRLLIYDASNRATGIPA 0.600963
YFQCFKSILLIMNAN 0.842801
QKQVQMMIMIKFMGV 0.504490
VAKLFKDYSSVVRPV 0.434828
TVDFSLDPTFTIETITLPQD 0.633593
AARVTAILSSLTVTQLLRRL 0.744932
DGDLKRLRDLNQAVN 0.599661
DYLILKNLTGLVSAG 0.820725
EEIITLNSYGSFQEF 0.688214
EKDSPFKLSSSEPHC 0.820669
EKVYLAWVPAHKGIG 0.793893
EMILLTMKNKAWMVH 0.821085
EPRAPWIEQEGPEYW 0.518019
ESRLVVDFSQFSRGN 0.506688
