FESTGNLIAPEYGFKISY 0.778379
FGTMPSLTLACLTKQ 0.902902
FLHLVGFPTHRHIRG 0.961104
FRKYTAFTIPSINNE 0.474703
FYYTTGAVRQIFGDYKTTICG 0.461269
GFVGLCRTLGSKCVR 0.590769
GIQYLAGLSTLPGNPAIASL 0.762072
GLDFSEVSNVQRLMR 0.732780
GVFHELPSLCRVNNS 0.826258
HSNWRAMASDFNLPP 0.778379
IDQHVKLACSLPHGRL 0.546484
IGHLLRGRNHFIYIV 0.432410
IKQTLIAIHTLAIRYANRTDV 0.581940
IPTFLQEALNIALVA 1.000000
KLFEFNRNAIKTLQN 0.619711
KRFFLPVFSDEVLAG 0.788459
KSKFNILSSPLFNNF 0.743749
KSVPLEMLLINLTTI 0.736835
KVGEVCSFYADPKRY 0.446814
KYNLNRAMMLDDLTM 0.997164
LCQVFADATPTGWGL 0.427491
LDSSDTIWMDIEGPP 0.492645
LFKEKEVKKEIKDPL 1.000000
LGMNHVLQSIRRNYP 0.832026
LIRKKLMTSPKWVQM 0.495647
LKDLWDYMLNSTGGI 0.909805
LLDILDTAGLEEYSAMRD 0.454711
LMAFTAAVTS 0.466582
LVPFVQWFVGLSPTV 0.472839
MLIESNLAGSNDNFL 0.810497
NSELIRRAKAAESLASD 0.778618
PATYGIIVPVLTSLF 0.749712
PGVMYAFTTPLISFF 0.827018
PKIFFRPTTITANVS 0.815516
PSHIMSVLDMGQGIL 0.684690
PSVFINPISHTSYCY 0.442167
QEIDPLSYNYIPVNSN 0.544608
QIYFESYVRPFVATT 0.472448
QKKYIYNLIMNTQNK 0.706272
RDIFLSQHHPSSLLL 0.791440
RFHYDRNNIAV 1.000000
RLCFSKSKNTLMYEI 0.760223
RQANFLGKIWPSHKGR 0.436160
RRRVMIQSSGGKLRL 0.874125
RVNNSYSLIRLSHNS 0.563561
RYFLMAFANQIHHID 0.742814
SDDQISIMKLPLSTK 0.821383
SIKAVYNFATCGIFA 0.511099
SKMSVVMRNTTWEGQ 0.459660
SLGKMVHQIFGSAYT 0.984799
SMSYSWTGALVTPCAAEEQK 0.438270
SPLLTEGFKLLSSLV 0.856937
SRTIYRGVSPSTTRLES 0.438161
SSLGVDDVGTPELEL 0.493334
SVYLSDNGVMSEQGS 0.799569
TCEICALKPKIIYCN 0.778909
TIIKALGALDSPREI 0.854170
VLVMLVLLILAYRRRWRRLTV 0.448589
VRKTIPDVIELAYQK 0.572328
VVFPASFFIKLPIILA 0.575302
WEFVNTPPLVKLWYQ 0.692029
YARFQSQTTLKQKT 0.754600
YFESFVREFVATART 1.000000
YKAAVDLSHFLKEKGGL 0.428225
YREEIYRKGLGNFVQ 0.520830
SFSCIAIGIITLYLG 0.449994
RAMFVEDIAMGYVVS 0.820445
TCDDPRFQDSSSSKAPPPSLPSPSRLPGPSDTPILPQ 0.562148
TQLVLSSMVNPLVLS 0.948005
KNLTGLVSAGPKAKS 0.516362
GLDFNEMILLTMKNK 0.977188
TMKNKAWMVHRQWFF 0.458628
PEVIPMFSALSEG 0.555169
LLNNQFGTMPSLTLA 1.000000
QGLRYFIMAYVNQAH 1.000000
NFISGIQYLAGLSTLPGNPA 0.590490
PRCWLIRNGSYLNTS 0.601103
PKLEFGSLIVNPSLN 0.962210
PEREVLVWKFDSRLAFHH 0.627318
LPKPPKPVSKMRMATPLLMQALPM 0.542619
KTLILLETFVRVNPE 0.646387
TILIKKYNLNRAMML 0.520125
QKQLLTNHLINTPKI 0.498201
YGIIVPVLTSLFNKV 0.935938
VHQIFGSAYTALFSG 0.617218
YRKGLGNFVQTDRKS 0.644951
