AGYLVGRKPLAFFSW 0.922124
CFKYILIQAGFDQRL 0.476733
CTGMLKRRLGLMSLS 0.947616
GLAYKFVVPGAATPY 0.725495
GTVANGVLQTFMRMA 0.473837
GVWVLAEPTKGKNER 0.522242
HFNMLKNKMQSSFFM 0.517519
IHSLRRLYPSVFEKH 0.545311
ILVLILAHPSKRSQK 0.458432
KLNNQFGSVPALTIA 0.652461
LLKIWKNYMKIMNHL 0.548717
LTSQFFLPALPVFTWL 0.427870
NKNFFWAVKPKAVRQ 0.834535
PLGLLLKNLTTSSYV 0.618205
QGVYMGNLSQSQLAK 0.579509
QKQITKIQNFRVYYR 0.600962
QSKLSRNFTKGVKKI 0.490701
RHYLHTLWKAGILYK 0.668800
RLMSMKSVQNNTVLK 0.753803
RVNQLIRYSGYRETP 0.852822
SKIMKLPKLPISNGK 0.565568
VGLVVQIDHVRMSTK 0.582414
WKSDMSKLLNLKSDL 0.579995
YREEIYRKGLGNFVQ 0.493110
QKQVQMMIMIKFMGV 0.519029
NNQNFFWAVKPKVVR 0.794838
WAVKPKAVRQIEDQL 0.611691
AANWILRGTSFVYVP 0.504059
CTNFKTQLVLSSMVN 0.477613
DMLKLFEFNKKAIET 0.430236
EKVYLAWVPAHKGIG 0.682619
FIMAYVNQAHHIDLM 0.810938
GWPYIGSRSQIIGRS 0.886534
HKGIVIKSKKKGSTP 0.615948
KSKFNILSSPLFNNF 0.535678
KYKIAGGIAGGLALL 0.682619
LCHICWKPLPTSITV 0.751496
MFIRNCARKVFNDIK 0.591601
MTLYQIQVMKRNQKQ 0.527532
NHVIQSVRRLYPKIF 1.000000
PEIWHHLSTLIKQPD 0.690000
PPLYATGRLSQAQLMPSPPM 0.466010
PSSGCYIHFFREPTD 0.481548
QIYFESYVRPFVATT 0.792392
QKRTLSLLQYARYPI 0.542644
QVCYNFKVQFLFSSM 0.756686
RDIFLSQHHPSSLLL 0.869585
RLCFSKSKNTLMYEI 0.628304
RQANFLGKIWPSSKGR 0.523213
SGDVIVKAIGALEDI 0.654464
SKTHLNFERSLKAFF 0.577005
VLKWHLHKAVEVPIS 0.504739
WRSFLNKVKSLRILN 0.749768
YEYKVQQAMSNLVLG 0.776894
YVDRFFKTLRAEQATQDV 0.621894
KKNIIALLIIPPKIH 0.532682
KFDSALARKHIARELH 0.430171
KVYLAWVPAHKGIGG 0.512179
GWPYIGSRSQILGRS 0.829599
KPVSKMRMATPLLMQALP 0.626329
LPKPPKPVSKMRMATPLLMQALPM 0.486778
NLMGKTLILLETFVR 0.539754
YVDRFFKTLRAEQATQEV 0.584416
AAYAAQGYKVLVLNPSVAAT 0.621588
AVGLFIRLLGGESDA 0.462597
CGKYLFNWAVRTKLKLTPIA 0.433938
CMTVQGGETMNSVIQ 0.465368
EIPSFRWTQSLRRGL 0.689347
ELGEWVFSAIKSPQA 0.631380
FIRINNLKVKMAQED 0.788571
GEGAVQWMNRLIAFASRGNHV 0.532099
GLLYTVKYPNLSDLD 0.787854
GVIYIMIISKKMMRK 0.545280
HNWVNHAVPLAMKLI 0.610019
INSMKTSFSSRLLIN 0.749871
KNKVNLLTHSINALI 0.572957
KSKYKLATSVLAGLL 0.647160
LIEDYFEALSLQLSG 0.469838
LLSYVIGLLPQGSVI 0.630099
LQLVGIQRAGLAPTG 0.938067
LVPFVQWFVGLSPTV 0.602202
NYELSKKAVIFTPIY 0.542619
PEREVLVWKFDSRLAFHH 0.624745
TKIMSSKRILERESV 0.429412
VLRTKLMTSRRVLER 0.561402
YFESFVREFVATART 0.719539
GYKVLVLNPSV 0.807811
GYKVLVLNPSVAAT 0.718617
GYKVLVLNPSVAATLGFGAY 0.594999
KILEPFRKYTAFTIP 0.437860
RHNWVNHAVPLAMKLI 0.656780
SLINSMKTSFSSRLL 0.632995
YLQMNSLRAEDTAVY 0.577373
AGFFLLTRILTIPQS 0.516031
ELLDQSDVKEPGVSR 0.522137
FKIMLKALSHLSLGL 0.933766
GEIYKRWIILGLNKI 0.617079
IEKKIAKMEKASY 0.431342
ILFLVKMNALRRLPV 0.727867
KSVPLEMLLINLTTI 0.619638
KVEFTGDLVVKALGA 0.537256
LQMVGMRRPQQGASG 0.832742
LWTQSLRRELSGYCS 0.483861
MGNSKSKSNPSSSSE 0.477409
NCEALSLVSHIVKWK 0.601976
NKFVSPKSVIGTFVA 0.606820
PHHTALRQAILCWGELMTLA 0.512179
PSAEFRRTAPPSLYG 0.727193
VSLIAIIKGIVNLYK 0.511548
WEFVNTPPLVKLWYQ 0.458590
YARFQSQTTLKQKT 0.627962
YILLKKILSSRFNQM 0.732861
VEKSQLLNEFNNLYA 0.448574
KRWIILGLNKIVRMY 0.640302
PVGEIYKRWIILGLNKIV 0.547353
WIILGLNKIVRMYSPISI 0.666261
WIILGLNKIVRMYSPVSI 0.672435
MNALRRLPVICSFLV 0.484302
CSNSHVNTLRFLVKN 0.537830
EKMFVSPTPGQRNPY 0.491875
ESEFQAALSRKVAKL 0.561459
FTNFKVAYSKSLKEL 0.719919
GFVGLCRTLGSKCVR 0.624560
GQHTLPRCWLIRNGS 0.433232
GSRGYRLQRKIEAIF 0.803187
GVWAPFNVLKVIRSE 0.760655
HFLLRGPFEASWAIK 0.572088
KGLHHLQIILSGKMA 0.544307
KLKFNSVIVNPSLNG 0.819379
KQAFTFSPTYKAFLC 0.442622
KSYVKSKLKLLKGSE 0.713270
LGIISHLLKTRDNSV 0.478141
LKALTTKHPSLNIIT 0.463053
NFISGIQYLAGLSTLPGNPA 0.607340
NKIVRMYSPISI 0.584114
PATYGIIVPVLTSLF 0.519539
QRILRKSKRNDGDLD 0.444680
QYIKANSKFIGITE 0.640303
RFYKTLRAEQASQ 0.664310
RLKGVTCRPLKHKVE 0.622366
RPGVSKKFLSLLTSS 0.638443
SDANTEYERLLSMLN 0.438461
VLDILTANKLIRQKL 0.528184
VPFNVAQAYCIGKLK 0.574464
VSLIAVIKGIINLYK 0.514790
YEALIKLLPFSKRIR 0.520050
VNTLRFLVKNAGYLV 0.819391
YVDRFFKTLRAEQASQDV 0.648578
