AAYAAQGYKVLVLNPSVAAT 0.621588
AVGLFIRLLGGESDA 0.462597
CGKYLFNWAVRTKLKLTPIA 0.433938
CMTVQGGETMNSVIQ 0.465368
EIPSFRWTQSLRRGL 0.689347
ELGEWVFSAIKSPQA 0.631380
FIRINNLKVKMAQED 0.788571
GEGAVQWMNRLIAFASRGNHV 0.532099
GLLYTVKYPNLSDLD 0.787854
GVIYIMIISKKMMRK 0.545280
HNWVNHAVPLAMKLI 0.610019
INSMKTSFSSRLLIN 0.749871
KNKVNLLTHSINALI 0.572957
KSKYKLATSVLAGLL 0.647160
LIEDYFEALSLQLSG 0.469838
LLSYVIGLLPQGSVI 0.630099
LQLVGIQRAGLAPTG 0.938067
LVPFVQWFVGLSPTV 0.602202
NYELSKKAVIFTPIY 0.542619
PEREVLVWKFDSRLAFHH 0.624745
TKIMSSKRILERESV 0.429412
VLRTKLMTSRRVLER 0.561402
YFESFVREFVATART 0.719539
GYKVLVLNPSV 0.807811
GYKVLVLNPSVAAT 0.718617
GYKVLVLNPSVAATLGFGAY 0.594999
KILEPFRKYTAFTIP 0.437860
RHNWVNHAVPLAMKLI 0.656780
SLINSMKTSFSSRLL 0.632995
YLQMNSLRAEDTAVY 0.577373
