RSLGLMECQCSSLTE 0.492830
SFFEEVPNIIHEAIN 0.680497
QKQVQMMIMIKFMGV 0.556759
NDQLIMKNHLRDIMG 0.523772
YNKLKTGQLHEEFTT 0.529558
PLPTTQIEKVYLSLL 0.549348
TFTRGAQKLLSEAIN 0.562936
PSLLVNQFGSVPAVT 0.629106
VVCYNSNYAAQGLVA 0.719898
YGIIVPVLTSLFNKV 0.834400
YIHFFREPTDLKQFK 0.482221
WELGLSPQQICTNFK 0.694570
YLSLLSACNKIKGKK 0.894433
VRDEVQLALHKMKSS 0.605758
RNFFSPQIITTDNTF 0.563175
SAKLSQTVRFRIKSQ 0.593394
TKIMSSKRILERESV 0.815969
VHQIFGSAYTALFSG 0.927577
TVDFSLDPTFTIETITLPQD 0.563986
TTIMFLARAIVFVCV 0.532609
YSGVVTTIMFLARAI 0.456200
AARVTAILSSLTVTQLLRRL 0.949792
AFANQIHHIDLISKL 0.484296
AFLIGANYLGKPKEQ 1.000000
AGLIVGQMILLVNDR 0.471833
AGYLVGRKPLAFFSW 0.954487
AIADKLDKSYFTNAA 0.436027
AKKLDRTFFTSAALR 0.581653
AKMLQLDPNAKTWMD 0.672961
ALHNMIDIMISWIRS 0.623650
ALMDCIMFDAAVSGG 0.798503
ANAYSGKNRHMQRQG 0.709697
ANQFNKAISQIQESL 0.987010
AQKFNGLTVLPPLLT 0.889911
AQRVFNNYMPYVFTL 0.493118
ARHINAQVAKSHNVS 0.619748
ASFMISFDDIAVLLP 0.533852
ASGVYMGNLTAQQLD 0.788435
ATARTLGNFSWFPHK 0.747633
AVGHDWYLDPPFLCR 0.746236
AVKLQNNELSPVALR 0.847454
AVSGGLNTLVLRAVL 0.446158
AWEILKFLITGVFDI 0.895988
AWTTSVKADVLNDTR 0.516891
AYTSSDDQISLFDQS 0.525638
CARKVFNDIKKGKIF 0.479922
CDLFKKHDDAIVRLR 0.729482
CEEMLDNRATLQAIA 0.521601
CFKYLLIQGHYDQKL 0.965387
CGHMSQCPIGELTKA 0.518850
CHFITKETPDRLTDQ 0.973374
CHWFFNNYLRKRVMF 0.472215
CKEAYCQEFSLGDTE 0.428737
CLKKNSLGYDERLNE 0.485300
CMDVRAIMATIQRKY 0.436195
CPAGHAVGIFRAAVCTRGVA 0.555960
CQMQCWRSFLNKVKS 0.697692
CRKVQHMVVKSALLA 0.912016
CSFYADPKRYFPAIF 0.498755
CTEPAPLVVHKGGLW 0.510573
CVNFNFNGLTGTGVL 0.671969
CWLVSNGSYLNESDF 0.716306
CYSKSLRDLVISDSS 0.507091
DAIMTRCLAVHECFV 0.557548
DAQSALSQCRTFRGR 0.722910
DCVVVNPPLNGSLTL 0.487986
DDIRKLFDLHGRRDL 0.480703
DESKKEINFLSQTVN 0.791375
DFFYSNFQVGVVPSH 0.770062
DFTEAVANSMNYTCL 0.696817
DGILKSILKVKKSLG 0.695858
DHCSQVFLKMRRIFG 0.716465
DIKLIDVEMTKEASR 0.613514
DKDAPFKLASSEPHC 0.482538
DKNEAILQFGDILGL 0.476158
DLRLVLRTKLMTSRR 0.756465
DPLVLKDGAFYVGGE 0.579782
DQEYQRLIHSLSNVK 0.935796
DRLHPVHAGPVAPGQ 0.609984
DRVVFVLWAHGFELT 0.936447
DTILKLGDLNKSELM 0.466331
DVKAAVIKDATSLLN 0.505051
DVRISERESNSEALS 0.433457
EAAVKPLLAPHHVVA 0.575964
ECGKKLASFTPVIQD 0.434029
EDLLFNKVTLADAGF 0.617502
EDQIDLGELTDFTLF 0.443286
EEFFLDLFNRDKNEA 0.743236
EEREVLMWKFDSALARKH 0.629785
EFEKKWKTDMAKLLS 0.815551
EFGHQKVTFLSQVHP 0.488951
EGDAVGSILLNFGTF 0.515200
EIKAEVSMHEVKDFD 0.451288
EIPSFRWTQSLRREL 0.708150
EKMVSLLSVLLSMQG 0.689142
ELALYQPDTGNYILC 0.765844
ELCIDRSILLIPLSF 0.605210
ELKCFGNTAIAKCNL 0.621776
ELLGVEPPSESDLEF 0.525895
EMCIDQVTIAGAKLR 0.780986
EMPTLIKTIQSRLSR 0.845658
ENLGIIGHLLRGRNH 0.705840
EPCPLPHRLNSRGGC 0.436136
EPQGSTYAASSATSVD 0.849420
EQFINYCLDFLFDVI 0.497581
ERQGKTPLGLVDLFV 0.566351
ESAQPGLLSYVIGLL 0.849177
ETIKVSPQTMDGILK 0.499284
ETLNMTMPLSCTKNN 0.789982
EVAVLYQDVNCTDVS 0.614634
EYARPGLISSIIRSL 0.852124
FATCFLIPLTSQFFLP 0.845863
FDYVYNPFMIDVQQW 0.479556
FELLNAPATVCGPKL 1.000000
FESTGNLIAPEYGFKISY 0.517519
FFLEEVLDVCPLGLL 0.551723
FIFLLFLTLTSGSDL 0.538682
FIRRQVPDIPELSYQ 0.483648
FKFILNISYMCHFIT 0.695641
FKLMLKATLLCVLAA 0.767326
FKYLLIQGDFDQKLG 0.869890
FLPFTLGIMAIAACA 0.828168
FLWLLWPVTLACFVL 0.805423
FNNFTVSFWLRVPKVSASHLEQY 0.442401
FNVLKVIRSETSVHE 0.779250
FQFICNLLLLFVTIY 0.541361
FRAILTAFSPAQDIW 0.880804
FSQIIKTTLSIKKKE 0.803728
FTRPLISGLFPQEML 0.843939
FVNCIQRRTLDLLKY 0.786554
FVSPKTVAGSFASEF 0.659097
GATVVIGTSKFYGGW 0.494657
GDLVVKALGALEDDE 0.705483
GEKKLNNLDPMTNSG 0.488219
GFKLLSLLVELESCK 0.655341
GGLVQPGGSLRLSCA 0.974963
GGYCLTRWMLIEAEL 0.692988
GIELLTNSNGIQYWR 0.667665
GIRNDVQMTLAKMAN 0.889873
GLALYYPSARIVYTA 0.604738
GLKMQWSGVDIVSTL 0.616359
GNLSQSQLAKRSEIL 0.505249
GQHTLPRCWLIRNGS 0.634635
GRKDIKLIDIALSKT 0.518219
GSMNQQAKYLVHDVT 0.580750
GSYEHRSRSRLGFSS 0.642556
GTLMIERFVSLAIDA 0.834876
GVDIAANTVIWDYKR 0.617789
GVPVHLCNLIQKRTL 0.500908
GVTLIGESVKTQFNY 0.850165
GYVVSNFEGVRISLS 0.783740
HFFLFLLYILFLVKM 0.462089
HGILTPSLCFVVPDG 0.669669
HHVDLMSKLRVDCMS 0.481378
HLISEILSREYEARQ 0.444803
HLPDTIPIQLLPNTL 0.516564
HLTELQESVVREAMG 0.478435
HSKWGPMMCPFLFLA 0.629099
HYLCLRCLNVMLKNS 0.794387
IDVWLGGLAENFLPY 0.500669
IEHYLQGSEQLEFVR 0.471925
IGGWLLLEPWISPSV 1.000000
IIKGIVNVWKSGILQ 0.629291
IKCFEKFLEPKLKFN 0.601365
ILDLCYQLSMRIANQ 1.000000
ILKGVINIWGSGLLQ 1.000000
ILRLLVLAVLCSPSK 0.743269
ILVLILAHPSKRSQK 0.887989
IPDLQRAAVTILDGI 0.751685
IPTFLQEALNIALVA 1.000000
IQQVVDADSKIVQLS 0.801015
IRALMNLILSEDVKS 0.891582
IRSIFARTLDAANHS 0.784596
ISSIDRFFSKELLDQ 0.427636
ITTFKLPTMSSSEDG 0.511141
IVKWKREEHYIVLSS 0.660305
IYCQKSLKEVNQFSK 0.617690
KEELSLLYEHLSEDV 0.640134
KFPLKLRGTAVMSLK 1.000000
KIRELMSVPYCNYTK 0.837047
KKFLSLLTSSFNNGS 0.829706
KKVINLSELLADSEI 0.724669
KLKEDLITPAEKVVY 0.636146
KLNKFVSPKSVVGNF 0.958609
KLPLGINITNFRAIL 0.827017
KNQCEMNHVNSMHLM 0.898531
KRSQKLLQNLRYFIM 0.673949
KSEFDRDAAMQRKLE 0.639751
KSKFNILSSPLFNNF 1.000000
KSPQAPLVLCNKNFF 0.706637
KSYVLEGTLTAEK 0.510311
KTLGFQQQRGAGNGV 0.674297
KVGMQKYSTLQGPPG 0.760229
KYKIAGGIAGGLALL 0.548717
LACFVLAAVYRINWV 0.795600
LASFSASTSAFIDTI 0.468654
LCALGKVLPFHRWHT 0.541402
LCLSSLIKQSIFKGL 0.545627
LDSLDSYPALETIQV 0.600723
LEDDSQIELAELTDF 0.493639
LEKMADQAMTQMYKQ 0.856762
LESDHLIAEMLSKEY 0.687250
LFVFLVLAGRSCSFK 0.863616
LGEVFIAQSKGLYRQ 1.000000
LHRVVLLESIAQFGD 1.000000
LIIITSIKAVYNFAT 0.751106
LKALTTKHPSLNIIT 0.574489
LKQFKQDAKYSHGID 0.466464
LKYDFNHDPTPLCQK 0.618384
LLKIWKNYMKIMNHL 0.556759
LLNEFNNLYADKVSV 0.965247
LLWDYMCISLSTAIE 0.947558
LMSFPQAAPHGVVFL 0.631682
LNMIGMSGGNQGAQT 0.757793
LNTKLMTRLVEDFSE 0.630129
LPNTLVFQAKSAFVM 0.928432
LQLIQLINVDEVNQIVTTN 0.500494
LQSLTNLLSSNLSWL 0.935938
LRLANLTEMQEAVIK 0.587472
LSALIRATSTRHPSK 0.495065
LSFLYTLELKNPRDR 0.827615
LSNTKNQSLGLENIE 0.577203
LTRGLNLDGTKTLHS 0.517062
LWWSTMYLTHHYFVDL 0.610020
LYVYKGYQPIDVVRD 0.638093
MANLAPHLLLIVIGH 0.740309
MAVVHSVNSLVSSME 0.874894
MGQLISFFGEIPSII 0.937161
MINDTHFLLRGPFEA 0.489646
MKYFVKIGPERTCCL 0.856776
MNSLRAEDTAVYYCA 0.523677
MRKLAILSVSSFLFV 0.638439
MSKITQSSQCLSKNQ 0.585045
MTGFTKPASRELSVT 0.585654
MVFTPLLALATNLTE 1.000000
NANPDCKTILKALGPAA 0.775159
NGSRHSHGILLKDLE 0.667774
NKNAIKTLNDETKKQ 0.447890
NLPLQLGFSTGVNLV 1.000000
NMLTHSINSLISDNL 0.952874
NPKFENIAEGLRALLARSHVERTTDE 0.718615
NSELIRRAKAAESLASD 0.862675
NSRIRASLPTTIAKN 0.886326
NVNLQKQLLTNHLIN 0.578149
PAHVSTIGVCTMTDI 0.542527
PCRFVTDTPKGPKVK 0.805072
PFWITAIYVFCISLK 0.580406
PHGVVFLHVTYVPSQ 0.752780
PIVQNIQGQMVHQ 0.692029
PLKAEIAQRLEDV 0.762939
PPLYATGRLSQAQLMPSPPM 0.509851
PSAEFRRTAPPSLYG 0.937706
PTTIAKNSVKSVAKL 0.657428
QALLHGLDFSEVSNV 0.707814
QEAYEQAVANGDSEV 0.638052
QELLIQQWIQFMMSR 0.709050
QGILHNSSDLYGLIT 0.529812
QKKYIYNLIMNTQNK 0.603461
QTVSFSMVGLFSNNP 0.485238
RDTLFSLLKYAQESN 0.659966
RESLESLWAPFGVLR 1.000000
RGFHDPCEEGKVCYL 0.634566
RLSSLSLALVNSMKT 0.853599
RLYPSVFEKHILPFM 0.525740
RSEILRTLGFQQQGT 0.565994
RVSDVSVLMKEYDVS 0.768042
RYNLDPDTIDFLIMR 0.701333
SGDVIVKAIGALEDI 0.945156
SHELMTMTRPILRLL 1.000000
SIQSLISDTQGIELL 0.795975
SKMRLSRELECGHKK 0.535889
SLKELVISDTQGSFR 0.762326
SNSEAIADRLDKSFF 0.436643
SSKLWAQCVQLHNDI 0.616922
SSNLSWLSLDVSAAF 0.663801
SSYIVDSVAVKNGAL 0.624538
STLIGDCATVHTANK 0.559808
SVKMFDAYVDTFSAT 0.503187
SYTIVSSLGVDDVGT 0.967042
TDTEFLLYRLIRALM 0.831086
TERLRWLLIEVLKGM 0.895591
TESTFKNISCTFKFGEE 0.546546
THGIAAINSVPWSKI 0.612377
TISEPTIHLVSLKRN 0.453276
TNEIIGYKAIQDGVT 0.558301
TQYLVQQESSFVMMS 0.968218
TSISSNSGNLKFGLS 0.541570
TTEMLSRALKKVPVD 0.969536
TVKTDVLKDAKLIAD 0.679500
VAQMGTLLIASKIFS 0.897261
VFTLLFQLCTFTKST 0.613194
VHDVTVMYSGAVNPC 0.838879
VLKWHLHKAVEVPIS 0.943475
VPDGYNLMGKTLILL 0.835190
VTTYNGYLTSSSKTS 0.458592
VWGIKQLQARVLAVERYLKD 0.923020
WEFVNTPPLVKLWYQ 0.817549
YAHAAHAAHAAHAAHAA 0.561883
YCLEEWMLIAAKMKC 0.801841
YENFNSQDILLAPLL 0.485658
YLKELYNNVNKCGCC 0.539605
YNLSHSYAVDAANHC 0.698053
YTLLQAAPALDKLKLTGDEATGANI 0.944701
IAAYTAALVSGTATA 1.000000
TAALVSGTATAGWTF 0.684454
PALTIACMTKQSDNT 0.446548
QSDNTMGDVVQALTS 0.544630
EAVVKTLQPVSDLLT 0.937735
FACVVAEAVVKTLQP 0.658131
VTEFACVVAEAVVKT 0.971527
GSTYYADSVKGRFTI 0.606243
GVKKILAESINKSAF 0.719956
KILAESINKSAFQSS 0.696258
KSAFQSSVASGFIGF 0.946297
SEAINKSAFQSSIAS 0.763093
SINKSAFQSSVASGF 0.923297
IHHIDLISKLVVECK 0.575735
RYFLMAFANQIHHID 1.000000
GFLLYAGFAENDIVE 0.798657
NDIVEALRHKWLNPS 0.650101
GQMILLVNDRVLDIL 0.862910
RNLKNAGLIVGQMIL 0.749179
FLVKNAGYLVGRKPL 0.755354
LDKSYFTNAALRNLC 0.852570
CNLDHDSEFCDMLKL 0.634154
HDSEFCDMLRLFDFN 0.530535
KCNLNHDSEFCDMLR 0.467828
RTFFTSAALRNLCFY 0.921985
MTLKDAKMLQLDPNA 0.749988
VYTLKALCALPLEDC 0.839566
DVILKALGALESEKE 0.821463
HAFFGALKFKISKTG 0.643536
CALLDCIMFQSVLDG 0.558396
CIMFQSVLDGHLPDT 0.512091
IMFQSVLDGKLYEEE 0.647036
IMFDAAVSGGLNTLV 0.758318
ITPHCALMDCIMFDA 0.485337
NDAVQALTDLGLIYT 0.631150
ASALVLLILMTARTV 0.841130
LVLLILMTARTVYDD 0.807455
GKNRHMQRQGLNFKF 0.475983
LLQMNANAYSGKNRH 0.828662
FNGLTVLPPLLTDDM 0.628791
SFDDIAVLLPQYDVI 0.776614
ASRELERFAVNPGLL 0.477537
LGNFSWFPHKDMMPS 0.735510
VREFVATARTLGNFS 0.844025
HCALLDCIMFSAVIS 0.770745
WYLDPPFLCRNRTKT 0.572231
NNELSPVALRQMSCA 0.747255
LNTLVLRAVLPRDMV 0.780058
RRGLSAWTTSVKADV 0.745387
VKADVLNDTRALLSG 0.705918
NCARKVFNDIKRGRI 0.488630
TSFIRNCARKVFNDI 1.000000
KHDDAIVRLRNAGIV 0.997163
LLNLLCDLFKKHDDA 0.780733
LSSKFNKFVSPKSVS 1.000000
WLELLCFHDFLSSKF 0.439450
DEEYFMCFKYLLIQG 0.588994
EKYFYCGHMSQCPIG 0.705600
QCPIGELTKAVATRT 0.750729
LCHLVTKETPDRLTD 0.506204
NISYLCHFITKETPD 0.465869
LENIECLKKNSLGYD 0.452074
SLGYDERLNESLFVG 0.725868
QTIKECQMQCWRSFL 0.523059
WRSFLNKVKSLRILN 0.983183
QHMVVKSALLADKFP 0.583495
DPKRYFPAIFSAEVL 0.787381
GPDYKRPGVSKKFLS 0.482549
FNGLTGTGVLTPSSK 0.604098
WLVSNGSYLNETHFS 0.665128
LRDLVISDSSGSLRL 0.455390
VDFSVCYSKSLRDLV 0.727847
LSQCRTFRGRVLDMF 0.656641
NLSFSDAQSALSQCR 0.482165
IVKQSDCASAHVRQS 0.765064
PKVKFDCVVVNPPLN 0.504601
LFDLHGRRDLKLVDV 0.503695
GYVVSTISEPTIHLV 0.832618
RAMMLDDLTMGYVVS 0.855726
PELELNVDAMSQCVS 0.492934
DSTVIRNLKNAGLIV 1.000000
LNFVVDEMVKDSTVI 0.546147
EINFLSQTVNALISD 0.868047
IKTLNDESKKEINFL 0.542917
NFQVGVVPSHVSSIL 0.713029
TRLVEDFTEAVANSM 0.737134
SILKVKKSLGMFISD 0.749000
SPQTMDGILKSILKV 0.468619
NITMEDHCSQVFLKM 0.675188
KTPSLDIEGGSDAAE 0.646312
SQDILLAPLLSAGIF 0.970278
FKLASSEPHCALLDC 0.669900
SKKKRDKDAPFKLAS 0.508040
DLFNRDKNEAILQFG 0.463461
NHVIQSVRRLYPKIF 0.778696
VQGLTDLGLLYTAKY 0.527357
YTAKYPNLNDLKALT 0.487548
GDLRLVLRTKLMSTR 0.930675
LASFGDLRLVLRTKL 0.619618
LRTKLMTSRRVLEKE 0.990517
NLSANGDLRLVLRTK 0.809229
TFGDLRLVLRTKIMS 0.905186
ILHNTSDFYALISER 0.680321
LDMGQGILHNLSDLY 0.466399
SVLDMGQGILHNTSD 0.817640
VSSILDMGQGILHNT 0.816389
LLKVRDNNVYIVKQS 0.729925
RDNSVYIVKQSDCAL 0.642457
GRYNLDPDSTDYLIL 0.429399
PDSMDYLILKNLTGL 0.927067
YLILKNLTGLVSTGS 1.000000
KDGAFYVGGERLSTY 0.565435
PENQEDPLVLKDGAF 0.498842
EIDIEDQEYQRLIHS 0.462986
RLIHSLSNVKNQSLG 0.954371
EKYGHLCKHHNGVVV 0.500950
KEHIPIRNGGAPLLT 0.450256
VDSYYSLLMPILTLT 0.815905
VPIVDSYYSLLMPIL 0.797942
YYSLLMPILTLTRAL 0.467410
KSSQRDTILKLGDLN 0.477497
VIKDATSLLNGLDFS 0.483399
SHTVMPLSAPTLVPQ 0.775799
VGDYFVLTSHTVMPL 0.867606
YFVLTSHTVMPLSAP 0.605359
EAMRKLDSSDTIWMD 0.669567
LSEMQEAIVKEAMRK 0.433283
KGGLWECGKKLASFT 0.557082
LKIWYKSEVYEKGLG 0.489929
IPERCEFGHQKVTFL 0.679291
KVTFLSQVHPSPLLT 1.000000
IEFHYYMSDQLNKFV 0.720571
QRDPEEFKTLIEFHY 0.474041
LSLCIEIDSCNANGC 0.539051
RMLLMEGLKLLSLCI 0.893006
FGVLREIKAEVSMHE 0.873806
LWTQSLRRELSGYCS 0.447004
MSDQSVPSFRWTQSL 0.489896
RWTQSLRRELGMFTE 0.663639
VPSFRWTQSLRRGLS 0.805506
NKKKREKDSPFKLSS 0.438473
QIKCFEKFIEPKVKF 0.643038
TEAFEKMVSLLSVLL 0.752746
VSLLSVLLSMQGAVD 0.551454
QPDTGNYILCYRKPH 0.435411
RSILLIPLSFLPDWF 0.783609
IVLSSELRLSHSRTH 0.558153
IDQVTIAGAKLRSLN 1.000000
IKTIQSRLSRNFTKG 0.664154
VLEKEEMPTLIKTIQ 0.527069
IGHLLRGRNHFIYIV 1.000000
YCLDFLFDVIPVSYT 0.877424
YGLITEQFINYCLDF 0.497853
GLSYKEQVGSNRELY 0.474343
NRELYVGDLNTKLMT 0.688266
QKEYMERQGKTPLGL 0.558810
TPLGLVDLFVFSTSF 0.464838
LKDLEDAQPGLLSYV 0.641767
LELNMETLNMTMPLS 0.653722
PEVIPMFSALSEG 0.741468
GLDFSEVSNVQRLMR 0.583173
GLISSIIRSLPKSMV 0.688694
LLKDVEYARPGLISS 0.787593
LMEIVYNVTFSCVER 0.705941
PVSYTSSDDQITTFK 0.431675
VIHKLFDIDVTSYTS 0.464722
GAYEHKNRSRLGLSE 0.618919
VLSFELLNAPATVCG 1.000000
VLDVCPLGLLLKNLT 0.670998
SCLKSFFWFNEVLDL 0.510240
VIGVAFLAVFQSATK 0.942714
IKLVFLWLLWPVTLA 0.925836
GVWAPFNVLKVIRSE 0.971994
GINITNFRAILTAFS 1.000000
ITNFRAILTAFSPAQ 0.937363
SPKFSKLFTIAMWLL 0.785440
ITPDNFSQIIKTTLS 0.726384
KTTLSIKKKEGMFVD 0.426393
TKEFTRPLISGLFPQ 0.721363
GVPVFFVNCIQRRTL 0.794940
SKLNKFVSPKTVAGS 0.831915
FYKTLRAEQASQE 1.000000
KALGALEDDEGVVSM 0.689964
KVEFTGDLVVKALGA 0.972629
SLLVELESCKVNACH 0.840945
SVLIEGFKLLSLLVE 0.837012
GNETPGGYCLTRWML 0.435704
TRWMLIEAELKCFGN 0.710033
TNSNGIQYWRVPLNL 0.557112
VRAFEGIRNDVQMTL 0.616347
KSHFAIGLALYYPSA 1.000000
VDHELGLSPQQVCYN 0.637186
IEDQLGMNHVLHSIR 0.441242
LHSIRRNYPKLFEEH 0.560247
NHTLTGQHTLPRCWL 0.578458
PRCWLIRNGSYLNTS 1.000000
RKLLDSQNRRDIKLI 0.429632
HLDYTGSMNQQAKYL 0.808708
QAKYLVHDVTVMYSG 0.617450
RSRSRLGFSSEVLKL 0.524351
LCNLIQKRTLSLLQY 0.758427
QASVNGVTLIGESVK 1.000000
LIRYSGYGETPFGAI 0.441234
NFEGVRISLSNVMVD 0.773818
PSLCFVVPDGYKLTG 0.810204
MSKLRVDCMSGSEVL 0.631499
YANQIHHVDLMSKLR 0.525268
ILSREYEARQGKTPL 0.429626
IPIQLLPNTLVFQAK 1.000000
SVLDGHLPDTIPIQL 0.641859
NSSDLYGLITEQFIN 0.650239
NTSDLYGLITEQFLC 0.588954
YGLITEQFLCYALDL 0.664166
YSIALHPIDEVNMES 0.512455
QGQMVHQAISPRTLN 0.604738
QDHVDILGPLSAQTG 0.491191
VDILGPLSAQTGIAV 0.829869
RCLNVMLKNSDLCNI 0.696835
IALVAVSLIAVIKGI 0.648745
QEALNIALVAVSLIA 0.970836
VGNWQYFFPVIFSKASDSLQLVFGIELMEVD 0.636609
VNVWKSGILQLFVFL 0.501801
VTLLAIIKGIVNVWK 0.911003
KFLEPKLKFNSVIVN 0.487214
QVNRAIKNETSIHEI 0.586879
YQLSMRIANQTSLEN 0.640913
VSIISILKGVINIWG 1.000000
TMTRPILRLLVLAVL 1.000000
LAHPSKRSQKLLQNL 0.461883
SLTKMILVLILAHPS 0.856724
LFLDLIMVNLMVDIS 0.431845
MVDISDSCQDAIESL 0.453415
LLYRLIRALMNLILS 0.931206
VSVDNISLLPQEDMI 0.571464
REEHYIVLSSELRLS 1.000000
SLVSHIVKWKREEHY 0.430110
SLKEVNQFSKPILWD 0.570885
LLYEHLSEDVMKAFE 0.803689
LFDMSKFPLKLRGTA 0.689787
REAMGKIDPTLTTWI 0.760274
LLMKNKIRELMSVPY 0.860265
RPGVSKKFLSLLTSS 0.709532
PIFTGKKVINLSELL 0.517235
TSLMDKLKEDLITPA 0.459341
LNKFVSPKSVIGRFV 1.000000
NKFVSPKSVSGTFVA 0.918006
VSPKSVVGNFVAEFK 0.718327
YMSDQLNKFVSPKSV 0.439657
LKPIFKLPLGINITN 0.784415
QSKLSRNFTKGVKKI 0.464678
RNFTKGVKKILAESI 0.620551
MNHVNSMHLMLANAG 0.829492
RNSTWKNQCEMNHVN 0.702765
KRHRKVLRDNIQGITKPAIRRLAR 0.466010
LLQNLRYFIMAYVSD 0.860513
RAGILRTLGFQQQRG 0.574694
RSEILKTLGFQQQRG 0.685382
RTLGFQQQRGAAGGV 0.837677
VLKGMKTTSELEIEE 0.452876
VAIILASFSASTSAF 0.622835
VLPFHRWHTMVQTCT 0.881138
LIKQSIFKGLENDKH 0.470237
WGPFMSPALFHAFFG 0.794639
LDSYPALETIQVTIS 0.488932
LIRKKLMTSPKWVQM 0.958446
RLLDILEAIKLIRKK 1.000000
QIELAELTDFALMVK 0.615869
VLAGRSCSFKVGHHT 0.460148
SGGVYLGNLSQSQLT 0.678202
SIKAVYNFATCGIFA 0.861665
PNLNDLKALTTKHPS 0.427040
WIFRALKYDFNHDPT 0.619937
MCISLSTAIELGAWV 0.866580
SYFRPLLWDYMCISL 0.708281
QRRALLNMIGMSGGN 0.875294
YVGDLNTKLMTRLVE 0.679640
SPALFLSFLYTLELK 0.931558
NQSLGLENIECLKKN 0.434274
NHYLCLNCLTLLLSV 0.720306
LVNLLIFHINGKIIKNS 0.597339
SFFGEIPSIIHEALN 0.762032
VPMPCMINDTHFLLR 0.597838
NTLYLQMNSLRAEDT 1.000000
YLQMNSLRAEDTAVY 1.000000
YNHVVAANALLFLMS 0.944594
RDAVGTNLPLQLGFS 0.841125
VSQFSKPILWDYFSL 0.551358
TSLLNGLDFSEVSNV 0.630834
QQWIQFMMSRRRLLA 1.000000
STALQELLIQQWIQF 0.550861
VNDKLRDTLFSLLKY 0.669924
QVAQVQRALRKTKRG 0.494548
SLWAPFGVLREIKAE 0.650305
TGGKFRLKGKSCDDW 0.435780
TTDLERLSSLSLALV 0.925464
VAILKRQAEPSLYGR 0.751919
TDGVATVDQQFSTTH 0.431250
SFFWFNEVLNLEDES 0.746325
VISDTQGSFRLKGVM 0.498617
SVAVKNGALHLYFDK 0.681411
VSDWTTERLRWLLIE 0.484693
WLLIEVLKGMKTTSE 1.000000
WDNTSVDLNARPVTG 0.533564
VRVWDVKNAELLNNQ 1.000000
VSEFTNVPDFELLLS 0.687971
AANFCALILAYSNKT 0.820959
ADDIRKLFDMHGRQD 0.457027
AENVIVGLVVQIDHV 0.571671
AFAVDPAKAYKDYLA 0.638087
AGFFLLTRILTIPQS 0.787187
AGLLGNVSTVLLGGV 0.560659
AIESLRKSGLIVGQM 0.554636
AKLLHKPIVWHINQA 0.476290
ALGHDWLMDPPMLCR 0.765440
ALILLASKYDQMKQK 0.570966
