VVQMTKLATTEELPD 0.608318
TSSDDQITLIKTPSL 0.844075
VTAFQHQNSKKTTKL 0.854438
SIDFNQVSQVQRALR 0.560552
SDKICRHKLFQEMSS 0.718323
SNSIVGEQNSEMLHG 0.703572
TIHLVSLKRNSNSIV 0.851309
VNEREFSKYFGNVRL 0.551007
TTEVMPVSMAKTSVD 0.715097
YFQCFKSILLIMNAN 0.752368
AAAYFVGYLKPTTFM 0.799011
AAGMEAQFLYLYALI 0.923779
AANHCGTVANGVLQT 0.533254
AAVKAGATLLDGGNM 0.486260
ADGKKLSSIKVELTG 0.552637
AFFSWSLSDPKGNDM 0.670769
AIFVHGPTTVESHGN 0.594766
AISMWALVISVTSNY 0.505332
AKGVALDGVLSTFVS 0.693359
ALGLKTIATHGIAAI 0.788669
ALKGMINLWKSGLFQ 0.919045
ALTGFLQYAGCSEQE 0.455098
AQAYCIGKLKRSLGL 0.682930
AQNPGIIFCSDALTL 0.427324
AQVLSEMVMCGGSLY 0.443033
ASLFLHLVGIPTHRH 1.000000
ASTVHATATIPLQAS 0.991994
ATEVPANSTVLSFCA 0.479182
AVERCYLQALSVCNK 0.838859
AWIMLLQFAYSNRNR 0.927193
CAEMLSWLDFDEKLV 0.533683
CDMLRLIDYNKAALS 0.761517
CEICEKKPKVIYCQK 0.521392
CFISVNDRLVSLEST 0.798630
CFWSTVFFTASLFLH 0.800384
CGKYLFNWAVRTKLKLTPIA 0.642210
CIANGVSTKIVTRIS 0.619247
CKQDGIMLYICDKQR 0.554161
CLEKWMLISSELKCF 0.905722
CNGVRELYLNSSNVT 0.816901
CPLDHVNTLHFLTRG 1.000000
CSDHYICLKCLNIML 0.563743
CSRTLKNSHQDLWSQ 0.574959
CTKNNSHHYIRVGNE 0.658554
CTSVGEEFFHQYLQS 0.777271
DALLSQVHPRSVLIE 0.705776
DASFKESFAIHLDYT 1.000000
DCIMFSAVISGSVSN 0.829344
DEALRGFLLYAGFAE 0.933792
DELGDKFCYSLVGPE 0.732934
DERLLGFTMEWFLSG 0.547220
DFNNGITIQYNLSFS 0.754310
DFTLFIKTGHLNRAM 0.684995
DGDLKRLRDLNQAVN 0.433766
DHSKWGPHMSPALFF 0.528501
DILDSHLVEKLCHEV 0.472267
DIVSRISERVNRLIS 0.695649
DKGVAPGTAVLRQWL 0.702146
DKYNKQLMVSSCVTS 0.945391
DLHTVLRNVACQEAV 0.508872
DMLKLFEFNKKAIET 0.996001
DQYKDLCHMHTGVVV 0.722328
DRLVSFDSTKEEFIR 0.438629
DSLMILAQALVSDRP 0.776751
DTPYLDITYHFVMQRLPL 0.525880
DYDNSFMPEWVNFKF 0.558115
DYNFQPNIEQLKGIQ 0.655925
EAFRLKEDVRVSNRQ 0.663386
EAVGKLDPTNTLWLD 0.712797
ECNFEQKFVDTILSE 0.585721
ECYVQRFHLIKNTFG 0.743153
EDVYEKLCVAVYDSP 0.587146
EEFTTNYLSSEHLSS 0.834022
EEMINWLNFDSELVR 0.652358
EFCDMLRLFDYNKNA 0.840580
EFERAICDMKMAVNN 0.750793
EFIAKIQKCLLAVGL 0.635750
EFSNFKVAFSRSLND 1.000000
EGFIFQVNTSKTGIN 0.842101
EHKRHSTKYHLSRTV 0.455613
EIFGDTIIKALGALD 0.766464
EIKYEVEITLSKMRL 0.640192
EKEPSLATVKNVVLR 0.565004
ELGEWVFSAIKSPQA 0.980581
ELLRLIRRGARKVFL 0.794623
EMILLTMKNKAWMVH 0.833168
ENCILIRLTLLLWIS 0.521531
EQKKLFRILSSISLA 0.877814
ESEFQAALSRKVAKL 0.851250
ETPFLTIVNQDVKDW 0.806812
EVPISVAEAYCTGML 0.546079
FCDLKGKYVQIPTTC 0.657197
FDELFRASINEFIAK 0.783224
FDTGLMNDTGPILRL 0.600067
FEENLINLIGRGGDE 0.792907
FEQMRLFKTLSSISL 0.718749
FEWIEAKLSAGVEFL 0.785313
FFTLGSITAQPVKID 0.991969
FGNYITNDSYSKMSV 0.597308
FKCYGVSATKLNDLC 0.787915
FKIMLKALSHLSLGL 0.973725
FKLTYFLEAPQDICP 0.593684
FLALLQMLELRTPVD 0.712799
FMRMAWGGSYIALDS 0.997632
FNQMIFVSSIFISFY 0.428821
FPIPSLDYVTTICLF 0.656268
FQLNLTDSPETHHYR 0.554241
FRNQWLLESDHLISE 0.957227
FSEAVITSMCEEMIN 0.470050
FSLGAAVKAGACMLD 0.784397
FSTTHSNIEKHYLSV 0.496976
FTKDPVALVESLELF 0.621352
FVNQHLCGSHLVEAL 0.493079
FWAVKPRGTRLIEDQ 0.633791
FYSEDSPTEFTSISS 0.518858
GALLLWMGINARDRS 0.859559
GELSNHMVEDFDHDI 0.433113
GFMYIREVLNKQRVC 0.766553
GKFKLTDRRELLESL 0.618094
GLCVDIPGIPKDMTY 0.630656
GLMGCGSTSLSEEFF 0.529496
GLWPYLKATKQIINF 0.622009
GNVRLRECYAQRFYL 0.527201
GPFVDRQTAQAAGTD 0.815749
GRCLRGWLGSCFISV 0.875742
GRPGNFLQSRPEPTA 0.812910
GSEGNHSLLDGALVI 0.610952
GSLIVNPSLNGFLSK 0.998559
GSRIAFSNIQDLGKK 0.628238
GTGVLTPSSKRFQPF 0.966281
GTWLTYHGAIKLDDK 0.623282
GVFVFNGTSWFITQR 0.721289
GVVKIWDIKDPSLLV 0.791807
HEALNIALIAVSIIS 0.941239
HFNMLKNKMQSSFFM 0.770339
HGRQDLKIVDVKLSA 0.609181
HITVSQIQLSLLKVT 0.781853
HKGVERPMFKHDLMM 0.441725
HLLKAKDNSIYIVKQ 0.786774
HLRMAGHPLGRCDIK 0.878326
HNCRCCWFANTNLIK 0.614823
HNYEQKFIDVILSDG 0.463638
HQTMQLNGQIPSHIM 0.568608
HYVYIGDPAQLPAPR 0.830473
IANIFTPLVQPVGAL 1.000000
IDPLIVSTSTLKTFF 0.558861
IETALRTLILLMLTN 0.502793
IICFHEYLSSKLNKF 0.637088
IKGAKKILAESINKS 0.488591
ILPFMSDLASTKMKW 0.838221
IMAYVTGGLVQQTSQ 0.616937
IPLMYKGLPWNVVRI 1.000000
IPYCNYSKYWYLNHT 0.601771
ISDMYDPRTKHVTKE 0.443090
ISPYNSQNAVASKIL 1.000000
ISVSNWTNQCSGNHL 0.521076
IVRLRNAGIVVGQML 0.832607
IVWVATEGALNTPKD 0.801353
KAVRQIEDQLGMNHV 0.551300
KELLNTPYCNYTKFW 0.462071
KEVDSLMIMKSNQKN 0.618738
KFKFVLNVSYLCHLI 0.872079
KGFFKEGSSVELKHF 0.860356
KIPSLIKTLQNKLCS 0.696394
KISLKGGKIVSTCFK 0.707812
KKLEQLKEDLKSVDI 0.456069
KLFEFNRNAIKTLQN 1.000000
KLRHSDYEYKVSKLV 0.598536
KLVDVRLTGEQSRIF 0.775853
KNGSYLNVSDFRNQW 0.537776
KNLTTIAYQEDEFFE 0.435224
KNTFGLLFYQKTGEK 0.563287
KPLVLNNQNFFWAVK 0.564414
KQAFTFSPTYKAFLC 0.787189
KRNEKNASKGKILES 0.427228
KSHLYIKGGNASFMI 0.833459
KSVDINLIPLIDGRT 0.636994
KTDLGKIGVTLVPVV 0.737296
KTPLTLVDLCFWSAI 0.509245
KVTIDYAEISFMLWC 0.625684
KYRWLNLSANGDLRL 1.000000
LALYQPANKHYIHCF 0.490441
LAVFQPSSGNYVHCF 1.000000
LCHEVYNSSQKSLFF 0.475848
LCNFKKNIIALLIIP 0.787189
LDCLMFQSAIAGQPP 0.830714
LDGISEQSLRLVDAM 0.821060
LECFVRSSPANFEQK 0.718786
LEDFIPMDSTVKNYF 0.640120
LERSHPEIWHHLSTL 0.823684
LETIRITPDNFSQII 0.460408
LFKQKGRPLRWAGKV 0.513338
LGALDSPREIGSLLH 0.746512
LGLLYTVKFPNLIDL 0.515424
LGVYDYLVSTQEFRY 0.439133
LINDLILLGSHKDSD 0.732430
LISERFINYCIGVIF 0.457583
LKELLQNGMNGRTIL 0.481938
LKHDLQKSGVTLVPI 0.760687
LLALQQLEVKFNAPA 0.653237
LLESLSSLGAHLDSD 1.000000
LLLFVTIYSHLLLVA 0.486733
LMTSPKWVQMCSRTL 1.000000
LNSLNEPLVTMPIGY 0.789513
LNVLSMCNKIKGSKI 0.614841
LQDVVNQNAQALNTL 0.644368
LQNSMSGASADSTQA 0.797012
LREVKTIKVFTTVDN 0.447670
LRRELSGYCSNIKLQ 0.426546
LSIKNNKVSRAMFVE 0.846013
LTALAVSQLTEVFSR 0.719571
LTNLVSANVPQEKSQ 0.442323
LTSQFFLPALPVFTWL 0.956560
LYKGVYELQTLELNM 0.927637
MADNGTITVEELKQL 0.524238
MARFTSTLTRLVKRP 0.992506
MDEYVQELKGLIRKH 0.620311
MFLKVGSLSKDELME 0.556101
MLVNDRLLDILEAIK 0.689585
MVTQMKSLVTKPFRM 0.845870
NAYYVMTVGTKTFLV 1.000000
NCYLSSVLLALQQLE 0.660681
NESVVSYFRPLLWDY 0.695559
NFGTFYEHIDDRYAY 0.511560
NKEVDRLMSMKSIQK 0.778111
NLAGSNDNFLMRNVT 0.612296
NLTGLVSTGSRTRTN 0.850047
NPDILRVYANLGERV 0.942077
NQSLGLENLEHLKRN 0.563789
NSMKTSSTVKLRQNE 0.634890
NTQLTRRSEILQLVG 0.436315
PAAEFRRVAHSSLYG 0.879720
PAQLPAPRTLLTKGT 0.771900
PLCKYPLPTKLKIST 0.549939
PLPHRLNSLGGCRCG 0.736180
PTKRNQKQVQNIRYL 0.518939
PWNVVRIKIVQMLSD 0.940112
QCAMRPNHTIKGSFL 0.968162
QEELSMMYESLTEDQ 0.621874
QHSLPRCWLIKNNSY 0.690984
QIWLSQWFMNAVGHD 0.786934
QKQITKIQNFRVYYR 0.901598
QPGVAMPNLYKMQRM 0.869827
QVSQVQRLLRKSKRG 0.483612
REHLKNGTCGLVELE 0.817432
RFFLPIFSDAALHNM 0.896740
RHYLHTLWKAGILYK 0.738142
RLKSLVNDLTDKNNLLE 0.474810
RQKIIYSGAVNLDDE 0.769575
RRNVATLQAENVTGL 1.000000
RVYQEPQVSPPQRAET 0.550128
SACNKIKGKKVFNTR 0.882056
SCLLSGHNLAKKCLH 0.563053
SDDLLTLAADLEKLK 0.641938
SDLEFSWLNLAAHHP 0.694431
SFDLAGLFIDAGYAA 0.627582
SFLVQAGNVQLRVIG 0.955355
SGLFQFFVFLALAGR 0.571033
SLAIDAYPLTKHPNQ 0.618126
SLRLVDAMVYTSDLL 0.608147
SMSYEDQDALFAYTK 0.916855
SPALFHAFFGALKFK 0.854515
SRLVIGSKGEEADKL 0.629056
SSSEVVVQRLAVGLF 0.876866
SVPMEKLKALVATAH 0.729893
SWEVGKPRPPLNRNY 0.911668
TASWFTALTQHGKEE 1.000000
TEDDFKNIAAAGLNHV 1.000000
TEVYYQLESTQITTD 0.814784
THRHIRGEACPLPHR 0.630473
TPAETTVRLRAYMNTPGLPV 0.526428
TRELNGGAVTRYVDN 0.473717
TSNYSGVVTTIMFLA 0.465462
TTSQTILFQQEDFVL 0.487037
TVRLQAGNATEVPAN 0.693048
VCGVSAARLTPCGTG 0.991135
VDICFWSTLFFTTTL 0.565260
VDSFTNGAIVGTPVC 0.798591
VFHLYLQYIRKLHDE 0.645744
VIGLLPQNMVLTTQG 0.944890
VLSILSSPTKRSQTF 0.716985
VSAMMKSFIKAQLGL 0.713785
VSVTDVTLLMAEHDR 0.456443
VVPDGYKLTGNVLIL 0.959375
WTQSLRRGLSAWTTS 1.000000
YARFQSQTTLKQKT 0.533278
YDNLKTGVSIPCVCG 0.442646
YFESFVREFVATART 0.965404
YILLKKILSSRFNQM 0.501502
YSDVETPHLMGWDYP 0.437835
YVDRFFKTLRAEQATQDV 0.894578
FVGYLKPTTFMLKYD 0.984602
HLLLVAAGMEAQFLY 0.857559
QFLYLYALIYFLQCI 0.799743
GTVANGVLQTFMRMA 0.945561
GATLLDGGNMLETIR 0.515586
NYSLSAAVKAGATLL 0.908987
GGSILADGKKLSSIK 0.707774
LSSIKVELTGDVILK 0.845704
GTFVAEFKSRFFVMG 0.661538
RFFVWGDEVPLLTKF 0.990253
VVGNFVAEFKSRFFV 0.579402
FENLVAENVKPPKVD 0.627962
NKIRRAETGSQGVYM 0.639919
QGVYMGNLSQSQLAK 0.979692
GRKPLAFFSWSLSDP 0.635072
SLSDPKGNDMPGGYC 0.505806
QSSVASGFIGFCKSM 0.701224
VASGFIGFCKSMGSK 0.581193
GGIIAILVTCAAYYF 0.563126
IAILVTCAAYYFMKF 0.526405
SASVVAGGIIAILVT 0.557437
SDCALAHIRQSSYTD 0.520239
SSYTDWELGLSPQQI 0.633856
YEVAIFVHGPTTVES 0.657239
HSELAKGVALDGVLS 0.611535
LKEDIHRTGITLVPV 0.827690
WKTDMAKLLSLKEDI 0.477503
LIHSLAKTNNQSLGF 0.485905
VGALDVSASVVAGGI 0.715605
VQPVGALDVSASVVA 0.870287
LKTIATHGIAAINSV 0.659504
INALISDNLLMKNRL 0.710459
LISDNLLMKNKIREL 0.430865
NLLMKNKIKELMSIP 0.445712
SQTVNALISDNLLMK 0.704170
VSLIAALKGMINLWK 1.000000
ANALLFLMSFTILCL 0.514121
LMSFTILCLVPAYSF 0.983055
LQYAGCSEQEVNRVL 0.731596
RGGDEALTGFLQYAG 0.680518
DPFLLNTHTDVKDWL 0.856132
MCCSKILDLCYQLSM 0.606173
CVGKLKRSLGLMGCD 0.471491
IGKLKRSLGLMECQC 0.493284
VPFNVAQAYCIGKLK 0.966621
IIFCSDALTLIPEFS 0.833548
PCEICAQNPGIIFCS 0.650946
DSKFDSLEDFFDAVA 0.607249
HLVGIPTHRHLKGEA 0.838336
LVGIPTHRHIRGEAC 0.485688
TIFFTASLFLHLVGI 0.842082
TATIPLQASLPFGWL 0.758692
SISIDAVERCYLQAL 0.700954
YLQALSVCNKVKGLK 0.906576
EDFSEAVGNSMKYTC 0.605627
GDAVVYRGTTTYKLN 0.822273
KGDYGDAVVYRGTTT 0.756180
IGFLFLAWIMLLQFA 0.636776
DEFFECFKYLLIQGH 0.736629
NLTTIAYEEEEFFEC 0.646379
VLLATCAEMLSWLDF 0.748265
CNIVNVSLVKPTVYV 0.603847
NVSLVKPTVYVYSRV 0.918310
HDEEFCDMLRLIDYN 0.458528
LIDYNKAALSKFKED 0.588462
IMPCLCEICEKKPKV 0.487358
KKPKVIYCQKSLKEV 0.456386
GWLGSCFISVNDRLV 0.746712
NDRLVSLESTKRDLK 0.703247
TICDQCIANGVSTKI 0.718272
VSTKIVTRISKRVNQ 0.599987
HVTRVCKQDGIMLYI 0.814012
MLISSELKCFGNTAI 0.735441
GDGWPYIASRSQIKG 0.597154
ILYKICLSGDGWPYI 0.694399
KCQFDHVNTLHFLVR 0.919141
SWPLQCPLDHVNTLH 0.465897
VNTLHFLTRGKNIQL 0.667108
KLKLIIQVEHTRVST 0.762131
LRNVACQEAVKLKLI 0.980911
LCQYLNTLTLAVPYN 0.982484
LNTLTLAVPYNMRVI 1.000000
ICLKCLNIMLGKSSF 0.852542
EEIITLNSYGSFQEF 0.842764
TMGYVCSNLAEEIIT 0.681081
KNSHQDLWSQLEKLI 0.455855
KWVQMCSRTLKNSHQ 0.994220
SHHYIRVGNETGLEL 0.759378
KGGFMYLKELYNNVN 0.870350
FPITNNIIGLLFYQK 0.473596
LAYQKDALLSQVHPR 0.656078
QVHPRSVLIEGFKLL 0.686689
RIKSQDASFKESFAI 0.556072
NAKKFLSKDGCTSAK 0.690766
TEEELDDMIYNAKKF 0.430247
IGRGGDEALRGFLLY 0.642350
KFCYSLVGPEDQGNP 0.490813
FANNQDERLLGFTME 0.667205
GFTMEWFLSGLEHDH 0.573004
LKDEVRLSIRESNSE 0.434219
ITIQYNLSFSDAQSA 0.681807
IKTGHLNRAMTADDI 0.537822
RLRDLNQAVNNLVEL 0.818936
FSLSMDHSKWGPHMS 0.539484
GPHMSPALFFTFLAN 0.620182
HLVEKLCHEVYNSSQ 0.452368
KDFDPDILDSHLVEK 0.478441
ISERVNRLISYSGYK 0.830410
VTKISERVNRLIRYS 0.671267
QLMVSSCVTSLVEMF 0.442252
QEDMIDLHTVLRNVA 0.585461
NYDLSVVNARLRAKH 0.571717
DSEFCDMLKLFEFNK 0.653981
FCDMLKLFEFNRNAI 0.557095
FEFNKKAIETLNDNT 0.578152
QIYFESYVRPFVATT 0.987835
LAKMADNSVNTRTKN 0.682410
TRTKNLGRADNSVKN 0.556118
DRLTDQIKCFEKFME 0.443141
FEKFFEPKSEFGFFV 0.898259
LCHMHTGVVVEKKKR 0.636818
FDSTKEEFIRLLKNR 0.509399
KHPDMDSLMILAQAL 0.664191
LAQALVSDRPVMRYT 0.808663
FMPEWVNFKFRDLLF 0.536591
PNIEQLKGIQSLRKL 0.855259
QKFVDTILSENGVVA 1.000000
NVRLRECYVQRFHLI 0.765377
RFHLIKNTFGLLFYQ 1.000000
KLCVAVYDSPLRPTF 0.618383
PDLLGEDVYEKLCVA 0.468599
NYLSSEHLSSLRNLC 0.568022
TGQLHEEFTTNYLSS 0.514859
WLNFDSELVRIVSTQ 0.589651
ETPLLTKFVSAALHN 0.525479
FVMGEETPLLTKFVS 0.614567
GDEVPLLTKFVAAAL 0.752780
MGEETPLLTKFVAAA 0.844633
PLLTKFVAAALHNVK 0.809343
LRLFDYNKNAIKTLN 0.960887
SEKEFERAICDMKMA 0.612689
IQKCLLAVGLSFEHY 0.825293
RASINEFIAKIQKCL 0.731179
FGDWLEFSNFKVAFS 0.820578
KVAFSRSLNDLLISD 0.934097
NRTKTEGFIFQVNTS 0.643053
LSPLYFTSAIKDQCG 0.660898
STKYHLSRTVVYSYT 0.859041
TIIKALGALDSPREI 1.000000
MKAFEEIKYEVEITL 0.466620
VEITLSKMRLSRELE 0.521545
GEIYKRWIILGLNKI 0.592718
LATVKNVVLRASGSI 0.507705
NITDIEKEPSLATVK 0.696038
FPERQELAYQRDIFL 0.831387
RDIFLSQHHPSSLLL 0.971027
VFSAIKSPQAPLVLC 0.850993
LKVTGELKSNPYRPN 0.471340
IRRGARKVFLEIKKG 0.469665
SFGNQELLRLIRRGA 0.756049
QIDVGELTDFTILIK 0.519697
TILIKKYNLNRAMML 0.938012
GLDFNEMILLTMKNK 0.763535
TMKNKAWMVHRQWFF 0.668266
TENLVIEGPTTCGYL 0.715101
IKLASEQARKFEEPI 0.556018
FRILSSISLALVNSM 1.000000
SLVEGEQKKLFRILS 0.892767
PSLIKTLQSRMSKNF 1.000000
SKRILERESVPSLIK 0.783259
SLFVGVRGDIRESVI 0.602501
LIRYSGYPQTPFLAV 0.776088
TPDNFSSLIKSTIQV 0.607313
YSGYKETPFLTIVNQ 0.490120
VSQLTEVFSRKGKHL 0.476789
IKDPLITSGCATALD 0.836812
LFKEKEVKKEIKDPL 0.809548
LHKAVEVPISVAEAY 0.451518
GKYVQIPTTCANDPV 0.906881
FKKASFDELFRASIN 0.538125
FKKEIFDKQLGKFKF 0.646339
GKFKFSQKSKLINDL 0.809594
MNDTGPILRLLVLAI 0.527543
TSWLDFDTGLMNDTG 0.510880
KRGRIFEENLINLIG 0.695184
LFKTLSSISLSLINS 0.539613
QEMSSFEQMRLFKTL 0.825619
RPIFEWIEAKLSAGV 0.718212
FMRFFTLGSITAQPV 1.000000
GIRHLFGNYITNDSY 1.000000
TNDSYSKMSVVMRNT 0.764821
LQGLRYFIMAYVNQA 0.977194
VNQAHHIDLMSKLAV 0.633060
YFIMAYVNQAHHIQL 1.000000
FTDDDFKIMLKALSH 0.816664
KALSHLSLGLINSMK 0.825128
FLEAPQDICPLGLLL 0.638433
MSPALFLALLQMLEL 0.646173
PMMCPFLFLAVLQNL 0.830966
VLQNLIFLSKDLQAD 0.633849
GVLQTFMRMAWGGSY 0.934406
WGGSYIALDSGRGNW 0.839075
NAEFTFQLNLTDSPE 0.611061
LLESDHLISEILSRE 0.833525
ISGYNFSLGAAVKAG 1.000000
SNIEKHYLSVLSLCN 0.816981
VALVESLELFASGVN 0.660812
RTLGSFTWFPHKTSI 0.548522
NNPNLFWAVKPRGTR 0.885458
NLCFYSEDSPTEFTS 0.633910
PTEFTSISSNTGNLK 0.883231
TQGLLGALLLWMGIN 0.609621
KYPNLKKPTVWRRGH 0.797847
LNSLGGCRCGKYPNL 0.432248
IRLIKGELSNHMVED 0.728508
SLFFSRRFKYLLNVS 0.932502
RDGSGGFMYIREVLN 0.801498
KPHRLTSKGICSCGA 0.691198
LDMYSVMLTNDNTSR 0.642770
TGHMLDMYSVMLTND 0.860594
VILSDNGILCPTLPK 0.452266
TDRRELLESLSSLGA 0.856493
GSTSLSEEFFHQTMQ 0.469171
LKRSLGLMGCGSTSL 0.827183
GSLLHGLWPYLKATK 0.645549
LNNLNRGMVLGSLAA 0.805073
RGMVLGSLAATVRLQ 0.815778
RECYAQRFYLAESLV 0.837641
QMKQKGRCLRGWLGS 0.818684
HSLLDGALVIASLPL 0.492223
LGVLFGSRIAFSNIQ 0.871956
WDIKDPSLLVNQFGS 0.669120
IALIAVSIISILKGV 0.703620
IPSIIHEALNIALIA 0.944694
LKIVDVKLSAEESRI 0.753194
VEKVIHKGVERPMFK 0.450789
HLVPFMNDLQVSRTT 0.616574
LAPFMNDLQVNRSLD 0.887138
MNDLQVSRTMDSGRL 0.501330
VLFDEHLAPFMNDLQ 0.546806
LGIVSHLLKAKDNSI 0.500127
SEEFFHQTMQLNGQI 0.789625
SFYILAHTEFTPTETD 0.531648
KVKFGHVSINPADIA 0.862011
TPLVQPVGALDVSAS 0.779149
KCGCCICLEWPGVVY 0.575907
PGVVYCQDSLAKISQ 0.685472
RTLILLMLTNPTKRN 1.000000
PKPHRLSSDSVCACG 0.529843
MSKNFIKGAKKILAE 0.540721
TFTTVIKTLLEVKNK 0.557184
WIILGLNKIVRMYSPISI 0.893964
SDLASTKMKWSPRIK 0.633596
VFEKHILPFMSDLAS 0.595864
NSVIIMAYVTGGLVQ 0.752919
TGGLVQQTSQWLSNL 0.507206
QEESQINISGYNLSL 0.614889
YNLSLSAAVKAGACL 0.911472
RDIMGIPYCNYSKYW 0.709475
YSKYWYLNHTSTGKT 0.666021
KYTVIITVHTGDQHQ 0.888586
NAGIVVGQMLMLVND 0.725057
KEGIVWVATEGALNT 0.989529
PIYNVLPTTSLVLGKNQTLAT 1.000000
LNDNTKNKVNLLTHS 0.429808
PQSSEPHCALLDCLM 0.476035
LMIMKSNQKNMFLKV 0.884739
LLNVSYLCHLITKET 0.645410
RRFKYLLNVSYLCHL 0.922590
TFQEEKIPSLIKTLQ 0.449368
LKEDLKSVDINLIPL 0.567148
YIEDFKKLEQLKEDL 0.433760
REELIKLKTWYREEI 0.814682
YREEIYRKGLGNFVQ 0.953554
QFGSVPALTIACMTK 0.842188
RKQKYKLRHSDYEYK 0.508739
RCWLTKNGSYLNVSD 0.573841
LGLLLKNLTTIAYQE 0.723893
LLFYQKTGEKSRCYS 0.840864
NIIGLLFYQKTGERS 0.503727
YPKYVKQNTLKLAT 0.851250
SKISIRVNQLIRYSG 0.646126
VTRISKRVNQLIRYS 0.605660
LCTLNKSHLYIKGGN 0.723089
TDPVELAVFQPSSGN 0.504982
PHCALLDCLMFQSAI 0.655835
NCSKILERSHPEIWH 0.611929
VCACGLFKQKGRPLR 0.878880
SPREIGSLLHGLWPY 0.737104
REELITDTEFLLYRL 0.609812
SQKSKLINDLILLGS 0.591229
QNGMNGRTILGSTIL 0.454449
SKLLNLKHDLQKSGV 0.533848
VEITKLKSKNLSVDE 0.865786
VTIYSHLLLVAAGME 0.854480
SIFLHLLRIPTHRHI 0.801640
NEPLVTMPIGYVTHG 0.986259
MCNKIKGSKIFNTRR 0.825001
SGYCSNIKLQVVKDA 0.672450
LTDFTLSIKNNKVSR 0.627009
VYSYTVECETNITDI 0.581863
YDFNKLTALAVSQLT 1.000000
YELQTLELNMETLNM 0.573070
SNQKNMFLKVGSLSK 0.696052
VGQMLMLVNDRLLDI 1.000000
SGIDTNAYYVMTVGT 1.000000
TVGTKTFLVHREWFM 0.828024
NKEVDRLMSMRSVQR 0.873652
YDFVENPDILRVYAN 0.855970
SLALVNSMKTSSTVK 0.879516
SSTVKLRQNEFGPAR 0.430487
RRSEILQLVGIQRAG 0.781497
PRTLLTKGTLEPEYF 0.843775
SQEELSLMYEALTEE 0.636521
PLPTKLKISTAPSSP 0.572350
RIKIVQMLSDTLKGL 1.000000
SQAWQPGVAMPNLYK 1.000000
SVIIINNSTNVVIRA 0.554490
YADPKRFFLPIFSDA 0.530052
VRKIFVDGVPFVVST 0.563809
VKRDDSDLVGLRDLN 0.477408
VATLQAENVTGLFKD 0.862657
SKNDLSDILKTLTSE 0.589287
TGLELTLTNTSIINH 0.853685
THHYRSKIEVGIRHL 0.703337
STYRAMAAAALST 0.469807
