VSKGEVNAQVNITME 0.675042
YKLTGNVLILLECFV 0.548058
AAHHPLRMVLRQKII 0.497065
AANWILRGTSFVYVP 0.629629
ACSANNSHHYISMGK 0.821874
ADKNLIKCSDHYLCL 0.463528
AFVVFLLVTLAILTA 0.486412
AKISQFARSILWDYF 0.637791
ALKPKIIYCNNSLNK 0.600457
ALSAMMLDRLGLKMQ 0.585070
ALTIACMTVQGGETM 0.462335
AMFVEDIAMGYVVSS 0.948337
APLLTTLKPEIENQV 0.471031
ARCMRSLKAPAVVSV 0.934156
ASDVLIQRLSVKIVD 0.853476
ASLPLFTGHESFDLA 0.485140
ASVYYSQLMCQPILL 0.675462
ATFFIFNKLVKDPPN 0.863260
AWNIGQQRSVLTPLC 0.867141
CAGYTLEEAKTALKK 0.892751
CDPKRYFVPIFSEAV 1.000000
CELGEWVFSSVQPPK 0.608387
CGFIKQKLALGGSIA 0.883961
CGLIGLVTFLLLCGR 0.792847
CHQTMLRNSELCHIC 0.584538
CIKVATVQSKMSDVK 0.903836
CLFLLPSLATVAYFN 0.951972
CPLPHKLDSFGGCRC 0.511567
CQFLKVEKSQLLNEF 0.938900
CRCGRFQKLGKQVTW 0.715059
CSNSHVNTLRFLVKN 0.960318
CTSVVLLSVLQQLRV 1.000000
CVSLFNRGKLRVSGD 0.438931
CYIVMPVHTLSIHDG 0.784603
DALTLIPEFSRSILW 0.862906
DAVTPLLKILVLSIL 0.551096
DCIMTSYQYLIIQNT 0.828898
DDIVKTDGTLMIERF 0.475958
DEIMLSNSHSLKDKS 0.852810
DESFLGRYMSALNHT 0.742604
DFQVTIAEILIIIMR 0.535000
DFTRLRYLDVCVALD 0.714367
DGDMVPHISRQRLTK 0.786232
DGNRSYRIMRQIEGL 0.823495
DIEKKIAKMEKASSVFNVVNS 0.738143
DKKVLLSQLITLGSH 0.638638
DKSVERILHDHGILT 0.453876
DLLRESRGAPTMEIE 0.731203
DNVLDHLTGRSC 0.434341
DQCVANGVGVDIVSR 0.562628
DRQGKTPLTLVDICF 0.486888
DSGRLKFLDVCIALD 0.778650
DSMKALKDALSFHND 0.874530
DTIADQAIANGVPVF 0.689859
DYDVVYLKPLAGMYK 1.000000
DYVIFTQTTETAHSC 0.570865
EAVIKEAVKKLDPTN 0.442253
EEALNVALAVVTLLA 0.943951
EEHLAPFMSDLQFNQ 0.555053
EEVMNIVLIALSILA 0.903661
EFESLFKCLSHISLS 1.000000
EFKNTKGLHHLQIIL 0.482300
EGFKLLSCLVEIESC 0.559272
EGSVKGLTPSKGPAQ 0.872091
EHLSSLRNLCELLGV 0.604164
EKFFSKELLTVEDLK 0.526539
EKVYLAWVPAHKGIG 0.881611
ELCDAVYLSPFKLTY 0.764067
ELGNILSVYDKEKLV 0.456098
ELQHIILNASYITPY 1.000000
ELTKAVATRTYFDHE 0.696130
EMLHGEQVEDMYSIV 0.478088
ENKNATWCLEVSVTD 0.556246
EPKVKFGCAVVNPSL 0.562257
EQQTVNSTKQVAILK 0.495042
ERFALNPSLLETTEGCQQI 0.524228
ERLSTYKVELSGDVI 0.558169
ERWMLVTSDLKCFGN 0.906273
ETKFLTNKLLLFADI 0.667751
ETPIAYRNVLLRKNG 0.697084
EVKSFQWTQALRREL 0.786635
EVQLVESGGGLVQPG 0.508638
EWLAEVVKLPSRYCC 0.618874
FAEVLKDAIKDLVMTKPAPTCNIR 0.614189
FCGVDAMNLIANIFT 0.572601
FDFNKQAIQRLKAEA 0.594929
FDLAAMLIESNLAGS 0.750392
FDWILGWTIKGLGHD 0.838122
FEEYLVQLIGKDGDD 0.524459
FFGRFRRDLDSGKLK 0.594018
FGPARYQVVRCKEAY 0.445986
FINYAISCICGGTID 0.597056
FKDEVFSKGLGKFKL 0.434723
FKKLKNHVLFLQMMN 0.923020
FLDLCVALDVNCEAL 0.691011
FLIMRNLTNLLSARK 1.000000
FLTRGKNIQLPRRSL 0.552229
FNKGRLRVNGTLGTD 0.800536
FNSLISIAQHLVSDR 1.000000
FPLKPTASKLLEDRV 0.735583
FQLVYQKTGECSKCY 0.733531
FRPTFTSTALDISSN 0.683803
FSEVVTGSMRFSCLN 0.583191
FSNNPHDLPLLCTLN 0.713810
FSTVFPPTSFGPLVR 0.581880
FTNAALRNLCFYSED 0.457823
FVADWVIERIRWLLI 0.638806
FVREVGDTSSDLLIE 0.620424
FWYVNHTLSGQHSLP 0.636724
FYYIWKSYVHIMDGC 0.648979
GASDYFDQLRETVEK 0.822637
GCTWMNSTGFTKVCGAPPCV 0.599001
GDWFSCMKMILLQMN 0.681814
GEVPSTEDLVNLLPAILSPG 0.976470
GGETMNSVIQALTSL 0.625523
GGSILQTNFKSLSSTEF 0.749713
GHSMQNCLLRLKVDT 0.594292
GILHNLSDLYALITE 0.980273
GLDFNQVSLVQRILR 0.735533
GLNHIIHSLRRLYPS 0.809740
GMFTEPTKSSVLNDA 0.805309
GNFVQTDRKSLLQTL 0.451420
GPNKENLYIKSIQSL 0.529931
GRFVLALLSDHQDLK 0.765809
GRRDLKLVDVRLTSE 0.793615
GSEVLIQRMAVELFQ 0.861905
GVADLLSCSHFFKGE 0.506197
GVIYIMIISKKMMRK 0.787189
GVSVITPGTNASSEV 0.644530
GVVSMLHQLWPYLKA 0.835291
GYRLQRNIENSFGNQ 0.734708
HDDKETSFIRNCARK 0.441297
HEDLMAAYVENTSIT 0.585975
HKLLQTLVLKMLHSS 0.588644
HLLKTRDNSVYIVKQ 0.648414
HLSIPNFNQYEAMSC 0.598892
HRTGITLVPVVDGRG 0.492836
HTGFNVHSLPRCWLT 0.850710
HWMLLTFLTSLLILV 0.574339
IDAYKTFPPTEPKKD 0.927951
IDQHVKLACSLPHGRL 0.431430
IGEHLLGSEISVILQ 0.487234
IGLLPQGSVITVQGA 0.800407
IIFIFRRDLLCPLGAL 0.515053
IIRSLPKSMVFTAQG 0.615658
ILAYVKPFLGQAAIT 0.805764
ILRIGTQVLKTMSLY 0.635522
ILSNPNLFWAVKPKI 0.528769
IMINGLKKFFSKSLR 0.485763
INSMKTSFSSRLLIN 0.743835
IPLSFLPDWFAFKDC 0.867116
IQEIQLLAAVGEILL 0.822040
ISDNLLMRNKLKEIL 0.511079
IVGEVRESKIREELI 0.443990
IVSTLKAAAPDCCME 0.566029
IWDYKREAPAHVSTI 1.000000
KADDTRVYGKKIRNG 0.564819
KALSLTNCTTAMLKN 0.684978
KCAKKVLLKIKKGQV 0.569131
KENIKYEVAIFVHGP 0.889696
KFKLRRKMVYSYTIV 0.726265
KGGRKPARLIVFPDLGVRVC 0.478229
KKSKVFKKASFDELF 0.509928
KLIADSIDFNQVAQV 0.801371
KLNNQTKTAVNMLTH 0.803083
KLSVKMHEDVLTRGL 0.654111
KMMNMEAANLAEVRS 1.000000
KNVLKVGRLSAEELM 0.645068
KQCFRKLPVNRPIDW 0.898461
KRSDLLRKLGFQQQQ 0.529175
KRYYGTVRLKECYVQ 0.493776
KSIQKNTIFKIGDLG 0.434052
KSKYKLATSVLAGLL 0.880346
KTGEKSRCYSIYLSI 0.738404
KTSLYNLRRGTALAIPQCRLTPLSRL 1.000000
KVCYLTINQCGDPSS 0.786056
KVVNKNIERPMFRND 0.676667
KYTDGSRVLNYDFNK 0.677086
LCHICWKPLPTSITV 0.944416
LDGVNLVASQPIFTG 0.990097
LDKLKSLLSLREVKT 0.491160
LECFVRSTPASFEKK 0.833340
LEDKVNSTIARYNRG 0.528482
LERWMLVAGDLKCFG 0.836242
LGALTGTYVYNHLTPLRDWA 0.930568
LGMNHVLQSIRRNYP 0.995458
LHDIGNPKAIKCVPQ 0.526972
LIFFLTLAGRSCSFR 0.901150
LINKAVNALINDQLI 0.713121
LKTFFWFNEVLSIEE 0.748229
LLCGRSCSTSLYKGV 0.739408
LLLKKVESCCNWLDR 0.574102
LLVTFKNAHAKKPEV 0.843805
LMCLSPLMANLAPHL 1.000000
LMTSRRVLEREEVPT 0.590958
LNKQDYEYKVQQAMS 0.767996
LNSYDSIMDFDVSGV 0.721391
LQFNQMMNPSHVKFL 1.000000
LQRLGPFSSFVEKVI 0.672358
LRILNTRRKLLLIFD 0.691916
LRRGLSEFTTPVKTD 0.468317
LSKNQILNSMFQKTI 0.449265
LSSDSVCACGLFKQK 0.684791
LTPLLPPSLLFLPKA 0.723873
LVTMPIGYVTHGFNL 1.000000
MASLGPLRETYLMCL 0.597581
MDPNQTNVVPPALHL 0.540752
MGQIVTFFQEVPHVI 0.817393
MKLNVSLAHVSYSMD 0.804710
MLLDGVSVVASLPLF 0.820867
MMCYKRNRATRVECT 0.836904
MQDPLLGTLSELKDL 0.632187
MSASKEVKSFLWTQS 0.477818
MVDEEPVALLPLSLL 0.599922
MYSIVLHIQLEHKRH 0.643668
NCDVVIGIINNTVYD 0.601578
NDLQVNRSLDSGRLK 0.670541
NIRYLVMAIVSDFSS 0.921533
NKIKELMSIPYCNYT 0.848936
NLTLSKGNAQSLCFL 0.746158
NPFFAVSKPMGTQTH 0.918738
NRALSGIAAEQDRNT 0.930551
PAEILRKSRRFAQALPVW 0.463438
PDDFMGCVLAWNTRN 0.649440
PFRLTCATTRQVVNV 0.608954
PGVYSVFYLYLTFYF 0.434948
PILLLDQVLVSDVGD 0.533924
PKISFEPIPIHYCAPAGFAI 0.508938
PTNFSISITTEVMPV 0.806216
PYLKATSQVILFQQE 0.803424
QCCDLDPQARVAIKSLTERL 0.845864
QEIDPLSYNYIPVNSN 0.614190
QFKRASPILRFLYAN 0.980605
QIDHVRMSTKFKLKR 0.464121
QKFVDVILSDHGILC 0.897588
QKRTLSLLQYARYPI 0.683887
QPTVTLLPAADMDDF 0.848157
QRLCVRLFVSILSGD 0.768086
QSVSGSGGNHMLLDG 0.473289
QVVLSSMINPLVMST 1.000000
QYLIIQNRTWENHCK 0.648136
RCYSLYIAENGELTE 0.953408
RELLSYCVSLFNKGR 0.772743
RLMSMRSVQRNTVFK 0.809086
RQTLDYRWVNLASFG 0.701451
RRNYPVLFDEHLAPF 0.471054
RVLDILVARRLLLKK 1.000000
SAFEQVRDEVQLALH 0.546196
SCSFKVGHHTNFESF 0.506244
SDDQISIMKLPLSTK 1.000000
SGLLQFIVFLLLAGR 0.437633
SIAYSNNTIAIPTNF 0.606279
SKIITGLHPTQAPTH 0.832560
SMSYSWTGALVTPCAAEEQK 0.624905
SPKSVIGRFVAEFKS 0.845289
SQVEVPMVLTEGFKL 0.592574
SRSRLGLSSEALKVQ 0.781029
SSIIFGAFPSLHSGCC 0.607340
SSMVNPLVLSTSCLK 0.674516
STDLIKNQCVNFNFN 0.552260
STPGVNLEAFSLMVS 0.624988
SVERGSDKICRHKLF 0.429770
SWNLREMLAHAEETR 0.438490
TCNDHYLCLRCHQGM 0.538455
TEFTSVSTNTGNLKF 0.898323
TFYFTNDVSFLAHLQ 0.646546
TILQRLGVLFGSRIA 1.000000
TLQSRMSKNFIKGAK 0.653208
TRQVVNVITTKISLK 0.441552
TTTLTGVEAVMYMGT 0.639749
VDAQGTLSKIFKLGGRDSRS 0.702500
VDIVKEAQSANPMVI 0.651113
VIPDGYRFFNKTLIL 0.654392
VNFKFRDLLFKLLEY 0.522974
VQSLLTGLWPFIRIN 0.608403
VSAMVRMYIFFASFY 0.608786
VTDVTQLYLGGMSYY 0.646955
VYYLTRDPTTPLARAAWETA 0.488217
YAYLRKHFSMMILSD 0.941123
YEALIKLLPFSKRIR 0.629629
YFLMAYANQIHHVDL 1.000000
YITPYVPMPCMINDT 0.605500
YLSTLLMWHMHKMVE 0.636119
YVRITGLYPTLNISD 0.691398
LRMVLRQKIIYSGAV 0.875336
SWLNLAAHHPLRMVL 1.000000
AYAAQGYKVLVLNPSVAA 0.807811
GYKVLVLNPSVAATLGFGAY 0.884217
NSHHYISMGKSGLEL 0.706713
IKCSDHYLCLRCLNV 0.500947
TNLIKCSDHYICLKC 0.587978
KDIVVADNLGNLRLK 0.799671
NLRLKGVTCRLFRQQ 0.749402
RFYEWGEEVPLLTKF 0.903248
GVWVLAEPTKGKNER 0.962017
IDTICDQCVANGVGV 0.449474
QLAETIDTICDQCVA 0.612596
TICDQCVANGVGIEI 0.820500
RLCFSKSKNTLMYEI 0.794241
LVTLAILTALRLCAY 0.839323
VFLLVTLAILTALRL 0.688141
LAPLLSAGIFGAKPL 0.491913
SAGIFGAKPLQSLQV 0.617351
FQSAIAGQPPQTKLE 0.555744
QTKLEGLLPDALLFT 0.798449
SECAVAHIRQVEYVN 0.692571
SFSCIAIGIITLYLG 0.559899
CQDSLAKISQFARSI 0.735595
VQMTLAKMANSEGSK 0.789643
GLIYTAKYPNSSDLD 0.496960
SSDLDRLTQSHPILN 0.646853
DSVETLLCQLWPYLK 0.592362
VKAIGALEDIDSVET 0.651304
QSFILKVVNKNIERP 0.436086
LSDLYALITEQFLNY 0.849273
QFLNYVIHKLFDIDV 0.537976
TCEICALKPKIIYCN 0.954135
KKNIIALLIIPPKIH 0.762939
DLLIEALSAMMLDRL 1.000000
MLDRLGLKMQWSGVD 0.564725
CMTVQGGETMNSVIQ 0.454628
FGSMPALTIACMTVQ 1.000000
DIAMGYVVSSFDNIK 0.484854
EDIAMGYVVSNFEGV 0.556634
NKVSRAMFVEDIAMG 0.762620
SLFEESEYSRLCESL 0.592212
SLLKYAQESNSLFEE 0.933082
LGSITAQPVKIDNAS 0.893379
PVKIDNASPASTVHA 0.979439
MRSLKAPAVVSVSSP 0.967029
IQRLSVKIVDMVLSD 0.441596
EGHQFLDGVNLVASQ 0.869888
NVVLRASGSIEGHQF 0.715075
GALVIASLPLFTGHE 0.894478
SQLMCQPILLLDQVL 0.646528
FNKLVKDPPNVQIHT 0.785235
FSLSAAVKAGASILD 0.833995
ICDMKMAVNNGDLSC 0.454146
MAVNNGDLSCSYDHS 0.856184
FLHLVKIPTHRHIVG 0.742575
MFSTSAYLISIFLHL 0.801079
YLISIFLHLVKIPTH 0.543445
EELPTSIVVPIEPSA 0.454944
GKSSFCDICGEELPT 0.642853
IGSFYCDPKRYFVPI 0.429049
YFVPIFSEAVITSMC 0.935877
VLTNACELGEWVFSS 0.554839
WVFSSVQPPKVPILL 1.000000
FKMFYKGVITHDVSS 0.697410
YKGVITHDVSSAINR 0.502737
KLALGGSIAVKITEH 0.949345
LVTFLLLCGRSCSTS 0.747750
YNFATCGLIGLVTFL 0.579300
YLCLRCHQTMLRNSE 0.433101
GWPYIGSRSQIIGRS 0.939459
NLLYKICLSGEGWPY 0.746555
LKGEACPLPHKLDSF 0.447319
KGEIECQFLKVEKSQ 0.637094
VEKSQLLNEFNNLYA 0.603875
DRNGACRCGRFQKLG 0.880782
LAEELCSEKPVMHYK 0.517523
TWEGQCSNSHVNTLR 0.553489
VNTLRFLVKNAGYLV 0.991470
LDCAFCSSRILELCF 0.572301
LELCFKLSVKMHEDV 0.630013
LAALVCYIVMPVHTL 0.808628
IPEFSRSILWDYFSL 0.450238
LLKILVLSILSSPTK 1.000000
GRGNWDCIMTSYQYL 0.917961
SYQYLIIQNTTWEDH 0.561350
ILSTYDKEKLVSACV 0.473050
IVIIVLIIITSIKAV 0.859006
FHLVDFQVTIAEILI 0.741974
IAEILIIIMRTFRIA 1.000000
RYLDVCVALDMMNEN 0.618459
VSRTTDFTRLRYLDV 0.486300
VRDWVDGNRSYRIMR 0.930325
YRIMRQIEGLIPDAC 0.822605
GEEETSFFKSLEDKV 0.645213
SSVFNVVNSSIGLIM 0.655665
EDDLNELADINWLNL 0.533005
ILQFGDILGLEDDLN 0.603063
IVVFDEISMATNYDL 0.556689
KFVKTDKKVLLSQLI 0.661520
LSQLITLGSHEENDS 0.475923
RILHDHGILTPSLCF 0.538648
KDELMDLASDLEKLK 0.488957
ISSYKLDLTILGLAA 0.996398
KLDLTILGLAAEWVL 0.938756
SEQGSFYCDPKRFFL 0.511107
SVYLSDNGVMSEQGS 0.857479
LGSYEHKSRSRLGFT 0.656762
TYEHKSRSRLGLSSE 0.811669
GKTPLTLVDICFWST 0.442848
NRSLDSGRLKFLDVC 0.436269
VSRTMDSGRLKFLDV 0.519508
KRSGMDSMKALKDAL 0.640694
LKDALSFHNDEIMKM 0.525127
QAIANGVPVFFVNCI 0.734359
NRLNNQFGSVPALTI 0.913173
VVRIWDVADPNRLNN 0.739352
GADVLYQPPQTSITS 0.702112
PLVLDGGSILADGKK 0.874905
PFGAIEDQDVKDWVD 0.438998
IPIFFEEALNVALAV 0.841783
PFMSDLQFNQMMNPS 0.709130
YPYLFEEHLAPFMSD 0.573402
VPHVIEEVMNIVLIA 0.613163
FEKKWKADMSKLISL 0.817324
FKCLSHISLSLVNSM 0.856526
KGLHHLQIILSGKMA 0.941242
PMVLTEGFKLLSCLV 0.881354
NGVLITEGSVKGLTP 0.851816
LRNLCELLGVEPPSE 0.630039
IGFIVPGLPGTVLRA 0.898811
KSEVYEKGLGKFVKT 1.000000
TEYDFVLVGPCTEPA 0.834401
SDVYKELCDAVYLSP 0.558567
VYLSPFKLTYFLEAP 0.468576
IPKLDELGNILSVYD 0.622636
LSVYDKEKLVSTCVS 0.829532
RFFSKELLDQSDVKE 0.558757
SDVKEPGVSRELLGY 0.575564
IGHHVELQHIILNAS 0.757229
ILNASYITPYVPMPC 0.797515
EQVEDMYSIVLHIQL 0.469828
GEQNSEMLHGEQVED 0.466423
FDWLEIICFHEYLSS 0.429702
TWCLEVSVTDVTLLM 0.521260
QRNPYENVLYKLCLS 0.577570
FGCAVVNPSLNGKLT 0.536815
SANQYEQQTVNSTKQ 0.725577
FYRGNERLSTYKVEL 0.648891
YKVELSGDVIVKAIG 0.701955
YVGGERLSTYKVEFT 0.594966
GGYCLERWMLVTSDL 0.756881
VTSDLKCFGNTALAK 0.708787
NSYLNESEFRNDWII 0.545931
LETFVRVNPDEFEKK 0.472776
TLILLETFVRVNPDD 0.603731
IPKLNEVGEIVSEYD 0.426257
VSEYDKQKLVSTCIT 0.683653
MNLIANIFTPLVQPV 0.903814
QAIQRLKAEAQMSIQ 0.788232
MLIESNLAGSNDNFL 0.741407
TGQASFDLAAMLIES 0.807998
GWTIKGLGHDFLRDP 0.661879
KGSPEFDWILGWTIK 0.951441
KKGQVFEEYLVQLIG 0.553721
PEWEPVPLTIKMGAL 0.648337
FLHLVGFPTHRHIRG 1.000000
FTTTLFLHLVGFPTH 1.000000
FWSAIFFTTSLFLHL 0.604037
LRQNEFGPARYQVVR 0.629742
NKLACIKEDLAVAGI 0.783315
ISCICGGTIDAYTSS 0.449756
LISERFINYAISCIC 0.767898
FSKGLGKFKLTDRRE 0.466842
KNHVLFLQMMNVNLQ 0.770339
FKTKGRYNLDPDTID 0.515457
SSMAERFKTKGRYNL 0.514074
SPRIKFLDLCVALDV 0.801192
VALDVNCEALSLVSH 0.584941
NLTNLLSARKLDSSK 1.000000
PDTIDFLIMRNLTNL 0.978516
KNIQLPRRSLKAFFS 0.768337
YCVSLFNKGRLRVNG 0.878582
IKQPDFNSLISIAQH 0.694793
SIAQHLVSDRPIMRY 1.000000
LKVDPFRPTFTSTAL 0.692962
HDLPLLCTLNKSHLY 0.736599
SMVGLFSNNPHDLPL 0.533542
NYNNRFVADWVIERI 0.455206
VIERIRWLLIEILKA 0.611802
GDTSSDLLIEALSAM 0.657545
QDLEMFVREVGDTSS 0.541015
HTLSGQHSLPRCWLI 0.559747
KFFSEGDWFSCMKMI 0.433395
YIAENGELTEIGSFY 0.697827
KMILDGLDFNQVSLV 0.809031
IHSLRRLYPSVFEKH 0.830394
LEDRVGLNHIIHSLR 0.616660
LRRELGMFTEPTKSS 0.582091
PTKSSVLNDAKLIAD 0.529956
TDRKSLLQTLVLSSA 0.668563
YRKGLGNFVQTDRKS 0.960379
NLYIKSIQSLISDTQ 1.000000
KLVDVRLTSEQARQF 0.721692
IQRMAVELFQTILGE 0.517877
ISDSSGSLRLKGITC 0.427086
KGITCKPINLSNSVT 0.442156
PCSFGGVSVITPGTN 0.715095
LHQLWPYLKATSQVI 0.916619
RNIENSFGNQELLRL 0.602428
MAAYVENTSITIKKP 0.713470
MGHFSWWTAFVTNVN 0.720880
HIDLMSKLAVECKSS 0.588471
MSKLAVECKSASDVL 0.564561
TLVLKMLHSSSLTSL 1.000000
TTSLSLHKLLQTLVL 0.834223
HNGVIVPKKKKDKDI 0.908107
LGIISHLLKTRDNSV 0.449219
NFNQYEAMSCDFNGG 0.428383
IQVYSRHPAENGKSNF 0.455715
KIGVTLVPVVDGRSN 0.514766
LRAGITLVPVVDGRS 0.663426
VHSLPRCWLTKNGSY 0.513649
LLTFLTSLLILVQST 0.602060
NKHIDAYKTFPPTEP 0.443740
TDPVEMALFQPAGKQ 0.461926
TLWLDIEGPATDPVE 0.660419
RFFLPIFSEDVLIEM 0.915972
LHRFRIGEHLLGSEI 0.809064
QGSVITVQGADDIKK 0.544874
PKSMVFTAQGADDIR 0.599408
VKPFLGQAAITTSNC 0.901639
SDFYGLISERFINYC 1.000000
TQVLKTMSLYMAISP 0.472253
NLFWAVKPKIQKHIE 0.854339
PSAPPILSNPNLFWA 0.527315
VPILLNNPNLFWAVK 1.000000
KTSFSSRLLVNEKDY 0.528774
LSLGLINSMKTSFSS 0.880843
MKTSFSSRLLVNERE 0.591541
TSFSSRLLINERDYS 0.589123
VAVIQEIQLLAAVGE 0.563063
TRVSTKFKLRRKMVY 0.575942
LMRNKLKEILKVPYC 0.549901
SINSLISDNLLMRNK 0.493523
RESKIREELIKLKTW 0.541870
SEALSKALSLTNCTT 0.785917
LEFVRKCAKKVLLKI 0.714894
VLLKIKKGQVFEEYL 0.438325
SIINHKFCNLSDAHK 0.505856
RKMVYSYTIVSSLGV 0.928449
KLIRKKIGTNPNWVK 0.659705
PNWVKNCSKILERSH 0.641464
VLKDAKLIADSIDFN 0.426049
NLYIKKLLEDLTMDD 0.561157
KNAIEKLNNQTKTAV 0.556432
TKTAVNMLTHSINSL 0.791286
MHEDVLTRGLNLDGT 0.563064
PTIDVKMMNMEAANL 0.868029
KSYEDDEFFDCFKYI 0.447977
LELLLKNLTTKSYED 0.563385
QSQLTKRSDLLRKLG 0.470873
NEKDYKRYYGTVRLK 0.669109
RLMSMKSIQKNTIFK 0.654047
RLMSMKSVQNNTVLK 0.942030
PQCRLTPLSRLPFGMAPGPGPQPG 0.644157
PCEEGKVCYLTINQC 0.453631
TINQCGDPSSFDYCG 0.746156
NIERPMFRNDLQFGF 0.549558
SRVLNYDFNKLTALA 0.868076
SVVVNKYTDGSRVLN 0.695238
RSSGSRRPLGIFSWT 0.723941
SMHLMLANAGRSSGS 1.000000
WKPLPTSITVPVEPS 0.645389
LVASQPIFTGKKVIN 0.432533
LLSLREVKTIKVFTT 0.769495
VLSLDKLKSLLSLRE 0.848147
TSLNFLGGSPVCLGQ 0.898463
NSLILLECFVRSTPA 0.716380
SFFKSLEDKVNSTIA 0.800758
PGGYCLERWMLVAGD 0.630733
QELYSPLFLIVAALV 0.832551
VAALVFLILCFTIKR 0.718231
YSPLFLIVAALVFLI 0.539376
VLQSIRRNYPVLFDE 0.891530
SGLFQLIFFLTLAGR 0.774952
TLAGRSCSFRIGRST 0.549516
QMSIQLINKAVNALI 1.000000
VNALINDQLIMKNHL 0.539694
RESTVREELIKLKLW 0.508287
RLKLFAAETLKATEE 0.844503
SCSTSLYKGVYELQT 0.692305
TFKNAHAKKPEVVVL 0.443483
WNRKELLVTFKNAHA 0.774364
RETYLMCLSPLMANL 1.000000
SPLMANLAPHLLLIV 0.905803
YEYKVQQAMSNLVLG 0.947186
MMNPSHVKFLDVCIA 0.571718
PEGEGLQRLGPFSSF 0.679194
NKVKSLRILNTRRKL 0.839643
TRRKLLLIFDALILL 0.959404
RWTQSLRRGLSEFTT 0.685247
QSSQCLSKNQILNSM 0.498003
MMYESLTEDQVRAFE 0.692512
LYEEELTPLLPPSLL 0.799695
SMINPLVMSTSCLKS 0.797303
PNLYKMQRMLLEKCD 0.600002
QTNVVPPALHLVDPQ 0.525307
SQQLDQRRALLNMIG 0.614100
SSGVYMGNLSSQQLD 0.638057
REYPDSCLDGKLCLM 0.628088
SGGNHMLLDGVSVVA 0.966046
VSVVASLPLFTGQAS 0.850208
PVALLPLSLLFLPKA 0.728398
VMDGKMVDEEPVALL 0.575426
QTSTVNETRVQINIT 0.496276
QKQVQNIRYLVMAIV 0.839495
SSMINPLVITTSVLK 0.688182
TSVLKSFFWFNEVLN 0.450952
SISITTEVMPVSMAK 0.544609
TSQVILFQQEDFTIV 0.438960
VAIKSLTERLYVGGPLTNSR 0.752743
RNFMVQVVLSSMINP 0.708239
RPGVSRELLSYCVSL 0.644718
YRWVNLASFGDLRLV 0.855357
SSPTKRSQTFLQGLR 0.537425
SIMKLPLSTKENDED 0.626794
TSDLLTNSVIIMAYV 0.806324
SMEVQSLAMSTTISV 0.591261
TISVAQMGTLLIASK 0.754086
VQSLAMSTTISVAQM 0.833455
SLYNTVATLYCVHQRIEV 0.479573
VEAVMYMGTLSYDNL 0.682607
