AANWILRGTSFVYVP 0.449541
AGFFLLTRILTIPQS 0.434347
AILIWMYYHGQRHSDEH 0.898463
ARDRSIALTFLAVGG 0.609752
CFKYLLIQGHYDQKL 0.804120
CTMLVCGDDLVVICESAGVQ 0.659981
DRLHPVHAGPVAPGQ 0.439052
DTPYLDITYHFVMQRLPL 0.603838
ELQHIILNASYITPY 0.839100
FFVFLALAGRSCTEE 0.606036
FKKLKNHVLFLQMMN 0.688781
FLVKCQLQNPGVADL 0.559867
FRILSSISLALVNSM 0.446161
GAGLAGAAIGSVGLGKVLID 0.619153
GEVPSTEDLVNLLPAILSPG 0.687567
GGSILQTNFKSLSSTEF 0.692027
GSRGYRLQRKIEAIF 0.450991
HNWVNHAVPLAMKLI 0.454210
IGHLLRGRNHFIYIV 0.823331
ILFLVKMNALRRLPV 0.968901
ILVLILAHPSKRSQK 0.888061
ISGYNFSLGAAVKAG 0.705922
KGGFMYLKELYNNVN 0.550950
KHDDAIVRLRNAGIV 0.874458
KLAFLVQTEPRMLLM 0.717095
KLNKFVSPKSVVGNF 0.673686
KQAFTFSPTYKAFLC 0.656780
KVGEVCSFYADPKRY 0.795826
KYNLNRAMMLDDLTM 0.485268
LAVFQPSSGNYVHCF 0.627263
LDGVNLVASQPIFTG 0.826626
LHRVVLLESIAQFGD 0.558385
LKSDLLRAGITLVPV 0.557425
LLNEFNNLYADKVSV 0.606886
LMDVVYSIALHPIDE 0.722545
LPKPPKPVSKMRMATPLLMQALPM 0.756090
LVNLLIFHINGKIIK 0.762939
LYGALLLAEGFYTTGAVRQI 0.543278
MFIRNCARKVFNDIK 0.752141
NHVIQSVRRLYPKIF 0.636750
NKNFFWAVKPKAVRQ 0.617193
NSELIRRAKAAESLASD 0.535991
PEIWHHLSTLIKQPD 0.850833
PSLIKTLQSRMSKNF 1.000000
QCCDLDPQARVAIKSLTERL 0.760069
QIYFESYVRPFVATT 0.829727
QYENLKYTVIITVHT 0.532020
REEHYIVLSSELRLS 0.697013
RLIHSLSNVKNQSLG 0.808917
RRIFGVFKNPCTSHG 0.899773
RTVVLTESTLSTALAELATR 0.665519
SDANTEYERLLSMLN 0.562991
SLELELIGSKRILDE 0.838496
SLVLGKNQTLAT 0.945675
SNKFHIRLIKGELSN 0.793382
TAVAKCNEKHDEEFC 0.667917
TESTFKNISCTFKFGEE 0.452937
TPAETTVRLRAYMNTPGLPV 0.796928
VPILLNNPNLFWAVK 0.840988
VSLIAALKGMINLWK 0.635196
YEAQILNYSKAKSSLES 0.654261
YILLKKILSSRFNQM 0.698878
WMGINARDRSIALTF 0.869352
DEFFECFKYLLIQGH 0.432327
WTQSLRRGLSAWTTS 0.873718
KNHVLFLQMMNVNLQ 0.499839
NYSLSAAVKAGATLL 0.564879
SVGLGKVLIDILAGYGAGVA 0.539996
IQMLKNGKKIPKVEMS 0.637040
PRCWLIRNGSYLNTS 0.585208
MNALRRLPVICSFLV 0.668800
LNKFVSPKSVIGRFV 0.566648
LSSKFNKFVSPKSVS 0.842320
KTLILLETFVRVNPE 0.748132
