DIYISRRLLGTFTWT 0.523216
EEREVLMWKFDSALARKH 0.511205
EFSNFKVAFSRSLND 0.850927
EIPSFRWTQSLRRGL 0.804879
ELGEWVFSAIKSPQA 0.755293
EPQGSTYAASSATSVD 0.452214
GLLSYVIGLLPQNMV 0.733802
GRPGNFLQSRPEPTA 0.718155
IKCFEKFLEPKVKFG 0.512615
ILKGVINIWGSGLLQ 0.607305
INSMKTSFSSRLLIN 0.782430
ISGYNFSLGAAVKAG 0.913979
KGKSAWYVDTEIINE 0.489231
KVKFGHVSINPADIA 0.624440
LCHICWKPLPTSITV 0.686890
LHRVVLLESIAQFGD 0.634770
LKGIQSLRKLSSVCL 0.608467
LLKILVLSILSSPTK 0.492334
LMDVVYSIALHPIDE 0.657071
LQLVGIQRAGLAPTG 0.697577
LVNLLIFHINGKIIK 0.441082
MFISDTPGERNPYEN 0.482133
NFISGIQYLAGLSTLPGNPA 0.437230
PEREVLVWKFDSRLAFHH 0.493411
QSKLSRNFTKGVKKI 0.472806
RCYSLYIAENGELTE 0.719556
RFFVWGDEVPLLTKF 0.856399
RHYLHTLWKAGILYK 0.548018
RLLDILEAIKLIRKK 0.750366
RYFLMAFANQIHHID 1.000000
SILKWHLHKVVEVPI 0.958313
SLPLFTGQASFDLAA 0.970013
SPLLTEGFKLLSSLV 0.743603
SSVFNVVNSSIGLIM 0.617817
SWLNLAAHHPLRMVL 0.883428
TIIKALGALDSPREI 0.972517
WRSFLNKVKSLRILN 0.588010
YEYKVQQAMSNLVLG 0.924895
YREEIYRKGLGNFVQ 0.669560
GYKVLVLNPSVAATLGFGAY 0.723124
TQLVLSSMVNPLVLS 0.930636
QEYHRLIHSLAKTNN 0.780358
WTQSLRRGLSAWTTS 0.757252
LQGLRYFIMAYVNQA 0.841676
YFIMAYVNQAHHIQL 1.000000
NLTNLLSARKLDSSK 0.564548
VIGLLPQNMVLTTQG 0.651793
VLSYVIGLLPQDMVI 0.806007
IPSIIHEALNIALIA 0.660180
NTLYLQMNSLRAEDT 0.523133
YLQMNSLRAEDTAVY 0.435182
YRKGLGNFVQTDRKS 0.655739
AGLLGNVSTVLLGGV 0.541966
DKYNKQLMVSSCVTS 0.625533
DVEMTKEASREYEDK 0.434517
EVFCQTIKLDSEEYH 0.560700
FRKYTAFTIPSINNE 0.661401
GVWAPFNVLKVIRSE 0.799405
HFLLRGPFEASWAIK 0.561596
IPIQLLPNTLVFQAK 0.667322
KGLHHLQIILSGKMA 0.798645
KISVQYNLSHSYAVD 0.699249
KLKFNSVIVNPSLNG 0.786481
KQAFTFSPTYKAFLC 0.541966
KVTFLSQVHPSPLLT 0.585547
LGFSSEVLKLKDEVR 0.438442
LIEDYFEALSLQLSG 0.840200
LKGSETTVTERIFRE 0.478852
LLNEFNNLYADKVSV 0.588555
LVPFVQWFVGLSPTV 0.685650
MGNSKSKSNPSSSSE 0.492242
NHVIQSVRRLYPKIF 0.631836
NLYIKSIQSLISDTQ 0.840616
NVKCKTPTQLAETID 0.482632
PSAEFRRTAPPSLYG 0.811808
PSSGCYIHFFREPTD 0.535569
RDIFLSQHHPSSLLL 0.791870
RFHLIKNTFGLLFYQ 0.505169
RVLDILVARRLLLKK 0.867659
SGDVIVKAIGALEDI 0.777020
SPTEFTSISSNSGNL 0.657086
SSKLNKFISPKSVIG 0.898289
SVCNKVKGLKVFNTR 0.873524
TASKLLEDRVGLNHI 0.518604
TILQRLGVLFGSRIA 0.455475
VLKWHLHKAVEVPIS 0.986218
VRKTIPDVIELAYQK 0.448106
VSLIAVIKGIINLYK 0.496979
WEFVNTPPLVKLWYQ 0.661401
YFESFVREFVATART 0.854634
YVDRFFKTLRAEQATQDV 0.510720
TGLWPFIRINNLKVK 0.934855
KILEPFRKYTAFTIP 0.454459
LQIILSGKMAHLRKV 0.869093
CQFLKVEKSQLLNEF 0.780966
ELLEFHYYLSSKLNK 0.625592
FGSMPALTIACMTVQ 0.686107
FKIMLKALSHLSLGL 0.977179
FMRMAWGGSYIALDS 0.789297
GGLVQPGGSLRLSCA 0.546024
ILVLILAHPSKRSQK 0.752368
IPQEWKPAITVKVLPA 0.548715
KVEFTGDLVVKALGA 0.665246
LDGVNLVASQPIFTG 0.859170
LIRKKLMTSPKWVQM 0.525397
LLTKFVAAALHNIKC 0.885584
LWTQSLRRELSGYCS 0.726347
NIRYLVMAIVSDFSS 0.717931
NMLTHSINSLISDNL 0.745001
PSHIMSVLDMGQGIL 0.582539
QIYFESYVRPFVATT 0.747224
QLALHKMKSSDAREE 0.605772
QVVLSSMINPLVMST 0.954219
REEHYIVLSSELRLS 0.887151
RFKYLLNVSYLCHLV 0.540531
RLIHSLSNVKNQSLG 0.684695
RLTQSHPILNMIDTK 0.537591
RQKIIYSGAVNLDDE 0.836242
RVNQLIRYSGYRETP 0.579850
SDANTEYERLLSMLN 0.627330
SGGNHMLLDGVSVVA 0.530681
SRCYSIYLSINGVLE 0.803805
TCEICALKPKIIYCN 0.544783
TKIMSSKRILERESV 0.694975
VTDLFAAQPGLTSAV 0.765116
WVFSSVQPPKVPILL 0.949820
YFLMAYANQIHHVDL 0.990470
VEKSQLLNEFNNLYA 0.434234
KLNNQFGSMPALTIA 0.985726
GGSLRLSCAASGFTF 0.575074
PKLEFGSLIVNPSLN 0.663683
VGNWQYFFPVIFSKASDSLQLVFGIELMEVD 0.548715
LSSKFNKFVSPKSVS 0.851730
NKFVSPKSVIGTFVA 0.804942
LMTSPKWVQMCSRTL 1.000000
SYTIVSSLGVDDVGT 0.805029
