DMLKLFEFNKKAIET 0.496263
EKVYLAWVPAHKGIG 0.540673
FSLSAAVKAGASLID 1.000000
GLDFSEVSNVQRLMR 0.492295
IHSLRRLYPSVFEKH 0.831785
INLIGRGGDEALTGF 0.434368
KLFEFNRNAIKTLQN 0.634041
KNKVNLLTHSINALI 0.596255
KVGEVCSFYADPKRY 0.479624
KYNLNRAMMLDDLTM 0.771431
LAVFQPSSGNYVHCF 1.000000
LMAFTAAVTS 0.530936
LQFNQMMNPSHVKFL 0.914592
LRNVACQEAVKLKLI 0.527070
LTSQFFLPALPVFTWL 0.610019
MLIESNLAGSNDNFL 0.562912
NKNFFWAVKPKAVRQ 0.860189
NQFGSVPAVTISCMT 0.913828
PEIWHHLSTLIKQPD 0.797149
PLGLLLKNLTTSSYV 0.766917
PSLIKTLQSRMSKNF 1.000000
QFKRASPILRFLYAN 0.930263
QKFVDTILSENGVVA 0.484724
QYIKANSKFIGITE 0.602204
RFFLPIFSEFVLLAT 0.623341
RWLLIEILKASKSML 0.538883
SLELELIGSKRILDE 0.770306
SPAIFQSSMTKILEP 0.676841
SWIRSCPDLKDCLID 0.487135
WLLIEVLKGMKTTSE 0.548124
YQRSEEEKFPYIMGD 0.537324
RAMFVEDIAMGYVVS 0.877591
DEFFECFKYLLIQGH 0.519832
SGFIGFCKSMGSKCV 0.766141
QGQMVHQAISPRTLN 0.559864
LSILAILKGLYNFAT 0.643856
YNFATCGLIGLVTFL 0.449563
TILIKKYNLNRAMML 0.974257
TSFIRNCARKVFNDI 1.000000
NNQNFFWAVKPKVVR 0.876966
WAVKPKAVRQIEDQL 0.477475
SPILRFLYANVGEEA 1.000000
SDFYGLISERFINYC 1.000000
TMTRPILRLLVLAVL 0.794035
AAYAAQGYKVLVLNPSVAAT 0.493461
AGFFLLTRILTIPQS 0.624720
DIYISRRLLGTFTWT 0.523216
EEREVLMWKFDSALARKH 0.511205
EFSNFKVAFSRSLND 0.850927
EIPSFRWTQSLRRGL 0.804879
ELGEWVFSAIKSPQA 0.755293
EPQGSTYAASSATSVD 0.452214
GLLSYVIGLLPQNMV 0.733802
GRPGNFLQSRPEPTA 0.718155
IKCFEKFLEPKVKFG 0.512615
ILKGVINIWGSGLLQ 0.607305
INSMKTSFSSRLLIN 0.782430
ISGYNFSLGAAVKAG 0.913979
KGKSAWYVDTEIINE 0.489231
KVKFGHVSINPADIA 0.624440
LCHICWKPLPTSITV 0.686890
LHRVVLLESIAQFGD 0.634770
LKGIQSLRKLSSVCL 0.608467
LLKILVLSILSSPTK 0.492334
LMDVVYSIALHPIDE 0.657071
LQLVGIQRAGLAPTG 0.697577
LVNLLIFHINGKIIK 0.441082
MFISDTPGERNPYEN 0.482133
NFISGIQYLAGLSTLPGNPA 0.437230
PEREVLVWKFDSRLAFHH 0.493411
QSKLSRNFTKGVKKI 0.472806
RCYSLYIAENGELTE 0.719556
RFFVWGDEVPLLTKF 0.856399
RHYLHTLWKAGILYK 0.548018
RLLDILEAIKLIRKK 0.750366
RYFLMAFANQIHHID 1.000000
SILKWHLHKVVEVPI 0.958313
SLPLFTGQASFDLAA 0.970013
SPLLTEGFKLLSSLV 0.743603
SSVFNVVNSSIGLIM 0.617817
SWLNLAAHHPLRMVL 0.883428
TIIKALGALDSPREI 0.972517
WRSFLNKVKSLRILN 0.588010
YEYKVQQAMSNLVLG 0.924895
YREEIYRKGLGNFVQ 0.669560
GYKVLVLNPSVAATLGFGAY 0.723124
TQLVLSSMVNPLVLS 0.930636
QEYHRLIHSLAKTNN 0.780358
WTQSLRRGLSAWTTS 0.757252
LQGLRYFIMAYVNQA 0.841676
YFIMAYVNQAHHIQL 1.000000
NLTNLLSARKLDSSK 0.564548
TGLWPFIRINNLKVK 0.934855
KILEPFRKYTAFTIP 0.454459
LQIILSGKMAHLRKV 0.869093
CQFLKVEKSQLLNEF 0.780966
ELLEFHYYLSSKLNK 0.625592
FGSMPALTIACMTVQ 0.686107
FKIMLKALSHLSLGL 0.977179
FMRMAWGGSYIALDS 0.789297
GGLVQPGGSLRLSCA 0.546024
ILVLILAHPSKRSQK 0.752368
IPQEWKPAITVKVLPA 0.548715
KVEFTGDLVVKALGA 0.665246
LDGVNLVASQPIFTG 0.859170
LIRKKLMTSPKWVQM 0.525397
LLTKFVAAALHNIKC 0.885584
LWTQSLRRELSGYCS 0.726347
NIRYLVMAIVSDFSS 0.717931
NMLTHSINSLISDNL 0.745001
PSHIMSVLDMGQGIL 0.582539
QIYFESYVRPFVATT 0.747224
QLALHKMKSSDAREE 0.605772
QVVLSSMINPLVMST 0.954219
REEHYIVLSSELRLS 0.887151
RFKYLLNVSYLCHLV 0.540531
RLIHSLSNVKNQSLG 0.684695
RLTQSHPILNMIDTK 0.537591
RQKIIYSGAVNLDDE 0.836242
RVNQLIRYSGYRETP 0.579850
SDANTEYERLLSMLN 0.627330
SGGNHMLLDGVSVVA 0.530681
SRCYSIYLSINGVLE 0.803805
TCEICALKPKIIYCN 0.544783
TKIMSSKRILERESV 0.694975
VTDLFAAQPGLTSAV 0.765116
WVFSSVQPPKVPILL 0.949820
YFLMAYANQIHHVDL 0.990470
VEKSQLLNEFNNLYA 0.434234
KLNNQFGSMPALTIA 0.985726
GGSLRLSCAASGFTF 0.575074
PKLEFGSLIVNPSLN 0.663683
VGNWQYFFPVIFSKASDSLQLVFGIELMEVD 0.548715
LSSKFNKFVSPKSVS 0.851730
NKFVSPKSVIGTFVA 0.804942
LMTSPKWVQMCSRTL 1.000000
SYTIVSSLGVDDVGT 0.805029
