AKRKTVTAMDVVYAL 0.652378
ASYEAQKAKANKAVDKA 0.574428
EFSNFKVAFSRSLND 0.821979
ELLEFHYYLSSKLNK 0.763968
FIMAYVNQAHHIDLM 0.472861
FRKYTAFTIPSINNE 0.573090
FTCDQGYHSSDPNAV 0.595473
GEIIRAATTSPAREN 0.556009
INISGYNLSLSAAVK 0.727751
ISQAVHAAHAEINE 0.452156
KISVQYNLSHSYAVD 0.636597
KNLYDHALMSIISTF 0.549647
NISGYNYSLSAAVKA 0.798085
RQPIQPLQPTIHITP 0.795603
VPILLNNPNLFWAVK 0.849721
YKPVSQLRLATPLLLRPL 0.640302
YREEIYRKGLGNFVQ 0.531955
YASFEAQKAKANKAVDKA 0.660082
YFIMAYVNQAHHIQL 0.852213
SGEIIRAATTSPARE 0.635343
PKLEFGSLIVNPSLN 0.738445
IPVFLQEALNIALVA 0.494409
ISQAVHAAHAEINEAAATYQRTRALV 0.496198
YLPKPPKPVSKLRLATPLLLQALPL 0.650252
