AFKIGLHTEFQTVSF 0.006377
AMFVEDIAMGYVVSS 0.124111
ATERFRWLLIDLLRE 0.185386
CDPKRYFVPIFSEAV 0.658767
CHFITKETPDRLTDQ 0.006377
CPLDHVNTLHFLTRG 0.006377
CTNFKTQLVLSSMVN 0.083851
DGDLKRLRDLNQAVN 0.021863
DKLSVRVVYSTMDVN 0.383071
DNIFIPSVITKSGKK 0.463516
DSKHQLDMIITAVNS 0.272671
EAIQPGCIGGPK 0.000000
EFENFMKAGAHPIMH 0.575109
EHLSSLRNLCELLGV 0.006377
EKMFVSPTPGQRNPY 0.372270
ELQHIILNASYITPY 0.006377
ETVEKIVDQYREPVK 0.267616
FFVFLALAGRSCTEE 0.055029
FINSLLKSLLLLNTR 0.095807
FLICHNLRASSMNNL 0.290307
FNSLISIAQHLVSDR 0.182795
FRNQWLLESDHLISE 0.006377
FTNFKVAYSKSLKEL 0.418550
GFIGFCKSMGSKCVR 0.311740
GKNERELATLHHLNP 0.006377
GLVSQLSVLSSITNI 0.207620
GSRGYRLQRKIEAIF 0.234609
GWPYIGSRSQIIGRS 0.509957
HKGIVIKSKKKGSTP 0.214445
IAYQEDEFFECFKYL 0.006377
IGITVLMLLMVISGA 0.006377
IKDVLKYRWLNLSAN 0.536034
ILSHVKFNFGDFYSE 0.006377
INLIGRGGDEALTGF 0.006377
IQLVFSSMINPLVIT 0.180253
ITDAVGNDMPGGYCL 0.106333
IVYSLVTTISSLSRI 0.648154
KGSPEFDWILGWTIK 0.049922
KITSLPLIAASI 0.512606
KLKFNSVIVNPSLNG 0.648855
KPVSKMRMATPLLMQAL 0.682619
KSAFQSSIASGFVGL 0.782715
KSRFFIWSQEVPLLT 0.455734
KTLILLETFVRVNPD 0.006377
KVKFGHVSINPADIA 0.281333
LAQILMDNDLAATND 0.006377
LDGVNLVASQPIFTG 0.541231
LGIISHLLKTRDNSV 0.117225
LKAEAQMSIQLINKA 0.157861
LKSDLLRAGITLVPV 0.358588
LLNEFNNLYADKVSV 0.051036
LMIAHRVLLSSILES 0.179508
LRAAMISLAKKIDVQ 0.594780
LSLCNKIKGLKVFNT 0.051522
MDKRMKSLAMTAFFG 0.314106
MGQLISFFGEIPSII 0.152106
NFWTNVKSISPLPSP 0.552613
NKNFFWAVKPKAVRQ 0.186640
NNVVQALTSLGLLYT 0.346846
NVKCKTPTQLAETID 0.114808
PGARNARLMRALKNQ 0.123527
PRTLNGPGPGSPAIF 0.468919
PSPIGYLGLLSQRTR 0.371675
QGVYMGNLSQSQLAK 0.409930
QLALHKMKSSDAREE 0.156450
QVNTSKTGINENYAK 0.132286
REEHYIVLSSELRLS 0.312757
RFKYLLNVSYLCHLV 0.096010
RLLDILEAIKLIRKK 0.110224
RQAEPSLYGRHNCRC 0.006377
RRRVMIQSSGGKLRL 0.083185
RWLLIEILKASKSML 0.393642
SDFYALISERFINYA 0.340200
SGGNHMLLDGVSVVA 0.059167
SINTRMTVVSAVHFK 0.214565
SKFSNRRYLCTVTTK 0.116127
SLFSLLLVIISHNLG 0.071765
SPTEFTSISSNSGNL 0.158603
SSKLNKFISPKSVIG 0.702015
SWIRSCPDLKDCLID 0.006377
TIIKALGALDSPREI 0.336210
TNHLSKCQFDHVNTL 0.006377
TSAAKVICVSPVMSG 0.437226
TYSQLMTLKDAKMLQ 0.108696
VGLVVQIDHVRMSTK 0.006377
VLTIKAPNVISSKIS 0.516011
VPKKKKDKDIPQSSE 0.006377
VSLIAIIKGIVNLYK 0.172353
WDVTHCSTICLIKRV 0.207202
WRSFLNKVKSLRILN 0.135635
YEYKVQQAMSNLVLG 0.350851
YLEDARRLKAIYEKKK 0.074375
YSKFASAQANIVAAT 0.660949
RAMFVEDIAMGYVVS 0.171305
LCHLITKETPDRLTD 0.006377
TQLVLSSMVNPLVLS 0.677038
LDMIITAVNSLISDN 0.064470
SIAQHLVSDRPIMRY 0.156983
SGFIGFCKSMGSKCV 0.306408
GWPYIGSRSQILGRS 0.682993
KYRWLNLSANGDLRL 0.733010
KPVSKMRMATPLLMQAM 0.698878
KPVSQMRMATPLLM 0.576241
KPVSQMRMATPLLMR 0.620059
KPVSQMRMATPLLMRP 0.633051
KPVSQMRMATPLLMRPL 0.594999
KPVSQMRMATPLLMRPM 0.602203
LPKPPKPVSKMRMATPLLMGALPM 0.679688
MRMATPLLMRPM 0.506688
PVSQMRMATPLLMRPM 0.569867
QMRMATPLLMRPM 0.535678
SQMRMATPLLMRPM 0.624720
VSQMRMATPLLMRPM 0.592718
KTLILLETFVRVNPE 0.123491
NLMGKTLILLETFVR 0.057007
QMSIQLINKAVNALI 0.373386
NNQNFFWAVKPKVVR 0.450284
WAVKPKAVRQIEDQL 0.006377
NSVIQALTSLGLLYT 0.173055
NSVVQALTSLGLLYT 0.487865
YLGLLSQRTRDIYIS 0.091485
SDFYGLISERFINYC 0.053744
