AGYLVGRKPLAFFSW 0.512162
ASFEAQGALANIAVDKA 0.693810
AVGLFIRLLGGESDA 0.483642
CFHEFLSSKLNKFVS 0.407056
CIALDMMNENLGIIS 0.067033
CRDSLASMVKSHVAL 0.248322
DCCMEILGAVLEAVD 0.319320
DIKTKIMVLKIVKDW 0.006377
DLGKKRFLLIRNSTW 0.068973
DQTHIKTIAVSVYGA 0.142191
DVEMTKEASREYEDK 0.007828
EEALNVALAVVTLLA 0.268540
EFGFRALHALRPSSQ 0.647307
EIESCRKNSCECNFE 0.006377
ELGEWVFSAIKSPQA 0.226710
ENMLRSMPVKGKRKD 0.093886
FDHDILPDKFYEEFC 0.006377
FGTMPSLTLACLTKQ 0.122527
FKIMLKALSHLSLGL 0.160839
FLLMYEMHRESLLKS 0.182892
FQKTILKATTALKDV 0.371111
FSLECIMDVGEIQNK 0.006377
FWYVNHTGFNVHSLP 0.089740
GFVGLCRTLGSKCVR 0.235017
GLDFSEVSNVQRLMR 0.082213
GQHTLPRCWLIRNGS 0.067673
GVFHELPSLCRVNNS 0.235160
HEALNIALIAVSIIS 0.197508
HRWHNAHVVKHKGIY 0.476523
IEYAKLYVLSPILAE 0.478324
IHVLTTPGLNHAFSS 0.734954
ILKGLYNFATCGLIG 0.613284
ILVLILAHPSKRSQK 0.195767
INYHAFESL 0.210932
ISGYNFSLGAAVKAG 0.816493
ITLTNVVNISTIQES 0.006377
IYGLPWMTTQTSALS 0.517094
KILEPGPGPGFRKYT 0.042343
KLCLMKAQPTSWPLQ 0.529806
KLNNQFGSVPALTIA 0.497573
KPVSQMRMATP 0.032031
KSEVYEKGLGKFVKT 0.425155
KSVPLEMLLINLTTI 0.116139
KVEFTGDLVVKALGA 0.164338
KWVQMCSRTLKNSHQ 0.230122
LAVFQPSSGNYVHCF 0.812969
LFFAKCLVVSTKGDV 0.006377
LHRVVLLESIAQFGD 0.269348
LKAYFTAKINEMVDE 0.455483
LLESLSSLGAHLDSD 0.119572
LLTKFVAAALHNIKC 0.725944
LQFNQMMNPSHVKFL 0.293985
LRNVACQEAVKLKLI 0.028549
LWTQSLRRELSGYCS 0.110437
MFISDTPGERNPYEN 0.129595
NCEALSLVSHIVKWK 0.006377
NIQGITKPAIRRLAR 0.094254
NLYIKSIQSLISDTQ 0.609000
NSFYYMKGGVNTFLI 0.589789
PALFFTFLANLNLTE 0.270100
PKGFYASPSVKTSLV 0.591610
PSHIMSVLDMGQGIL 0.107328
PSVFINPISHTSYCY 0.598514
QKEYMERQGKTPLGL 0.006377
QRILRKSKRNDGDLD 0.029176
QYDVIIQHPADMSWC 0.138353
RFFLPIFSEFVLLAT 0.578655
RLIHSLSNVKNQSLG 0.166147
RLSTIILCISSVGGC 0.006377
RQKIIYSGAVNLDDE 0.407463
RTLILLMLTNPTKRN 0.006377
SCGLYKQPGVPVRWK 0.375449
SFIHNLRLSSSINIK 0.200785
SHELMTMTRPILRLL 0.006377
SISKRAYMATTILEM 0.679745
SKTHLNFERSLKAFF 0.404261
SNKFHIRLIKGELSN 0.077726
SRCYSIYLSINGVLE 0.112904
SSTVKLRQNEFGPAR 0.006377
TASKLLEDRVGLNHI 0.006377
TKIMSSKRILERESV 0.313955
TPPAYRPPNAPIL 0.487859
TSSSQSLISSPMSKK 0.188693
VDGRGNYNTDLLPDW 0.023185
VKDKYMWCYSQVNKR 0.717069
VPAAIMMILSTIISG 0.006377
VRVWDVKNAELLNNQ 0.363063
VTDLFAAQPGLTSAV 0.721959
WKSDMSKLLNLKSDL 0.093414
YDFNKLTALAVSQLT 0.483715
YFLMAYANQIHHVDL 0.774003
YQRSEEEKFPYIMGD 0.060487
YYGTQTILAACVDLG 0.418638
ASYEAQGALANIAVDKA 0.685607
YASFEAQGALANIAVDKA 0.993294
YSFEAQGALANIAVDKA 0.740593
LLNNQFGTMPSLTLA 0.123140
PRCWLIRNGSYLNTS 0.445994
IPSIIHEALNIALIA 0.242093
LSILAILKGLYNFAT 0.006377
YNFATCGLIGLVTFL 0.100311
KPVSQMRMATPL 0.072487
KPVSQMRMATPLL 0.136554
KPVSQMRMATPLLLRPM 0.598531
LMTSPKWVQMCSRTL 0.473645
SHIMSVLDMGQGILH 0.117839
TMTRPILRLLVLAVL 0.179545
