DLLIEALSAMMLDRL 0.652800
EEFVVEFDAPGIK 0.621587
EHLSSLRNLCELLGV 0.598328
EKMFVSPTPGQRNPY 0.545889
ELLEFHYYLSSKLNK 0.516782
ENPVVHFFKAIVTPRTP 0.778379
FKVQFLFSSMIDPLI 0.618769
FMRMAWGGSYIALDS 0.698156
FSLECIMDVGEIQNK 0.619270
GFIGFCKSMGSKCVR 0.581300
GVFHELPSLCRVNNS 0.750238
HEAINIALIAVSLIA 0.773120
IHSLRRLYPSVFEKH 0.543108
ILKGLYNFATCGLIG 0.730384
ISGYNFSLGAAVKAG 0.592952
KGGFMYLKELYNNVN 0.607772
KHDDAIVRLRNAGIV 0.600991
KLCLMKAQPTSWPLQ 0.836713
KLNNQFGSVPALTIA 0.749247
KSAFQSSIASGFVGL 0.461247
KSRFFIWSQEVPLLT 0.637179
KVTFLSQVHPSPLLT 0.515217
LAQILMDNDLAATND 0.428683
LCQVFADATPTGWGL 0.603461
LGMNHVLQSIRRNYP 0.636789
LLKILVLSILSSPTK 0.949639
LLWDYMCISLSTAIE 0.700262
LNKIVRMYSPTSI 0.734939
NKEVDRLMSMKSIQK 0.806130
NMLTHSINSLISDNL 0.547323
PEIWHHLSTLIKQPD 0.521789
PTPLLYRLGAVQNEITLTHP 0.582396
QKLLLEEGVPSHIMS 0.629433
RFKYLLNVSYLCHLV 0.574178
RPGVSKKFLSLLTSS 0.670634
RRRVMIQSSGGKLRL 0.662974
RVNNSYSLIRLSHNS 0.698493
SGDVIVKAIGALEDI 0.913124
SHELMTMTRPILRLL 0.744799
SMVGLFSNNPHDLPL 0.639645
SQDLELSWNLNGLQADLSS 0.614189
SSKLNKFISPKSVIG 0.652424
SVYLSDNGVMSEQGS 0.591535
TCEICALKPKIIYCN 0.646757
TILQRLGVLFGSRIA 0.802289
TPAETTVRLRAYMNTPGLPV 0.738142
TSSDDQITLIKTPSL 0.744969
VDLFVFSTSFYLISI 0.480724
VSLIAALKGMINLWK 0.616643
YARFQRQTTLKAAA 0.762939
YFLMAYANQIHHVDL 0.940054
EAFVVEFDLPGIK 0.807811
EEFAVEFDLPGIK 0.685650
EEFVVEFDLPAIK 0.820152
EEFVVEFDLPGAK 0.871874
EEFVVEFDLPGIA 0.749713
EEFVVEFDLPGIK 0.685650
DRSIALTFLAVGGVL 0.785365
WMGINARDRSIALTF 0.437658
DEFFECFKYLLIQGH 0.559329
ENPVVHFFKNAVTPRTP 0.787189
ENPVVHFFKNIVAPRTP 0.762939
ENPVVHFFKNIVTPRTP 0.787189
GVLQTFMRMAWGGSY 0.586147
SGFIGFCKSMGSKCV 0.801709
GPDGRLLRGHNQFAYDGK 0.607340
LSILAILKGLYNFAT 0.881365
SSMHLIVQNAYKQMI 0.736987
SCLDGKLCLMKAQPT 0.507117
KPGQPPRLLIYDASNRATGIPA 0.659061
NKIVRMYSPTSIL 0.659759
TMTRPILRLLVLAVL 0.893053
SQDLELSWNLNGLQAY 0.556759
AAGIGILTVILGVL 0.591598
AMFVEDIAMGYVVSS 0.499419
DCCMEILGAVLEAVD 0.627055
DRVLDILEAVKLIRK 0.512116
DTQFVRFDSDAASQR 0.659061
ECYVQRFHLIKNTFG 0.665587
EEFVAEFDLPGIK 0.685650
ELQHIILNASYITPY 0.971673
EPRAPWIEQEGPEYW 0.494232
EVIPMFSALSEGA 0.587351
FFVFLALAGRSCTEE 0.448695
FLHLVGFPTHRHIRG 1.000000
FNSLISIAQHLVSDR 0.428464
GAGLAGAAIGSVGLGKVLID 0.492661
GFTRRFKFLLNISYL 0.760192
IISTFHLSIPNFNQY 0.665492
ILKGVINIWGSGLLQ 0.781328
KGGRKPARLIVFPDLGVRVC 0.552282
KIGIGVLLTWIGLNS 0.704713
KLFEFNRNAIKTLQN 0.620475
KLPKPPKPVSKMRMATPLL 0.494623
KSAFQSSVASGFIGF 0.536871
KSRTLKSFFAWSLSD 0.507453
KVEFTGDLVVKALGA 0.576438
KWVQMCSRTLKNSHQ 0.614842
LASFTPVIQDQDLEM 0.608877
LDGVNLVASQPIFTG 0.434919
LHRVVLLESIAQFGD 0.822603
LLKYRAREPVTKAEMLGSVVGNWQ 0.477902
LQFNQMMNPSHVKFL 0.886889
LRTKLMTSRRVLEKE 0.444283
MGQFISFMQEIPTFL 0.754061
NNVVQALTSLGLLYT 0.944032
PALFFTFLANLNLTE 0.653379
PGPVTAQVVLQAAIPLTSCGSS 0.636609
PLGLLLKNLTTSSYV 0.561965
PSLIKTLQSRMSKNF 0.824315
QAGFFLLTRILTIPQSLD 0.626328
QYIKANSSFIGITE 0.762939
RESLESLWAPFGVLR 0.739838
RLLDILEAIKLIRKK 0.524608
SDANTEYERLLSMLN 0.587105
SGGNHMLLDGVSVVA 0.498931
SHHYIRVGNETGLEL 0.427971
SKFMQEINIEEQEYQ 0.789195
SLFIGLKGDIRESTV 0.430970
SNKFHIRLIKGELSN 0.492318
SRCYSIYLSINGVLE 0.586183
TPDFIVPLTDLRIPS 0.807811
TYSQLMTLKDAKMLQ 0.742285
VGLVVQIDHVRMSTK 0.431521
VSLIAIIKGIVNLYK 0.583647
YARFQSQTTLKQKT 0.638438
YCYLATVSDLSTKAA 0.774329
RAMFVEDIAMGYVVS 0.846206
VNTLRFLVKNAGYLV 0.488842
FEFNKKAIETLNDNT 0.443244
VDDTQFVRFDSDAASQRME 0.671403
RFHLIKNTFGLLFYQ 0.777033
PEVIPMFSALSEG 0.719500
FIVFLLLAGRSCSYK 0.580985
FTTTLFLHLVGFPTH 0.759204
LFLHLVGFPTHRHIQ 1.000000
SIAQHLVSDRPIMRY 0.474639
ISGYNFSLSAAVKAG 0.633869
NYSLSAAVKAGATLL 0.556025
PKLEFGSLIVNPSLN 0.763196
VSIISILKGVINIWG 0.668450
SLINSMKTSFSSRLL 0.438142
KPVSKMRMATPLLMQALP 0.636609
LPKPPKPVSKMRMATPLLMGALPM 0.770338
LPKPPKPVSKMRMATPLLMQALPM 0.770339
YLPKPPKPVSKLRLATPLLLQALPL 0.442401
QMSIQLINKAVNALI 0.751169
VLRTKLMTSRRVLER 0.435732
NNQNFFWAVKPKVVR 0.474050
NSVIQALTSLGLLYT 0.984953
NSVVQALTSLGLLYT 0.990673
SYTIVSSLGVDDVGT 0.698727
YRKGLGNFVQTDRKS 0.488626
AARVTAILSSLTVTQLLRRL 0.820304
ANKIVYTVKVEPHTG 0.617964
ATERFRWLLIDLLRE 0.691292
CDPKRYFVPIFSEAV 0.433198
DCIMTSYQYLIIQNT 0.619079
DSKHQLDMIITAVNS 0.581961
EEFVVAFDLPGIK 0.723124
EEIITLNSYGSFQEF 0.826849
EKVPVSEVMGTTLAEMSTPEAT 0.582080
EMILLTMKNKAWMVH 0.576888
FGSMPALTIACMTVQ 0.581874
FIMAYVNQAHHIDLM 0.715113
FLIMRNLTNLLSARK 0.959072
FQKTILKATTALKDV 0.565425
GALLLWMGINARDRS 1.000000
GFVGLCRTLGSKCVR 0.505674
GQHTLPRCWLIRNGS 0.492612
GVWAPFNVLKVIRSE 0.621448
IPIQLLPNTLVFQAK 0.987904
ITRVESENKVVILDSFDPLV 0.493786
IYNVLPTTSLVL 0.825591
KLIADSIDFNQVAQV 0.562739
KMMNMEAANLAEVRS 0.636991
KPVSQMRMATPLLMRPM 0.743749
KSVPLEMLLINLTTI 0.694284
KVFNTRRNTLLFLDL 0.439870
KYNLNRAMMLDDLTM 0.492264
LAVFQPSSGNYVHCF 0.429930
LIEDYFEALSLQLSG 0.557663
LKALTTKHPSLNIIT 0.600941
LLDILDTAGLEEYSAMRD 0.447179
LLNEFNNLYADKVSV 0.466805
LMDVVYSIALHPIDE 0.500167
LQLVGIQRAGLAPTG 0.436594
LYKGVYELQTLELNM 0.491016
NKVKSLRILNTRRKL 0.861925
PSPIGYLGLLSQRTR 0.661598
QVVLSSMINPLVMST 0.955897
QYLAGLSTLPGNGN 0.937306
RFFLPIFSEFVLLAT 0.832324
RLCFSKSKNTLMYEI 0.461654
RLMSMKSVQNNTVLK 0.709988
RTLILLMLTNPTKRN 0.998951
SDDQISIMKLPLSTK 0.942944
SGILQLFVFLVLAGR 0.432441
SIINHKFCNLSDAHK 0.459566
SKMSVVMRNTTWEGQ 0.632590
SLGKMVHQIFGSAYT 0.771950
SPALFLSFLYTLELK 0.986092
SRFFVMGEETPLLTK 0.460258
SWLNLAAHHPLRMVL 0.464578
VRVWDVKNAELLNNQ 0.440233
VSLIAVIKGIINLYK 0.565488
LDMIITAVNSLISDN 0.537764
GLDFNEMILLTMKNK 0.535734
KLNNQFGSMPALTIA 0.630420
LQGLRYFIMAYVNQA 0.825198
QGLRYFIMAYVNQAH 0.464894
YFIMAYVNQAHHIQL 0.937012
NLTNLLSARKLDSSK 0.571797
PDTIDFLIMRNLTNL 0.795127
PRCWLIRNGSYLNTS 0.464049
RHIVGKPCPKPHRLN 0.521062
PTIDVKMMNMEAANL 0.439802
WRSFLNKVKSLRILN 0.607253
VHQIFGSAYTALFSG 0.634469
AAYAAQGYKVLVLNPSVAAT 0.588312
AVGGVLLFLSVNVHA 0.831679
CPLDHVNTLHFLTRG 0.521141
CTMLVCGDDLVVICESAGVQ 0.472560
DKYNKQLMVSSCVTS 0.610200
DQEYHRLIHSLSKTS 0.459961
DSNIMNSINNVMDEIDFFEK 0.563901
DYLILKNLTGLVSAG 0.835637
EEFVVEADLPGIK 0.638438
EEVMNIVLIALSILA 0.736188
EFSNFKVAFSRSLND 0.529201
EIPSFRWTQSLRRGL 0.595281
