ATERFRWLLIDLLRE 0.426986
EFRNDWILESDHLIS 0.549420
FRNQWLLESDHLISE 0.522018
GWPYIGSRSQIIGRS 0.499316
ILKGLYNFATCGLIG 0.433340
KLNNQFGSVPALTIA 0.630380
NIRYLVMAIVSDFSS 0.447267
PSHIMSVLDMGQGIL 0.529716
SGGNHMLLDGVSVVA 0.638686
VDGRGNYNTDLLPDW 0.541497
WKSDMSKLLNLKSDL 0.579052
SIAQHLVSDRPIMRY 0.589197
TSFIRNCARKVFNDI 0.780754
CDPKRYFVPIFSEAV 0.552436
EFSNFKVAFSRSLND 0.512643
ESWGAVWRIDTPDKLTGPFT 0.589397
FDHDILPDKFYEEFC 0.544947
IIFIFRRDLLCPLGAL 0.499838
INSMKTSFSSRLLIN 0.505416
KRFFLPVFSDEVLAG 0.495635
MFISDTPGERNPYEN 0.583758
QFKRASPILRFLYAN 0.463007
RFFVWGDEVPLLTKF 0.603245
SSNLSWLSLDVSAAF 0.851250
TPLTLVDICFWSTLF 0.435683
VPILLNNPNLFWAVK 0.440668
YREEIYRKGLGNFVQ 0.514108
CFHEFLSSKLNKFVS 0.521296
CQFLKVEKSQLLNEF 0.594075
FSLECIMDVGEIQNK 0.637948
GILHNLSDLYALITE 0.650361
ITDAVGNDMPGGYCL 0.577971
KGKSAWYVDTEIINE 0.535678
KLIADSIDFNQVAQV 0.511458
KVEFTGDLVVKALGA 0.616611
LAVFQPSSGNYVHCF 0.453116
LLTKFVAAALHNIKC 0.450241
TASKLLEDRVGLNHI 0.442708
TRRKLLLIFDALILL 0.649663
VGLVVQIDHVRMSTK 0.564218
WRSFLNKVKSLRILN 0.430784
NNQNFFWAVKPKVVR 0.433337
CSNSHVNTLRFLVKN 0.586494
FMRMAWGGSYIALDS 0.584560
GRYNCKCCWFADKNL 0.462992
IAYQEDEFFECFKYL 0.590543
KISVQYNLSHSYAVD 0.830271
KSAFQSSIASGFVGL 0.694191
KSLFFLDEPLKSVPL 0.815900
KYNLNRAMMLDDLTM 0.519707
LLWDYMCISLSTAIE 0.708657
NGQIGNDPNRDIL 0.435362
RFKYLLNVSYLCHLV 0.437704
RYFLMAFANQIHHID 0.901527
VLVMLVLLILAYRRRWRRLTV 0.442402
YVVSSFDNIKVFLEG 0.530984
VNTLRFLVKNAGYLV 0.477220
TILIKKYNLNRAMML 0.735722
DYLILKNLTGLVSAG 0.467741
FTNFKVAYSKSLKEL 0.456931
INISGYNLSLSAAVK 0.507385
IPTFLQEALNIALVA 0.460513
KLAFLVQTEPRMLLM 0.759237
KSAFQSSVASGFIGF 0.598333
KSRFFIWSQEVPLLT 0.479637
MGQLISFFGEIPSII 0.812458
PSAEFRRTAPPSLYG 0.580405
SVYLSDNGVMSEQGS 0.431933
TNHLSKCQFDHVNTL 0.532280
VGQMLMLVNDRLLDI 0.693779
RAMFVEDIAMGYVVS 0.651100
