AANWILRGTSFVYVP 0.000000
ADPVKVTRSALQNAASIAGL 0.075879
AERTVTVRRVGPGGRAV 0.095331
AGGGVTLLQAAPTLDELKLE 0.000000
AGRVAQIRQEIENSDSDYDR 0.084688
AILTGGQVISEEVGLTLENA 0.000000
ALWRVSAEEY 0.074375
ARDRSIALTFLAVGG 0.192477
ATGLCFFGVALFCGCGHEAL 0.000000
AVPVYIYFNTWTTCQSIAFP 0.000000
CFHEFLSSKLNKFVS 0.566206
CHFITKETPDRLTDQ 0.462989
CPAGHAVGIFRAAVCTRGVA 0.195102
CTGMLKRRLGLMSLS 0.470427
DASFKESFAIHLDYT 0.505098
DGGRRKKGGWFGKHRGQGGSNP 0.148750
DIYISRRLLGTFTWT 0.727801
DLLIEALSAMMLDRL 0.545561
DPHLPTLLLGSSGSGGDDDDPHGPVQLSYYD 0.148750
DRTELLEMVCFHEFL 0.153327
DTEVHNVWATQACVPTDPNP 0.042343
DYLILKNLTGLVSAG 0.651947
EEDLNKLRDLNKEVD 0.032737
EFENFMKAGAHPIMH 0.318635
EGVVLLLVGALVL 0.047211
EIESCRKNSCECNFE 0.116031
EKLQERLAKLAGGVAVIKAG 0.000000
ELLDQSDVKEPGVSR 0.213373
ENITSGFLGPLLVLQ 0.000000
EQIAATAAISAGDQSIGDLI 0.000000
EVFCQTIKLDSEEYH 0.360158
FATCFLIPLTSQFFLP 0.074375
FFVFLALAGRSCTEE 0.505001
FGYRKPLDNIKDNVGKMEDYIKK 0.099167
FKVQFLFSSMIDPLI 0.572091
FLVKCQLQNPGVADL 0.089438
FQKTILKATTALKDV 0.528662
FSLECIMDVGEIQNK 0.390717
FVNQHLCGSHLVEAL 0.099167
GAVQWMNRLIAFASRGNHVS 0.581576
GEVPSTEDLVNLLPAILSPG 0.082450
GGSILQTNFKSLSSTEF 0.380469
GKNERELATLHHLNP 0.293590
GLLYTVKYPNLSDLD 0.469147
GQHTLPRCWLIRNGS 0.284766
GTVANGVLQTFMRMA 0.368443
GVWVLAEPTKGKNER 0.306648
HFLLRGPFEASWAIK 0.067273
IAFNSGLEPGVVAEKVRNLP 0.000000
IGGWLLLEPWISPSV 0.006301
IISTFHLSIPNFNQY 0.395236
ILDLCYQLSMRIANQ 0.574407
INISGYNLSLSAAVK 0.489682
IPQEWKPAITVKVLPA 0.074375
ITRVESENKVVILDSFDPLV 0.408307
KAVEKVTETLLKGAKEVETK 0.000000
KGLHHLQIILSGKMA 0.508572
KILEPGPGPGFRKYT 0.042343
KLFEFNRNAIKTLQN 0.387488
KLPKPPKPVSKMRMATPLL 0.099167
KPVSQMRMATPLLMRPM 0.598531
KSAFQSSIASGFVGL 0.525531
KSLFFLDEPLKSVPL 0.869931
KTAVQMAVFIHNFKR 0.042343
KVFNTRRNTLLFLDL 0.470541
KYNLNRAMMLDDLTM 0.639630
LAVFQPSSGNYVHCF 0.191162
LDSQLNRLKSLTDDLQR 0.017872
LEDARRLKAIYEK 0.099167
LGAWVLGEPKMTKAL 0.701697
LHLYSHPIILGFRKI 0.000000
LIRKKLMTSPKWVQM 0.641831
LKGSETTVTERIFRE 0.372676
LLKILVLSILSSPTK 0.111323
LLVTFKNAHAKKPEV 0.211348
LMSTRRVLEREQIPT 0.379493
LQFNQMMNPSHVKFL 0.351201
LRLFDYNKNAIKTLN 0.366305
LTEWTSSNVMEERY 0.099167
LVPFVQWFVGLSPTV 0.000000
MAATYNFAVLKLMGRFTKF 0.000000
MGQFISFMQEIPTFL 0.264041
MRKLAILSVSSFLFV 0.074375
MYVGGVEHRLEAACNWTRGE 0.376805
NDPTQQIPKLVANNTRLWVY 0.000000
NISGYNYSLSAAVKA 0.383840
NKVKSLRILNTRRKL 0.485174
NNEVLRLADELRQEQGN 0.217305
NSFYYMKGGVNTFLI 0.006301
PATLIKAIDGDTVKLMYKGQ 0.541318
PICPGYRWMCLRRFI 0.047212
PLGFFPDHQLDPAFGANSNNPDWDFNP 0.000000
PRTLNGPGPGSPAIF 0.042343
PSLIKTLQSRMSKNF 0.521696
QCCDLDPQARVAIKSLTERL 0.425840
QGSVITVQGADDIKK 0.038678
QKGRGSRGQHQAHSLERVCH 0.000000
QLQPSLQTGSEELRSLY 0.467407
QVVLSSMINPLVMST 0.599937
QYIKANAKFIGITE 0.117183
QYIKANSKSIGITE 0.123233
QYIKAQSKFIGITE 0.000000
RESLESLWAPFGVLR 0.382597
RFYKTLRAEQASQ 0.058657
RLKGKSCDDWLGGSV 0.210844
RLTQSHPILNMIDTK 0.416982
RQAEPSLYGRHNCRC 0.006301
RRRVMIQSSGGKLRL 0.435194
RVNNSYSLIRLSHNS 0.495970
RYFLMAFANQIHHID 0.625013
SDFYALISERFINYA 0.665010
SGGNHMLLDGVSVVA 0.648093
SHELMTMTRPILRLL 0.795493
SKEEKDTNGTDRAEI 0.031349
SLELELIGSKRILDE 0.644845
SLYNTVATLYCVHAGIEV 0.136893
SPALFLSFLYTLELK 0.267883
SRFFVMGEETPLLTK 0.581724
SSKLNKFISPKSVIG 0.474863
SVCNKVKGLKVFNTR 0.137531
TASKLLEDRVGLNHI 0.705224
TEKQTSLTDRQQKLKD 0.095166
THRHIIGEGCPKPHR 0.402938
TNHLSKCQFDHVNTL 0.227774
TSSDDQITLIKTPSL 0.474457
VDAQGTLSKIFKLGGRDSRS 0.110816
VGQMLMLVNDRLLDI 0.859478
VMRYTIDKEFEKICR 0.498542
VRVWDVKNAELLNNQ 0.538678
VSTVVTATGLALSLLL 0.148750
VYYLTRDPTTPLARAAWETA 0.809437
WVFSSVQPPKVPILL 0.375349
YEEFCDAVYENDKLK 0.097593
YKAAVDLSHFLKEKGGL 0.156904
YQRSEEEKFPYIMGD 0.215157
YWGAQLNAMKGDLQSSLGAG 0.000000
LQNAASIAGLFLTTEAVVAD 0.000000
VYEDLLAAGVADPVKVTRSA 0.273251
AKAAVEEGIVAGGGVTLLQA 0.084688
APTLDELKLEGDEATGANIV 0.000000
IENSDSDYDREKLQERLAKL 0.000000
VEGAGDTDAIAGRVAQIRQE 0.053589
DRRKAMLQDMAILTGGQVIS 0.312520
EEVGLTLENADLSLLGKARK 0.064062
TFALWRVSAEEY 0.074375
DRSIALTFLAVGGVL 0.017688
WMGINARDRSIALTF 0.704774
LFCGCGHEALTGTEKLIETY 0.000000
LVGAPFASLVATGLCFFGVA 0.000000
WTTCQSIAFPSKTSASIGSL 0.000000
LCHLITKETPDRLTD 0.610082
KNLTGLVSAGPKAKS 0.459788
YLILKNLTGLVSTGS 0.661711
SGLFQFFVFLALAGR 0.006301
YLDNIKDNVGKMED 0.000000
QVCYNFKVQFLFSSM 0.340225
PRCWLIRNGSYLNTS 0.383287
NPLGLKRGIEKAVEKVTETL 0.000000
LQIILSGKMAHLRKV 0.815761
KPVSKMRMATPLLMQALP 0.692029
LPKPPKPVSKMRMATPLLMGALPM 0.583874
LPKPPKPVSKMRMATPLLMQALPM 0.559079
YLPKPPKPVSKLRLATPLLLQALPL 0.135745
RNTLLFLDLIILNFV 0.131512
TILIKKYNLNRAMML 0.449689
TFKNAHAKKPEVVVL 0.089613
WNRKELLVTFKNAHA 0.580980
VLRTKLMSTRRVLER 0.690619
VPFVQWFVGLSPTVW 0.000000
WLSLLVPFVQWFVGL 0.000000
WRSFLNKVKSLRILN 0.564796
YRWMCLRRFIIFLFI 0.000000
VAIKSLTERLYVGGPLTNSR 0.163681
YVDRFFKTLRAEQASQDV 0.448389
SDFYGLISERFINYC 0.561450
TMTRPILRLLVLAVL 0.352957
SLYNTVATLYCVHQRIDV 0.089062
