DIYISRRLLGTFTWT 0.469822
EEDIEIIPPIQEEEY 0.526428
EFESLFKCLSHISLS 0.444106
EKDSPFKLSSSEPHC 0.853076
EPRAPWIEQEGPEYW 0.437230
FGTMPSLTLACLTKQ 0.639492
FKIMLKALSHLSLGL 0.690288
FMRMAWGGSYIALDS 0.921805
FRNQWLLESDHLISE 0.574412
FWYVNHTGFNVHSLP 0.460467
GFVGLCRTLGSKCVR 0.661932
GIRHLFGNYITNDSY 0.625317
GLLSYVIGLLPQNMV 0.573449
GWPYIGSRSQIIGRS 0.729977
IDQHVKLACSLPHGRL 0.623788
IKQTLIAIHTLAIRYANRTDV 0.777985
ILSHVKFNFGDFYSE 0.433672
IPIQLLPNTLVFQAK 0.634647
KGGRKPARLIVFPDLGVRVC 0.648178
KLIADSIDFNQVAQV 0.592144
KNKVNLLTHSINALI 0.734017
KRFFLPVFSDEVLAG 0.757896
KSKYKLATSVLAGLL 0.644158
KSYVKSKLKLLKGSE 0.541058
KVFNTRRNTLLFLDL 0.465785
LASFTPVIQDQDLEM 0.777801
LDGVNLVASQPIFTG 0.658660
LGAWVLGEPKMTKAL 0.483675
LHRVVLLESIAQFGD 0.610183
LKGIQSLRKLSSVCL 0.584076
LLESLSSLGAHLDSD 0.741067
LPINALSNSLLRHHNLVYST 0.485374
LQSLTNLLSSNLSWL 0.644158
LVPFVQWFVGLSPTV 0.695389
MGNSKSKSNPSSSSE 0.555678
MNYYGKQENWYSLKK 0.475338
NKNFFWAVKPKAVRQ 0.512422
NNVVQALTSLGLLYT 0.565550
PSHIMSVLDMGQGIL 0.543508
QCCDLDPQARVAIKSLTERL 0.477240
QKQITKIQNFRVYYR 0.640302
RFFLPIFSEFVLLAT 0.721843
RQKIIYSGAVNLDDE 0.890807
RVNQLIRYSGYRETP 0.529283
SDANTEYERLLSMLN 0.802314
SGDVIVKAIGALEDI 0.566056
SPLLTEGFKLLSSLV 0.786686
SRTIYRGVSPSTTRLES 0.587868
SSNLSWLSLDVSAAF 0.738142
TRRKLLLIFDALILL 0.669255
VGLVVQIDHVRMSTK 0.650739
VLKWHLHKAVEVPIS 0.647296
VRKTIPDVIELAYQK 0.433416
VSLIAVIKGIINLYK 0.677357
WEFVNTPPLVKLWYQ 0.723122
WVFSSVQPPKVPILL 0.562267
YEAQILNYSKAKSSLES 0.770353
YREEIYRKGLGNFVQ 0.668003
VEKSQLLNEFNNLYA 0.587217
FEFNKKAIETLNDNT 0.501569
LLNNQFGTMPSLTLA 0.695509
LLSYVIGLLPQGSVI 0.639313
VIGLLPQNMVLTTQG 0.646215
VLSYVIGLLPPDMVV 0.817831
VLSYVIGLLPQDMVI 0.802850
GWPYIGSRSQILGRS 0.592792
RHNWVNHAVPLAMKLI 0.467741
KQTLIAIHTLAIRYA 0.677438
LIAIHTLAIRYANRT 0.515191
QTLIAIHTLAIRYAN 0.708914
KPARLIVFPDLGVRVC 0.662860
PARLIVFPDLGVR 0.634292
SKLKLLKGSETTVTE 0.681837
NNQNFFWAVKPKVVR 0.610313
WAVKPKAVRQIEDQL 0.553643
NSVIQALTSLGLLYT 0.705487
NSVVQALTSLGLLYT 0.696874
SHIMSVLDMGQGILH 0.447948
YRKGLGNFVQTDRKS 0.470808
ASLFLHLVGIPTHRH 0.914480
AYTSSDDQISLFDQS 0.586848
CFKYILIQAGFDQRL 0.951741
CSNSHVNTLRFLVKN 0.473803
DCCMEILGAVLEAVD 0.896431
DSKHQLDMIITAVNS 0.651586
EFRNDWILESDHLIS 0.504069
EKMFVSPTPGQRNPY 0.656374
ELLEFHYYLSSKLNK 0.774501
EQARKFEEPIWSDFG 0.516100
EVFCQTIKLDSEEYH 0.640363
FERQYKELQTQAEDDRR 0.743640
FKVQFLFSSMIDPLI 0.788711
FNSLISIAQHLVSDR 0.569548
FSLECIMDVGEIQNK 0.806969
GLLYTVKYPNLSDLD 0.961520
GRYNCKCCWFADKNL 0.444724
GVFHELPSLCRVNNS 0.573534
HEAINIALIAVSLIA 0.510489
HSNWRAMASDFNLPP 0.749712
IHSLRRLYPSVFEKH 0.734616
ILDLCYQLSMRIANQ 0.553718
ILVLILAHPSKRSQK 0.816614
IPQEWKPAITVKVLPA 0.482578
IVQNAYKQMIKSRTL 0.441440
KGKSAWYVDTEIINE 0.569173
KISVQYNLSHSYAVD 0.560067
KLKFNSVIVNPSLNG 0.936263
KNLYDHALMSIISTF 0.688062
KSAFQSSIASGFVGL 0.645772
KSLFFLDEPLKSVPL 0.766582
KTAVQMAVFIHNFKR 0.434951
KYNLNRAMMLDDLTM 0.563459
LAVFQPSSGNYVHCF 0.568587
LDSQLNRLKSLTDDLQR 0.755998
LGFSSEVLKLKDEVR 0.479574
LIEDYFEALSLQLSG 0.657309
LKGSETTVTERIFRE 0.485239
LLKILVLSILSSPTK 0.661716
LMDVVYSIALHPIDE 0.722287
LQFNQMMNPSHVKFL 0.826587
LRLFDYNKNAIKTLN 0.597853
LTEWTSSNVMEERY 0.738143
MGQFISFMQEIPTFL 0.777439
NQFGSVPAVTISCMT 0.609665
PSINDLDEVISNKFH 0.522126
QEIDPLSYNYIPVNSN 0.482231
QGVYMGNLSQSQLAK 0.494485
RCYSLYIAENGELTE 0.724202
RFFVWGDEVPLLTKF 0.484433
RLCFSKSKNTLMYEI 0.746207
SGGNHMLLDGVSVVA 0.551352
SKFMQEINIEEQEYQ 0.742188
SLYNTVATLYCVHAGIEV 0.682658
SPTEFTSISSNSGNL 0.671411
SSDDQVSLIKIPCLS 0.451082
SVYLSDNGVMSEQGS 0.750971
TDATSILGIGTVLDQAETAG 0.852953
TNHLSKCQFDHVNTL 0.677616
WELGLSPQQICTNFK 0.458830
YEEFCDAVYENDKLK 0.439573
YVDRFFKTLRAEQATQDV 0.874959
VNTLRFLVKNAGYLV 0.689698
LDMIITAVNSLISDN 0.612521
QVCYNFKVQFLFSSM 0.627742
FYKTLRAEQASQE 0.584635
RFYKTLRAEQASQ 0.657255
YVDRFFKTLRAEQASQDV 1.000000
YVDRFYKTLRAEQASQEV 0.670863
GGSLRLSCAASGFTF 0.573640
TILIKKYNLNRAMML 0.632523
SLYNTVATLYCVHQRIDV 0.673539
SLYNTVATLYCVHQRIEV 0.565515
YVDRFFKTLRAEQATQEV 0.795485
AFKIGLHTEFQTVSF 0.546658
CFKYLLIQGHYDQKL 0.941396
DCIMTSYQYLIIQNT 0.843344
DKYNKQLMVSSCVTS 0.753334
DQEYHRLIHSLSKTS 0.477418
DSNIMNSINNVMDEIDFFEK 0.770338
DYLILKNLTGLVSAG 0.700077
EEREVLMWKFDSALARKH 0.642381
EFSNFKVAFSRSLND 0.601738
EIPSFRWTQSLRRGL 0.964961
EKPGNRNPYENLLYK 0.572039
ELQHIILNASYITPY 0.573296
ERFALNPSLLETTEGCQQI 0.794893
EVIPMFSALSEGA 0.507849
FESTGNLIAPEYGFKISY 0.499427
FIFFLLLAGRSCSDG 0.657447
FLHLVGFPTHRHIRG 0.759785
FQKTILKATTALKDV 0.718090
GEVPSTEDLVNLLPAILSPG 0.796501
GPDNPGEPLVLKEGI 0.439667
GSLIVNPSLNGFLSK 0.610905
GVTYEIDLTNKN 0.555997
HEALNIALIAVSIIS 0.642000
IARAKMFPAVAEK 0.714317
INISGYNLSLSAAVK 0.742079
IPTFLQEALNIALVA 0.802067
KGLHHLQIILSGKMA 0.898341
KLAFLVQTEPRMLLM 0.693370
KSAFQSSVASGFIGF 0.676438
KSRFFIWSQEVPLLT 0.733869
KTLILLETFVRVNPD 0.649461
KVKFGHVSINPADIA 0.835954
LCHICWKPLPTSITV 0.857604
LDSSDTIWMDIEGPP 0.513757
LGIISHLLKTRDNSV 0.686561
LIRKKLMTSPKWVQM 0.759158
LKSDLLRAGITLVPV 0.514348
LLNEFNNLYADKVSV 0.657917
LQLIQLINVDEVNQIVTTN 0.584354
MGQLISFFGEIPSII 0.638954
NLYIKSIQSLISDTQ 0.713702
PLGLLLKNLTTSSYV 0.811127
PSLIKTLQSRMSKNF 0.920821
QEQIGWMTNNPPI 0.531922
QLALHKMKSSDAREE 0.479314
RDIFLSQHHPSSLLL 0.437631
RFHLIKNTFGLLFYQ 0.669570
RLIHSLSNVKNQSLG 0.789442
RLMSMKSVQNNTVLK 0.766419
RSVQRNTVFKAGDLG 0.548162
RWLLIEILKASKSML 0.596692
SDFYALISERFINYA 0.663518
SGRLKFLDVCVALDM 0.639134
SKTHLNFERSLKAFF 0.874774
SMSYSWTGALVTPCAAEEQK 0.550145
SSIIFGAFPSLHSGCC 0.548019
SWIRSCPDLKDCLID 0.543526
TEDDFKNIAAAGLNHV 0.493249
TIIKALGALDSPREI 0.812010
TPAETTVRLRAYMNTPGLPV 0.743749
VGQMLMLVNDRLLDI 0.854873
VPFNVAQAYCIGKLK 0.530884
VVFPASFFIKLPIILA 0.590490
WKSDMSKLLNLKSDL 0.567571
YARFQRQTTLKAAA 0.710208
YEYKVQQAMSNLVLG 0.635380
YVVSSFDNIKVFLEG 0.965620
AYAAQGYKVLVLNPSVAA 0.636609
GYKVLVLNPSV 0.540032
GYKVLVLNPSVAAT 0.542619
TFALWRVSAEEY 0.604738
TCDDPRFQDSSSSKAPPPSLPSPSRLPGPSDTPILPQ 0.558827
DEFFECFKYLLIQGH 0.740205
QEYHRLIHSLAKTNN 0.499622
KNLTGLVSAGPKAKS 0.428337
YLILKNLTGLVSTGS 0.638192
PEVIPMFSALSEG 0.712650
FIVFLLLAGRSCSYK 0.454049
LVSFLLLAGRSCGMY 0.498220
FTTTLFLHLVGFPTH 0.669630
LFLHLVGFPTHRHIQ 0.837594
ISGYNFSLSAAVKAG 0.603261
PKLEFGSLIVNPSLN 0.917214
IPSIIHEALNIALIA 0.635913
KRWIILGLNKIVRMY 0.445329
WIILGLNKIVRMYSPISI 0.897856
WIILGLNKIVRMYSPTSI 0.890802
WIILGLNKIVRMYSPVSI 1.000000
IPVFLQEALNIALVA 0.687737
QEALNIALVAVSLIA 0.686546
LNKFVSPKSVIGRFV 0.809160
LSSKFNKFVSPKSVS 0.565964
KTLILLETFVRVNPE 0.877208
NLMGKTLILLETFVR 0.582627
QLIQLINVDEVNQIVTT 0.501354
SDFYGLISERFINYC 0.776489
AGDLGRDELMELASD 0.608809
AMFVEDIAMGYVVSS 0.533960
CGKYLFNWAVRTKLKLTPIA 0.583091
CMTVQGGETMNSVIQ 0.521609
CTGMLKRRLGLMSLS 0.538713
DENPVVHFFKNIVTPRTPPP 0.821901
