EQLVKWLGLPAPI 0.449780
HSLGKKLGHPDKF 0.556759
HSLGKWLAHPDKF 0.577190
HSLGKWLKHPDKF 0.607340
KRHRKVLRDNIQGITKPAIRRLAR 0.428060
LRDNIQGITKPAIRR 0.428250
AKRKTVTAMDVVYAL 0.520050
EAIQEGCIGGPK 0.426552
HSLGAWLGHPDKF 0.541319
HSLGKWLGHADKF 0.534469
HSLGKWVGHPDKF 0.473768
IIVNTWLGYPYM 0.528651
GFQGAYTGMPNQ 0.508481
HSLGKALGHPDKF 0.531512
HSLGKWAGHPDKF 0.682619
HSLGKWLGKPDKF 0.679688
HSLGKYLGHPDKF 0.532682
NIQGITKPAIRRLAR 0.468329
HCLGKWLGHPDKF 0.659060
HSAGKWLGHPDKF 0.706272
HSKGKWLGHPDKF 0.685650
HSLAKWLGHPDKF 0.565568
HSLGKWLGHPDKF 0.587780
HSLTKWLGHPDKF 0.441081
HSVGKWLGHPDKF 0.471008
EAIQPGCIGGPK 0.666268
