YFESFVREFVATART 0.719539
GYKVLVLNPSVAATLGFGAY 0.594999
KILEPFRKYTAFTIP 0.437860
YLQMNSLRAEDTAVY 0.577373
AGFFLLTRILTIPQS 0.516031
ELLDQSDVKEPGVSR 0.522137
FKIMLKALSHLSLGL 0.933766
GEIYKRWIILGLNKI 0.617079
IEKKIAKMEKASY 0.431342
ILFLVKMNALRRLPV 0.727867
KSVPLEMLLINLTTI 0.619638
KVEFTGDLVVKALGA 0.537256
LQMVGMRRPQQGASG 0.832742
LWTQSLRRELSGYCS 0.483861
MGNSKSKSNPSSSSE 0.477409
NCEALSLVSHIVKWK 0.601976
NKFVSPKSVIGTFVA 0.606820
PHHTALRQAILCWGELMTLA 0.512179
PSAEFRRTAPPSLYG 0.727193
WEFVNTPPLVKLWYQ 0.458590
YARFQSQTTLKQKT 0.627962
YILLKKILSSRFNQM 0.732861
VEKSQLLNEFNNLYA 0.448574
WIILGLNKIVRMYSPISI 0.666261
MNALRRLPVICSFLV 0.484302
CSNSHVNTLRFLVKN 0.537830
