EKMFVSPTPGQRNPY 0.491875
ESEFQAALSRKVAKL 0.561459
FTNFKVAYSKSLKEL 0.719919
GFVGLCRTLGSKCVR 0.624560
GQHTLPRCWLIRNGS 0.433232
GSRGYRLQRKIEAIF 0.803187
GVWAPFNVLKVIRSE 0.760655
HFLLRGPFEASWAIK 0.572088
KGLHHLQIILSGKMA 0.544307
KLKFNSVIVNPSLNG 0.819379
KQAFTFSPTYKAFLC 0.442622
KSYVKSKLKLLKGSE 0.713270
LGIISHLLKTRDNSV 0.478141
LKALTTKHPSLNIIT 0.463053
NFISGIQYLAGLSTLPGNPA 0.607340
PATYGIIVPVLTSLF 0.519539
QRILRKSKRNDGDLD 0.444680
QYIKANSKFIGITE 0.640303
RLKGVTCRPLKHKVE 0.622366
RPGVSKKFLSLLTSS 0.638443
SDANTEYERLLSMLN 0.438461
VLDILTANKLIRQKL 0.528184
VPFNVAQAYCIGKLK 0.574464
VSLIAVIKGIINLYK 0.514790
YEALIKLLPFSKRIR 0.520050
VNTLRFLVKNAGYLV 0.819391
