IVYSLVTTISSLSRI 0.648154
KITSLPLIAASI 0.512606
KLKFNSVIVNPSLNG 0.648855
KPVSKMRMATPLLMQAL 0.682619
KSAFQSSIASGFVGL 0.782715
KSRFFIWSQEVPLLT 0.455734
LDGVNLVASQPIFTG 0.541231
LRAAMISLAKKIDVQ 0.594780
NFWTNVKSISPLPSP 0.552613
PRTLNGPGPGSPAIF 0.468919
SSKLNKFISPKSVIG 0.702015
TSAAKVICVSPVMSG 0.437226
VLTIKAPNVISSKIS 0.516011
YSKFASAQANIVAAT 0.660949
TQLVLSSMVNPLVLS 0.677038
GWPYIGSRSQILGRS 0.682993
KYRWLNLSANGDLRL 0.733010
KPVSKMRMATPLLMQAM 0.698878
KPVSQMRMATPLLM 0.576241
KPVSQMRMATPLLMR 0.620059
KPVSQMRMATPLLMRP 0.633051
KPVSQMRMATPLLMRPL 0.594999
KPVSQMRMATPLLMRPM 0.602203
LPKPPKPVSKMRMATPLLMGALPM 0.679688
MRMATPLLMRPM 0.506688
PVSQMRMATPLLMRPM 0.569867
QMRMATPLLMRPM 0.535678
SQMRMATPLLMRPM 0.624720
VSQMRMATPLLMRPM 0.592718
NNQNFFWAVKPKVVR 0.450284
NSVVQALTSLGLLYT 0.487865
DASFKESFAIHLDYT 0.535444
FLIMRNLTNLLSARK 0.442686
FRPTLVSVARPINGI 0.428624
HQAISPRTLNSPAIF 0.756090
KLAFLVQTEPRMLLM 0.537833
KLNKFVSPKSVVGNF 0.584428
KPVSQLRMATPLLMRPM 0.576241
KSAFQSSVASGFIGF 0.812925
KVTFLSQVHPSPLLT 0.603858
NLFTAMILMSPLVNA 0.582206
NQFGSVPAVTISCMT 0.427003
PGVMYAFTTPLISFF 0.843952
QLVFNSISARALKAY 0.759184
QVVLSSMINPLVMST 0.554282
RYFLMAFANQIHHID 0.644178
TSKYRSPQPNIVAAT 0.663840
WVFSSVQPPKVPILL 0.755726
YFESFVREFVATART 0.543024
YQLFSDAKANCTAES 0.615487
QEYHRLIHSLAKTNN 0.579363
KLNNQFGSMPALTIA 0.709706
PRTLNSPAIFQSSMT 0.600962
QGQMVHQAISPRTLN 0.535010
LNKFVSPKSVIGRFV 0.825565
LSSKFNKFVSPKSVS 0.571565
KPVSQMRLATPLLMRPM 0.568990
TSFIRNCARKVFNDI 0.497875
VMYAFTTPL 0.444642
YSKFRSPQPNIVAAT 0.648498
KPVSQMRMATPLLLRPM 0.598531
LMTSPKWVQMCSRTL 0.473645
AKFVAAWTLKAAA 0.652402
DITYKVHLATPINSR 0.784724
DYLILKNLTGLVSAG 0.584993
EIPSFRWTQSLRRGL 0.431310
FEAKGAKANKAVD 0.856054
FKVQFLFSSMIDPLI 0.502828
FSLSAAVKAGASLID 0.555208
GLLSYVIGLLPQNMV 0.483965
GVWAPFNVLKVIRSE 0.714028
HFLLRGPFEASWAIK 0.684292
ISKYAGINILNVYSP 0.551484
KRFFLPVFSDEVLAG 0.597605
LCHICWKPLPTSITV 0.467250
LGAWVLGEPKMTKAL 0.702977
PKIFFRPTTITANVS 0.727312
QFKRASPILRFLYAN 0.600832
RLTQSHPILNMIDTK 0.559919
SRFFVMGEETPLLTK 0.483021
TPRYIPSTSISSSNI 0.457843
YGLRNSLLVAPMPTA 0.428900
EKVYLAWVPAHKGIG 0.572728
KNLTGLVSAGPKAKS 0.588003
YLILKNLTGLVSTGS 0.494089
FEAKGAKANKAYD 0.768447
YEAKGAKANKAVD 0.705917
ISGYNFSLSAAVKAG 0.858422
LLSYVIGLLPQGSVI 0.444276
TILIKKYNLNRAMML 0.441057
