AENNLQITEHKRLQLAN 0.623780
AIGIITLYLGAVVQA 0.776592
ALWNLHGQALFLGIVL 0.642211
CTGMLKRRLGLMSLS 0.539617
DASFKESFAIHLDYT 0.436708
DENPVVHFFKNIVTPRTPPP 0.890563
DIYISRRLLGTFTWT 0.652121
ENLPYLVAYQATVCARAQAP 0.685650
ENPVHFFANIVTPR 0.884218
ENPVHHFKNIVTPR 0.808972
ENPVHYFANIVTPR 0.732861
ENPVVHFAKNIVTPR 0.478229
ESEFQAALSRKVAKL 0.682619
FFTELDGVRLHRFAPPCKPL 0.604079
GGLVQPGGSLRLSCA 0.785385
GPSLYSIVSPFIPLL 0.574375
GVIYIMIISKKMMRK 0.523718
HEAINIALIAVSLIA 0.655421
IGGWLLLEPWISPSV 0.877855
IISTFHLSIPNFNQY 0.647625
ILDLCYQLSMRIANQ 0.829804
ILSHVKFNFGDFYSE 0.508961
IVQNAYKQMIKSRTL 0.642236
KFDSRLAFHHMARELH 0.554590
KGSPEFDWILGWTIK 0.770330
KISVQYNLSHSYAVD 0.643085
KLKFNSVIVNPSLNG 0.769581
KNLYDHALMSIISTF 0.482891
KSAFQSSVASGFIGF 0.500092
KSLFFLDEPLKSVPL 0.518427
LGALTGTYVYNHLTPLRDWA 0.431730
LLKIWKNYMKIMNHL 0.822831
LPINALSNSLLRHHNLVYST 0.908845
LRTKLMTSRRVLEKE 0.563987
LTTSQTLLFNILGGWVAAQL 0.736072
MGQFISFMQEIPTFL 0.737135
NKIVRMYSPISI 0.832591
PCSGSWLRDIWDWICEVLSD 0.555287
PLGLLLKNLTTSSYV 0.677575
PTPLLYRLGAVQNEITLTHP 0.636591
QLALHKMKSSDAREE 0.545726
RDIFLSQHHPSSLLL 0.617853
RFKYLLNVSYLCHLV 0.599313
RLLDILEAIKLIRKK 0.619177
RPGVSKKFLSLLTSS 0.723284
RQKIIYSGAVNLDDE 0.737824
RTLILLMLTNPTKRN 0.853274
SKTHLNFERSLKAFF 0.536094
SMVGLFSNNPHDLPL 0.562299
SRTIYRGVSPSTTRLES 0.462853
VDLFVFSTSFYLISI 0.528204
VTDLFAAQPGLTSAV 0.480997
WEFVNTPPLVKLWYQ 0.500669
YEALIKLLPFSKRIR 0.668800
YFLMAYANQIHHVDL 1.000000
SFSCIAIGIITLYLG 0.677426
ENPVAFFKNIVTPR 0.847628
ENPVDFFKNIVTPR 0.599740
ENPVFFFKNIVTPR 0.935938
ENPVHFFKNIVTPR 0.869591
ENPVKFFKNIVTPR 0.820151
ENPVKHFFKNIVTPR 0.445329
ENPVVAFFKNIVTPR 0.847628
ENPVVDFFKNIVTPR 0.599740
ENPVVHFFKNIVTPR 0.872494
ENPVVKFFKNIVTPR 0.820151
RNLKNAGLIVGQMIL 0.437068
KNLTGLVSAGPKAKS 0.554021
YLILKNLTGLVSTGS 0.699381
ENPVVHFFANIVTPR 0.884218
IKYNGEEYLILSARD 0.473458
RFYKTLRAEQAS 0.502720
RFYKTLRAEQASQ 0.460431
YVDRFFKTLRAEQASQDV 0.478912
YVDRFYKTLRAEQASQEV 0.522084
GGSLRLSCAASGFTF 0.463948
PKLEFGSLIVNPSLN 0.586759
SSMHLIVQNAYKQMI 0.782627
PEKEVLVWKFDSRLAFHH 1.000000
PEREVLVWKFDSRLAFHH 1.000000
NTLYLQMNSLRAEDT 0.598550
TLYLQMNSLRAEDTA 0.770327
NKIVRMYSPTSI 1.000000
TMTRPILRLLVLAVL 0.780925
TESHVKISRTIYRGVSP 0.449418
