NKFVSPKSVSGTFVA 0.444521
PQCRLTPLSRLPFGMAPGPGPQPG 0.441960
SMHLMLANAGRSSGS 0.833202
LVNLLIFHINGKIIKNS 0.440430
SHIMSVLDMGQGILH 0.583446
AILIWMYYHGQRHSDEH 0.654552
AVPVYIYFNTWTTCQSIAFP 0.607340
CFHEFLSSKLNKFVS 0.804604
CPLDHVNTLHFLTRG 0.448931
CTNFKTQLVLSSMVN 0.510604
DLGKKRFLLIRNSTW 0.923962
DYDVVYLKPLAGMYK 1.000000
EEVMNIVLIALSILA 0.558551
EFSNFKVAFSRSLND 1.000000
EKMFVSPTPGQRNPY 0.938168
ELLEFHYYLSSKLNK 0.903118
FFVFLALAGRSCTEE 0.836943
FKVQFLFSSMIDPLI 0.591665
FLVKCQLQNPGVADL 0.516551
FSLSAAVKAGASLID 0.706803
GALLLWMGINARDRS 0.871170
GFIGFCKSMGSKCVR 0.803114
GGVVQPGRSLRLSCA 0.545032
GLLYTVKYPNLSDLD 0.445196
GTVANGVLQTFMRMA 0.494186
GWPYIGSRSQIIGRS 0.677742
HFLLRGPFEASWAIK 0.465506
IDQHVKLACSLPHGRL 0.708535
IHSLRRLYPSVFEKH 0.695060
ILKGLYNFATCGLIG 0.562222
INISGYNLSLSAAVK 0.774134
IPTFLQEALNIALVA 0.479021
KLCLMKAQPTSWPLQ 0.626569
KLNNQFGSVPALTIA 0.833089
KPVSQMRMATPLLMRPM 0.749712
KSAFQSSIASGFVGL 0.910616
KSKYKLATSVLAGLL 0.708240
KSYVKSKLKLLKGSE 0.770205
KVEFTGDLVVKALGA 0.584075
KWVQMCSRTLKNSHQ 0.828113
LIEDYFEALSLQLSG 0.655993
LKDLWDYMLNSTGGI 0.557009
LLTKFVAAALHNIKC 0.877348
LMIMKSNQKNMFLKV 0.628452
LSLCNKIKGLKVFNT 0.667384
LYKGVYELQTLELNM 0.521826
MTLYQIQVMKRNQKQ 0.714318
NKNFFWAVKPKAVRQ 0.871576
NSELIRRAKAAESLASD 0.726957
PHHTALRQAILCWGELMTLA 0.505362
PSAEFRRTAPPSLYG 0.738752
QCCDLDPQARVAIKSLTERL 0.576235
QGVYMGNLSQSQLAK 0.508879
QKILIKIPVTKNIIT 0.473768
QLALHKMKSSDAREE 0.470477
QVVLSSMINPLVMST 0.445274
RDIFLSQHHPSSLLL 0.517535
RFKYLLNVSYLCHLV 0.742517
RLIHSLSNVKNQSLG 0.796252
RLMSMKSVQNNTVLK 0.765804
RRIFGVFKNPCTSHG 0.636646
RVNNSYSLIRLSHNS 0.801462
RYFLMAFANQIHHID 1.000000
SDFYALISERFINYA 0.854850
SGLFQLIFFLTLAGR 0.464121
SIKAVYNFATCGIFA 0.554504
SKMSVVMRNTTWEGQ 0.492430
SLGKMVHQIFGSAYT 0.685910
SPLLTEGFKLLSSLV 0.527858
SRFFVMGEETPLLTK 0.625854
SSKLNKFISPKSVIG 0.609255
TIIKALGALDSPREI 0.769705
TYSQLMTLKDAKMLQ 0.625105
VLKWHLHKAVEVPIS 0.688136
VSLIAIIKGIVNLYK 0.769177
VVFPASFFIKLPIILA 0.485709
YEAQILNYSKAKSSLES 0.693697
YREEIYRKGLGNFVQ 0.504865
WTTCQSIAFPSKTSASIGSL 0.482577
SGLFQFFVFLALAGR 0.500913
QVCYNFKVQFLFSSM 0.583867
ISGYNFSLSAAVKAG 1.000000
NYSLSAAVKAGATLL 0.689657
SGFIGFCKSMGSKCV 0.827175
GWPYIGSRSQILGRS 0.677583
LSILAILKGLYNFAT 0.810695
IPVFLQEALNIALVA 0.472594
KPARLIVFPDLGVRVC 0.629989
SCLDGKLCLMKAQPT 0.690548
LPKPPKPVSKMRMATPLLMGALPM 0.682619
LPKPPKPVSKMRMATPLLMQALPM 0.682619
LMTSPKWVQMCSRTL 0.905333
NNQNFFWAVKPKVVR 0.936674
SDFYGLISERFINYC 0.782562
VHQIFGSAYTALFSG 0.768028
