AAAAKAAAAA 0.361562
AAGDKPSLFGQAA 0.020624
AALVSGTATAGWTFG 0.689109
AARVTAILSSLTVTQLLRRL 0.949792
ACMTKQSDNTMGDVV 0.166832
ACVVAEAVVKTLQPV 0.442638
ADLIAYLKQATAK 0.221621
ADSVKGRFTISRDNS 0.291289
AENNLQITEHKRLQLAN 0.308257
AESINKSAFQSSVAS 0.574471
AFANQIHHIDLISKL 0.484296
AFLIGANYLGKPKEQ 1.000000
AGFAENDIVEALRHK 0.336371
AGLIVGQMILLVNDR 0.471833
AGYLVGRKPLAFFSW 0.954487
AIADKLDKSYFTNAA 0.436027
AILIWMYYHGQRHSDEH 0.172355
AKCNLNHDSEFCDML 0.418564
AKKLDRTFFTSAALR 0.581653
AKMLQLDPNAKTWMD 0.672961
ALCALPLEDCFTKDP 0.006253
ALGALESEKEVQSLL 0.176006
ALHNMIDIMISWIRS 0.623650
ALKFKISKTGEQVDL 0.340081
ALLDCIMFQSVLDGK 0.614801
ALMDCIMFDAAVSGG 0.798503
ALTDLGLIYTAKYPN 0.417132
ALVLLILMTARTVYD 0.991267
ANAYSGKNRHMQRQG 0.709697
ANQFNKAISQIQESL 0.987010
APYHFDLSGHAFGSMAKKGE 0.120521
AQKFNGLTVLPPLLT 0.889911
AQRVFNNYMPYVFTL 0.493118
ARHINAQVAKSHNVS 0.619748
ASFMISFDDIAVLLP 0.533852
ASGVYMGNLTAQQLD 0.788435
ASRELERFALNPGLL 0.577104
ATARTLGNFSWFPHK 0.747633
ATTNAHCALLDCIMF 0.186530
AVGHDWYLDPPFLCR 0.746236
AVKLQNNELSPVALR 0.847454
AVSGGLNTLVLRAVL 0.446158
AWEILKFLITGVFDI 0.895988
AWTTSVKADVLNDTR 0.516891
AYTSSDDQISLFDQS 0.525638
CARKVFNDIKKGKIF 0.479922
CDDPRFQDSSSSKAPPPSLPS 0.082095
CDLFKKHDDAIVRLR 0.729482
CEEMLDNRATLQAIA 0.521601
CFHDFLSSKFNKFVS 0.804476
CFKYLLIQGHYDQKL 0.965387
CGHMSQCPIGELTKA 0.518850
CHFITKETPDRLTDQ 0.973374
CHWFFNNYLRKRVMF 0.472215
CKEAYCQEFSLGDTE 0.428737
CKTPTQLAETIDTIC 0.342794
CLKKNSLGYDERLNE 0.485300
CMDVRAIMATIQRKY 0.436195
CPAGHAVGIFRAAVCTRGVA 0.555960
CPTDCFRKHPDATYSRCGSG 0.190845
CQMQCWRSFLNKVKS 0.697692
CRKVQHMVVKSALLA 0.912016
CSFYADPKRYFPAIF 0.498755
CSPSRLPGPSDTPILPQ 0.004509
CTEPAPLVVHKGGLW 0.510573
CTSAKGPDYKRPGVS 0.240589
CVNFNFNGLTGTGVL 0.671969
CWLVSNGSYLNESDF 0.716306
CYSKSLRDLVISDSS 0.507091
DAIMTRCLAVHECFV 0.557548
DAQSALSQCRTFRGR 0.722910
DCASAHVRQSEYTNW 0.143828
DCVVVNPPLNGSLTL 0.487986
DDIRKLFDLHGRRDL 0.480703
DDLTMGYVVSTISEP 0.093442
DDVGTPELELNVDAM 0.319078
DEKCQDRTELLEMVC 0.141507
DEMVKDSTVIRNLKN 0.307881
DESKKEINFLSQTVN 0.791375
DFFYSNFQVGVVPSH 0.770062
DFTEAVANSMNYTCL 0.696817
DGDGQPSINDLDEVI 0.006253
DGILKSILKVKKSLG 0.695858
DHCSQVFLKMRRIFG 0.716465
DIEGGSDAAEWLEMI 0.291311
DIKLIDVEMTKEASR 0.613514
DILLAPLLSAGIFGA 0.601196
DKDAPFKLASSEPHC 0.482538
DKNEAILQFGDILGL 0.476158
DKVNLNHVIQSVRRL 0.376504
DLGLLYTAKYPNLND 0.386112
DLRLVLRTKLMTSRR 0.756465
DMGQGILHNTSDFYA 0.369351
DMTPADALDDFDL 0.074375
DNNVYIVKQSDCASA 0.361815
DPDSTDYLILKNLTG 0.683960
DPLVLKDGAFYVGGE 0.579782
DQEYQRLIHSLSNVK 0.935796
DQQVWEKYGHLCKHH 0.275406
DRLHPVHAGPVAPGQ 0.609984
DRVVFVLWAHGFELT 0.936447
DSIPNKEHIPIRNGG 0.017345
DSYYSLLMPILTLTR 0.366289
DTILKLGDLNKSELM 0.466331
DVKAAVIKDATSLLN 0.505051
DVRISERESNSEALS 0.433457
DYFVLTSHTVMPLSA 1.000000
EAAVKPLLAPHHVVA 0.575964
EAIVKEAMRKLDSSD 0.308851
ECGKKLASFTPVIQD 0.434029
ECVFYEQMKKFTGKD 0.261331
EDLLFNKVTLADAGF 0.617502
EDQIDLGELTDFTLF 0.443286
EEFFLDLFNRDKNEA 0.743236
EELIRLKIWYKSEVY 0.425543
EEREVLMWKFDSALARKH 0.629785
EEYVEIRQVGDFH 0.074375
EFEKKWKTDMAKLLS 0.815551
EFGHQKVTFLSQVHP 0.488951
EFKTLIEFHYYMSDQ 0.228388
EGDAVGSILLNFGTF 0.515200
EGLKLLSLCIEIDSC 0.378266
EHDCLQIVTKDESGL 0.174319
EIDSCNANGCEHNSE 0.356146
EIKAEVSMHEVKDFD 0.451288
EIPSFRWTQSLRREL 0.708150
EKDSPFKLSSSEPHC 0.301745
EKFIEPKVKFDCVVV 0.152377
EKKKRGGKEEITPHC 0.006253
EKMVSLLSVLLSMQG 0.689142
ELALYQPDTGNYILC 0.765844
ELCIDRSILLIPLSF 0.605210
ELKCFGNTAIAKCNL 0.621776
ELLGVEPPSESDLEF 0.525895
ELRLSHSRTHEPMVE 0.365957
EMCIDQVTIAGAKLR 0.780986
EMPTLIKTIQSRLSR 0.845658
ENEYATGAVRPFQAA 0.111916
ENLGIIGHLLRGRNH 0.705840
EPCPLPHRLNSRGGC 0.436136
EPQGSTYAASSATSVD 0.849420
EQFINYCLDFLFDVI 0.497581
EQVGSNRELYVGDLN 0.233913
ERLNEQLLKDIVGEV 0.185737
ERQGKTPLGLVDLFV 0.566351
ESAQPGLLSYVIGLL 0.849177
ESRLVVDFSQFSRGN 0.176930
ETIKVSPQTMDGILK 0.499284
ETLNMTMPLSCTKNN 0.789982
EVAVLYQDVNCTDVS 0.614634
EVIPMFSALSEGA 0.756751
EVLYLKPLAGVGRSLKGQLE 0.111275
EVSNVQRLMRKQRRD 0.184855
EYARPGLISSIIRSL 0.852124
FATCFLIPLTSQFFLP 0.845863
FCNNKLMEIVYNVTF 0.323540
FDIDVTSYTSSDDQI 0.214882
FDQRLGAYEHKNRSR 0.128126
FDYVYNPFMIDVQQW 0.479556
FELLNAPATVCGPKL 1.000000
FESTGNLIAPEYGFKISY 0.517519
FFLEEVLDVCPLGLL 0.551723
FFWFNEVLDLEDDSQ 0.359400
FGWLVIGVAFLAVFQ 0.226903
FIFLLFLTLTSGSDL 0.538682
FIRRQVPDIPELSYQ 0.483648
FKFILNISYMCHFIT 0.695641
FKLMLKATLLCVLAA 0.767326
FKYLLIQGDFDQKLG 0.869890
FLDLVLLNLLCDLFK 0.327921
FLPFTLGIMAIAACA 0.828168
FLWLLWPVTLACFVL 0.805423
FNNFTVSFWLRVPKVSASHLEQY 0.442401
FNVLKVIRSETSVHE 0.779250
FQFICNLLLLFVTIY 0.541361
FRAILTAFSPAQDIW 0.880804
FRYMNSQGLLPPKSS 0.212851
FSKLFTIAMWLLLLS 0.409061
FSQIIKTTLSIKKKE 0.803728
FTFSPRRHWTTQGCNCSIYP 0.370576
FTRPLISGLFPQEML 0.843939
FVNCIQRRTLDLLKY 0.786554
FVSPKTVAGSFASEF 0.659097
FYKTLRAEQASQ 1.000000
GACPKYVKQN 0.000000
GATVVIGTSKFYGGW 0.494657
GDLVVKALGALEDDE 0.705483
GEKKLNNLDPMTNSG 0.488219
GERIEKVEHSDLSFSY 0.094282
GFKLLSLLVELESCK 0.655341
GGCRCGKYPRLKKPT 0.187142
GGLVQPGGSLRLSCA 0.974963
GGYCLTRWMLIEAEL 0.692988
GIELLTNSNGIQYWR 0.667665
GIRNDVQMTLAKMAN 0.889873
GLALYYPSARIVYTA 0.604738
GLKMQWSGVDIVSTL 0.616359
GLSPQQVCYNFKVQF 0.372428
GMNHVLHSIRRNYPK 0.396249
GNLSQSQLAKRSEIL 0.505249
GPEYWDRETQKYKRQAQ 0.361562
GQHTLPRCWLIRNGS 0.634635
GRKDIKLIDIALSKT 0.518219
GSDDIRKLLDSQNRR 0.311576
GSKCVRDGSGGFMYI 0.398859
GSMNQQAKYLVHDVT 0.580750
GSYEHRSRSRLGFSS 0.642556
GTLMIERFVSLAIDA 0.834876
GVDIAANTVIWDYKR 0.617789
GVPVHLCNLIQKRTL 0.500908
GVTLIGESVKTQFNY 0.850165
GYGETPFGAIEDQDV 0.284512
GYVVSNFEGVRISLS 0.783740
HDPLPHSPSDSAGND 0.148750
HFFLFLLYILFLVKM 0.462089
HGILTPSLCFVVPDG 0.669669
HHVDLMSKLRVDCMS 0.481378
HKDSDVPSCPFCANK 0.257255
HKSRSRLGFTDETLR 0.265444
HLISEILSREYEARQ 0.444803
HLPDTIPIQLLPNTL 0.516564
HLTELQESVVREAMG 0.478435
HNTSDLYGLITEQFL 0.310095
HPIDEVNMESQSDEN 0.164159
HQAISPRTLNSPAIF 0.152728
HSKWGPMMCPFLFLA 0.629099
HVDILGPLSAQTGIA 0.668547
HYLCLRCLNVMLKNS 0.794387
IALVAVSLIAIIKGI 0.422284
ICFWSTIFFTASLFL 0.206511
IDLTRKPVAGPRQPE 0.295467
IDVWLGGLAENFLPY 0.500669
IEHYLQGSEQLEFVR 0.471925
IFSKASDSLQLVFGIE 0.476610
IGGWLLLEPWISPSV 1.000000
IGSRSQIKGRSWENT 0.025889
IIKGIVNVWKSGILQ 0.629291
IKCFEKFLEPKLKFN 0.601365
IKNETSIHEIKDFDP 0.006253
ILDLCYQLSMRIANQ 1.000000
ILKGVINIWGSGLLQ 1.000000
ILRLLVLAVLCSPSK 0.743269
ILVLILAHPSKRSQK 0.887989
IMVNLMVDISDSCQD 0.230976
IPDLQRAAVTILDGI 0.751685
IPTFLQEALNIALVA 1.000000
IQQVVDADSKIVQLS 0.801015
IRALMNLILSEDVKS 0.891582
IRSIFARTLDAANHS 0.784596
ISLLPQEDMIDLHTV 0.380012
ISSIDRFFSKELLDQ 0.427636
ITTFKLPTMSSSEDG 0.511141
IVKWKREEHYIVLSS 0.660305
IVTHFPFDEQNCSMKLG 0.086019
IYCQKSLKEVNQFSK 0.617690
KAERADLIAYL 0.000000
KAMENFTDDDFKIML 0.423324
KCLVISQVSNSDSYK 0.202279
KEELSLLYEHLSEDV 0.640134
KEQLIRSLDKFGDWL 0.317680
KFGLSYKEQVGSNRE 0.325833
KFPLKLRGTAVMSLK 1.000000
KIDPTLTTWIDIEGT 0.258441
KILEPGPGPGFRKYT 0.042343
KIRELMSVPYCNYTK 0.837047
KKFLSLLTSSFNNGS 0.829706
KKVINLSELLADSEI 0.724669
KLKEDLITPAEKVVY 0.636146
KLNKFVSPKSVVGNF 0.958609
KLPLGINITNFRAIL 0.827017
KLTLEHECLQIVTKD 0.377134
KNFTKGVKKILAESI 0.617481
KNLCRKFFSEGDWFS 0.372763
KNQCEMNHVNSMHLM 0.898531
KPFNNILDL 0.055686
KPQVGPRQPEKNGQN 0.010513
KQLTKSIESFGEWIE 0.414396
KRHRKVLRDNIQGIT 0.074375
KRSQKLLQNLRYFIM 0.673949
KSEFDRDAAMQRKLE 0.639751
KSKFNILSSPLFNNF 1.000000
KSPQAPLVLCNKNFF 0.706637
KSYVLEGTLTAEK 0.510311
KTLGFQQQRGAGNGV 0.674297
KTTSELEIEEQEYHR 0.197205
KVGMQKYSTLQGPPG 0.760229
KYKIAGGIAGGLALL 0.548717
LACFVLAAVYRINWV 0.795600
LASFSASTSAFIDTI 0.468654
LCALGKVLPFHRWHT 0.541402
LCLSSLIKQSIFKGL 0.545627
LCVLAALVCYIVMPV 0.361660
LDGALKAKQSAESKLEG 0.330054
LDHSKWGPFMSPALF 0.627538
LDSLDSYPALETIQV 0.600723
LEAIKLIRKKLMTSP 0.036172
LEDDSQIELAELTDF 0.493639
LEITDVTTLVVDTDN 0.346798
LEKMADQAMTQMYKQ 0.856762
LESDHLIAEMLSKEY 0.687250
LFDQSLTELLQRDPE 0.421503
LFVFLVLAGRSCSFK 0.863616
LGEVFIAQSKGLYRQ 1.000000
LGNLSQSQLTKRSDL 0.397823
LHRVVLLESIAQFGD 1.000000
LIIITSIKAVYNFAT 0.751106
LIRKHIPERCEFGHQ 0.267318
LKALTTKHPSLNIIT 0.574489
LKGSETTVTERIFRE 0.006253
LKQFKQDAKYSHGID 0.466464
LKYDFNHDPTPLCQK 0.618384
LLDILDTAGLEEYSAMRD 0.166538
LLKIWKNYMKIMNHL 0.556759
LLNEFNNLYADKVSV 0.965247
LLWDYMCISLSTAIE 0.947558
LMSFPQAAPHGVVFL 0.631682
LNIITQEESQINISG 0.157145
LNMIGMSGGNQGAQT 0.757793
LNTKLMTRLVEDFSE 0.630129
LPNTLVFQAKSAFVM 0.928432
LQLIQLINVDEVNQIVTTN 0.500494
LQSLTNLLSSNLSWL 0.935938
LRLANLTEMQEAVIK 0.587472
LSALIRATSTRHPSK 0.495065
LSFLYTLELKNPRDR 0.827615
LSNTKNQSLGLENIE 0.577203
LSYKEQVGGNRELYI 0.623467
LTEWTSSNVMEERY 0.074375
LTRGLNLDGTKTLHS 0.517062
LVECNNHYLCLNCLT 0.379767
LVNLLIFHINGKIIK 0.597339
LWWSTMYLTHHYFVDL 0.610020
LYVYKGYQPIDVVRD 0.638093
MANLAPHLLLIVIGH 0.740309
MAVVHSVNSLVSSME 0.874894
MEESVNEIKNLIRKH 0.331478
MGNSKSKSNPSSSSE 0.070828
MGQLISFFGEIPSII 0.937161
MINDTHFLLRGPFEA 0.489646
MKYFVKIGPERTCCL 0.856776
MLSKEYSDRQGKTPL 0.068320
MNSLRAEDTAVYYCA 0.523677
MRKLAILSVSSFLFV 0.638439
MSKITQSSQCLSKNQ 0.585045
MTGFTKPASRELSVT 0.585654
MVFTPLLALATNLTE 1.000000
NANPDCKTILKALGPAA 0.775159
NCETDVRDWVDGNRS 0.194676
NEKLATNSPRPVPGA 0.322791
NFEQKYIEDFKKLEQ 0.359506
NGSRHSHGILLKDLE 0.667774
NHVVAANALLFLMSF 0.730364
NKALELFRKDIAAKYKELGYGK 0.000000
NKNAIKTLNDETKKQ 0.447890
NLPLQLGFSTGVNLV 1.000000
NMLTHSINSLISDNL 0.952874
NPKFENIAEGLRALLARSHVERTTDE 0.718615
NQFSKPILWDYFSLV 0.333829
NSELIRRAKAAESLASD 0.862675
NSRIRASLPTTIAKN 0.886326
NTKMMTRLVEDFTEA 0.387319
NVNLQKQLLTNHLIN 0.578149
NYNTDLLPDWATERF 0.273345
PAHVSTIGVCTMTDI 0.542527
PCRFVTDTPKGPKVK 0.805072
PDVFRSDVYKELCDA 0.351236
PFWITAIYVFCISLK 0.580406
PHGVVFLHVTYVPSQ 0.752780
PIVQNIQGQMVHQ 0.692029
PKLDELGNIVDKYNK 0.424854
PLKAEIAQRLEDV 0.762939
PPLYATGRLSQAQLMPSPPM 0.509851
PSAEFRRTAPPSLYG 0.937706
PTAPPAGAADRTRPP 0.006253
PTTIAKNSVKSVAKL 0.657428
PVPGAAGPPQVGLSY 0.188453
QALLHGLDFSEVSNV 0.707814
QEAYEQAVANGDSEV 0.638052
QELLIQQWIQFMMSR 0.709050
QGILHNSSDLYGLIT 0.529812
QIPDWVNDKLRDTLF 0.412620
QKKYIYNLIMNTQNK 0.603461
QLQPSLQTGSEELRSLY 0.209775
QRALRKTKRGEEDLN 0.100076
QSDENSISIDAVERC 0.110157
QTVSFSMVGLFSNNP 0.485238
QYAGCSEDEIRQTLD 0.264855
RAWDNTVVEFDSIPN 0.199009
RDTLFSLLKYAQESN 0.659966
RESLESLWAPFGVLR 1.000000
RGFHDPCEEGKVCYL 0.634566
RINWVTGGIAIAMAC 0.790486
RLKGKSCDDWLGGSV 0.053325
RLSSLSLALVNSMKT 0.853599
RLYPSVFEKHILPFM 0.525740
RNYPKLFEEHLAPFM 0.403967
RQAEPSLYGRHNCRC 0.155414
RREVSTAAVTMSMKL 0.401938
RSEILRTLGFQQQGT 0.565994
RTEQKDFDGRSEFAYGSFVR 0.195962
RVSDVSVLMKEYDVS 0.768042
RYNLDPDTIDFLIMR 0.701333
SCFEIKCTKPESCSGEAVTV 0.106407
SCVERTDGVATVDQQ 0.262116
SDGSWSTVSSEANAEDVVCC 0.214075
SEEVVENPTIQKEVI 0.211702
SFFWFNEVLELEDDS 0.177811
SGDVIVKAIGALEDI 0.945156
SHELMTMTRPILRLL 1.000000
SIQSLISDTQGIELL 0.795975
SKMRLSRELECGHKK 0.535889
SLKELVISDTQGSFR 0.762326
SLQVCVQTVRTQVYI 0.362770
SMEYKKDFLITARKP 0.183690
SNSEAIADRLDKSFF 0.436643
SQFTQTVKSDVLKDA 0.651897
SRLLINEREYSRYFG 0.360744
SSDDQVSLIKIPCLS 0.419178
SSKLWAQCVQLHNDI 0.616922
SSNLSWLSLDVSAAF 0.663801
SSYIVDSVAVKNGAL 0.624538
STLIGDCATVHTANK 0.559808
STYRAAAAAALST 0.501503
SVKMFDAYVDTFSAT 0.503187
SVTLDFTKFHDELGD 0.164667
SYTIVSSLGVDDVGT 0.967042
TDTEFLLYRLIRALM 0.831086
TERLRWLLIEVLKGM 0.895591
TESTFKNISCTFKFGEE 0.546546
THGIAAINSVPWSKI 0.612377
TISEPTIHLVSLKRN 0.453276
TNEIIGYKAIQDGVT 0.558301
TQYLVQQESSFVMMS 0.968218
TSISSNSGNLKFGLS 0.541570
TTEMLSRALKKVPVD 0.969536
TVKTDVLKDAKLIAD 0.679500
VAQMGTLLIASKIFS 0.897261
VDGRSNYNNRFVADW 0.232416
VDLNARPVTGPRAPE 0.347437
VECETNITDIEKEPS 0.006253
VEYVDVHPVLCSSSP 0.248939
VFTLLFQLCTFTKST 0.613194
VHDVTVMYSGAVNPC 0.838879
VKNAELLNNQFGTMP 0.349384
VLKWHLHKAVEVPIS 0.943475
VLWDCVSEFTNVPDF 0.219895
VPDGYNLMGKTLILL 0.835190
VRKVFLRLLPQLLRMHVRPL 0.117652
VSSMEVQSLAMSTTI 0.613466
VTTYNGYLTSSSKTS 0.458592
VWGIKQLQARVLAVERYLKD 0.923020
WEFVNTPPLVKLWYQ 0.817549
WLVRNNSYLNESEFR 0.390495
YAHAAHAAHAAHAAHAA 0.561883
YCLEEWMLIAAKMKC 0.801841
YENFNSQDILLAPLL 0.485658
YGSDTITLPCRIKQFINMWQE 0.106407
YKLNFYDLLRAKL 0.170469
YLKELYNNVNKCGCC 0.539605
YNLSHSYAVDAANHC 0.698053
YRLSGPENQEDPLVL 0.420068
YTLLQAAPALDKLKLTGDEATGANI 0.944701
FGQAAAGDKPSLF 0.020624
GDKPSLFGQAAAG 0.000000
KPSLFGQAAAGDK 0.000000
QAAAGDKPSLFGQ 0.084687
IAAYTAALVSGTATA 1.000000
TAALVSGTATAGWTF 0.684454
PALTIACMTKQSDNT 0.446548
QSDNTMGDVVQALTS 0.544630
EAVVKTLQPVSDLLT 0.937735
FACVVAEAVVKTLQP 0.658131
VTEFACVVAEAVVKT 0.971527
AYLKQATAK 0.000000
DLIAYLKQATAK 0.135522
ERADLIAYLKQATAK 0.263650
IAYLKQATAK 0.000000
KAERADLIAYLKQ 0.000000
KAERADLIAYLKQA 0.000000
KAERADLIAYLKQAT 0.000000
KAERADLIAYLKQATA 0.000000
KAERADLIAYLKQATAK 0.324089
LIAYLKQATAK 0.148750
GSTYYADSVKGRFTI 0.606243
RFTISRDNSKNTLYL 0.320309
GVKKILAESINKSAF 0.719956
KILAESINKSAFQSS 0.696258
KSAFQSSVASGFIGF 0.946297
LAESINKSAFQSSVA 0.596758
NKSAFQSSVASGFIG 0.905086
SEAINKSAFQSSIAS 0.763093
SINKSAFQSSVASGF 0.923297
VKKILAESINKSAFQ 0.687758
IHHIDLISKLVVECK 0.575735
RYFLMAFANQIHHID 1.000000
GFLLYAGFAENDIVE 0.798657
NDIVEALRHKWLNPS 0.650101
GQMILLVNDRVLDIL 0.862910
RNLKNAGLIVGQMIL 0.749179
FLVKNAGYLVGRKPL 0.755354
DKSYFTNAALRNLCF 0.662764
ESNSEAIADKLDKSY 0.167958
IADKLDKSYFTNAAL 0.435344
LDKSYFTNAALRNLC 0.852570
SNSEAIADKLDKSYF 0.138691
CNLDHDSEFCDMLKL 0.634154
GNTAVAKCNLNHDSE 0.166518
HDSEFCDMLRLFDFN 0.530535
KCNLNHDSEFCDMLR 0.467828
NHDSEFCDMLRLFDY 0.378796
NTAVAKCNLNHDSEF 0.353375
QNHDSEFCDMLRLFD 0.251166
VAKCNQNHDSEFCDM 0.201494
NAEAIAKKLDRTFFT 0.391484
RTFFTSAALRNLCFY 0.921985
LDPNAKTWMDIEGRP 0.050695
MTLKDAKMLQLDPNA 0.749988
PLEDCFTKDPVALVE 0.419305
VYTLKALCALPLEDC 0.839566
DVILKALGALESEKE 0.821463
ESEKEVQSLLTGLWP 0.030876
IFSDAALHNMIDIMI 0.006253
HAFFGALKFKISKTG 0.643536
ISKTGEQVDLGPVLN 0.106634
CALLDCIMFQSVLDG 0.558396
CIMFQSVLDGHLPDT 0.512091
IMFQSVLDGKLYEEE 0.647036
SEPHCALLDCIMFQS 0.358982
TKEPHCALLDCIMFQ 0.407469
IMFDAAVSGGLNTLV 0.758318
ITPHCALMDCIMFDA 0.485337
NDAVQALTDLGLIYT 0.631150
ASALVLLILMTARTV 0.841130
CVMYASALVLLILMT 0.709354
LVLLILMTARTVYDD 0.807455
SALVLLILMTARTVY 0.810500
GKNRHMQRQGLNFKF 0.475983
LLQMNANAYSGKNRH 0.828662
FNGLTVLPPLLTDDM 0.628791
NNYMPYVFTLLFQLC 0.393626
IKGGNASFMISFDDI 0.404632
SFDDIAVLLPQYDVI 0.776614
ASGVYMGNLTTQQLD 0.402065
SERPQASGVYMGNLT 0.345512
ASRELERFALNPSLL 0.461571
ASRELERFAVNPGLL 0.477537
ERFALNPGLLETSEGCK 0.590257
LGNFSWFPHKDMMPS 0.735510
VREFVATARTLGNFS 0.844025
HCALLDCIMFSAVIS 0.770745
KGSTPATTNAHCALL 0.322583
QWFMNAVGHDWYLDP 0.338615
WYLDPPFLCRNRTKT 0.572231
NNELSPVALRQMSCA 0.747255
LNTLVLRAVLPRDMV 0.780058
RRGLSAWTTSVKADV 0.745387
VKADVLNDTRALLSG 0.705918
AYTSSDDQITLFDKR 0.350336
DDQISLFDQSLTELL 0.155517
GGTIDAYTSSDDQIS 0.407297
TSYTSSDDQISIMKL 0.317451
FNDIKKGKIFEENLI 0.312374
MFIRNCARKVFNDIK 0.936616
NCARKVFNDIKRGRI 0.488630
TSFIRNCARKVFNDI 1.000000
TCDDPRFQDSSSSKAPPPSLPSPSRLPGPSDTPILPQ 0.076577
KHDDAIVRLRNAGIV 0.997163
LLNLLCDLFKKHDDA 0.780733
EEMLDNRATLQAIAS 0.228322
LSSKFNKFVSPKSVS 1.000000
WLELLCFHDFLSSKF 0.439450
DEEYFMCFKYLLIQG 0.588994
LIQGHYDQKLGSYEH 0.370033
MCFKYLLIQGHFDQK 0.841102
EKYFYCGHMSQCPIG 0.705600
QCPIGELTKAVATRT 0.750729
KETPDRLTDQIKCFE 0.256749
LCHLITKETPDRLTD 0.615996
LCHLVTKETPDRLTD 0.506204
NISYLCHFITKETPD 0.465869
NISYMCHFITKETPD 0.413410
TKETPDRLTDQIKCF 0.322074
CQEFSLGDTEFQLVY 0.316020
YQVVRCKEAYCQEFS 0.252685
KEPHQLAETIDTIID 0.054893
LENIECLKKNSLGYD 0.452074
SLGYDERLNESLFVG 0.725868
PICMDVRAIMATIQR 0.229398
QTIKECQMQCWRSFL 0.523059
WRSFLNKVKSLRILN 0.983183
QHMVVKSALLADKFP 0.583495
VQHMVVKSALLADKF 0.825329
DPKRYFPAIFSAEVL 0.787381
PLVVHKGGLWECGKK 0.423458
VLVGPCTEPAPLVVH 0.385784
GPDYKRPGVSKKFLS 0.482549
LSKDGCTSAKGPDYK 0.210780
FNGLTGTGVLTPSSK 0.604098
NGSYLNESDFRNEWI 0.322996
SLPKCWLVSNGSYLN 0.870590
WLVSNGSYLNETHFS 0.665128
LRDLVISDSSGSLRL 0.455390
VDFSVCYSKSLRDLV 0.727847
DAQSAQSQCRTFRGR 0.138007
LSQCRTFRGRVLDMF 0.656641
NLSFSDAQSALSQCR 0.482165
HVRQSEYTNWEVGIS 0.336201
IVKQSDCASAHVRQS 0.765064
NPPLNGSLTLEQEDI 0.114740
PKVKFDCVVVNPPLN 0.504601
LFDLHGRRDLKLVDV 0.503695
TTQGSDDIRKLFDLH 0.303407
GYVVSTISEPTIHLV 0.832618
RAMMLDDLTMGYVVS 0.855726
PELELNVDAMSQCVS 0.492934
SSLGVDDVGTPELEL 0.018921
DRTELLEMVCFHEFL 0.285375
IPCLSDEKCQDRTEL 0.006253
DSTVIRNLKNAGLIV 1.000000
LNFVVDEMVKDSTVI 0.546147
EINFLSQTVNALISD 0.868047
IKTLNDESKKEINFL 0.542917
NFQVGVVPSHVSSIL 0.713029
QSITEDFFYSNFQVG 0.188836
TRLVEDFTEAVANSM 0.737134
VANSMNYTCLNSEKE 0.355303
LGSGPDGDGQPSIND 0.117830
PSINDLDEVISNKFH 0.140121
SILKVKKSLGMFISD 0.749000
SPQTMDGILKSILKV 0.468619
NITMEDHCSQVFLKM 0.675188
VFLKMRRIFGVFKNP 0.387588
KTPSLDIEGGSDAAE 0.646312
SDAAEWLEMICFHEF 0.330321
DIKLIDVEMTREASR 0.538488
DVEMTKEASREYEDK 0.042590
SQNRKDIKLIDVEMT 0.306340
SQNRRDIKLIDVEMT 0.373783
QDILLAPLLSAGIFG 0.679088
SQDILLAPLLSAGIF 0.970278
FKLASSEPHCALLDC 0.669900
SKKKRDKDAPFKLAS 0.508040
DLFNRDKNEAILQFG 0.463461
NHVIQSVRRLYPKIF 0.778696
SRLLEDKVNLNHVIQ 0.389475
VQGLTDLGLLYTAKY 0.527357
YTAKYPNLNDLKALT 0.487548
GDLRLVLRTKLMSTR 0.930675
GDLRLVLRTKLMTSR 0.869166
LASFGDLRLVLRTKL 0.619618
LRTKLMTSRRVLEKE 0.990517
NLSANGDLRLVLRTK 0.809229
NLSSFGDLRLVLRTK 0.631265
TFGDLRLVLRTKIMS 0.905186
VLRTKLMTSRRVLER 0.991903
GQGILHNTSDLYGLI 0.397442
ILHNTSDFYALISER 0.680321
LDMGQGILHNLSDLY 0.466399
QGILHNTSDLYGLIT 0.548946
SVLDMGQGILHNTSD 0.817640
VLDMGQGILHNSSDL 0.510431
VLDMGQGILHNTSDL 0.605877
VSSILDMGQGILHNT 0.816389
LLKVRDNNVYIVKQS 0.729925
RDNSVYIVKQSDCAL 0.642457
YIVKQSDCALAHIRQ 0.595141
DYLILKNLTGLVSAG 1.000000
GRYNLDPDSTDYLIL 0.429399
PDSMDYLILKNLTGL 0.927067
YLILKNLTGLVSTGS 1.000000
KDGAFYVGGERLSTY 0.565435
PENQEDPLVLKDGAF 0.498842
EIDIEDQEYQRLIHS 0.462986
EINIEEQEYQRLIHS 0.486326
EQEYQRLIHSLSNTK 0.882083
RLIHSLSNVKNQSLG 0.954371
EKYGHLCKHHNGVVV 0.500950
QARQFDQQVWEKYGH 0.006253
KEHIPIRNGGAPLLT 0.450256
TVVEFDSIPNKEHIP 0.205626
SLLMPILTLTRALAA 0.200532
VDSYYSLLMPILTLT 0.815905
VPIVDSYYSLLMPIL 0.797942
YSLLMPILTLTRALA 0.410314
YYSLLMPILTLTRAL 0.467410
KSSQRDTILKLGDLN 0.477497
LGDLNKSELMDLASD 0.295833
VIKDATSLLNGLDFS 0.483399
ERESNSEALSKALSL 0.191746
GKLSDDVRISERESN 0.147246
SHTVMPLSAPTLVPQ 0.775799
VGDYFVLTSHTVMPL 0.867606
YFVLTSHTVMPLSAP 0.605359
KPLLAPHHVVAVIQE 0.380471
EAMRKLDSSDTIWMD 0.669567
LSEMQEAIVKEAMRK 0.433283
KGGLWECGKKLASFT 0.557082
LASFTPVIQDQDLEM 0.239887
EQMKKFTGKDIDCQH 0.346485
ITPEEECVFYEQMKK 0.161040
IEDLLFNKVTLADAG 0.503668
LSIEEEDQIDLGELT 0.124403
NCECNEEFFLDLFNR 0.338013
ESKVMEELIRLKIWY 0.156028
LKIWYKSEVYEKGLG 0.489929
KFDSALARKHIARELH 0.403233
RVNPEEFEKKWKTDM 0.056968
IPERCEFGHQKVTFL 0.679291
KVTFLSQVHPSPLLT 1.000000
IEFHYYMSDQLNKFV 0.720571
QRDPEEFKTLIEFHY 0.474041
GSILLNFGTFYEHID 0.391503
LSLCIEIDSCNANGC 0.539051
RMLLMEGLKLLSLCI 0.893006
EKLTAEHDCLQIVTK 0.414863
HDCLQIVTKDESSIN 0.025657
HECLQIVTKDESSIN 0.064211
RLTQEHDCLQIVTKD 0.120821
NANGCEHNSEDKSVE 0.279669
FGVLREIKAEVSMHE 0.873806
VSMHEVKDFDPDVFR 0.027404
EIPSFRWTQSLRRGL 0.809459
EVKSFLWTQSLRREL 0.565889
EVPSFRWTQSLRRGL 0.742728
LWTQSLRRELSGYCS 0.447004
MAHSKEIPSFRWTQS 0.352128
MSDQSVPSFRWTQSL 0.489896
MSNSKEIPSFRWTQS 0.405796
RWTQSLRRELGMFTE 0.663639
VPSFRWTQSLRRGLS 0.805506
FKLSSSEPHCALLDC 0.428276
NKKKREKDSPFKLSS 0.438473
FEKFIEPKVKFGCAV 0.324934
QIKCFEKFIEPKVKF 0.643038
GGKEEITPHCALMDC 0.143917
TGVVVEKKKRGGKEE 0.059705
FEKMVSLLSVLLSMQ 0.711012
TEAFEKMVSLLSVLL 0.752746
VSLLSVLLSMQGAVD 0.551454
QPDTGNYILCYRKPH 0.435411
RSILLIPLSFLPDWF 0.783609
EPPSESDLEFSWLNL 0.080088
HSRTHEPMVEERVVS 0.310152
IVLSSELRLSHSRTH 0.558153
IDQVTIAGAKLRSLN 1.000000
QVTIAGAKLRSLNLG 1.000000
IKTIQSRLSRNFTKG 0.664154
VLEKEEMPTLIKTIQ 0.527069
IGHLLRGRNHFIYIV 1.000000
PHRLNSRGGCRCGKY 0.278386
RGEACPLPHRLNSLG 0.390562
RHIRGEPCPLPHRLN 0.357972
YCLDFLFDVIPVSYT 0.877424
YGLITEQFINYCLDF 0.497853
FGLSYKEQVGSNREL 0.348321
GLSYKEQVGSNRELY 0.474343
GSNRELYVGDLNTKL 0.283722
KEQVGSNRELYVGDL 0.425653
NRELYVGDLNTKLMT 0.688266
SNRELYVGDLNTKLM 0.778100
SNRELYVGDLNTKMM 0.881095
YKEQVGSNRELYVGD 0.312149
QLLKDIVGEVRESKI 0.351854
GKTPLGLVDVCFWST 0.656159
QKEYMERQGKTPLGL 0.558810
TPLGLVDLFVFSTSF 0.464838
YEARQGKTPLGLVDV 0.361459
LKDLEDAQPGLLSYV 0.641767
LLKDLESAQPGLLSY 0.751511
LELNMETLNMTMPLS 0.653722
PEVIPMFSALSEG 0.741468
EVLYLKPLAGVYRSGKGQLE 0.111275
EVLYLKPLAGVYRSLKGQLE 0.382302
EVLYLKPLAGVYRSLKGQLG 0.388546
EVLYLKPLAGVYRSLKKQLE 0.114102
GLDFSEVSNVQRLMR 0.583173
QRLMRKQRRDDGDLK 0.032162
GLISSIIRSLPKSMV 0.688694
LLKDVEYARPGLISS 0.787593
LMEIVYNVTFSCVER 0.705941
VSSCPFCNNKLMEIV 0.323757
IPVSYTSSDDQITLI 0.423632
PVSYTSSDDQITTFK 0.431675
VIHKLFDIDVTSYTS 0.464722
GAYEHKNRSRLGLSE 0.618919
SFELLNAPATVCGPK 1.000000
VLSFELLNAPATVCG 1.000000
VLDVCPLGLLLKNLT 0.670998
SCLKSFFWFNEVLDL 0.510240
SLPFGWLVIGVAFLA 0.188119
VIGVAFLAVFQSATK 0.942714
MFIFLLFLTLTSGSD 0.556665
FVLKDFIRRQVPDIP 0.267140
KATLLCVLAALVCYI 0.140192
RNTLLFLDLVLLNLL 0.330728
LGIMAIAACAMLLVK 0.896040
PFTLGIMAIAACAML 0.775763
TLGIMAIAACAMLLV 0.673812
IKLVFLWLLWPVTLA 0.925836
VFLWLLWPVTLACFV 0.402395
NNFTVSFWLRVPKVSASHLE 0.075878
GVWAPFNVLKVIRSE 0.971994
VIRSETSVHEIRDFD 0.365883
GFQFICNLLLLFVTI 0.752109
GINITNFRAILTAFS 1.000000
ITNFRAILTAFSPAQ 0.937363
TQEFRYMNSQGLLPP 0.143390
LFTIAMWLLLLSICL 0.222067
SPKFSKLFTIAMWLL 0.785440
ITPDNFSQIIKTTLS 0.726384
KTTLSIKKKEGMFVD 0.426393
TKEFTRPLISGLFPQ 0.721363
GVPVFFVNCIQRRTL 0.794940
SKLNKFVSPKTVAGS 0.831915
FYKTLRAEQASQE 1.000000
RFYKTLRAEQAS 0.877847
RFYKTLRAEQASQ 0.966332
YKTLRAEQA 0.606150
YVDRFFKTLRAEQASQDV 1.000000
YVDRFYKTLRAEQASQEV 0.834262
GACPKYVKQNTL 0.000000
GACPKYVKQNTLK 0.000000
GACPKYVKQNTLKL 0.131900
GACPKYVKQNTLKLA 0.309069
GACPKYVKQNTLKLAT 0.291121
GACPKYVKQNTLKLATGMR 0.272941
KALGALEDDEGVVSM 0.689964
KVEFTGDLVVKALGA 0.972629
NNLDPMTNSGCATAL 0.292493
TLIFKGEKKLNNLDP 0.211079
VDLLKDGERIEKVEHS 0.094282
VEHSDLSFSNDWSFYL 0.094282
SLLVELESCKVNACH 0.840945
SVLIEGFKLLSLLVE 0.837012
GKYPRLKKPTIWHKR 0.391415
SRGGCRCGKYPELKK 0.390610
GGSLRLSCAASGFTF 1.000000
GNETPGGYCLTRWML 0.435704
TRWMLIEAELKCFGN 0.710033
ISDTQGIELLTNSNG 0.405941
TNSNGIQYWRVPLNL 0.557112
VRAFEGIRNDVQMTL 0.616347
KSHFAIGLALYYPSA 1.000000
WSGVDIVSTLKAAAP 0.373922
VDHELGLSPQQVCYN 0.637186
IEDQLGMNHVLHSIR 0.441242
LHSIRRNYPKLFEEH 0.560247
SQLAKRSEILRTLGF 0.420814
NHTLTGQHTLPRCWL 0.578458
PRCWLIRNGSYLNTS 1.000000
RKLLDSQNRRDIKLI 0.429632
HLDYTGSMNQQAKYL 0.808708
QAKYLVHDVTVMYSG 0.617450
RSRSRLGFSSEVLKL 0.524351
YDQKLGSYEHRSRSR 0.206909
LCNLIQKRTLSLLQY 0.758427
QASVNGVTLIGESVK 1.000000
LIRYSGYGETPFGAI 0.441234
NFEGVRISLSNVMVD 0.773818
LFLLYILFLVKMNAL 0.173922
PSLCFVVPDGYKLTG 0.810204
MSKLRVDCMSGSEVL 0.631499
YANQIHHVDLMSKLR 0.525268
ILLGSHKDSDVPSCP 0.180091
ILSREYEARQGKTPL 0.429626
IPIQLLPNTLVFQAK 1.000000
SVLDGHLPDTIPIQL 0.641859
QESVVREAMGKIDPT 0.248056
LYGLITEQFLCYALD 0.579430
NSSDLYGLITEQFIN 0.650239
NTSDLYGLITEQFLC 0.588954
YGLITEQFLCYALDL 0.664166
VNMESQSDENSISID 0.253344
YSIALHPIDEVNMES 0.512455
QGQMVHQAISPRTLN 0.604738
SYSMDHSKWGPMMCP 0.200354
QDHVDILGPLSAQTG 0.491191
VDILGPLSAQTGIAV 0.829869
RCLNVMLKNSDLCNI 0.696835
IALVAVSLIAVIKGI 0.648745
QEALNIALVAVSLIA 0.970836
VSLIAIIKGIVNLYK 0.964299
ITLVDICFWSTIFFT 0.039328
KPVAGPRQPEKNGQN 0.111052
WDNTSIDLTRKPVAG 0.416601
QGSEQLEFVRKCAKK 0.329418
RLQRNIEHYLQGSEQ 0.236380
VGNWQYFFPVIFSKASDSLQLVFGIELMEVD 0.636609
YFFPVIFSKASDSLQL 0.490059
QIKGRSWENTTVDLS 0.275811
VNVWKSGILQLFVFL 0.501801
VTLLAIIKGIVNVWK 0.911003
IKCFEKFLEPKVKFG 0.878533
KFLEPKLKFNSVIVN 0.487214
QVNRAIKNETSIHEI 0.586879
SIHEIKDFDPDILDS 0.412690
YQLSMRIANQTSLEN 0.640913
INIWGSGLLQFIVFL 0.187145
VSIISILKGVINIWG 1.000000
TMTRPILRLLVLAVL 1.000000
LAHPSKRSQKLLQNL 0.461883
SLTKMILVLILAHPS 0.856724
LFLDLIMVNLMVDIS 0.431845
MVDISDSCQDAIESL 0.453415
IPVFLQEALNIALVA 1.000000
SFMQEIPTFLQEALN 0.737744
LLYRLIRALMNLILS 0.931206
VSVDNISLLPQEDMI 0.571464
QEHQMISSIDRFFSK 0.342525
LPTMSSSEDGLDGFD 0.065330
SSDDQITTFKLPTMS 0.362945
REEHYIVLSSELRLS 1.000000
SLVSHIVKWKREEHY 0.430110
THFPFDEQNCSMK 0.000000
SLKEVNQFSKPILWD 0.570885
KAERADLIAYLK 0.000000
LDSSKKEELSLLYEH 0.147170
LLYEHLSEDVMKAFE 0.803689
RSLDKFGDWLEFSNF 0.143471
LFDMSKFPLKLRGTA 0.689787
PLKLRGTAVMSLKEN 0.726374
REAMGKIDPTLTTWI 0.760274
LLMKNKIRELMSVPY 0.860265
RPGVSKKFLSLLTSS 0.709532
PIFTGKKVINLSELL 0.517235
TSLMDKLKEDLITPA 0.459341
LNKFVSPKSVIGRFV 1.000000
NKFVSPKSVSGTFVA 0.918006
VSPKSVVGNFVAEFK 0.718327
YMSDQLNKFVSPKSV 0.439657
LKPIFKLPLGINITN 0.784415
LNDLDKLTLEHECLQ 0.336653
QSKLSKNFTKGVKKI 0.476278
QSKLSRNFTKGVKKI 0.464678
RNFTKGVKKILAESI 0.620551
SRLSRNFTKGVKKIL 0.404610
MNHVNSMHLMLANAG 0.829492
RNSTWKNQCEMNHVN 0.702765
VDLTKKPQVGPRQPE 0.043878
SIESFGEWIEFTNFK 0.363839
KRHRKVLRDNIQGITKPAIRRLAR 0.466010
LRDNIQGITKPAIRR 0.749712
RKVLRDNIQGITKPA 0.074375
LLQNLRYFIMAYVSD 0.860513
PLVLCNKNFFWAVKP 0.190656
RAGILRTLGFQQQRG 0.574694
RSEILKTLGFQQQRG 0.685382
RTLGFQQQRGAAGGV 0.837677
VLKGMKTTSELEIEE 0.452876
VANYQKVGMQKYSTL 0.226282
VAIILASFSASTSAF 0.622835
VLPFHRWHTMVQTCT 0.881138
LIKQSIFKGLENDKH 0.470237
LLCVLAALVCYIVMP 0.036185
WGPFMSPALFHAFFG 0.794639
LDSYPALETIQVTIS 0.488932
LIRKKLMTSPKWVQM 0.958446
RLLDILEAIKLIRKK 1.000000
NEVLELEDDSQIELA 0.355958
QIELAELTDFALMVK 0.615869
VTTLVVDTDNVANPT 0.310895
LIAEMLSKEYQDRQG 0.037567
LTELLQRDPEEFKTL 0.333704
SGILQLFVFLVLAGR 0.327867
VLAGRSCSFKVGHHT 0.460148
SGGVYLGNLSQSQLT 0.678202
SIKAVYNFATCGIFA 0.861665
QELKGLIRKHIPERC 0.262831
PNLNDLKALTTKHPS 0.427040
TKHPSLNIITQEESQ 0.277525
TTVTERIFREYFEMG 0.260397
QDAKYSHGIDVTDLF 0.331898
REPTDLKQFKQDAKY 0.161973
NHDPTPLCQKQTSTV 0.183909
WIFRALKYDFNHDPT 0.619937
NNLYADKVSVAEDNI 0.212340
MCISLSTAIELGAWV 0.866580
SYFRPLLWDYMCISL 0.708281
YHLMSFPQAAPHGVV 0.820684
MSGGNQGAQTGRDGV 0.006253
QRRALLNMIGMSGGN 0.875294
LYVGDLNTKLMTRLV 0.764079
MTRLVEDFSEAVGNS 0.534481
NTKLMTRLVEDFSEA 0.297563
TKLMTRLVEDFSEVV 0.437123
VGDLNTKLMTRLVED 0.704923
YVGDLNTKLMTRLVE 0.679640
QLIQLINVDEVNQIVTT 0.350515
SPALFLSFLYTLELK 0.931558
TLELKNPRDRTKVNL 0.353199
LSNVKNQSLGLENLE 0.561342
NQSLGLENIECLKKN 0.434274
RLIHSLSNTKNQSLG 0.796041
QVGGNRELYIGDLRT 0.349825
NHYLCLNCLTLLLSV 0.720306
LVNLLIFHINGKIIKNS 0.597339
SKSNPSSSSESQKGA 0.050722
SFFGEIPSIIHEALN 0.762032
VPMPCMINDTHFLLR 0.597838
NTLYLQMNSLRAEDT 1.000000
TLYLQMNSLRAEDTA 1.000000
YLQMNSLRAEDTAVY 1.000000
RQQAEMSKITQSSQC 0.075452
VFTPLLALATNLTEL 1.000000
TNSPRPVPGAAGPPQ 0.009834
NGSRHSHGILMKDIE 0.309985
SHGILLKDLEDAQPG 0.422765
YNHVVAANALLFLMS 0.944594
YNKNAIKTLNDESKK 0.251809
RDAVGTNLPLQLGFS 0.841125
VSQFSKPILWDYFSL 0.551358
YVGDLNTKMMTRLVE 0.665440
VDGRGNYNTDLLPDW 0.006253
VKDFDPDVFRSDVYK 0.192020
YSGPLKAEIAQRLEDV 0.762939
RRTAPPSLYGRYNCK 0.269634
TSANQPSAEFRRTAP 0.095016
RPSAAPTAPPAGAAD 0.006253
TSLLNGLDFSEVSNV 0.630834
QQWIQFMMSRRRLLA 1.000000
STALQELLIQQWIQF 0.550861
VNDKLRDTLFSLLKY 0.669924
QVAQVQRALRKTKRG 0.494548
SEDEIRQTLDYRWVN 0.357433
SQIKGRAWDNTVVEF 0.386059
SLWAPFGVLREIKAE 0.650305
TGGKFRLKGKSCDDW 0.435780
TTDLERLSSLSLALV 0.925464
VAILKRQAEPSLYGR 0.751919
RTLGFQQQGTGGNGV 0.346168
SEFAYGSFVRTVSLPVGADE 0.394527
TDGVATVDQQFSTTH 0.431250
YNVTFSCVERTDGVA 0.237305
SFFWFNEVLNLEDES 0.746325
VISDTQGSFRLKGVM 0.498617
VSNRQSNSEAIADRL 0.226567
TVKSDVLKDAKLIAD 0.673440
VSLIKIPCLSDEKCQ 0.120014
SVAVKNGALHLYFDK 0.681411
VSDWTTERLRWLLIE 0.484693
WLLIEVLKGMKTTSE 1.000000
WDNTSVDLNARPVTG 0.533564
YMPYVFTLLFQLCTF 0.407684
VRVWDVKNAELLNNQ 1.000000
VSEFTNVPDFELLLS 0.687971
YNNVNKCGCCICLEW 0.026229
