AERTVTVRRVGPGGRAV 0.917723
ATERFRWLLIDLLRE 0.602710
CFKYILIQAGFDQRL 0.840279
CQFLKVEKSQLLNEF 0.718144
DLLIEALSAMMLDRL 0.741551
DQYKDLCHMHTGVVV 0.469750
DSTVIRNLKNAGLIV 0.653971
EIPSFRWTQSLRRGL 0.995056
EKPGNRNPYENLLYK 0.600630
ELQHIILNASYITPY 0.753922
FIMAYVNQAHHIDLM 0.733556
FMRMAWGGSYIALDS 0.619577
FTNFKVAYSKSLKEL 0.940368
GFTRRFKFLLNISYL 0.829171
GILHNLSDLYALITE 0.497014
GLVIPENAKEKPQEG 0.787189
GVFHELPSLCRVNNS 1.000000
HFNMLKNKMQSSFFM 0.621588
IKQTLIAIHTLAIRYANRTDV 0.831104
ILKGVINIWGSGLLQ 0.505880
INLIGRGGDEALTGF 0.557631
KGKSAWYVDTEIINE 0.617293
KLFEFNRNAIKTLQN 0.871993
KMMNMEAANLAEVRS 0.574318
KQAFTFSPTYKAFLC 0.540671
KSAFQSSVASGFIGF 0.912938
KSLFFLDEPLKSVPL 0.793488
KVFNTRRNTLLFLDL 0.799733
KYKIAGGIAGGLALL 0.442401
LDGALKAKQSAESKLEG 0.443422
LECFVRSTPASFEKK 0.934716
LIKTLQSKLSRNFTK 0.721982
LLESLSSLGAHLDSD 0.519541
LLVTFKNAHAKKPEV 0.739220
LQFNQMMNPSHVKFL 1.000000
LRLFDYNKNAIKTLN 0.784622
MGQFISFMQEIPTFL 0.676325
MYVGGVEHRLEAACNWTRGE 0.633243
NHVIQSVRRLYPKIF 0.657800
NKVKSLRILNTRRKL 0.973753
NSFYYMKGGVNTFLI 0.830288
PAEILRKSRRFAQALPVW 0.468057
PSLIKTLQSRMSKNF 0.908848
QIYFESYVRPFVATT 0.618019
QKKYIYNLIMNTQNK 0.491558
QYDVIIQHPADMSWC 0.567237
REEHYIVLSSELRLS 0.987349
RLKGKSCDDWLGGSV 0.459176
RLTQSHPILNMIDTK 0.468940
RRRVMIQSSGGKLRL 0.956583
RVNQLIRYSGYRETP 0.502728
SAFLESQSMNKIGDD 0.492311
SGDVIVKAIGALEDI 0.628380
SGRLKFLDVCVALDM 0.508082
SILKWHLHKVVEVPI 0.507680
SKSDDQIWLSQWFMN 0.557119
SLPLFTGQASFDLAA 0.784052
SPTEFTSISSNSGNL 0.493816
SRTIYRGVSPSTTRLES 0.652973
TAVAKCNEKHDEEFC 0.600954
TILQRLGVLFGSRIA 0.523039
VGQMLMLVNDRLLDI 0.778019
VLVMLVLLILAYRRRWRRLTV 0.525878
VRKTIPDVIELAYQK 0.616360
WKSDMSKLLNLKSDL 0.632419
YEEFCDAVYENDKLK 0.651224
YILLKKILSSRFNQM 0.591598
YSGPLKAEIAQRLEDV 0.458590
VEKSQLLNEFNNLYA 0.601023
IYSKYGGTEIKYNGE 0.435569
RNLKNAGLIVGQMIL 0.565396
KNLTGLVSAGPKAKS 1.000000
YLILKNLTGLVSTGS 0.657049
WTQSLRRGLSAWTTS 0.464435
FYYTTGAVRQIFGDYKTTICG 0.614189
LQGLRYFIMAYVNQA 0.831269
FTTTLFLHLVGFPTH 0.837283
LFLHLVGFPTHRHIQ 0.929453
GVLQTFMRMAWGGSY 0.778118
KILEPFRKYTAFTIP 0.509391
QGQMVHQAISPRTLN 0.762939
VSIISILKGVINIWG 0.612732
QSKLSRNFTKGVKKI 0.689635
TFKNAHAKKPEVVVL 0.628602
VLRTKLMSTRRVLER 0.812485
MAATYNFAVLKLMGRFTKF 0.515052
