NTLYLQMNSLRAEDT 0.797674
YLQMNSLRAEDTAVY 0.507008
WRSFLNKVKSLRILN 0.960351
TESHVKISRTIYRGVSP 0.691842
SYTIVSSLGVDDVGT 0.585468
AGYLVGRKPLAFFSW 0.587078
CADARMYGVLPWNAFPGKVC 0.674081
CFKYLLIQGHYDQKL 0.715775
CIANGVSTKIVTRIS 0.435285
CSNSHVNTLRFLVKN 0.554981
DENPVVHFFKNIVTPRTPPP 0.727786
EFENFMKAGAHPIMH 0.886733
EMILLTMKNKAWMVH 0.627635
FATCFLIPLTSQFFLP 0.546639
FGSMPALTIACMTVQ 0.489933
FIRINNLKVKMAQED 0.845309
FLIMRNLTNLLSARK 0.787255
FRNQWLLESDHLISE 0.880052
GEGAVQWMNRLIAFASRGNHV 0.519029
GFVGLCRTLGSKCVR 0.711731
GIQYLAGLSTLPGNPAIASL 0.456778
GLAYKFVVPGAATPY 0.688782
GSLIVNPSLNGFLSK 0.450718
GVIYIMIISKKMMRK 0.646142
HEAINIALIAVSLIA 0.603254
HKGIVIKSKKKGSTP 0.734514
HSNWRAMASDFNLPP 0.553751
IISTFHLSIPNFNQY 0.812975
ILDLCYQLSMRIANQ 0.795992
IQLVFSSMINPLVIT 0.624629
IVQNAYKQMIKSRTL 0.904707
KENIKYEVAIFVHGP 0.687475
KGLHHLQIILSGKMA 0.859566
KNKVNLLTHSINALI 0.532214
KSEVYEKGLGKFVKT 0.768617
KSRFFIWSQEVPLLT 0.613066
KVGEVCSFYADPKRY 0.610394
KYNLNRAMMLDDLTM 0.475142
LAVFQPSSGNYVHCF 0.851972
LDGVNLVASQPIFTG 0.500739
LFKEKEVKKEIKDPL 0.502819
LGMNHVLQSIRRNYP 0.665250
LIRKKLMTSPKWVQM 0.799160
LKGIQSLRKLSSVCL 0.903729
LLKILVLSILSSPTK 0.702543
LLWDYMCISLSTAIE 0.592354
LRNVACQEAVKLKLI 0.776624
LTSQFFLPALPVFTWL 0.674081
MGQLISFFGEIPSII 0.459598
MNYYGKQENWYSLKK 0.438498
NIRYLVMAIVSDFSS 0.510494
NLRLKGVTCRLFRQQ 0.854939
NVKCKTPTQLAETID 0.513088
PALFFTFLANLNLTE 0.575080
PSPIGYLGLLSQRTR 0.673775
QKLLLEEGVPSHIMS 0.449913
RHYLHTLWKAGILYK 0.671402
RLKGVTCRPLKHKVE 0.573386
RLVAKLFKDYSSVVRPVED 0.442555
RQANFLGKIWPSHKGR 0.642622
SCGLYKQPGVPVRWK 0.784755
SFFEEVPNIIHEAIN 0.532733
SHELMTMTRPILRLL 1.000000
SKTHLNFERSLKAFF 0.765743
SNKFHIRLIKGELSN 0.650583
SRVLNYDFNKLTALA 0.500531
TCEICALKPKIIYCN 0.634355
TKIMSSKRILERESV 0.702697
VMRYTIDKEFEKICR 0.579745
VRVWDVKNAELLNNQ 0.591621
VSTVVTATGLALSLLL 0.432731
VWGIKQLQARVLAVERYLKD 0.666268
WLLIEVLKGMKTTSE 0.613426
YEYKVQQAMSNLVLG 0.896936
GSTYYADSVKGRFTI 0.635335
EAANLAEVRSYCYLA 0.532759
RAMFVEDIAMGYVVS 0.745026
WMGINARDRSIALTF 0.828852
DEFFECFKYLLIQGH 0.567450
VNTLRFLVKNAGYLV 0.838995
HPPHIEIQMLKNGKKI 0.663802
TMTPSGLVIPENAKE 0.443177
GEIYKRWIILGLNKI 0.499428
KVYLAWVPAHKGIGG 0.706272
GLDFNEMILLTMKNK 0.490454
KLNNQFGSMPALTIA 0.972046
