TGLWPFIRINNLKVK 0.979203
NLTNLLSARKLDSSK 0.792159
PDTIDFLIMRNLTNL 0.717196
PKLEFGSLIVNPSLN 0.496908
ILMQYIKANSKFI 0.463100
SLINSMKTSFSSRLL 0.618104
SSMHLIVQNAYKQMI 0.841805
LQIILSGKMAHLRKV 0.996651
KTLILLETFVRVNPE 0.834380
NLMGKTLILLETFVR 0.798640
TILIKKYNLNRAMML 0.901179
SLRKLSSVCLALTNS 0.498442
TSFIRNCARKVFNDI 0.747939
NSVVQALTSLGLLYT 0.664777
YLGLLSQRTRDIYIS 0.710340
YDFNKLTALAVSQLT 0.637836
AAYAAQGYKVLVLNPSVAAT 0.428821
ALFSGVSWVMKIGIG 0.531588
CGKYLFNWAVRTKLKLTPIA 0.553751
DASFKESFAIHLDYT 0.752817
DTPYLDITYHFVMQRLPL 0.565225
ECYVQRFHLIKNTFG 1.000000
EEIITLNSYGSFQEF 0.548667
EFESLFKCLSHISLS 0.481690
EHREVLQWKFDSQLARRH 0.602269
ELGEWVFSAIKSPQA 0.578334
FGTMPSLTLACLTKQ 0.695311
FKIMLKALSHLSLGL 0.961634
FLLMYEMHRESLLKS 0.909016
FNSLISIAQHLVSDR 0.611614
GIRHLFGNYITNDSY 0.883310
GLDFSEVSNVQRLMR 0.878086
GSRGYRLQRKIEAIF 0.624462
GVWAPFNVLKVIRSE 0.612477
HNWVNHAVPLAMKLI 0.539729
IGHLLRGRNHFIYIV 0.725970
IKCFEKFLEPKVKFG 0.959970
ILFLVKMNALRRLPV 0.756090
IPIQLLPNTLVFQAK 0.818236
KFDSRLAFHHMARELH 0.572495
KGSPEFDWILGWTIK 0.731767
KISVQYNLSHSYAVD 0.636982
KLKFNSVIVNPSLNG 0.607103
KNLYDHALMSIISTF 0.687505
KSILLIMNANTLMGR 0.709866
KSRTLKSFFAWSLSD 0.759538
LGALTGTYVYNHLTPLRDWA 0.675148
LLKIWKNYMKIMNHL 0.671402
LQLVGIQRAGLAPTG 0.675590
LRTKLMTSRRVLEKE 0.782892
MFISDTPGERNPYEN 0.722527
NAYYVMTVGTKTFLV 1.000000
NPKFENIAEGLRALLARSHVERTTDE 0.738145
PATYGIIVPVLTSLF 0.634812
PSSGCYIHFFREPTD 0.441117
QFKRASPILRFLYAN 1.000000
QKFVDTILSENGVVA 0.471816
QKQITKIQNFRVYYR 0.594999
RFFLPIFSEFVLLAT 0.978488
RICCEPKKTTNAEFT 0.775029
RTLILLMLTNPTKRN 0.924438
RVYQEPQVSPPQRAET 0.688781
SHHYIRVGNETGLEL 0.491687
SLELELIGSKRILDE 0.635323
TLMGRYTHYKSRNLN 0.653033
TSSDDQITLIKTPSL 0.521015
VLDILTANKLIRQKL 0.823618
VPFNVAQAYCIGKLK 0.869184
VTDLFAAQPGLTSAV 0.485728
WVFSSVQPPKVPILL 0.674393
YFESFVREFVATART 0.732331
YLPKPPKPVSKLRLATPLLLQALPL 0.583091
GSAYTALFSGVSWVM 0.758136
RFHLIKNTFGLLFYQ 0.804141
LLNNQFGTMPSLTLA 0.788250
SIAQHLVSDRPIMRY 0.777966
TGTEKLIETYFSKNYQDYEY 0.515051
YVDRFYKTLRAEQASQEV 0.679124
PRCWLIRNGSYLNTS 0.749398
PEKEVLVWKFDSRLAFHH 0.521590
PKYVKQNTLKLAT 0.509739
YFQCFKSILLIMNAN 0.533585
QMSIQLINKAVNALI 0.587396
SGIDTNAYYVMTVGT 0.441990
TVGTKTFLVHREWFM 0.490056
