ATERFRWLLIDLLRE 1.000000
CSNSHVNTLRFLVKN 0.539030
FIMAYVNQAHHIDLM 0.615806
GGLVQPGGSLRLSCA 0.630724
IHSLRRLYPSVFEKH 0.573573
ILVLILAHPSKRSQK 0.737982
KLKFNSVIVNPSLNG 0.610525
LHLYSHPIILGFRKI 0.572542
LKELIKVGLPSFENL 0.565568
LLKYRAREPVTKAEMLGSVVGNWQ 0.756090
LQMVGMRRPQQGASG 0.571574
MTLYQIQVMKRNQKQ 0.592718
NIRYLVMAIVSDFSS 0.781573
QEALNIALVAVSLIA 0.627382
QKRTLSLLQYARYPI 0.490190
RLKGVTCRPLKHKVE 0.430852
SSDDQVSLIKIPCLS 0.462434
VLVMLVLLILAYRRRWRRLTV 0.526978
WRSFLNKVKSLRILN 0.809553
VNTLRFLVKNAGYLV 0.632734
LQGLRYFIMAYVNQA 0.838194
GGSLRLSCAASGFTF 0.904286
AILIWMYYHGQRHSDEH 0.536900
AVGLFIRLLGGESDA 0.628332
CFKYLLIQGHYDQKL 0.867225
CTNFKTQLVLSSMVN 0.568688
EEREVLMWKFDSALARKH 1.000000
ENLPYLVAYQATVCARAQAP 0.807811
EVFCQTIKLDSEEYH 0.440235
FGTMPSLTLACLTKQ 0.452304
FKIMLKALSHLSLGL 0.990794
FYYTTGAVRQIFGDYKTTICG 0.656780
GILHNLSDLYALITE 0.515826
GSLIVNPSLNGFLSK 0.568070
GVWAPFNVLKVIRSE 0.547944
HQAISPRTLNSPAIF 0.550128
KGGRKPARLIVFPDLGVRVC 0.834400
KNKVNLLTHSINALI 0.884253
KTLNDETKKQVNLMG 0.519553
LGIISHLLKTRDNSV 0.698521
LIEDYFEALSLQLSG 0.567593
LKSDLLRAGITLVPV 0.465520
LLQELCCQHLWQIPEQSQCQ 0.648178
MFIRNCARKVFNDIK 0.565617
MIMIKFMGVIYIMII 0.540032
NCEALSLVSHIVKWK 0.487458
NKIVRMYSPISI 0.599024
PDTIDFLIMRNLTNL 0.495302
PSHIMSVLDMGQGIL 0.894098
QGSVITVQGADDIKK 0.776580
RDIFLSQHHPSSLLL 0.899025
RLTQSHPILNMIDTK 0.662314
RVNQLIRYSGYRETP 0.522546
SGDVIVKAIGALEDI 0.450380
SSNLSWLSLDVSAAF 0.820151
TPLTLVDICFWSTLF 0.507416
VGLVVQIDHVRMSTK 0.766262
VLFLQMMNVNLQKQL 0.770339
VPFNVAQAYCIGKLK 0.471659
VSLIAVIKGIINLYK 0.575264
YEALIKLLPFSKRIR 0.749712
DEFFECFKYLLIQGH 0.912734
KFDSALARKHIARELH 0.553094
PKLEFGSLIVNPSLN 0.426777
QGQMVHQAISPRTLN 0.546639
SLINSMKTSFSSRLL 0.511181
QKQVQMMIMIKFMGV 0.845863
AFKIGLHTEFQTVSF 0.434196
CGKYLFNWAVRTKLKLTPIA 0.434341
DRTELLEMVCFHEFL 0.436174
EKVYLAWVPAHKGIG 0.756090
FKKLKNHVLFLQMMN 0.756090
GEIYKRWIILGLNKI 0.530360
GPDNPGEPLVLKEGI 0.564542
GSRGYRLQRKIEAIF 0.755261
ILFLVKMNALRRLPV 0.812551
KPVSQMRMATPLLMRPM 0.762939
KSVPLEMLLINLTTI 0.891454
KTSLYNLRRGTALAIPQCRLTPLSRL 0.510312
LAQILMDNDLAATND 0.472709
LDGVNLVASQPIFTG 0.676725
LGMNHVLQSIRRNYP 0.579967
LKAEAQMSIQLINKA 0.975149
LLSYVIGLLPQGSVI 0.679657
LRLFDYNKNAIKTLN 0.438848
NVNLQKQLLTNHLIN 0.457540
PEIWHHLSTLIKQPD 0.459534
QGVYMGNLSQSQLAK 0.575954
QKKYIYNLIMNTQNK 0.587248
QNPSQQQPQEQVPLVQQQQF 0.512651
QYDVIIQHPADMSWC 0.832431
RLIHSLSNVKNQSLG 0.736568
RNLKNAGLIVGQMIL 0.939415
SAFLESQSMNKIGDD 0.472221
SKTHLNFERSLKAFF 0.781442
SNKFHIRLIKGELSN 0.912853
TILIKKYNLNRAMML 0.796048
TRRKLLLIFDALILL 0.443877
VLKWHLHKAVEVPIS 0.450594
WELGLSPQQICTNFK 0.743567
YLPKPPKPVSKLRLATPLLLQALPL 0.577190
YVDRFFKTLRAEQATQDV 0.509409
VKIKPLEDKILVQAG 0.437230
KVYLAWVPAHKGIGG 0.475971
KNHVLFLQMMNVNLQ 0.714318
KRWIILGLNKIVRMY 0.556759
PVGEIYKRWIILGLNKIV 0.525323
WIILGLNKIVRMYSPISI 0.781701
WIILGLNKIVRMYSPVSI 0.629635
MNALRRLPVICSFLV 0.839140
LPKPPKPVSKMRMATPLLMGALPM 0.805529
LPKPPKPVSKMRMATPLLMQALPM 0.805529
WAVKPKAVRQIEDQL 0.571581
VRVPVPQLQPQNPSQQQPQE 0.810151
YVDRFFKTLRAEQATQEV 0.453209
