CSNSHVNTLRFLVKN 0.654667
DKYNKQLMVSSCVTS 0.466585
DYLILKNLTGLVSAG 0.827806
EEVMNIVLIALSILA 0.507540
EFSNFKVAFSRSLND 0.660630
EHREVLQWKFDSQLARRH 0.433727
ELGEWVFSAIKSPQA 0.615390
ERFAVNPGLLETSEGCR 0.432732
EVFCQTIKLDSEEYH 0.457031
FGSMPALTIACMTVQ 0.447344
FKIMLKALSHLSLGL 0.945672
FYKTLRAEQASQ 0.706303
GLDFSEVSNVQRLMR 0.466765
GTVANGVLQTFMRMA 0.443475
IGHLLRGRNHFIYIV 0.608543
IKCFEKFLEPKVKFG 0.449714
ILVLILAHPSKRSQK 0.750272
KISVQYNLSHSYAVD 0.548700
KLKFNSVIVNPSLNG 0.684994
KNLYDHALMSIISTF 0.667890
KSAFQSSIASGFVGL 0.693737
KSLFFLDEPLKSVPL 0.827966
KTAVQMAVFIHNFKR 0.519029
KVFNTRRNTLLFLDL 0.607018
KYKIAGGIAGGLALL 0.587248
LECFVRSTPASFEKK 0.752265
LGIISHLLKTRDNSV 0.544616
LHRVVLLESIAQFGD 0.642036
LKSDLLRAGITLVPV 0.447266
LMDVVYSIALHPIDE 0.488669
LQLVGIQRAGLAPTG 0.907993
LRTKLMTSRRVLEKE 0.833711
MGQFISFMQEIPTFL 0.766209
NKNFFWAVKPKAVRQ 0.817836
NSELIRRAKAAESLASD 0.601158
PAEILRKSRRFAQALPVW 0.833353
PTHRHLKGEACPLPH 0.447029
QLALHKMKSSDAREE 0.588617
RLCFSKSKNTLMYEI 0.580558
RLLDILEAIKLIRKK 0.719357
RPGVSKKFLSLLTSS 0.518101
RVLDILVARRLLLKK 1.000000
RWLLIEILKASKSML 0.843801
SDDQISIMKLPLSTK 0.789069
SHELMTMTRPILRLL 0.907838
SPALFLSFLYTLELK 0.594410
SVCNKVKGLKVFNTR 0.791312
VLDILTANKLIRQKL 0.701543
VPILLNNPNLFWAVK 0.740389
VTDLFAAQPGLTSAV 0.681989
VYYLTRDPTTPLARAAWETA 0.452975
YVDRFFKTLRAEQATQDV 0.531018
YCYLATVSDLSTKAA 0.487811
WMGINARDRSIALTF 0.534995
VNTLRFLVKNAGYLV 0.890832
KNLTGLVSAGPKAKS 0.538349
YLILKNLTGLVSTGS 0.887923
KFDSQLARRHMARELH 0.436621
PVGEIYKRWIIMGLN 0.449572
KLNNQFGSMPALTIA 0.842166
SQQPYLQLQPFPQPQLPYSQ 0.512179
FYKTLRAEQASQE 0.614033
RFYKTLRAEQASQ 0.690441
YVDRFFKTLRAEQASQDV 0.558343
YVDRFYKTLRAEQASQEV 0.574220
GGSLRLSCAASGFTF 0.454813
RHNWVNHAVPLAMKLI 0.478558
KRWIILGLNKIVRMY 0.631323
WIILGLNKIVRM 0.568112
WIILGLNKIVRMYSPISI 0.606811
WIILGLNKIVRMYSPTSI 0.727354
WIILGLNKIVRMYSPVSI 0.804282
QMSIQLINKAVNALI 0.815690
VLRTKLMTSRRVLER 0.650877
NNQNFFWAVKPKVVR 0.704699
TMTRPILRLLVLAVL 0.818189
YVDRFFKTLRAEQATQEV 0.663299
AAYAAQGYKVLVLNPSVAAT 0.571642
ALFSGVSWVMKIGIG 0.494665
ASLFLHLVGIPTHRH 0.460909
AVGLFIRLLGGESDA 0.701897
CFKYILIQAGFDQRL 0.471165
DENPVVHFFKNIVTPRTPPP 0.724200
DIYISRRLLGTFTWT 1.000000
DLGKKRFLLIRNSTW 0.847215
DRVLDILEAVKLIRK 0.561952
