ENLPYLVAYQATVCARAQAP 0.564730
ESEFQAALSRKVAKL 0.499018
FKVQFLFSSMIDPLI 0.676562
FLVKCQLQNPGVADL 0.433424
FQKTILKATTALKDV 0.789287
FSLECIMDVGEIQNK 0.478139
GEVPSTEDLVNLLPAILSPG 0.528660
GGSILQTNFKSLSSTEF 0.688783
GLLSYVIGLLPQNMV 0.537991
GVFHELPSLCRVNNS 0.846771
HEAINIALIAVSLIA 0.469232
IKDVLKYRWLNLSAN 0.697928
ILKGLYNFATCGLIG 0.611501
INISGYNLSLSAAVK 0.567492
ISGYNFSLGAAVKAG 0.587444
KGGFMYLKELYNNVN 0.824253
KHDDAIVRLRNAGIV 0.458227
KLAFLVQTEPRMLLM 0.699452
KLNKFVSPKSVVGNF 0.664461
KSAFQSSVASGFIGF 0.481192
KSRFFIWSQEVPLLT 0.518907
KYNLNRAMMLDDLTM 0.540440
LGMNHVLQSIRRNYP 0.751008
LIEDYFEALSLQLSG 0.632404
LKALTTKHPSLNIIT 0.518357
LLTKFVAAALHNIKC 0.613068
LMIMKSNQKNMFLKV 0.444607
LPKPPKPVSKMRMATPLLMQALPM 0.436602
LQMVGMRRPQQGASG 0.971052
LYKGVYELQTLELNM 0.480365
NHVIQSVRRLYPKIF 0.788690
NKVKSLRILNTRRKL 0.937325
PALFFTFLANLNLTE 0.573934
PIYNVLPTTSLVLGKNQTLAT 0.787187
PSINDLDEVISNKFH 0.467073
QCCDLDPQARVAIKSLTERL 0.765877
QFKRASPILRFLYAN 0.663507
QVVLSSMINPLVMST 0.439623
RDIFLSQHHPSSLLL 0.588429
RFKYLLNVSYLCHLV 0.696874
RLIHSLSNVKNQSLG 0.562010
RLMSMKSVQNNTVLK 0.527443
RRIFGVFKNPCTSHG 0.701916
RVNNSYSLIRLSHNS 0.932708
RYFLMAFANQIHHID 0.715096
SDFYALISERFINYA 0.705291
SHHYIRVGNETGLEL 0.750351
SLFIGLKGDIRESTV 0.462213
SMSYSWTGALVTPCAAEEQK 0.442625
SPLLTEGFKLLSSLV 0.643727
SSKLNKFISPKSVIG 0.561020
SWLNLAAHHPLRMVL 0.574316
TLMGRYTHYKSRNLN 0.584435
VGLVVQIDHVRMSTK 0.971745
VLKWHLHKAVEVPIS 0.595451
VSLIAALKGMINLWK 0.784023
WEFVNTPPLVKLWYQ 0.467741
YEYKVQQAMSNLVLG 0.435758
AYAAQGYKVLVLNPSVAA 0.666268
GYKVLVLNPSV 0.698878
GYKVLVLNPSVAAT 0.600962
GYKVLVLNPSVAATLGFGAY 0.493461
GSAYTALFSGVSWVM 0.863487
QYIKANSKFIGITE 0.591966
ENPVVHFFKNIVTPR 0.670832
HDYNFVKAINAIQKSW 0.574375
HDYNFVKAINAIQKSWT 0.536900
LLNNQFGTMPSLTLA 0.550866
LLSYVIGLLPQGSVI 0.677650
VLSYVIGLLPPDMVV 0.505760
VLSYVIGLLPQDMVI 0.470915
KYRWLNLSANGDLRL 0.610943
LSILAILKGLYNFAT 0.839591
LNKFVSPKSVIGRFV 0.843118
LSSKFNKFVSPKSVS 0.594170
NKFVSPKSVIGTFVA 0.570190
NKSAFQSSVASGFIG 0.499102
KTLILLETFVRVNPE 0.466097
NLMGKTLILLETFVR 0.535775
TILIKKYNLNRAMML 0.770601
YLQMNSLRAEDTAVY 0.617159
WRSFLNKVKSLRILN 0.836003
SLVLGKNQTLAT 0.787187
SPILRFLYANVGEEA 0.692950
SDFYGLISERFINYC 0.574472
CFKYLLIQGHYDQKL 0.471590
