DGGRRKKGGWFGKHRGQGGSNP 0.497797
DKIKLNAKMNILI 0.851250
DMLKLFEFNKKAIET 0.593824
DQYKDLCHMHTGVVV 0.655311
DSTVIRNLKNAGLIV 0.785405
ECYVQRFHLIKNTFG 0.783009
EEIITLNSYGSFQEF 0.581109
EFESLFKCLSHISLS 0.816023
EIPSFRWTQSLRRGL 0.713349
ELQHIILNASYITPY 0.509086
ESWGAVWRIDTPDKLTGPFT 0.436602
FERQYKELQTQAEDDRR 0.584699
FIMAYVNQAHHIDLM 0.556827
FLIMRNLTNLLSARK 1.000000
FTNFKVAYSKSLKEL 0.647014
GFTRRFKFLLNISYL 1.000000
GILHNLSDLYALITE 0.493663
GSRGYRLQRKIEAIF 0.901248
GVWVLAEPTKGKNER 0.523721
IIFIFRRDLLCPLGAL 0.695388
IKQTLIAIHTLAIRYANRTDV 0.768863
KENIKYEVAIFVHGP 0.473746
KGKSAWYVDTEIINE 0.490230
KLFEFNRNAIKTLQN 0.804677
KSILLIMNANTLMGR 0.804189
KTSLYNLRRGTALAIPQCRLTPLSRL 1.000000
KVTFLSQVHPSPLLT 0.794999
LCHICWKPLPTSITV 0.462852
LGAWVLGEPKMTKAL 0.500059
LHLYSHPIILGFRKI 0.427118
LIRKKLMTSPKWVQM 0.867765
LKGIQSLRKLSSVCL 0.904610
LLKILVLSILSSPTK 0.804782
LLWDYMCISLSTAIE 0.555672
LQFNQMMNPSHVKFL 0.664357
LRLFDYNKNAIKTLN 0.428166
NCEALSLVSHIVKWK 0.511105
NISGYNYSLSAAVKA 0.715137
NPKFENIAEGLRALLARSHVERTTDE 0.435981
PRYISLIPVNVVAD 0.446249
PSPIGYLGLLSQRTR 0.769499
QKQITKIQNFRVYYR 0.633051
QYENLKYTVIITVHT 0.471292
RHYLHTLWKAGILYK 0.654551
RLKGVTCRPLKHKVE 0.609051
RVSDVSVLMKEYDVS 0.478010
SCGLYKQPGVPVRWK 0.462240
SFFEEVPNIIHEAIN 0.459704
SIKAVYNFATCGIFA 0.501039
SLPLFTGQASFDLAA 0.506759
SNKFHIRLIKGELSN 0.635809
SRVLNYDFNKLTALA 0.582280
TAVAKCNEKHDEEFC 0.547887
TESTFKNISCTFKFGEE 0.572259
TILQRLGVLFGSRIA 0.609131
TPAETTVRLRAYMNTPGLPV 0.480210
VDAQGTLSKIFKLGGRDSRS 0.732861
VGQMLMLVNDRLLDI 0.604113
WKSDMSKLLNLKSDL 0.782600
YDTEYYLIPVASSSKD 0.574375
YFLMAYANQIHHVDL 0.498072
TFALWRVSAEEY 0.460728
KYLFNWAVRTKLKLTPIA 0.604492
RFHLIKNTFGLLFYQ 0.545203
WTQSLRRGLSAWTTS 0.962444
QGLRYFIMAYVNQAH 0.791072
YFIMAYVNQAHHIQL 0.738484
NLTNLLSARKLDSSK 0.838447
PDTIDFLIMRNLTNL 0.789897
FNNFTVSFWLRVPKVSASHLEQY 0.804410
SFWLRVPKVSASHLE 0.536900
TVSFWLRVPKVSASHLE 0.607340
KILEPFRKYTAFTIP 0.575302
KQTLIAIHTLAIRYA 0.855077
LIAIHTLAIRYANRT 0.849172
QTLIAIHTLAIRYAN 0.780031
SLINSMKTSFSSRLL 0.545079
KYTVIITVHTGDQHQ 0.663079
PTIDVKMMNMEAANL 0.452980
YFQCFKSILLIMNAN 0.541832
PQCRLTPLSRLPFGMAPGPGPQPG 0.935937
SMHLMLANAGRSSGS 0.647386
SLRKLSSVCLALTNS 0.543141
YLGLLSQRTRDIYIS 0.531534
VAKLFKDYSSVVRPV 0.644669
