ADSEITETYKEGDAV 0.252828
AGFFLLTRILTIPQS 0.000000
ALWNLHGQALFLGIVL 0.148750
ATERFRWLLIDLLRE 1.000000
AYTSSDDQISLFDQS 0.361649
CHTGVGPNMSCDDVV 0.234089
CSNSHVNTLRFLVKN 0.539030
DEDGAKRIPVDVSEG 0.074375
DKYNKQLMVSSCVTS 0.363342
DTEVHNVWATQACVPTDPNP 0.102730
EEALNVALAVVTLLA 0.386432
EHLSSLRNLCELLGV 0.369972
EKDSPFKLSSSEPHC 0.263053
ELLDQSDVKEPGVSR 0.057975
ESRLVVDFSQFSRGN 0.161502
FAEVLKDAIKDLVMTKPAPTCNIR 0.148750
FIMAYVNQAHHIDLM 0.615806
FNQMIFVSSIFISFY 0.168978
FTNFKVAYSKSLKEL 0.201198
GGLVQPGGSLRLSCA 0.630724
GLAYKFVVPGAATPY 0.129203
GRPGNFLQSRPEPTA 0.035499
GTVANGVLQTFMRMA 0.386125
HDPLPHSPSDSAGND 0.148750
HKGIVIKSKKKGSTP 0.380501
IHSLRRLYPSVFEKH 0.573573
ILVLILAHPSKRSQK 0.737982
IYEPEDLGNCLNKSD 0.119513
KGLSATVTGGQKGRGYRGQH 0.011482
KLKFNSVIVNPSLNG 0.610525
KQCFRKLPVNRPIDW 0.258193
KTAVQMAVFIHNFKR 0.180781
KVGEVCSFYADPKRY 0.394085
LCHICWKPLPTSITV 0.325388
LDSSDTIWMDIEGPP 0.117432
LHLYSHPIILGFRKI 0.572542
LKELIKVGLPSFENL 0.565568
LLKYRAREPVTKAEMLGSVVGNWQ 0.756090
LMAFTAAVTS 0.074375
LQMVGMRRPQQGASG 0.571574
LSKDGCTSAKGPDYK 0.306697
LYYLFNQHIKKELYH 0.176841
MGQLISFFGEIPSII 0.422454
MTLYQIQVMKRNQKQ 0.592718
NIRYLVMAIVSDFSS 0.781573
NPKFENIAEGLRALLARSHVERTTDE 0.379342
PALFFTFLANLNLTE 0.230367
PHHTALRQAILCWGELMTLA 0.000000
PRTLNGPGPGSPAIF 0.042343
QEALNIALVAVSLIA 0.627382
QKEYMERQGKTPLGL 0.360018
QKRTLSLLQYARYPI 0.490190
QSKLSRNFTKGVKKI 0.186702
RCYSLYIAENGELTE 0.176729
RFYKTLRAEQASQ 0.379773
RLKGVTCRPLKHKVE 0.430852
RPFFHPVGEADYFEYHQEGGPDGEPD 0.148750
RQKIIYSGAVNLDDE 0.266218
SDANTEYERLLSMLN 0.358900
SKEEKDTNGTDRAEI 0.106673
SLRLSCAASGFTFSS 0.419662
SSDDQVSLIKIPCLS 0.462434
SWIRSCPDLKDCLID 0.179684
TNHLSKCQFDHVNTL 0.422823
VDGRGNYNTDLLPDW 0.188773
VKNVIGPFMKAVCVE 0.098977
VLVMLVLLILAYRRRWRRLTV 0.526978
VSDPSKLNNQFGSMP 0.290727
VVPDGYKLTGNVLIL 0.418417
WRSFLNKVKSLRILN 0.809553
YFESFVREFVATART 0.270505
YQRSEEEKFPYIMGD 0.202962
VNTLRFLVKNAGYLV 0.632734
GAKRIPVDVSEGDIV 0.104709
GRWDEDGAKRIPVDV 0.074375
RIPVDVSEGDIVIYS 0.074375
VGPGRWDEDGAKRIP 0.074375
LQGLRYFIMAYVNQA 0.838194
GGSLRLSCAASGFTF 0.904286
YVDRFFKTLRAEQASQDV 0.228329
