AAEWVLAYMLFTKFF 0.639169
ACMLDGGNMLETIKV 0.455334
ACVKDLVSKYLADNE 0.577653
AEHDRQVLNNLSNCV 0.583432
AERTVTVRRVGPGGRAV 0.811168
AEVRSYCYLATVSDL 0.727845
AFKIGLHTEFQTVSF 0.982712
AHVYKTQPSEMETLK 0.545557
AIKGAVVGIALG 0.638439
AKMKCFGNTAVAKCN 0.734955
ALAGRSCTEEAFKIG 0.510275
ALFSGVSWVMKIGIG 0.766514
ALHLVDPQIQLTITR 0.570396
ALKVQENARVSTRES 0.745406
ALLSGLDFAKVASVQ 0.826662
ALSKTDSRKYENAVW 0.482362
ALTSLGLLYTVKYPN 0.514675
AMLKNLCFYSQESPQ 0.544273
ANPMVIVNAANIHLK 0.488229
AQFGDWVEFASFKVA 0.696780
AQQLDQRSQILQMVG 0.438625
ARDRSIALTFLAVGG 0.648369
ATALDLASNKSVVVN 0.698001
ATGTDMPGGYCLEKW 0.476353
AVGGVLLFLSVNVHA 0.846910
AVKAGASLIDGGNML 0.490330
AVYKSSEKCNFFLEE 0.606941
AWPLIVTALRANSAV 0.835008
AYRFNGIGVTQNVLY 0.604102
CALFPNNLITSSRRE 0.630664
CDAMRDAGIVGVLTL 0.583596
CDQLREPLMQSADAS 0.781708
CESDEIKDVLKYRWL 0.652235
CFKYILIQAGFDQRL 0.960051
CGYLPTNAVVKMPCP 0.710158
CKSMGSKCVRDGKGG 0.849807
CLHVVGPNLNAGEDI 0.872100
CNYTKFWYVNHTGFN 0.686300
CPNETKIMRKLVRKL 0.699711
CQFSRPSPIGYLGLL 0.707490
CRHLLRKEEPVLWDC 0.562537
CSPSKRNQTFLQGLR 0.609865
CSSSPTILDNYTQCI 0.695288
CTNFKTQLVLSSMVN 0.941770
CVANGVGIEIVTKIS 0.504170
CWEQLPTCITVPEEP 0.600325
DADLAKPLIKWDLLK 0.779961
DAMPGVLSYVIGLLP 0.584631
DCVMYASALVLLILM 0.492639
DDKETMFIRNCARKV 0.703351
DDSEPVLKGVKLHYT 0.709863
DEIPSHIMSVLDMGQ 0.452079
DELMELSSDLEKLKQ 0.447244
DESGLNISGYNYSLS 0.554808
DFSEAVGSSMRYTCL 0.461028
DFYSELGNKYAYDLI 0.835044
DIDYVPLKSATCITR 0.882136
DIFTRIMPCLCEICE 0.663892
DILKKSKFMQEINIE 0.459667
DIYISRRLLGTFTWT 1.000000
DKSVETILIDSGIVC 0.429750
DLGKKRFLLIRNSTW 1.000000
DMSWCSKSDDQIWLS 0.598414
DNLWSPFGVMKEIRA 0.603273
DQEYHRLIHSLSKTS 1.000000
DRFFSKEAKTSSDTQ 0.566550
DRVLDILEAVKLIRK 1.000000
DSIDFLVLKNLTNLV 0.909555
DTIIDQSVANGVPVH 0.634075
DVQVALAKMADNSVN 0.754232
DYFSLVLTNACELGE 0.704757
DYYGLVTEQFIMLCL 0.618890
ECTIFKDAMGKPVPY 0.863928
EDFVLVYDLHKEQLI 0.594623
EDQFLPFMSDMSSKN 0.638404
EEKFPYIMGDVELLE 0.752373
EENLINLISRGGDEA 0.449057
EEVPTLIKTLQSKLS 0.694433
EFEKKWKSDMSKLLN 0.626094
EFKSRFFVMGEETPL 0.557845
EFYHSYLQIQDEIPS 0.738304
EGFKLLSSLVELESC 0.795544
EHREVLQWKFDSQLARRH 0.633386
EIINEFLIDTNQLGH 0.739819
EILKASKSMLEIDIE 0.587819
EKFGHLCRAHNGVIV 0.807263
EKICRHQPFSSLVEG 0.457278
ELCFDVRMTAYTSSD 0.773346
ELLEFHYYLSSKLNK 1.000000
ELQNITFDMLKVFED 0.436835
ELVIGAVIIRGHLRM 0.777624
EMLLINLTTIAYEEE 0.668421
ENYAKKFKTGMHHLY 0.699908
ERFAVNPGLLETSEGCR 0.577970
ERNFTTAPAICHEGK 0.835337
ESALNISGYNFSLSA 0.671136
ETFYPKLQASQAWQP 0.610153
ETKKQVNLMGQTINA 0.692107
EVGISPQQVCRNFMV 0.436530
FCISLFNRGRLKVTG 0.701592
FDNIKVFLEGVSVDN 0.745956
FDYCGTNHLSKCQFD 0.504775
FEGRNFVQNIIVKLE 0.600091
FERQYKELQTQAEDDRR 0.815168
FFVYENAFLPFTLGI 0.766493
FGTMPSLTLACLTKQ 0.951192
FIFFLLLAGRSCSDG 0.989875
FIRINNLKVKMAQED 0.953046
FKLKRKMVYSFSLEC 0.650731
FKVQFLFSSMIDPLI 1.000000
FLDLIILNFVAHVYK 0.608527
FLVKCQLQNPGVADL 0.928155
FNMVYMPASWVMRIM 0.833318
FNTRRNTLLFLDLIM 0.563976
FPQVGGLTSIKWADN 0.485010
FQQQQVRSPGVVRIW 0.444804
FRRTAIHSLYGRYNC 0.865439
FSKHYKDIVVADNLG 0.656312
FSPELSDKYSYRLSG 0.675810
FTAGLTYSQLMTLKD 0.622197
FTNFKVAYSKSLKEL 0.954780
FVRIQPGQTFSVLAC 0.970870
FYCDPKRFFLPVFSD 0.438304
GAALQIPFAMQMAYR 0.659786
GDLRTKMFTRLIEDY 0.793335
GEDADLYFARRFKYL 0.876926
GEPLVLKEGIFYRGN 0.453152
GEWVFSDVKSPSAPP 0.488705
GGCINANQVIVNNLD 0.718144
GGETMNSVVQALTSL 0.538279
GGVVQPGRSLRLSCA 1.000000
GIAIAMACIVGLMWL 0.540639
GIQYLAGLSTLPGNPAIASL 1.000000
GKLRLKGRTCEELIE 0.491216
GLHLMIGLAKRSQDS 1.000000
GLSEHLEQECHIPFA 0.454706
GSIIQFPNTYLEGSV 0.726422
GSLYVNKHAFHTPAF 0.649216
GTLIVNSVLLFLAFV 0.607083
GVAGLLVALAV 0.541319
GVNLVAVPTGYVDTE 0.814133
GVTCRLFRQQQSVED 0.458016
GWLCKMHTGIVRDKK 0.661741
GYTMHANYIFWRNTN 0.633772
HDLMMGYAWIDFDIE 0.497291
HFDQKLGSYEHKSRS 0.565841
HFTPQIICGNVSKGE 0.862985
HKMVEIPFNVVSAMM 0.632443
HLLRTDSIFKANDGV 0.428726
HLSTLIKQPDFNSLI 0.504642
HPAVEHRSRMVGLLE 0.524206
HPTSCMVNHSTYYVH 0.576835
HTVMPLSAPTLVPQE 0.987933
HYKIDMEVICLNSYD 0.542789
IAVLDMCAALKELLQ 0.698111
IDRLITGRLQSLQTY 1.000000
IGEMLLLPNDRVLDI 0.868150
IIKGIVNLYKSGLFQ 0.681932
IISIVQMAPVSAMVR 1.000000
IKLPIILAFATCFLIP 0.569867
ILCLVPAYSFLPGVY 0.928467
ILKGLYNFATCGLIG 0.995811
ILRLGSQLSLSMARR 0.883236
ILTLTRALAAESHMD 0.770441
IMNANTLMGRYTHYK 0.716403
IPDACSKIRSMLRKL 0.583293
IPQEWKPAITVKVLPA 0.927129
IQYWRVPLNLRNESE 0.586754
ISGINASVVNIQKEI 0.501510
ISRKIVYTLKALCAL 0.881297
ITRVESENKVVILDSFDPLV 0.426005
IVGQMVMLVNDRVLD 0.925425
IWNLDVIISSIVRQL 0.659790
KADMSKLISLKTDLG 0.645981
KALVATAHSELAKGV 0.821334
KCFGNTALAKCNLDH 0.662639
KEPVASIITKLNSLN 0.868948
KFDSRLAFHHMARELH 0.482898
KIKGLKVFNTRRNTL 0.666027
KIPTIVKTIQNKLSS 0.710944
KKAVNLAQILMDNDL 0.568604
KLLEYSKQEEKVFEE 0.590307
KLSYGIATVREVLSD 0.979495
KNKVNLLTHSINALI 0.945584
KNNSYLNISDFRNDW 0.557482
KPCPKPHRLNHMGIC 0.484112
KQKLVSTCITSMAER 0.627589
KRSLGLMGCDCTSVG 0.597170
KSAFQSSIASGFVGL 1.000000
KSIVAYTMSLGADSS 0.795199
KSLFFLDEPLKSVPL 1.000000
KSYVKSKLKLLKGSE 0.983257
KTKFLTRRLAGTFTW 0.864340
KTTIDKRSGMDSMKA 0.570004
KVFEEHLVPFMNDLQ 0.672541
KWGPTMSPALFLALL 0.917214
LAAIIFLFGPPTALRS 1.000000
LANHSNELPSLCMLN 0.661768
LAWLYAAVINGDRWF 0.827560
LDEVISNKFHIRLIK 0.511182
LDGVTMVSVLPLLRG 0.864136
LDLIMLNFVVDEMVK 0.643359
LEFHSHLSGLLNKFI 0.820584
LEKLKSKVIRTERPL 0.555608
LFAYTKRNVIPTITQ 0.638413
LFNRGKLKVSGELKN 0.501239
LGAWVLGEPKMTKAL 1.000000
LGNLFLHRFRIGEHL 0.637750
LHLYSHPIILGFRKI 0.490431
LIRKHFPERQELAYQ 0.469551
LKAEAQMSIQLINKA 0.940680
LKGIQSLRKLSSVCL 0.985575
LKTMSLYMAISPKFT 0.892767
LLCQLWPYLKTTSQT 0.584493
LLISDPQGQFRLKGV 0.753605
LLVYAADPAMHAASG 0.858589
LMDLLMFSTSAYLIS 0.853055
LNHVRIPIGYWAVNP 0.702861
LPINALSNSLLRHHNLVYST 0.931402
LQIILSGKMAHLRKV 1.000000
LQSLQTYVTQQLIRA 0.832567
LRIMASLVLARKHNT 0.896956
LRRGLSQFTHTVKTD 0.435405
LSEDVMKAFEEIKYE 0.538963
LSTRESNSEAIADKL 0.430077
LTTSQTLLFNILGGWVAAQL 0.915374
LVNDRVLDILTANKL 0.865801
LWDYFTLVLTNACEI 0.788406
LYLSDKGNLVELGSF 0.639429
MALFQPAGKQYIHCF 0.496660
MGQLFSFFEEVPNII 0.914742
MKNHLRDIMGIPYCN 0.437608
MLRKLYNKLKTGQLH 0.880325
MMNENLGIVSHLLKA 0.934980
MQVFFGYFASHFISN 0.846726
MSEYKGPVTDVFYKE 0.474682
MTDIAKKPTESACSS 0.584639
MVFILLPQRNQMLSV 1.000000
MYVGGVEHRLEAACNWTRGE 0.479522
NCEALSLVSHIVKWK 0.944898
NEEVAIILASFSAST 0.545246
NKLSSTFTRGAQKLL 0.873244
NLIGLIGRGGDEALR 0.890631
NLVLGSGQHKSDADE 0.546772
NQFGSVPAVTISCMT 0.993676
NSNYAAQGLVASIKN 0.776670
NYKVTKGKPVKGAWN 0.816519
PAEIVDTVSALVYDN 0.595807
PATYGIIVPVLTSLF 1.000000
PDIGELFGLKAENVI 0.771753
PFRMVSLVTSFLLMI 0.829758
PHEFCSQHTMLVKQG 0.716008
PILRLLVLAILCSPS 0.704836
PMLCRNKTKKEGSNI 0.473869
PRYISLIPVNVVAD 0.723122
PTPLLYRLGAVQNEITLTHP 0.756767
PYRPSFTSTALDLSS 0.750000
QDICPLGLLLKNLTT 0.543862
QELGLSPQQICSNFK 0.468576
QIEKVYLSLLSACNK 0.867036
QLALHKMKSSDAREE 0.957208
QQLIRAAEIRASANL 0.839484
QTVRFRIKSQDASFK 0.769532
QYLQSRDQVPSHIMS 0.611858
RIFREYFEMGIVPSH 0.731575
RLKELINIPYCNYTK 0.460264
RLNLDPLLNILKWHL 0.494953
RLVLRTKIMSSKRIL 0.864690
RNLCFYSEESPTEYT 0.444584
RRVWTLMNVITLVYK 0.662824
RSRCYSVYLSDNGVM 0.543143
RVNNSYSLIRLSHNS 0.746029
RYIHCYRRPNDIKSF 0.454873
SCSFRIGRSTELQNI 0.784075
SDFSSTSLMDKLKED 0.544552
SEDLLKAVLGAKKKL 0.782257
SFFQEIPVFLQEALN 0.697172
SGNHLSSMHLIVQNA 0.518708
SIKRNYPYLFEEHLA 0.786276
SLGKMVHQIFGSAYT 0.807451
SLPLFTGQASFDLAA 1.000000
SNHYEEVIASCHQGI 0.544282
SQVHPSPLLTEGFKL 0.542874
SRTIYRGVSPSTTRLES 0.813953
SSISLSLINSMKTSF 0.891068
SSNFGAISSVLNDIL 0.928359
SSWAIHWFSNALGHD 0.749754
STGKTSLPKCWLVSN 0.492456
SVRRLYPKIFEDQFL 0.658943
SYFVVKRHTMSNYQH 0.759491
TDATSILGIGTVLDQAETAG 0.585131
TGRGKPGIYRFVAPGERPSG 0.557624
TLTNTSIINHKFCNL 0.723557
TRYVLMDGSIIQFPN 0.790973
TTCFSVAALTNNVAF 0.568973
TVFLLVIVELIPSTSSA 0.472122
VAGVSICSTMTNRQF 0.582277
VDGIIQQLPETYFTQ 0.801781
VDLFVFSTSFYLISI 0.787520
VDTFSATFSVPMEKL 0.836427
VELTGDVILKALGAL 0.746653
VFRLKGGAPIKGVTF 1.000000
VLFLQMMNVNLQKQL 0.829890
VLVMLVLLILAYRRRWRRLTV 0.493461
VNRFNVAITRAKIGI 0.771821
VRGWVFGSTMNNKSQ 0.561455
VSLIAVIKGIINLYK 0.878302
VVSVSSPDAVTTYNG 0.703953
WLSICSSVLKRYDLE 0.746903
YEAQILNYSKAKSSLES 0.641201
YKAAVDLSHFLKEKGGL 0.484003
YLGLLSQRTRDIYIS 1.000000
YTHYKSRNLNFKFDM 0.586724
YYVRAVRAYLTT 0.912934
SSIVKAALNVKRREG 0.573578
LTSAVIEALPRNMVI 0.642588
VTDLFAAQPGLTSAV 1.000000
AGACLIDGGNMLETI 0.462075
ASILDGGNMLETIRV 0.559841
GGNMLETIKVSPQTM 0.774876
GGNMLETIKVTPNNF 0.625323
LVSKYLADNERLSRQ 0.542803
LSELLADSEITETYK 0.495731
TETYKEGDAVGSILL 0.909005
QVLNNLSNCVHPAVE 0.713022
VTLLMAEHDRQVLNN 0.896639
EAANLAEVRSYCYLA 0.762348
YCYLATVSDLSTKAA 0.808387
LHTEFQTVSFSMVGL 0.746987
SCSDGTFKIGLHTEF 0.658165
SCTEEAFKIGLHTEF 0.709587
NTIFKIGDLGRDELM 0.615577
NTVFKAGDLGRDELM 0.528427
RDELMELASDLEKLK 0.521057
WLGFIAGLIAIVMVT 0.441279
GLFIDAGYAATNDDN 0.556783
ILNFVAHVYKTQPSE 0.637377
TQPSEMETLKKAGLI 0.516254
DHSSEFCDMLKLFEF 0.758768
KAVLGAKKKLNMFVS 0.565042
FGNTAVAKCNQNHDS 0.550876
IEAELKCFGNTAVAK 0.854276
KMKCFGNTAVAKCNL 0.707824
LKCFGNTAVAKCNLN 0.617752
LVAGDLKCFGNTAVA 0.683284
MLVAAKMKCFGNTAV 0.660754
WMLIAAKMKCFGNTA 0.828953
FFVFLALAGRSCTEE 1.000000
GSAYTALFSGVSWVM 0.913898
VSWVMKIGIGVLLTW 1.000000
GISVDHYKIDMEVIC 0.578675
LKATTALKDVGISVD 0.499422
GLSSEALKVQENARV 0.548041
LDFAKVASVQRMMRR 0.871082
LNDTRALLSGLDFAK 0.596097
KLIDIALSKTDSRKY 0.436387
GLLYTVKYPNLSDLD 0.471977
MGDVVQALTSLGLLY 0.711975
NNVVQALTSLGLLYT 1.000000
NSVIQALTSLGLLYT 1.000000
NSVVQALTSLGLLYT 1.000000
QALTSLGLLYTVKFP 0.687743
LCFYSQESPQSYNSV 0.821744
TNCTTAMLKNLCFYS 0.600699
NPMVIVNAANIHLKH 0.843442
LLESIAQFGDWVEFA 0.466840
WVEFASFKVAFSKHY 0.611065
MGNLTAQQLDQRSQI 0.504011
QRSQILQMVGMRRPQ 0.875618
DRSIALTFLAVGGVL 0.808025
WMGINARDRSIALTF 0.884462
LPSYAAYATAQEAYE 0.838315
GGHLQLDGVTMVSVL 0.687920
SLELFASGVNGGHLQ 0.625585
ITSGCATALDLASNK 0.539556
LASNKSVVVNKYTDG 0.501711
DMPGGYCLEEWMLIA 0.767167
MPGGYCLEKWMLISS 0.741141
WSLSDATGTDMPGGY 0.514924
LTFLAVGGVLLFLSV 0.483618
FSLSAAVKAGASLID 1.000000
VLLDCWRLVLSGPTF 0.820912
VMYSGAVNPCVLLDC 0.611235
SEKCNFFLEEVLDVC 0.656920
PLIVTALRANSAVKL 0.588639
SPNLAWPLIVTALRA 0.828294
VTALRANSAVKLQNN 0.849753
QCALFPNNLITSSRR 0.653029
DAGIVGVLTLDNQDL 0.662608
EPLMQSADASTFLKR 0.907154
IKDVLKYRWLNLSAN 1.000000
DEFFDCFKYILIQAG 0.533571
LIQAGFDQRLGAYEH 0.441747
PCTLEGVWAPFNVLK 0.493159
TNAVVKMPCPACQDP 0.560698
EIMKMCHTGVGPNMS 0.477238
PTEYTCISPNVGNLK 0.841933
VGNLKFGLSYKEQVG 0.443966
FCKSMGSKCVRDGKG 0.766284
FCKSMGSKCVRDGSG 0.825707
GFIGFCKSMGSKCVR 1.000000
IGFCKSMGSKCVRDG 0.839221
SGFIGFCKSMGSKCV 0.971479
SKCVRDGKGGFLYIK 0.557544
SMGSKCVRDGKGGFM 0.512023
GQVDLNDAVQALTDL 0.593184
CNYTKFWYVNHTLSG 0.810868
FWYVNHTGFNVHSLP 0.982147
INIPYCNYTKFWYVN 0.525587
LMSIPYCNYTKFWYV 0.761545
TPYCNYTKFWYVNHT 0.476532
YCNYTKFWYVNHTLT 0.455176
YTKFWYVNHTASGEH 0.452662
KIMRKLVRKLHHKLK 0.640622
PSPIGYLGLLSQRTR 1.000000
TWEDHCQFSRPSPIG 0.517750
VNRVLNYRWVNLSSF 0.766699
KRNQTFLQGLRYFLM 0.714827
LCSPSKRNQTFLQGL 0.456889
LLLLCSPSKRNQTFL 0.711197
LVLAILCSPSKRNQT 0.743971
NQTFLQGLRYFIMAY 0.579906
RNQTFLQGLRYFLMA 0.768598
SPSKRNQTFLQGLRY 0.582011
VLAVLCSPSKRNQTF 0.637045
VHPVLCSSSPTILDN 0.560146
SPQQICTNFKTQLVL 0.776519
TQLVLSSMVNPLVLS 1.000000
DLCNICWEQLPTCIT 0.578134
LWEKLCYLIRVPDFN 0.525005
VPDFNELFQLAKELV 0.689687
ESHMDADLAKPLIKW 0.682036
DAQPGLLSYVIGLLP 0.563338
GLLSYVIGLLPQNMV 0.998505
LLSYVIGLLPQGSVI 0.946576
MKDIEDAMPGVLSYV 0.811257
VLSYVIGLLPPDMVV 1.000000
VLSYVIGLLPQDMVI 1.000000
NDKLKEKYFYCGHMS 0.453983
GYRLKDCVMYASALV 0.816010
KDCVMYASALVLLIL 0.606170
NLADSDDILALSREA 0.600890
HIMSVLDMGQGILHN 0.786524
PSHIMSVLDMGQGIL 0.991580
SHIMSVLDMGQGILH 1.000000
YLQIQDEIPSHIMSV 0.760838
NISGYNYSLSAAVKA 1.000000
QIVTKDESGLNISGY 0.438849
PARFNQNQLIASGLV 0.734729
TRLVEDFSEAVGSSM 0.555054
VGSSMRYTCLNSEKE 0.701077
KFNFGDFYSELGNKY 0.484228
YNTSFVSDWTTERLR 0.455646
VSDIDYVPLKSATCI 0.841912
YVPLKSATCITRCNL 0.747290
RWLLIDILKKSKFMQ 0.569186
RRLLGTFTWTLSDSE 0.447730
FSNIQDLGKKRFLLI 0.839262
RFLLIRNSTWKNQCE 0.503502
IFLSKDLQADIKGRD 0.430385
IKGRDYLSTLLMWHM 0.617851
LEKLIKHPDMDSLMI 0.793280
GNNPLDNLWSPFGVM 0.493913
PFGVMKEIRAEVSLH 0.873613
LEIEEQEYHRLIHSL 0.771397
QEYHRLIHSLAKTNN 1.000000
RLIHSLSKTSNQSLG 0.516318
TMEIEDQEYHRLIHS 0.686134
MIRGLDRFFSKEAKT 0.629992
ILEAVKLIRKKIGTN 0.500178
VMLVNDRVLDILEAV 0.591120
LVLKNLTNLVSANVP 0.839020
YNLDPDSIDFLVLKN 0.479541
LAETIDTIIDQSVAN 0.670837
QSVANGVPVHLCNLI 0.918191
VEIFENKTTLPVNVA 0.614913
NEIKHDVQVALAKMA 0.831846
KPILWDYFSLVLTNA 0.731078
PILWDYFSLVLTNAC 0.444794
RSILWDYFSLVLTNA 0.566457
YFSLVLTNACELGEW 0.752080
LHNTSDYYGLVTEQF 0.684293
VTEQFIMLCLELCFD 0.710283
KDAMGKPVPYCYDTN 0.664277
ILFQQEDFVLVYDLH 0.612299
YIMGDVELLETTDLE 0.465900
KGKIFEENLINLISR 0.577462
NLISRGGDEALSGFL 0.481169
EQIPTLIKTLQSKLS 0.749183
LIKTLQSKLSKNFTK 0.799979
LIKTLQSKLSRNFTK 0.901128
RVLEREEVPTLIKTL 0.574127
WKSDMSKLLNLKSDL 0.518310
NPCDYFPLKPTASKL 0.932331
FKSRFFVMGEETPLL 0.780354
SRFFVMGEETPLLTK 1.000000
SSLTEEFYHSYLQIQ 0.525684
LSSLVELESCEAHAC 0.674719
SPLLTEGFKLLSSLV 1.000000
SSLLLEGFKLLSSLV 0.758241
FLIDTNQLGHVTPVE 0.759019
RWLLIEILKASKSML 1.000000
NIRLSHLTELQESVV 0.466177
EQEVWEKFGHLCRAH 0.503916
IMLCLELCFDVRMTA 0.472048
KGNLVELGSFYSDPK 0.814651
YSDPKRFFLPIFSEF 0.733083
IGRSTELQNITFDML 0.531483
TFDMLKVFEDHPTSC 0.619761
GAVIIRGHLRMAGHP 0.757402
RPLMESELVIGAVII 0.555155
SELVIGAVIIRGHLR 0.459925
KSVPLEMLLINLTTI 0.989669
LKRNMLSYDQLLDSS 0.712261
GFLSKEQEDVMIEGV 0.453117
GPVLNVLKWHLHKAV 0.547177
ESSINISGYNFSLSA 0.720842
IITKDESALNISGYN 0.443711
ISGYNFSLSAAVKAG 1.000000
KSSLNISGYNFSLGA 0.659824
LLDNRSNHYEEVIAS 0.541667
RLSGVESLNVLLDNR 0.520182
YPKLQASQAWQPGVA 0.880348
VNLMGQTINALISDN 0.622950
PQQVCRNFMVQVVLS 0.598922
LGFSSEVLKLKDEVR 0.463635
KEIRAEVSLHEVKDF 0.647651
KSRFFIWSQEVPLLT 1.000000
TVAGSFASEFKSRFF 0.655267
FNRGRLKVTGELKSN 0.593281
KEILSFCISLFNRGR 0.721252
HMVEDFDHDILPDKF 0.600989
VFLEGVSVDNISLLP 0.550672
YVVSSFDNIKVFLEG 0.649452
GDPSSFDYCGTNHLS 0.769752
FVQNIIVKLETKDMK 0.900258
KMGALFEGRNFVQNI 0.599503
IDRRLLDECLHLLRT 0.584623
LSCSHFFKGEIDRRL 0.687669
LFFFVYENAFLPFTL 0.845665
LLNNQFGTMPSLTLA 1.000000
FIVFLLLAGRSCSYK 0.981696
LLAGRSCSDGTFKIG 0.514977
TGLWPFIRINNLKVK 1.000000
SRNLNFKFDMGKLSD 0.463860
KMVYSFSLECIMDVG 0.810587
RMSTKFKLKRKMVYS 0.678861
LFSSMIDPLIVSTST 0.740605
QVCYNFKVQFLFSSM 0.635629
VLQINMLVLTHGLAS 0.526743
QLQNPGVADLLSCSH 0.426573
LATVAYFNMVYMPAS 0.642422
MVYMPASWVMRIMTW 0.882682
VAYFNMVYMPASWVM 1.000000
YFNMVYMPASWVMRI 1.000000
IKGKKVFNTRRNTLL 0.617099
KGSKIFNTRRNTLLF 0.754458
KVFNTRRNTLLFLDL 0.982478
VFNTRRNTLLFLDLI 0.582043
VFNTRRNTLLFLDLV 0.646587
VKGLKVFNTRRNTLL 0.638454
LRKLGFQQQQVRSPG 0.532257
IHSLYGRYNCKCCWF 0.528472
PTVTEFRRTAIHSLY 0.772830
SFKVAFSKHYKDIVV 0.480726
SDKYSYRLSGPENQE 0.922900
LQSAGFTAGLTYSQL 0.599076
TYSQLMTLKDAKMLQ 1.000000
GEWIEFTNFKVAYSK 0.819565
VAYSKSLKELVISDT 0.678336
SYVRPFVATTRTLGS 0.934960
KYKFVRIQPGQTFSV 1.000000
KRFFLPVFSDEVLAG 0.985191
YCDPKRFFLPIFSED 0.573333
GWTFGAGAALQIPFA 0.907227
QIPFAMQMAYRFNGI 0.802550
KMFTRLIEDYFEALS 0.646100
RELYIGDLRTKMFTR 0.714062
LYFARRFKYLLNVSY 0.920311
LKEGIFYRGNERLST 0.620013
INWVTGGIAIAMACI 0.827871
TGGIAIAMACIVGLM 0.675968
LAGLSTLPGNPAIASL 0.886934
NFISGIQYLAGLSTLPGNPA 0.787189
QYLAGLSTLPGNGN 0.901567
HGQLGGLHLMIGLAK 0.993649
LQLTKRSEILKTLGF 0.499726
QGLYMGNLSQLQLTK 0.718880
RLKFSLSYKEQVGGN 0.431765
SYNSVGPDTGRLKFS 0.450832
PNTYLEGSVRVVTTF 0.659789
RYVLMDGSIIQFPNT 0.709050
YVLMDGSIIQFPNTY 0.702926
KEQIDGYTMHANYIF 0.974374
RPMFKHDLMMGYAWI 0.705844
LLIQGHFDQKLGSYE 0.572353
IICGNVSKGEVNAQV 0.547070
LEHDHHFTPQIICGN 0.594503
IPFNVVSAMMKSFIK 0.573561
LMWHMHKMVEIPFNV 0.628264
LDECLHLLRTDSIFK 0.662815
PEIWHHLSTLIKQPD 1.000000
SVDFTHNQNNTDCLK 0.477506
TDCLKKFSLIFLVKC 0.466187
HRSRMVGLLEWIFRA 0.541152
MEVICLNSYDSIMDF 0.613691
QTGIAVLDMCAALKE 0.808632
NLIPLIDGRTSFYNE 0.808433
SFYNEQIPDWVNDKL 0.640837
TGRLQSLQTYVTQQL 1.000000
TDPVELALYQPANKH 0.485968
TIWMDIEGPPTDPVE 0.589819
TLWLDIEGPPTDPVE 0.602255
RFFLPIFSEFVLLAT 1.000000
KAGLIIGEMLLLPND 0.623751
LLPNDRVLDILVARR 0.760611
VIKGIINLYKSGLFQ 0.601846
ISIVQMAPVSAMVRM 0.933676
IVQMAPVSAMVRMYI 0.957166
LMWFIISIVQMAPVS 0.886928
WFIISIVQMAPVSAM 1.000000
WLMWFIISIVQMAPV 0.790297
LSILAILKGLYNFAT 1.000000
YPIILRLGSQLSLSM 1.000000
KSILLIMNANTLMGR 1.000000
TLMGRYTHYKSRNLN 1.000000
QIEGLIPDACSKIRS 0.812960
SKIRSMLRKLYNKLK 0.653605
TTNEKWLSICSSVLK 0.871982
LGDISGINASVVNIQ 0.459383
STKYNISRKIVYTLK 0.616835
LKTLMLLLLCSPSKR 0.887279
SELVRIVSTQLKTLM 0.911461
LDVIISSIVRQLFKP 0.620983
NLDVIISSIVRQLFK 0.837240
KLISLKTDLGKIGVT 0.766122
MEKLKALVATAHSEL 0.767419
TALAKCNLDHDSEFC 0.536840
PEKEVLVWKFDSRLAFHH 0.886317
PEREVLVWKFDSRLAFHH 1.000000
SGPTFKGKSAWYVDT 0.711369
SVCNKVKGLKVFNTR 1.000000
VKTIQNKLSSTFTRG 0.933391
LAQILMDNDLAATND 0.661164
PLLRGKKAVNLAQIL 0.910570
SLDFTQVSQVQRLLR 0.613215
RDLLFKLLEYSKQEE 0.643433
KPVSKMRMATPLLMQALP 0.940679
LPKPPKPVSKMRMATPLLMGALPM 0.980429
LPKPPKPVSKMRMATPLLMQ 0.674082
LPKPPKPVSKMRMATPLLMQALPM 1.000000
YLPKPPKPVSKLRLATPLLLQALPL 1.000000
TFKLSYGIATVREVL 0.775040
LLTHSINALISDNLL 0.901186
RCWLIKNNSYLNISD 0.822900
STCITSMAERFKTKG 0.712548
KWVERRQQAEMSKIT 0.675222
SSIASGFVGLCRTLG 0.836874
QKSIVAYTMSLGADS 0.753417
LDEPLKSVPLEMLLI 0.875415
SKLKLLKGSETTVTE 0.859510
RRSYPKVFEEHLVPF 0.529565
SYDHSKWGPTMSPAL 0.478985
WGPTMSPALFLSFLY 0.613596
NELPSLCMLNNSFYY 0.774329
TMQRLLANHSNELPS 0.828917
LNVLAWLYAAVINGD 0.825893
VLAWLYAAVINGDRW 0.824748
LCKHHNGVVVSKKKR 0.451522
SNKFHIRLIKGELSN 0.981185
MVSVLPLLRGKKAVN 0.825743
SKVIRTERPLSSGVY 0.704928
TLAADLEKLKSKVIR 0.825391
LGEPKMTKALEFFKH 0.465470
STAIELGAWVLGEPK 0.762973
SLELELIGSKRILDE 0.981036
SLRKLSSVCLALTNS 0.896069
PLGLLLKNLTTSSYV 0.948897
MSLYMAISPKFTTSL 0.814037
TMSLYMAISPKFTTS 1.000000
WPYLKTTSQTILFQQ 0.801894
PQGQFRLKGVTCRPL 0.593837
RSLNDLLISDPQGQF 0.488548
PKSRTRLNLDPLLNI 0.603903
TFLANLNLTEPKSRT 0.846078
SFQEFRSNHPSKNDL 0.647730
SGKMAHLRKVILSEI 0.764369
LQTYVTQQLIRAAEI 0.920597
QTYVTQQLIRAAEIR 0.986960
MLRIMASLVLARKHN 1.000000
MPNMLRIMASLVLAR 1.000000
PNMLRIMASLVLARK 0.985563
LRRGLSQFTQTVKSD 0.532586
RWTQSLRRGLSQFTH 0.597471
RWTQSLRRGLSQFTQ 0.632250
SQFTHTVKTDVLKDA 0.446087
RLSIRESNSEAIADK 0.735218
VLDILTANKLIRQKL 0.942588
TLVLTNACEIGEWVF 0.455423
SRCYSLYLSDKGNLV 0.838265
RSLGLMECQCSSLTE 0.492830
SFFEEVPNIIHEAIN 0.680497
QKQVQMMIMIKFMGV 0.556759
NDQLIMKNHLRDIMG 0.523772
YNKLKTGQLHEEFTT 0.529558
PLPTTQIEKVYLSLL 0.549348
TFTRGAQKLLSEAIN 0.562936
PSLLVNQFGSVPAVT 0.629106
VVCYNSNYAAQGLVA 0.719898
YGIIVPVLTSLFNKV 0.834400
TKPFRMVSLVTSFLL 0.839855
YIHFFREPTDLKQFK 0.482221
WELGLSPQQICTNFK 0.694570
YLSLLSACNKIKGKK 0.894433
VRDEVQLALHKMKSS 0.605758
RNFFSPQIITTDNTF 0.563175
SAKLSQTVRFRIKSQ 0.593394
TKIMSSKRILERESV 0.815969
VHQIFGSAYTALFSG 0.927577
TVDFSLDPTFTIETITLPQD 0.563986
TTIMFLARAIVFVCV 0.532609
YSGVVTTIMFLARAI 0.456200
AALVSGTATAGWTFG 0.689109
AARVTAILSSLTVTQLLRRL 0.949792
ACVVAEAVVKTLQPV 0.442638
AESINKSAFQSSVAS 0.574471
AFANQIHHIDLISKL 0.484296
AFLIGANYLGKPKEQ 1.000000
AGLIVGQMILLVNDR 0.471833
AGYLVGRKPLAFFSW 0.954487
AIADKLDKSYFTNAA 0.436027
AKKLDRTFFTSAALR 0.581653
AKMLQLDPNAKTWMD 0.672961
ALHNMIDIMISWIRS 0.623650
ALLDCIMFQSVLDGK 0.614801
ALMDCIMFDAAVSGG 0.798503
ALVLLILMTARTVYD 0.991267
ANAYSGKNRHMQRQG 0.709697
ANQFNKAISQIQESL 0.987010
AQKFNGLTVLPPLLT 0.889911
AQRVFNNYMPYVFTL 0.493118
ARHINAQVAKSHNVS 0.619748
ASFMISFDDIAVLLP 0.533852
ASGVYMGNLTAQQLD 0.788435
ASRELERFALNPGLL 0.577104
ATARTLGNFSWFPHK 0.747633
AVGHDWYLDPPFLCR 0.746236
AVKLQNNELSPVALR 0.847454
AVSGGLNTLVLRAVL 0.446158
AWEILKFLITGVFDI 0.895988
AWTTSVKADVLNDTR 0.516891
AYTSSDDQISLFDQS 0.525638
CARKVFNDIKKGKIF 0.479922
CDLFKKHDDAIVRLR 0.729482
CEEMLDNRATLQAIA 0.521601
CFHDFLSSKFNKFVS 0.804476
CFKYLLIQGHYDQKL 0.965387
CGHMSQCPIGELTKA 0.518850
CHFITKETPDRLTDQ 0.973374
CHWFFNNYLRKRVMF 0.472215
CKEAYCQEFSLGDTE 0.428737
CLKKNSLGYDERLNE 0.485300
CMDVRAIMATIQRKY 0.436195
CPAGHAVGIFRAAVCTRGVA 0.555960
CQMQCWRSFLNKVKS 0.697692
CRKVQHMVVKSALLA 0.912016
CSFYADPKRYFPAIF 0.498755
CTEPAPLVVHKGGLW 0.510573
CVNFNFNGLTGTGVL 0.671969
CWLVSNGSYLNESDF 0.716306
CYSKSLRDLVISDSS 0.507091
DAIMTRCLAVHECFV 0.557548
DAQSALSQCRTFRGR 0.722910
DCVVVNPPLNGSLTL 0.487986
DDIRKLFDLHGRRDL 0.480703
DESKKEINFLSQTVN 0.791375
DFFYSNFQVGVVPSH 0.770062
DFTEAVANSMNYTCL 0.696817
DGILKSILKVKKSLG 0.695858
DHCSQVFLKMRRIFG 0.716465
DIKLIDVEMTKEASR 0.613514
DILLAPLLSAGIFGA 0.601196
DKDAPFKLASSEPHC 0.482538
DKNEAILQFGDILGL 0.476158
DLRLVLRTKLMTSRR 0.756465
DPDSTDYLILKNLTG 0.683960
DPLVLKDGAFYVGGE 0.579782
DQEYQRLIHSLSNVK 0.935796
DRLHPVHAGPVAPGQ 0.609984
DRVVFVLWAHGFELT 0.936447
DTILKLGDLNKSELM 0.466331
DVKAAVIKDATSLLN 0.505051
DVRISERESNSEALS 0.433457
DYFVLTSHTVMPLSA 1.000000
EAAVKPLLAPHHVVA 0.575964
ECGKKLASFTPVIQD 0.434029
EDLLFNKVTLADAGF 0.617502
EDQIDLGELTDFTLF 0.443286
EEFFLDLFNRDKNEA 0.743236
EEREVLMWKFDSALARKH 0.629785
EFEKKWKTDMAKLLS 0.815551
EFGHQKVTFLSQVHP 0.488951
EGDAVGSILLNFGTF 0.515200
EIKAEVSMHEVKDFD 0.451288
EIPSFRWTQSLRREL 0.708150
EKMVSLLSVLLSMQG 0.689142
ELALYQPDTGNYILC 0.765844
ELCIDRSILLIPLSF 0.605210
ELKCFGNTAIAKCNL 0.621776
ELLGVEPPSESDLEF 0.525895
EMCIDQVTIAGAKLR 0.780986
EMPTLIKTIQSRLSR 0.845658
ENLGIIGHLLRGRNH 0.705840
EPCPLPHRLNSRGGC 0.436136
EPQGSTYAASSATSVD 0.849420
EQFINYCLDFLFDVI 0.497581
ERQGKTPLGLVDLFV 0.566351
ESAQPGLLSYVIGLL 0.849177
ETIKVSPQTMDGILK 0.499284
ETLNMTMPLSCTKNN 0.789982
EVAVLYQDVNCTDVS 0.614634
EVIPMFSALSEGA 0.756751
EYARPGLISSIIRSL 0.852124
FATCFLIPLTSQFFLP 0.845863
FDYVYNPFMIDVQQW 0.479556
FELLNAPATVCGPKL 1.000000
FESTGNLIAPEYGFKISY 0.517519
FFLEEVLDVCPLGLL 0.551723
FIFLLFLTLTSGSDL 0.538682
FIRRQVPDIPELSYQ 0.483648
FKFILNISYMCHFIT 0.695641
FKLMLKATLLCVLAA 0.767326
FKYLLIQGDFDQKLG 0.869890
FLPFTLGIMAIAACA 0.828168
FLWLLWPVTLACFVL 0.805423
FNNFTVSFWLRVPKVSASHLEQY 0.442401
FNVLKVIRSETSVHE 0.779250
FQFICNLLLLFVTIY 0.541361
FRAILTAFSPAQDIW 0.880804
FSQIIKTTLSIKKKE 0.803728
FTRPLISGLFPQEML 0.843939
FVNCIQRRTLDLLKY 0.786554
FVSPKTVAGSFASEF 0.659097
FYKTLRAEQASQ 1.000000
GATVVIGTSKFYGGW 0.494657
GDLVVKALGALEDDE 0.705483
GEKKLNNLDPMTNSG 0.488219
GFKLLSLLVELESCK 0.655341
GGLVQPGGSLRLSCA 0.974963
GGYCLTRWMLIEAEL 0.692988
GIELLTNSNGIQYWR 0.667665
GIRNDVQMTLAKMAN 0.889873
GLALYYPSARIVYTA 0.604738
GLKMQWSGVDIVSTL 0.616359
GNLSQSQLAKRSEIL 0.505249
GQHTLPRCWLIRNGS 0.634635
GRKDIKLIDIALSKT 0.518219
GSMNQQAKYLVHDVT 0.580750
GSYEHRSRSRLGFSS 0.642556
GTLMIERFVSLAIDA 0.834876
GVDIAANTVIWDYKR 0.617789
GVPVHLCNLIQKRTL 0.500908
GVTLIGESVKTQFNY 0.850165
GYVVSNFEGVRISLS 0.783740
HFFLFLLYILFLVKM 0.462089
HGILTPSLCFVVPDG 0.669669
HHVDLMSKLRVDCMS 0.481378
HLISEILSREYEARQ 0.444803
HLPDTIPIQLLPNTL 0.516564
HLTELQESVVREAMG 0.478435
HSKWGPMMCPFLFLA 0.629099
HVDILGPLSAQTGIA 0.668547
HYLCLRCLNVMLKNS 0.794387
IDVWLGGLAENFLPY 0.500669
IEHYLQGSEQLEFVR 0.471925
IFSKASDSLQLVFGIE 0.476610
IGGWLLLEPWISPSV 1.000000
IIKGIVNVWKSGILQ 0.629291
IKCFEKFLEPKLKFN 0.601365
ILDLCYQLSMRIANQ 1.000000
ILKGVINIWGSGLLQ 1.000000
ILRLLVLAVLCSPSK 0.743269
ILVLILAHPSKRSQK 0.887989
IPDLQRAAVTILDGI 0.751685
IPTFLQEALNIALVA 1.000000
IQQVVDADSKIVQLS 0.801015
IRALMNLILSEDVKS 0.891582
IRSIFARTLDAANHS 0.784596
ISSIDRFFSKELLDQ 0.427636
ITTFKLPTMSSSEDG 0.511141
IVKWKREEHYIVLSS 0.660305
IYCQKSLKEVNQFSK 0.617690
KEELSLLYEHLSEDV 0.640134
KFPLKLRGTAVMSLK 1.000000
KIRELMSVPYCNYTK 0.837047
KKFLSLLTSSFNNGS 0.829706
KKVINLSELLADSEI 0.724669
KLKEDLITPAEKVVY 0.636146
KLNKFVSPKSVVGNF 0.958609
KLPLGINITNFRAIL 0.827017
KNFTKGVKKILAESI 0.617481
KNQCEMNHVNSMHLM 0.898531
KRSQKLLQNLRYFIM 0.673949
KSEFDRDAAMQRKLE 0.639751
KSKFNILSSPLFNNF 1.000000
KSPQAPLVLCNKNFF 0.706637
KSYVLEGTLTAEK 0.510311
KTLGFQQQRGAGNGV 0.674297
KVGMQKYSTLQGPPG 0.760229
KYKIAGGIAGGLALL 0.548717
LACFVLAAVYRINWV 0.795600
LASFSASTSAFIDTI 0.468654
LCALGKVLPFHRWHT 0.541402
LCLSSLIKQSIFKGL 0.545627
LDHSKWGPFMSPALF 0.627538
LDSLDSYPALETIQV 0.600723
LEDDSQIELAELTDF 0.493639
LEKMADQAMTQMYKQ 0.856762
LESDHLIAEMLSKEY 0.687250
LFVFLVLAGRSCSFK 0.863616
LGEVFIAQSKGLYRQ 1.000000
LHRVVLLESIAQFGD 1.000000
LIIITSIKAVYNFAT 0.751106
LKALTTKHPSLNIIT 0.574489
LKQFKQDAKYSHGID 0.466464
LKYDFNHDPTPLCQK 0.618384
LLKIWKNYMKIMNHL 0.556759
LLNEFNNLYADKVSV 0.965247
LLWDYMCISLSTAIE 0.947558
LMSFPQAAPHGVVFL 0.631682
LNMIGMSGGNQGAQT 0.757793
LNTKLMTRLVEDFSE 0.630129
LPNTLVFQAKSAFVM 0.928432
LQLIQLINVDEVNQIVTTN 0.500494
LQSLTNLLSSNLSWL 0.935938
LRLANLTEMQEAVIK 0.587472
LSALIRATSTRHPSK 0.495065
LSFLYTLELKNPRDR 0.827615
LSNTKNQSLGLENIE 0.577203
LSYKEQVGGNRELYI 0.623467
LTRGLNLDGTKTLHS 0.517062
LVNLLIFHINGKIIK 0.597339
LWWSTMYLTHHYFVDL 0.610020
LYVYKGYQPIDVVRD 0.638093
MANLAPHLLLIVIGH 0.740309
MAVVHSVNSLVSSME 0.874894
MGQLISFFGEIPSII 0.937161
MINDTHFLLRGPFEA 0.489646
MKYFVKIGPERTCCL 0.856776
MNSLRAEDTAVYYCA 0.523677
MRKLAILSVSSFLFV 0.638439
MSKITQSSQCLSKNQ 0.585045
MTGFTKPASRELSVT 0.585654
MVFTPLLALATNLTE 1.000000
NANPDCKTILKALGPAA 0.775159
NGSRHSHGILLKDLE 0.667774
NHVVAANALLFLMSF 0.730364
NKNAIKTLNDETKKQ 0.447890
NLPLQLGFSTGVNLV 1.000000
NMLTHSINSLISDNL 0.952874
NPKFENIAEGLRALLARSHVERTTDE 0.718615
NSELIRRAKAAESLASD 0.862675
NSRIRASLPTTIAKN 0.886326
NVNLQKQLLTNHLIN 0.578149
PAHVSTIGVCTMTDI 0.542527
PCRFVTDTPKGPKVK 0.805072
PFWITAIYVFCISLK 0.580406
PHGVVFLHVTYVPSQ 0.752780
PIVQNIQGQMVHQ 0.692029
PLKAEIAQRLEDV 0.762939
PPLYATGRLSQAQLMPSPPM 0.509851
PSAEFRRTAPPSLYG 0.937706
PTTIAKNSVKSVAKL 0.657428
QALLHGLDFSEVSNV 0.707814
QEAYEQAVANGDSEV 0.638052
QELLIQQWIQFMMSR 0.709050
QGILHNSSDLYGLIT 0.529812
QKKYIYNLIMNTQNK 0.603461
QTVSFSMVGLFSNNP 0.485238
RDTLFSLLKYAQESN 0.659966
RESLESLWAPFGVLR 1.000000
RGFHDPCEEGKVCYL 0.634566
RINWVTGGIAIAMAC 0.790486
RLSSLSLALVNSMKT 0.853599
RLYPSVFEKHILPFM 0.525740
RSEILRTLGFQQQGT 0.565994
RVSDVSVLMKEYDVS 0.768042
RYNLDPDTIDFLIMR 0.701333
SGDVIVKAIGALEDI 0.945156
SHELMTMTRPILRLL 1.000000
SIQSLISDTQGIELL 0.795975
SKMRLSRELECGHKK 0.535889
SLKELVISDTQGSFR 0.762326
SNSEAIADRLDKSFF 0.436643
SQFTQTVKSDVLKDA 0.651897
SSKLWAQCVQLHNDI 0.616922
SSNLSWLSLDVSAAF 0.663801
SSYIVDSVAVKNGAL 0.624538
STLIGDCATVHTANK 0.559808
STYRAAAAAALST 0.501503
SVKMFDAYVDTFSAT 0.503187
SYTIVSSLGVDDVGT 0.967042
TDTEFLLYRLIRALM 0.831086
TERLRWLLIEVLKGM 0.895591
TESTFKNISCTFKFGEE 0.546546
THGIAAINSVPWSKI 0.612377
TISEPTIHLVSLKRN 0.453276
TNEIIGYKAIQDGVT 0.558301
TQYLVQQESSFVMMS 0.968218
TSISSNSGNLKFGLS 0.541570
TTEMLSRALKKVPVD 0.969536
TVKTDVLKDAKLIAD 0.679500
VAQMGTLLIASKIFS 0.897261
VFTLLFQLCTFTKST 0.613194
VHDVTVMYSGAVNPC 0.838879
VLKWHLHKAVEVPIS 0.943475
VPDGYNLMGKTLILL 0.835190
VSSMEVQSLAMSTTI 0.613466
VTTYNGYLTSSSKTS 0.458592
VWGIKQLQARVLAVERYLKD 0.923020
WEFVNTPPLVKLWYQ 0.817549
YAHAAHAAHAAHAAHAA 0.561883
YCLEEWMLIAAKMKC 0.801841
YENFNSQDILLAPLL 0.485658
YLKELYNNVNKCGCC 0.539605
YNLSHSYAVDAANHC 0.698053
YTLLQAAPALDKLKLTGDEATGANI 0.944701
IAAYTAALVSGTATA 1.000000
TAALVSGTATAGWTF 0.684454
PALTIACMTKQSDNT 0.446548
QSDNTMGDVVQALTS 0.544630
EAVVKTLQPVSDLLT 0.937735
FACVVAEAVVKTLQP 0.658131
VTEFACVVAEAVVKT 0.971527
GSTYYADSVKGRFTI 0.606243
GVKKILAESINKSAF 0.719956
KILAESINKSAFQSS 0.696258
KSAFQSSVASGFIGF 0.946297
LAESINKSAFQSSVA 0.596758
NKSAFQSSVASGFIG 0.905086
SEAINKSAFQSSIAS 0.763093
SINKSAFQSSVASGF 0.923297
VKKILAESINKSAFQ 0.687758
IHHIDLISKLVVECK 0.575735
RYFLMAFANQIHHID 1.000000
GFLLYAGFAENDIVE 0.798657
NDIVEALRHKWLNPS 0.650101
GQMILLVNDRVLDIL 0.862910
RNLKNAGLIVGQMIL 0.749179
FLVKNAGYLVGRKPL 0.755354
DKSYFTNAALRNLCF 0.662764
IADKLDKSYFTNAAL 0.435344
LDKSYFTNAALRNLC 0.852570
CNLDHDSEFCDMLKL 0.634154
HDSEFCDMLRLFDFN 0.530535
KCNLNHDSEFCDMLR 0.467828
RTFFTSAALRNLCFY 0.921985
MTLKDAKMLQLDPNA 0.749988
VYTLKALCALPLEDC 0.839566
DVILKALGALESEKE 0.821463
HAFFGALKFKISKTG 0.643536
CALLDCIMFQSVLDG 0.558396
CIMFQSVLDGHLPDT 0.512091
IMFQSVLDGKLYEEE 0.647036
IMFDAAVSGGLNTLV 0.758318
ITPHCALMDCIMFDA 0.485337
NDAVQALTDLGLIYT 0.631150
ASALVLLILMTARTV 0.841130
CVMYASALVLLILMT 0.709354
LVLLILMTARTVYDD 0.807455
SALVLLILMTARTVY 0.810500
GKNRHMQRQGLNFKF 0.475983
LLQMNANAYSGKNRH 0.828662
FNGLTVLPPLLTDDM 0.628791
SFDDIAVLLPQYDVI 0.776614
ASRELERFALNPSLL 0.461571
ASRELERFAVNPGLL 0.477537
ERFALNPGLLETSEGCK 0.590257
LGNFSWFPHKDMMPS 0.735510
VREFVATARTLGNFS 0.844025
HCALLDCIMFSAVIS 0.770745
WYLDPPFLCRNRTKT 0.572231
NNELSPVALRQMSCA 0.747255
LNTLVLRAVLPRDMV 0.780058
RRGLSAWTTSVKADV 0.745387
VKADVLNDTRALLSG 0.705918
MFIRNCARKVFNDIK 0.936616
NCARKVFNDIKRGRI 0.488630
TSFIRNCARKVFNDI 1.000000
KHDDAIVRLRNAGIV 0.997163
LLNLLCDLFKKHDDA 0.780733
LSSKFNKFVSPKSVS 1.000000
WLELLCFHDFLSSKF 0.439450
DEEYFMCFKYLLIQG 0.588994
MCFKYLLIQGHFDQK 0.841102
EKYFYCGHMSQCPIG 0.705600
QCPIGELTKAVATRT 0.750729
LCHLITKETPDRLTD 0.615996
LCHLVTKETPDRLTD 0.506204
NISYLCHFITKETPD 0.465869
LENIECLKKNSLGYD 0.452074
SLGYDERLNESLFVG 0.725868
QTIKECQMQCWRSFL 0.523059
WRSFLNKVKSLRILN 0.983183
QHMVVKSALLADKFP 0.583495
VQHMVVKSALLADKF 0.825329
DPKRYFPAIFSAEVL 0.787381
GPDYKRPGVSKKFLS 0.482549
FNGLTGTGVLTPSSK 0.604098
SLPKCWLVSNGSYLN 0.870590
WLVSNGSYLNETHFS 0.665128
LRDLVISDSSGSLRL 0.455390
VDFSVCYSKSLRDLV 0.727847
LSQCRTFRGRVLDMF 0.656641
NLSFSDAQSALSQCR 0.482165
IVKQSDCASAHVRQS 0.765064
PKVKFDCVVVNPPLN 0.504601
LFDLHGRRDLKLVDV 0.503695
GYVVSTISEPTIHLV 0.832618
RAMMLDDLTMGYVVS 0.855726
PELELNVDAMSQCVS 0.492934
DSTVIRNLKNAGLIV 1.000000
LNFVVDEMVKDSTVI 0.546147
EINFLSQTVNALISD 0.868047
IKTLNDESKKEINFL 0.542917
NFQVGVVPSHVSSIL 0.713029
TRLVEDFTEAVANSM 0.737134
SILKVKKSLGMFISD 0.749000
SPQTMDGILKSILKV 0.468619
NITMEDHCSQVFLKM 0.675188
KTPSLDIEGGSDAAE 0.646312
DIKLIDVEMTREASR 0.538488
QDILLAPLLSAGIFG 0.679088
SQDILLAPLLSAGIF 0.970278
FKLASSEPHCALLDC 0.669900
SKKKRDKDAPFKLAS 0.508040
DLFNRDKNEAILQFG 0.463461
NHVIQSVRRLYPKIF 0.778696
VQGLTDLGLLYTAKY 0.527357
YTAKYPNLNDLKALT 0.487548
GDLRLVLRTKLMSTR 0.930675
GDLRLVLRTKLMTSR 0.869166
LASFGDLRLVLRTKL 0.619618
LRTKLMTSRRVLEKE 0.990517
NLSANGDLRLVLRTK 0.809229
NLSSFGDLRLVLRTK 0.631265
TFGDLRLVLRTKIMS 0.905186
VLRTKLMTSRRVLER 0.991903
ILHNTSDFYALISER 0.680321
LDMGQGILHNLSDLY 0.466399
QGILHNTSDLYGLIT 0.548946
SVLDMGQGILHNTSD 0.817640
VLDMGQGILHNSSDL 0.510431
VLDMGQGILHNTSDL 0.605877
VSSILDMGQGILHNT 0.816389
LLKVRDNNVYIVKQS 0.729925
RDNSVYIVKQSDCAL 0.642457
YIVKQSDCALAHIRQ 0.595141
DYLILKNLTGLVSAG 1.000000
GRYNLDPDSTDYLIL 0.429399
PDSMDYLILKNLTGL 0.927067
YLILKNLTGLVSTGS 1.000000
KDGAFYVGGERLSTY 0.565435
PENQEDPLVLKDGAF 0.498842
EIDIEDQEYQRLIHS 0.462986
EINIEEQEYQRLIHS 0.486326
EQEYQRLIHSLSNTK 0.882083
RLIHSLSNVKNQSLG 0.954371
EKYGHLCKHHNGVVV 0.500950
KEHIPIRNGGAPLLT 0.450256
VDSYYSLLMPILTLT 0.815905
VPIVDSYYSLLMPIL 0.797942
YYSLLMPILTLTRAL 0.467410
KSSQRDTILKLGDLN 0.477497
VIKDATSLLNGLDFS 0.483399
SHTVMPLSAPTLVPQ 0.775799
VGDYFVLTSHTVMPL 0.867606
YFVLTSHTVMPLSAP 0.605359
EAMRKLDSSDTIWMD 0.669567
LSEMQEAIVKEAMRK 0.433283
KGGLWECGKKLASFT 0.557082
IEDLLFNKVTLADAG 0.503668
LKIWYKSEVYEKGLG 0.489929
IPERCEFGHQKVTFL 0.679291
KVTFLSQVHPSPLLT 1.000000
IEFHYYMSDQLNKFV 0.720571
QRDPEEFKTLIEFHY 0.474041
LSLCIEIDSCNANGC 0.539051
RMLLMEGLKLLSLCI 0.893006
FGVLREIKAEVSMHE 0.873806
EIPSFRWTQSLRRGL 0.809459
EVKSFLWTQSLRREL 0.565889
EVPSFRWTQSLRRGL 0.742728
LWTQSLRRELSGYCS 0.447004
MSDQSVPSFRWTQSL 0.489896
RWTQSLRRELGMFTE 0.663639
VPSFRWTQSLRRGLS 0.805506
FKLSSSEPHCALLDC 0.428276
NKKKREKDSPFKLSS 0.438473
QIKCFEKFIEPKVKF 0.643038
FEKMVSLLSVLLSMQ 0.711012
TEAFEKMVSLLSVLL 0.752746
VSLLSVLLSMQGAVD 0.551454
QPDTGNYILCYRKPH 0.435411
RSILLIPLSFLPDWF 0.783609
IVLSSELRLSHSRTH 0.558153
IDQVTIAGAKLRSLN 1.000000
QVTIAGAKLRSLNLG 1.000000
IKTIQSRLSRNFTKG 0.664154
VLEKEEMPTLIKTIQ 0.527069
IGHLLRGRNHFIYIV 1.000000
YCLDFLFDVIPVSYT 0.877424
YGLITEQFINYCLDF 0.497853
GLSYKEQVGSNRELY 0.474343
NRELYVGDLNTKLMT 0.688266
SNRELYVGDLNTKLM 0.778100
SNRELYVGDLNTKMM 0.881095
GKTPLGLVDVCFWST 0.656159
QKEYMERQGKTPLGL 0.558810
TPLGLVDLFVFSTSF 0.464838
LKDLEDAQPGLLSYV 0.641767
LLKDLESAQPGLLSY 0.751511
LELNMETLNMTMPLS 0.653722
PEVIPMFSALSEG 0.741468
GLDFSEVSNVQRLMR 0.583173
GLISSIIRSLPKSMV 0.688694
LLKDVEYARPGLISS 0.787593
LMEIVYNVTFSCVER 0.705941
PVSYTSSDDQITTFK 0.431675
VIHKLFDIDVTSYTS 0.464722
GAYEHKNRSRLGLSE 0.618919
SFELLNAPATVCGPK 1.000000
VLSFELLNAPATVCG 1.000000
VLDVCPLGLLLKNLT 0.670998
SCLKSFFWFNEVLDL 0.510240
VIGVAFLAVFQSATK 0.942714
MFIFLLFLTLTSGSD 0.556665
LGIMAIAACAMLLVK 0.896040
PFTLGIMAIAACAML 0.775763
TLGIMAIAACAMLLV 0.673812
IKLVFLWLLWPVTLA 0.925836
GVWAPFNVLKVIRSE 0.971994
GFQFICNLLLLFVTI 0.752109
GINITNFRAILTAFS 1.000000
ITNFRAILTAFSPAQ 0.937363
SPKFSKLFTIAMWLL 0.785440
ITPDNFSQIIKTTLS 0.726384
KTTLSIKKKEGMFVD 0.426393
TKEFTRPLISGLFPQ 0.721363
GVPVFFVNCIQRRTL 0.794940
SKLNKFVSPKTVAGS 0.831915
FYKTLRAEQASQE 1.000000
RFYKTLRAEQAS 0.877847
RFYKTLRAEQASQ 0.966332
YKTLRAEQA 0.606150
YVDRFFKTLRAEQASQDV 1.000000
YVDRFYKTLRAEQASQEV 0.834262
KALGALEDDEGVVSM 0.689964
KVEFTGDLVVKALGA 0.972629
SLLVELESCKVNACH 0.840945
SVLIEGFKLLSLLVE 0.837012
GGSLRLSCAASGFTF 1.000000
GNETPGGYCLTRWML 0.435704
TRWMLIEAELKCFGN 0.710033
TNSNGIQYWRVPLNL 0.557112
VRAFEGIRNDVQMTL 0.616347
KSHFAIGLALYYPSA 1.000000
VDHELGLSPQQVCYN 0.637186
IEDQLGMNHVLHSIR 0.441242
LHSIRRNYPKLFEEH 0.560247
NHTLTGQHTLPRCWL 0.578458
PRCWLIRNGSYLNTS 1.000000
RKLLDSQNRRDIKLI 0.429632
HLDYTGSMNQQAKYL 0.808708
QAKYLVHDVTVMYSG 0.617450
RSRSRLGFSSEVLKL 0.524351
LCNLIQKRTLSLLQY 0.758427
QASVNGVTLIGESVK 1.000000
LIRYSGYGETPFGAI 0.441234
NFEGVRISLSNVMVD 0.773818
PSLCFVVPDGYKLTG 0.810204
MSKLRVDCMSGSEVL 0.631499
YANQIHHVDLMSKLR 0.525268
ILSREYEARQGKTPL 0.429626
IPIQLLPNTLVFQAK 1.000000
SVLDGHLPDTIPIQL 0.641859
LYGLITEQFLCYALD 0.579430
NSSDLYGLITEQFIN 0.650239
NTSDLYGLITEQFLC 0.588954
YGLITEQFLCYALDL 0.664166
YSIALHPIDEVNMES 0.512455
QGQMVHQAISPRTLN 0.604738
QDHVDILGPLSAQTG 0.491191
VDILGPLSAQTGIAV 0.829869
RCLNVMLKNSDLCNI 0.696835
IALVAVSLIAVIKGI 0.648745
QEALNIALVAVSLIA 0.970836
VSLIAIIKGIVNLYK 0.964299
VGNWQYFFPVIFSKASDSLQLVFGIELMEVD 0.636609
YFFPVIFSKASDSLQL 0.490059
VNVWKSGILQLFVFL 0.501801
VTLLAIIKGIVNVWK 0.911003
IKCFEKFLEPKVKFG 0.878533
KFLEPKLKFNSVIVN 0.487214
QVNRAIKNETSIHEI 0.586879
YQLSMRIANQTSLEN 0.640913
VSIISILKGVINIWG 1.000000
TMTRPILRLLVLAVL 1.000000
LAHPSKRSQKLLQNL 0.461883
SLTKMILVLILAHPS 0.856724
LFLDLIMVNLMVDIS 0.431845
MVDISDSCQDAIESL 0.453415
IPVFLQEALNIALVA 1.000000
SFMQEIPTFLQEALN 0.737744
LLYRLIRALMNLILS 0.931206
VSVDNISLLPQEDMI 0.571464
REEHYIVLSSELRLS 1.000000
SLVSHIVKWKREEHY 0.430110
SLKEVNQFSKPILWD 0.570885
LLYEHLSEDVMKAFE 0.803689
LFDMSKFPLKLRGTA 0.689787
PLKLRGTAVMSLKEN 0.726374
REAMGKIDPTLTTWI 0.760274
LLMKNKIRELMSVPY 0.860265
RPGVSKKFLSLLTSS 0.709532
PIFTGKKVINLSELL 0.517235
TSLMDKLKEDLITPA 0.459341
LNKFVSPKSVIGRFV 1.000000
NKFVSPKSVSGTFVA 0.918006
VSPKSVVGNFVAEFK 0.718327
YMSDQLNKFVSPKSV 0.439657
LKPIFKLPLGINITN 0.784415
QSKLSKNFTKGVKKI 0.476278
QSKLSRNFTKGVKKI 0.464678
RNFTKGVKKILAESI 0.620551
MNHVNSMHLMLANAG 0.829492
RNSTWKNQCEMNHVN 0.702765
KRHRKVLRDNIQGITKPAIRRLAR 0.466010
LRDNIQGITKPAIRR 0.749712
LLQNLRYFIMAYVSD 0.860513
RAGILRTLGFQQQRG 0.574694
RSEILKTLGFQQQRG 0.685382
RTLGFQQQRGAAGGV 0.837677
VLKGMKTTSELEIEE 0.452876
VAIILASFSASTSAF 0.622835
VLPFHRWHTMVQTCT 0.881138
LIKQSIFKGLENDKH 0.470237
WGPFMSPALFHAFFG 0.794639
LDSYPALETIQVTIS 0.488932
LIRKKLMTSPKWVQM 0.958446
RLLDILEAIKLIRKK 1.000000
QIELAELTDFALMVK 0.615869
VLAGRSCSFKVGHHT 0.460148
SGGVYLGNLSQSQLT 0.678202
SIKAVYNFATCGIFA 0.861665
PNLNDLKALTTKHPS 0.427040
WIFRALKYDFNHDPT 0.619937
MCISLSTAIELGAWV 0.866580
SYFRPLLWDYMCISL 0.708281
YHLMSFPQAAPHGVV 0.820684
QRRALLNMIGMSGGN 0.875294
LYVGDLNTKLMTRLV 0.764079
MTRLVEDFSEAVGNS 0.534481
TKLMTRLVEDFSEVV 0.437123
VGDLNTKLMTRLVED 0.704923
YVGDLNTKLMTRLVE 0.679640
SPALFLSFLYTLELK 0.931558
LSNVKNQSLGLENLE 0.561342
NQSLGLENIECLKKN 0.434274
RLIHSLSNTKNQSLG 0.796041
NHYLCLNCLTLLLSV 0.720306
LVNLLIFHINGKIIKNS 0.597339
SFFGEIPSIIHEALN 0.762032
VPMPCMINDTHFLLR 0.597838
NTLYLQMNSLRAEDT 1.000000
TLYLQMNSLRAEDTA 1.000000
YLQMNSLRAEDTAVY 1.000000
VFTPLLALATNLTEL 1.000000
YNHVVAANALLFLMS 0.944594
RDAVGTNLPLQLGFS 0.841125
VSQFSKPILWDYFSL 0.551358
YVGDLNTKMMTRLVE 0.665440
YSGPLKAEIAQRLEDV 0.762939
TSLLNGLDFSEVSNV 0.630834
QQWIQFMMSRRRLLA 1.000000
STALQELLIQQWIQF 0.550861
VNDKLRDTLFSLLKY 0.669924
QVAQVQRALRKTKRG 0.494548
SLWAPFGVLREIKAE 0.650305
TGGKFRLKGKSCDDW 0.435780
TTDLERLSSLSLALV 0.925464
VAILKRQAEPSLYGR 0.751919
TDGVATVDQQFSTTH 0.431250
SFFWFNEVLNLEDES 0.746325
VISDTQGSFRLKGVM 0.498617
TVKSDVLKDAKLIAD 0.673440
SVAVKNGALHLYFDK 0.681411
VSDWTTERLRWLLIE 0.484693
WLLIEVLKGMKTTSE 1.000000
WDNTSVDLNARPVTG 0.533564
VRVWDVKNAELLNNQ 1.000000
VSEFTNVPDFELLLS 0.687971
AANFCALILAYSNKT 0.820959
ADDIRKLFDMHGRQD 0.457027
AENVIVGLVVQIDHV 0.571671
AFAVDPAKAYKDYLA 0.638087
AFLLFLVLIMLIIFW 0.545246
AGFFLLTRILTIPQS 0.787187
AGLLGNVSTVLLGGV 0.560659
AIESLRKSGLIVGQM 0.554636
AKLLHKPIVWHINQA 0.476290
AKRKTVTAMDVVYAL 0.975751
ALGHDWLMDPPMLCR 0.765440
ALILLASKYDQMKQK 0.570966
ALKGFLSYAGCESDE 0.460784
ALLDCIMYQSVMDGK 0.489665
ALMVKNQNVSRAMFV 0.683035
ALWNLHGQALFLGIVL 0.596161
APYMVGDVITSGDIT 0.992021
AQSLCFLLTQKSKSF 0.942115
ASGEHSLPRCWLVRN 0.713404
ASKILGLPTQTVDSS 1.000000
ATERFRWLLIDLLRE 0.971820
AVAGITLVPIVDGRC 0.615279
AVGLFIRLLGGESDA 0.946574
AVLLPQYDVIIQHPA 0.922412
AWENTTIDLTNEKLA 0.495058
AYDLIGPDNPGEPLV 0.663399
CDDVVFGINSFFGRF 0.691667
CDMLRLFDFNKNAIE 0.872583
CEEMTSWLDFSHELM 0.581046
CFHEFLSSKLNKFVS 0.885493
CFWSTLFYVSSIFLH 0.881878
CGIFALVSFLLLAGR 0.783554
CHQGINNKLTAHEVK 0.857476
CIALDMMNENLGIIS 0.967904
CKELLNYCVSLFNRG 0.746466
CLEEWMLVAAKMKCF 0.697984
CLKRVHLNYEERLNE 0.446664
CPVVAAIITREIGFI 0.613203
CRTLGSKCVRGPNKE 0.751008
CSNFKIQLVFSSMIN 0.840665
CSRIIPARARVECFD 0.783477
CTGMLKRRLGLMSLS 0.930101
CTSHGKQNVLISVSN 0.475012
CVPLNIIPLTTAAKL 0.833625
CYALDLLYDVIPVSY 0.651986
DALESIMTTKSVSFR 0.449780
DCCMEILGAVLEAVD 0.956392
DDIEQQADNMITEML 0.571494
DDIRKLLDIHGRKDL 0.442522
DDMIAAYTAALVSGT 1.000000
DDYIKLNGPLTVGGS 0.645535
DENPVVHFFKNIVTPRTPPP 0.938622
DESLDIQKCGELLEF 0.470881
DFNGGKISVQYNLSH 0.427170
DGKGGFLYIKDIFTR 0.858809
DHLISEMLSKEYAER 0.511556
DKEKLVSACVSSMAE 0.686711
DKSFFTSAALRNLCF 0.820826
DKYFKNHTSPDVDLG 0.619738
DLGNCLNKSDSSWAI 0.618220
DLSVISKVVKVTIDY 0.868934
DMKMAVNNGDFSLSM 0.627622
DMTYRRLISMMGFKM 1.000000
DNQKLSYLKVEIFGD 0.756455
DPQFKDNVILLNKHI 0.486720
DQGNPIVLHNGMFMI 0.748308
DQTDFEMIYDLHRVV 0.780997
DRLSLNHILHSIKRN 0.592714
DRYAYEIVGPECSDS 0.555995
DSKHQLDMIITAVNS 0.951838
DTLYLTQDLFLPFYS 0.535765
DVKDWTDGSRGYRLQ 0.668022
DYMLNSTGGILEFSI 0.797253
EAMYTPHTVLQAVGA 0.722626
ECKSSSEIQLQRLCV 0.571558
ECYVQRFFLRVGLYG 0.651191
EDVKSMMTNRFKFIL 0.790343
EEFIRLLKNRKKSKV 0.892305
EFAIYQPESQRYIHC 0.781516
EFENFMKAGAHPIMH 1.000000
EFHLDGEVLSLDKLK 0.682615
EFRNDWILESDHLIS 1.000000
EGFGSHGFEDTILQR 0.453327
EGSNIQFNISKADDT 0.526286
EKEFENAILSMKLNV 0.724596
EKFMEPKLEFGSLIV 0.682586
ELATLHHLNPCDYVA 0.475500
ELEGQLHNIRSLTKM 0.537099
ELKDLVRKTIPDVIE 0.661094
ELSYQKEALLSQVEV 0.692499
EMHRESLLKSLEVFS 0.623007
ENAVIPKGIMMNVAK 0.623750
ENHCKYAGPFGMSRI 0.831915
ENLPYLVAYQATVCARAQAP 0.871872
EPEYFNSVCRLMKTI 0.756147
EPVMNILKWHLHKVV 0.567947
ERDYSRYFGNVRLRE 0.595479
ESDHLLSEMLNKEYI 0.454971
ESSFVMMSAPPAEYK 1.000000
ETIKVTPNNFSSIVK 0.537372
ETLYRIDGAHLTKMS 1.000000
EVKFNAPALQEAYYR 0.932338
EVPINVAEAYCVGKL 0.560539
EVWREEAYHAADIKD 0.546639
FCANKLMDVVYSIAL 0.696271
FDAVASLPPGSAKLS 0.802187
FDKFKVNSTLEQYVF 0.744931
FDTFKGECPKFVFPL 0.623779
FEALSLQLSGSCLNN 0.795224
FEVLAVEDTQGMDNL 0.428646
FFTELDGVRLHRFAPPCKPL 0.746170
FFYLLGLSAIMQVFF 0.838977
FGYGAKDVRCHARKAVTHIN 0.459679
FIYIVKQSECASAHI 0.716904
FKFLLNISYLCHFIT 0.682409
FKLTGKTLILLETFV 0.765184
FLADWVVERVRWLLI 0.748142
FLEKPLDICPLELLL 0.511490
FLQGLRYFLMAFANQ 0.747635
FLYANVGEEAEKGED 0.658444
FPAIFSAEVLQATVD 0.570539
FQKTILKATTALKDV 0.958511
FRKYTAFTIPSINNE 0.517519
FSCLNSEKEFERAIC 0.496066
FSLECIMDVGEIQNK 0.482748
FSQILPDPLKPTKRS 0.667819
FTSAIKDQCGLDEMA 0.695560
FVNLDNLRANNTKGS 0.838167
FWAVKPKVVRQIEDQ 0.827023
GAGLAGAAIGSVGLGKVLID 0.555304
GAVQWMNRLIAFASRGNHVS 0.762941
GELKNNPFRPNITST 0.629049
GERVRQSLLKTVQFC 0.787096
GFLYIKEVYSGVSAC 0.824536
GGDEALSGFLQYAGC 0.430309
GHERGSDANTEYERL 0.545790
GIISHLLKVRDNNVY 0.778068
GITLGVLVPHVGETP 0.577758
GLAYKFVVPGAATPY 0.895431
GLLPDALLFTLEAAF 0.758359
GLTDPKAFKSLKDLW 0.484484
GMSRILFAQEKTKFL 0.595227
GPFEASWAIKLEITD 0.924553
GRKDLKLVDVKLTSD 0.525110
GSLICVTAAFGVLLS 0.904502
GSRGYRLQRKIEAIF 0.666046
GSYLNETHFSDDIEQ 0.452514
GTPVCVNGLMLLEIK 0.737672
GVFHELPSLCRVNNS 0.971024
HALMSIISTFHLSIP 0.845880
HEAINIALIAVSLIA 1.000000
HFLVRSKTHLNFERS 0.897051
HGRKDLKIVDIKLAS 0.486235
HISLSLVNSMKTSFS 0.736553
HLQWFAMFSPIVPFW 0.934072
HMGICSCGLYKQPGV 0.636774
HNWVNHAVPLAMKLI 0.756090
HPILNMIDTKKSSLN 0.571590
HQKLLKSIAATRGAT 0.900963
HSNWRAMASDFNLPP 0.663801
HVQLSLPVLQVRDVL 0.879594
HYLSVLSLCNKIKGL 0.562104
IANGVSTHIVSKISI 0.440627
ICKMPLPTKLRPSAA 0.615907
IDLVPTQPLPNASFD 0.466910
IEALPRNMVITCQGS 0.565446
IENQVKRSVESLLLN 0.576127
IFSWTITDAVGNDMP 0.493686
IHLLNSNALLRALRL 0.999065
IKDLPKEITVATSRT 0.465478
IKQTLIAIHTLAIRYANRTDV 0.944425
ILFLVKMNALRRLPV 1.000000
IMAIAACAMLLVKHK 0.758672
IPGVCKEILSFCISL 0.580058
ISMGKSGLELTFTND 0.498898
ITTYPGQGCAGYTLE 0.805425
IVQNAYKQMIKSRTL 0.970421
IVTKDESSINISGYN 0.464267
IYLSINGVLEEQGSF 0.639569
KAFFSWSLTDSSGKD 0.649688
KEKLVSTCVSTMAER 0.668341
KEQLQLLMPLKAPKE 0.755493
KFISPKSVIGTFVAE 0.677723
KFWYVNHTLTGQHTL 0.916600
KILESLWSPHQVNRA 0.818066
KIRNGMRHLFRGFHD 0.451609
KLAFLVQTEPRMLLM 1.000000
KLKFNSVIVNPSLNG 0.951479
KLNNQFGSMPALTIA 1.000000
KLRFWFKKEIFDKQL 0.645960
KNLTGLVSAGPKAKS 1.000000
KNRSRLGLSEEAFRL 0.586155
KPVSQMRMATPLLMRPM 0.983150
KQMYKTPTLKYFGGF 0.629648
KRVMFNGVTFSTFEE 0.526485
KSFFAWSLSDATGTD 0.718645
KSKNTLMYEITGGKF 0.684175
KSTQQKSVLRVGTLS 0.478991
KTAVQMAVFIHNFKR 0.530360
KTLHSSVQSYLNVLS 0.702398
KVPYCNYTRFWYINH 0.545215
KYNLNRAMMLDDLTM 1.000000
LADNERLSRQKLAFL 0.618523
LCESLSMTSGRLSGV 0.754205
LCMLNNSFYYMKGGV 0.928119
LDAYNMMISAGFSLW 0.950880
LDIQIVHMRNSTKYN 0.788398
LEAVDNWVEFKGYAL 0.604371
LETFVRVNPEEFEKK 0.717602
LFDVIPVSYTSSDDQ 0.464339
LFYQKTGERSRCYSL 0.826758
LGLGHVLQSVRRSYP 0.615316
LHTEFQSVTLTMQRL 0.861790
LILGDSLELELIGSK 0.472910
LISDNTLMKNRLKEL 0.523923
LKELIKVGLPSFENL 0.575302
LKGVMCRPLASTPQV 0.819221
LKSDLLRAGITLVPV 0.965784
LLAGRSCSYKIGHHV 0.695026
LLDSSLLVGVKNDVK 0.564675
LLKYRAREPVTKAEMLGSVVGNWQ 0.762939
LLQTLVLSSAHSDSL 0.732627
LNIMLGKSSFCDICG 0.686782
LNRAMTADDITMGYV 0.875504
LNTLVKQLSSNFGAI 0.990448
LQMVGMRRPQQGASG 0.605317
LRAVLPRDMVFRTST 0.645193
LRQWLPTGTLLVDSD 0.862626
LSHNSNQALSVEYVD 0.519689
LSYYKLGASQRVGTD 1.000000
LTKYTMADLVYALRH 0.760870
LTRLVKRPMRDIRSP 0.465181
LVELEKGVLPQLEQP 0.676571
LVPFVQWFVGLSPTV 0.449780
LYYLFNQHIKKELYH 0.695389
MAQEDFLLMYEMHRE 0.496104
MDEKVFVLKDFIRRQ 0.525064
METLKKAGLIIGEML 0.544050
MGQFISFMQEIPTFL 1.000000
MGQLISFFQDIPIFF 0.636517
MKGGVNTFLIRVSDV 0.459271
MLKNSDLCNICWEQL 0.449517
MLVLTHGLASVVVHT 1.000000
MNYYGKQENWYSLKK 0.828433
MRNVTLDLGGFSPEL 0.572360
MSRIGMEVTPSGTWL 0.807457
NAYYTEQPIDLVPTQ 0.775000
NCKSCWQKFDSLVRC 0.523475
NFESFTVKLGGVFHE 0.591150
NIKLQVVKDAQALLH 0.726627
NKEVDNLMSMKSSQR 0.600846
NKNFFWAVKPKAVRQ 1.000000
NLSNVLATITTGVLDI 0.519029
NQLGHVTPVEIVVDA 0.534212
NSLNKVSQFSKPILW 0.597238
NTNLHTQLVDMSMTY 0.698126
NVPLRGTIVTRPLME 0.660459
NYRWVNLSSFGDLRL 0.843747
PALFFTFLANLNLTE 0.942023
PCSGSWLRDIWDWICEVLSD 0.526902
PDVIELAYQKDALLS 0.756754
PGLLATNNVFRLKGG 0.943659
PHHTALRQAILCWGELMTLA 0.607340
PIVVQMTKLATTEEL 0.706650
PLLFITGNTLQCIML 0.797445
PPSSLIGDCAHKDLM 0.733888
PSGFNTLKPIFKLPL 0.779308
PTHRHLKGEACPLPH 0.805075
PTYLDGADVTKIKPH 0.922186
PVSIINNAVYTKVDG 0.717712
QECVRGTTVLLKEPC 0.652570
QITLIKTPSLDIEGG 0.769547
QKLLLEEGVPSHIMS 0.896804
QLSLLKVTAFQHQNS 0.600574
QYENLKYTVIITVHT 0.807473
REELIKLKLWFKDEV 0.692672
RESVIREELIKLRFW 0.661725
RHKLFQEMSSFEQMR 0.856078
RISLSNVMVDGVQLP 0.495986
RLSTYKVEFTGDLVV 0.913619
RMGDVVCNAAMLIKQ 0.859065
RRIFGVFKNPCTSHG 0.623959
RSKIDLDSVKSILKW 0.503797
RTVVLTESTLSTALAELATR 0.804618
SAAVKAGACLIDGGN 0.640366
SCLDGKLCLMKAQPT 0.779392
SDILKTLTSESIKLT 0.901831
SELYENLADSDDILA 0.740144
SFHNDEIMKMCHTGV 0.640145
SHGIDVTDLFAAQPG 0.526941
SKMSVVMRNTTWEGQ 0.457279
SLKRNSNSIVGEQNS 0.572444
SLRLSCAASGFTFSS 0.744614
SMKLPGSLSALIRAT 0.521566
SPAIFQSSMTKILEP 0.456760
SQHHPSSLLLEGFKL 0.810515
SSLIKSTIQVKRREG 0.436577
STAIHADQLTPAWRI 0.649601
STYRAMAAAAAST 0.710207
SVLLSMQGAVDINRL 0.525343
TAAFRDVLVVLNKRT 0.889357
TDVFYKETSYTTTIK 0.615892
TEVMPVSMAKTSVDC 0.661647
THHYFVDLIGGAMLSL 0.927129
TKMKWSPRIKFLDLC 0.426096
TNNVAFQTVKPGNFN 0.476611
TSKGICSCGAFKVPG 0.627229
TTLFAGTHITMTTVY 0.616944
VASIKNFKAVLYYQN 0.772592
VEDLKRPGVSRELLS 0.516444
VFDIVKGQIQVASDN 0.571737
VKNVIGPFMKAVCVE 0.627963
VLQLPQGTTLPKGFY 0.608116
VPLTIKMGALFEGRN 0.557018
VRQLFKPLTKKNYSE 0.656550
VVFPASFFIKLPIILA 1.000000
VWHINQATTKTTFKP 0.585025
WRLVLSGPTFKGKSA 0.859308
YARFQRQTTLKAAA 0.901598
YDCVSFCYMHHMELP 0.548812
YFDHEYFQCFKSILL 0.821510
YIASRSQIKGRAWDN 0.646605
YLKLTDNVAIKCVDI 0.541412
YNLVKDCPAVAVHDF 0.442175
YSDFATSACVLAAEC 0.743219
AALHNVKCKTPTQLS 0.450249
FVAAALHNVKCKTPT 0.532698
LTKFVAAALHNVKCK 0.920190
LTKFVSAALHNVKCK 0.825863
TKFVSAALHNVKCKT 0.811958
VRLWDVSDPSKLNNQ 0.429004
FCALILAYSNKTVGE 0.968204
HNVMESVTLDFTKFH 0.475431
FTAQGADDIRKLFDM 0.530448
KLFDMHGRQDLKIVD 0.507158
EHLIHQFKRASPILR 0.768823
LFGLKAENVIVGLVV 0.757233
VGLVVQIDHVRMSTK 0.521165
GFLFYQKTGERSRCY 0.758003
QRFYLAESLVGFLFY 0.812649
FCAFAVDPAKAYKDY 0.505805
FLAFLLFLVLIMLII 0.457300
LAFLLFLVLIMLIIF 0.538793
LFLVLIMLIIFWFSL 0.508009
LLFLVLIMLIIFWFS 0.576605
AGLLGVVSTVLLGGV 0.560657
LQIEEEYQVFRNRLR 0.779803
NNKLTAHEVKLQIEE 0.576591
RKSGLIVGQMVMLVN 0.672697
CSKCYAINDNKVGEV 0.873110
KVGEVCSFYADPKRY 0.741397
ELFQLAKELVSDRPM 0.531464
SDRPMMRYSVHKAEE 0.709881
KTVTAMDVVYALKRQ 0.702500
TYTEHAKRKTVTAMDVVYALKRQG 0.599740
FTSTALDLSSNKSVV 0.746492
ITSTALDLSSNKSVV 0.612013
LDLSSNKSVVIPKLN 0.464431
NITSTALDLSSNKSV 0.592733
NKSVVIPKLNEVGEI 0.521544
HWFSNALGHDWLMDP 0.469793
WLMDPPMLCRNKTKK 0.651650
ASKYDQMKQKGRCLR 0.607965
LLIFDALILLASKYD 0.770935
KDGDDALKGFLSYAG 0.834297
IMYQSVMDGKMVDEE 0.737434
SEPHCALLDCIMYQS 0.435269
ELTDFALMVKNQNVS 0.653254
NQNVSRAMFVEDIAM 0.599383
QVESFNEIKHDVQVA 0.691930
SLMYEALTEEQVESF 0.680379
DSIFKANDGVFDIRS 0.850666
QFIKANSKFIGITE 0.762939
QYIKANSKFIGITE 0.601497
QYKKANSKFIGITE 0.682619
QYQKANSKFIGITE 0.517278
QYVKANSKFIGITE 0.659060
DAPYMVGDVITSGDI 1.000000
KSFIKAQLGLRKKTK 0.905528
LCFLLTQKSKSFNHV 0.609465
DPFLLNCETDVRDWV 0.511765
SLLQYARYPIDPFLL 0.553828
HSLPRCWLVSNGSYL 0.884700
SLPRCWLVRNNSYLN 0.721922
TKSGEHSLPRCWLVS 0.591995
GWPYIASRTSITGRA 0.891583
LLPDWATERFRWLLI 0.631928
RWLLIDLLRESRGAP 0.651521
IKEDLAVAGITLVPI 0.900614
QKSGVTLVPIVDGRS 0.596048
IRLLGGESDASLFFS 0.566269
VVQRLAVGLFIRLLG 0.716315
QYDVIIQHPADMSWC 0.904826
KLLVSAVSQITEGFM 0.865045
TEGFMRKQKYKLRHS 0.734627
RYFIMAYVSDFYHKD 0.871187
DEEFCDMLRLFDFNK 0.669448
DMLRLFDFNKQAIQR 0.528497
LFDFNKNAIEKLNNQ 0.449965
SWLDFSHELMTMTRP 0.742445
HYYLSSKLNKFVSPK 0.667035
LEMVCFHEFLSSKLN 0.729972
LSSKLNKFVSPKSVI 0.700112
WLEMICFHEFLSSKL 0.557544
LVSFLLLAGRSCGMY 0.900183
YNFATCGIFALVSFL 0.470587
CVALDMMNENLGIVS 0.857634
DVCIALDMMNENLGI 0.716995
FLDVCVALDMMNENL 0.557774
KFLDVCIALDMMNEN 0.536819
LDMMNENLGIIGHLL 0.632990
MMNENLGIISHLLKT 0.759754
MNENLGIISHLLKVR 0.696474
VALDMMNENLGIISH 0.561746
ELLGYCVSLFNRGKL 0.562668
NYCVSLFNRGKLKVS 0.704458
QTPGVCKELLNYCVS 0.808586
TPGGYCLEEWMLVAA 0.639389
FENIECLKRVHLNYE 0.452791
HLNYEERLNEQLLKD 0.437963
TAVAKCNEKHDEEFC 0.927549
DCLIDIETALRTLIL 0.630834
SWIRSCPDLKDCLID 0.585186
SCPVVAAIITREIGF 0.598039
EEFFHQKLLLEEGVP 0.631236
LMSLSCQSVCEEFFH 0.497123
GFVGLCRTLGSKCVR 0.971970
IQLVFSSMINPLVIT 1.000000
SPQQICSNFKIQLVF 0.525748
KRRLGLMSLSCQSVC 0.698334
KQNVLISVSNWTNQC 0.793820
DGCVPLNIIPLTTAA 0.739287
PLNIIPLTTAAKLMV 0.594086
EQFLCYALDLLYDVI 0.499970
LLYDVIPVSYTSSDD 0.768546
TEQFLCYALDLLYDV 0.757851
YALDLLYDVIPVTYT 0.659631
KGYALCYSKSRRRVM 0.604497
RRRVMIQSSGGKLRL 1.000000
ILGAVLEAVDNWVEF 0.580839
KAAAPDCCMEILGAV 0.565471
ETHFSDDIEQQADNM 0.427216
QADNMITEMLQKEYM 0.664987
LPPLLTDDMIAAYTA 0.857948
TDDMIAAYTAALVSG 0.828851
KNGSRHSHGMLLKDL 0.463525
ENPVVHFFKNIVTPR 0.796656
IQKCGELLEFHYYLS 0.617864
LKDKSDESLDIQKCG 0.486493
EAMSCDFNGGKISVQ 0.786060
KISVQYNLSHSYAVD 1.000000
HDLYKKQLTKSIESF 0.634053
LFQQEDFTIVHDLYK 0.440987
KLRDLNKEVDNLMSM 0.495652
LRDLNKEVDSLMIMK 0.638622
SDLVGLRDLNKEVDS 0.512416
FLYIKDIFTRIMPCL 0.793702
RDGKGGFLYIKEVYS 0.686718
ILESDFLISEMLSKE 0.836288
WILESDHLISEMLSK 0.748128
KDQSKYCHGILLKDV 0.832614
KSVVVPKLDELGNIV 0.595538
TSTALDISSNKSVVV 0.594582
VSACVSSMAERFKTK 0.702635
IADRLDKSFFTSAAL 0.553687
LDKYFKNHTSPDVDL 0.796922
PKDMTYRRLISMMGF 1.000000
GMFMIDNQKLSYLKV 0.685133
SYLKVEIFGDTIIKA 0.680397
PPEVYKELCDAVYKS 0.715325
IVLHNGMFMIDNQKL 0.592754
EMIYDLHRVVLLESI 0.528981
NHILHSIKRNYPYLF 0.558716
QKHIEDRLSLNHILH 0.699235
LDMIITAVNSLISDN 0.966462
DWVDGSRGYRLQRKI 0.702528
KDWTDGSRGYRLQRN 0.583283
KDWVDGSRGYRLQRK 0.616771
TDGSRGYRLQRNIEN 0.864738
SIMDFDVSGVTPTIS 0.717867
LKDLWDYMLNSTGGI 0.868793
STGGILEFSISVDFT 0.548230
HTVLQAVGACVLCNS 0.869558
PEFYEAMYTPHTVLQ 0.942193
YEAMYTPHTVLQAVG 0.975067
SEIQLQRLCVRLFVS 0.858835
RFFLRVGLYGLLFYQ 0.850428
TVRLKECYVQRFFLR 0.549847
IALYQPSSGCYIHFF 0.935633
MMTNRFKFILNISYM 0.840345
NLILSEDVKSMMTNR 0.781615
LLKNRKKSKVFKKAS 0.705377
VKLSAEESRIFEDLV 0.485106
MKAGAHPIMHYTKFE 0.570188
FRNDWILESDFLISE 0.870463
RNEWILESDHLIAEM 0.734834
HGFEDTILQRLGVLF 0.687169
QINITEGFGSHGFED 0.441616
QFNISKADDTRVYGK 0.565728
HVFEENLIGLIGRGG 0.711443
RKVFLEIKKGHVFEE 0.769253
EVILKVVAVDQSVSG 0.603609
NAILSMKLNVSLAHV 0.856233
PKLEFGSLIVNPSLN 1.000000
QIKCFEKFMEPKLEF 0.819856
GMFVDEKPGNRNPYE 0.554718
KPGNRNPYENLLYKL 0.452843
NPYENLLYKLCLSGD 0.480620
RNPYENLLYKICLSG 0.721547
HHLNPCDYVARKPES 0.563455
LHNIRSLTKMILVLI 0.621834
NVPDFELLLSLAEEL 0.522098
KEALLSQVEVPMVLT 0.691262
VPDIPELSYQKEALL 0.642654
FLLMYEMHRESLLKS 0.963270
SLLKSLEVFSEWCEF 0.631343
NAVIPKGIMMNVAKY 0.840602
PKGIMMNVAKYTQLC 0.742002
YAGPFGMSRILFAQE 0.434500
ILKWHLHKVVEVPIN 0.738702
LDSVKSILKWHLHKV 0.592230
PLLNILKWHLHKTVE 0.535738
SILKWHLHKVVEVPI 0.983691
TKVNLEPVMNILKWH 0.530772
ISCMTEQGGESLNDV 0.549079
FSKYFGNVRLRECYA 0.755868
NEREYSRYFGNVRLR 0.778079
RYFGNVRLRECYIQR 0.627668
SRYFGNVRLRECYVQ 0.531375
SLDYDERLNESLFIG 0.719312
SLFIGLKGDIRESTV 0.880153
GTGQYQGNLSNTQLT 0.623274
NDWIIESDHLLSEML 0.815759
FVMMSAPPAEYKLQQ 1.000000
SFVMMSAPPAEYKLQ 0.999870
TPNNFSSIVKAALNV 0.692159
LYRIDGAHLTKMSEY 0.675169
TIKLDSEEYHLLYQK 0.570831
QLEVKFNAPALQEAY 0.709366
HLHKVVEVPINVAEA 0.603052
LHKVVEVPINVAEAY 0.432677
VEVPINVAEAYCIGK 0.689957
SVLMKEYDVSIYEPE 0.534887
LMDVVYSIALHPIDE 0.971875
VPSCPFCANKLMDVV 0.521514
SLEDFFDAVASLPPG 0.631026
SLPPGSAKLSQTVRF 0.605369
LIEDYFEALSLQLSG 0.984121
LQLSGSCLNNEKEFE 0.585484
KFFYLLGLSAIMQVF 1.000000
TKFFYLLGLSAIMQV 1.000000
KDNSIYIVKQSECAV 0.618745
RGRNHFIYIVKQSEC 0.560114
YIVKQSECAVAHIRQ 0.592562
GFTRRFKFLLNISYL 1.000000
KTLILLETFVRVNPE 1.000000
NLMGKTLILLETFVR 0.982369
VIPDGFKLTGKTLIL 0.887187
YRFFNKTLILLETFV 0.766828
SYSNRFLADWVVERV 0.673335
VVERVRWLLIDILKK 0.624662
LDICPLELLLKNLTT 0.586290
LRPTFFLEKPLDICP 0.814330
LQGLRYFLMAYANQI 0.897140
SPILRFLYANVGEEA 1.000000
SAEVLQATVDTMISW 0.479527
ILNSMFQKTILKATT 0.697395
NYTCLNSEKEFERAI 0.613736
RYTCLNSEKEFERAI 0.781770
TGSMRFSCLNSEKEF 0.622720
LDNLRANNTKGSLPI 0.569845
NNQNFFWAVKPKVVR 0.948799
PKVVRQIEDQLGMNH 0.744555
SVGLGKVLIDILAGYGAGVA 0.704688
GEGAVQWMNRLIAFASRGNHV 0.892499
GPGEGAVQWMNRLIAFASRG 0.800059
HRHIQGDPCPLPHRL 0.534558
NPFRPNITSTALDLS 0.810637
KEVYSGVSACTCEIC 0.529905
SDANTEYERLLSMLN 0.951319
RSGITLGVLVPHVGE 0.747188
TLGVLVPHVGETPIA 0.520620
MLIKQGLTDPKAFKS 0.822203
LFAQEKTKFLTRRLA 0.629935
PRMYMGNLTQSQLEK 0.583097
SQLEKRAGILRTLGF 0.547882
HFLLRGPFEASWAIK 0.955973
GRKDLKLVDVRLTGE 0.527292
KLVDVKLTSDQARLY 0.588279
MHMTRKFKFVLNVSY 0.832807
SICLGSLICVTAAFG 0.582297
TAAFGVLLSNFGAPS 1.000000
GSRGYRLQRNIEHYL 0.881142
LQRKIEAIFSDDKET 0.531253
SRGYRLQRKIEAIFS 0.829946
PVCVNGLMLLEIKDK 0.562349
LPSLCRVNNSYSLIR 0.827179
TVKLGGVFHELPSLC 0.590664
NVMVDGVQLPPQEKA 0.786564
IISTFHLSIPNFNQY 0.935035
KNLYDHALMSIISTF 1.000000
IALIAVSLIAALKGM 0.820912
VPNIIHEAINIALIA 0.868915
HVNTLHFLVRSKTHL 0.826503
SKTHLNFERSLKAFF 0.952148
LKIVDIKLASEQARK 0.774685
LVNSMKTSFSSRLLI 0.817515
LVNSMKTSFSSRLLV 0.674351
SISLALVNSMKTSFS 0.761796
LKWHLHKTVEVPFNV 0.813958
WFAMFSPIVPFWITA 0.825443
PHRLNHMGICSCGLY 0.589985
SCGLYKQPGVPVRWK 0.964332
RHNWVNHAVPLAMKLI 0.698878
MIDTKKSSLNISGYN 0.459665
RLTQSHPILNMIDTK 0.442721
NRQFHQKLLKSIAAT 0.897558
QKLLKSIAATRGATV 0.999884
KTHVQLSLPVLQVRD 1.000000
LSLCNKIKGLKVFNT 0.936140
ICDQCIANGVSTHIV 0.653172
STHIVSKISIRVNQL 0.705562
LPTKLRPSAAPTAPP 0.598310
SNRCPICKMPLPTKL 0.514140
PIDLVPTQPLPNASF 0.739734
KRSVESLLLNDTTWI 0.485371
RRPLGIFSWTITDAV 0.753591
KIHLLNSNALLRALR 0.694028
LIVLKIHLLNSNALL 0.608917
NALLRALRLTKEFTR 0.776782
MKIILFLTLIVFTSC 0.476610
PKEITVATSRTLSYY 0.708980
KQTLIAIHTLAIRYA 1.000000
LIAIHTLAIRYANRT 0.763331
QTLIAIHTLAIRYAN 1.000000
MNALRRLPVICSFLV 0.931429
NEIEYGFTRRFKFLL 0.716911
RLFVSILSGDNEIEY 0.581396
ITQMNLKYAISAKNR 0.442642
QMNLKYAISAKNRAR 0.672194
LQLVGIQRAGLAPTG 0.980913
SSMHLIVQNAYKQMI 0.767711
YKQMIKSRTLKSFFA 0.869337
SRCYSIYLSINGVLE 1.000000
LKAFFSWSLTDSSGK 0.729388
NFERSLKAFFSWSLT 0.798507
PRRSLKAFFSWSLTD 0.910022
SWSLTDSSGKDMPGG 0.479151
KLCLMKAQPTSWPLQ 1.000000
STCVSTMAERFKTKG 0.733856
LQLLMPLKAPKEVTF 0.724936
KSVIGTFVAEFKSRF 0.648290
NKFVSPKSVIGTFVA 1.000000
SSKLNKFISPKSVIG 0.992024
MLETIKIEESTFTTV 0.620638
NASKGKILESLWSPH 0.729490
RLSRQKLAFLVQTEP 0.431803
VQTEPRMLLMEGLKL 0.830615
SVIVNPSLNGTLTES 0.754143
REELIKLRFWFKKEI 0.486181
LRLANLTEIQEAVIR 0.507915
LVSAGPKAKSSQEEL 0.435303
VKQMYKTPTLKYFGG 0.822281
STLQVKRKEGMFIDE 0.504585
KSRTLKSFFAWSLSD 1.000000
LMYEITGGKFRLKGK 0.781108
KSVLRVGTLSSDDLL 0.512175
NLVELKSTQQKSVLR 0.539825
NLDGTKTLHSSVQSY 0.886839
SVQSYLNVLSMCNKI 0.836153
LKEILKVPYCNYTRF 0.777712
NYTRFWYINHTKSGE 0.627044
THGLASVVVHTKMTK 0.478884
SEYSRLCESLSMTSG 0.872589
SMTSGRLSGVESLNV 0.823683
NSFYYMKGGVNTFLI 1.000000
SIKLTLDIQIVHMRN 0.761866
NWVEFKGYALCYSKS 0.668537
NKIKRTESGPQGLYM 0.518923
QKTGERSRCYSVYLS 0.574134
TGERSRCYSLYIAEN 0.463937
LIEDQLGLGHVLQSV 0.579158
VLQSVRRSYPKVFEE 0.620921
NSVKNGNNPLDNLWS 0.479337
QSVTLTMQRLLANHS 0.924168
SDNLLMKNRLKELLN 0.697708
TAVNSLISDNTLMKN 0.710823
TLMKNRLKELINIPY 0.498732
QGSFRLKGVMCRPLA 0.757289
SKLLNLKSDLLRAGI 0.917763
SCSYKIGHHVELQHI 0.569456
LSYDQLLDSSLLVGV 0.889792
RVLEREQIPTLIKTL 0.532750
VLRTKLMSTRRVLER 1.000000
TADDITMGYVCSNLA 0.726349
PRDMVFRTSTPKVVL 0.690674
TAVLRQWLPTGTLLV 0.787926
NQALSVEYVDVHPVL 0.734214
YSLIRLSHNSNQALS 0.684174
TLSYYKLGASQRVGT 0.950420
PVTYTSSDDQVSLIK 0.536949
MGQLISFFQEIPVFL 0.799127
SFFQDIPIFFEEALN 0.491651
NTFLIRVSDVSVLMK 0.910540
NMLVLTHGLASVVVH 0.764515
NDNFLMRNVTLDLGG 0.682027
SCKSCWQKFDSLVRC 0.526119
VGHHTNFESFTVKLG 0.504253
PTLPKVIPDGFKLTG 0.508062
TILSENGVVAPTLPK 0.763815
VVKDAQALLHGLDFS 0.664785
NLMSMKSSQRDTILK 0.660760
VTPVEIVVDAEKLQF 0.647373
VFNICQAVTANVNAL 0.964327
RGTIVTRPLMESELV 0.769621
TNILLNVPLRGTIVT 0.958808
YCALSPGLLATNNVF 0.727936
STPIVVQMTKLATTE 0.784007
VVQMTKLATTEELPD 0.608318
TSSDDQITLIKTPSL 0.844075
VTAFQHQNSKKTTKL 0.854438
SIDFNQVSQVQRALR 0.560552
SDKICRHKLFQEMSS 0.718323
SNSIVGEQNSEMLHG 0.703572
TIHLVSLKRNSNSIV 0.851309
TMSMKLPGSLSALIR 0.798781
VNEREFSKYFGNVRL 0.551007
TTEVMPVSMAKTSVD 0.715097
YFQCFKSILLIMNAN 0.752368
AAAYFVGYLKPTTFM 0.799011
AAGMEAQFLYLYALI 0.923779
AANHCGTVANGVLQT 0.533254
AAVKAGATLLDGGNM 0.486260
ADGKKLSSIKVELTG 0.552637
AFFSWSLSDPKGNDM 0.670769
AFQSSVASGFIGFCK 0.750810
AGGIIAILVTCAAYY 0.582497
AIFVHGPTTVESHGN 0.594766
AISMWALVISVTSNY 0.505332
AKGVALDGVLSTFVS 0.693359
ALGLKTIATHGIAAI 0.788669
ALISDNLLMKNKIKE 0.719508
ALKGMINLWKSGLFQ 0.919045
ALTGFLQYAGCSEQE 0.455098
AQAYCIGKLKRSLGL 0.682930
AQNPGIIFCSDALTL 0.427324
AQVLSEMVMCGGSLY 0.443033
ASLFLHLVGIPTHRH 1.000000
ASTVHATATIPLQAS 0.991994
ATEVPANSTVLSFCA 0.479182
AVERCYLQALSVCNK 0.838859
AVVYRGTTTYKLNVG 0.745993
AWIMLLQFAYSNRNR 0.927193
CAEMLSWLDFDEKLV 0.533683
CCNIVNVSLVKPTVY 0.552187
CDMLRLIDYNKAALS 0.761517
CEICEKKPKVIYCQK 0.521392
CFISVNDRLVSLEST 0.798630
CFWSTVFFTASLFLH 0.800384
CGKYLFNWAVRTKLKLTPIA 0.642210
CIANGVSTKIVTRIS 0.619247
CKQDGIMLYICDKQR 0.554161
CLEKWMLISSELKCF 0.905722
CNGVRELYLNSSNVT 0.816901
CPLDHVNTLHFLTRG 1.000000
CQYLNTLTLAVPYNM 0.853483
CSDHYICLKCLNIML 0.563743
CSRTLKNSHQDLWSQ 0.574959
CTKNNSHHYIRVGNE 0.658554
CTSVGEEFFHQYLQS 0.777271
DALLSQVHPRSVLIE 0.705776
DASFKESFAIHLDYT 1.000000
DCIMFSAVISGSVSN 0.829344
DEALRGFLLYAGFAE 0.933792
DELGDKFCYSLVGPE 0.732934
DERLLGFTMEWFLSG 0.547220
DFNNGITIQYNLSFS 0.754310
DFTLFIKTGHLNRAM 0.684995
DGDLKRLRDLNQAVN 0.433766
DHSKWGPHMSPALFF 0.528501
DILDSHLVEKLCHEV 0.472267
DIVSRISERVNRLIS 0.695649
DKGVAPGTAVLRQWL 0.702146
DKYNKQLMVSSCVTS 0.945391
DLHTVLRNVACQEAV 0.508872
DLSVVNARLRAKHYV 0.637354
DMLKLFEFNKKAIET 0.996001
DQYKDLCHMHTGVVV 0.722328
DRLVSFDSTKEEFIR 0.438629
DSLMILAQALVSDRP 0.776751
DTPYLDITYHFVMQRLPL 0.525880
DYDNSFMPEWVNFKF 0.558115
DYNFQPNIEQLKGIQ 0.655925
EAFRLKEDVRVSNRQ 0.663386
EAVGKLDPTNTLWLD 0.712797
ECNFEQKFVDTILSE 0.585721
ECYVQRFHLIKNTFG 0.743153
EDVYEKLCVAVYDSP 0.587146
EEFTTNYLSSEHLSS 0.834022
EEMINWLNFDSELVR 0.652358
EETPLLTKFVAAALH 0.595689
EFCDMLRLFDYNKNA 0.840580
EFERAICDMKMAVNN 0.750793
EFIAKIQKCLLAVGL 0.635750
EFSNFKVAFSRSLND 1.000000
EGFIFQVNTSKTGIN 0.842101
EHKRHSTKYHLSRTV 0.455613
EIFGDTIIKALGALD 0.766464
EIKYEVEITLSKMRL 0.640192
EKEPSLATVKNVVLR 0.565004
ELGEWVFSAIKSPQA 0.980581
ELLRLIRRGARKVFL 0.794623
EMILLTMKNKAWMVH 0.833168
ENCILIRLTLLLWIS 0.521531
ENLVIEGPTTCGYLP 0.696734
EQKKLFRILSSISLA 0.877814
ESEFQAALSRKVAKL 0.851250
ETPFLTIVNQDVKDW 0.806812
EVPISVAEAYCTGML 0.546079
FCDLKGKYVQIPTTC 0.657197
FDELFRASINEFIAK 0.783224
FDTGLMNDTGPILRL 0.600067
FEENLINLIGRGGDE 0.792907
FEQMRLFKTLSSISL 0.718749
FEWIEAKLSAGVEFL 0.785313
FFTLGSITAQPVKID 0.991969
FGNYITNDSYSKMSV 0.597308
FIMAYVNQAHHIDLM 0.943872
FKCYGVSATKLNDLC 0.787915
FKIMLKALSHLSLGL 0.973725
FKLTYFLEAPQDICP 0.593684
FLALLQMLELRTPVD 0.712799
FMRMAWGGSYIALDS 0.997632
FNQMIFVSSIFISFY 0.428821
FPIPSLDYVTTICLF 0.656268
FQLNLTDSPETHHYR 0.554241
FRNQWLLESDHLISE 0.957227
FSEAVITSMCEEMIN 0.470050
FSLGAAVKAGACMLD 0.784397
FSTTHSNIEKHYLSV 0.496976
FTKDPVALVESLELF 0.621352
FVNQHLCGSHLVEAL 0.493079
FWAVKPRGTRLIEDQ 0.633791
FYSEDSPTEFTSISS 0.518858
GALLLWMGINARDRS 0.859559
GELSNHMVEDFDHDI 0.433113
GFMYIREVLNKQRVC 0.766553
GGETMNNVVQALTSL 0.570848
GHMLDMYSVMLTNDN 0.951426
GKFKLTDRRELLESL 0.618094
GLCVDIPGIPKDMTY 0.630656
GLMGCGSTSLSEEFF 0.529496
GLWPYLKATKQIINF 0.622009
GMVLGSLAATVRLQA 0.481873
GNVRLRECYAQRFYL 0.527201
GPFVDRQTAQAAGTD 0.815749
GRCLRGWLGSCFISV 0.875742
GRPGNFLQSRPEPTA 0.812910
GSEGNHSLLDGALVI 0.610952
GSLIVNPSLNGFLSK 0.998559
GSRIAFSNIQDLGKK 0.628238
GTGVLTPSSKRFQPF 0.966281
GTWLTYHGAIKLDDK 0.623282
GVFVFNGTSWFITQR 0.721289
GVVKIWDIKDPSLLV 0.791807
HEALNIALIAVSIIS 0.941239
HFNMLKNKMQSSFFM 0.770339
HGRQDLKIVDVKLSA 0.609181
HITVSQIQLSLLKVT 0.781853
HKGVERPMFKHDLMM 0.441725
HLAPFMNDLQVSRTM 0.571146
HLLKAKDNSIYIVKQ 0.786774
HLRMAGHPLGRCDIK 0.878326
HNCRCCWFANTNLIK 0.614823
HNYEQKFIDVILSDG 0.463638
HQTMQLNGQIPSHIM 0.568608
HYVYIGDPAQLPAPR 0.830473
IANIFTPLVQPVGAL 1.000000
IDPLIVSTSTLKTFF 0.558861
IETALRTLILLMLTN 0.502793
IICFHEYLSSKLNKF 0.637088
IKGAKKILAESINKS 0.488591
ILPFMSDLASTKMKW 0.838221
IMAYVTGGLVQQTSQ 0.616937
INISGYNLSLSAAVK 1.000000
IPLMYKGLPWNVVRI 1.000000
IPYCNYSKYWYLNHT 0.601771
ISDMYDPRTKHVTKE 0.443090
ISPYNSQNAVASKIL 1.000000
ISVSNWTNQCSGNHL 0.521076
IVRLRNAGIVVGQML 0.832607
IVWVATEGALNTPKD 0.801353
IYNVLPTTSLVL 0.851250
KAVRQIEDQLGMNHV 0.551300
KELLNTPYCNYTKFW 0.462071
KEVDSLMIMKSNQKN 0.618738
KFKFVLNVSYLCHLI 0.872079
KGFFKEGSSVELKHF 0.860356
KIPSLIKTLQNKLCS 0.696394
KISLKGGKIVSTCFK 0.707812
KKLEQLKEDLKSVDI 0.456069
KLFEFNRNAIKTLQN 1.000000
KLNNQFGSVPALTIA 0.970746
KLRHSDYEYKVSKLV 0.598536
KLVDVRLTGEQSRIF 0.775853
KNGSYLNVSDFRNQW 0.537776
KNLTTIAYQEDEFFE 0.435224
KNTFGLLFYQKTGEK 0.563287
KPLVLNNQNFFWAVK 0.564414
KQAFTFSPTYKAFLC 0.787189
KRNEKNASKGKILES 0.427228
KSHLYIKGGNASFMI 0.833459
KSVDINLIPLIDGRT 0.636994
KTDLGKIGVTLVPVV 0.737296
KTPLTLVDLCFWSAI 0.509245
KVTIDYAEISFMLWC 0.625684
KYRWLNLSANGDLRL 1.000000
LALYQPANKHYIHCF 0.490441
LAVFQPSSGNYVHCF 1.000000
LCHEVYNSSQKSLFF 0.475848
LCNFKKNIIALLIIP 0.787189
LDCLMFQSAIAGQPP 0.830714
LDGISEQSLRLVDAM 0.821060
LECFVRSSPANFEQK 0.718786
LEDFIPMDSTVKNYF 0.640120
LERSHPEIWHHLSTL 0.823684
LETIRITPDNFSQII 0.460408
LFKQKGRPLRWAGKV 0.513338
LGALDSPREIGSLLH 0.746512
LGLLYTVKFPNLIDL 0.515424
LGVYDYLVSTQEFRY 0.439133
LINDLILLGSHKDSD 0.732430
LISERFINYCIGVIF 0.457583
LKELLQNGMNGRTIL 0.481938
LKHDLQKSGVTLVPI 0.760687
LLALQQLEVKFNAPA 0.653237
LLESLSSLGAHLDSD 1.000000
LLLFVTIYSHLLLVA 0.486733
LMTSPKWVQMCSRTL 1.000000
LNKIVRMYSPTSI 0.779222
LNSLNEPLVTMPIGY 0.789513
LNVLSMCNKIKGSKI 0.614841
LQDVVNQNAQALNTL 0.644368
LQNSMSGASADSTQA 0.797012
LREVKTIKVFTTVDN 0.447670
LRRELSGYCSNIKLQ 0.426546
LSIKNNKVSRAMFVE 0.846013
LTALAVSQLTEVFSR 0.719571
LTNLVSANVPQEKSQ 0.442323
LTSQFFLPALPVFTWL 0.956560
LYKGVYELQTLELNM 0.927637
MADNGTITVEELKQL 0.524238
MARFTSTLTRLVKRP 0.992506
MDEYVQELKGLIRKH 0.620311
MFLKVGSLSKDELME 0.556101
MLVNDRLLDILEAIK 0.689585
MVTQMKSLVTKPFRM 0.845870
NAYYVMTVGTKTFLV 1.000000
NCYLSSVLLALQQLE 0.660681
NESVVSYFRPLLWDY 0.695559
NFGTFYEHIDDRYAY 0.511560
NIQGITKPAIRRLAR 0.505361
NKEVDRLMSMKSIQK 0.778111
NLAGSNDNFLMRNVT 0.612296
NLTGLVSTGSRTRTN 0.850047
NPDILRVYANLGERV 0.942077
NPYENILYKICLSGD 0.821034
NQSLGLENLEHLKRN 0.563789
NSMKTSSTVKLRQNE 0.634890
NTQLTRRSEILQLVG 0.436315
PAAEFRRVAHSSLYG 0.879720
PAQLPAPRTLLTKGT 0.771900
PGVSRELLGYCVSLF 0.829019
PLCKYPLPTKLKIST 0.549939
PLPHRLNSLGGCRCG 0.736180
PTKRNQKQVQNIRYL 0.518939
PWNVVRIKIVQMLSD 0.940112
QCAMRPNHTIKGSFL 0.968162
QEELSMMYESLTEDQ 0.621874
QHSLPRCWLIKNNSY 0.690984
QIWLSQWFMNAVGHD 0.786934
QKQITKIQNFRVYYR 0.901598
QPGVAMPNLYKMQRM 0.869827
QVSQVQRLLRKSKRG 0.483612
QYIKANSSFIGITE 0.824201
REHLKNGTCGLVELE 0.817432
RFFLPIFSDAALHNM 0.896740
RHYLHTLWKAGILYK 0.738142
RKIFVDGVPFVVSTG 0.664266
RLKSLVNDLTDKNNLLE 0.474810
RQKIIYSGAVNLDDE 0.769575
RRNVATLQAENVTGL 1.000000
RVYQEPQVSPPQRAET 0.550128
SACNKIKGKKVFNTR 0.882056
SCLLSGHNLAKKCLH 0.563053
SDDLLTLAADLEKLK 0.641938
SDLEFSWLNLAAHHP 0.694431
SFDLAGLFIDAGYAA 0.627582
SFLVQAGNVQLRVIG 0.955355
SGLFQFFVFLALAGR 0.571033
SLAIDAYPLTKHPNQ 0.618126
SLRLVDAMVYTSDLL 0.608147
SMSYEDQDALFAYTK 0.916855
SPALFHAFFGALKFK 0.854515
SRLVIGSKGEEADKL 0.629056
SSLIKSTLQVKRKEG 0.467161
SSSEVVVQRLAVGLF 0.876866
STARAMAAAALST 0.802208
SVPMEKLKALVATAH 0.729893
SWEVGKPRPPLNRNY 0.911668
TASWFTALTQHGKEE 1.000000
TEDDFKNIAAAGLNHV 1.000000
TEVYYQLESTQITTD 0.814784
THRHIRGEACPLPHR 0.630473
TPAETTVRLRAYMNTPGLPV 0.526428
TRELNGGAVTRYVDN 0.473717
TSNYSGVVTTIMFLA 0.465462
TTSQTILFQQEDFVL 0.487037
TVRLQAGNATEVPAN 0.693048
VCGVSAARLTPCGTG 0.991135
VDICFWSTLFFTTTL 0.565260
VDSFTNGAIVGTPVC 0.798591
VFHLYLQYIRKLHDE 0.645744
VIGLLPQNMVLTTQG 0.944890
VLSILSSPTKRSQTF 0.716985
VSAMMKSFIKAQLGL 0.713785
VSVTDVTLLMAEHDR 0.456443
VVPDGYKLTGNVLIL 0.959375
WTQSLRRGLSAWTTS 1.000000
YARFQSQTTLKQKT 0.533278
YDNLKTGVSIPCVCG 0.442646
YFESFVREFVATART 0.965404
YILLKKILSSRFNQM 0.501502
YSDVETPHLMGWDYP 0.437835
YVDRFFKTLRAEQATQDV 0.894578
AYFVGYLKPTTFMLK 0.827859
FVGYLKPTTFMLKYD 0.984602
EAQFLYLYALIYFLQ 0.427282
HLLLVAAGMEAQFLY 0.857559
QFLYLYALIYFLQCI 0.799743
GTVANGVLQTFMRMA 0.945561
GATLLDGGNMLETIR 0.515586
NYSLSAAVKAGATLL 0.908987
GGSILADGKKLSSIK 0.707774
LSSIKVELTGDVILK 0.845704
GTFVAEFKSRFFVMG 0.661538
RFFVWGDEVPLLTKF 0.990253
TFVAEFKSRFFVMGE 0.597698
VVGNFVAEFKSRFFV 0.579402
FENLVAENVKPPKVD 0.627962
NKIRRAETGSQGVYM 0.639919
QGVYMGNLSQSQLAK 0.979692
GRKPLAFFSWSLSDP 0.635072
SLSDPKGNDMPGGYC 0.505806
QSSVASGFIGFCKSM 0.701224
SSVASGFIGFCKSMG 0.682243
VASGFIGFCKSMGSK 0.581193
ASVVAGGIIAILVTC 0.588959
GGIIAILVTCAAYYF 0.563126
IAILVTCAAYYFMKF 0.526405
SASVVAGGIIAILVT 0.557437
VRIWDVSDPSKLNNQ 0.430600
SDCALAHIRQSSYTD 0.520239
SSYTDWELGLSPQQI 0.633856
YEVAIFVHGPTTVES 0.657239
DQAISMWALVISVTS 0.609472
GVALDGVLSTFVSAA 0.633591
HSELAKGVALDGVLS 0.611535
LKEDIHRTGITLVPV 0.827690
WKTDMAKLLSLKEDI 0.477503
LIHSLAKTNNQSLGF 0.485905
VGALDVSASVVAGGI 0.715605
VQPVGALDVSASVVA 0.870287
LKTIATHGIAAINSV 0.659504
INALISDNLLMKNRL 0.710459
LISDNLLMKNKIREL 0.430865
NLLMKNKIKELMSIP 0.445712
QTINALISDNLLMKN 0.889396
SQTVNALISDNLLMK 0.704170
VSLIAALKGMINLWK 1.000000
ANALLFLMSFTILCL 0.514121
LFLMSFTILCLVPAY 0.685009
LMSFTILCLVPAYSF 0.983055
LQYAGCSEQEVNRVL 0.731596
RGGDEALTGFLQYAG 0.680518
DPFLLNTHTDVKDWL 0.856132
MCCSKILDLCYQLSM 0.606173
CVGKLKRSLGLMGCD 0.471491
IGKLKRSLGLMECQC 0.493284
VPFNVAQAYCIGKLK 0.966621
YCIGKLKRSLGLMGC 0.663464
IIFCSDALTLIPEFS 0.833548
PCEICAQNPGIIFCS 0.650946
DSKFDSLEDFFDAVA 0.607249
HLVGIPTHRHLKGEA 0.838336
LVGIPTHRHIRGEAC 0.485688
SLFLHLVGIPTHRHI 0.690053
TIFFTASLFLHLVGI 0.842082
TATIPLQASLPFGWL 0.758692
SISIDAVERCYLQAL 0.700954
YLQALSVCNKVKGLK 0.906576
EDFSEAVGNSMKYTC 0.605627
MKYTCLNSEKEFERA 0.760723
CDMKMAVNNGDLCCS 0.524746
GDAVVYRGTTTYKLN 0.822273
KGDYGDAVVYRGTTT 0.756180
IGFLFLAWIMLLQFA 0.636776
IMLLQFAYSNRNRFL 0.898172
DEFFECFKYLLIQGH 0.736629
NLTTIAYEEEEFFEC 0.646379
VLLATCAEMLSWLDF 0.748265
CNIVNVSLVKPTVYV 0.603847
NVSLVKPTVYVYSRV 0.918310
HDEEFCDMLRLIDYN 0.458528
LIDYNKAALSKFKED 0.588462
IMPCLCEICEKKPKV 0.487358
KKPKVIYCQKSLKEV 0.456386
GWLGSCFISVNDRLV 0.746712
NDRLVSLESTKRDLK 0.703247
KYLFNWAVRTKLKLTPIA 0.827017
TICDQCIANGVSTKI 0.718272
VSTKIVTRISKRVNQ 0.599987
HVTRVCKQDGIMLYI 0.814012
MLISSELKCFGNTAI 0.735441
GDGWPYIASRSQIKG 0.597154
ILYKICLSGDGWPYI 0.694399
LLYKLCLSGDGWPYI 0.883057
KCQFDHVNTLHFLVR 0.919141
SWPLQCPLDHVNTLH 0.465897
VNTLHFLTRGKNIQL 0.667108
KLKLIIQVEHTRVST 0.762131
LRNVACQEAVKLKLI 0.980911
LCQYLNTLTLAVPYN 0.982484
LNTLTLAVPYNMRVI 1.000000
ICLKCLNIMLGKSSF 0.852542
EEIITLNSYGSFQEF 0.842764
TMGYVCSNLAEEIIT 0.681081
KNSHQDLWSQLEKLI 0.455855
KWVQMCSRTLKNSHQ 0.994220
SHHYIRVGNETGLEL 0.759378
KGGFMYLKELYNNVN 0.870350
FPITNNIIGLLFYQK 0.473596
LAYQKDALLSQVHPR 0.656078
QVHPRSVLIEGFKLL 0.686689
RIKSQDASFKESFAI 0.556072
NAKKFLSKDGCTSAK 0.690766
TEEELDDMIYNAKKF 0.430247
IGRGGDEALRGFLLY 0.642350
KFCYSLVGPEDQGNP 0.490813
FANNQDERLLGFTME 0.667205
GFTMEWFLSGLEHDH 0.573004
LKDEVRLSIRESNSE 0.434219
ITIQYNLSFSDAQSA 0.681807
IKTGHLNRAMTADDI 0.537822
RLRDLNQAVNNLVEL 0.818936
FSLSMDHSKWGPHMS 0.539484
GPHMSPALFFTFLAN 0.620182
HLVEKLCHEVYNSSQ 0.452368
KDFDPDILDSHLVEK 0.478441
ISERVNRLISYSGYK 0.830410
VTKISERVNRLIRYS 0.671267
QLMVSSCVTSLVEMF 0.442252
QEDMIDLHTVLRNVA 0.585461
NYDLSVVNARLRAKH 0.571717
DSEFCDMLKLFEFNK 0.653981
FCDMLKLFEFNRNAI 0.557095
FEFNKKAIETLNDNT 0.578152
QIYFESYVRPFVATT 0.987835
LAKMADNSVNTRTKN 0.682410
TRTKNLGRADNSVKN 0.556118
DRLTDQIKCFEKFME 0.443141
FEKFFEPKSEFGFFV 0.898259
LCHMHTGVVVEKKKR 0.636818
FDSTKEEFIRLLKNR 0.509399
KHPDMDSLMILAQAL 0.664191
LAQALVSDRPVMRYT 0.808663
FMPEWVNFKFRDLLF 0.536591
PNIEQLKGIQSLRKL 0.855259
EAVKKLDPTNTLWLD 0.760563
QKFVDTILSENGVVA 1.000000
NVRLRECYVQRFHLI 0.765377
RFHLIKNTFGLLFYQ 1.000000
KLCVAVYDSPLRPTF 0.618383
PDLLGEDVYEKLCVA 0.468599
NYLSSEHLSSLRNLC 0.568022
TGQLHEEFTTNYLSS 0.514859
WLNFDSELVRIVSTQ 0.589651
EETPLLTKFVSAALH 0.484467
ETPLLTKFVSAALHN 0.525479
FFVMGEETPLLTKFV 0.648471
FVMGEETPLLTKFVS 0.614567
GDEVPLLTKFVAAAL 0.752780
LLTKFVAAALHNIKC 0.957055
MGEETPLLTKFVAAA 0.844633
PLLTKFVAAALHNVK 0.809343
FCDMLRLFDYNKNAI 0.541543
LRLFDYNKNAIKTLN 0.960887
RLFDYNKNAIKTLND 0.574260
LNSEKEFERAICDMK 0.438775
SEKEFERAICDMKMA 0.612689
IQKCLLAVGLSFEHY 0.825293
RASINEFIAKIQKCL 0.731179
FGDWLEFSNFKVAFS 0.820578
KVAFSRSLNDLLISD 0.934097
NRTKTEGFIFQVNTS 0.643053
LSPLYFTSAIKDQCG 0.660898
STKYHLSRTVVYSYT 0.859041
TIIKALGALDSPREI 1.000000
MKAFEEIKYEVEITL 0.466620
VEITLSKMRLSRELE 0.521545
GEIYKRWIILGLNKI 0.592718
PVGEIYKRWIILGLNKIV 0.801224
LATVKNVVLRASGSI 0.507705
NITDIEKEPSLATVK 0.696038
FPERQELAYQRDIFL 0.831387
RDIFLSQHHPSSLLL 0.971027
VFSAIKSPQAPLVLC 0.850993
LKVTGELKSNPYRPN 0.471340
PYRPNITSTALDLSS 0.743672
IRRGARKVFLEIKKG 0.469665
SFGNQELLRLIRRGA 0.756049
QIDVGELTDFTILIK 0.519697
TILIKKYNLNRAMML 0.938012
GLDFNEMILLTMKNK 0.763535
TMKNKAWMVHRQWFF 0.668266
NLVIEGPTTCGYLPT 1.000000
TENLVIEGPTTCGYL 0.715101
IKLASEQARKFEEPI 0.556018
FRILSSISLALVNSM 1.000000
SLVEGEQKKLFRILS 0.892767
PSLIKTLQSRMSKNF 1.000000
SKRILERESVPSLIK 0.783259
SLFVGVRGDIRESVI 0.602501
LIRYSGYPQTPFLAV 0.776088
GGNMLETIRVTPDNF 0.666029
TPDNFSSLIKSTIQV 0.607313
TPDNFSSLIKSTLQV 0.733588
YSGYKETPFLTIVNQ 0.490120
VSQLTEVFSRKGKHL 0.476789
IKDPLITSGCATALD 0.836812
LFKEKEVKKEIKDPL 0.809548
LHKAVEVPISVAEAY 0.451518
GKYVQIPTTCANDPV 0.906881
KGKYVQIPTTCANDP 0.853123
FKKASFDELFRASIN 0.538125
FKKEIFDKQLGKFKF 0.646339
GKFKFSQKSKLINDL 0.809594
MNDTGPILRLLVLAI 0.527543
TSWLDFDTGLMNDTG 0.510880
KRGRIFEENLINLIG 0.695184
LFKTLSSISLSLINS 0.539613
QEMSSFEQMRLFKTL 0.825619
RPIFEWIEAKLSAGV 0.718212
FMRFFTLGSITAQPV 1.000000
GIRHLFGNYITNDSY 1.000000
TNDSYSKMSVVMRNT 0.764821
LQGLRYFIMAYVNQA 0.977194
QGLRYFIMAYVNQAH 1.000000
VNQAHHIDLMSKLAV 0.633060
YFIMAYVNQAHHIQL 1.000000
FTDDDFKIMLKALSH 0.816664
KALSHLSLGLINSMK 0.825128
FLEAPQDICPLGLLL 0.638433
MSPALFLALLQMLEL 0.646173
PMMCPFLFLAVLQNL 0.830966
VLQNLIFLSKDLQAD 0.633849
GVLQTFMRMAWGGSY 0.934406
WGGSYIALDSGRGNW 0.839075
NAEFTFQLNLTDSPE 0.611061
LLESDHLISEILSRE 0.833525
ISGYNFSLGAAVKAG 1.000000
SNIEKHYLSVLSLCN 0.816981
VALVESLELFASGVN 0.660812
RTLGSFTWFPHKTSI 0.548522
NNPNLFWAVKPRGTR 0.885458
NLCFYSEDSPTEFTS 0.633910
PTEFTSISSNTGNLK 0.883231
SPTEFTSISSNSGNL 0.993727
YSDDSPTEFTSISSN 0.486402
TQGLLGALLLWMGIN 0.609621
KYPNLKKPTVWRRGH 0.797847
LNSLGGCRCGKYPNL 0.432248
IRLIKGELSNHMVED 0.728508
SLFFSRRFKYLLNVS 0.932502
RDGSGGFMYIREVLN 0.801498
KPHRLTSKGICSCGA 0.691198
LDMYSVMLTNDNTSR 0.642770
TGHMLDMYSVMLTND 0.860594
VILSDNGILCPTLPK 0.452266
TDRRELLESLSSLGA 0.856493
GSTSLSEEFFHQTMQ 0.469171
LKRSLGLMGCGSTSL 0.827183
GSLLHGLWPYLKATK 0.645549
LNNLNRGMVLGSLAA 0.805073
NRGMVLGSLAATVRL 0.651961
RGMVLGSLAATVRLQ 0.815778
RECYAQRFYLAESLV 0.837641
YGPFVDRQTAQAAGT 0.745992
QMKQKGRCLRGWLGS 0.818684
HSLLDGALVIASLPL 0.492223
LGVLFGSRIAFSNIQ 0.871956
WDIKDPSLLVNQFGS 0.669120
IALIAVSIISILKGV 0.703620
IPSIIHEALNIALIA 0.944694
LKIVDVKLSAEESRI 0.753194
QIQLSLLKVTAFQHQ 0.744870
VEKVIHKGVERPMFK 0.450789
HLVPFMNDLQVSRTT 0.616574
LAPFMNDLQVNRSLD 0.887138
LFEEHLAPFMNDLQV 0.672411
MNDLQVSRTMDSGRL 0.501330
VLFDEHLAPFMNDLQ 0.546806
LGIVSHLLKAKDNSI 0.500127
SEEFFHQTMQLNGQI 0.789625
SFYILAHTEFTPTETD 0.531648
KVKFGHVSINPADIA 0.862011
TPLVQPVGALDVSAS 0.779149
KCGCCICLEWPGVVY 0.575907
PGVVYCQDSLAKISQ 0.685472
RTLILLMLTNPTKRN 1.000000
PKPHRLSSDSVCACG 0.529843
MSKNFIKGAKKILAE 0.540721
NFTKGVKKILAESIN 0.567438
TFTTVIKTLLEVKNK 0.557184
KRWIILGLNKIVRMY 0.867362
WIILGLNKIVRM 0.768000
WIILGLNKIVRMYSPISI 0.893964
WIILGLNKIVRMYSPTSI 1.000000
WIILGLNKIVRMYSPVSI 1.000000
SDLASTKMKWSPRIK 0.633596
VFEKHILPFMSDLAS 0.595864
MAYVTGGLVQQTSQW 0.727824
NSVIIMAYVTGGLVQ 0.752919
TGGLVQQTSQWLSNL 0.507206
QEESQINISGYNLSL 0.614889
YNLSLSAAVKAGACL 0.911472
RDIMGIPYCNYSKYW 0.709475
YSKYWYLNHTSTGKT 0.666021
KYTVIITVHTGDQHQ 0.888586
NAGIVVGQMLMLVND 0.725057
KEGIVWVATEGALNT 0.989529
PIYNVLPTTSLVLGKNQTLAT 1.000000
LNDNTKNKVNLLTHS 0.429808
QIEDQLGMNHVLQSI 0.514816
PQSSEPHCALLDCLM 0.476035
LMIMKSNQKNMFLKV 0.884739
LLNVSYLCHLITKET 0.645410
LNVSYLCHLITKETP 0.583048
LNVSYLCHLVTKETP 0.626188
RFKYLLNVSYLCHLV 1.000000
RRFKYLLNVSYLCHL 0.922590
TFQEEKIPSLIKTLQ 0.449368
LKEDLKSVDINLIPL 0.567148
YIEDFKKLEQLKEDL 0.433760
REELIKLKTWYREEI 0.814682
YREEIYRKGLGNFVQ 0.953554
QFGSVPALTIACMTK 0.842188
RKQKYKLRHSDYEYK 0.508739
RCWLTKNGSYLNVSD 0.573841
LGLLLKNLTTIAYQE 0.723893
LLFYQKTGEKSRCYS 0.840864
NIIGLLFYQKTGERS 0.503727
PKYVKQNTLKLAT 0.686938
PKYVKQNTLKLATGMR 0.481647
YPKYVKQNTLKLAT 0.851250
SKISIRVNQLIRYSG 0.646126
VTRISKRVNQLIRYS 0.605660
LCTLNKSHLYIKGGN 0.723089
TDPVELAVFQPSSGN 0.504982
PHCALLDCLMFQSAI 0.655835
NCSKILERSHPEIWH 0.611929
VCACGLFKQKGRPLR 0.878880
SPREIGSLLHGLWPY 0.737104
REELITDTEFLLYRL 0.609812
SQKSKLINDLILLGS 0.591229
SDFYALISERFINYA 1.000000
QNGMNGRTILGSTIL 0.454449
SKLLNLKHDLQKSGV 0.533848
VEITKLKSKNLSVDE 0.865786
VTIYSHLLLVAAGME 0.854480
SIFLHLLRIPTHRHI 0.801640
NKIVRMYSPISI 0.860546
NKIVRMYSPTSI 1.000000
NKIVRMYSPTSIL 0.778379
NEPLVTMPIGYVTHG 0.986259
MCNKIKGSKIFNTRR 0.825001
SGYCSNIKLQVVKDA 0.672450
LTDFTLSIKNNKVSR 0.627009
VYSYTVECETNITDI 0.581863
YDFNKLTALAVSQLT 1.000000
YELQTLELNMETLNM 0.573070
SNQKNMFLKVGSLSK 0.696052
VGQMLMLVNDRLLDI 1.000000
VTQMKSLVTKPFRMV 0.788798
SGIDTNAYYVMTVGT 1.000000
TVGTKTFLVHREWFM 0.828024
NKEVDRLMSMKSVQN 0.662148
NKEVDRLMSMRSVQR 0.873652
YDFVENPDILRVYAN 0.855970
SLALVNSMKTSSTVK 0.879516
SSTVKLRQNEFGPAR 0.430487
RRSEILQLVGIQRAG 0.781497
PRTLLTKGTLEPEYF 0.843775
SQEELSLMYEALTEE 0.636521
PLPTKLKISTAPSSP 0.572350
RIKIVQMLSDTLKGL 1.000000
VVRIKIVQMLSDTLK 0.705920
SQAWQPGVAMPNLYK 1.000000
SVIIINNSTNVVIRA 0.554490
YADPKRFFLPIFSDA 0.530052
VRKIFVDGVPFVVST 0.563809
VKRDDSDLVGLRDLN 0.477408
VATLQAENVTGLFKD 0.862657
SKNDLSDILKTLTSE 0.589287
TGLELTLTNTSIINH 0.853685
THHYRSKIEVGIRHL 0.703337
STYRAMAAAALST 0.469807
VSKGEVNAQVNITME 0.675042
YKLTGNVLILLECFV 0.548058
YVDRFFKTLRAEQATQEV 0.938243
AAHHPLRMVLRQKII 0.497065
AANWILRGTSFVYVP 0.629629
AAYAAQGYKVLVLNPSVAAT 0.901598
ACSANNSHHYISMGK 0.821874
ADKNLIKCSDHYLCL 0.463528
AFVVFLLVTLAILTA 0.486412
AKISQFARSILWDYF 0.637791
ALKPKIIYCNNSLNK 0.600457
ALSAMMLDRLGLKMQ 0.585070
ALTIACMTVQGGETM 0.462335
AMFVEDIAMGYVVSS 0.948337
APLLTTLKPEIENQV 0.471031
AQPVKIDNASPASTV 0.527502
ARCMRSLKAPAVVSV 0.934156
ASDVLIQRLSVKIVD 0.853476
ASLPLFTGHESFDLA 0.485140
ASVYYSQLMCQPILL 0.675462
ATFFIFNKLVKDPPN 0.863260
AVNNGDLSCSYDHSK 0.500720
AWNIGQQRSVLTPLC 0.867141
AYLISIFLHLVKIPT 0.837469
CAGYTLEEAKTALKK 0.892751
CDPKRYFVPIFSEAV 1.000000
CELGEWVFSSVQPPK 0.608387
CFKMFYKGVITHDVS 0.672230
CGFIKQKLALGGSIA 0.883961
CGLIGLVTFLLLCGR 0.792847
CHQTMLRNSELCHIC 0.584538
CIKVATVQSKMSDVK 0.903836
CLFLLPSLATVAYFN 0.951972
CPLPHKLDSFGGCRC 0.511567
CQFLKVEKSQLLNEF 0.938900
CRCGRFQKLGKQVTW 0.715059
CSNSHVNTLRFLVKN 0.960318
CTSVVLLSVLQQLRV 1.000000
CVSLFNRGKLRVSGD 0.438931
CYIVMPVHTLSIHDG 0.784603
DALTLIPEFSRSILW 0.862906
DAVTPLLKILVLSIL 0.551096
DCIMTSYQYLIIQNT 0.828898
DDIKKLFDIHGRKDL 0.501469
DDIVKTDGTLMIERF 0.475958
DEIMLSNSHSLKDKS 0.852810
DESFLGRYMSALNHT 0.742604
DFQVTIAEILIIIMR 0.535000
DFTRLRYLDVCVALD 0.714367
DGDMVPHISRQRLTK 0.786232
DGNRSYRIMRQIEGL 0.823495
DIEKKIAKMEKASSVFNVVNS 0.738143
DIVVFDEISMATNYD 0.508465
DKKVLLSQLITLGSH 0.638638
DKSVERILHDHGILT 0.453876
DLLRESRGAPTMEIE 0.731203
DLTILGLAAEWVLAY 1.000000
DNVLDHLTGRSC 0.434341
DQCVANGVGVDIVSR 0.562628
DRQGKTPLTLVDICF 0.486888
DSGRLKFLDVCIALD 0.778650
DSMKALKDALSFHND 0.874530
DTIADQAIANGVPVF 0.689859
DVLYQPPQTSITSAV 0.731912
DYDVVYLKPLAGMYK 1.000000
DYVIFTQTTETAHSC 0.570865
EAVIKEAVKKLDPTN 0.442253
EEALNVALAVVTLLA 0.943951
EEHLAPFMSDLQFNQ 0.555053
EEVMNIVLIALSILA 0.903661
EFEKKWKADMSKLLN 0.594901
EFESLFKCLSHISLS 1.000000
EFKNTKGLHHLQIIL 0.482300
EGFKLLSCLVEIESC 0.559272
EGSVKGLTPSKGPAQ 0.872091
EHLSSLRNLCELLGV 0.604164
EIGFIVPGLPGTVLR 0.889360
EILIIIMRTFRIAIW 0.951025
EKFFSKELLTVEDLK 0.526539
EKVYLAWVPAHKGIG 0.881611
ELCDAVYLSPFKLTY 0.764067
ELGNILSVYDKEKLV 0.456098
ELQHIILNASYITPY 1.000000
ELTKAVATRTYFDHE 0.696130
EMLHGEQVEDMYSIV 0.478088
ENKNATWCLEVSVTD 0.556246
EPKVKFGCAVVNPSL 0.562257
EQQTVNSTKQVAILK 0.495042
ERFALNPSLLETTEGCQQI 0.524228
ERLSTYKVELSGDVI 0.558169
ERWMLVTSDLKCFGN 0.906273
ETKFLTNKLLLFADI 0.667751
ETPIAYRNVLLRKNG 0.697084
EVKSFQWTQALRREL 0.786635
EVQLVESGGGLVQPG 0.508638
EWLAEVVKLPSRYCC 0.618874
FAEVLKDAIKDLVMTKPAPTCNIR 0.614189
FCGVDAMNLIANIFT 0.572601
FDFNKQAIQRLKAEA 0.594929
FDLAAMLIESNLAGS 0.750392
FDWILGWTIKGLGHD 0.838122
FEEYLVQLIGKDGDD 0.524459
FFGRFRRDLDSGKLK 0.594018
FFTTSLFLHLVGFPT 0.869278
FGPARYQVVRCKEAY 0.445986
FINYAISCICGGTID 0.597056
FKDEVFSKGLGKFKL 0.434723
FKKLKNHVLFLQMMN 0.923020
FLDLCVALDVNCEAL 0.691011
FLIMRNLTNLLSARK 1.000000
FLTRGKNIQLPRRSL 0.552229
FNKGRLRVNGTLGTD 0.800536
FNSLISIAQHLVSDR 1.000000
FPLKPTASKLLEDRV 0.735583
FQLVYQKTGECSKCY 0.733531
FRPTFTSTALDISSN 0.683803
FSEVVTGSMRFSCLN 0.583191
FSNNPHDLPLLCTLN 0.713810
FSTVFPPTSFGPLVR 0.581880
FTNAALRNLCFYSED 0.457823
FVADWVIERIRWLLI 0.638806
FVREVGDTSSDLLIE 0.620424
FWYVNHTLSGQHSLP 0.636724
FYYIWKSYVHIMDGC 0.648979
GASDYFDQLRETVEK 0.822637
GCTWMNSTGFTKVCGAPPCV 0.599001
GDWFSCMKMILLQMN 0.681814
GEVPSTEDLVNLLPAILSPG 0.976470
GGETMNSVIQALTSL 0.625523
GGSILQTNFKSLSSTEF 0.749713
GHSMQNCLLRLKVDT 0.594292
GILHNLSDLYALITE 0.980273
GLDFNQVSLVQRILR 0.735533
GLNHIIHSLRRLYPS 0.809740
GMFTEPTKSSVLNDA 0.805309
GNFVQTDRKSLLQTL 0.451420
GPNKENLYIKSIQSL 0.529931
GRFVLALLSDHQDLK 0.765809
GRRDLKLVDVRLTSE 0.793615
GSEVLIQRMAVELFQ 0.861905
GVADLLSCSHFFKGE 0.506197
GVIYIMIISKKMMRK 0.787189
GVSVITPGTNASSEV 0.644530
GVVSMLHQLWPYLKA 0.835291
GYRLQRNIENSFGNQ 0.734708
HDDKETSFIRNCARK 0.441297
HEDLMAAYVENTSIT 0.585975
HFSWWTAFVTNVNAS 0.747964
HHIQLMSKLAVECKS 0.775427
HKLLQTLVLKMLHSS 0.588644
HLLKTRDNSVYIVKQ 0.648414
HLSIPNFNQYEAMSC 0.598892
HRTGITLVPVVDGRG 0.492836
HTGFNVHSLPRCWLT 0.850710
HWMLLTFLTSLLILV 0.574339
IDAYKTFPPTEPKKD 0.927951
IDQHVKLACSLPHGRL 0.431430
IGEHLLGSEISVILQ 0.487234
IGLLPQGSVITVQGA 0.800407
IIFIFRRDLLCPLGAL 0.515053
IIRSLPKSMVFTAQG 0.615658
ILAYVKPFLGQAAIT 0.805764
ILHNASDFYGLISER 0.495853
ILRIGTQVLKTMSLY 0.635522
ILSNPNLFWAVKPKI 0.528769
IMINGLKKFFSKSLR 0.485763
INSMKTSFSSRLLIN 0.743835
IPLSFLPDWFAFKDC 0.867116
IQEIQLLAAVGEILL 0.822040
ISDNLLMRNKLKEIL 0.511079
IVGEVRESKIREELI 0.443990
IVSTLKAAAPDCCME 0.566029
IWDYKREAPAHVSTI 1.000000
KADDTRVYGKKIRNG 0.564819
KALSLTNCTTAMLKN 0.684978
KCAKKVLLKIKKGQV 0.569131
KENIKYEVAIFVHGP 0.889696
KFKLRRKMVYSYTIV 0.726265
KGGRKPARLIVFPDLGVRVC 0.478229
KKSKVFKKASFDELF 0.509928
KLIADSIDFNQVAQV 0.801371
KLNNQTKTAVNMLTH 0.803083
KLSVKMHEDVLTRGL 0.654111
KMMNMEAANLAEVRS 1.000000
KNVLKVGRLSAEELM 0.645068
KQCFRKLPVNRPIDW 0.898461
KRSDLLRKLGFQQQQ 0.529175
KRYYGTVRLKECYVQ 0.493776
KSIQKNTIFKIGDLG 0.434052
KSKYKLATSVLAGLL 0.880346
KTGEKSRCYSIYLSI 0.738404
KTSLYNLRRGTALAIPQCRLTPLSRL 1.000000
KVCYLTINQCGDPSS 0.786056
KVVNKNIERPMFRND 0.676667
KYTDGSRVLNYDFNK 0.677086
LCHICWKPLPTSITV 0.944416
LCNICWKPLPTTITV 0.794969
LDGVNLVASQPIFTG 0.990097
LDKLKSLLSLREVKT 0.491160
LECFVRSTPASFEKK 0.833340
LEDKVNSTIARYNRG 0.528482
LERWMLVAGDLKCFG 0.836242
LGALTGTYVYNHLTPLRDWA 0.930568
LGMNHVLQSIRRNYP 0.995458
LHDIGNPKAIKCVPQ 0.526972
LIFFLTLAGRSCSFR 0.901150
LINKAVNALINDQLI 0.713121
LKLFAAETLKATEET 0.850715
LKTFFWFNEVLSIEE 0.748229
LLCGRSCSTSLYKGV 0.739408
LLLKKVESCCNWLDR 0.574102
LLVTFKNAHAKKPEV 0.843805
LMCLSPLMANLAPHL 1.000000
LMTSRRVLEREEVPT 0.590958
LNKQDYEYKVQQAMS 0.767996
LNSYDSIMDFDVSGV 0.721391
LQFNQMMNPSHVKFL 1.000000
LQRLGPFSSFVEKVI 0.672358
LRILNTRRKLLLIFD 0.691916
LRRGLSEFTTPVKTD 0.468317
LSKNQILNSMFQKTI 0.449265
LSSDSVCACGLFKQK 0.684791
LTPLLPPSLLFLPKA 0.723873
LVTMPIGYVTHGFNL 1.000000
LYKMQRMLLEKCDLQ 0.598893
MASLGPLRETYLMCL 0.597581
MDPNQTNVVPPALHL 0.540752
MGQIVTFFQEVPHVI 0.817393
MKLNVSLAHVSYSMD 0.804710
MLLDGVSVVASLPLF 0.820867
MMCYKRNRATRVECT 0.836904
MQDPLLGTLSELKDL 0.632187
MSASKEVKSFLWTQS 0.477818
MVDEEPVALLPLSLL 0.599922
MYSIVLHIQLEHKRH 0.643668
NCDVVIGIINNTVYD 0.601578
NDLQVNRSLDSGRLK 0.670541
NIRYLVMAIVSDFSS 0.921533
NKIKELMSIPYCNYT 0.848936
NLTLSKGNAQSLCFL 0.746158
NPFFAVSKPMGTQTH 0.918738
NRALSGIAAEQDRNT 0.930551
PAEILRKSRRFAQALPVW 0.463438
PDDFMGCVLAWNTRN 0.649440
PFRLTCATTRQVVNV 0.608954
PGVYSVFYLYLTFYF 0.434948
PILLLDQVLVSDVGD 0.533924
PKISFEPIPIHYCAPAGFAI 0.508938
PTNFSISITTEVMPV 0.806216
PYLKATSQVILFQQE 0.803424
QCCDLDPQARVAIKSLTERL 0.845864
QEIDPLSYNYIPVNSN 0.614190
QFKRASPILRFLYAN 0.980605
QIDHVRMSTKFKLKR 0.464121
QKFVDVILSDHGILC 0.897588
QKRTLSLLQYARYPI 0.683887
QPTVTLLPAADMDDF 0.848157
QRLCVRLFVSILSGD 0.768086
QSVSGSGGNHMLLDG 0.473289
QVVLSSMINPLVMST 1.000000
QYLIIQNRTWENHCK 0.648136
RCYSLYIAENGELTE 0.953408
RELLSYCVSLFNKGR 0.772743
RLMSMRSVQRNTVFK 0.809086
RQTLDYRWVNLASFG 0.701451
RRNYPVLFDEHLAPF 0.471054
RSQTFLQGLRYFIMA 0.656032
RVLDILVARRLLLKK 1.000000
SAFEQVRDEVQLALH 0.546196
SCSFKVGHHTNFESF 0.506244
SDDQISIMKLPLSTK 1.000000
SDLLTNSVIIMAYVT 1.000000
SGLLQFIVFLLLAGR 0.437633
SIAYSNNTIAIPTNF 0.606279
SKIITGLHPTQAPTH 0.832560
SLAMSTTISVAQMGT 0.516034
SLYNTVATLYCVHAGIEV 0.449760
SMSYSWTGALVTPCAAEEQK 0.624905
SPKSVIGRFVAEFKS 0.845289
SQVEVPMVLTEGFKL 0.592574
SRSRLGLSSEALKVQ 0.781029
SSIIFGAFPSLHSGCC 0.607340
SSMVNPLVLSTSCLK 0.674516
STDLIKNQCVNFNFN 0.552260
STPGVNLEAFSLMVS 0.624988
SVERGSDKICRHKLF 0.429770
SWNLREMLAHAEETR 0.438490
TCNDHYLCLRCHQGM 0.538455
TEFTSVSTNTGNLKF 0.898323
TFYFTNDVSFLAHLQ 0.646546
TILQRLGVLFGSRIA 1.000000
TLQSRMSKNFIKGAK 0.653208
TRQVVNVITTKISLK 0.441552
TTTLTGVEAVMYMGT 0.639749
VDAQGTLSKIFKLGGRDSRS 0.702500
VDIVKEAQSANPMVI 0.651113
VIPDGYRFFNKTLIL 0.654392
VNFKFRDLLFKLLEY 0.522974
VQSLLTGLWPFIRIN 0.608403
VSAMVRMYIFFASFY 0.608786
VTDVTQLYLGGMSYY 0.646955
VYYLTRDPTTPLARAAWETA 0.488217
YAYLRKHFSMMILSD 0.941123
YEALIKLLPFSKRIR 0.629629
YFLMAYANQIHHVDL 1.000000
YITPYVPMPCMINDT 0.605500
YLSTLLMWHMHKMVE 0.636119
YVRITGLYPTLNISD 0.691398
LRMVLRQKIIYSGAV 0.875336
SWLNLAAHHPLRMVL 1.000000
AYAAQGYKVLVLNPSVAA 0.807811
GYKVLVLNPSV 0.743749
GYKVLVLNPSVAAT 0.968901
GYKVLVLNPSVAATLGFGAY 0.884217
PAAYAAQGYKVLVLNPSVAA 0.920611
NSHHYISMGKSGLEL 0.706713
IKCSDHYLCLRCLNV 0.500947
TNLIKCSDHYICLKC 0.587978
KDIVVADNLGNLRLK 0.799671
NLRLKGVTCRLFRQQ 0.749402
RFYEWGEEVPLLTKF 0.903248
GVWVLAEPTKGKNER 0.962017
IDTICDQCVANGVGV 0.449474
QLAETIDTICDQCVA 0.612596
TICDQCVANGVGIEI 0.820500
RLCFSKSKNTLMYEI 0.794241
FLAFVVFLLVTLAIL 0.741432
FLLVTLAILTALRLC 0.910943
LVTLAILTALRLCAY 0.839323
VFLLVTLAILTALRL 0.688141
LAPLLSAGIFGAKPL 0.491913
SAGIFGAKPLQSLQV 0.617351
FQSAIAGQPPQTKLE 0.555744
QTKLEGLLPDALLFT 0.798449
SECAVAHIRQVEYVN 0.692571
SFSCIAIGIITLYLG 0.559899
CQDSLAKISQFARSI 0.735595
VQMTLAKMANSEGSK 0.789643
GLIYTAKYPNSSDLD 0.496960
SSDLDRLTQSHPILN 0.646853
DSVETLLCQLWPYLK 0.592362
VKAIGALEDIDSVET 0.651304
QSFILKVVNKNIERP 0.436086
LSDLYALITEQFLNY 0.849273
QFLNYVIHKLFDIDV 0.537976
TCEICALKPKIIYCN 0.954135
KKNIIALLIIPPKIH 0.762939
DLLIEALSAMMLDRL 1.000000
MLDRLGLKMQWSGVD 0.564725
CMTVQGGETMNSVIQ 0.454628
FGSMPALTIACMTVQ 1.000000
FGSVPALTIACMTVQ 0.735057
DIAMGYVVSSFDNIK 0.484854
EDIAMGYVVSNFEGV 0.556634
NKVSRAMFVEDIAMG 0.762620
RAMFVEDIAMGYVVS 1.000000
SLFEESEYSRLCESL 0.592212
SLLKYAQESNSLFEE 0.933082
LGSITAQPVKIDNAS 0.893379
PVKIDNASPASTVHA 0.979439
MRSLKAPAVVSVSSP 0.967029
IQRLSVKIVDMVLSD 0.441596
EGHQFLDGVNLVASQ 0.869888
NVVLRASGSIEGHQF 0.715075
GALVIASLPLFTGHE 0.894478
SQLMCQPILLLDQVL 0.646528
YSQLMCQPILLLDQV 0.790184
FNKLVKDPPNVQIHT 0.785235
FSLSAAVKAGASILD 0.833995
CDMKMAVNNGDLSCS 0.582803
ICDMKMAVNNGDLSC 0.454146
MAVNNGDLSCSYDHS 0.856184
FLHLVKIPTHRHIVG 0.742575
FSTSFYLISIFLHLV 0.622519
MFSTSAYLISIFLHL 0.801079
YLISIFLHLVKIPTH 0.543445
EELPTSIVVPIEPSA 0.454944
GKSSFCDICGEELPT 0.642853
IGSFYCDPKRYFVPI 0.429049
YFVPIFSEAVITSMC 0.935877
VLTNACELGEWVFSS 0.554839
VLTNACELGEWVFST 0.444785
WVFSSVQPPKVPILL 1.000000
FKMFYKGVITHDVSS 0.697410
KMFYKGVITHDVSSA 0.846014
YKGVITHDVSSAINR 0.502737
KLALGGSIAVKITEH 0.949345
KQKLALGGSIAVKIT 1.000000
LCGFIKQKLALGGSI 0.711889
LVTFLLLCGRSCSTS 0.747750
YNFATCGLIGLVTFL 0.579300
YLCLRCHQTMLRNSE 0.433101
FLCLFLLPSLATVAY 1.000000
LCLFLLPSLATVAYF 0.946751
EGWPYIGSRSQIKGR 0.503391
GWPYIGSRSQIIGRS 0.939459
GWPYIGSRSQILGRS 0.979235
LLYKLCLSGEGWPYI 0.755434
NLLYKICLSGEGWPY 0.746555
LKGEACPLPHKLDSF 0.447319
KGEIECQFLKVEKSQ 0.637094
VEKSQLLNEFNNLYA 0.603875
DRNGACRCGRFQKLG 0.880782
LAEELCSEKPVMHYK 0.517523
TWEGQCSNSHVNTLR 0.553489
VNTLRFLVKNAGYLV 0.991470
LDCAFCSSRILELCF 0.572301
LELCFKLSVKMHEDV 0.630013
LAALVCYIVMPVHTL 0.808628
LVCYIVMPVHTLSIH 0.840761
IPEFSRSILWDYFSL 0.450238
LLKILVLSILSSPTK 1.000000
GRGNWDCIMTSYQYL 0.917961
SYQYLIIQNTTWEDH 0.561350
ILSTYDKEKLVSACV 0.473050
VIPKLDELGNILSTY 0.848179
IVIIVLIIITSIKAV 0.859006
FHLVDFQVTIAEILI 0.741974
IAEILIIIMRTFRIA 1.000000
RYLDVCVALDMMNEN 0.618459
VSRTTDFTRLRYLDV 0.486300
VRDWVDGNRSYRIMR 0.930325
YRIMRQIEGLIPDAC 0.822605
GEEETSFFKSLEDKV 0.645213
SSVFNVVNSSIGLIM 0.655665
EDDLNELADINWLNL 0.533005
ILQFGDILGLEDDLN 0.603063
IVVFDEISMATNYDL 0.556689
KFVKTDKKVLLSQLI 0.661520
LSQLITLGSHEENDS 0.475923
RILHDHGILTPSLCF 0.538648
KDELMDLASDLEKLK 0.488957
KSELMDLASDLEKLK 0.590724
ISSYKLDLTILGLAA 0.996398
KLDLTILGLAAEWVL 0.938756
SEQGSFYCDPKRFFL 0.511107
SVYLSDNGVMSEQGS 0.857479
LGSYEHKSRSRLGFT 0.656762
TYEHKSRSRLGLSSE 0.811669
GKTPLTLVDICFWST 0.442848
HVKFLDVCIALDMMN 0.652020
NRSLDSGRLKFLDVC 0.436269
SGRLKFLDVCVALDM 1.000000
VSRTMDSGRLKFLDV 0.519508
KRSGMDSMKALKDAL 0.640694
LKDALSFHNDEIMKM 0.525127
QAIANGVPVFFVNCI 0.734359
NRLNNQFGSVPALTI 0.913173
VVRIWDVADPNRLNN 0.739352
GADVLYQPPQTSITS 0.702112
PLVLDGGSILADGKK 0.874905
PFGAIEDQDVKDWVD 0.438998
IPIFFEEALNVALAV 0.841783
PFMSDLQFNQMMNPS 0.709130
YPYLFEEHLAPFMSD 0.573402
VPHVIEEVMNIVLIA 0.613163
FEKKWKADMSKLISL 0.817324
FKCLSHISLSLVNSM 0.856526
KGLHHLQIILSGKMA 0.941242
PMVLTEGFKLLSCLV 0.881354
NGVLITEGSVKGLTP 0.851816
LRNLCELLGVEPPSE 0.630039
IGFIVPGLPGTVLRA 0.898811
KSEVYEKGLGKFVKT 1.000000
TEYDFVLVGPCTEPA 0.834401
KVYLAWVPAHKGIGG 0.804410
SDVYKELCDAVYLSP 0.558567
VYLSPFKLTYFLEAP 0.468576
IPKLDELGNILSVYD 0.622636
LSVYDKEKLVSTCVS 0.829532
RFFSKELLDQSDVKE 0.558757
SDVKEPGVSRELLGY 0.575564
IGHHVELQHIILNAS 0.757229
ILNASYITPYVPMPC 0.797515
EQVEDMYSIVLHIQL 0.469828
GEQNSEMLHGEQVED 0.466423
FDWLEIICFHEYLSS 0.429702
TWCLEVSVTDVTLLM 0.521260
QRNPYENVLYKLCLS 0.577570
FGCAVVNPSLNGKLT 0.536815
SANQYEQQTVNSTKQ 0.725577
FYRGNERLSTYKVEL 0.648891
YKVELSGDVIVKAIG 0.701955
YVGGERLSTYKVEFT 0.594966
GGYCLERWMLVTSDL 0.756881
VTSDLKCFGNTALAK 0.708787
NSYLNESEFRNDWII 0.545931
KTLILLETFVRVNPD 0.991939
LETFVRVNPDEFEKK 0.472776
TLILLETFVRVNPDD 0.603731
TKFLTNKLLLFADIN 1.000000
PIAYRNVLLRKNGNK 0.538706
IPKLNEVGEIVSEYD 0.426257
VSEYDKQKLVSTCIT 0.683653
LLEWLAEVVKLPSRY 0.566339
MNLIANIFTPLVQPV 0.903814
QAIQRLKAEAQMSIQ 0.788232
MLIESNLAGSNDNFL 0.741407
TGQASFDLAAMLIES 0.807998
GWTIKGLGHDFLRDP 0.661879
KGSPEFDWILGWTIK 0.951441
KKGQVFEEYLVQLIG 0.553721
PEWEPVPLTIKMGAL 0.648337
FLHLVGFPTHRHIRG 1.000000
FTTTLFLHLVGFPTH 1.000000
FWSAIFFTTSLFLHL 0.604037
LFLHLVGFPTHRHIQ 1.000000
LRQNEFGPARYQVVR 0.629742
NKLACIKEDLAVAGI 0.783315
ISCICGGTIDAYTSS 0.449756
LISERFINYAISCIC 0.767898
FSKGLGKFKLTDRRE 0.466842
KNHVLFLQMMNVNLQ 0.770339
FKTKGRYNLDPDTID 0.515457
RYNLDPDSMDYLILK 0.638591
SSMAERFKTKGRYNL 0.514074
TMAERFKTKGRYNLD 0.498012
SPRIKFLDLCVALDV 0.801192
VALDVNCEALSLVSH 0.584941
NLTNLLSARKLDSSK 1.000000
PDTIDFLIMRNLTNL 0.978516
KNIQLPRRSLKAFFS 0.768337
YCVSLFNKGRLRVNG 0.878582
IKQPDFNSLISIAQH 0.694793
SIAQHLVSDRPIMRY 1.000000
LKVDPFRPTFTSTAL 0.692962
HDLPLLCTLNKSHLY 0.736599
SMVGLFSNNPHDLPL 0.533542
NYNNRFVADWVIERI 0.455206
VIERIRWLLIEILKA 0.611802
GDTSSDLLIEALSAM 0.657545
QDLEMFVREVGDTSS 0.541015
HTLSGQHSLPRCWLI 0.559747
KFFSEGDWFSCMKMI 0.433395
YIAENGELTEIGSFY 0.697827
KMILDGLDFNQVSLV 0.809031
IHSLRRLYPSVFEKH 0.830394
LEDRVGLNHIIHSLR 0.616660
LRRELGMFTEPTKSS 0.582091
PTKSSVLNDAKLIAD 0.529956
TDRKSLLQTLVLSSA 0.668563
YRKGLGNFVQTDRKS 0.960379
NLYIKSIQSLISDTQ 1.000000
KLVDVRLTSEQARQF 0.721692
IQRMAVELFQTILGE 0.517877
ISDSSGSLRLKGITC 0.427086
KGITCKPINLSNSVT 0.442156
PCSFGGVSVITPGTN 0.715095
LHQLWPYLKATSQVI 0.916619
RNIENSFGNQELLRL 0.602428
MAAYVENTSITIKKP 0.713470
MGHFSWWTAFVTNVN 0.720880
HIDLMSKLAVECKSS 0.588471
MSKLAVECKSASDVL 0.564561
YVNQAHHIQLMSKLA 0.784191
LHKLLQTLVLKMLHS 0.747200
TLVLKMLHSSSLTSL 1.000000
TTSLSLHKLLQTLVL 0.834223
HNGVIVPKKKKDKDI 0.908107
LGIISHLLKTRDNSV 0.449219
NFNQYEAMSCDFNGG 0.428383
IQVYSRHPAENGKSNF 0.455715
KIGVTLVPVVDGRSN 0.514766
LRAGITLVPVVDGRS 0.663426
VHSLPRCWLTKNGSY 0.513649
LLTFLTSLLILVQST 0.602060
LTFLTSLLILVQSTQ 0.637171
WMLLTFLTSLLILVQ 0.432964
NKHIDAYKTFPPTEP 0.443740
TDPVEMALFQPAGKQ 0.461926
TLWLDIEGPATDPVE 0.660419
RFFLPIFSEDVLIEM 0.915972
LHRFRIGEHLLGSEI 0.809064
QGSVITVQGADDIKK 0.544874
PKSMVFTAQGADDIR 0.599408
KPFLGQAAITTSNCA 0.815785
VKPFLGQAAITTSNC 0.901639
SDFYGLISERFINYC 1.000000
TQVLKTMSLYMAISP 0.472253
NLFWAVKPKIQKHIE 0.854339
PSAPPILSNPNLFWA 0.527315
VPILLNNPNLFWAVK 1.000000
KTSFSSRLLINEREY 0.503294
KTSFSSRLLVNEKDY 0.528774
LSLGLINSMKTSFSS 0.880843
MKTSFSSRLLVNERE 0.591541
SLINSMKTSFSSRLL 0.943734
TSFSSRLLINERDYS 0.589123
VAVIQEIQLLAAVGE 0.563063
TRVSTKFKLRRKMVY 0.575942
LMRNKLKEILKVPYC 0.549901
SINSLISDNLLMRNK 0.493523
RESKIREELIKLKTW 0.541870
SEALSKALSLTNCTT 0.785917
LEFVRKCAKKVLLKI 0.714894
VLLKIKKGQVFEEYL 0.438325
SIINHKFCNLSDAHK 0.505856
RKMVYSYTIVSSLGV 0.928449
KPARLIVFPDLGVRVC 0.563890
KLIRKKIGTNPNWVK 0.659705
PNWVKNCSKILERSH 0.641464
SIDFNQVAQVQRALR 0.797772
VLKDAKLIADSIDFN 0.426049
NLYIKKLLEDLTMDD 0.561157
KNAIEKLNNQTKTAV 0.556432
TKTAVNMLTHSINSL 0.791286
MHEDVLTRGLNLDGT 0.563064
PTIDVKMMNMEAANL 0.868029
KSYEDDEFFDCFKYI 0.447977
LELLLKNLTTKSYED 0.563385
QSQLTKRSDLLRKLG 0.470873
NEKDYKRYYGTVRLK 0.669109
RLMSMKSIQKNTIFK 0.654047
RLMSMKSVQNNTVLK 0.942030
KTGEKSRCYSLYLSD 0.507792
PQCRLTPLSRLPFGMAPGPGPQPG 0.644157
PCEEGKVCYLTINQC 0.453631
TINQCGDPSSFDYCG 0.746156
NIERPMFRNDLQFGF 0.549558
SRVLNYDFNKLTALA 0.868076
SVVVNKYTDGSRVLN 0.695238
RSSGSRRPLGIFSWT 0.723941
SMHLMLANAGRSSGS 1.000000
WKPLPTSITVPVEPS 0.645389
WKPLPTTITVPVEPT 0.683700
LVASQPIFTGKKVIN 0.432533
LLSLREVKTIKVFTT 0.769495
VLSLDKLKSLLSLRE 0.848147
TSLNFLGGSPVCLGQ 0.898463
NSLILLECFVRSTPA 0.716380
SFFKSLEDKVNSTIA 0.800758
PGGYCLERWMLVAGD 0.630733
QELYSPLFLIVAALV 0.832551
VAALVFLILCFTIKR 0.718231
YSPLFLIVAALVFLI 0.539376
VLQSIRRNYPVLFDE 0.891530
SGLFQLIFFLTLAGR 0.774952
TLAGRSCSFRIGRST 0.549516
QMSIQLINKAVNALI 1.000000
VNALINDQLIMKNHL 0.539694
RESTVREELIKLKLW 0.508287
RLKLFAAETLKATEE 0.844503
SCSTSLYKGVYELQT 0.692305
TFKNAHAKKPEVVVL 0.443483
WNRKELLVTFKNAHA 0.774364
LSPLMANLAPHLLLI 0.822011
RETYLMCLSPLMANL 1.000000
SPLMANLAPHLLLIV 0.905803
TYLMCLSPLMANLAP 1.000000
YEYKVQQAMSNLVLG 0.947186
MMNPSHVKFLDVCIA 0.571718
PEGEGLQRLGPFSSF 0.679194
NKVKSLRILNTRRKL 0.839643
TRRKLLLIFDALILL 0.959404
RWTQSLRRGLSEFTT 0.685247
QSSQCLSKNQILNSM 0.498003
MMYESLTEDQVRAFE 0.692512
LYEEELTPLLPPSLL 0.799695
SMINPLVMSTSCLKS 0.797303
PNLYKMQRMLLEKCD 0.600002
QTNVVPPALHLVDPQ 0.525307
SQQLDQRRALLNMIG 0.614100
SSGVYMGNLSSQQLD 0.638057
REYPDSCLDGKLCLM 0.628088
SGGNHMLLDGVSVVA 0.966046
VSVVASLPLFTGQAS 0.850208
PVALLPLSLLFLPKA 0.728398
VMDGKMVDEEPVALL 0.575426
QTSTVNETRVQINIT 0.496276
QKQVQNIRYLVMAIV 0.839495
PAEILRKSRRFAQALPVWAR 0.785423
SSMINPLVITTSVLK 0.688182
TSVLKSFFWFNEVLN 0.450952
SISITTEVMPVSMAK 0.544609
TSQVILFQQEDFTIV 0.438960
VAIKSLTERLYVGGPLTNSR 0.752743
RNFMVQVVLSSMINP 0.708239
RPGVSRELLSYCVSL 0.644718
YRWVNLASFGDLRLV 0.855357
SSPTKRSQTFLQGLR 0.537425
SIMKLPLSTKENDED 0.626794
TSDLLTNSVIIMAYV 0.806324
SMEVQSLAMSTTISV 0.591261
STTISVAQMGTLLIA 0.841935
TISVAQMGTLLIASK 0.754086
VQSLAMSTTISVAQM 0.833455
SLYNTVATLYCVHQRIDV 0.463750
SLYNTVATLYCVHQRIEV 0.479573
TDLIKNQCVNFNFNG 0.985601
TCNDHYLCLRCHQTM 0.565339
VEAVMYMGTLSYDNL 0.682607
