AEFVVEFDLPGIK 0.723124
ARDRSIALTFLAVGG 0.451718
AYTSSDDQISLFDQS 0.508753
CFKYLLIQGHYDQKL 0.673290
DLLIEALSAMMLDRL 0.652800
EEFVVEFDAPGIK 0.621587
EHLSSLRNLCELLGV 0.598328
EKMFVSPTPGQRNPY 0.545889
ELLEFHYYLSSKLNK 0.516782
ENPVVHFFKAIVTPRTP 0.778379
FKVQFLFSSMIDPLI 0.618769
FMRMAWGGSYIALDS 0.698156
FSLECIMDVGEIQNK 0.619270
GFIGFCKSMGSKCVR 0.581300
GVFHELPSLCRVNNS 0.750238
HEAINIALIAVSLIA 0.773120
IHSLRRLYPSVFEKH 0.543108
ILKGLYNFATCGLIG 0.730384
ISGYNFSLGAAVKAG 0.592952
KGGFMYLKELYNNVN 0.607772
KHDDAIVRLRNAGIV 0.600991
KLCLMKAQPTSWPLQ 0.836713
KLNNQFGSVPALTIA 0.749247
KSAFQSSIASGFVGL 0.461247
KSRFFIWSQEVPLLT 0.637179
KVTFLSQVHPSPLLT 0.515217
LAQILMDNDLAATND 0.428683
LCQVFADATPTGWGL 0.603461
LGMNHVLQSIRRNYP 0.636789
LLKILVLSILSSPTK 0.949639
LLWDYMCISLSTAIE 0.700262
LNKIVRMYSPTSI 0.734939
NKEVDRLMSMKSIQK 0.806130
NMLTHSINSLISDNL 0.547323
PEIWHHLSTLIKQPD 0.521789
PTPLLYRLGAVQNEITLTHP 0.582396
QKLLLEEGVPSHIMS 0.629433
RFKYLLNVSYLCHLV 0.574178
RPGVSKKFLSLLTSS 0.670634
RRRVMIQSSGGKLRL 0.662974
RVNNSYSLIRLSHNS 0.698493
SGDVIVKAIGALEDI 0.913124
SHELMTMTRPILRLL 0.744799
SMVGLFSNNPHDLPL 0.639645
SQDLELSWNLNGLQADLSS 0.614189
SSKLNKFISPKSVIG 0.652424
SVYLSDNGVMSEQGS 0.591535
TCEICALKPKIIYCN 0.646757
TILQRLGVLFGSRIA 0.802289
TPAETTVRLRAYMNTPGLPV 0.738142
TSSDDQITLIKTPSL 0.744969
VDLFVFSTSFYLISI 0.480724
VSLIAALKGMINLWK 0.616643
YARFQRQTTLKAAA 0.762939
YFLMAYANQIHHVDL 0.940054
EAFVVEFDLPGIK 0.807811
EEFAVEFDLPGIK 0.685650
EEFVVEFDLPAIK 0.820152
EEFVVEFDLPGAK 0.871874
EEFVVEFDLPGIA 0.749713
EEFVVEFDLPGIK 0.685650
DRSIALTFLAVGGVL 0.785365
WMGINARDRSIALTF 0.437658
DEFFECFKYLLIQGH 0.559329
ENPVVHFFKNAVTPRTP 0.787189
ENPVVHFFKNIVAPRTP 0.762939
ENPVVHFFKNIVTPRTP 0.787189
GVLQTFMRMAWGGSY 0.586147
SGFIGFCKSMGSKCV 0.801709
GPDGRLLRGHNQFAYDGK 0.607340
LSILAILKGLYNFAT 0.881365
SSMHLIVQNAYKQMI 0.736987
SCLDGKLCLMKAQPT 0.507117
KPGQPPRLLIYDASNRATGIPA 0.659061
NKIVRMYSPTSIL 0.659759
TMTRPILRLLVLAVL 0.893053
SQDLELSWNLNGLQAY 0.556759
