AAGIGILTVILGVL 0.591598
AMFVEDIAMGYVVSS 0.499419
DCCMEILGAVLEAVD 0.627055
DRVLDILEAVKLIRK 0.512116
DTQFVRFDSDAASQR 0.659061
ECYVQRFHLIKNTFG 0.665587
EEFVAEFDLPGIK 0.685650
ELQHIILNASYITPY 0.971673
EPRAPWIEQEGPEYW 0.494232
EVIPMFSALSEGA 0.587351
FFVFLALAGRSCTEE 0.448695
FLHLVGFPTHRHIRG 1.000000
FNSLISIAQHLVSDR 0.428464
GAGLAGAAIGSVGLGKVLID 0.492661
GFTRRFKFLLNISYL 0.760192
IISTFHLSIPNFNQY 0.665492
ILKGVINIWGSGLLQ 0.781328
KGGRKPARLIVFPDLGVRVC 0.552282
KIGIGVLLTWIGLNS 0.704713
KLFEFNRNAIKTLQN 0.620475
KLPKPPKPVSKMRMATPLL 0.494623
KSAFQSSVASGFIGF 0.536871
KSRTLKSFFAWSLSD 0.507453
KVEFTGDLVVKALGA 0.576438
KWVQMCSRTLKNSHQ 0.614842
LASFTPVIQDQDLEM 0.608877
LDGVNLVASQPIFTG 0.434919
LHRVVLLESIAQFGD 0.822603
LLKYRAREPVTKAEMLGSVVGNWQ 0.477902
LQFNQMMNPSHVKFL 0.886889
LRTKLMTSRRVLEKE 0.444283
MGQFISFMQEIPTFL 0.754061
NNVVQALTSLGLLYT 0.944032
PALFFTFLANLNLTE 0.653379
PGPVTAQVVLQAAIPLTSCGSS 0.636609
PLGLLLKNLTTSSYV 0.561965
PSLIKTLQSRMSKNF 0.824315
QAGFFLLTRILTIPQSLD 0.626328
QYIKANSSFIGITE 0.762939
RESLESLWAPFGVLR 0.739838
RLLDILEAIKLIRKK 0.524608
SDANTEYERLLSMLN 0.587105
SGGNHMLLDGVSVVA 0.498931
SHHYIRVGNETGLEL 0.427971
SKFMQEINIEEQEYQ 0.789195
SLFIGLKGDIRESTV 0.430970
SNKFHIRLIKGELSN 0.492318
SRCYSIYLSINGVLE 0.586183
TPDFIVPLTDLRIPS 0.807811
TYSQLMTLKDAKMLQ 0.742285
VGLVVQIDHVRMSTK 0.431521
VSLIAIIKGIVNLYK 0.583647
YARFQSQTTLKQKT 0.638438
YCYLATVSDLSTKAA 0.774329
RAMFVEDIAMGYVVS 0.846206
VNTLRFLVKNAGYLV 0.488842
FEFNKKAIETLNDNT 0.443244
VDDTQFVRFDSDAASQRME 0.671403
RFHLIKNTFGLLFYQ 0.777033
PEVIPMFSALSEG 0.719500
FIVFLLLAGRSCSYK 0.580985
FTTTLFLHLVGFPTH 0.759204
LFLHLVGFPTHRHIQ 1.000000
SIAQHLVSDRPIMRY 0.474639
ISGYNFSLSAAVKAG 0.633869
NYSLSAAVKAGATLL 0.556025
PKLEFGSLIVNPSLN 0.763196
VSIISILKGVINIWG 0.668450
SLINSMKTSFSSRLL 0.438142
KPVSKMRMATPLLMQALP 0.636609
LPKPPKPVSKMRMATPLLMGALPM 0.770338
LPKPPKPVSKMRMATPLLMQALPM 0.770339
YLPKPPKPVSKLRLATPLLLQALPL 0.442401
QMSIQLINKAVNALI 0.751169
VLRTKLMTSRRVLER 0.435732
NNQNFFWAVKPKVVR 0.474050
NSVIQALTSLGLLYT 0.984953
NSVVQALTSLGLLYT 0.990673
SYTIVSSLGVDDVGT 0.698727
YRKGLGNFVQTDRKS 0.488626
