AAYAAQGYKVLVLNPSVAAT 0.588312
AVGGVLLFLSVNVHA 0.831679
CPLDHVNTLHFLTRG 0.521141
CTMLVCGDDLVVICESAGVQ 0.472560
DKYNKQLMVSSCVTS 0.610200
DQEYHRLIHSLSKTS 0.459961
DSNIMNSINNVMDEIDFFEK 0.563901
DYLILKNLTGLVSAG 0.835637
EEFVVEADLPGIK 0.638438
EEVMNIVLIALSILA 0.736188
EFSNFKVAFSRSLND 0.529201
EIPSFRWTQSLRRGL 0.595281
ELGEWVFSAIKSPQA 0.639557
ENLPYLVAYQATVCARAQAP 0.702500
FDLEMLGDVESPS 0.851250
FGTMPSLTLACLTKQ 0.617242
FIRINNLKVKMAQED 0.574154
FLLMYEMHRESLLKS 0.636017
FTNFKVAYSKSLKEL 0.776232
GAVQWMNRLIAFASRGNHVS 0.669072
GILHNLSDLYALITE 0.597522
GLLSYVIGLLPQNMV 0.945429
GTVANGVLQTFMRMA 0.507937
GVWVLAEPTKGKNER 0.461656
IKDVLKYRWLNLSAN 0.638386
ILVLILAHPSKRSQK 0.485068
IPTFLQEALNIALVA 0.537484
IYRRRLMKQDFSVPQLPHS 0.796928
KGLHHLQIILSGKMA 0.654948
KISVQYNLSHSYAVD 0.701107
KLKFNSVIVNPSLNG 0.776352
KNKVNLLTHSINALI 0.649756
KRCLLHLAVIGALLAVGATKV 0.462640
KSILLIMNANTLMGR 0.768827
LCHICWKPLPTSITV 0.783492
LIKTLQSKLSRNFTK 0.786399
LKDLWDYMLNSTGGI 0.729736
LLTKFVAAALHNIKC 0.472319
LMIMKSNQKNMFLKV 0.677396
LSLCNKIKGLKVFNT 0.664962
MFIRNCARKVFNDIK 0.450474
MGQLISFFGEIPSII 0.530665
MTPAEVSIVVLSGTTAAQVTTT 0.738142
NIRYLVMAIVSDFSS 0.693017
NLRLKGVTCRLFRQQ 0.485891
PSAEFRRTAPPSLYG 0.613270
QEQIGWMTNNPPI 0.493348
QLVFNSISARALKAY 0.609387
QYDVIIQHPADMSWC 0.526302
RCYSLYIAENGELTE 0.531059
RLIHSLSNVKNQSLG 0.560558
RLTQSHPILNMIDTK 0.732114
RQKIIYSGAVNLDDE 0.853332
RTVVLTESTLSTALAELATR 0.756818
RWLLIEILKASKSML 0.882589
SDFYALISERFINYA 0.616045
SGLFQLIFFLTLAGR 0.537653
SIKAVYNFATCGIFA 0.725860
SKSDDQIWLSQWFMN 0.461747
SPLLTEGFKLLSSLV 0.519764
SRVLNYDFNKLTALA 0.614768
SVCNKVKGLKVFNTR 0.825122
VPFNVAQAYCIGKLK 0.431258
VTDLFAAQPGLTSAV 0.518481
YEYKVQQAMSNLVLG 0.584733
YVVSSFDNIKVFLEG 0.994031
AYAAQGYKVLVLNPSVAA 0.642210
GYKVLVLNPSVAAT 0.676841
GYKVLVLNPSVAATLGFGAY 0.727867
PAAYAAQGYKVLVLNPSVAA 0.640286
QEYHRLIHSLAKTNN 0.481794
KNLTGLVSAGPKAKS 0.650950
YLILKNLTGLVSTGS 0.855184
WTQSLRRGLSAWTTS 0.645545
LLNNQFGTMPSLTLA 0.849078
TGLWPFIRINNLKVK 0.811915
LLSYVIGLLPQGSVI 0.473801
VIGLLPQNMVLTTQG 0.438600
VLSYVIGLLPPDMVV 0.800552
VLSYVIGLLPQDMVI 0.851022
KYRWLNLSANGDLRL 0.524574
QEALNIALVAVSLIA 0.543918
KYTVIITVHTGDQHQ 0.848156
LQIILSGKMAHLRKV 0.578486
YFQCFKSILLIMNAN 0.731445
SKLKLLKGSETTVTE 0.481224
SMHLMLANAGRSSGS 0.856312
TSFIRNCARKVFNDI 0.715129
SDFYGLISERFINYC 0.442544
YDFNKLTALAVSQLT 0.587315
