AAYAAQGYKVLVLNPSVAAT 0.732861
AGFFLLTRILTIPQS 0.807811
ALHIYMDGTMSQVQGSA 0.738142
ANKIVYTVKVEPHTG 0.615601
AVGGVLLFLSVNVHA 0.800075
CGKYLFNWAVRTKLKLTPIA 0.516522
CMTVQGGETMNSVIQ 0.511647
DALESIMTTKSVSFR 0.565568
DTQFVRFDSDAASQR 0.638438
EEREVLMWKFDSALARKH 0.768812
EFGFRALHALRPSSQ 0.845589
ENEYATGAVRPFQAA 0.478882
EQARKFEEPIWSDFG 0.503090
FFIVVATAAVCLLFI 0.551544
FLIMRNLTNLLSARK 1.000000
FRNQWLLESDHLISE 0.916332
GAGLAGAAIGSVGLGKVLID 0.464348
GEIIRAATTSPAREN 0.993691
GIRHLFGNYITNDSY 0.830915
GLLSYVIGLLPQNMV 0.931018
GVIYIMIISKKMMRK 0.714318
HFNMLKNKMQSSFFM 0.732861
IISTFHLSIPNFNQY 0.644499
ILDLCYQLSMRIANQ 0.668269
ILLLDYMTSTNTNNS 0.564852
IQLVFSSMINPLVIT 0.951445
ITVHTGDQHQVGNET 0.444228
IYGLPWMTTQTSALS 1.000000
KGGFMYLKELYNNVN 0.651098
KISVQYNLSHSYAVD 0.726979
KLIADSIDFNQVAQV 0.927743
KMMNMEAANLAEVRS 0.993008
KPVSQMRMATPLLMRPM 0.640302
KSAFQSSIASGFVGL 0.769319
KSKYKLATSVLAGLL 0.818841
KSYALEGTLTAE 0.600962
KVKFGHVSINPADIA 0.897756
LAVFQPSSGNYVHCF 0.767788
LGALTGTYVYNHLTPLRDWA 0.492338
LHLYSHPIILGFRKI 0.598531
LIYDASNRAT 0.489688
LKELIKVGLPSFENL 0.529220
LLNEFNNLYADKVSV 0.638394
LTSQFFLPALPVFTWL 0.504059
MFIRNCARKVFNDIK 0.477064
MNSLRAEDTAVYYCA 0.658508
NAYYVMTVGTKTFLV 0.571777
NKVKSLRILNTRRKL 0.950029
PHHTALRQAILCWGELMTLA 0.589396
PKISFEPIPIHYCAPAGFAI 0.519029
PPLYATGRLSQAQLMPSPPM 0.443292
QKLLLEEGVPSHIMS 0.736076
QLVFNSISARALKAY 1.000000
QNILLSNVPLGPQFP 0.770339
QYENLKYTVIITVHT 0.574258
RLFVSILSGDNEIEY 0.733581
RLLDILEAIKLIRKK 0.862025
SAFLESQSMNKIGDD 0.563079
SDFYALISERFINYA 0.741907
SGDVIVKAIGALEDI 0.583490
SLPLFTGQASFDLAA 0.809947
SPTEFTSISSNSGNL 0.893016
SRVLNYDFNKLTALA 0.836960
SSNLSWLSLDVSAAF 0.526428
TDATSILGIGTVLDQAETAG 0.498573
TILQRLGVLFGSRIA 0.483663
TPAETTVRLRAYMNTPGLPV 0.652378
VGLVVQIDHVRMSTK 0.795844
VMRYTIDKEFEKICR 0.468361
VRVWDVKNAELLNNQ 0.438124
VVPDGYKLTGNVLIL 0.694669
WELGLSPQQICTNFK 0.465145
YFLMAYANQIHHVDL 0.985943
AYAAQGYKVLVLNPSVAA 0.871872
GYKVLVLNPSV 0.695389
GYKVLVLNPSVAAT 0.810151
GYKVLVLNPSVAATLGFGAY 0.790002
PAAYAAQGYKVLVLNPSVAA 0.829176
QAGFFLLTRILTIPQSLD 0.686891
KYLFNWAVRTKLKLTPIA 0.459634
VNTLRFLVKNAGYLV 0.517905
QEYHRLIHSLAKTNN 0.658220
VDDTQFVRFDSDAASQRME 0.659061
HDYNFVKAINAIQKSW 0.702501
HDYNFVKAINAIQKSWT 0.702501
NLTNLLSARKLDSSK 0.676341
PDTIDFLIMRNLTNL 0.939841
SGEIIRAATTSPARE 0.927569
GGSLRLSCAASGFTF 0.928246
LLSYVIGLLPQGSVI 1.000000
VLSYVIGLLPPDMVV 0.994296
VLSYVIGLLPQDMVI 0.797961
KYTVIITVHTGDQHQ 0.807345
PTIDVKMMNMEAANL 0.789155
TSFIRNCARKVFNDI 0.591514
NTLYLQMNSLRAEDT 1.000000
TLYLQMNSLRAEDTA 1.000000
YLQMNSLRAEDTAVY 0.919907
WRSFLNKVKSLRILN 0.674354
SDFYGLISERFINYC 0.908025
APYHFDLSGHAFGSMAKKGE 0.702501
CDPKRYFVPIFSEAV 0.808296
DENPVVHFFKNIVTPRTPPP 0.770954
DIEKKIAKMEKASSVFNVVNS 0.489504
DNIFIPSVITKSGKK 0.545966
DQYKDLCHMHTGVVV 0.805531
EEVMNIVLIALSILA 0.609837
EFRNDWILESDHLIS 0.611750
EIPSFRWTQSLRRGL 0.580859
EKMFVSPTPGQRNPY 0.851153
ENLPYLVAYQATVCARAQAP 0.871872
ERFALNPSLLETTEGCQQI 0.650454
FLLMYEMHRESLLKS 0.794642
GALLLWMGINARDRS 0.900915
GGSILQTNFKSLSSTEF 0.462639
GLLYTVKYPNLSDLD 0.475289
GRLLRGHNQFAYDGK 0.787187
GVTYEIDLTNKN 0.532099
HEAINIALIAVSLIA 0.658426
HKGIVIKSKKKGSTP 0.428536
ILFLVKMNALRRLPV 0.840778
INSMKTSFSSRLLIN 0.514135
ISGYNFSLGAAVKAG 0.943383
IYRRRLMKQDFSVPQLPHS 0.636609
KHDDAIVRLRNAGIV 0.583722
KLKFNSVIVNPSLNG 0.978854
KQAFTFSPTYKAFLC 0.586190
KSAFQSSVASGFIGF 0.720728
KSLFFLDEPLKSVPL 0.910734
KSYVAEGTLTAE 0.600962
KSYVLEGTATAE 0.472839
KTSLYNLRRGTALAIPQCRLTPLSRL 0.438284
KVTFLSQVHPSPLLT 1.000000
LCHICWKPLPTSITV 0.607522
LECFVRSTPASFEKK 0.524150
LGAWVLGEPKMTKAL 0.767063
LHRVVLLESIAQFGD 0.770464
LKGIQSLRKLSSVCL 0.784378
LLESLSSLGAHLDSD 0.516458
LLTKFVAAALHNIKC 0.894901
LMIMKSNQKNMFLKV 0.701828
LQSLTNLLSSNLSWL 0.787189
MNYYGKQENWYSLKK 0.718617
MTLYQIQVMKRNQKQ 0.559862
NIRYLVMAIVSDFSS 0.666571
NLRLKGVTCRLFRQQ 0.468003
NNVVQALTSLGLLYT 0.460455
NSLLFIPDIKLAIDN 0.531569
PSLIKTLQSRMSKNF 0.622921
PTPLLYRLGAVQNEITLTHP 0.723181
QFKRASPILRFLYAN 0.824198
QKFVDTILSENGVVA 0.575813
QKQITKIQNFRVYYR 0.456760
RESLESLWAPFGVLR 0.771587
RFTISRDNAKNSLYL 0.600183
RLIHSLSNVKNQSLG 0.724622
RPGVSKKFLSLLTSS 0.620129
RTLILLMLTNPTKRN 0.710877
RVSDVSVLMKEYDVS 0.523190
SGGNHMLLDGVSVVA 0.626875
SHELMTMTRPILRLL 0.830109
SLRLSCAASGFTFSS 0.589815
SNKFHIRLIKGELSN 0.703851
SQDLELSWNLNGLQADLSS 0.568989
SWLNLAAHHPLRMVL 0.539598
TSSDDQITLIKTPSL 0.934013
VLFLQMMNVNLQKQL 0.685650
VPFNVAQAYCIGKLK 0.702385
WKSDMSKLLNLKSDL 0.683165
YQLFSDAKANCTAES 0.609576
YVDRFFKTLRAEQATQDV 0.825330
KKNIIALLIIPPKIH 0.508938
ASRELERFALNPSLL 0.552296
ASRELERFAVNPGLL 0.584513
ERFALNPGLLETSEGCK 0.442435
ENPVVHFFKNIVTPR 0.668791
SSVFNVVNSSIGLIM 0.435466
WTQSLRRGLSAWTTS 0.741504
SIAQHLVSDRPIMRY 0.741705
MNALRRLPVICSFLV 0.762939
QNFLLSNAPLGPQFP 0.629629
QNIFLSNAPLGPQFP 0.466582
QNIVLSNAPLGPQFP 0.579118
SLINSMKTSFSSRLL 0.795100
NKSAFQSSVASGFIG 0.603068
SMHLMLANAGRSSGS 0.831846
QMSIQLINKAVNALI 0.686023
SLRKLSSVCLALTNS 0.693326
NSVIQALTSLGLLYT 0.629420
NSVVQALTSLGLLYT 0.678629
PAEILRKSRRFAQALPVWAR 0.658155
SPILRFLYANVGEEA 0.893291
TMTRPILRLLVLAVL 0.784405
SQDLELSWNLNGLQAY 0.642210
YVDRFFKTLRAEQATQEV 0.858325
AEVRSYCYLATVSDL 0.601467
ASYVLEGTLTAE 0.600962
AVPVYIYFNTWTTCQSIAFP 0.510311
CFHEFLSSKLNKFVS 0.456305
CTGMLKRRLGLMSLS 0.496324
DLGKKRFLLIRNSTW 0.871444
ECYVQRFHLIKNTFG 0.793682
EFSNFKVAFSRSLND 0.515189
EHLSSLRNLCELLGV 0.426723
ELLEFHYYLSSKLNK 0.493480
ENMLRSMPVKGKRKD 0.814016
FFVFLALAGRSCTEE 0.523620
FKKLKNHVLFLQMMN 0.692029
FLVKCQLQNPGVADL 0.443498
FQKTILKATTALKDV 0.534193
FSLSAAVKAGASLID 0.615208
GFIGFCKSMGSKCVR 0.721142
GGVVQPGRSLRLSCA 0.486945
GRPGNFLQSRPEPTA 0.430145
HNWVNHAVPLAMKLI 0.770338
IKDVLKYRWLNLSAN 0.945978
IPIQLLPNTLVFQAK 0.922223
ISKYAGINILNVYSP 0.885832
KCLVISQVSNSDSYK 0.743749
KGKSAWYVDTEIINE 0.523990
KLAFLVQTEPRMLLM 1.000000
KLNKFVSPKSVVGNF 0.631672
KNLYDHALMSIISTF 0.754303
KQCFRKLPVNRPIDW 0.659060
KSEVYEKGLGKFVKT 0.695275
KSRFFIWSQEVPLLT 0.648335
KSYVLEGTLAAE 0.600962
KVEFTGDLVVKALGA 1.000000
KWVQMCSRTLKNSHQ 0.649566
LCNFKKNIIALLIIP 0.469211
LIEDYFEALSLQLSG 0.779285
LKALTTKHPSLNIIT 0.724991
LLKILVLSILSSPTK 0.452304
LLVTFKNAHAKKPEV 1.000000
LQFNQMMNPSHVKFL 0.734818
LYKGVYELQTLELNM 0.572900
MHHWLLFEMSRHSLE 0.594998
MTPAEVSIVVLSGTTAAQVTTT 0.538141
NISGYNYSLSAAVKA 0.966147
NPKFENIAEGLRALLARSHVERTTDE 0.495407
PALFFTFLANLNLTE 0.988947
PEIWHHLSTLIKQPD 0.775598
PKFVKQNTLKLAT 0.787190
PSPIGYLGLLSQRTR 0.763424
QKGRGSRGQHQAHSLERVCH 0.427491
QNILLSNAQLGPQFP 0.475971
RCYSLYIAENGELTE 0.542556
RFFLPIFSEFVLLAT 0.589341
RQLIKTDISMSMPKF 0.954937
RTVVLTESTLSTALAELATR 0.665037
RVYQEPQVSPPQRAET 0.661400
SEIQLQRLCVRLFVS 0.803851
SHHYIRVGNETGLEL 0.942865
SKFMQEINIEEQEYQ 0.631988
SLYNTVATLYCVHAGIEV 0.511733
SRCYSIYLSINGVLE 0.734248
SSIIFGAFPSLHSGCC 0.555998
SVCNKVKGLKVFNTR 0.475937
THHYFVDLIGGAMLSL 0.444647
TVFLLVIVELIPSTSSA 0.429347
VGQMLMLVNDRLLDI 0.892948
VLKWHLHKAVEVPIS 0.641052
VPILLNNPNLFWAVK 0.976460
VTDLFAAQPGLTSAV 0.997501
WLLIEVLKGMKTTSE 0.455549
YQRSEEEKFPYIMGD 0.687646
EAANLAEVRSYCYLA 0.538767
YCYLATVSDLSTKAA 0.846386
KAYVLEGTLTAE 0.600962
KSYVLEGTLTAA 0.600962
KSYVLEGTLTAE 0.600962
KSYVLEGTLTAEK 0.607340
WTTCQSIAFPSKTSASIGSL 0.557522
RFHLIKNTFGLLFYQ 0.803143
PVGEIYKRWIILGLNKIV 0.449046
FIVFLLLAGRSCSYK 0.499877
KNHVLFLQMMNVNLQ 0.679688
ISGYNFSLSAAVKAG 0.536250
NYSLSAAVKAGATLL 0.804428
GEGAVQWMNRLIAFASRGNHV 0.455730
SGFIGFCKSMGSKCV 0.732935
GPDGRLLRGHNQFAYDGK 0.594998
RHNWVNHAVPLAMKLI 0.756090
KYRWLNLSANGDLRL 0.640959
WIILGLNKIVRMYSPISI 0.968250
WIILGLNKIVRMYSPTSI 0.970880
WIILGLNKIVRMYSPVSI 1.000000
SSMHLIVQNAYKQMI 0.592104
LNKFVSPKSVIGRFV 0.604597
LSSKFNKFVSPKSVS 0.812266
NKFVSPKSVIGTFVA 0.505389
NKFVSPKSVSGTFVA 0.680442
LMTSPKWVQMCSRTL 0.625735
TFKNAHAKKPEVVVL 0.584406
WNRKELLVTFKNAHA 0.954290
PKYVKQNTLKLAT 0.648177
YLGLLSQRTRDIYIS 0.584784
SLYNTVATLYCVHQRIDV 0.601964
SLYNTVATLYCVHQRIEV 0.619924
ADSVKGRFTISRDNS 0.660125
ALFSGVSWVMKIGIG 0.649389
ARDRSIALTFLAVGG 0.642776
DLLIEALSAMMLDRL 0.590835
EFVVEFDLPGIKA 0.463749
EHREVLQWKFDSQLARRH 0.640253
ELQHIILNASYITPY 0.996562
ESEFQAALSRKVAKL 0.466299
FERQYKELQTQAEDDRR 0.471235
FGSMPALTIACMTVQ 0.616460
FIHFFTWGTMFVPKY 0.481552
FKVQFLFSSMIDPLI 0.699402
FRILSSISLALVNSM 0.695875
FTCDQGYHSSDPNAV 0.535852
FYKTLRAEQASQ 0.670049
GFTRRFKFLLNISYL 0.820625
GLAYKFVVPGAATPY 0.649215
HFFLFLLYILFLVKM 0.486062
IHVLTTPGLNHAFSS 0.558305
ILKGLYNFATCGLIG 0.559144
ILVLILAHPSKRSQK 0.883779
IPQEWKPAITVKVLPA 0.636609
KENIKYEVAIFVHGP 0.733409
KGLHHLQIILSGKMA 0.824804
KLCLMKAQPTSWPLQ 0.573338
KLNNQFGSVPALTIA 0.798844
KSILLIMNANTLMGR 0.808301
KSRTLKSFFAWSLSD 0.433337
KSYVLAGTLTAE 0.600962
KVFNTRRNTLLFLDL 0.811637
LAQILMDNDLAATND 0.763171
LDSQLNRLKSLTDDLQR 0.673097
LGIISHLLKTRDNSV 0.532562
LIKTLQSKLSRNFTK 0.576419
LKAYFTAKINEMVDE 0.598271
LLKIWKNYMKIMNHL 0.548717
LLWDYMCISLSTAIE 0.807823
LQLIQLINVDEVNQIVTTN 0.544326
MGQFISFMQEIPTFL 0.602112
MIMIKFMGVIYIMII 0.469211
NKEVDRLMSMKSIQK 0.557696
NLYIKSIQSLISDTQ 0.841785
PKGFYASPSVKTSLV 0.682289
PLGLLLKNLTTSSYV 0.848504
QKILIKIPVTKNIIT 0.471919
QLALHKMKSSDAREE 0.680228
QNILLSNAVLGPQFP 0.532099
QVVLSSMINPLVMST 0.439122
RFFVWGDEVPLLTKF 0.602700
RRIFGVFKNPCTSHG 0.572650
RVLDILVARRLLLKK 0.612109
RWLLIEILKASKSML 0.885974
SFFEEVPNIIHEAIN 0.619914
SIINHKFCNLSDAHK 0.543184
SLFIGLKGDIRESTV 0.622245
SMEYKKDFLITARKP 0.706272
SPALFLSFLYTLELK 0.812561
SRFFVMGEETPLLTK 0.683942
SSKLNKFISPKSVIG 0.565871
TAVAKCNEKHDEEFC 0.745637
TLMGRYTHYKSRNLN 0.754734
TPRYIPSTSISSSNI 0.670072
TYSQLMTLKDAKMLQ 0.907758
VKDKYMWCYSQVNKR 0.808642
VLTIKAPNVISSKIS 0.461258
VYYLTRDPTTPLARAAWETA 0.695720
WNRQLYPEWTEAQRLD 0.545958
YARFQRQTTLKAAA 0.840777
YEYKVQQAMSNLVLG 0.690610
YILLKKILSSRFNQM 0.518521
GSTYYADSVKGRFTI 0.763565
RFTISRDNSKNTLYL 0.491352
YEVAIFVHGPTTVES 0.491494
VSWVMKIGIGVLLTW 0.586199
TFALWRVSAEEY 0.460728
DRSIALTFLAVGGVL 0.860782
WMGINARDRSIALTF 0.621905
SYLQDSDPDSFQD 0.464590
YSYLQDSDPDSFQD 0.492311
EFWEFDLPGIKA 0.463750
KLNNQFGSMPALTIA 0.768912
QVCYNFKVQFLFSSM 0.649805
FYKTLRAEQASQE 0.760865
RFYKTLRAEQASQ 0.839634
YVDRFFKTLRAEQASQDV 1.000000
YVDRFYKTLRAEQASQEV 0.747890
LFLLYILFLVKMNAL 0.478229
QGQMVHQAISPRTLN 0.621588
LSILAILKGLYNFAT 0.583070
LQIILSGKMAHLRKV 0.685954
KPGQPPRLLIYDASNRATGIPA 0.600963
YFQCFKSILLIMNAN 0.842801
QLIQLINVDEVNQIVTT 0.511102
QKQVQMMIMIKFMGV 0.504490
VAKLFKDYSSVVRPV 0.434828
TVDFSLDPTFTIETITLPQD 0.633593
AARVTAILSSLTVTQLLRRL 0.744932
CDDPRFQDSSSSKAPPPSLPS 0.540533
DGDLKRLRDLNQAVN 0.599661
DYLILKNLTGLVSAG 0.820725
EEIITLNSYGSFQEF 0.688214
EKDSPFKLSSSEPHC 0.820669
EKVYLAWVPAHKGIG 0.793893
EMILLTMKNKAWMVH 0.821085
EPRAPWIEQEGPEYW 0.518019
ESRLVVDFSQFSRGN 0.506688
FESTGNLIAPEYGFKISY 0.778379
FGTMPSLTLACLTKQ 0.902902
FLHLVGFPTHRHIRG 0.961104
FRKYTAFTIPSINNE 0.474703
FYYTTGAVRQIFGDYKTTICG 0.461269
GFVGLCRTLGSKCVR 0.590769
GIQYLAGLSTLPGNPAIASL 0.762072
GLDFSEVSNVQRLMR 0.732780
GVFHELPSLCRVNNS 0.826258
HSNWRAMASDFNLPP 0.778379
IDQHVKLACSLPHGRL 0.546484
IGHLLRGRNHFIYIV 0.432410
IKQTLIAIHTLAIRYANRTDV 0.581940
IPTFLQEALNIALVA 1.000000
KLFEFNRNAIKTLQN 0.619711
KRFFLPVFSDEVLAG 0.788459
KSKFNILSSPLFNNF 0.743749
KSVPLEMLLINLTTI 0.736835
KSYVLEATLTAE 0.600962
KTLILLETFVRVNPD 0.557605
KVGEVCSFYADPKRY 0.446814
KYNLNRAMMLDDLTM 0.997164
LCQVFADATPTGWGL 0.427491
LDSSDTIWMDIEGPP 0.492645
LFKEKEVKKEIKDPL 1.000000
LGMNHVLQSIRRNYP 0.832026
LIRKKLMTSPKWVQM 0.495647
LKDLWDYMLNSTGGI 0.909805
LLDILDTAGLEEYSAMRD 0.454711
LMAFTAAVTS 0.466582
LNKIVRMYSPTSI 0.521188
LVPFVQWFVGLSPTV 0.472839
MLIESNLAGSNDNFL 0.810497
NSELIRRAKAAESLASD 0.778618
PATYGIIVPVLTSLF 0.749712
PGVMYAFTTPLISFF 0.827018
PKIFFRPTTITANVS 0.815516
PSHIMSVLDMGQGIL 0.684690
PSVFINPISHTSYCY 0.442167
QEIDPLSYNYIPVNSN 0.544608
QIYFESYVRPFVATT 0.472448
QKKYIYNLIMNTQNK 0.706272
RDIFLSQHHPSSLLL 0.791440
RFHYDRNNIAV 1.000000
RLCFSKSKNTLMYEI 0.760223
RQANFLGKIWPSHKGR 0.436160
RRRVMIQSSGGKLRL 0.874125
RVNNSYSLIRLSHNS 0.563561
RYFLMAFANQIHHID 0.742814
SDDQISIMKLPLSTK 0.821383
SIKAVYNFATCGIFA 0.511099
SKMSVVMRNTTWEGQ 0.459660
SLGKMVHQIFGSAYT 0.984799
SMSYSWTGALVTPCAAEEQK 0.438270
SPLLTEGFKLLSSLV 0.856937
SRTIYRGVSPSTTRLES 0.438161
SSLGVDDVGTPELEL 0.493334
SVYLSDNGVMSEQGS 0.799569
TCEICALKPKIIYCN 0.778909
TIIKALGALDSPREI 0.854170
VLVMLVLLILAYRRRWRRLTV 0.448589
VRKTIPDVIELAYQK 0.572328
VVFPASFFIKLPIILA 0.575302
WEFVNTPPLVKLWYQ 0.692029
YARFQSQTTLKQKT 0.754600
YFESFVREFVATART 1.000000
YKAAVDLSHFLKEKGGL 0.428225
YREEIYRKGLGNFVQ 0.520830
SFSCIAIGIITLYLG 0.449994
RAMFVEDIAMGYVVS 0.820445
TCDDPRFQDSSSSKAPPPSLPSPSRLPGPSDTPILPQ 0.562148
TQLVLSSMVNPLVLS 0.948005
KNLTGLVSAGPKAKS 0.516362
YLILKNLTGLVSTGS 0.474959
KVYLAWVPAHKGIGG 0.533278
GLDFNEMILLTMKNK 0.977188
TMKNKAWMVHRQWFF 0.458628
PEVIPMFSALSEG 0.555169
LLNNQFGTMPSLTLA 1.000000
LQGLRYFIMAYVNQA 0.747752
QGLRYFIMAYVNQAH 1.000000
LFLHLVGFPTHRHIQ 0.958467
LAGLSTLPGNPAIASL 0.431760
NFISGIQYLAGLSTLPGNPA 0.590490
QYLAGLSTLPGNGN 0.898435
PRCWLIRNGSYLNTS 0.601103
PKLEFGSLIVNPSLN 0.962210
KQTLIAIHTLAIRYA 0.666086
LIAIHTLAIRYANRT 0.432488
QTLIAIHTLAIRYAN 0.610333
PEREVLVWKFDSRLAFHH 0.627318
KPVSKMRMATPLLMQALP 0.770338
LPKPPKPVSKMRMATPLLMGALPM 0.542619
LPKPPKPVSKMRMATPLLMQALPM 0.542619
KTLILLETFVRVNPE 0.646387
TILIKKYNLNRAMML 0.520125
NKIVRMYSPISI 0.938799
NKIVRMYSPTSI 0.863707
NKIVRMYSPTSIL 0.548298
QKQLLTNHLINTPKI 0.498201
YGIIVPVLTSLFNKV 0.935938
SHIMSVLDMGQGILH 0.854813
RQANFLGKIWPSSKGR 0.436213
VHQIFGSAYTALFSG 0.617218
YRKGLGNFVQTDRKS 0.644951
