ESWGAVWRIDTPDKLTGPFT 0.589397
FDHDILPDKFYEEFC 0.544947
IIFIFRRDLLCPLGAL 0.499838
INSMKTSFSSRLLIN 0.505416
KRFFLPVFSDEVLAG 0.495635
MFISDTPGERNPYEN 0.583758
QFKRASPILRFLYAN 0.463007
RFFVWGDEVPLLTKF 0.603245
SSNLSWLSLDVSAAF 0.851250
TPLTLVDICFWSTLF 0.435683
VPILLNNPNLFWAVK 0.440668
YREEIYRKGLGNFVQ 0.514108
CFHEFLSSKLNKFVS 0.521296
CQFLKVEKSQLLNEF 0.594075
FSLECIMDVGEIQNK 0.637948
GILHNLSDLYALITE 0.650361
ITDAVGNDMPGGYCL 0.577971
KGKSAWYVDTEIINE 0.535678
KLIADSIDFNQVAQV 0.511458
KVEFTGDLVVKALGA 0.616611
LAVFQPSSGNYVHCF 0.453116
LLTKFVAAALHNIKC 0.450241
TASKLLEDRVGLNHI 0.442708
TRRKLLLIFDALILL 0.649663
VGLVVQIDHVRMSTK 0.564218
WRSFLNKVKSLRILN 0.430784
NNQNFFWAVKPKVVR 0.433337
CSNSHVNTLRFLVKN 0.586494
TILIKKYNLNRAMML 0.735722
DYLILKNLTGLVSAG 0.467741
FTNFKVAYSKSLKEL 0.456931
INISGYNLSLSAAVK 0.507385
IPTFLQEALNIALVA 0.460513
KLAFLVQTEPRMLLM 0.759237
KSAFQSSVASGFIGF 0.598333
KSRFFIWSQEVPLLT 0.479637
MGQLISFFGEIPSII 0.812458
PSAEFRRTAPPSLYG 0.580405
SVYLSDNGVMSEQGS 0.431933
TNHLSKCQFDHVNTL 0.532280
VGQMLMLVNDRLLDI 0.693779
RAMFVEDIAMGYVVS 0.651100
