ESWGAVWRIDTPDKLTGPFT 0.589397
FDHDILPDKFYEEFC 0.544947
IIFIFRRDLLCPLGAL 0.499838
INSMKTSFSSRLLIN 0.505416
KRFFLPVFSDEVLAG 0.495635
MFISDTPGERNPYEN 0.583758
QFKRASPILRFLYAN 0.463007
RFFVWGDEVPLLTKF 0.603245
SSNLSWLSLDVSAAF 0.851250
TPLTLVDICFWSTLF 0.435683
VPILLNNPNLFWAVK 0.440668
YREEIYRKGLGNFVQ 0.514108
CFHEFLSSKLNKFVS 0.521296
CQFLKVEKSQLLNEF 0.594075
FMRMAWGGSYIALDS 0.584560
GRYNCKCCWFADKNL 0.462992
IAYQEDEFFECFKYL 0.590543
KISVQYNLSHSYAVD 0.830271
KSAFQSSIASGFVGL 0.694191
KSLFFLDEPLKSVPL 0.815900
KYNLNRAMMLDDLTM 0.519707
LLWDYMCISLSTAIE 0.708657
NGQIGNDPNRDIL 0.435362
RFKYLLNVSYLCHLV 0.437704
RYFLMAFANQIHHID 0.901527
VLVMLVLLILAYRRRWRRLTV 0.442402
YVVSSFDNIKVFLEG 0.530984
VNTLRFLVKNAGYLV 0.477220
TILIKKYNLNRAMML 0.735722
DYLILKNLTGLVSAG 0.467741
FTNFKVAYSKSLKEL 0.456931
INISGYNLSLSAAVK 0.507385
IPTFLQEALNIALVA 0.460513
KLAFLVQTEPRMLLM 0.759237
KSAFQSSVASGFIGF 0.598333
KSRFFIWSQEVPLLT 0.479637
MGQLISFFGEIPSII 0.812458
PSAEFRRTAPPSLYG 0.580405
SVYLSDNGVMSEQGS 0.431933
TNHLSKCQFDHVNTL 0.532280
VGQMLMLVNDRLLDI 0.693779
RAMFVEDIAMGYVVS 0.651100
