AKAKVHAAHAAKAK 0.467210
ASFEAQGALANIAVDKA 0.756090
EFISEAIIPVLH 0.603742
SCKSCWQKFDSLVRC 0.438161
VHAAHAVHAAHAVHA 0.599981
YAAFQRQTTLKAAA 0.840965
NTWTTCQSIAFPSK 0.482578
WTTCQSIAFPSKTSASIGSL 0.497393
KPVSQMRMATPLLLRPM 0.676841
AKRKTVTAMDVVYAL 0.845863
CADARMYGVLPWNAFPGKVC 0.429399
LESILIKPSNSEDLL 0.490880
NVMEERKIKVYLPRM 0.751600
PGNRPHLIRLFSRDA 0.828433
KTVTAMDVVYALKRQ 0.490802
TYTEHAKRKTVTAMDVVYALKRQG 0.535070
SERPQASGVYMGNLT 0.721747
IRAWVAWRAHCQNRD 0.676841
SKTSASIGSLCADARMYGVL 0.594999
EEQTQQIRLQAEIFQAR 0.493141
CDMLRLIDYNKAALS 0.694165
EFGSEAIIHVLH 0.449710
IRAWVAWRAHC 0.592718
KNVLKVGRLSAEELM 0.730268
LSAEKASKDGEIHRG 1.000000
SSSANLSGISSAESLKISQA 0.639711
YQLFSDAKANCTAES 0.470494
YTYTVHAAHAYTYT 0.541723
VRDPQGIRAWVAWRA 0.808972
LIDYNKAALSKFKED 0.828048
SQNRKDIKLIDVEMT 0.587368
EFISEAIIHVLH 0.586891
SGKRELSAEKASKDG 0.796928
