ATERFRWLLIDLLRE 0.593655
CFKYILIQAGFDQRL 0.514548
CIALDMMNENLGIIS 0.508004
DLLIEALSAMMLDRL 0.552730
ESEFQAALSRKVAKL 0.506244
FGTMPSLTLACLTKQ 0.706678
FKVQFLFSSMIDPLI 0.589583
GLAYKFVVPGAATPY 0.553383
GQHTLPRCWLIRNGS 0.491836
GSRGYRLQRKIEAIF 0.473670
KHDDAIVRLRNAGIV 0.727957
KLCLMKAQPTSWPLQ 0.639724
KSKYKLATSVLAGLL 0.692027
KSYVKSKLKLLKGSE 0.773859
KYKIAGGIAGGLALL 0.476610
LASFTPVIQDQDLEM 0.543005
LKAEAQMSIQLINKA 0.610937
LLWDYMCISLSTAIE 0.925375
LPKPPKPVSKMRMATPLLMQALPM 0.633052
MGQLISFFGEIPSII 0.725936
NISGYNYSLSAAVKA 0.943144
PKISFEPIPIHYCAPAGFAI 0.485003
QYDVIIQHPADMSWC 0.572204
RESLESLWAPFGVLR 0.564239
RRRVMIQSSGGKLRL 0.904046
SDDQISIMKLPLSTK 0.501580
SGRLKFLDVCVALDM 0.545832
SNKFHIRLIKGELSN 0.795986
SRFFVMGEETPLLTK 0.907315
SVYLSDNGVMSEQGS 0.574297
TLMGRYTHYKSRNLN 0.748368
VGQMLMLVNDRLLDI 0.822772
WKSDMSKLLNLKSDL 0.445044
YDFNKLTALAVSQLT 0.855770
LDMIITAVNSLISDN 0.619577
LLNNQFGTMPSLTLA 1.000000
SIAQHLVSDRPIMRY 0.652204
PVGEIYKRWIILGLNKIV 0.584948
WIILGLNKIVRMYSPISI 0.443067
RHNWVNHAVPLAMKLI 0.676841
SKLKLLKGSETTVTE 0.770218
NSVVQALTSLGLLYT 0.867426
AANWILRGTSFVYVP 0.473146
CFKYLLIQGHYDQKL 0.715647
CIANGVSTKIVTRIS 0.651660
CTGMLKRRLGLMSLS 0.746413
