VIGLLPQNMVLTTQG 0.651793
VLSYVIGLLPQDMVI 0.806007
IPSIIHEALNIALIA 0.660180
NTLYLQMNSLRAEDT 0.523133
YLQMNSLRAEDTAVY 0.435182
YRKGLGNFVQTDRKS 0.655739
AGLLGNVSTVLLGGV 0.541966
DKYNKQLMVSSCVTS 0.625533
DVEMTKEASREYEDK 0.434517
EVFCQTIKLDSEEYH 0.560700
FRKYTAFTIPSINNE 0.661401
GVWAPFNVLKVIRSE 0.799405
HFLLRGPFEASWAIK 0.561596
IPIQLLPNTLVFQAK 0.667322
KGLHHLQIILSGKMA 0.798645
KISVQYNLSHSYAVD 0.699249
KLKFNSVIVNPSLNG 0.786481
KQAFTFSPTYKAFLC 0.541966
KVTFLSQVHPSPLLT 0.585547
LGFSSEVLKLKDEVR 0.438442
LIEDYFEALSLQLSG 0.840200
LKGSETTVTERIFRE 0.478852
LLNEFNNLYADKVSV 0.588555
LVPFVQWFVGLSPTV 0.685650
MGNSKSKSNPSSSSE 0.492242
NHVIQSVRRLYPKIF 0.631836
NLYIKSIQSLISDTQ 0.840616
NVKCKTPTQLAETID 0.482632
PSAEFRRTAPPSLYG 0.811808
PSSGCYIHFFREPTD 0.535569
RDIFLSQHHPSSLLL 0.791870
RFHLIKNTFGLLFYQ 0.505169
RVLDILVARRLLLKK 0.867659
SGDVIVKAIGALEDI 0.777020
SPTEFTSISSNSGNL 0.657086
SSKLNKFISPKSVIG 0.898289
SVCNKVKGLKVFNTR 0.873524
TASKLLEDRVGLNHI 0.518604
TILQRLGVLFGSRIA 0.455475
VLKWHLHKAVEVPIS 0.986218
VRKTIPDVIELAYQK 0.448106
VSLIAVIKGIINLYK 0.496979
WEFVNTPPLVKLWYQ 0.661401
YFESFVREFVATART 0.854634
YVDRFFKTLRAEQATQDV 0.510720
