AMFVEDIAMGYVVSS 0.497943
ATERFRWLLIDLLRE 0.526893
CQFLKVEKSQLLNEF 0.566711
DIEKKIAKMEKASSVFNVVNS 0.534469
DYDVVYLKPLAGMYK 0.452028
EHLSSLRNLCELLGV 0.479985
EKVYLAWVPAHKGIG 0.666268
EMILLTMKNKAWMVH 0.985382
FFVFLALAGRSCTEE 0.838940
FIRINNLKVKMAQED 0.717978
FNSLISIAQHLVSDR 0.750661
FRNQWLLESDHLISE 0.628486
GEGAVQWMNRLIAFASRGNHV 0.756090
GFVGLCRTLGSKCVR 0.843745
GIQYLAGLSTLPGNPAIASL 0.847766
GLAYKFVVPGAATPY 0.778379
GWPYIGSRSQIIGRS 0.788790
HKGIVIKSKKKGSTP 0.872431
HSNWRAMASDFNLPP 0.579118
IISTFHLSIPNFNQY 0.681366
ILDLCYQLSMRIANQ 0.861631
IPIQLLPNTLVFQAK 0.819358
IQLVFSSMINPLVIT 0.630770
IVQNAYKQMIKSRTL 0.872495
KFDSRLAFHHMARELH 0.643988
KGLHHLQIILSGKMA 0.700231
KLIADSIDFNQVAQV 0.452883
KNKVNLLTHSINALI 0.464851
KSKYKLATSVLAGLL 0.685650
KSYVKSKLKLLKGSE 0.584439
KVEFTGDLVVKALGA 0.508762
KWVQMCSRTLKNSHQ 0.740116
LNKIVRMYSPTSI 0.574560
LWTQSLRRELSGYCS 0.708760
MHHWLLFEMSRHSLE 0.510312
NKEVDRLMSMKSIQK 0.734709
NLYIKSIQSLISDTQ 0.713585
PICPGYRWMCLRRFI 0.756090
PLGLLLKNLTTSSYV 0.782653
PSAEFRRTAPPSLYG 0.569262
PSSGCYIHFFREPTD 0.541287
QIYFESYVRPFVATT 0.705715
QKRTLSLLQYARYPI 0.815785
RFFLPIFSEFVLLAT 0.615445
RICCEPKKTTNAEFT 0.540884
RTLILLMLTNPTKRN 0.770796
SDANTEYERLLSMLN 0.528245
SFFELDRWEKIRLRPGGK 0.426890
SGRLKFLDVCVALDM 0.727081
SILKWHLHKVVEVPI 0.643343
SKTHLNFERSLKAFF 0.782286
TKIMSSKRILERESV 0.647639
TYSQLMTLKDAKMLQ 0.628963
VKNVIGPFMKAVCVE 0.430660
VPFNVAQAYCIGKLK 0.608767
VSTVVTATGLALSLLL 0.871874
VWGIKQLQARVLAVERYLKD 0.428060
WLLIEVLKGMKTTSE 0.744776
YEAQILNYSKAKSSLES 0.709965
YTLLQAAPALDKLKLTGDEATGANI 0.510311
RAMFVEDIAMGYVVS 0.551502
VEKSQLLNEFNNLYA 0.677560
KFDSALARKHIARELH 0.528568
GEIYKRWIILGLNKI 0.504490
KVYLAWVPAHKGIGG 0.606030
TMKNKAWMVHRQWFF 0.724122
TGLWPFIRINNLKVK 0.844013
SIAQHLVSDRPIMRY 0.503577
GPGEGAVQWMNRLIAFASRG 0.586190
LAGLSTLPGNPAIASL 0.577763
NFISGIQYLAGLSTLPGNPA 0.602202
GPDGRLLRGHNQFAYDGK 0.510312
GWPYIGSRSQILGRS 0.804732
SSMHLIVQNAYKQMI 0.616791
PEKEVLVWKFDSRLAFHH 0.540738
PEREVLVWKFDSRLAFHH 0.466862
LQIILSGKMAHLRKV 0.973284
RHIVGKPCPKPHRLN 0.478257
LMTSPKWVQMCSRTL 0.719840
NKIVRMYSPISI 0.569741
NKIVRMYSPTSI 0.645321
NKIVRMYSPTSIL 0.483539
