CFKYLLIQGHYDQKL 0.471590
CIANGVSTKIVTRIS 0.584183
CTGMLKRRLGLMSLS 0.993042
DASFKESFAIHLDYT 0.454306
DGDLKRLRDLNQAVN 0.432509
DLLIEALSAMMLDRL 0.466484
DQEYHRLIHSLSKTS 1.000000
EFENFMKAGAHPIMH 0.744491
EKMFVSPTPGQRNPY 0.427687
ELLEFHYYLSSKLNK 0.831254
FLHLVGFPTHRHIRG 0.747399
FSLSAAVKAGASLID 0.844138
GALLLWMGINARDRS 0.713938
GFIGFCKSMGSKCVR 0.752661
GLLYTVKYPNLSDLD 0.660849
GSLIVNPSLNGFLSK 0.641053
GVWAPFNVLKVIRSE 0.749445
IDQHVKLACSLPHGRL 0.569311
IHSLRRLYPSVFEKH 0.776740
ILKGVINIWGSGLLQ 0.434659
KLCLMKAQPTSWPLQ 0.556408
KLNNQFGSVPALTIA 0.704637
KQAFTFSPTYKAFLC 0.592718
KSEVYEKGLGKFVKT 0.699947
LAVFQPSSGNYVHCF 0.469381
LGALTGTYVYNHLTPLRDWA 0.725932
LIKTLQSKLSRNFTK 0.855511
LKDLWDYMLNSTGGI 0.570122
LLESLSSLGAHLDSD 0.538595
LLVTFKNAHAKKPEV 0.633386
LMSTRRVLEREQIPT 0.514663
LQSLTNLLSSNLSWL 0.471919
LSLCNKIKGLKVFNT 0.635348
LVNLLIFHINGKIIK 0.603461
MFIRNCARKVFNDIK 0.825060
MNYYGKQENWYSLKK 0.458328
NAYYVMTVGTKTFLV 0.840779
NIRYLVMAIVSDFSS 0.507913
NLRLKGVTCRLFRQQ 0.696098
NNVVQALTSLGLLYT 0.449815
PEIWHHLSTLIKQPD 0.741466
PSLIKTLQSRMSKNF 0.835847
QYDVIIQHPADMSWC 0.483124
REEHYIVLSSELRLS 0.571487
RRRVMIQSSGGKLRL 0.430515
RVNQLIRYSGYRETP 0.804036
SGDVIVKAIGALEDI 0.674220
SIINHKFCNLSDAHK 0.583415
SKMSVVMRNTTWEGQ 0.798463
SLGKMVHQIFGSAYT 0.584333
SPTEFTSISSNSGNL 0.437231
TIIKALGALDSPREI 0.698947
TSSDDQITLIKTPSL 0.591841
VLVMLVLLILAYRRRWRRLTV 0.550126
VSLIAIIKGIVNLYK 0.683019
VVFPASFFIKLPIILA 0.468329
YREEIYRKGLGNFVQ 0.536128
GSTYYADSVKGRFTI 0.449256
DEFFECFKYLLIQGH 0.528681
QEYHRLIHSLAKTNN 0.996461
FIVFLLLAGRSCSYK 0.871547
LVSFLLLAGRSCGMY 0.808646
FTTTLFLHLVGFPTH 0.791010
LFLHLVGFPTHRHIQ 0.829226
GVLQTFMRMAWGGSY 0.717960
ISGYNFSLSAAVKAG 0.897838
NYSLSAAVKAGATLL 0.629251
SGFIGFCKSMGSKCV 0.800702
PRCWLIRNGSYLNTS 0.615662
VSIISILKGVINIWG 0.664864
QSKLSRNFTKGVKKI 0.562223
VLRTKLMSTRRVLER 0.852731
LVNLLIFHINGKIIKNS 0.444420
TSFIRNCARKVFNDI 0.845979
SGIDTNAYYVMTVGT 0.540728
TVGTKTFLVHREWFM 0.577277
NSVIQALTSLGLLYT 0.582966
NSVVQALTSLGLLYT 0.450243
TESHVKISRTIYRGVSP 0.511337
SYTIVSSLGVDDVGT 0.558427
YRKGLGNFVQTDRKS 0.748771
