AANWILRGTSFVYVP 0.316180
AERTVTVRRVGPGGRAV 0.030225
AGYLVGRKPLAFFSW 0.321693
ASLFLHLVGIPTHRH 0.914480
AYTSSDDQISLFDQS 0.586848
CFKYILIQAGFDQRL 0.951741
CIALDMMNENLGIIS 0.006344
CSNSHVNTLRFLVKN 0.473803
DCCMEILGAVLEAVD 0.896431
DKLKQQRDTLSTQKET 0.148829
DMTPADALDDFDL 0.099167
DSKHQLDMIITAVNS 0.651586
DYDVVYLKPLAGMYK 0.295090
EEDLNKLRDLNKEVD 0.421051
EFRNDWILESDHLIS 0.504069
EIESCRKNSCECNFE 0.225580
EKMFVSPTPGQRNPY 0.656374
ELLEFHYYLSSKLNK 0.774501
EQARKFEEPIWSDFG 0.516100
EVFCQTIKLDSEEYH 0.640363
FERQYKELQTQAEDDRR 0.743640
FGYRKPLDNIKDNVGKMEDYIKK 0.166735
FKVQFLFSSMIDPLI 0.788711
FNSLISIAQHLVSDR 0.569548
FSLECIMDVGEIQNK 0.806969
FYKTLRAEQASQ 0.165104
GGLVQPGGSLRLSCA 0.138954
GKNERELATLHHLNP 0.006344
GLLYTVKYPNLSDLD 0.961520
GRYNCKCCWFADKNL 0.444724
GVFHELPSLCRVNNS 0.573534
HEAINIALIAVSLIA 0.510489
HSNWRAMASDFNLPP 0.749712
IDVWLGGLAENFLPY 0.099167
IHSLRRLYPSVFEKH 0.734616
ILDLCYQLSMRIANQ 0.553718
ILVLILAHPSKRSQK 0.816614
IPQEWKPAITVKVLPA 0.482578
IVQNAYKQMIKSRTL 0.441440
KGKSAWYVDTEIINE 0.569173
KISVQYNLSHSYAVD 0.560067
KLKFNSVIVNPSLNG 0.936263
KNLYDHALMSIISTF 0.688062
KSAFQSSIASGFVGL 0.645772
KSLFFLDEPLKSVPL 0.766582
KTAVQMAVFIHNFKR 0.434951
KVGEVCSFYADPKRY 0.405444
KYNLNRAMMLDDLTM 0.563459
LAVFQPSSGNYVHCF 0.568587
LDSQLNRLKSLTDDLQR 0.755998
LGFSSEVLKLKDEVR 0.479574
LIEDYFEALSLQLSG 0.657309
LKGSETTVTERIFRE 0.485239
LLKILVLSILSSPTK 0.661716
LMDVVYSIALHPIDE 0.722287
LQFNQMMNPSHVKFL 0.826587
LRLFDYNKNAIKTLN 0.597853
LTEWTSSNVMEERY 0.738143
LWTQSLRRELSGYCS 0.423956
MGQFISFMQEIPTFL 0.777439
MRKLAILSVSSFLFV 0.219937
NCEALSLVSHIVKWK 0.366866
NLSNVLATITTGVLDI 0.166674
NQFGSVPAVTISCMT 0.609665
PAEILRKSRRFAQALPVW 0.214364
PIVQNIQGQMVHQ 0.115984
PSINDLDEVISNKFH 0.522126
QEIDPLSYNYIPVNSN 0.482231
QGVYMGNLSQSQLAK 0.494485
QKRTLSLLQYARYPI 0.423864
QSKLSRNFTKGVKKI 0.348936
RCYSLYIAENGELTE 0.724202
RFFVWGDEVPLLTKF 0.484433
RLCFSKSKNTLMYEI 0.746207
RLLDILEAIKLIRKK 0.355254
RPTVINKFFHVVPNE 0.223931
RRRVMIQSSGGKLRL 0.352343
RVYQEPQVSPPQRAET 0.127905
SDDQISIMKLPLSTK 0.382544
SGGNHMLLDGVSVVA 0.551352
SKFMQEINIEEQEYQ 0.742188
SLYNTVATLYCVHAGIEV 0.682658
SPTEFTSISSNSGNL 0.671411
SSDDQVSLIKIPCLS 0.451082
SSTVKLRQNEFGPAR 0.133557
SVYLSDNGVMSEQGS 0.750971
TDATSILGIGTVLDQAETAG 0.852953
THRHIIGEGCPKPHR 0.296572
TNHLSKCQFDHVNTL 0.677616
TVFLLVIVELIPSTSSA 0.342622
VGPLTVNEKRRLKLI 0.200509
VMRYTIDKEFEKICR 0.409172
VRVWDVKNAELLNNQ 0.394962
VTDLFAAQPGLTSAV 0.352695
WELGLSPQQICTNFK 0.458830
YAHAAHAAHAAHAAHAA 0.099167
YEEFCDAVYENDKLK 0.439573
YKTIAFDEEARR 0.074375
YVDRFFKTLRAEQATQDV 0.874959
VNTLRFLVKNAGYLV 0.689698
LDMIITAVNSLISDN 0.612521
QVCYNFKVQFLFSSM 0.627742
SIAQHLVSDRPIMRY 0.385488
FYKTLRAEQASQE 0.584635
RFYKTLRAEQAS 0.385716
RFYKTLRAEQASQ 0.657255
YKTLRAEQA 0.000000
YVDRFFKTLRAEQASQDV 1.000000
YVDRFYKTLRAEQASQEV 0.670863
GGSLRLSCAASGFTF 0.573640
TILIKKYNLNRAMML 0.632523
SLYNTVATLYCVHQRIDV 0.673539
SLYNTVATLYCVHQRIEV 0.565515
YVDRFFKTLRAEQATQEV 0.795485
