ADSEITETYKEGDAV 0.417683
AGDLGRDELMELASD 0.608809
AMFVEDIAMGYVVSS 0.533960
ASRELERFALNPGLL 0.364106
CDGERPTLAFLQDVM 0.221960
CGKYLFNWAVRTKLKLTPIA 0.583091
CMTVQGGETMNSVIQ 0.521609
CTGMLKRRLGLMSLS 0.538713
DENPVVHFFKNIVTPRTPPP 0.821901
DLGKKRFLLIRNSTW 0.799392
DRLHPVHAGPVAPGQ 0.006344
DSTVIRNLKNAGLIV 0.828076
EEALNVALAVVTLLA 0.339197
EEYVEIRQVGDFH 0.698878
EHLSSLRNLCELLGV 0.915561
EIYKRWIILG 0.170502
EKVYLAWVPAHKGIG 0.695389
ENLPYLVAYQATVCARAQAP 0.599740
ERFAVNPGLLETSEGCR 0.563051
EVQLVESGGGLVQPG 0.153558
FFVFLALAGRSCTEE 0.555531
FIMAYVNQAHHIDLM 0.830460
FLIMRNLTNLLSARK 0.734789
FRILSSISLALVNSM 0.613923
FTNFKVAYSKSLKEL 0.925234
GFIGFCKSMGSKCVR 0.605694
GILHNLSDLYALITE 0.707779
GLAYKFVVPGAATPY 0.220112
GQHTLPRCWLIRNGS 0.605961
GSRGYRLQRKIEAIF 0.459334
GVWAPFNVLKVIRSE 0.847355
HFLLRGPFEASWAIK 0.440669
IARFKMFPEVKEK 0.692029
IGGWLLLEPWISPSV 0.556029
IKDVLKYRWLNLSAN 0.633840
ILKGLYNFATCGLIG 0.805699
INLIGRGGDEALTGF 0.294272
IQLVFSSMINPLVIT 0.857426
IYEPEDLGNCLNKSD 0.172242
KGSPEFDWILGWTIK 0.535319
KLCLMKAQPTSWPLQ 0.619769
KLNNQFGSVPALTIA 0.796760
KQAFTFSPTYKAFLC 0.519539
KSEVYEKGLGKFVKT 0.436589
KSRTLKSFFAWSLSD 0.708910
KTLNDETKKQVNLMG 0.380605
KVTFLSQVHPSPLLT 0.578441
LANAGRSSGSRRPLG 0.201256
LCQVFADATPTGWGL 0.221824
LEDARRLKAIYEK 0.099167
LGMNHVLQSIRRNYP 0.824314
LKAEAQMSIQLINKA 0.508490
LLDILDTAGLEEYSAMRD 0.249764
LLTKFVAAALHNIKC 0.582052
LNHVRIPIGYWAVNP 0.208346
LQLVGIQRAGLAPTG 0.600649
LRTKLMTSRRVLEKE 0.609236
LTTSQTLLFNILGGWVAAQL 0.425261
MFIRNCARKVFNDIK 0.639279
MLIESNLAGSNDNFL 0.395581
MSSGSFINISV 0.099167
NIRYLVMAIVSDFSS 0.894698
NMLTHSINSLISDNL 0.734306
NSFYYMKGGVNTFLI 0.598569
PATLIKAIDGDTVKLMYKGQ 0.074375
PPLYATGRLSQAQLMPSPPM 0.480210
PSPIGYLGLLSQRTR 0.808716
QFKRASPILRFLYAN 0.436804
QKEYMERQGKTPLGL 0.225891
QLQPSLQTGSEELRSLY 0.173950
QVVLSSMINPLVMST 0.649321
REEHYIVLSSELRLS 0.587411
RFKYLLNVSYLCHLV 0.688222
RLKGKSCDDWLGGSV 0.358803
RLTQSHPILNMIDTK 0.800959
RQANFLGKIWPSHKGR 0.390418
RTLILLMLTNPTKRN 0.924610
RYFLMAFANQIHHID 0.738267
SDGSWSTVSSEANAEDVVCC 0.640863
SHELMTMTRPILRLL 0.531567
SLELELIGSKRILDE 0.559276
SNKFHIRLIKGELSN 0.701958
SRCYSIYLSINGVLE 0.805382
SSKLNKFISPKSVIG 0.523154
SVCNKVKGLKVFNTR 0.669085
SWLNLAAHHPLRMVL 0.349516
TEKQTSLTDRQQKLKD 0.000000
TILQRLGVLFGSRIA 0.519004
TPLTLVDICFWSTLF 0.059449
VDGRGNYNTDLLPDW 0.506246
VKNVIGPFMKAVCVE 0.077812
VPILLNNPNLFWAVK 0.545281
VSLIAALKGMINLWK 0.587008
VVPDGYKLTGNVLIL 0.757632
WLLIEVLKGMKTTSE 0.727250
YARFQSQTTLKQKT 0.663802
YFESFVREFVATART 0.694425
YQRSEEEKFPYIMGD 0.398149
RAMFVEDIAMGYVVS 0.985647
ASRELERFALNPSLL 0.470677
ASRELERFAVNPGLL 0.439344
ERFALNPGLLETSEGCK 0.683800
KYLFNWAVRTKLKLTPIA 0.198285
ENPVVHFFKNIVTPR 0.686886
RNLKNAGLIVGQMIL 0.395830
GEIYKRWIILGLNKI 0.450990
PVGEIYKRWIILGLN 0.209489
PVGEIYKRWIILGLNKIV 0.763550
KVYLAWVPAHKGIGG 0.528090
LERFAVNPGLL 0.045508
LQGLRYFIMAYVNQA 0.905775
QGLRYFIMAYVNQAH 0.811101
YFIMAYVNQAHHIQL 0.690851
NLTNLLSARKLDSSK 0.305104
PDTIDFLIMRNLTNL 0.423242
SGFIGFCKSMGSKCV 0.538481
PRCWLIRNGSYLNTS 0.573075
KYRWLNLSANGDLRL 0.846480
LSILAILKGLYNFAT 0.617426
YNFATCGLIGLVTFL 0.378337
SMHLMLANAGRSSGS 0.594949
QMSIQLINKAVNALI 0.494677
VLRTKLMTSRRVLER 0.688786
TSFIRNCARKVFNDI 0.431940
YLGLLSQRTRDIYIS 0.614044
SPILRFLYANVGEEA 0.786309
RQANFLGKIWPSSKGR 0.523110
TMTRPILRLLVLAVL 0.712328
