ADSEITETYKEGDAV 0.206545
AGLLGNVSTVLLGGV 0.541966
ASLFLHLVGIPTHRH 0.169177
CDPKRYFVPIFSEAV 0.195083
CHFITKETPDRLTDQ 0.277129
CPLDHVNTLHFLTRG 0.204489
DASFKESFAIHLDYT 0.351754
DKYNKQLMVSSCVTS 0.625533
DRTELLEMVCFHEFL 0.302424
DVEMTKEASREYEDK 0.434517
EEYVEIRQVGDFH 0.148750
EHLSSLRNLCELLGV 0.298952
EKDSPFKLSSSEPHC 0.383750
ELLDQSDVKEPGVSR 0.241653
EQARKFEEPIWSDFG 0.270042
EVFCQTIKLDSEEYH 0.560700
FFVFLALAGRSCTEE 0.006311
FIRINNLKVKMAQED 0.377483
FLLMYEMHRESLLKS 0.129281
FRKYTAFTIPSINNE 0.661401
FWYVNHTGFNVHSLP 0.388143
GFVGLCRTLGSKCVR 0.327480
GKNERELATLHHLNP 0.203637
GLLYTVKYPNLSDLD 0.291254
GRYNCKCCWFADKNL 0.293995
GVWAPFNVLKVIRSE 0.799405
HFLLRGPFEASWAIK 0.561596
IAYQEDEFFECFKYL 0.376327
IKDVLKYRWLNLSAN 0.270854
ILSHVKFNFGDFYSE 0.103000
IPIQLLPNTLVFQAK 0.667322
ITDAVGNDMPGGYCL 0.198190
KGLHHLQIILSGKMA 0.798645
KISVQYNLSHSYAVD 0.699249
KLKFNSVIVNPSLNG 0.786481
KQAFTFSPTYKAFLC 0.541966
KSEVYEKGLGKFVKT 0.262715
KSRTLKSFFAWSLSD 0.372486
KTLNDETKKQVNLMG 0.226182
KVTFLSQVHPSPLLT 0.585547
LANAGRSSGSRRPLG 0.298815
LCQVFADATPTGWGL 0.000000
LGFSSEVLKLKDEVR 0.438442
LIEDYFEALSLQLSG 0.840200
LKGSETTVTERIFRE 0.478852
LLNEFNNLYADKVSV 0.588555
LMSTRRVLEREQIPT 0.164056
LQMVGMRRPQQGASG 0.369042
LSKDGCTSAKGPDYK 0.323186
LVPFVQWFVGLSPTV 0.685650
MGNSKSKSNPSSSSE 0.492242
MNYYGKQENWYSLKK 0.075630
NHVIQSVRRLYPKIF 0.631836
NLYIKSIQSLISDTQ 0.840616
NVKCKTPTQLAETID 0.482632
PHHTALRQAILCWGELMTLA 0.285673
PSAEFRRTAPPSLYG 0.811808
PSSGCYIHFFREPTD 0.535569
QGVYMGNLSQSQLAK 0.172278
QKRTLSLLQYARYPI 0.127616
QVNTSKTGINENYAK 0.186019
RDIFLSQHHPSSLLL 0.791870
RFHLIKNTFGLLFYQ 0.505169
RLCFSKSKNTLMYEI 0.264087
RLMSMKSVQNNTVLK 0.167847
RQCCHKAMENFTDDD 0.345928
RVLDILVARRLLLKK 0.867659
SCGLYKQPGVPVRWK 0.189009
SGDVIVKAIGALEDI 0.777020
SKEEKDTNGTDRAEI 0.006311
SLRLSCAASGFTFSS 0.484655
SPTEFTSISSNSGNL 0.657086
SSKLNKFISPKSVIG 0.898289
SVCNKVKGLKVFNTR 0.873524
TASKLLEDRVGLNHI 0.518604
TILQRLGVLFGSRIA 0.455475
TPLTLVDICFWSTLF 0.332313
VGLVVQIDHVRMSTK 0.120298
VLKWHLHKAVEVPIS 0.986218
VRKTIPDVIELAYQK 0.448106
VSLIAVIKGIINLYK 0.496979
WEFVNTPPLVKLWYQ 0.661401
WTGALVTPCAAEEQK 0.148750
YFESFVREFVATART 0.854634
YVDRFFKTLRAEQATQDV 0.510720
AGLLGVVSTVLLGGV 0.541966
LCHLITKETPDRLTD 0.420566
TGLWPFIRINNLKVK 0.934855
KILEPFRKYTAFTIP 0.454459
KYRWLNLSANGDLRL 0.382441
LQIILSGKMAHLRKV 0.869093
SMHLMLANAGRSSGS 0.160791
VLRTKLMSTRRVLER 0.199807
YVDRFFKTLRAEQATQEV 0.202521
