ADSVKGRFTISRDNS 0.095179
AGYLVGRKPLAFFSW 0.373211
ASRELERFALNPGLL 0.301337
CFHEFLSSKLNKFVS 0.200314
CHTGVGPNMSCDDVV 0.207975
CQFLKVEKSQLLNEF 0.780966
DCCMEILGAVLEAVD 0.089268
DLGKKRFLLIRNSTW 0.174254
DRVLDILEAVKLIRK 0.268350
DYLILKNLTGLVSAG 0.203765
EFENFMKAGAHPIMH 0.071064
EHREVLQWKFDSQLARRH 0.300288
EKMFVSPTPGQRNPY 0.399856
ELLEFHYYLSSKLNK 0.625592
ERFALNPSLLETTEGCQQI 0.259980
EVIPMFSALSEGA 0.199594
FGSMPALTIACMTVQ 0.686107
FKIMLKALSHLSLGL 0.977179
FMRMAWGGSYIALDS 0.789297
FRNQWLLESDHLISE 0.180369
GEGAVQWMNRLIAFASRGNHV 0.184150
GGLVQPGGSLRLSCA 0.546024
GKSSFCDICGEELPT 0.337513
GPDNPGEPLVLKEGI 0.236397
GSLIVNPSLNGFLSK 0.402820
GVWVLAEPTKGKNER 0.391376
HKGIVIKSKKKGSTP 0.137218
IFSKASDSLQLVFGIE 0.456760
IKLPIILAFATCFLIP 0.276876
ILVLILAHPSKRSQK 0.752368
IPQEWKPAITVKVLPA 0.548715
IVQNAYKQMIKSRTL 0.155572
KGSPEFDWILGWTIK 0.176151
KLAFLVQTEPRMLLM 0.137245
KLNKFVSPKSVVGNF 0.372231
KQCFRKLPVNRPIDW 0.209633
KSILLIMNANTLMGR 0.006311
KSVPLEMLLINLTTI 0.084482
KVEFTGDLVVKALGA 0.665246
KWVQMCSRTLKNSHQ 0.147032
LAQILMDNDLAATND 0.335555
LDGVNLVASQPIFTG 0.859170
LGIISHLLKTRDNSV 0.410355
LIRKKLMTSPKWVQM 0.525397
LKSDLLRAGITLVPV 0.197631
LLTKFVAAALHNIKC 0.885584
LNKIVRMYSPTSI 0.172204
LQSLTNLLSSNLSWL 0.383232
LSLCNKIKGLKVFNT 0.161191
LWTQSLRRELSGYCS 0.726347
MGQFISFMQEIPTFL 0.383131
MRKLAILSVSSFLFV 0.395206
NIRYLVMAIVSDFSS 0.717931
NMLTHSINSLISDNL 0.745001
NVKYLVIVFLIFFDL 0.148750
PIVQNIQGQMVHQ 0.084687
PSHIMSVLDMGQGIL 0.582539
QEIDPLSYNYIPVNSN 0.148750
QIYFESYVRPFVATT 0.747224
QLALHKMKSSDAREE 0.605772
QVVLSSMINPLVMST 0.954219
REEHYIVLSSELRLS 0.887151
RFKYLLNVSYLCHLV 0.540531
RLIHSLSNVKNQSLG 0.684695
RLTQSHPILNMIDTK 0.537591
RQKIIYSGAVNLDDE 0.836242
RVNQLIRYSGYRETP 0.579850
SDANTEYERLLSMLN 0.627330
SGGNHMLLDGVSVVA 0.530681
SKFMQEINIEEQEYQ 0.324298
SLYNTVATLYCVHAGIEV 0.259736
SRCYSIYLSINGVLE 0.803805
SSLGVDDVGTPELEL 0.145380
SVIDCNTCVTQTVDFSLDPT 0.000000
TCEICALKPKIIYCN 0.544783
TKIMSSKRILERESV 0.694975
TRRKLLLIFDALILL 0.006311
VGPLTVNEKRRLKLI 0.000000
VMRYTIDKEFEKICR 0.351273
VRVWDVKNAELLNNQ 0.422598
VTDLFAAQPGLTSAV 0.765116
WELGLSPQQICTNFK 0.194161
WVFSSVQPPKVPILL 0.949820
YFLMAYANQIHHVDL 0.990470
YVVSSFDNIKVFLEG 0.180230
GSTYYADSVKGRFTI 0.390710
RFTISRDNSKNTLYL 0.028995
ASRELERFALNPSLL 0.351063
ERFALNPGLLETSEGCK 0.232277
VEKSQLLNEFNNLYA 0.434234
KNLTGLVSAGPKAKS 0.384508
YLILKNLTGLVSTGS 0.321127
KFDSQLARRHMARELH 0.246270
PEVIPMFSALSEG 0.084687
KLNNQFGSMPALTIA 0.985726
GGSLRLSCAASGFTF 0.575074
PKLEFGSLIVNPSLN 0.663683
VGNWQYFFPVIFSKASDSLQLVFGIELMEVD 0.548715
YFFPVIFSKASDSLQL 0.536286
LNKFVSPKSVIGRFV 1.000000
LSSKFNKFVSPKSVS 0.851730
NKFVSPKSVIGTFVA 0.804942
LMTSPKWVQMCSRTL 1.000000
NKIVRMYSPISI 0.530970
NKIVRMYSPTSIL 0.489984
SHIMSVLDMGQGILH 0.721210
SLYNTVATLYCVHQRIDV 0.285015
SYTIVSSLGVDDVGT 0.805029
