ALLIIPPKIHISIEL 0.787189
ALLIIPPKIHISIEL 0.787189
ASRELERFALNPGLL 0.570844
AYAAQGYKVLVLNPSVAA 0.623140
CHFITKETPDRLTDQ 0.760232
CQFLKVEKSQLLNEF 0.569612
DCIMTSYQYLIIQNT 0.807947
DSKHQLDMIITAVNS 0.437926
EIPSFRWTQSLRRGL 0.457605
FIHFFTWGTMFVPKY 0.449301
FSLECIMDVGEIQNK 0.488737
GWPYIGSRSQIIGRS 0.526385
IAYQEDEFFECFKYL 0.461448
KGLHHLQIILSGKMA 0.958085
KLIADSIDFNQVAQV 0.670418
KQAFTFSPTYKAFLC 0.466299
KSYVKSKLKLLKGSE 0.568271
LDIYQKLYIKQEEQK 0.607340
LGQQQPFPPQQPYPQPQPFP 0.495012
LKALTTKHPSLNIIT 0.525373
LLKIWKNYMKIMNHL 0.770339
LLWDYMCISLSTAIE 0.535314
LQLVGIQRAGLAPTG 1.000000
LRNVACQEAVKLKLI 0.682441
NHVIQSVRRLYPKIF 0.580412
NMLTHSINSLISDNL 0.500809
NYELSKKAVIFTPIY 0.545958
PEREVLVWKFDSRLAFHH 0.909231
QRILRKSKRNDGDLD 0.530682
TKIMSSKRILERESV 0.621416
VIGLLPQNMVLTTQG 0.806513
VRKTIPDVIELAYQK 0.641836
KKNIIALLIIPPKIH 0.805529
ASRELERFALNPSLL 0.529700
LCHLITKETPDRLTD 0.682373
VEKSQLLNEFNNLYA 0.501961
LDMIITAVNSLISDN 0.459775
GWPYIGSRSQILGRS 0.580439
SKLKLLKGSETTVTE 0.453225
QPYPQPQPFPSQQPYLQLQP 0.682619
