TSFIRNCARKVFNDI 0.546873
NKALELFRKDLAAKYKEGY 0.438471
YRKGLGNFVQTDRKS 0.636051
AGDLGRDELMELASD 0.545039
CIANGVSTKIVTRIS 0.458226
CQFLKVEKSQLLNEF 0.562900
EHREVLQWKFDSQLARRH 0.961194
FIRINNLKVKMAQED 0.523031
FNSLISIAQHLVSDR 0.569469
FRNQWLLESDHLISE 0.909629
GLDFSEVSNVQRLMR 0.451216
GSLIVNPSLNGFLSK 0.523100
IPIQLLPNTLVFQAK 0.554809
KGGRKPARLIVFPDLGVRVC 0.535678
KLAFLVQTEPRMLLM 0.812870
KRFFLPVFSDEVLAG 0.780122
LAQILMDNDLAATND 0.752747
LGMNHVLQSIRRNYP 0.727729
LMDVVYSIALHPIDE 0.501635
LPINALSNSLLRHHNLVYST 0.515500
MFISDTPGERNPYEN 0.860216
NAYYVMTVGTKTFLV 0.639192
NHVIQSVRRLYPKIF 0.673069
NKEVDRLMSMKSIQK 0.511231
NLYIKSIQSLISDTQ 0.433822
NQFGSVPAVTISCMT 0.569216
PAEILRKSRRFAQALPVW 0.589629
PEREVLVWKFDSRLAFHH 0.852535
RDIFLSQHHPSSLLL 0.531337
RFKYLLNVSYLCHLV 0.652481
RLCFSKSKNTLMYEI 0.586025
RLLDILEAIKLIRKK 0.922919
RQKIIYSGAVNLDDE 0.718889
TKIMSSKRILERESV 0.743032
TYSQLMTLKDAKMLQ 0.675133
VGLVVQIDHVRMSTK 0.874521
VLKWHLHKAVEVPIS 0.559809
VSLIAIIKGIVNLYK 0.427782
WKSDMSKLLNLKSDL 0.549515
YFLMAYANQIHHVDL 0.542149
YVDRFFKTLRAEQATQDV 0.428050
KYLFNWAVRTKLKLTPIA 0.555235
VEKSQLLNEFNNLYA 0.625348
TGLWPFIRINNLKVK 0.465206
SIAQHLVSDRPIMRY 0.907781
SVGLGKVLIDILAGYGAGVA 0.628602
GDVVAVVDIKRKGKDKWIELK 0.461859
KPARLIVFPDLGVRVC 0.728303
LNKFVSPKSVIGRFV 0.521442
SGIDTNAYYVMTVGT 0.491870
PAEILRKSRRFAQALPVWAR 0.724594
SHIMSVLDMGQGILH 0.583809
YVDRFFKTLRAEQATQEV 0.522651
AQLGLRKKTKQSITE 0.426452
CSNSHVNTLRFLVKN 0.610120
EKDSPFKLSSSEPHC 0.591491
SPILRFLYANVGEEA 0.533048
CFHEFLSSKLNKFVS 0.566206
CHFITKETPDRLTDQ 0.462989
CTGMLKRRLGLMSLS 0.470427
DASFKESFAIHLDYT 0.505098
DIYISRRLLGTFTWT 0.727801
DLLIEALSAMMLDRL 0.545561
DYLILKNLTGLVSAG 0.651947
FFVFLALAGRSCTEE 0.505001
FKVQFLFSSMIDPLI 0.572091
FQKTILKATTALKDV 0.528662
GAVQWMNRLIAFASRGNHVS 0.581576
GLLYTVKYPNLSDLD 0.469147
ILDLCYQLSMRIANQ 0.574407
INISGYNLSLSAAVK 0.489682
KGLHHLQIILSGKMA 0.508572
KPVSQMRMATPLLMRPM 0.598531
KSAFQSSIASGFVGL 0.525531
KSLFFLDEPLKSVPL 0.869931
KVFNTRRNTLLFLDL 0.470541
KYNLNRAMMLDDLTM 0.639630
LGAWVLGEPKMTKAL 0.701697
LIRKKLMTSPKWVQM 0.641831
NKVKSLRILNTRRKL 0.485174
PATLIKAIDGDTVKLMYKGQ 0.541318
PSLIKTLQSRMSKNF 0.521696
QLQPSLQTGSEELRSLY 0.467407
QVVLSSMINPLVMST 0.599937
RRRVMIQSSGGKLRL 0.435194
RVNNSYSLIRLSHNS 0.495970
RYFLMAFANQIHHID 0.625013
SDFYALISERFINYA 0.665010
SGGNHMLLDGVSVVA 0.648093
SHELMTMTRPILRLL 0.795493
SLELELIGSKRILDE 0.644845
SRFFVMGEETPLLTK 0.581724
SSKLNKFISPKSVIG 0.474863
TASKLLEDRVGLNHI 0.705224
TSSDDQITLIKTPSL 0.474457
VGQMLMLVNDRLLDI 0.859478
VMRYTIDKEFEKICR 0.498542
VRVWDVKNAELLNNQ 0.538678
VYYLTRDPTTPLARAAWETA 0.809437
WMGINARDRSIALTF 0.704774
LCHLITKETPDRLTD 0.610082
KNLTGLVSAGPKAKS 0.459788
YLILKNLTGLVSTGS 0.661711
LQIILSGKMAHLRKV 0.815761
KPVSKMRMATPLLMQALP 0.692029
LPKPPKPVSKMRMATPLLMGALPM 0.583874
LPKPPKPVSKMRMATPLLMQALPM 0.559079
TILIKKYNLNRAMML 0.449689
WNRKELLVTFKNAHA 0.580980
VLRTKLMSTRRVLER 0.690619
WRSFLNKVKSLRILN 0.564796
YVDRFFKTLRAEQASQDV 0.448389
SDFYGLISERFINYC 0.561450
AARVTAILSSLTVTQLLRRL 0.634448
AGYLVGRKPLAFFSW 0.701711
AMFVEDIAMGYVVSS 0.741325
DKIKLNAKMNILI 0.851250
DPIELNATLSAVA 0.435362
DRVLDILEAVKLIRK 0.863950
DTPYLDITYHFVMQRLPL 0.513495
EEIITLNSYGSFQEF 0.476027
EIPSFRWTQSLRRGL 1.000000
ENLPYLVAYQATVCARAQAP 0.431148
FMRMAWGGSYIALDS 0.500558
GGVVQPGRSLRLSCA 0.523014
HKGIVIKSKKKGSTP 0.441456
INLIGRGGDEALTGF 0.477048
KENIKYEVAIFVHGP 0.779265
KLIADSIDFNQVAQV 0.684203
KSAFQSSVASGFIGF 0.507386
KSRFFIWSQEVPLLT 0.667004
KTLILLETFVRVNPD 0.575317
KVGEVCSFYADPKRY 0.571645
LLWDYMCISLSTAIE 0.480966
LQLIQLINVDEVNQIVTTN 0.569468
LRNVACQEAVKLKLI 0.582587
MAKTIAYDEEARRGLERGLN 0.621588
NLRLKGVTCRLFRQQ 0.511504
NNVVQALTSLGLLYT 0.542501
PLGLLLKNLTTSSYV 0.681849
RCYSLYIAENGELTE 0.478377
RFFLPIFSEFVLLAT 0.548451
RLVAKLFKDYSSVVRPVED 0.521570
SKFMQEINIEEQEYQ 0.596223
SLFIGLKGDIRESTV 0.734335
SPLLTEGFKLLSSLV 0.688048
TVDFSLDPTFTIETITLPQD 0.576052
YCYLATVSDLSTKAA 0.586517
RAMFVEDIAMGYVVS 0.796286
KKWGAPTITNDGVSIAKEIE 0.472839
RFHLIKNTFGLLFYQ 0.865691
FIVFLLLAGRSCSYK 0.845123
FTTTLFLHLVGFPTH 0.466867
ISGYNFSLSAAVKAG 0.635234
LSILAILKGLYNFAT 0.484645
QEALNIALVAVSLIA 0.547061
PTIDVKMMNMEAANL 0.463723
NKSAFQSSVASGFIG 0.541850
KTLILLETFVRVNPE 0.459097
QMSIQLINKAVNALI 0.438282
QLIQLINVDEVNQIVTT 0.441526
YKTIAYDEEARR 0.431540
NSVIQALTSLGLLYT 0.701324
NSVVQALTSLGLLYT 0.582874
YLGLLSQRTRDIYIS 0.527984
TESHVKISRTIYRGVSP 0.655373
