IISTFHLSIPNFNQY 0.665492
ILKGVINIWGSGLLQ 0.781328
KGGRKPARLIVFPDLGVRVC 0.552282
KIGIGVLLTWIGLNS 0.704713
KLFEFNRNAIKTLQN 0.620475
KSAFQSSVASGFIGF 0.536871
KSRTLKSFFAWSLSD 0.507453
KVEFTGDLVVKALGA 0.576438
KWVQMCSRTLKNSHQ 0.614842
LASFTPVIQDQDLEM 0.608877
LDGVNLVASQPIFTG 0.434919
LHRVVLLESIAQFGD 0.822603
LLKYRAREPVTKAEMLGSVVGNWQ 0.477902
LQFNQMMNPSHVKFL 0.886889
LRTKLMTSRRVLEKE 0.444283
MGQFISFMQEIPTFL 0.754061
NNVVQALTSLGLLYT 0.944032
PALFFTFLANLNLTE 0.653379
PGPVTAQVVLQAAIPLTSCGSS 0.636609
PLGLLLKNLTTSSYV 0.561965
PSLIKTLQSRMSKNF 0.824315
QAGFFLLTRILTIPQSLD 0.626328
QYIKANSSFIGITE 0.762939
RESLESLWAPFGVLR 0.739838
RLLDILEAIKLIRKK 0.524608
SDANTEYERLLSMLN 0.587105
SGGNHMLLDGVSVVA 0.498931
SHHYIRVGNETGLEL 0.427971
SKFMQEINIEEQEYQ 0.789195
SLFIGLKGDIRESTV 0.430970
SNKFHIRLIKGELSN 0.492318
SRCYSIYLSINGVLE 0.586183
TPDFIVPLTDLRIPS 0.807811
TYSQLMTLKDAKMLQ 0.742285
VGLVVQIDHVRMSTK 0.431521
YARFQSQTTLKQKT 0.638438
YCYLATVSDLSTKAA 0.774329
VNTLRFLVKNAGYLV 0.488842
FEFNKKAIETLNDNT 0.443244
VDDTQFVRFDSDAASQRME 0.671403
RFHLIKNTFGLLFYQ 0.777033
PEVIPMFSALSEG 0.719500
FIVFLLLAGRSCSYK 0.580985
FTTTLFLHLVGFPTH 0.759204
LFLHLVGFPTHRHIQ 1.000000
SIAQHLVSDRPIMRY 0.474639
ISGYNFSLSAAVKAG 0.633869
NYSLSAAVKAGATLL 0.556025
PKLEFGSLIVNPSLN 0.763196
VSIISILKGVINIWG 0.668450
SLINSMKTSFSSRLL 0.438142
LPKPPKPVSKMRMATPLLMGALPM 0.770338
YLPKPPKPVSKLRLATPLLLQALPL 0.442401
QMSIQLINKAVNALI 0.751169
NNQNFFWAVKPKVVR 0.474050
SYTIVSSLGVDDVGT 0.698727
YRKGLGNFVQTDRKS 0.488626
AARVTAILSSLTVTQLLRRL 0.820304
ANKIVYTVKVEPHTG 0.617964
ATERFRWLLIDLLRE 0.691292
CDPKRYFVPIFSEAV 0.433198
DCIMTSYQYLIIQNT 0.619079
DSKHQLDMIITAVNS 0.581961
EEIITLNSYGSFQEF 0.826849
EKVPVSEVMGTTLAEMSTPEAT 0.582080
EMILLTMKNKAWMVH 0.576888
FGSMPALTIACMTVQ 0.581874
FLIMRNLTNLLSARK 0.959072
FQKTILKATTALKDV 0.565425
GALLLWMGINARDRS 1.000000
GFVGLCRTLGSKCVR 0.505674
GQHTLPRCWLIRNGS 0.492612
GVWAPFNVLKVIRSE 0.621448
IPIQLLPNTLVFQAK 0.987904
ITRVESENKVVILDSFDPLV 0.493786
IYNVLPTTSLVL 0.825591
KLIADSIDFNQVAQV 0.562739
KMMNMEAANLAEVRS 0.636991
KSVPLEMLLINLTTI 0.694284
KVFNTRRNTLLFLDL 0.439870
KYNLNRAMMLDDLTM 0.492264
LAVFQPSSGNYVHCF 0.429930
LIEDYFEALSLQLSG 0.557663
LKALTTKHPSLNIIT 0.600941
LLDILDTAGLEEYSAMRD 0.447179
LLNEFNNLYADKVSV 0.466805
LMDVVYSIALHPIDE 0.500167
LQLVGIQRAGLAPTG 0.436594
LYKGVYELQTLELNM 0.491016
NKVKSLRILNTRRKL 0.861925
PSPIGYLGLLSQRTR 0.661598
QVVLSSMINPLVMST 0.955897
QYLAGLSTLPGNGN 0.937306
RFFLPIFSEFVLLAT 0.832324
RLCFSKSKNTLMYEI 0.461654
RLMSMKSVQNNTVLK 0.709988
RTLILLMLTNPTKRN 0.998951
SDDQISIMKLPLSTK 0.942944
SGILQLFVFLVLAGR 0.432441
SIINHKFCNLSDAHK 0.459566
SKMSVVMRNTTWEGQ 0.632590
SLGKMVHQIFGSAYT 0.771950
SPALFLSFLYTLELK 0.986092
SRFFVMGEETPLLTK 0.460258
SWLNLAAHHPLRMVL 0.464578
VRVWDVKNAELLNNQ 0.440233
VSLIAVIKGIINLYK 0.565488
LDMIITAVNSLISDN 0.537764
GLDFNEMILLTMKNK 0.535734
KLNNQFGSMPALTIA 0.630420
LQGLRYFIMAYVNQA 0.825198
YFIMAYVNQAHHIQL 0.937012
NLTNLLSARKLDSSK 0.571797
PDTIDFLIMRNLTNL 0.795127
PRCWLIRNGSYLNTS 0.464049
RHIVGKPCPKPHRLN 0.521062
PTIDVKMMNMEAANL 0.439802
WRSFLNKVKSLRILN 0.607253
VHQIFGSAYTALFSG 0.634469
AVGGVLLFLSVNVHA 0.831679
CPLDHVNTLHFLTRG 0.521141
CTMLVCGDDLVVICESAGVQ 0.472560
DKYNKQLMVSSCVTS 0.610200
DQEYHRLIHSLSKTS 0.459961
DSNIMNSINNVMDEIDFFEK 0.563901
DYLILKNLTGLVSAG 0.835637
EEFVVEADLPGIK 0.638438
EEVMNIVLIALSILA 0.736188
EFSNFKVAFSRSLND 0.529201
EIPSFRWTQSLRRGL 0.595281
ELGEWVFSAIKSPQA 0.639557
ENLPYLVAYQATVCARAQAP 0.702500
FDLEMLGDVESPS 0.851250
FGTMPSLTLACLTKQ 0.617242
FIRINNLKVKMAQED 0.574154
FLLMYEMHRESLLKS 0.636017
FTNFKVAYSKSLKEL 0.776232
GAVQWMNRLIAFASRGNHVS 0.669072
GILHNLSDLYALITE 0.597522
GLLSYVIGLLPQNMV 0.945429
GTVANGVLQTFMRMA 0.507937
GVWVLAEPTKGKNER 0.461656
IKDVLKYRWLNLSAN 0.638386
ILVLILAHPSKRSQK 0.485068
IPTFLQEALNIALVA 0.537484
IYRRRLMKQDFSVPQLPHS 0.796928
KGLHHLQIILSGKMA 0.654948
KISVQYNLSHSYAVD 0.701107
KLKFNSVIVNPSLNG 0.776352
KNKVNLLTHSINALI 0.649756
KRCLLHLAVIGALLAVGATKV 0.462640
KSILLIMNANTLMGR 0.768827
LCHICWKPLPTSITV 0.783492
LIKTLQSKLSRNFTK 0.786399
LKDLWDYMLNSTGGI 0.729736
LLTKFVAAALHNIKC 0.472319
LMIMKSNQKNMFLKV 0.677396
LSLCNKIKGLKVFNT 0.664962
MGQLISFFGEIPSII 0.530665
MTPAEVSIVVLSGTTAAQVTTT 0.738142
NIRYLVMAIVSDFSS 0.693017
NLRLKGVTCRLFRQQ 0.485891
PSAEFRRTAPPSLYG 0.613270
QEQIGWMTNNPPI 0.493348
QLVFNSISARALKAY 0.609387
QYDVIIQHPADMSWC 0.526302
RCYSLYIAENGELTE 0.531059
RLIHSLSNVKNQSLG 0.560558
RLTQSHPILNMIDTK 0.732114
RQKIIYSGAVNLDDE 0.853332
RTVVLTESTLSTALAELATR 0.756818
RWLLIEILKASKSML 0.882589
SDFYALISERFINYA 0.616045
SGLFQLIFFLTLAGR 0.537653
SIKAVYNFATCGIFA 0.725860
SKSDDQIWLSQWFMN 0.461747
SPLLTEGFKLLSSLV 0.519764
SRVLNYDFNKLTALA 0.614768
SVCNKVKGLKVFNTR 0.825122
VPFNVAQAYCIGKLK 0.431258
VTDLFAAQPGLTSAV 0.518481
YEYKVQQAMSNLVLG 0.584733
YVVSSFDNIKVFLEG 0.994031
GYKVLVLNPSVAATLGFGAY 0.727867
PAAYAAQGYKVLVLNPSVAA 0.640286
QEYHRLIHSLAKTNN 0.481794
KNLTGLVSAGPKAKS 0.650950
WTQSLRRGLSAWTTS 0.645545
LLNNQFGTMPSLTLA 0.849078
TGLWPFIRINNLKVK 0.811915
LLSYVIGLLPQGSVI 0.473801
VIGLLPQNMVLTTQG 0.438600
VLSYVIGLLPQDMVI 0.851022
KYRWLNLSANGDLRL 0.524574
QEALNIALVAVSLIA 0.543918
KYTVIITVHTGDQHQ 0.848156
LQIILSGKMAHLRKV 0.578486
YFQCFKSILLIMNAN 0.731445
SKLKLLKGSETTVTE 0.481224
SMHLMLANAGRSSGS 0.856312
TSFIRNCARKVFNDI 0.715129
YDFNKLTALAVSQLT 0.587315
