DLLIEALSAMMLDRL 0.652800
EHLSSLRNLCELLGV 0.598328
EKMFVSPTPGQRNPY 0.545889
ELLEFHYYLSSKLNK 0.516782
FKVQFLFSSMIDPLI 0.618769
FMRMAWGGSYIALDS 0.698156
FSLECIMDVGEIQNK 0.619270
GFIGFCKSMGSKCVR 0.581300
GVFHELPSLCRVNNS 0.750238
HEAINIALIAVSLIA 0.773120
IHSLRRLYPSVFEKH 0.543108
ILKGLYNFATCGLIG 0.730384
KGGFMYLKELYNNVN 0.607772
KHDDAIVRLRNAGIV 0.600991
KLCLMKAQPTSWPLQ 0.836713
KSAFQSSIASGFVGL 0.461247
KSRFFIWSQEVPLLT 0.637179
KVTFLSQVHPSPLLT 0.515217
LAQILMDNDLAATND 0.428683
LCQVFADATPTGWGL 0.603461
LGMNHVLQSIRRNYP 0.636789
LLKILVLSILSSPTK 0.949639
LLWDYMCISLSTAIE 0.700262
NKEVDRLMSMKSIQK 0.806130
NMLTHSINSLISDNL 0.547323
PEIWHHLSTLIKQPD 0.521789
PTPLLYRLGAVQNEITLTHP 0.582396
QKLLLEEGVPSHIMS 0.629433
RFKYLLNVSYLCHLV 0.574178
RPGVSKKFLSLLTSS 0.670634
RRRVMIQSSGGKLRL 0.662974
RVNNSYSLIRLSHNS 0.698493
SGDVIVKAIGALEDI 0.913124
SHELMTMTRPILRLL 0.744799
SMVGLFSNNPHDLPL 0.639645
SQDLELSWNLNGLQADLSS 0.614189
SSKLNKFISPKSVIG 0.652424
SVYLSDNGVMSEQGS 0.591535
TCEICALKPKIIYCN 0.646757
TILQRLGVLFGSRIA 0.802289
TPAETTVRLRAYMNTPGLPV 0.738142
TSSDDQITLIKTPSL 0.744969
VDLFVFSTSFYLISI 0.480724
VSLIAALKGMINLWK 0.616643
YARFQRQTTLKAAA 0.762939
YFLMAYANQIHHVDL 0.940054
WMGINARDRSIALTF 0.437658
DEFFECFKYLLIQGH 0.559329
ENPVVHFFKNIVAPRTP 0.762939
GVLQTFMRMAWGGSY 0.586147
GPDGRLLRGHNQFAYDGK 0.607340
LSILAILKGLYNFAT 0.881365
SSMHLIVQNAYKQMI 0.736987
SCLDGKLCLMKAQPT 0.507117
KPGQPPRLLIYDASNRATGIPA 0.659061
NKIVRMYSPTSIL 0.659759
TMTRPILRLLVLAVL 0.893053
AAGIGILTVILGVL 0.591598
AMFVEDIAMGYVVSS 0.499419
DCCMEILGAVLEAVD 0.627055
DRVLDILEAVKLIRK 0.512116
ECYVQRFHLIKNTFG 0.665587
ELQHIILNASYITPY 0.971673
EPRAPWIEQEGPEYW 0.494232
FFVFLALAGRSCTEE 0.448695
FNSLISIAQHLVSDR 0.428464
GAGLAGAAIGSVGLGKVLID 0.492661
GFTRRFKFLLNISYL 0.760192
FQKTILKATTALKDV 0.565425
GALLLWMGINARDRS 1.000000
GFVGLCRTLGSKCVR 0.505674
GQHTLPRCWLIRNGS 0.492612
GVWAPFNVLKVIRSE 0.621448
IPIQLLPNTLVFQAK 0.987904
ITRVESENKVVILDSFDPLV 0.493786
IYNVLPTTSLVL 0.825591
KLIADSIDFNQVAQV 0.562739
KMMNMEAANLAEVRS 0.636991
KSVPLEMLLINLTTI 0.694284
KVFNTRRNTLLFLDL 0.439870
KYNLNRAMMLDDLTM 0.492264
LAVFQPSSGNYVHCF 0.429930
LIEDYFEALSLQLSG 0.557663
LKALTTKHPSLNIIT 0.600941
LLDILDTAGLEEYSAMRD 0.447179
LLNEFNNLYADKVSV 0.466805
LMDVVYSIALHPIDE 0.500167
LQLVGIQRAGLAPTG 0.436594
LYKGVYELQTLELNM 0.491016
NKVKSLRILNTRRKL 0.861925
PSPIGYLGLLSQRTR 0.661598
QVVLSSMINPLVMST 0.955897
QYLAGLSTLPGNGN 0.937306
RFFLPIFSEFVLLAT 0.832324
RLCFSKSKNTLMYEI 0.461654
RLMSMKSVQNNTVLK 0.709988
RTLILLMLTNPTKRN 0.998951
SDDQISIMKLPLSTK 0.942944
SGILQLFVFLVLAGR 0.432441
SIINHKFCNLSDAHK 0.459566
SKMSVVMRNTTWEGQ 0.632590
SLGKMVHQIFGSAYT 0.771950
SPALFLSFLYTLELK 0.986092
SRFFVMGEETPLLTK 0.460258
SWLNLAAHHPLRMVL 0.464578
VRVWDVKNAELLNNQ 0.440233
VSLIAVIKGIINLYK 0.565488
LDMIITAVNSLISDN 0.537764
GLDFNEMILLTMKNK 0.535734
KLNNQFGSMPALTIA 0.630420
LQGLRYFIMAYVNQA 0.825198
YFIMAYVNQAHHIQL 0.937012
NLTNLLSARKLDSSK 0.571797
PDTIDFLIMRNLTNL 0.795127
PRCWLIRNGSYLNTS 0.464049
RHIVGKPCPKPHRLN 0.521062
PTIDVKMMNMEAANL 0.439802
WRSFLNKVKSLRILN 0.607253
VHQIFGSAYTALFSG 0.634469
AVGGVLLFLSVNVHA 0.831679
CPLDHVNTLHFLTRG 0.521141
CTMLVCGDDLVVICESAGVQ 0.472560
DKYNKQLMVSSCVTS 0.610200
DQEYHRLIHSLSKTS 0.459961
DSNIMNSINNVMDEIDFFEK 0.563901
DYLILKNLTGLVSAG 0.835637
EEFVVEADLPGIK 0.638438
EEVMNIVLIALSILA 0.736188
EFSNFKVAFSRSLND 0.529201
EIPSFRWTQSLRRGL 0.595281
ELGEWVFSAIKSPQA 0.639557
ENLPYLVAYQATVCARAQAP 0.702500
FDLEMLGDVESPS 0.851250
FGTMPSLTLACLTKQ 0.617242
FIRINNLKVKMAQED 0.574154
FLLMYEMHRESLLKS 0.636017
FTNFKVAYSKSLKEL 0.776232
GAVQWMNRLIAFASRGNHVS 0.669072
GILHNLSDLYALITE 0.597522
GLLSYVIGLLPQNMV 0.945429
GTVANGVLQTFMRMA 0.507937
GVWVLAEPTKGKNER 0.461656
IKDVLKYRWLNLSAN 0.638386
ILVLILAHPSKRSQK 0.485068
IPTFLQEALNIALVA 0.537484
IYRRRLMKQDFSVPQLPHS 0.796928
KGLHHLQIILSGKMA 0.654948
KISVQYNLSHSYAVD 0.701107
KLKFNSVIVNPSLNG 0.776352
KNKVNLLTHSINALI 0.649756
KRCLLHLAVIGALLAVGATKV 0.462640
KSILLIMNANTLMGR 0.768827
LCHICWKPLPTSITV 0.783492
LIKTLQSKLSRNFTK 0.786399
LKDLWDYMLNSTGGI 0.729736
LLTKFVAAALHNIKC 0.472319
LMIMKSNQKNMFLKV 0.677396
LSLCNKIKGLKVFNT 0.664962
MGQLISFFGEIPSII 0.530665
MTPAEVSIVVLSGTTAAQVTTT 0.738142
NIRYLVMAIVSDFSS 0.693017
NLRLKGVTCRLFRQQ 0.485891
PSAEFRRTAPPSLYG 0.613270
QEQIGWMTNNPPI 0.493348
QLVFNSISARALKAY 0.609387
QYDVIIQHPADMSWC 0.526302
RCYSLYIAENGELTE 0.531059
RLIHSLSNVKNQSLG 0.560558
RLTQSHPILNMIDTK 0.732114
RQKIIYSGAVNLDDE 0.853332
RTVVLTESTLSTALAELATR 0.756818
RWLLIEILKASKSML 0.882589
SDFYALISERFINYA 0.616045
SGLFQLIFFLTLAGR 0.537653
SIKAVYNFATCGIFA 0.725860
SKSDDQIWLSQWFMN 0.461747
SPLLTEGFKLLSSLV 0.519764
SRVLNYDFNKLTALA 0.614768
SVCNKVKGLKVFNTR 0.825122
VPFNVAQAYCIGKLK 0.431258
VTDLFAAQPGLTSAV 0.518481
YEYKVQQAMSNLVLG 0.584733
YVVSSFDNIKVFLEG 0.994031
GYKVLVLNPSVAATLGFGAY 0.727867
PAAYAAQGYKVLVLNPSVAA 0.640286
QEYHRLIHSLAKTNN 0.481794
KNLTGLVSAGPKAKS 0.650950
WTQSLRRGLSAWTTS 0.645545
LLNNQFGTMPSLTLA 0.849078
TGLWPFIRINNLKVK 0.811915
LLSYVIGLLPQGSVI 0.473801
VIGLLPQNMVLTTQG 0.438600
VLSYVIGLLPQDMVI 0.851022
KYRWLNLSANGDLRL 0.524574
QEALNIALVAVSLIA 0.543918
KYTVIITVHTGDQHQ 0.848156
LQIILSGKMAHLRKV 0.578486
YFQCFKSILLIMNAN 0.731445
SKLKLLKGSETTVTE 0.481224
SMHLMLANAGRSSGS 0.856312
TSFIRNCARKVFNDI 0.715129
YDFNKLTALAVSQLT 0.587315
