DLLIEALSAMMLDRL 0.652800
EHLSSLRNLCELLGV 0.598328
EKMFVSPTPGQRNPY 0.545889
ELLEFHYYLSSKLNK 0.516782
FKVQFLFSSMIDPLI 0.618769
FMRMAWGGSYIALDS 0.698156
FSLECIMDVGEIQNK 0.619270
GFIGFCKSMGSKCVR 0.581300
GVFHELPSLCRVNNS 0.750238
HEAINIALIAVSLIA 0.773120
IHSLRRLYPSVFEKH 0.543108
ILKGLYNFATCGLIG 0.730384
KGGFMYLKELYNNVN 0.607772
KHDDAIVRLRNAGIV 0.600991
KLCLMKAQPTSWPLQ 0.836713
KSAFQSSIASGFVGL 0.461247
KSRFFIWSQEVPLLT 0.637179
KVTFLSQVHPSPLLT 0.515217
LAQILMDNDLAATND 0.428683
LCQVFADATPTGWGL 0.603461
LGMNHVLQSIRRNYP 0.636789
LLKILVLSILSSPTK 0.949639
LLWDYMCISLSTAIE 0.700262
NKEVDRLMSMKSIQK 0.806130
NMLTHSINSLISDNL 0.547323
PEIWHHLSTLIKQPD 0.521789
PTPLLYRLGAVQNEITLTHP 0.582396
QKLLLEEGVPSHIMS 0.629433
RFKYLLNVSYLCHLV 0.574178
RPGVSKKFLSLLTSS 0.670634
RRRVMIQSSGGKLRL 0.662974
RVNNSYSLIRLSHNS 0.698493
SGDVIVKAIGALEDI 0.913124
SHELMTMTRPILRLL 0.744799
SMVGLFSNNPHDLPL 0.639645
SQDLELSWNLNGLQADLSS 0.614189
SSKLNKFISPKSVIG 0.652424
SVYLSDNGVMSEQGS 0.591535
TCEICALKPKIIYCN 0.646757
TILQRLGVLFGSRIA 0.802289
TPAETTVRLRAYMNTPGLPV 0.738142
TSSDDQITLIKTPSL 0.744969
VDLFVFSTSFYLISI 0.480724
VSLIAALKGMINLWK 0.616643
YARFQRQTTLKAAA 0.762939
YFLMAYANQIHHVDL 0.940054
WMGINARDRSIALTF 0.437658
DEFFECFKYLLIQGH 0.559329
ENPVVHFFKNIVAPRTP 0.762939
GVLQTFMRMAWGGSY 0.586147
GPDGRLLRGHNQFAYDGK 0.607340
LSILAILKGLYNFAT 0.881365
SSMHLIVQNAYKQMI 0.736987
SCLDGKLCLMKAQPT 0.507117
KPGQPPRLLIYDASNRATGIPA 0.659061
NKIVRMYSPTSIL 0.659759
TMTRPILRLLVLAVL 0.893053
AAGIGILTVILGVL 0.591598
AMFVEDIAMGYVVSS 0.499419
DCCMEILGAVLEAVD 0.627055
DRVLDILEAVKLIRK 0.512116
ECYVQRFHLIKNTFG 0.665587
ELQHIILNASYITPY 0.971673
EPRAPWIEQEGPEYW 0.494232
FFVFLALAGRSCTEE 0.448695
FNSLISIAQHLVSDR 0.428464
GAGLAGAAIGSVGLGKVLID 0.492661
GFTRRFKFLLNISYL 0.760192
IISTFHLSIPNFNQY 0.665492
ILKGVINIWGSGLLQ 0.781328
KGGRKPARLIVFPDLGVRVC 0.552282
KIGIGVLLTWIGLNS 0.704713
KLFEFNRNAIKTLQN 0.620475
KSAFQSSVASGFIGF 0.536871
KSRTLKSFFAWSLSD 0.507453
KVEFTGDLVVKALGA 0.576438
KWVQMCSRTLKNSHQ 0.614842
LASFTPVIQDQDLEM 0.608877
LDGVNLVASQPIFTG 0.434919
LHRVVLLESIAQFGD 0.822603
LLKYRAREPVTKAEMLGSVVGNWQ 0.477902
LQFNQMMNPSHVKFL 0.886889
LRTKLMTSRRVLEKE 0.444283
MGQFISFMQEIPTFL 0.754061
NNVVQALTSLGLLYT 0.944032
PALFFTFLANLNLTE 0.653379
PGPVTAQVVLQAAIPLTSCGSS 0.636609
PLGLLLKNLTTSSYV 0.561965
PSLIKTLQSRMSKNF 0.824315
QAGFFLLTRILTIPQSLD 0.626328
QYIKANSSFIGITE 0.762939
RESLESLWAPFGVLR 0.739838
RLLDILEAIKLIRKK 0.524608
SDANTEYERLLSMLN 0.587105
SGGNHMLLDGVSVVA 0.498931
SHHYIRVGNETGLEL 0.427971
SKFMQEINIEEQEYQ 0.789195
SLFIGLKGDIRESTV 0.430970
SNKFHIRLIKGELSN 0.492318
SRCYSIYLSINGVLE 0.586183
TPDFIVPLTDLRIPS 0.807811
TYSQLMTLKDAKMLQ 0.742285
VGLVVQIDHVRMSTK 0.431521
YARFQSQTTLKQKT 0.638438
YCYLATVSDLSTKAA 0.774329
VNTLRFLVKNAGYLV 0.488842
FEFNKKAIETLNDNT 0.443244
VDDTQFVRFDSDAASQRME 0.671403
RFHLIKNTFGLLFYQ 0.777033
PEVIPMFSALSEG 0.719500
FIVFLLLAGRSCSYK 0.580985
FTTTLFLHLVGFPTH 0.759204
LFLHLVGFPTHRHIQ 1.000000
SIAQHLVSDRPIMRY 0.474639
ISGYNFSLSAAVKAG 0.633869
NYSLSAAVKAGATLL 0.556025
PKLEFGSLIVNPSLN 0.763196
VSIISILKGVINIWG 0.668450
SLINSMKTSFSSRLL 0.438142
LPKPPKPVSKMRMATPLLMGALPM 0.770338
YLPKPPKPVSKLRLATPLLLQALPL 0.442401
QMSIQLINKAVNALI 0.751169
NNQNFFWAVKPKVVR 0.474050
SYTIVSSLGVDDVGT 0.698727
YRKGLGNFVQTDRKS 0.488626
AARVTAILSSLTVTQLLRRL 0.820304
ANKIVYTVKVEPHTG 0.617964
ATERFRWLLIDLLRE 0.691292
CDPKRYFVPIFSEAV 0.433198
DCIMTSYQYLIIQNT 0.619079
DSKHQLDMIITAVNS 0.581961
EEIITLNSYGSFQEF 0.826849
EKVPVSEVMGTTLAEMSTPEAT 0.582080
EMILLTMKNKAWMVH 0.576888
FGSMPALTIACMTVQ 0.581874
FLIMRNLTNLLSARK 0.959072
FLLMYEMHRESLLKS 0.636017
FTNFKVAYSKSLKEL 0.776232
GAVQWMNRLIAFASRGNHVS 0.669072
GILHNLSDLYALITE 0.597522
GLLSYVIGLLPQNMV 0.945429
GTVANGVLQTFMRMA 0.507937
GVWVLAEPTKGKNER 0.461656
IKDVLKYRWLNLSAN 0.638386
ILVLILAHPSKRSQK 0.485068
IPTFLQEALNIALVA 0.537484
IYRRRLMKQDFSVPQLPHS 0.796928
KGLHHLQIILSGKMA 0.654948
KISVQYNLSHSYAVD 0.701107
KLKFNSVIVNPSLNG 0.776352
KNKVNLLTHSINALI 0.649756
KRCLLHLAVIGALLAVGATKV 0.462640
KSILLIMNANTLMGR 0.768827
LCHICWKPLPTSITV 0.783492
LIKTLQSKLSRNFTK 0.786399
LKDLWDYMLNSTGGI 0.729736
LLTKFVAAALHNIKC 0.472319
LMIMKSNQKNMFLKV 0.677396
LSLCNKIKGLKVFNT 0.664962
MGQLISFFGEIPSII 0.530665
MTPAEVSIVVLSGTTAAQVTTT 0.738142
NIRYLVMAIVSDFSS 0.693017
NLRLKGVTCRLFRQQ 0.485891
PSAEFRRTAPPSLYG 0.613270
QEQIGWMTNNPPI 0.493348
QLVFNSISARALKAY 0.609387
QYDVIIQHPADMSWC 0.526302
RCYSLYIAENGELTE 0.531059
RLIHSLSNVKNQSLG 0.560558
RLTQSHPILNMIDTK 0.732114
RQKIIYSGAVNLDDE 0.853332
RTVVLTESTLSTALAELATR 0.756818
RWLLIEILKASKSML 0.882589
SDFYALISERFINYA 0.616045
SGLFQLIFFLTLAGR 0.537653
SIKAVYNFATCGIFA 0.725860
SKSDDQIWLSQWFMN 0.461747
SPLLTEGFKLLSSLV 0.519764
SRVLNYDFNKLTALA 0.614768
SVCNKVKGLKVFNTR 0.825122
VPFNVAQAYCIGKLK 0.431258
VTDLFAAQPGLTSAV 0.518481
YEYKVQQAMSNLVLG 0.584733
YVVSSFDNIKVFLEG 0.994031
GYKVLVLNPSVAATLGFGAY 0.727867
PAAYAAQGYKVLVLNPSVAA 0.640286
QEYHRLIHSLAKTNN 0.481794
KNLTGLVSAGPKAKS 0.650950
WTQSLRRGLSAWTTS 0.645545
LLNNQFGTMPSLTLA 0.849078
TGLWPFIRINNLKVK 0.811915
LLSYVIGLLPQGSVI 0.473801
VIGLLPQNMVLTTQG 0.438600
VLSYVIGLLPQDMVI 0.851022
KYRWLNLSANGDLRL 0.524574
QEALNIALVAVSLIA 0.543918
KYTVIITVHTGDQHQ 0.848156
LQIILSGKMAHLRKV 0.578486
YFQCFKSILLIMNAN 0.731445
SKLKLLKGSETTVTE 0.481224
SMHLMLANAGRSSGS 0.856312
TSFIRNCARKVFNDI 0.715129
YDFNKLTALAVSQLT 0.587315
