ALELFRKDIAAKYELGY 0.536900
ALELFRKDIAAKYELGY 0.536900
AYTSSDDQISLFDQS 0.452063
EEREVLMWKFDSALARKH 0.807579
EFRNDWILESDHLIS 0.512004
ELQHIILNASYITPY 0.721087
ESRLVVDFSQFSRGN 0.668800
FLIMRNLTNLLSARK 0.650143
FYYTTGAVRQIFGDYKTTICG 0.543279
GILHNLSDLYALITE 0.679929
GVFHELPSLCRVNNS 0.664319
INSMKTSFSSRLLIN 0.540429
IQLVFSSMINPLVIT 0.704681
KISVQYNLSHSYAVD 0.617269
LCQVFADATPTGWGL 0.627004
LHRVVLLESIAQFGD 0.478710
LKALTTKHPSLNIIT 0.532424
LLNEFNNLYADKVSV 0.434240
LQLVGIQRAGLAPTG 0.710682
LRTKLMTSRRVLEKE 0.719793
MFIRNCARKVFNDIK 0.625112
PIYNVLPTTSLVLGKNQTLAT 0.807811
RFFVWGDEVPLLTKF 0.813897
RLKSLVNDLTDKNNLLE 0.522943
RVSDVSVLMKEYDVS 0.437143
SRVLNYDFNKLTALA 0.924933
SSNLSWLSLDVSAAF 0.618558
SVYLSDNGVMSEQGS 0.610206
VDLFVFSTSFYLISI 0.491012
VLDILTANKLIRQKL 0.967971
VPILLNNPNLFWAVK 0.725144
VSLIAALKGMINLWK 0.565753
YKTIAFDEEARR 0.584112
GSTYYADSVKGRFTI 0.621809
RFTISRDNSKNTLYL 0.450870
ELFRKDIAAKYEGY 0.473768
NKALEFRKDIAAKYK 0.499428
NKALELFRKDIAAKAKEGY 0.443950
NKALELFRKDIAAKYKEGY 0.448047
NKALELFRKDIAARYKEGY 0.539539
NKALELFRKDIKAKYKEGY 0.478040
TQLVLSSMVNPLVLS 0.672675
NKALELFEKDIAAKYKEGY 0.562079
NKALELFIKDIAAKYKEGY 0.447218
NKALELFKKDIAAKYKEGY 0.441931
NKALELFREDIAAKYKEGY 0.459800
NKALELFRIDIAAKYKEGY 0.549179
NKALELFRRDIAAKYKEGY 0.488872
QGLRYFIMAYVNQAH 0.687480
YFIMAYVNQAHHIQL 0.426845
NLTNLLSARKLDSSK 0.438228
PDTIDFLIMRNLTNL 0.476633
KYRWLNLSANGDLRL 0.524586
SLINSMKTSFSSRLL 0.493209
SSMHLIVQNAYKQMI 0.512742
VLRTKLMTSRRVLER 0.849357
