TSFIRNCARKVFNDI 0.546873
NKALELFRKDLAAKYKEGY 0.438471
YRKGLGNFVQTDRKS 0.636051
AGDLGRDELMELASD 0.545039
CIANGVSTKIVTRIS 0.458226
CQFLKVEKSQLLNEF 0.562900
EHREVLQWKFDSQLARRH 0.961194
FIRINNLKVKMAQED 0.523031
FNSLISIAQHLVSDR 0.569469
FRNQWLLESDHLISE 0.909629
GLDFSEVSNVQRLMR 0.451216
GSLIVNPSLNGFLSK 0.523100
IPIQLLPNTLVFQAK 0.554809
KGGRKPARLIVFPDLGVRVC 0.535678
KLAFLVQTEPRMLLM 0.812870
KRFFLPVFSDEVLAG 0.780122
LAQILMDNDLAATND 0.752747
LGMNHVLQSIRRNYP 0.727729
LMDVVYSIALHPIDE 0.501635
LPINALSNSLLRHHNLVYST 0.515500
MFISDTPGERNPYEN 0.860216
NAYYVMTVGTKTFLV 0.639192
NHVIQSVRRLYPKIF 0.673069
NKEVDRLMSMKSIQK 0.511231
NLYIKSIQSLISDTQ 0.433822
NQFGSVPAVTISCMT 0.569216
PAEILRKSRRFAQALPVW 0.589629
PEREVLVWKFDSRLAFHH 0.852535
RDIFLSQHHPSSLLL 0.531337
RFKYLLNVSYLCHLV 0.652481
RLCFSKSKNTLMYEI 0.586025
RLLDILEAIKLIRKK 0.922919
RQKIIYSGAVNLDDE 0.718889
TKIMSSKRILERESV 0.743032
TYSQLMTLKDAKMLQ 0.675133
VGLVVQIDHVRMSTK 0.874521
VLKWHLHKAVEVPIS 0.559809
VSLIAIIKGIVNLYK 0.427782
WKSDMSKLLNLKSDL 0.549515
YFLMAYANQIHHVDL 0.542149
YVDRFFKTLRAEQATQDV 0.428050
KYLFNWAVRTKLKLTPIA 0.555235
VEKSQLLNEFNNLYA 0.625348
TGLWPFIRINNLKVK 0.465206
SIAQHLVSDRPIMRY 0.907781
SVGLGKVLIDILAGYGAGVA 0.628602
GDVVAVVDIKRKGKDKWIELK 0.461859
KPARLIVFPDLGVRVC 0.728303
LNKFVSPKSVIGRFV 0.521442
SGIDTNAYYVMTVGT 0.491870
PAEILRKSRRFAQALPVWAR 0.724594
SHIMSVLDMGQGILH 0.583809
YVDRFFKTLRAEQATQEV 0.522651
AQLGLRKKTKQSITE 0.426452
CSNSHVNTLRFLVKN 0.610120
EKDSPFKLSSSEPHC 0.591491
