EMILLTMKNKAWMVH 0.833915
FFTELDGVRLHRFAPPCKPL 0.695734
FTNFKVAYSKSLKEL 0.510898
GIRHLFGNYITNDSY 0.616881
GLLSYVIGLLPQNMV 0.699260
GSRGYRLQRKIEAIF 0.501084
IIFIFRRDLLCPLGAL 0.565566
IKQTLIAIHTLAIRYANRTDV 0.561051
ILVLILAHPSKRSQK 0.802964
ITDAVGNDMPGGYCL 0.586034
KGKSAWYVDTEIINE 0.427361
KRWIILGLNKIVRMY 0.516031
KVEFTGDLVVKALGA 0.997256
LASFTPVIQDQDLEM 0.627593
LDGVNLVASQPIFTG 0.448559
LECFVRSTPASFEKK 0.779211
LIKTLQSKLSRNFTK 0.502700
LLTKFVAAALHNIKC 0.437805
LMIMKSNQKNMFLKV 0.898621
MNSLRAEDTAVYYCA 0.612210
NCEALSLVSHIVKWK 0.429976
NIRYLVMAIVSDFSS 0.601533
NKNFFWAVKPKAVRQ 0.607958
NMLTHSINSLISDNL 0.541170
PALFFTFLANLNLTE 0.439222
PSINDLDEVISNKFH 0.510907
QFKRASPILRFLYAN 0.469736
REEHYIVLSSELRLS 0.825787
RLIHSLSNVKNQSLG 0.509099
RVLDILVARRLLLKK 0.918875
RWLLIEILKASKSML 0.675425
SDDQISIMKLPLSTK 0.466122
SGRLKFLDVCVALDM 0.554231
SILKWHLHKVVEVPI 0.462623
SKTHLNFERSLKAFF 0.679681
SRCYSIYLSINGVLE 0.433326
SWLNLAAHHPLRMVL 0.594446
VGPLTVNEKRRLKLI 0.549325
VLVMLVLLILAYRRRWRRLTV 0.598531
VRKTIPDVIELAYQK 0.654760
YVVSSFDNIKVFLEG 0.530457
VNTLRFLVKNAGYLV 0.478925
LQVPSPSMGRDIKVQFQSGG 0.446249
TMKNKAWMVHRQWFF 0.471621
GDVVAVVDIKEKRKDKWIELK 0.505299
GGSLRLSCAASGFTF 0.444144
VLSYVIGLLPPDMVV 0.470863
VLSYVIGLLPQDMVI 0.769095
IPSIIHEALNIALIA 0.514322
KQTLIAIHTLAIRYA 0.581443
SCLDGKLCLMKAQPT 0.589995
WIILGLNKIVRMYSPISI 0.545390
WIILGLNKIVRMYSPVSI 0.597832
SLRKLSSVCLALTNS 0.510083
NNQNFFWAVKPKVVR 0.515613
