SPILRFLYANVGEEA 0.533048
CFHEFLSSKLNKFVS 0.566206
CHFITKETPDRLTDQ 0.462989
CTGMLKRRLGLMSLS 0.470427
DASFKESFAIHLDYT 0.505098
DIYISRRLLGTFTWT 0.727801
DLLIEALSAMMLDRL 0.545561
DYLILKNLTGLVSAG 0.651947
FFVFLALAGRSCTEE 0.505001
FKVQFLFSSMIDPLI 0.572091
FQKTILKATTALKDV 0.528662
GAVQWMNRLIAFASRGNHVS 0.581576
GLLYTVKYPNLSDLD 0.469147
ILDLCYQLSMRIANQ 0.574407
INISGYNLSLSAAVK 0.489682
KGLHHLQIILSGKMA 0.508572
KPVSQMRMATPLLMRPM 0.598531
KSAFQSSIASGFVGL 0.525531
KSLFFLDEPLKSVPL 0.869931
KVFNTRRNTLLFLDL 0.470541
KYNLNRAMMLDDLTM 0.639630
LGAWVLGEPKMTKAL 0.701697
LIRKKLMTSPKWVQM 0.641831
NKVKSLRILNTRRKL 0.485174
PATLIKAIDGDTVKLMYKGQ 0.541318
PSLIKTLQSRMSKNF 0.521696
QLQPSLQTGSEELRSLY 0.467407
QVVLSSMINPLVMST 0.599937
RRRVMIQSSGGKLRL 0.435194
RVNNSYSLIRLSHNS 0.495970
RYFLMAFANQIHHID 0.625013
SDFYALISERFINYA 0.665010
SGGNHMLLDGVSVVA 0.648093
SHELMTMTRPILRLL 0.795493
SLELELIGSKRILDE 0.644845
SRFFVMGEETPLLTK 0.581724
SSKLNKFISPKSVIG 0.474863
TASKLLEDRVGLNHI 0.705224
TSSDDQITLIKTPSL 0.474457
VGQMLMLVNDRLLDI 0.859478
VMRYTIDKEFEKICR 0.498542
VRVWDVKNAELLNNQ 0.538678
VYYLTRDPTTPLARAAWETA 0.809437
WMGINARDRSIALTF 0.704774
LCHLITKETPDRLTD 0.610082
KNLTGLVSAGPKAKS 0.459788
YLILKNLTGLVSTGS 0.661711
LQIILSGKMAHLRKV 0.815761
KPVSKMRMATPLLMQALP 0.692029
LPKPPKPVSKMRMATPLLMGALPM 0.583874
LPKPPKPVSKMRMATPLLMQALPM 0.559079
TILIKKYNLNRAMML 0.449689
WNRKELLVTFKNAHA 0.580980
VLRTKLMSTRRVLER 0.690619
WRSFLNKVKSLRILN 0.564796
