YVDRFFKTLRAEQASQDV 0.448389
SDFYGLISERFINYC 0.561450
AARVTAILSSLTVTQLLRRL 0.634448
AGYLVGRKPLAFFSW 0.701711
AMFVEDIAMGYVVSS 0.741325
DKIKLNAKMNILI 0.851250
DPIELNATLSAVA 0.435362
DRVLDILEAVKLIRK 0.863950
DTPYLDITYHFVMQRLPL 0.513495
EEIITLNSYGSFQEF 0.476027
EIPSFRWTQSLRRGL 1.000000
ENLPYLVAYQATVCARAQAP 0.431148
FMRMAWGGSYIALDS 0.500558
GGVVQPGRSLRLSCA 0.523014
HKGIVIKSKKKGSTP 0.441456
INLIGRGGDEALTGF 0.477048
KENIKYEVAIFVHGP 0.779265
KLIADSIDFNQVAQV 0.684203
KSAFQSSVASGFIGF 0.507386
KSRFFIWSQEVPLLT 0.667004
KTLILLETFVRVNPD 0.575317
KVGEVCSFYADPKRY 0.571645
LLWDYMCISLSTAIE 0.480966
LQLIQLINVDEVNQIVTTN 0.569468
LRNVACQEAVKLKLI 0.582587
MAKTIAYDEEARRGLERGLN 0.621588
NLRLKGVTCRLFRQQ 0.511504
NNVVQALTSLGLLYT 0.542501
PLGLLLKNLTTSSYV 0.681849
RCYSLYIAENGELTE 0.478377
RFFLPIFSEFVLLAT 0.548451
RLVAKLFKDYSSVVRPVED 0.521570
SKFMQEINIEEQEYQ 0.596223
SLFIGLKGDIRESTV 0.734335
SPLLTEGFKLLSSLV 0.688048
TVDFSLDPTFTIETITLPQD 0.576052
YCYLATVSDLSTKAA 0.586517
RAMFVEDIAMGYVVS 0.796286
KKWGAPTITNDGVSIAKEIE 0.472839
RFHLIKNTFGLLFYQ 0.865691
FIVFLLLAGRSCSYK 0.845123
FTTTLFLHLVGFPTH 0.466867
ISGYNFSLSAAVKAG 0.635234
LSILAILKGLYNFAT 0.484645
QEALNIALVAVSLIA 0.547061
PTIDVKMMNMEAANL 0.463723
NKSAFQSSVASGFIG 0.541850
KTLILLETFVRVNPE 0.459097
QMSIQLINKAVNALI 0.438282
QLIQLINVDEVNQIVTT 0.441526
YKTIAYDEEARR 0.431540
NSVIQALTSLGLLYT 0.701324
NSVVQALTSLGLLYT 0.582874
YLGLLSQRTRDIYIS 0.527984
TESHVKISRTIYRGVSP 0.655373
