QVPLVQQQQFLGQQQPFPPQ 0.778379
NTLYLQMNSLRAEDT 0.617445
TLYLQMNSLRAEDTA 0.497829
YLQMNSLRAEDTAVY 0.426559
ATERFRWLLIDLLRE 1.000000
CSNSHVNTLRFLVKN 0.539030
FIMAYVNQAHHIDLM 0.615806
GGLVQPGGSLRLSCA 0.630724
IHSLRRLYPSVFEKH 0.573573
ILVLILAHPSKRSQK 0.737982
KLKFNSVIVNPSLNG 0.610525
LHLYSHPIILGFRKI 0.572542
LKELIKVGLPSFENL 0.565568
LLKYRAREPVTKAEMLGSVVGNWQ 0.756090
LQMVGMRRPQQGASG 0.571574
MTLYQIQVMKRNQKQ 0.592718
NIRYLVMAIVSDFSS 0.781573
QEALNIALVAVSLIA 0.627382
QKRTLSLLQYARYPI 0.490190
RLKGVTCRPLKHKVE 0.430852
SSDDQVSLIKIPCLS 0.462434
VLVMLVLLILAYRRRWRRLTV 0.526978
WRSFLNKVKSLRILN 0.809553
VNTLRFLVKNAGYLV 0.632734
LQGLRYFIMAYVNQA 0.838194
GGSLRLSCAASGFTF 0.904286
AGYLVGRKPLAFFSW 0.777866
CFKYILIQAGFDQRL 0.815472
CIALDMMNENLGIIS 0.499719
CTGMLKRRLGLMSLS 0.820332
DGDLKRLRDLNQAVN 0.586259
DMLKLFEFNKKAIET 0.482844
EHREVLQWKFDSQLARRH 0.964853
EKMFVSPTPGQRNPY 0.570647
FPQPQLPYSQPQPFRPQQPY 0.762939
GGVVQPGRSLRLSCA 0.707327
GLDFSEVSNVQRLMR 0.453226
GVIYIMIISKKMMRK 0.532682
HEALNIALIAVSIIS 0.780729
KCLVISQVSNSDSYK 0.593850
KHDDAIVRLRNAGIV 0.466294
KSKFNILSSPLFNNF 0.546639
KTLILLETFVRVNPD 0.563488
KVKFGHVSINPADIA 0.518204
LCNFKKNIIALLIIP 0.575302
LHQQQKQQQQPSSQVSFQQP 0.472221
LLNEFNNLYADKVSV 0.440102
LMDVVYSIALHPIDE 0.490293
PATYGIIVPVLTSLF 0.559079
PKISFEPIPIHYCAPAGFAI 0.602202
QFEEIRNLALQTLPAMCNVY 0.642210
QVCYNFKVQFLFSSM 0.572304
RLMSMKSVQNNTVLK 0.438511
RPGVSKKFLSLLTSS 0.435388
SKFMQEINIEEQEYQ 0.508469
TPAETTVRLRAYMNTPGLPV 0.743749
VLDILTANKLIRQKL 0.848518
VSLIAIIKGIVNLYK 0.637565
VWGIKQLQARVLAVERYLKD 0.492311
YILLKKILSSRFNQM 0.461269
PQPFRPQQPYPQPQPQYSQP 0.860989
SQQPYLQLQPFPQPQLPYSQ 0.614190
IPSIIHEALNIALIA 1.000000
NLMGKTLILLETFVR 0.567943
PSSQVSFQQPLQQYPLGQGS 0.822831
QQLIFCMDVVLQQHNIAHGR 0.661400
YGIIVPVLTSLFNKV 0.577190
SYTIVSSLGVDDVGT 0.600351
AILIWMYYHGQRHSDEH 0.536900
AVGLFIRLLGGESDA 0.628332
CFKYLLIQGHYDQKL 0.867225
CTNFKTQLVLSSMVN 0.568688
EEREVLMWKFDSALARKH 1.000000
ENLPYLVAYQATVCARAQAP 0.807811
EVFCQTIKLDSEEYH 0.440235
FGTMPSLTLACLTKQ 0.452304
FKIMLKALSHLSLGL 0.990794
FYYTTGAVRQIFGDYKTTICG 0.656780
GILHNLSDLYALITE 0.515826
GSLIVNPSLNGFLSK 0.568070
GSRGYRLQRKIEAIF 0.755261
ILFLVKMNALRRLPV 0.812551
KPVSQMRMATPLLMRPM 0.762939
KSVPLEMLLINLTTI 0.891454
KTSLYNLRRGTALAIPQCRLTPLSRL 0.510312
LAQILMDNDLAATND 0.472709
LDGVNLVASQPIFTG 0.676725
LGMNHVLQSIRRNYP 0.579967
LKAEAQMSIQLINKA 0.975149
LLSYVIGLLPQGSVI 0.679657
LRLFDYNKNAIKTLN 0.438848
NVNLQKQLLTNHLIN 0.457540
PEIWHHLSTLIKQPD 0.459534
QGVYMGNLSQSQLAK 0.575954
QKKYIYNLIMNTQNK 0.587248
QNPSQQQPQEQVPLVQQQQF 0.512651
QYDVIIQHPADMSWC 0.832431
RLIHSLSNVKNQSLG 0.736568
RNLKNAGLIVGQMIL 0.939415
SAFLESQSMNKIGDD 0.472221
SKTHLNFERSLKAFF 0.781442
SNKFHIRLIKGELSN 0.912853
TILIKKYNLNRAMML 0.796048
TRRKLLLIFDALILL 0.443877
VLKWHLHKAVEVPIS 0.450594
WELGLSPQQICTNFK 0.743567
YLPKPPKPVSKLRLATPLLLQALPL 0.577190
YVDRFFKTLRAEQATQDV 0.509409
VKIKPLEDKILVQAG 0.437230
KVYLAWVPAHKGIGG 0.475971
KNHVLFLQMMNVNLQ 0.714318
KRWIILGLNKIVRMY 0.556759
PVGEIYKRWIILGLNKIV 0.525323
WIILGLNKIVRMYSPISI 0.781701
WIILGLNKIVRMYSPVSI 0.629635
MNALRRLPVICSFLV 0.839140
LPKPPKPVSKMRMATPLLMGALPM 0.805529
LPKPPKPVSKMRMATPLLMQALPM 0.805529
WAVKPKAVRQIEDQL 0.571581
VRVPVPQLQPQNPSQQQPQE 0.810151
