FIFFLLLAGRSCSDG 0.657447
FQKTILKATTALKDV 0.718090
GEVPSTEDLVNLLPAILSPG 0.796501
GPDNPGEPLVLKEGI 0.439667
GSLIVNPSLNGFLSK 0.610905
GVTYEIDLTNKN 0.555997
HEALNIALIAVSIIS 0.642000
IARAKMFPAVAEK 0.714317
INISGYNLSLSAAVK 0.742079
IPTFLQEALNIALVA 0.802067
KGLHHLQIILSGKMA 0.898341
KLAFLVQTEPRMLLM 0.693370
KSAFQSSVASGFIGF 0.676438
KSRFFIWSQEVPLLT 0.733869
KTLILLETFVRVNPD 0.649461
KVKFGHVSINPADIA 0.835954
LCHICWKPLPTSITV 0.857604
LDSSDTIWMDIEGPP 0.513757
LGIISHLLKTRDNSV 0.686561
LIRKKLMTSPKWVQM 0.759158
LKSDLLRAGITLVPV 0.514348
LLNEFNNLYADKVSV 0.657917
LQLIQLINVDEVNQIVTTN 0.584354
MGQLISFFGEIPSII 0.638954
NLYIKSIQSLISDTQ 0.713702
PLGLLLKNLTTSSYV 0.811127
PSLIKTLQSRMSKNF 0.920821
QEQIGWMTNNPPI 0.531922
QLALHKMKSSDAREE 0.479314
RDIFLSQHHPSSLLL 0.437631
RFHLIKNTFGLLFYQ 0.669570
RLIHSLSNVKNQSLG 0.789442
RLMSMKSVQNNTVLK 0.766419
RSVQRNTVFKAGDLG 0.548162
RWLLIEILKASKSML 0.596692
SGRLKFLDVCVALDM 0.639134
SKTHLNFERSLKAFF 0.874774
SMSYSWTGALVTPCAAEEQK 0.550145
SSIIFGAFPSLHSGCC 0.548019
SWIRSCPDLKDCLID 0.543526
TEDDFKNIAAAGLNHV 0.493249
TIIKALGALDSPREI 0.812010
TPAETTVRLRAYMNTPGLPV 0.743749
VGQMLMLVNDRLLDI 0.854873
VPFNVAQAYCIGKLK 0.530884
VVFPASFFIKLPIILA 0.590490
WKSDMSKLLNLKSDL 0.567571
YARFQRQTTLKAAA 0.710208
YEYKVQQAMSNLVLG 0.635380
YVVSSFDNIKVFLEG 0.965620
AYAAQGYKVLVLNPSVAA 0.636609
TFALWRVSAEEY 0.604738
TCDDPRFQDSSSSKAPPPSLPSPSRLPGPSDTPILPQ 0.558827
DEFFECFKYLLIQGH 0.740205
QEYHRLIHSLAKTNN 0.499622
KNLTGLVSAGPKAKS 0.428337
FIVFLLLAGRSCSYK 0.454049
LVSFLLLAGRSCGMY 0.498220
FTTTLFLHLVGFPTH 0.669630
LFLHLVGFPTHRHIQ 0.837594
ISGYNFSLSAAVKAG 0.603261
PKLEFGSLIVNPSLN 0.917214
IPSIIHEALNIALIA 0.635913
WIILGLNKIVRMYSPISI 0.897856
QEALNIALVAVSLIA 0.686546
LNKFVSPKSVIGRFV 0.809160
LSSKFNKFVSPKSVS 0.565964
NLMGKTLILLETFVR 0.582627
SDFYGLISERFINYC 0.776489
AGDLGRDELMELASD 0.608809
CGKYLFNWAVRTKLKLTPIA 0.583091
CMTVQGGETMNSVIQ 0.521609
CTGMLKRRLGLMSLS 0.538713
DENPVVHFFKNIVTPRTPPP 0.821901
DLGKKRFLLIRNSTW 0.799392
