AARVTAILSSLTVTQLLRRL 1.000000
AERTVTVRRVGPGGRAV 0.694981
AGLLGNVSTVLLGGV 0.450684
AVGGVLLFLSVNVHA 1.000000
CGKYLFNWAVRTKLKLTPIA 0.555998
DPHLPTLLLGSSGSGGDDDDPHGPVQLSYYD 0.489319
ECYVQRFHLIKNTFG 0.709100
EKVYLAWVPAHKGIG 0.718617
EMILLTMKNKAWMVH 0.772791
ENPVHAFRNIVTPR 0.727867
ENPVHFFHNIVTPR 0.829890
ENPVHLFKNIVTPR 0.812551
ENPVHYFKNIVTPR 0.931429
FATCFLIPLTSQFFLP 0.593850
FRKYTAFTIPSINNE 0.607340
FTFSPRRHWTTQGCNCSIYP 0.430748
GALLLWMGINARDRS 0.996987
GFIGFCKSMGSKCVR 0.708271
GGVVQPGRSLRLSCA 0.961677
IKDVLKYRWLNLSAN 0.608461
ILGLNKIVRMY 0.827005
INISGYNLSLSAAVK 0.927127
KGGRKPARLIVFPDLGVRVC 0.638439
KIGIGVLLTWIGLNS 0.725514
KLCLMKAQPTSWPLQ 0.657335
KSRTLKSFFAWSLSD 1.000000
KVKFGHVSINPADIA 0.463513
LAAIIFLFGPPTALRS 0.927129
LDIYQKLYIKQEEQK 0.644158
LGFSSEVLKLKDEVR 0.544106
LIEDYFEALSLQLSG 0.688190
LLTKFVAAALHNIKC 0.661459
LMIMKSNQKNMFLKV 1.000000
LQSLTNLLSSNLSWL 0.718617
LSLCNKIKGLKVFNT 0.704567
LVPFVQWFVGLSPTV 0.762939
LYKGVYELQTLELNM 0.527139
MRKLAILSVSSFLFV 0.732861
NIRYLVMAIVSDFSS 0.731191
NKVKSLRILNTRRKL 0.501630
NSFYYMKGGVNTFLI 0.495052
PAEILRKSRRFAQALPVW 0.427840
PHHTALRQAILCWGELMTLA 0.796415
PRYISLIPVNVVAD 0.807811
PSPIGYLGLLSQRTR 0.589754
QKLLLEEGVPSHIMS 0.603701
RESLESLWAPFGVLR 0.582245
RHYLHTLWKAGILYK 0.871872
RLKGKSCDDWLGGSV 0.452195
RLTQSHPILNMIDTK 0.448123
RRRVMIQSSGGKLRL 0.884400
RVLDILVARRLLLKK 0.851593
RWLLIEILKASKSML 0.918013
SDDQISIMKLPLSTK 0.559807
SIINHKFCNLSDAHK 0.479846
SLYNTVATLYCVHAGIEV 0.450996
SPAIFQSSMTKILEP 0.502771
SSDDQVSLIKIPCLS 0.446307
SSTVKLRQNEFGPAR 0.531212
TCEICALKPKIIYCN 0.635848
TGRGKPGIYRFVAPGERPSG 0.790766
TILQRLGVLFGSRIA 0.473839
VLKWHLHKAVEVPIS 0.598592
VSLIAIIKGIVNLYK 0.742584
WKSDMSKLLNLKSDL 0.550272
AGLLGVVSTVLLGGV 0.451233
RAMFVEDIAMGYVVS 0.771612
LTFLAVGGVLLFLSV 0.483217
KYLFNWAVRTKLKLTPIA 0.662796
TQLVLSSMVNPLVLS 1.000000
RFHLIKNTFGLLFYQ 0.788233
GEIYKRWIILGLNKI 0.544608
PVGEIYKRWIILGLNKIV 0.542583
KVYLAWVPAHKGIGG 0.702500
GLDFNEMILLTMKNK 0.976581
TMKNKAWMVHRQWFF 0.553810
FYYTTGAVRQIFGDYKTTICG 0.714317
QVCYNFKVQFLFSSM 0.607404
GVLQTFMRMAWGGSY 0.628632
KILEPFRKYTAFTIP 0.648178
TQGLLGALLLWMGIN 0.465150
KYRWLNLSANGDLRL 0.566460
KRWIILGLNKIVRMY 0.849420
WIILGLNKIVRM 0.739161
WIILGLNKIVRMYSPISI 0.894535
WIILGLNKIVRMYSPTSI 1.000000
WIILGLNKIVRMYSPVSI 1.000000
KPARLIVFPDLGVRVC 0.912380
PARLIVFPDLGVR 0.793507
VPFVQWFVGLSPTVW 0.510312
WRSFLNKVKSLRILN 0.819276
PAEILRKSRRFAQALPVWAR 0.739708
YLGLLSQRTRDIYIS 0.659721
YVDRFFKTLRAEQATQEV 0.436364
AAYAAQGYKVLVLNPSVAAT 0.642210
AEVRSYCYLATVSDL 0.975751
ALFSGVSWVMKIGIG 0.505770
ANKIVYTVKVEPHTG 0.454747
ASQDVKNWMTETLLV 0.653696
CDPKRYFVPIFSEAV 0.559524
DLGKKRFLLIRNSTW 0.700604
DRVLDILEAVKLIRK 0.733368
DVKFPGGGQIVGGVYLLPRR 0.654551
EEREVLMWKFDSALARKH 0.787135
EHREVLQWKFDSQLARRH 0.835597
ENPVHDFKNIVTPR 0.441081
ENPVHFFLNIVTPR 0.904840
ENPVHLFRNIVTPR 0.842440
ENPVHYFLNIVTPR 0.732861
FGSMPALTIACMTVQ 0.434275
FIMAYVNQAHHIDLM 0.624399
FLHLVGFPTHRHIRG 0.809379
FRNQWLLESDHLISE 0.448643
GAVQWMNRLIAFASRGNHVS 0.897500
GFTRRFKFLLNISYL 0.591477
GWPYIGSRSQIIGRS 0.639669
IHSLRRLYPSVFEKH 0.620962
IKLPIILAFATCFLIP 0.756090
ILKGLYNFATCGLIG 0.680207
INLIGRGGDEALTGF 0.505934
ITRVESENKVVILDSFDPLV 0.478529
KCLVISQVSNSDSYK 0.445559
KGKSAWYVDTEIINE 0.514611
KLFEFNRNAIKTLQN 0.549444
KMMNMEAANLAEVRS 0.738225
KRFFLPVFSDEVLAG 0.583395
KSKFNILSSPLFNNF 0.835952
KSVPLEMLLINLTTI 0.599656
KTSLYNLRRGTALAIPQCRLTPLSRL 0.706274
LGIISHLLKTRDNSV 0.571601
LIKTLQSKLSRNFTK 0.719523
LKELIKVGLPSFENL 0.455730
LLVTFKNAHAKKPEV 1.000000
LQFNQMMNPSHVKFL 0.541023
NAYYVMTVGTKTFLV 0.813022
NISGYNYSLSAAVKA 1.000000
NLRLKGVTCRLFRQQ 0.552016
NNVVQALTSLGLLYT 0.801978
PALFFTFLANLNLTE 0.780200
PSSGCYIHFFREPTD 0.446763
QFKRASPILRFLYAN 0.690284
QKFVDTILSENGVVA 0.500223
QKQITKIQNFRVYYR 0.886892
RCYSLYIAENGELTE 0.520854
RFFLPIFSEFVLLAT 0.753210
RLVAKLFKDYSSVVRPVED 0.752066
RQANFLGKIWPSHKGR 0.975146
RVNNSYSLIRLSHNS 0.615508
RYFLMAFANQIHHID 0.613536
SDFYALISERFINYA 0.580751
SKMSVVMRNTTWEGQ 0.516307
SLGKMVHQIFGSAYT 0.835460
SPALFLSFLYTLELK 0.833275
SRCYSIYLSINGVLE 0.816140
SSIIFGAFPSLHSGCC 0.486778
TKIMSSKRILERESV 0.560873
VAKVKIKPLEDKILV 0.528090
VGQMLMLVNDRLLDI 1.000000
VSLIAVIKGIINLYK 0.569833
VVPDGYKLTGNVLIL 0.725384
GYKVLVLNPSV 0.553012
GYKVLVLNPSVAAT 0.661400
GYKVLVLNPSVAATLGFGAY 0.654551
PAAYAAQGYKVLVLNPSVAA 0.717677
RFTISRDNSKNTLYL 0.435796
EAANLAEVRSYCYLA 0.886120
YCYLATVSDLSTKAA 0.718211
VSWVMKIGIGVLLTW 0.618983
TVKVEPHTGDYVAAN 0.689380
SSVFNVVNSSIGLIM 0.469215
VKIKPLEDKILVQAG 0.445559
PVGEIYKRWIIMGLN 0.467435
KLNNQFGSMPALTIA 1.000000
LQGLRYFIMAYVNQA 0.753967
QGLRYFIMAYVNQAH 0.520957
LFLHLVGFPTHRHIQ 0.607853
LSILAILKGLYNFAT 0.766066
PTIDVKMMNMEAANL 0.680554
TFKNAHAKKPEVVVL 0.604336
WNRKELLVTFKNAHA 0.971519
VLRTKLMSTRRVLER 0.539663
MAATYNFAVLKLMGRFTKF 0.770338
QKQVQMMIMIKFMGV 0.455220
TVGTKTFLVHREWFM 0.546052
NSVIQALTSLGLLYT 0.978921
NSVVQALTSLGLLYT 0.984352
SPILRFLYANVGEEA 0.860153
VAKLFKDYSSVVRPV 0.493928
RQANFLGKIWPSSKGR 0.787131
SDFYGLISERFINYC 0.519552
VHQIFGSAYTALFSG 0.855782
AIFVHGPTTVESHGN 0.469845
ASRELERFALNPGLL 0.805418
CFHEFLSSKLNKFVS 0.558508
CPAGHAVGIFRAAVCTRGVA 0.706245
DLLIEALSAMMLDRL 0.813209
EEVMNIVLIALSILA 0.651635
EFSNFKVAFSRSLND 0.632390
ENITSGFLGPLLVLQ 0.472837
ENPVHFFRNIVTPR 0.935938
ENPVHWFKNIVTPR 0.723122
ENPVHYFRNIVTPR 0.714318
EVQLVESGGGLVQPG 0.515228
FLIMRNLTNLLSARK 0.618161
GCTWMNSTGFTKVCGAPPCV 0.447621
GFVGLCRTLGSKCVR 0.632878
GIQYLAGLSTLPGNPAIASL 0.453492
GVFHELPSLCRVNNS 0.611726
IIFIFRRDLLCPLGAL 0.796925
IKQTLIAIHTLAIRYANRTDV 0.835526
INSMKTSFSSRLLIN 0.836382
IQLVFSSMINPLVIT 0.825217
KENIKYEVAIFVHGP 0.900282
KGLHHLQIILSGKMA 0.939265
KSAFQSSIASGFVGL 0.633463
KSYVKSKLKLLKGSE 0.431079
KVEFTGDLVVKALGA 0.568690
KWVQMCSRTLKNSHQ 0.505043
LGMNHVLQSIRRNYP 0.534741
LIRKKLMTSPKWVQM 0.591631
LKGIQSLRKLSSVCL 0.602521
LLKILVLSILSSPTK 0.767544
LLWDYMCISLSTAIE 0.549493
LNHVRIPIGYWAVNP 0.681824
LQLIQLINVDEVNQIVTTN 0.537214
LRNVACQEAVKLKLI 0.780240
NCEALSLVSHIVKWK 0.716933
NKEVDRLMSMKSIQK 0.828230
NPKFENIAEGLRALLARSHVERTTDE 0.497797
QKRTLSLLQYARYPI 0.697541
RFFVWGDEVPLLTKF 0.490676
RVNQLIRYSGYRETP 0.852508
SGDVIVKAIGALEDI 0.648813
SGRLKFLDVCVALDM 0.663183
SKSDDQIWLSQWFMN 0.438729
SLPLFTGQASFDLAA 0.662993
SMSYSWTGALVTPCAAEEQK 0.558328
SPLLTEGFKLLSSLV 0.599684
SVCNKVKGLKVFNTR 0.982878
SWLNLAAHHPLRMVL 0.510370
THHYFVDLIGGAMLSL 0.471919
TLMGRYTHYKSRNLN 0.998603
TSSDDQITLIKTPSL 0.760177
VKNVIGPFMKAVCVE 0.505364
WVFSSVQPPKVPILL 0.455939
YREEIYRKGLGNFVQ 0.640424
YEVAIFVHGPTTVES 0.689710
KKNIIALLIIPPKIH 0.679688
ASRELERFALNPSLL 0.613602
ASRELERFAVNPGLL 0.628781
WTTCQSIAFPSKTSASIGSL 0.501502
HPPHIEIQMLKNGKKI 0.663980
RIPVDVSEGDIVIYS 0.756090
SEGDIVIYSKYGGTE 0.541319
QEYHRLIHSLAKTNN 0.628712
LLNNQFGTMPSLTLA 1.000000
TGLWPFIRINNLKVK 0.877801
PDTIDFLIMRNLTNL 0.860140
SIAQHLVSDRPIMRY 0.691102
QYLAGLSTLPGNGN 0.575117
QGQMVHQAISPRTLN 0.614190
VGNWQYFFPVIFSKASDSLQLVFGIELMEVD 0.738142
YFFPVIFSKASDSLQL 0.550840
KQTLIAIHTLAIRYA 0.830134
LIAIHTLAIRYANRT 0.622500
QTLIAIHTLAIRYAN 0.852896
VSIISILKGVINIWG 0.766052
SLINSMKTSFSSRLL 0.804358
KYTVIITVHTGDQHQ 0.551637
LQIILSGKMAHLRKV 0.853705
SKLKLLKGSETTVTE 0.636447
LMTSPKWVQMCSRTL 0.550145
SLRKLSSVCLALTNS 0.624275
YGIIVPVLTSLFNKV 0.500250
SHIMSVLDMGQGILH 0.533635
