GPDGRLLRGHDQYAYDGKD 0.440863
HNWVNHAVPLAMKLI 0.879080
IKLPIILAFATCFLIP 0.460459
KLIADSIDFNQVAQV 0.810779
KTAVQMAVFIHNFKR 0.553751
LGALTGTYVYNHLTPLRDWA 0.701441
MGNSKSKSNPSSSSE 0.469039
PATYGIIVPVLTSLF 1.000000
PIYNVLPTTSLVLGKNQTLAT 1.000000
PSAEFRRTAPPSLYG 0.599425
QEALNIALVAVSLIA 0.650466
QKEYMERQGKTPLGL 0.428716
RLVAKLFKDYSSVVRPVED 0.611294
TEDDFKNIAAAGLNHV 0.595181
TPKIQVYSRHPAENG 0.644157
VKNVIGPFMKAVCVE 0.678264
VSLIAIIKGIVNLYK 0.480555
VYYLTRDPTTPLARAAWETA 0.871618
YEALIKLLPFSKRIR 0.497393
YILLKKILSSRFNQM 1.000000
AGLLGVVSTVLLGGV 1.000000
KYLFNWAVRTKLKLTPIA 0.670624
LERFAVNPGLL 0.622500
KNHVLFLQMMNVNLQ 0.668800
GGSLRLSCAASGFTF 0.600095
IPSIIHEALNIALIA 0.677870
RHNWVNHAVPLAMKLI 0.874212
VGNWQYFFPVIFSKASDSLQLVFGIELMEVD 0.561459
YGIIVPVLTSLFNKV 1.000000
SLVLGKNQTLAT 0.935937
VAKLFKDYSSVVRPV 0.640606
SLYNTVATLYCVHQRIEV 0.582478
TESHVKISRTIYRGVSP 0.433964
AAYAAQGYKVLVLNPSVAAT 0.778379
CQFLKVEKSQLLNEF 0.696161
ENLPYLVAYQATVCARAQAP 0.433938
FIHFFTWGTMFVPKY 0.464590
GGVVQPGRSLRLSCA 0.803632
GLAYKFVVPGAATPY 0.818841
GVIYIMIISKKMMRK 0.663801
