CQFLKVEKSQLLNEF 0.780966
ELLEFHYYLSSKLNK 0.625592
FGSMPALTIACMTVQ 0.686107
FKIMLKALSHLSLGL 0.977179
FMRMAWGGSYIALDS 0.789297
GGLVQPGGSLRLSCA 0.546024
IFSKASDSLQLVFGIE 0.456760
ILVLILAHPSKRSQK 0.752368
IPQEWKPAITVKVLPA 0.548715
KVEFTGDLVVKALGA 0.665246
LDGVNLVASQPIFTG 0.859170
LIRKKLMTSPKWVQM 0.525397
LLTKFVAAALHNIKC 0.885584
LWTQSLRRELSGYCS 0.726347
NIRYLVMAIVSDFSS 0.717931
NMLTHSINSLISDNL 0.745001
PSHIMSVLDMGQGIL 0.582539
QIYFESYVRPFVATT 0.747224
QLALHKMKSSDAREE 0.605772
QVVLSSMINPLVMST 0.954219
REEHYIVLSSELRLS 0.887151
RFKYLLNVSYLCHLV 0.540531
RLIHSLSNVKNQSLG 0.684695
RLTQSHPILNMIDTK 0.537591
RQKIIYSGAVNLDDE 0.836242
RVNQLIRYSGYRETP 0.579850
SDANTEYERLLSMLN 0.627330
SGGNHMLLDGVSVVA 0.530681
SRCYSIYLSINGVLE 0.803805
TCEICALKPKIIYCN 0.544783
TKIMSSKRILERESV 0.694975
VTDLFAAQPGLTSAV 0.765116
WVFSSVQPPKVPILL 0.949820
YFLMAYANQIHHVDL 0.990470
VEKSQLLNEFNNLYA 0.434234
KLNNQFGSMPALTIA 0.985726
GGSLRLSCAASGFTF 0.575074
PKLEFGSLIVNPSLN 0.663683
VGNWQYFFPVIFSKASDSLQLVFGIELMEVD 0.548715
YFFPVIFSKASDSLQL 0.536286
LNKFVSPKSVIGRFV 1.000000
LSSKFNKFVSPKSVS 0.851730
NKFVSPKSVIGTFVA 0.804942
LMTSPKWVQMCSRTL 1.000000
NKIVRMYSPISI 0.530970
NKIVRMYSPTSIL 0.489984
SHIMSVLDMGQGILH 0.721210
SYTIVSSLGVDDVGT 0.805029
