ADSVKGRFTISRDNS 0.622509
AGFFLLTRILTIPQS 0.488588
ATERFRWLLIDLLRE 0.805283
CDPKRYFVPIFSEAV 0.684324
CPLDHVNTLHFLTRG 0.704447
CTNFKTQLVLSSMVN 0.687426
DGDLKRLRDLNQAVN 0.515644
DLLIEALSAMMLDRL 0.447760
DRTELLEMVCFHEFL 0.452362
DTPYLDITYHFVMQRLPL 0.468297
EEDIEIIPIQEEEY 0.526428
EHREVLQWKFDSQLARRH 0.442585
ELGEWVFSAIKSPQA 0.922997
ESRLVVDFSQFSRGN 0.489320
FGSMPALTIACMTVQ 0.428391
FIRINNLKVKMAQED 0.432841
FLLMYEMHRESLLKS 0.524434
FRKYTAFTIPSINNE 0.545958
GFTRRFKFLLNISYL 0.772722
GIQYLAGLSTLPGNPAIASL 0.831774
GLDFSEVSNVQRLMR 0.544229
GTVANGVLQTFMRMA 0.776993
GVWVLAEPTKGKNER 0.671454
IGHLLRGRNHFIYIV 0.790706
ILKGVINIWGSGLLQ 0.651033
INSMKTSFSSRLLIN 0.552564
KHDDAIVRLRNAGIV 0.792876
KLFEFNRNAIKTLQN 0.564132
KQCFRKLPVNRPIDW 0.674081
KSILLIMNANTLMGR 0.675978
KSVPLEMLLINLTTI 0.941355
KVEFTGDLVVKALGA 0.837885
KWVQMCSRTLKNSHQ 0.457412
LAQILMDNDLAATND 0.611899
LGALTGTYVYNHLTPLRDWA 0.834420
LHLYSHPIILGFRKI 0.491931
LKALTTKHPSLNIIT 0.574564
LLWDYMCISLSTAIE 0.705955
LNKIVRMYSPTSI 0.752210
MFISDTPGERNPYEN 0.674295
MNSLRAEDTAVYYCA 0.554394
NISGYNYSLSAAVKA 0.569580
PEIWHHLSTLIKQPD 0.717001
PSAEFRRTAPPSLYG 0.750730
PSSGCYIHFFREPTD 0.557869
QGQMVHQAISPRTLN 0.446249
QKFVDTILSENGVVA 0.455397
QLVFNSISARALKAY 0.729211
QYDVIIQHPADMSWC 0.541399
RLKGVTCRPLKHKVE 0.521553
RQCCHKAMENFTDDD 0.472685
RVLDILVARRLLLKK 0.448118
SILKWHLHKVVEVPI 0.839165
SLPLFTGQASFDLAA 0.616995
SPAIFQSSMTKILEP 0.566410
SRFFVMGEETPLLTK 0.510693
TASKLLEDRVGLNHI 0.581222
VDLFVFSTSFYLISI 0.692685
VLDILTANKLIRQKL 0.489527
VSLIAIIKGIVNLYK 0.651888
VYYLTRDPTTPLARAAWETA 0.484953
WRSFLNKVKSLRILN 0.653920
YDFNKLTALAVSQLT 0.526222
YFLMAYANQIHHVDL 0.845230
GSTYYADSVKGRFTI 0.437669
TQLVLSSMVNPLVLS 0.693977
KLNNQFGSMPALTIA 0.796482
TGLWPFIRINNLKVK 0.780608
VSIISILKGVINIWG 0.646934
SLINSMKTSFSSRLL 0.658809
KPVSKMRMATPLLMQALP 0.646143
LPKPPKPVSKMRMATPLLMQALPM 0.510311
LMTSPKWVQMCSRTL 0.615738
NKIVRMYSPISI 0.937787
NKIVRMYSPTSI 0.825169
NKIVRMYSPTSIL 0.584731
NTLYLQMNSLRAEDT 1.000000
TLYLQMNSLRAEDTA 1.000000
YLQMNSLRAEDTAVY 0.921431
SYTIVSSLGVDDVGT 0.864268
