ASLFLHLVGIPTHRH 0.914480
AYTSSDDQISLFDQS 0.586848
CFKYILIQAGFDQRL 0.951741
CSNSHVNTLRFLVKN 0.473803
DCCMEILGAVLEAVD 0.896431
DSKHQLDMIITAVNS 0.651586
EFRNDWILESDHLIS 0.504069
EKMFVSPTPGQRNPY 0.656374
ELLEFHYYLSSKLNK 0.774501
EQARKFEEPIWSDFG 0.516100
EVFCQTIKLDSEEYH 0.640363
FERQYKELQTQAEDDRR 0.743640
FKVQFLFSSMIDPLI 0.788711
FNSLISIAQHLVSDR 0.569548
FSLECIMDVGEIQNK 0.806969
GLLYTVKYPNLSDLD 0.961520
GRYNCKCCWFADKNL 0.444724
GVFHELPSLCRVNNS 0.573534
HEAINIALIAVSLIA 0.510489
HSNWRAMASDFNLPP 0.749712
IHSLRRLYPSVFEKH 0.734616
ILDLCYQLSMRIANQ 0.553718
ILVLILAHPSKRSQK 0.816614
IPQEWKPAITVKVLPA 0.482578
IVQNAYKQMIKSRTL 0.441440
KGKSAWYVDTEIINE 0.569173
KISVQYNLSHSYAVD 0.560067
KLKFNSVIVNPSLNG 0.936263
KNLYDHALMSIISTF 0.688062
KSAFQSSIASGFVGL 0.645772
KSLFFLDEPLKSVPL 0.766582
KTAVQMAVFIHNFKR 0.434951
KYNLNRAMMLDDLTM 0.563459
LAVFQPSSGNYVHCF 0.568587
LDSQLNRLKSLTDDLQR 0.755998
LGFSSEVLKLKDEVR 0.479574
LIEDYFEALSLQLSG 0.657309
LKGSETTVTERIFRE 0.485239
LLKILVLSILSSPTK 0.661716
LMDVVYSIALHPIDE 0.722287
LQFNQMMNPSHVKFL 0.826587
LRLFDYNKNAIKTLN 0.597853
LTEWTSSNVMEERY 0.738143
MGQFISFMQEIPTFL 0.777439
NQFGSVPAVTISCMT 0.609665
PSINDLDEVISNKFH 0.522126
QEIDPLSYNYIPVNSN 0.482231
QGVYMGNLSQSQLAK 0.494485
RCYSLYIAENGELTE 0.724202
RFFVWGDEVPLLTKF 0.484433
RLCFSKSKNTLMYEI 0.746207
SGGNHMLLDGVSVVA 0.551352
SKFMQEINIEEQEYQ 0.742188
SLYNTVATLYCVHAGIEV 0.682658
SPTEFTSISSNSGNL 0.671411
SSDDQVSLIKIPCLS 0.451082
SVYLSDNGVMSEQGS 0.750971
TDATSILGIGTVLDQAETAG 0.852953
TNHLSKCQFDHVNTL 0.677616
WELGLSPQQICTNFK 0.458830
YEEFCDAVYENDKLK 0.439573
YVDRFFKTLRAEQATQDV 0.874959
VNTLRFLVKNAGYLV 0.689698
LDMIITAVNSLISDN 0.612521
QVCYNFKVQFLFSSM 0.627742
FYKTLRAEQASQE 0.584635
RFYKTLRAEQASQ 0.657255
YVDRFFKTLRAEQASQDV 1.000000
YVDRFYKTLRAEQASQEV 0.670863
GGSLRLSCAASGFTF 0.573640
TILIKKYNLNRAMML 0.632523
SLYNTVATLYCVHQRIDV 0.673539
SLYNTVATLYCVHQRIEV 0.565515
YVDRFFKTLRAEQATQEV 0.795485
