AAEWDRVHPVHAG 0.042343
AAVVLPGLVGLAGGAATAGA 0.000000
AEAMDKVGNEGVITVEESNT 0.000000
AGDLGRDELMELASD 0.545039
AGKPLLIIAEDVEGEALSTL 0.297500
AIGIITLYLGAVVQA 0.004204
ALFSGVSWVMKIGIG 0.023806
APYHFDLSGHAFGSMAKKGE 0.074375
ASRELERFALNPGLL 0.085312
AVGLFIRLLGGESDA 0.188071
CDGERPTLAFLQDVM 0.074375
CGKYLFNWAVRTKLKLTPIA 0.417490
CIANGVSTKIVTRIS 0.458226
CQFLKVEKSQLLNEF 0.562900
DALESIMTTKSVSFR 0.019202
DENPVVHFFKNIVTPRTPPP 0.250103
DIEKKIAKMEKASSVFNVVNS 0.054230
DKYNKQLMVSSCVTS 0.073426
DMTPADALDDFDL 0.074375
DQYKDLCHMHTGVVV 0.113076
DSNIMNSINNVMDEIDFFEK 0.099167
DWYSPACGKAGCQTYKWETF 0.000000
EEALNVALAVVTLLA 0.283673
EEVMNIVLIALSILA 0.347981
EFSNFKVAFSRSLND 0.272357
EHREVLQWKFDSQLARRH 0.961194
EIYKRWIIMG 0.000000
EKVYLAWVPAHKGIG 0.126656
ELVKEVAKKTDDVAGDGTTT 0.000000
EPRAPWIEQEGPEYW 0.074375
ESWGAVWRIDTPDKLTGPFT 0.074375
EVWREEAYHAADIKD 0.000000
FESTGNLIAPEYGFKISY 0.099167
FGTMPSLTLACLTKQ 0.206903
FIRINNLKVKMAQED 0.523031
FLLMYEMHRESLLKS 0.402228
FNSLISIAQHLVSDR 0.569469
FRNQWLLESDHLISE 0.909629
FTFSPRRHWTTQGCNCSIYP 0.012996
GAGLAGAAIGSVGLGKVLID 0.406344
GDVEAVVDIKEKGKDKWIELK 0.377172
GFVGLCRTLGSKCVR 0.297567
GIQYLAGLSTLPGNPAIASL 0.016470
GLDFSEVSNVQRLMR 0.451216
GPDNPGEPLVLKEGI 0.006301
GSLIVNPSLNGFLSK 0.523100
GVTYEIDLTNKN 0.074375
HEAINIALIAVSLIA 0.077430
HQAISPRTLNSPAIF 0.042343
IDQHVKLACSLPHGRL 0.247719
IHSLRRLYPSVFEKH 0.376027
IKLPIILAFATCFLIP 0.074375
ILSHVKFNFGDFYSE 0.409010
IPIQLLPNTLVFQAK 0.554809
ISGYNFSLGAAVKAG 0.308186
IVTHFPFDEQNCSMKLG 0.017872
KGGRKPARLIVFPDLGVRVC 0.535678
KHDDAIVRLRNAGIV 0.318864
KLAFLVQTEPRMLLM 0.812870
KLNKFVSPKSVVGNF 0.421086
KNLYDHALMSIISTF 0.254183
KRFFLPVFSDEVLAG 0.780122
KSILLIMNANTLMGR 0.378534
KSVPLEMLLINLTTI 0.406490
KTSLYNLRRGTALAIPQCRLTPLSRL 0.148750
KVTFLSQVHPSPLLT 0.239878
LAQILMDNDLAATND 0.752747
LDGALKAKQSAESKLEG 0.017872
LDVSVIPTSGDVVVVATDAL 0.170713
LGAIREDNNITLKLD 0.233436
LGMNHVLQSIRRNYP 0.727729
LIEDYFEALSLQLSG 0.381550
LKDLWDYMLNSTGGI 0.364990
LLDNRSNHYEEVIAS 0.216989
LLQELCCQHLWQIPEQSQCQ 0.074375
LMDVVYSIALHPIDE 0.501635
LPINALSNSLLRHHNLVYST 0.515500
LQMVGMRRPQQGASG 0.195242
LSKDGCTSAKGPDYK 0.411355
LTTSQTLLFNILGGWVAAQL 0.156833
LYIKANSKFIGITE 0.000000
MFISDTPGERNPYEN 0.860216
MLIESNLAGSNDNFL 0.356712
MSSGSFINISV 0.099167
NAYYVMTVGTKTFLV 0.639192
NHVIQSVRRLYPKIF 0.673069
NKEVDRLMSMKSIQK 0.511231
NLYIKSIQSLISDTQ 0.433822
NQFGSVPAVTISCMT 0.569216
PAEILRKSRRFAQALPVW 0.589629
PEREVLVWKFDSRLAFHH 0.852535
PKISFEPIPIHYCAPAGFAI 0.087966
PPLYATGRLSQAQLMPSPPM 0.263905
PSHIMSVLDMGQGIL 0.380785
PTHRHLKGEACPLPH 0.183940
QFEEIRNLALQTLPAMCNVY 0.074375
QKEYMERQGKTPLGL 0.070765
QKRTLSLLQYARYPI 0.401302
QRILRKSKRNDGDLD 0.224014
QYIKAASKFIGITE 0.160440
QYIKANSKEIGITE 0.174848
QYIKANSSFIGITE 0.066414
RDIFLSQHHPSSLLL 0.531337
RFKYLLNVSYLCHLV 0.652481
RLCFSKSKNTLMYEI 0.586025
RLLDILEAIKLIRKK 0.922919
RPGVSKKFLSLLTSS 0.177746
RQKIIYSGAVNLDDE 0.718889
RTVVLTESTLSTALAELATR 0.232304
RVYQEPQVSPPQRAET 0.074375
SDANTEYERLLSMLN 0.395576
SFFELDRWEKIRLRPGGK 0.179981
SGLFQLIFFLTLAGR 0.222535
SIKAVYNFATCGIFA 0.062767
SKSDDQIWLSQWFMN 0.315465
SLPLFTGQASFDLAA 0.336649
SNKFHIRLIKGELSN 0.379948
SQDLELSWNLNGLQADLSS 0.099167
SSDDQVSLIKIPCLS 0.201920
SSTVKLRQNEFGPAR 0.058219
SWIRSCPDLKDCLID 0.339890
TDATSILGIGTVLDQAETAG 0.092231
TGSDGKTTWCSQTDY 0.087119
TKIMSSKRILERESV 0.743032
TPTEKDEYCARVNH 0.099167
TYSQLMTLKDAKMLQ 0.675133
VGLVVQIDHVRMSTK 0.874521
VLKWHLHKAVEVPIS 0.559809
VPKKKKDKDIPQSSE 0.083356
VSLIAIIKGIVNLYK 0.427782
VVPDGYKLTGNVLIL 0.214870
WKSDMSKLLNLKSDL 0.549515
YARFQSQTTLKQKT 0.074375
YFLMAYANQIHHVDL 0.542149
YLLEQKRGRVDNYCRHNYGV 0.000000
YVDRFFKTLRAEQATQDV 0.428050
AEWDRVHPVHAGP 0.042343
LAGGAATAGAFSRPGLPVEY 0.000000
WGRRLMIGTAAAVVLPGLVG 0.000000
AGDQSIGDLIAEAMDKVGNE 0.000000
GVITVEESNTFGLQLELTEG 0.060439
DVEGEALSTLVVNKIRGTFK 0.000000
LLPLLEKVIGAGKPLLIIAE 0.000000
SFSCIAIGIITLYLG 0.094972
GSAYTALFSGVSWVM 0.004204
VSWVMKIGIGVLLTW 0.004204
ASRELERFALNPSLL 0.121961
ERFALNPGLLETSEGCK 0.424544
KYLFNWAVRTKLKLTPIA 0.555235
VEKSQLLNEFNNLYA 0.625348
ENPVVHFFKNIVTPR 0.226030
IEKKIAKMEKASY 0.074375
SSVFNVVNSSIGLIM 0.077812
GCQTYKWETFLTSELPQWLS 0.000000
PVGGQSSFYSDWYSPACGKA 0.000000
KFDSQLARRHMARELH 0.047094
PVGEIYKRWIIMGLN 0.006301
KVYLAWVPAHKGIGG 0.042343
LLNNQFGTMPSLTLA 0.191511
TGLWPFIRINNLKVK 0.465206
SIAQHLVSDRPIMRY 0.907781
SVGLGKVLIDILAGYGAGVA 0.628602
GDVLAVVDIKEKGKDKWIELK 0.226530
GDVRAVVDIKEKGKDKWIELK 0.298238
GDVVAEVDIKEKGKDKWIELK 0.192189
GDVVALVDIKEKGKDKWIELK 0.360070
GDVVARVDIKEKGKDKWIELK 0.412118
GDVVAVEDIKEKGKDKWIELK 0.177169
GDVVAVLDIKEKGKDKWIELK 0.278708
GDVVAVRDIKEKGKDKWIELK 0.229661
GDVVAVVDEKEKGKDKWIELK 0.336199
GDVVAVVDIEEKGKDKWIELK 0.000000
GDVVAVVDIKDKGKDKWIELK 0.212811
GDVVAVVDIKEEGKDKWIELK 0.249048
GDVVAVVDIKEKGEDKWIELK 0.267139
GDVVAVVDIKEKGKDKWIELK 0.288877
GDVVAVVDIKEKGLDKWIELK 0.360070
GDVVAVVDIKEKGRDKWIELK 0.404072
GDVVAVVDIKELGKDKWIELK 0.421080
GDVVAVVDIKERGKDKWIELK 0.370032
GDVVAVVDIKLKGKDKWIELK 0.395262
GDVVAVVDIKRKGKDKWIELK 0.461859
GDVVAVVDILEKGKDKWIELK 0.000000
GDVVAVVDIREKGKDKWIELK 0.280500
GDVVAVVDLKEKGKDKWIELK 0.302538
GDVVAVVDRKEKGKDKWIELK 0.306642
GDVVAVVEIKEKGKDKWIELK 0.000000
GDVVAVVRIKEKGKDKWIELK 0.000000
GDVVAVVVIKEKGKDKWIELK 0.000000
GDVVDVVDIKEKGKDKWIELK 0.165600
GDVVGVVDIKEKGKDKWIELK 0.165600
GDVVRVVDIKEKGKDKWIELK 0.159222
LAGLSTLPGNPAIASL 0.008175
QYLAGLSTLPGNGN 0.000000
PKLEFGSLIVNPSLN 0.409363
QGQMVHQAISPRTLN 0.048127
THFPFDEQNCSMK 0.000000
KPARLIVFPDLGVRVC 0.728303
PARLIVFPDLGVR 0.370191
LNKFVSPKSVIGRFV 0.521442
LSSKFNKFVSPKSVS 0.220283
NKFVSPKSVIGTFVA 0.277829
NKFVSPKSVSGTFVA 0.253676
YFQCFKSILLIMNAN 0.339578
PQCRLTPLSRLPFGMAPGPGPQPG 0.148750
VTPCAAEEQKLPINALSNSL 0.021960
NYIKANSKFIGITE 0.096073
QEIKANSKFIGITE 0.117183
QFIKANSKFIGITE 0.125608
QSIKANSKFIGITE 0.064044
QYIIANSKFIGITE 0.141712
QYIKANSKFIAITE 0.034382
QYIKANSKFIGIFE 0.116407
QYIKANSKFIGIKE 0.092271
QYIKANSKFIGISE 0.115611
QYIKANSKFIGITD 0.143906
QYIKANSKFIGITE 0.199584
QYIKANSKFIGITK 0.064044
QYIKANSKFIGITV 0.068669
QYIKANSKFIGLTE 0.081961
QYIKANSKFIGQTE 0.103888
QYIKANSKFIGSTE 0.149967
QYIKANSKFIQITE 0.038787
QYIKANSKFIYITE 0.124968
QYIKFNSKFIGITE 0.000000
QYIKKNSKFIGITE 0.018269
QYIKSNSKFIGITE 0.070818
QYIRANSKFIGITE 0.130430
QYISANSKFIGITE 0.049932
QYKKANSKFIGITE 0.000000
QYQKANSKFIGITE 0.000000
QYVKANSKFIGITE 0.024071
TYIKANSKFIGITE 0.085151
SGIDTNAYYVMTVGT 0.491870
TVGTKTFLVHREWFM 0.180258
PAEILRKSRRFAQALPVWAR 0.724594
SHIMSVLDMGQGILH 0.583809
SQDLELSWNLNGLQAY 0.167568
YVDRFFKTLRAEQATQEV 0.522651
