AAIGLSMAGSSAMILAAYHP 0.111278
ADLVPTATLLDTY 0.064062
AENNLQITEHKRLQLAN 0.389729
AGFFLLTRILTIPQS 0.000000
AGLLGNVSTVLLGGV 0.074375
AILIWMYYHGQRHSDEH 0.177231
ALLDPSQGMGPSLIGLAMGD 0.000000
AQLGLRKKTKQSITE 0.426452
ATERFRWLLIDLLRE 0.305534
AVLEDPYILLVSSKVSTVKD 0.297500
CDPKRYFVPIFSEAV 0.185269
CGNGTPNELGGANIPAEFLE 0.000000
CMTVQGGETMNSVIQ 0.295055
CSNSHVNTLRFLVKN 0.610120
DANLISIDIKNDLYEKTL 0.382186
DGDLKRLRDLNQAVN 0.399396
DIKVQFQSGGNNSPAVYLLD 0.000000
DLGKKRFLLIRNSTW 0.390343
DNVLDHLTGRSC 0.000000
DRLHPVHAGPVAPGQ 0.017941
DSTVIRNLKNAGLIV 0.424262
DYDVVYLKPLAGMYK 0.095416
EEDIEIIPPIQEEEY 0.074375
EEYVEIRQVGDFH 0.074375
EFVVEFDLPGIKA 0.245015
EIDSADKSGCIHNHD 0.178336
EKDSPFKLSSSEPHC 0.591491
ELGEWVFSAIKSPQA 0.341761
EMILLTMKNKAWMVH 0.833915
EQARKFEEPIWSDFG 0.138559
ETVEKIVDQYREPVK 0.081303
FAEVLKDAIKDLVMTKPAPTCNIR 0.300505
FFTELDGVRLHRFAPPCKPL 0.695734
FGYGAKDVRCHARKAVTHIN 0.236912
FKIMLKALSHLSLGL 0.299275
FLTTEAVVADKPEKEKASVP 0.394529
FPQPQLPYSQPQPFRPQQPY 0.074375
FRPSQQNPQAQGSVQPQQLP 0.074375
FTNFKVAYSKSLKEL 0.510898
GALLLWMGINARDRS 0.181000
GDVVAVVDIKEKAKDKWIELK 0.328069
GGLVQPGGSLRLSCA 0.392718
GIRHLFGNYITNDSY 0.616881
GLLSYVIGLLPQNMV 0.699260
GPSLYSIVSPFIPLL 0.181715
GSRGYRLQRKIEAIF 0.501084
GVWAPFNVLKVIRSE 0.382950
HEALNIALIAVSIIS 0.195098
HSNWRAMASDFNLPP 0.042343
IDVWLGGLAENFLPY 0.099167
IIFIFRRDLLCPLGAL 0.565566
IKQTLIAIHTLAIRYANRTDV 0.561051
ILVLILAHPSKRSQK 0.802964
IPPYCTIAPFGIFGTN 0.074375
ITDAVGNDMPGGYCL 0.586034
IYEPEDLGNCLNKSD 0.255146
KGKSAWYVDTEIINE 0.427361
KIGIGVLLTWIGLNS 0.004204
KLCLMKAQPTSWPLQ 0.297085
KLNNQFGSVPALTIA 0.423845
KPLLIAEDVEGEY 0.108168
KRWIILGLNKIVRMY 0.516031
KSKYKLATSVLAGLL 0.077812
KSYVKSKLKLLKGSE 0.166504
KVEFTGDLVVKALGA 0.997256
KWVQMCSRTLKNSHQ 0.404966
LASFTPVIQDQDLEM 0.627593
LDGVNLVASQPIFTG 0.448559
LECFVRSTPASFEKK 0.779211
LGALTGTYVYNHLTPLRDWA 0.417977
LGQQQPFPPQQPYPQPQPFP 0.074375
LIKTLQSKLSRNFTK 0.502700
LKGIQSLRKLSSVCL 0.351265
LLESLSSLGAHLDSD 0.378899
LLTKFVAAALHNIKC 0.437805
LMIMKSNQKNMFLKV 0.898621
LPPWFPPMVEGAAAEGDDG 0.148750
LQSLTNLLSSNLSWL 0.000000
LSLCNKIKGLKVFNT 0.357221
LVNLLIFHINGKIIK 0.074375
LYKGVYELQTLELNM 0.217571
MGNSKSKSNPSSSSE 0.035291
MNSLRAEDTAVYYCA 0.612210
MTDVSRKIRAWGRRLMIGTA 0.000000
NCEALSLVSHIVKWK 0.429976
NIRYLVMAIVSDFSS 0.601533
NKNFFWAVKPKAVRQ 0.607958
NMLTHSINSLISDNL 0.541170
NSELIRRAKAAESLASD 0.403143
PALFFTFLANLNLTE 0.439222
PHHTALRQAILCWGELMTLA 0.049583
PKYVKQNTLKLAT 0.049583
PQPQPQYSQPQQPISQQQQQ 0.074375
PSINDLDEVISNKFH 0.510907
PTPLLYRLGAVQNEITLTHP 0.234681
QFKRASPILRFLYAN 0.469736
QKFVDTILSENGVVA 0.415393
QLALHKMKSSDAREE 0.149449
QVNTSKTGINENYAK 0.187492
QYIKALSKFIGITE 0.017900
QYIKANSKFKGITE 0.097981
QYIKANYKFIGITE 0.010776
REEHYIVLSSELRLS 0.825787
RFTISRDNAKNSLYL 0.194889
RLIHSLSNVKNQSLG 0.509099
RLMSMKSVQNNTVLK 0.417644
RPTVINKFFHVVPNE 0.006301
RRIFGVFKNPCTSHG 0.131465
RVLDILVARRLLLKK 0.918875
RWLLIEILKASKSML 0.675425
SDDQISIMKLPLSTK 0.466122
SGDVIVKAIGALEDI 0.191400
SGRLKFLDVCVALDM 0.554231
SILKWHLHKVVEVPI 0.462623
SKTHLNFERSLKAFF 0.679681
SLRLSCAASGFTFSS 0.295825
SPAIFQSSMTKILEP 0.042343
SRCYSIYLSINGVLE 0.433326
SSIIFGAFPSLHSGCC 0.074375
SVAVKAPGFGDRRKAMLQDM 0.000000
SWLNLAAHHPLRMVL 0.594446
TEDDFKNIAAAGLNHV 0.012290
THHYFVDLIGGAMLSL 0.074375
TLMGRYTHYKSRNLN 0.105925
TRRKLLLIFDALILL 0.180404
VAFRAGLVMEAGSKVT 0.000000
VGPLTVNEKRRLKLI 0.549325
VLVMLVLLILAYRRRWRRLTV 0.598531
VRKTIPDVIELAYQK 0.654760
VSLIAVIKGIINLYK 0.420414
VWGIKQLQARVLAVERYLKD 0.068438
WLLIEVLKGMKTTSE 0.336939
YEAQILNYSKAKSSLES 0.224241
YGSDTITLPCRIKQFINMWQE 0.000000
YPFIEQEGPEFFDQE 0.223749
YVVSSFDNIKVFLEG 0.530457
ANRAVKPTGSAAIGLSMAGS 0.158489
SAMILAAYHPQQFIYAGSLS 0.260022
LTRILTIPQSLDSWW 0.071769
QQFIYAGSLSALLDPSQGMG 0.169372
VSSKVSTVKDLLPLLEKVIG 0.000000
YFVTDPERQEAVLEDPYILL 0.337312
GANIPAEFLENFVRSSNLKF 0.000000
VANNTRLWVYCGNGTPNELG 0.000000
VNTLRFLVKNAGYLV 0.478925
DANLISIDIKNELYEKTL 0.352753
DANLISIDIKNKLYEKTL 0.288690
DANLISIDIKNLLYEKTL 0.361562
LQVPSPSMGRDIKVQFQSGG 0.446249
NNSPAVYLLDGLRAQDDYNG 0.000000
RNLKNAGLIVGQMIL 0.006301
EFWEFDLPGIKA 0.000000
GLDFNEMILLTMKNK 0.134885
TMKNKAWMVHRQWFF 0.471621
KPEKEKASVPGGGDMGGMDF 0.000000
PQPFRPQQPYPQPQPQYSQP 0.074375
SQQPYLQLQPFPQPQLPYSQ 0.074375
LQQYPLGQGSFRPSQQNPQA 0.074375
QGSVQPQQLPQFEEIRNLAL 0.074375
TQGLLGALLLWMGIN 0.004204
GDVVAVVDIKEKDKDKWIELK 0.088311
GDVVAVVDIKEKRKDKWIELK 0.505299
GGSLRLSCAASGFTF 0.444144
LLSYVIGLLPQGSVI 0.398296
VIGLLPQNMVLTTQG 0.384023
VLSYVIGLLPPDMVV 0.470863
VLSYVIGLLPQDMVI 0.769095
SIVSPFIPLLPIFFC 0.000000
IPSIIHEALNIALIA 0.514322
KQTLIAIHTLAIRYA 0.581443
LIAIHTLAIRYANRT 0.327406
QTLIAIHTLAIRYAN 0.389881
QTLPAMCNVYIPPYCTIAPF 0.074375
SCLDGKLCLMKAQPT 0.589995
WIILGLNKIVRMYSPISI 0.545390
WIILGLNKIVRMYSPVSI 0.597832
SKLKLLKGSETTVTE 0.363859
LMTSPKWVQMCSRTL 0.298195
QPYPQPQPFPSQQPYLQLQP 0.074375
QSKLSRNFTKGVKKI 0.372293
SLRKLSSVCLALTNS 0.510083
LVNLLIFHINGKIIKNS 0.042990
NTLYLQMNSLRAEDT 0.059452
TLYLQMNSLRAEDTA 0.052777
YLQMNSLRAEDTAVY 0.310551
NNQNFFWAVKPKVVR 0.515613
WAVKPKAVRQIEDQL 0.299005
SPILRFLYANVGEEA 0.533048
QYIKANSKFQGITE 0.112314
QYIKANSKFVGITE 0.144345
VVNKIRGTFKSVAVKAPGFG 0.212811
