AARVTAILSSLTVTQLLRRL 0.634448
ADSEITETYKEGDAV 0.095586
AEVRSYCYLATVSDL 0.077205
AGGYKAADMWGPSSDPAWER 0.000000
AGYLVGRKPLAFFSW 0.701711
ALADAVKVTLGPKGRNVVLE 0.000000
AMFVEDIAMGYVVSS 0.741325
ASLFLHLVGIPTHRH 0.205098
ATVLAQALVREGLRNVAAGA 0.000000
AYAAQGYKVLVLNPSVAA 0.409701
CFKYILIQAGFDQRL 0.216895
CHTGVGPNMSCDDVV 0.214902
CPLDHVNTLHFLTRG 0.404416
CTMLVCGDDLVVICESAGVQ 0.366303
DCCMEILGAVLEAVD 0.097687
DGVSIAKEIELEDPYEKIGA 0.000000
DKIKLNAKMNILI 0.851250
DLSLLGKARKVVVTKDETTI 0.000000
DPIELNATLSAVA 0.435362
DRVLDILEAVKLIRK 0.863950
DTPYLDITYHFVMQRLPL 0.513495
ECYVQRFHLIKNTFG 0.295367
EEIITLNSYGSFQEF 0.476027
EFESLFKCLSHISLS 0.117532
EHDLERGPPGPRRPP 0.148750
EIPSFRWTQSLRRGL 1.000000
EKMFVSPTPGQRNPY 0.423133
ELLEFHYYLSSKLNK 0.378465
ENLPYLVAYQATVCARAQAP 0.431148
ERFALNPSLLETTEGCQQI 0.239088
EVIPMFSALSEGA 0.042343
FDHDILPDKFYEEFC 0.390273
FGLQLELTEGMRFDKGYISG 0.158489
FIFFLLLAGRSCSDG 0.242743
FLHLVGFPTHRHIRG 0.412084
FMRMAWGGSYIALDS 0.500558
FRILSSISLALVNSM 0.391912
FSLSAAVKAGASLID 0.181795
FWYVNHTGFNVHSLP 0.061796
GCTWMNSTGFTKVCGAPPCV 0.000000
GFIGFCKSMGSKCVR 0.069398
GGVVQPGRSLRLSCA 0.523014
GKSSFCDICGEELPT 0.158216
GLRAQDDYNGWDINTPAFEW 0.000000
GRPGNFLQSRPEPTA 0.004204
GVAGLLVALAV 0.099167
GWPYIGSRSQIIGRS 0.372143
HKGIVIKSKKKGSTP 0.441456
IARAKMFPAVAEK 0.074375
IGHLLRGRNHFIYIV 0.371811
IKCFEKFLEPKVKFG 0.336991
ILKGLYNFATCGLIG 0.184602
INLIGRGGDEALTGF 0.477048
IPTFLQEALNIALVA 0.259293
ITVHTGDQHQVGNET 0.082022
KENIKYEVAIFVHGP 0.779265
KGLSATVTGGQKGRGYRGQH 0.000000
KIPTHRHIVGKPCPK 0.302461
KLIADSIDFNQVAQV 0.684203
KMMNMEAANLAEVRS 0.143513
KQAFTFSPTYKAFLC 0.000000
KSAFQSSVASGFIGF 0.507386
KSRFFIWSQEVPLLT 0.667004
KTLILLETFVRVNPD 0.575317
KVGEVCSFYADPKRY 0.571645
LAAIIFLFGPPTALRS 0.074375
LCHICWKPLPTSITV 0.006301
LDSSDTIWMDIEGPP 0.397788
LFAAFPSFAGLRPTFDTRLM 0.361562
LGFSSEVLKLKDEVR 0.257252
LHQQQKQQQQPSSQVSFQQP 0.074375
LKAEAQMSIQLINKA 0.274497
LKSDLLRAGITLVPV 0.360057
LLKYRAREPVTKAEMLGSVVGNWQ 0.165166
LLWDYMCISLSTAIE 0.480966
LNHVRIPIGYWAVNP 0.006301
LQLIQLINVDEVNQIVTTN 0.569468
LRNVACQEAVKLKLI 0.582587
LTSELPQWLSANRAVKPTGS 0.000000
LWTQSLRRELSGYCS 0.345344
MAKTIAYDEEARRGLERGLN 0.621588
MGQLISFFGEIPSII 0.126587
MRSPVFTDNSSPPVV 0.189984
NANPDCKTILKALGPAA 0.118998
NFVRSSNLKFQDAYNAAGGH 0.000000
NKALEFRKIDAA 0.058826
NLRLKGVTCRLFRQQ 0.511504
NNVVQALTSLGLLYT 0.542501
NVKCKTPTQLAETID 0.164474
PCSGSWLRDIWDWICEVLSD 0.097455
PIVQNIQGQMVHQ 0.042343
PLGLLLKNLTTSSYV 0.681849
PRYISLIPVNVVAD 0.169372
PSPIGYLGLLSQRTR 0.140998
QEIDPLSYNYIPVNSN 0.074375
QGVYMGNLSQSQLAK 0.051262
QKLLLEEGVPSHIMS 0.419532
QNPSQQQPQEQVPLVQQQQF 0.074375
QYDVIIQHPADMSWC 0.353368
QYIKANQKFIGITE 0.126243
QYIKANSKYIGITE 0.061545
RCYSLYIAENGELTE 0.478377
RFFLPIFSEFVLLAT 0.548451
RHYLHTLWKAGILYK 0.000000
RLKGVTCRPLKHKVE 0.177333
RLVAKLFKDYSSVVRPVED 0.521570
RQANFLGKIWPSSKGR 0.102254
RSVQRNTVFKAGDLG 0.297363
RVNQLIRYSGYRETP 0.222553
SCFEIKCTKPESCSGEAVTV 0.000000
SDGSWSTVSSEANAEDVVCC 0.052328
SGHESDSNSNEGRHHLLVSGAGDGPPL 0.148750
SHHYIRVGNETGLEL 0.235170
SKFMQEINIEEQEYQ 0.596223
SLFIGLKGDIRESTV 0.734335
SMSYSWTGALVTPCAAEEQK 0.021960
SPLLTEGFKLLSSLV 0.688048
SRTIYRGVSPSTTRLES 0.115233
SSLGVDDVGTPELEL 0.399411
SVRFSWLSLLVPFVQ 0.020624
TAVAKCNEKHDEEFC 0.342439
TESTFKNISCTFKFGEE 0.017872
TIIKALGALDSPREI 0.417858
TPAETTVRLRAYMNTPGLPV 0.073491
TVDFSLDPTFTIETITLPQD 0.576052
VDGRGNYNTDLLPDW 0.213057
VKNVIGPFMKAVCVE 0.077812
VPFNVAQAYCIGKLK 0.267324
VSDPSKLNNQFGSMP 0.181512
VTDLFAAQPGLTSAV 0.218642
WEFVNTPPLVKLWYQ 0.060043
YAHAAHAAHAAHAAHAA 0.099167
YEYKVQQAMSNLVLG 0.357189
YKLNFYDLLRAKL 0.006970
YQSYGPSGQYTHEFD 0.099167
YYQSGLSIVMPVGGQSSFYS 0.000000
EAANLAEVRSYCYLA 0.224332
YCYLATVSDLSTKAA 0.586517
GPSSDPAWERNDPTQQIPKL 0.000000
PSLIGLAMGDAGGYKAADMW 0.000000
ARRGLERGLNALADAVKVTL 0.000000
GPKGRNVVLEKKWGAPTITN 0.047211
RAMFVEDIAMGYVVS 0.796286
DDVAGDGTTTATVLAQALVR 0.188562
EGLRNVAAGANPLGLKRGIE 0.000000
GYKVLVLNPSV 0.074375
PAAYAAQGYKVLVLNPSVAA 0.419525
KKWGAPTITNDGVSIAKEIE 0.472839
LEDPYEKIGAELVKEVAKKT 0.000000
VVVTKDETTIVEGAGDTDAI 0.117651
RFHLIKNTFGLLFYQ 0.865691
WTQSLRRGLSAWTTS 0.199241
PEVIPMFSALSEG 0.042343
MRFDKGYISGYFVTDPERQE 0.089429
FIVFLLLAGRSCSYK 0.845123
LVSFLLLAGRSCGMY 0.220065
SGLFQFIFFLLLAGR 0.289744
FTTTLFLHLVGFPTH 0.466867
LFLHLVGFPTHRHIQ 0.394236
GVLQTFMRMAWGGSY 0.337723
ISGYNFSLSAAVKAG 0.635234
NYSLSAAVKAGATLL 0.356600
SGFIGFCKSMGSKCV 0.370071
WDINTPAFEWYYQSGLSIVM 0.000000
GWPYIGSRSQILGRS 0.422036
LSILAILKGLYNFAT 0.484645
YNFATCGLIGLVTFL 0.106118
IPVFLQEALNIALVA 0.006301
QEALNIALVAVSLIA 0.547061
KYTVIITVHTGDQHQ 0.004204
VHTGDQHQVGNETQG 0.010164
RHIVGKPCPKPHRLN 0.147275
PTIDVKMMNMEAANL 0.463723
NKSAFQSSVASGFIG 0.541850
KTLILLETFVRVNPE 0.459097
NLMGKTLILLETFVR 0.340932
PSSQVSFQQPLQQYPLGQGS 0.074375
QMSIQLINKAVNALI 0.438282
QLIQLINVDEVNQIVTT 0.441526
YKTIAYDEEARR 0.431540
NKALEFRKIDAAK 0.047212
NSVIQALTSLGLLYT 0.701324
NSVVQALTSLGLLYT 0.582874
YLGLLSQRTRDIYIS 0.527984
VRVPVPQLQPQNPSQQQPQE 0.074375
VAKLFKDYSSVVRPV 0.411394
WTGALVTPCAAEEQK 0.074375
TESHVKISRTIYRGVSP 0.655373
SYTIVSSLGVDDVGT 0.442520
