NKIVRMYSPTSI 0.428995
NKIVRMYSPTSIL 0.481658
VLRTKLMTSRRVLER 0.595386
SGIDTNAYYVMTVGT 0.631163
TVGTKTFLVHREWFM 0.889895
NSVIQALTSLGLLYT 0.937432
NSVVQALTSLGLLYT 0.878474
YLGLLSQRTRDIYIS 0.814432
YDFNKLTALAVSQLT 0.806813
AFKIGLHTEFQTVSF 0.433647
ALWNLHGQALFLGIVL 0.555996
CGKYLFNWAVRTKLKLTPIA 0.549419
CMTVQGGETMNSVIQ 0.435882
CTGMLKRRLGLMSLS 0.634233
DQEYHRLIHSLSKTS 0.622044
EFRNDWILESDHLIS 0.587842
EKVYLAWVPAHKGIG 0.732861
EMILLTMKNKAWMVH 0.576339
FKKLKNHVLFLQMMN 0.778379
FWYVNHTGFNVHSLP 0.606678
GGSILQTNFKSLSSTEF 0.659061
GLLYTVKYPNLSDLD 0.581703
GTVANGVLQTFMRMA 0.446064
GVWAPFNVLKVIRSE 0.671850
HEALNIALIAVSIIS 0.521913
HNWVNHAVPLAMKLI 0.612779
IDQHVKLACSLPHGRL 0.581785
IKDVLKYRWLNLSAN 0.627878
INISGYNLSLSAAVK 0.804283
IPQEWKPAITVKVLPA 0.634812
KGKSAWYVDTEIINE 0.669908
KLFEFNRNAIKTLQN 0.674742
KPVSQMRMATPLLMRPM 0.706272
KSAFQSSVASGFIGF 1.000000
KSLFFLDEPLKSVPL 0.834560
KVFNTRRNTLLFLDL 0.741790
LASFTPVIQDQDLEM 0.511180
LDSWWTSLNFLGGSP 0.536900
LGAWVLGEPKMTKAL 0.517047
LIRKKLMTSPKWVQM 0.595213
LKGIQSLRKLSSVCL 0.990908
LLESLSSLGAHLDSD 0.485904
LMDVVYSIALHPIDE 0.816094
LPINALSNSLLRHHNLVYST 0.647171
LTSQFFLPALPVFTWL 0.646142
MLIESNLAGSNDNFL 0.637038
NCEALSLVSHIVKWK 0.473840
NISGYNYSLSAAVKA 0.954572
NLSNVLATITTGVLDI 0.448351
NPKFENIAEGLRALLARSHVERTTDE 0.518018
PLKAEIAQRLEDV 0.506688
PSAEFRRTAPPSLYG 0.984067
QKQITKIQNFRVYYR 0.702500
QYENLKYTVIITVHT 0.658817
REEHYIVLSSELRLS 0.912155
RLKGKSCDDWLGGSV 0.468384
RLTQSHPILNMIDTK 0.976310
RRRVMIQSSGGKLRL 1.000000
RVNQLIRYSGYRETP 0.590585
SDFYALISERFINYA 0.913014
SGGNHMLLDGVSVVA 0.528816
SHELMTMTRPILRLL 0.919074
SKTHLNFERSLKAFF 0.659849
SNKFHIRLIKGELSN 0.695210
SSDDQVSLIKIPCLS 0.528329
TCEICALKPKIIYCN 0.641020
TKIMSSKRILERESV 0.697554
VAFRAGLVMEAGSKVT 0.446249
VLKWHLHKAVEVPIS 0.921569
VSLIAIIKGIVNLYK 0.562020
VVPDGYKLTGNVLIL 0.941386
WKSDMSKLLNLKSDL 0.580706
YFESFVREFVATART 0.603905
YEVAIFVHGPTTVES 0.533786
KYLFNWAVRTKLKLTPIA 0.570657
QEYHRLIHSLAKTNN 0.634143
GEIYKRWIILGLNKI 0.514082
KVYLAWVPAHKGIGG 0.520563
TMKNKAWMVHRQWFF 0.963708
FIVFLLLAGRSCSYK 0.529473
LVSFLLLAGRSCGMY 0.534776
QGSVQPQQLPQFEEIRNLAL 0.533278
IPSIIHEALNIALIA 0.453615
RHNWVNHAVPLAMKLI 0.710209
KYRWLNLSANGDLRL 0.979129
KRWIILGLNKIVRMY 0.451231
WIILGLNKIVRMYSPISI 0.519012
WIILGLNKIVRMYSPTSI 0.567389
WIILGLNKIVRMYSPVSI 0.479870
KYTVIITVHTGDQHQ 0.539329
KPVSKMRMATPLLMQALP 0.685650
LPKPPKPVSKMRMATPLLMGALPM 0.659061
LPKPPKPVSKMRMATPLLMQALPM 0.659060
YLPKPPKPVSKLRLATPLLLQALPL 0.718617
NKSAFQSSVASGFIG 1.000000
SLRKLSSVCLALTNS 0.780847
YSGPLKAEIAQRLEDV 0.506688
SDFYGLISERFINYC 0.836212
TMTRPILRLLVLAVL 0.875476
AANWILRGTSFVYVP 0.650252
DALESIMTTKSVSFR 0.615621
DKYNKQLMVSSCVTS 0.661320
DRLHPVHAGPVAPGQ 0.646928
DSTVIRNLKNAGLIV 0.532039
EKDSPFKLSSSEPHC 0.660468
FATCFLIPLTSQFFLP 0.574373
FGSMPALTIACMTVQ 0.766642
FIMAYVNQAHHIDLM 0.772669
FLHLVGFPTHRHIRG 0.830933
FNNFTVSFWLRVPKVSASHLEQY 0.626329
FRILSSISLALVNSM 0.755266
FSLSAAVKAGASLID 0.962898
GFTRRFKFLLNISYL 0.907874
GILHNLSDLYALITE 0.626668
GLAYKFVVPGAATPY 0.526979
GVFHELPSLCRVNNS 0.838576
GWPYIGSRSQIIGRS 1.000000
HFLLRGPFEASWAIK 0.620772
HSNWRAMASDFNLPP 0.430950
IFSKASDSLQLVFGIE 0.634812
IIFIFRRDLLCPLGAL 0.522653
IKQTLIAIHTLAIRYANRTDV 0.735447
ILKGVINIWGSGLLQ 0.715071
INSMKTSFSSRLLIN 0.882455
IQLVFSSMINPLVIT 0.989370
KFDSRLAFHHMARELH 0.607748
KGSPEFDWILGWTIK 0.769161
KISVQYNLSHSYAVD 0.974781
KLKFNSVIVNPSLNG 0.869213
KNKVNLLTHSINALI 0.650881
KQCFRKLPVNRPIDW 0.618558
KSILLIMNANTLMGR 0.658086
KSRTLKSFFAWSLSD 1.000000
KVKFGHVSINPADIA 0.739202
LCHICWKPLPTSITV 0.567507
LGIISHLLKTRDNSV 0.710953
LHRVVLLESIAQFGD 0.487413
LKALTTKHPSLNIIT 0.884511
LKSDLLRAGITLVPV 0.638960
LLKIWKNYMKIMNHL 0.447410
LLVTFKNAHAKKPEV 0.574852
LQFNQMMNPSHVKFL 0.845150
LRLFDYNKNAIKTLN 0.577159
LVNLLIFHINGKIIK 0.507131
MGQLISFFGEIPSII 0.541607
NKNFFWAVKPKAVRQ 0.887461
NMLTHSINSLISDNL 0.749801
NSELIRRAKAAESLASD 0.451811
PEIWHHLSTLIKQPD 0.806536
PKYVKQNTLKLAT 0.478234
PSINDLDEVISNKFH 0.557899
QCCDLDPQARVAIKSLTERL 0.603223
RCYSLYIAENGELTE 0.451412
RFFLPIFSEFVLLAT 0.920525
RICCEPKKTTNAEFT 0.514490
SFFEEVPNIIHEAIN 0.613314
SIINHKFCNLSDAHK 0.606065
SLFIGLKGDIRESTV 0.454220
SPALFLSFLYTLELK 0.845816
SRFFVMGEETPLLTK 0.673027
SSKLNKFISPKSVIG 0.906657
SWLNLAAHHPLRMVL 0.888444
TEDDFKNIAAAGLNHV 0.636960
TSSDDQITLIKTPSL 0.941271
VKNVIGPFMKAVCVE 0.440755
VMRYTIDKEFEKICR 0.567322
VRVWDVKNAELLNNQ 0.561439
WVFSSVQPPKVPILL 1.000000
YEAQILNYSKAKSSLES 0.786978
YREEIYRKGLGNFVQ 0.484247
AYAAQGYKVLVLNPSVAA 0.514082
GYKVLVLNPSVAAT 0.553012
GYKVLVLNPSVAATLGFGAY 0.710208
LTRILTIPQSLDSWW 0.574375
RAMFVEDIAMGYVVS 0.871509
VEKSQLLNEFNNLYA 0.619411
RNLKNAGLIVGQMIL 0.827395
KLNNQFGSMPALTIA 1.000000
LQGLRYFIMAYVNQA 0.913587
QGLRYFIMAYVNQAH 0.771783
YFIMAYVNQAHHIQL 0.817074
FTTTLFLHLVGFPTH 0.823056
LFLHLVGFPTHRHIQ 0.880683
ISGYNFSLSAAVKAG 0.965371
NYSLSAAVKAGATLL 1.000000
GWPYIGSRSQILGRS 0.841202
VGNWQYFFPVIFSKASDSLQLVFGIELMEVD 0.612779
YFFPVIFSKASDSLQL 0.614190
KQTLIAIHTLAIRYA 0.798643
LIAIHTLAIRYANRT 0.779627
QTLIAIHTLAIRYAN 0.937094
VSIISILKGVINIWG 0.635354
SLINSMKTSFSSRLL 0.920217
PEKEVLVWKFDSRLAFHH 0.577108
PEREVLVWKFDSRLAFHH 0.468326
YFQCFKSILLIMNAN 0.633743
WNRKELLVTFKNAHA 0.446915
VLRTKLMSTRRVLER 0.520579
LVNLLIFHINGKIIKNS 0.486062
NNQNFFWAVKPKVVR 0.758297
YRKGLGNFVQTDRKS 0.512184
AGLLGNVSTVLLGGV 0.624720
ALFSGVSWVMKIGIG 0.764280
AYTSSDDQISLFDQS 0.584664
CFKYILIQAGFDQRL 0.741879
CIALDMMNENLGIIS 0.494765
CSNSHVNTLRFLVKN 0.458614
DASFKESFAIHLDYT 0.899989
DLGKKRFLLIRNSTW 0.713026
DYLILKNLTGLVSAG 0.459172
EFENFMKAGAHPIMH 0.861237
EGVVLLLVGALVL 0.607340
EKMFVSPTPGQRNPY 0.453369
ELLEFHYYLSSKLNK 0.832944
ENLPYLVAYQATVCARAQAP 0.483609
ESEFQAALSRKVAKL 0.732861
FGTMPSLTLACLTKQ 0.590942
FIRINNLKVKMAQED 0.811966
FLIMRNLTNLLSARK 0.612722
FRKYTAFTIPSINNE 0.685650
FTNFKVAYSKSLKEL 0.920172
GFVGLCRTLGSKCVR 0.492084
GLDFSEVSNVQRLMR 0.536132
GPSLYSIVSPFIPLL 0.685650
GSLIVNPSLNGFLSK 0.552288
GVIYIMIISKKMMRK 0.430171
IISTFHLSIPNFNQY 0.878218
ILDLCYQLSMRIANQ 0.776672
IPIQLLPNTLVFQAK 0.803886
ISGYNFSLGAAVKAG 0.802412
KGGFMYLKELYNNVN 0.450404
KHDDAIVRLRNAGIV 0.675117
KLAFLVQTEPRMLLM 0.995978
KLNKFVSPKSVVGNF 0.864438
KNLYDHALMSIISTF 0.743098
KRFFLPVFSDEVLAG 0.896314
KSKFNILSSPLFNNF 0.614190
KSVPLEMLLINLTTI 0.608810
KTSLYNLRRGTALAIPQCRLTPLSRL 0.935937
KVTFLSQVHPSPLLT 1.000000
LCNFKKNIIALLIIP 0.441081
LGMNHVLQSIRRNYP 0.634079
LIEDYFEALSLQLSG 0.846737
LKDLWDYMLNSTGGI 0.697199
LLWDYMCISLSTAIE 0.811527
LRNVACQEAVKLKLI 0.726206
LTEWTSSNVMEERY 0.562262
MFIRNCARKVFNDIK 0.893569
NHVIQSVRRLYPKIF 0.662622
NKVKSLRILNTRRKL 0.836734
NSFYYMKGGVNTFLI 0.773425
PAEILRKSRRFAQALPVW 0.645551
PSLIKTLQSRMSKNF 0.747750
QVVLSSMINPLVMST 0.753798
RLCFSKSKNTLMYEI 0.921609
RLLDILEAIKLIRKK 0.770795
RPGVSKKFLSLLTSS 0.576378
RQKIIYSGAVNLDDE 0.960662
RVLDILVARRLLLKK 0.815006
RWLLIEILKASKSML 0.876995
SDANTEYERLLSMLN 0.468257
SGLFQLIFFLTLAGR 0.453566
SIKAVYNFATCGIFA 0.801191
SLGKMVHQIFGSAYT 0.615175
SMSYSWTGALVTPCAAEEQK 0.630625
SPLLTEGFKLLSSLV 0.634712
SRTIYRGVSPSTTRLES 0.632667
TASKLLEDRVGLNHI 0.560371
TIIKALGALDSPREI 0.553310
TPAETTVRLRAYMNTPGLPV 0.723122
VDLFVFSTSFYLISI 0.551593
VLDILTANKLIRQKL 0.706381
VPFNVAQAYCIGKLK 0.672929
VTDLFAAQPGLTSAV 0.483993
WEFVNTPPLVKLWYQ 0.749712
YILLKKILSSRFNQM 0.804410
AGLLGVVSTVLLGGV 0.624720
GSAYTALFSGVSWVM 0.704762
VNTLRFLVKNAGYLV 0.871545
YLILKNLTGLVSTGS 0.513499
LLNNQFGTMPSLTLA 0.989599
TGLWPFIRINNLKVK 1.000000
NLTNLLSARKLDSSK 0.483237
PDTIDFLIMRNLTNL 0.794117
KILEPFRKYTAFTIP 0.525879
SIVSPFIPLLPIFFC 0.594998
PKLEFGSLIVNPSLN 0.546847
LNKFVSPKSVIGRFV 0.884734
LSSKFNKFVSPKSVS 0.866197
NKFVSPKSVIGTFVA 0.829951
NKFVSPKSVSGTFVA 0.766758
PQCRLTPLSRLPFGMAPGPGPQPG 0.560657
SMHLMLANAGRSSGS 0.446176
VPFVQWFVGLSPTVW 0.530936
TSFIRNCARKVFNDI 0.962683
WRSFLNKVKSLRILN 1.000000
VHQIFGSAYTALFSG 0.670087
TESHVKISRTIYRGVSP 0.476625
