NKIVRMYSPTSI 0.428995
NKIVRMYSPTSIL 0.481658
VLRTKLMTSRRVLER 0.595386
SGIDTNAYYVMTVGT 0.631163
TVGTKTFLVHREWFM 0.889895
NSVIQALTSLGLLYT 0.937432
NSVVQALTSLGLLYT 0.878474
YLGLLSQRTRDIYIS 0.814432
YDFNKLTALAVSQLT 0.806813
AFKIGLHTEFQTVSF 0.433647
ALWNLHGQALFLGIVL 0.555996
CGKYLFNWAVRTKLKLTPIA 0.549419
CMTVQGGETMNSVIQ 0.435882
CTGMLKRRLGLMSLS 0.634233
DQEYHRLIHSLSKTS 0.622044
EFRNDWILESDHLIS 0.587842
EKVYLAWVPAHKGIG 0.732861
EMILLTMKNKAWMVH 0.576339
FKKLKNHVLFLQMMN 0.778379
FWYVNHTGFNVHSLP 0.606678
GGSILQTNFKSLSSTEF 0.659061
GLLYTVKYPNLSDLD 0.581703
GTVANGVLQTFMRMA 0.446064
GVWAPFNVLKVIRSE 0.671850
HEALNIALIAVSIIS 0.521913
HNWVNHAVPLAMKLI 0.612779
IDQHVKLACSLPHGRL 0.581785
IKDVLKYRWLNLSAN 0.627878
INISGYNLSLSAAVK 0.804283
IPQEWKPAITVKVLPA 0.634812
KGKSAWYVDTEIINE 0.669908
KLFEFNRNAIKTLQN 0.674742
KPVSQMRMATPLLMRPM 0.706272
KSAFQSSVASGFIGF 1.000000
KSLFFLDEPLKSVPL 0.834560
KVFNTRRNTLLFLDL 0.741790
LASFTPVIQDQDLEM 0.511180
LDSWWTSLNFLGGSP 0.536900
LGAWVLGEPKMTKAL 0.517047
LIRKKLMTSPKWVQM 0.595213
LKGIQSLRKLSSVCL 0.990908
LLESLSSLGAHLDSD 0.485904
LMDVVYSIALHPIDE 0.816094
LPINALSNSLLRHHNLVYST 0.647171
LTSQFFLPALPVFTWL 0.646142
MLIESNLAGSNDNFL 0.637038
NCEALSLVSHIVKWK 0.473840
NISGYNYSLSAAVKA 0.954572
NLSNVLATITTGVLDI 0.448351
NPKFENIAEGLRALLARSHVERTTDE 0.518018
PLKAEIAQRLEDV 0.506688
PSAEFRRTAPPSLYG 0.984067
QKQITKIQNFRVYYR 0.702500
QYENLKYTVIITVHT 0.658817
REEHYIVLSSELRLS 0.912155
RLKGKSCDDWLGGSV 0.468384
RLTQSHPILNMIDTK 0.976310
RRRVMIQSSGGKLRL 1.000000
RVNQLIRYSGYRETP 0.590585
SDFYALISERFINYA 0.913014
SGGNHMLLDGVSVVA 0.528816
SHELMTMTRPILRLL 0.919074
SKTHLNFERSLKAFF 0.659849
SNKFHIRLIKGELSN 0.695210
SSDDQVSLIKIPCLS 0.528329
TCEICALKPKIIYCN 0.641020
TKIMSSKRILERESV 0.697554
VAFRAGLVMEAGSKVT 0.446249
VLKWHLHKAVEVPIS 0.921569
VSLIAIIKGIVNLYK 0.562020
VVPDGYKLTGNVLIL 0.941386
WKSDMSKLLNLKSDL 0.580706
YFESFVREFVATART 0.603905
YEVAIFVHGPTTVES 0.533786
KYLFNWAVRTKLKLTPIA 0.570657
QEYHRLIHSLAKTNN 0.634143
GEIYKRWIILGLNKI 0.514082
KVYLAWVPAHKGIGG 0.520563
TMKNKAWMVHRQWFF 0.963708
FIVFLLLAGRSCSYK 0.529473
LVSFLLLAGRSCGMY 0.534776
QGSVQPQQLPQFEEIRNLAL 0.533278
IPSIIHEALNIALIA 0.453615
RHNWVNHAVPLAMKLI 0.710209
KYRWLNLSANGDLRL 0.979129
KRWIILGLNKIVRMY 0.451231
WIILGLNKIVRMYSPISI 0.519012
WIILGLNKIVRMYSPTSI 0.567389
WIILGLNKIVRMYSPVSI 0.479870
KYTVIITVHTGDQHQ 0.539329
KPVSKMRMATPLLMQALP 0.685650
LPKPPKPVSKMRMATPLLMGALPM 0.659061
LPKPPKPVSKMRMATPLLMQALPM 0.659060
YLPKPPKPVSKLRLATPLLLQALPL 0.718617
NKSAFQSSVASGFIG 1.000000
SLRKLSSVCLALTNS 0.780847
YSGPLKAEIAQRLEDV 0.506688
SDFYGLISERFINYC 0.836212
TMTRPILRLLVLAVL 0.875476
AANWILRGTSFVYVP 0.650252
AENNLQITEHKRLQLAN 0.686180
CDPKRYFVPIFSEAV 0.752468
CPLDHVNTLHFLTRG 0.766101
CTNFKTQLVLSSMVN 0.741439
DENPVVHFFKNIVTPRTPPP 0.684496
DQYKDLCHMHTGVVV 0.804994
DSNIMNSINNVMDEIDFFEK 0.462362
EEALNVALAVVTLLA 0.431376
EEVMNIVLIALSILA 0.813376
EFSNFKVAFSRSLND 0.996182
ELGEWVFSAIKSPQA 0.614315
FAEVLKDAIKDLVMTKPAPTCNIR 0.627964
FFVFLALAGRSCTEE 0.559091
FIHFFTWGTMFVPKY 0.427680
FKVQFLFSSMIDPLI 0.894233
FMRMAWGGSYIALDS 0.780826
FQKTILKATTALKDV 0.769058
GFIGFCKSMGSKCVR 0.742165
GGVVQPGRSLRLSCA 0.722769
GRPGNFLQSRPEPTA 0.485377
ILKGLYNFATCGLIG 0.846138
IPTFLQEALNIALVA 0.948011
IVQNAYKQMIKSRTL 0.818732
KENIKYEVAIFVHGP 0.574563
KGLHHLQIILSGKMA 0.795168
KQAFTFSPTYKAFLC 0.584112
KSEVYEKGLGKFVKT 0.427237
KSRFFIWSQEVPLLT 0.967147
KTLILLETFVRVNPD 0.584415
KVGEVCSFYADPKRY 0.435004
KYNLNRAMMLDDLTM 0.867488
LAVFQPSSGNYVHCF 0.845020
LDGVNLVASQPIFTG 0.789073
LECFVRSTPASFEKK 0.932837
LGFSSEVLKLKDEVR 0.463493
LKAEAQMSIQLINKA 0.534864
LKGSETTVTERIFRE 0.462875
LLKILVLSILSSPTK 0.755073
LLTKFVAAALHNIKC 0.896898
LMIMKSNQKNMFLKV 0.997758
LQSLTNLLSSNLSWL 0.523718
LSLCNKIKGLKVFNT 0.829716
LYKGVYELQTLELNM 0.524492
MGQFISFMQEIPTFL 0.745948
NKEVDRLMSMKSIQK 0.569468
NLYIKSIQSLISDTQ 0.795824
NQFGSVPAVTISCMT 0.855670
PATYGIIVPVLTSLF 0.543939
PKISFEPIPIHYCAPAGFAI 0.449301
PPLYATGRLSQAQLMPSPPM 0.515540
PSHIMSVLDMGQGIL 0.563724
QFKRASPILRFLYAN 0.774034
QKFVDTILSENGVVA 0.503897
QKRTLSLLQYARYPI 0.601099
QYIKANSKFIGITE 0.702501
RHYLHTLWKAGILYK 0.620059
RVSDVSVLMKEYDVS 0.687745
SHHYIRVGNETGLEL 0.672084
SLELELIGSKRILDE 0.852740
SLYNTVATLYCVHAGIEV 0.543850
SPAIFQSSMTKILEP 0.610020
SRCYSIYLSINGVLE 0.836233
SVCNKVKGLKVFNTR 0.794696
TLMGRYTHYKSRNLN 0.904225
VGQMLMLVNDRLLDI 0.938933
VLVMLVLLILAYRRRWRRLTV 0.606029
VRKTIPDVIELAYQK 0.431520
VSLIAVIKGIINLYK 0.566096
VWGIKQLQARVLAVERYLKD 0.513602
YFLMAYANQIHHVDL 0.981724
SFSCIAIGIITLYLG 0.595678
DRSIALTFLAVGGVL 0.695406
WMGINARDRSIALTF 0.735918
TQLVLSSMVNPLVLS 0.910901
ENPVVHFFKNIVTPR 0.566027
GVLQTFMRMAWGGSY 0.442482
YVDRFYKTLRAEQASQEV 0.496987
SGFIGFCKSMGSKCV 0.800495
QGQMVHQAISPRTLN 0.434341
LSILAILKGLYNFAT 0.436962
YNFATCGLIGLVTFL 0.440236
IPVFLQEALNIALVA 0.794837
QEALNIALVAVSLIA 0.801600
SSMHLIVQNAYKQMI 0.557085
LQIILSGKMAHLRKV 0.796607
RHIVGKPCPKPHRLN 0.523996
KTLILLETFVRVNPE 0.608939
NLMGKTLILLETFVR 0.598364
TILIKKYNLNRAMML 0.977216
QMSIQLINKAVNALI 0.986757
YGIIVPVLTSLFNKV 0.621588
SHIMSVLDMGQGILH 0.534956
SPILRFLYANVGEEA 0.473356
SLYNTVATLYCVHQRIDV 0.500198
SLYNTVATLYCVHQRIEV 0.597461
AAYAAQGYKVLVLNPSVAAT 0.578149
AGFFLLTRILTIPQS 0.871874
AMFVEDIAMGYVVSS 0.635449
CFHEFLSSKLNKFVS 0.900728
CQFLKVEKSQLLNEF 0.672442
NNQNFFWAVKPKVVR 0.758297
YRKGLGNFVQTDRKS 0.512184
AGLLGNVSTVLLGGV 0.624720
ALFSGVSWVMKIGIG 0.764280
AYTSSDDQISLFDQS 0.584664
CFKYILIQAGFDQRL 0.741879
CIALDMMNENLGIIS 0.494765
CSNSHVNTLRFLVKN 0.458614
DASFKESFAIHLDYT 0.899989
DLGKKRFLLIRNSTW 0.713026
DYLILKNLTGLVSAG 0.459172
EFENFMKAGAHPIMH 0.861237
EGVVLLLVGALVL 0.607340
EKMFVSPTPGQRNPY 0.453369
ELLEFHYYLSSKLNK 0.832944
ENLPYLVAYQATVCARAQAP 0.483609
ESEFQAALSRKVAKL 0.732861
FGTMPSLTLACLTKQ 0.590942
FIRINNLKVKMAQED 0.811966
FLIMRNLTNLLSARK 0.612722
FRKYTAFTIPSINNE 0.685650
FTNFKVAYSKSLKEL 0.920172
GFVGLCRTLGSKCVR 0.492084
GLDFSEVSNVQRLMR 0.536132
GPSLYSIVSPFIPLL 0.685650
GSLIVNPSLNGFLSK 0.552288
GVIYIMIISKKMMRK 0.430171
IISTFHLSIPNFNQY 0.878218
ILDLCYQLSMRIANQ 0.776672
IPIQLLPNTLVFQAK 0.803886
ISGYNFSLGAAVKAG 0.802412
KGGFMYLKELYNNVN 0.450404
KHDDAIVRLRNAGIV 0.675117
KLAFLVQTEPRMLLM 0.995978
KLNKFVSPKSVVGNF 0.864438
KNLYDHALMSIISTF 0.743098
KRFFLPVFSDEVLAG 0.896314
KSKFNILSSPLFNNF 0.614190
KSVPLEMLLINLTTI 0.608810
KTSLYNLRRGTALAIPQCRLTPLSRL 0.935937
KVTFLSQVHPSPLLT 1.000000
LCNFKKNIIALLIIP 0.441081
LGMNHVLQSIRRNYP 0.634079
LIEDYFEALSLQLSG 0.846737
LKDLWDYMLNSTGGI 0.697199
LLWDYMCISLSTAIE 0.811527
LRNVACQEAVKLKLI 0.726206
LTEWTSSNVMEERY 0.562262
MFIRNCARKVFNDIK 0.893569
NHVIQSVRRLYPKIF 0.662622
NKVKSLRILNTRRKL 0.836734
NSFYYMKGGVNTFLI 0.773425
PAEILRKSRRFAQALPVW 0.645551
PSLIKTLQSRMSKNF 0.747750
QVVLSSMINPLVMST 0.753798
RLCFSKSKNTLMYEI 0.921609
RLLDILEAIKLIRKK 0.770795
RPGVSKKFLSLLTSS 0.576378
RQKIIYSGAVNLDDE 0.960662
RVLDILVARRLLLKK 0.815006
RWLLIEILKASKSML 0.876995
SDANTEYERLLSMLN 0.468257
SGLFQLIFFLTLAGR 0.453566
SIKAVYNFATCGIFA 0.801191
SLGKMVHQIFGSAYT 0.615175
SMSYSWTGALVTPCAAEEQK 0.630625
SPLLTEGFKLLSSLV 0.634712
SRTIYRGVSPSTTRLES 0.632667
TASKLLEDRVGLNHI 0.560371
TIIKALGALDSPREI 0.553310
TPAETTVRLRAYMNTPGLPV 0.723122
VDLFVFSTSFYLISI 0.551593
VLDILTANKLIRQKL 0.706381
VPFNVAQAYCIGKLK 0.672929
VTDLFAAQPGLTSAV 0.483993
WEFVNTPPLVKLWYQ 0.749712
YILLKKILSSRFNQM 0.804410
AGLLGVVSTVLLGGV 0.624720
GSAYTALFSGVSWVM 0.704762
VNTLRFLVKNAGYLV 0.871545
YLILKNLTGLVSTGS 0.513499
LLNNQFGTMPSLTLA 0.989599
TGLWPFIRINNLKVK 1.000000
NLTNLLSARKLDSSK 0.483237
PDTIDFLIMRNLTNL 0.794117
KILEPFRKYTAFTIP 0.525879
SIVSPFIPLLPIFFC 0.594998
PKLEFGSLIVNPSLN 0.546847
LNKFVSPKSVIGRFV 0.884734
LSSKFNKFVSPKSVS 0.866197
NKFVSPKSVIGTFVA 0.829951
NKFVSPKSVSGTFVA 0.766758
PQCRLTPLSRLPFGMAPGPGPQPG 0.560657
SMHLMLANAGRSSGS 0.446176
VPFVQWFVGLSPTVW 0.530936
TSFIRNCARKVFNDI 0.962683
WRSFLNKVKSLRILN 1.000000
VHQIFGSAYTALFSG 0.670087
TESHVKISRTIYRGVSP 0.476625
