ALHIYMDGTMSQVQGSA 0.682619
AVGLFIRLLGGESDA 0.685687
CFKYILIQAGFDQRL 0.697445
CTNFKTQLVLSSMVN 0.456508
DLGKKRFLLIRNSTW 0.792780
DQYKDLCHMHTGVVV 0.440314
DSTVIRNLKNAGLIV 0.715011
EKDSPFKLSSSEPHC 0.486892
FKIMLKALSHLSLGL 0.561796
FLVKCQLQNPGVADL 0.591876
FRNQWLLESDHLISE 0.488228
GIRHLFGNYITNDSY 0.873030
GLLYTVKYPNLSDLD 0.573142
GVAGLLVALAV 0.524251
IGHLLRGRNHFIYIV 0.616895
ILDLCYQLSMRIANQ 0.690917
INISGYNLSLSAAVK 0.703665
IQLVFSSMINPLVIT 0.455459
KENIKYEVAIFVHGP 0.675195
KLAFLVQTEPRMLLM 0.626837
KNLYDHALMSIISTF 0.761744
KSLFFLDEPLKSVPL 0.820608
KTLILLETFVRVNPD 0.532673
KVKFGHVSINPADIA 0.664236
LECFVRSTPASFEKK 0.664771
LIRKKLMTSPKWVQM 0.607694
LKGIQSLRKLSSVCL 0.651894
LLVTFKNAHAKKPEV 0.993838
LRLFDYNKNAIKTLN 0.478432
MFISDTPGERNPYEN 0.516002
MHHWLLFEMSRHSLE 0.607340
NLYIKSIQSLISDTQ 0.787191
PKFVKQNTLKLAT 0.543940
PTHRHLKGEACPLPH 0.517239
QFKRASPILRFLYAN 0.776255
QKFVDTILSENGVVA 0.614128
QNILLSNAPLGPQFP 0.521081
QYENLKYTVIITVHT 0.555231
RFHYDRNNIAV 0.851250
RRIFGVFKNPCTSHG 0.636764
RVLDILVARRLLLKK 0.542164
RYFLMAFANQIHHID 0.818181
SGRLKFLDVCVALDM 0.878933
SILKWHLHKVVEVPI 0.459821
SKTHLNFERSLKAFF 0.512592
SLVLGKNQTLAT 0.828435
SPTEFTSISSNSGNL 0.798599
TAVAKCNEKHDEEFC 0.548125
TIIKALGALDSPREI 0.996385
VGQMLMLVNDRLLDI 0.955182
VPILLNNPNLFWAVK 0.959200
VSGLSIGTGRAMLGTHTMEVTVY 0.452958
VVPDGYKLTGNVLIL 0.648074
WLLIEVLKGMKTTSE 0.778280
TQLVLSSMVNPLVLS 0.959919
HDYNFVKAINAIQKSWT 0.787187
LNKFVSPKSVIGRFV 0.542357
LSSKFNKFVSPKSVS 0.623048
NLMGKTLILLETFVR 0.613450
SLRKLSSVCLALTNS 0.701379
TFKNAHAKKPEVVVL 0.524219
WNRKELLVTFKNAHA 0.900279
VLRTKLMSTRRVLER 0.451977
SHIMSVLDMGQGILH 0.572262
SPILRFLYANVGEEA 0.949435
ARDRSIALTFLAVGG 0.451718
AYTSSDDQISLFDQS 0.508753
CFKYLLIQGHYDQKL 0.673290
