IISTFHLSIPNFNQY 0.665492
ILKGVINIWGSGLLQ 0.781328
KGGRKPARLIVFPDLGVRVC 0.552282
KIGIGVLLTWIGLNS 0.704713
KLFEFNRNAIKTLQN 0.620475
KSAFQSSVASGFIGF 0.536871
KSRTLKSFFAWSLSD 0.507453
KVEFTGDLVVKALGA 0.576438
KWVQMCSRTLKNSHQ 0.614842
LASFTPVIQDQDLEM 0.608877
LDGVNLVASQPIFTG 0.434919
LHRVVLLESIAQFGD 0.822603
LLKYRAREPVTKAEMLGSVVGNWQ 0.477902
LQFNQMMNPSHVKFL 0.886889
LRTKLMTSRRVLEKE 0.444283
MGQFISFMQEIPTFL 0.754061
NNVVQALTSLGLLYT 0.944032
PALFFTFLANLNLTE 0.653379
PGPVTAQVVLQAAIPLTSCGSS 0.636609
PLGLLLKNLTTSSYV 0.561965
PSLIKTLQSRMSKNF 0.824315
QAGFFLLTRILTIPQSLD 0.626328
QYIKANSSFIGITE 0.762939
RESLESLWAPFGVLR 0.739838
RLLDILEAIKLIRKK 0.524608
SDANTEYERLLSMLN 0.587105
SGGNHMLLDGVSVVA 0.498931
SHHYIRVGNETGLEL 0.427971
SKFMQEINIEEQEYQ 0.789195
SLFIGLKGDIRESTV 0.430970
SNKFHIRLIKGELSN 0.492318
SRCYSIYLSINGVLE 0.586183
TPDFIVPLTDLRIPS 0.807811
TYSQLMTLKDAKMLQ 0.742285
VGLVVQIDHVRMSTK 0.431521
YARFQSQTTLKQKT 0.638438
YCYLATVSDLSTKAA 0.774329
VNTLRFLVKNAGYLV 0.488842
FEFNKKAIETLNDNT 0.443244
VDDTQFVRFDSDAASQRME 0.671403
RFHLIKNTFGLLFYQ 0.777033
PEVIPMFSALSEG 0.719500
FIVFLLLAGRSCSYK 0.580985
FTTTLFLHLVGFPTH 0.759204
LFLHLVGFPTHRHIQ 1.000000
SIAQHLVSDRPIMRY 0.474639
ISGYNFSLSAAVKAG 0.633869
NYSLSAAVKAGATLL 0.556025
PKLEFGSLIVNPSLN 0.763196
VSIISILKGVINIWG 0.668450
SLINSMKTSFSSRLL 0.438142
LPKPPKPVSKMRMATPLLMGALPM 0.770338
YLPKPPKPVSKLRLATPLLLQALPL 0.442401
QMSIQLINKAVNALI 0.751169
NNQNFFWAVKPKVVR 0.474050
SYTIVSSLGVDDVGT 0.698727
YRKGLGNFVQTDRKS 0.488626
AARVTAILSSLTVTQLLRRL 0.820304
ANKIVYTVKVEPHTG 0.617964
ATERFRWLLIDLLRE 0.691292
CDPKRYFVPIFSEAV 0.433198
DCIMTSYQYLIIQNT 0.619079
DSKHQLDMIITAVNS 0.581961
EEIITLNSYGSFQEF 0.826849
EKVPVSEVMGTTLAEMSTPEAT 0.582080
EMILLTMKNKAWMVH 0.576888
FGSMPALTIACMTVQ 0.581874
FLIMRNLTNLLSARK 0.959072
