CFHEFLSSKLNKFVS 0.521296
CQFLKVEKSQLLNEF 0.594075
FSLECIMDVGEIQNK 0.637948
GILHNLSDLYALITE 0.650361
ITDAVGNDMPGGYCL 0.577971
KGKSAWYVDTEIINE 0.535678
KLIADSIDFNQVAQV 0.511458
KVEFTGDLVVKALGA 0.616611
LAVFQPSSGNYVHCF 0.453116
LLTKFVAAALHNIKC 0.450241
TASKLLEDRVGLNHI 0.442708
TRRKLLLIFDALILL 0.649663
VGLVVQIDHVRMSTK 0.564218
WRSFLNKVKSLRILN 0.430784
NNQNFFWAVKPKVVR 0.433337
CSNSHVNTLRFLVKN 0.586494
FMRMAWGGSYIALDS 0.584560
GRYNCKCCWFADKNL 0.462992
IAYQEDEFFECFKYL 0.590543
KISVQYNLSHSYAVD 0.830271
KSAFQSSIASGFVGL 0.694191
KSLFFLDEPLKSVPL 0.815900
KYNLNRAMMLDDLTM 0.519707
LLWDYMCISLSTAIE 0.708657
NGQIGNDPNRDIL 0.435362
RFKYLLNVSYLCHLV 0.437704
RYFLMAFANQIHHID 0.901527
VLVMLVLLILAYRRRWRRLTV 0.442402
YVVSSFDNIKVFLEG 0.530984
VNTLRFLVKNAGYLV 0.477220
KLNNQFGSMPALTIA 0.460152
TILIKKYNLNRAMML 0.735722
AMFVEDIAMGYVVSS 0.633691
DYLILKNLTGLVSAG 0.467741
FTNFKVAYSKSLKEL 0.456931
INISGYNLSLSAAVK 0.507385
IPTFLQEALNIALVA 0.460513
KLAFLVQTEPRMLLM 0.759237
KSAFQSSVASGFIGF 0.598333
KSRFFIWSQEVPLLT 0.479637
MGQLISFFGEIPSII 0.812458
PSAEFRRTAPPSLYG 0.580405
SVYLSDNGVMSEQGS 0.431933
TNHLSKCQFDHVNTL 0.532280
VGQMLMLVNDRLLDI 0.693779
RAMFVEDIAMGYVVS 0.651100
IPVFLQEALNIALVA 0.487608
