AALAVWAGLAVQ 0.000000
APLGAWLGTLIG 0.000000
AVPVYEYFNTWTTCQSIAFP 0.084687
CYGIKWLALSKT 0.028360
EMLSKYVGASEE 0.163041
FSKNYQDYEYLINVIHAFQY 0.058171
GLLECCARCLVGAPFASLV 0.000000
HSLGKFLGHPDKF 0.566410
HSLGKWKGHPDKF 0.038467
HSLGKWLGYPDKF 0.454208
HSLGNWLGHPDKF 0.032031
KPVSQMRMATPLLMRPM 0.679688
LKLGKPLGRGAF 0.110340
NPVVHFFKNIVTPRTPPPSQ 0.455988
QKGRGSRGQHQAHSLERVCH 0.051514
TPPAYRPPNAPIL 0.074375
NTWTTCQSIAFPSK 0.194696
WTTCQSIAFPSKTSASIGSL 0.151364
LINVIHAFQYVIYGTASFFF 0.080282
TGTEKLIETYFSKNYQDYEY 0.000000
LPKPPKPVSKMRMATPLLMGALPM 0.640302
VTPRTPPPSQGKGRGLSLSR 0.015181
