ACITLGAYLGHK 0.068731
ASQARWTGATRA 0.000000
AWAGNWTGAPDV 0.077574
DQVLAQPLGADRK 0.000000
EQLVKWLGLPAPI 0.449780
FSVVGAEGQKPGFGYGGRASD 0.062250
GNQNAPSGSYEQ 0.000000
HSLGKKLGHPDKF 0.556759
HSLGKWLAHPDKF 0.577190
HSLGKWLKHPDKF 0.607340
HSLGQWLGHPDKF 0.032031
KRHRKVLRDNIQGIT 0.074375
LVQGAYLALNMT 0.000000
NTDGSTDYGILQINSR 0.074375
RALGTWTGSSDPG 0.000000
VVLSAWVGRMYD 0.126541
GFGYGGRASDYKSAHIKGFKG 0.151120
GKGRGLSLRFSVVGAEGQKP 0.082432
KRHRKVLRDNIQGITKPAIRRLAR 0.428060
LRDNIQGITKPAIRR 0.428250
RKVLRDNIQGITKPA 0.074375
