ALQAAPKAAQVL 0.137269
AVKTQPLATYQV 0.000000
CLGKWLGHPDKFVGITYALT 0.084113
EAIQPGCIGGAK 0.157640
FGDYKTTICGKGLSATVTGG 0.170841
GFQGAYTGMPNQ 0.508481
HSLGKALGHPDKF 0.531512
HSLGKWAGHPDKF 0.682619
HSLGKWLGKPDKF 0.679688
HSLGKYLGHPDKF 0.532682
ISQAVHAAHAEINE 0.179057
LELDKWAGLWSW 0.000000
NIQGITKPAIRRLAR 0.468329
PGKVCGSNLLSICKTAEFQ 0.047470
TNKTNPIGRLLV 0.000000
HCLGKWLGHPDKF 0.659060
HSAGKWLGHPDKF 0.706272
HSKGKWLGHPDKF 0.685650
HSLAKWLGHPDKF 0.565568
HSLDKWLGHPDKF 0.069039
HSLGKWLGHPDKF 0.587780
HSLKKWLGHPDKF 0.212353
HSLLKWLGHPDKF 0.153542
HSLTKWLGHPDKF 0.441081
HSLVKWLGHPDKF 0.161829
HSVGKWLGHPDKF 0.471008
KFVGITYALTVVWLLVFACS 0.000000
QAHSLERVCHCLGKWLGHPD 0.077928
EAIQPGCIGGPK 0.666268
FYTTGAVRQIFGDYKTTICG 0.069552
KGLSATVTGGQKGRGSFGQH 0.000000
