GPDGRLLRGHDQYAYDGKD 0.440863
HNWVNHAVPLAMKLI 0.879080
IKLPIILAFATCFLIP 0.460459
KLIADSIDFNQVAQV 0.810779
KTAVQMAVFIHNFKR 0.553751
LGALTGTYVYNHLTPLRDWA 0.701441
MGNSKSKSNPSSSSE 0.469039
PATYGIIVPVLTSLF 1.000000
PIYNVLPTTSLVLGKNQTLAT 1.000000
PSAEFRRTAPPSLYG 0.599425
QEALNIALVAVSLIA 0.650466
QKEYMERQGKTPLGL 0.428716
RLVAKLFKDYSSVVRPVED 0.611294
TEDDFKNIAAAGLNHV 0.595181
TPKIQVYSRHPAENG 0.644157
VKNVIGPFMKAVCVE 0.678264
VSLIAIIKGIVNLYK 0.480555
VYYLTRDPTTPLARAAWETA 0.871618
YEALIKLLPFSKRIR 0.497393
YILLKKILSSRFNQM 1.000000
AGLLGVVSTVLLGGV 1.000000
KYLFNWAVRTKLKLTPIA 0.670624
LERFAVNPGLL 0.622500
KNHVLFLQMMNVNLQ 0.668800
GGSLRLSCAASGFTF 0.600095
IPSIIHEALNIALIA 0.677870
RHNWVNHAVPLAMKLI 0.874212
VGNWQYFFPVIFSKASDSLQLVFGIELMEVD 0.561459
YGIIVPVLTSLFNKV 1.000000
SLVLGKNQTLAT 0.935937
VAKLFKDYSSVVRPV 0.640606
SLYNTVATLYCVHQRIEV 0.582478
TESHVKISRTIYRGVSP 0.433964
AAYAAQGYKVLVLNPSVAAT 0.778379
CQFLKVEKSQLLNEF 0.696161
ENLPYLVAYQATVCARAQAP 0.433938
FIHFFTWGTMFVPKY 0.464590
GGVVQPGRSLRLSCA 0.803632
GLAYKFVVPGAATPY 0.818841
GVIYIMIISKKMMRK 0.663801
ILFLVKMNALRRLPV 1.000000
INSMKTSFSSRLLIN 0.711234
KCLVISQVSNSDSYK 0.495012
KHDDAIVRLRNAGIV 0.688172
KSKYKLATSVLAGLL 0.440104
LCNFKKNIIALLIIP 0.743749
LGIISHLLKTRDNSV 0.547228
LLKIWKNYMKIMNHL 0.879080
LPKPPKPVSKMRMATPLLMQ 0.497797
LRLFDYNKNAIKTLN 0.642766
LTTSQTLLFNILGGWVAAQL 0.573599
LYYLFNQHIKKELYH 0.464871
MIMIKFMGVIYIMII 0.572542
NHLINTPKIMPHHII 0.679688
NYELSKKAVIFTPIY 0.443969
PEIWHHLSTLIKQPD 0.741442
PKYVKQNTLKLAT 0.614189
QKKYIYNLIMNTQNK 0.633051
QYIKANSKFIGITE 0.863068
RLKSLVNDLTDKNNLLE 0.590234
SAFLESQSMNKIGDD 0.634812
SGDVIVKAIGALEDI 0.730252
SSVITLNTNVGLYDQSD 0.438496
TERVRLVTRHIYNREE 0.871874
VLFLQMMNVNLQKQL 0.801129
KKNIIALLIIPPKIH 0.749712
LDMIITAVNSLISDN 0.659497
LQGLRYFIMAYVNQA 0.497898
YVDRFYKTLRAEQASQEV 0.576916
MNALRRLPVICSFLV 0.749712
SLINSMKTSFSSRLL 0.432412
LPKPPKPVSKMRMATPLLMQALPM 1.000000
QKQVQMMIMIKFMGV 0.738142
QKQLLTNHLINTPKI 0.956560
ASRELERFALNPGLL 0.603966
CIALDMMNENLGIIS 0.800310
FIRINNLKVKMAQED 0.655977
GEVPSTEDLVNLLPAILSPG 0.843780
GIQYLAGLSTLPGNPAIASL 0.504020
HFNMLKNKMQSSFFM 0.631323
IHSLRRLYPSVFEKH 0.634862
ILGLNKIVRMY 0.844138
IPQEWKPAITVKVLPA 0.486419
KNKVNLLTHSINALI 0.889122
KSVPLEMLLINLTTI 0.711632
LKELIKVGLPSFENL 0.538769
LLKYRAREPVTKAEMLGSVVGNWQ 0.571642
LMDVVYSIALHPIDE 0.791618
LQLIQLINVDEVNQIVTTN 0.726540
LRNVACQEAVKLKLI 0.761396
LVNLLIFHINGKIIK 0.612779
MLIESNLAGSNDNFL 0.547541
MTLYQIQVMKRNQKQ 0.466010
NLSNVLATITTGVLDI 0.827001
NSELIRRAKAAESLASD 0.479541
QKQITKIQNFRVYYR 0.702500
QSKLSRNFTKGVKKI 0.729261
RLMSMKSVQNNTVLK 0.663092
RQKIIYSGAVNLDDE 0.925302
SCGLYKQPGVPVRWK 0.510201
SGGNHMLLDGVSVVA 0.590241
SLELELIGSKRILDE 0.426853
SNKFHIRLIKGELSN 0.427200
SVGLGKVLIDILAGYGAGVA 0.591055
TTAYFLYQQQGRLDK 0.578148
VLKWHLHKAVEVPIS 0.620652
VVPDGYKLTGNVLIL 0.565373
WKSDMSKLLNLKSDL 0.435126
YEYKVQQAMSNLVLG 0.779933
ASRELERFALNPSLL 0.461837
ASRELERFAVNPGLL 0.784465
ERFALNPGLLETSEGCK 0.519054
LAGLSTLPGNPAIASL 0.486069
KRWIILGLNKIVRMY 1.000000
WIILGLNKIVRM 1.000000
WIILGLNKIVRMYSPISI 0.767248
WIILGLNKIVRMYSPTSI 0.944593
WIILGLNKIVRMYSPVSI 0.828572
QLIQLINVDEVNQIVTT 0.822063
