AGYLVGRKPLAFFSW 0.922124
AGYLVGRKPLAFFSW 0.922124
CFKYILIQAGFDQRL 0.476733
CTGMLKRRLGLMSLS 0.947616
GLAYKFVVPGAATPY 0.725495
GTVANGVLQTFMRMA 0.473837
GVWVLAEPTKGKNER 0.522242
HFNMLKNKMQSSFFM 0.517519
IHSLRRLYPSVFEKH 0.545311
ILVLILAHPSKRSQK 0.458432
KLNNQFGSVPALTIA 0.652461
LLKIWKNYMKIMNHL 0.548717
LTSQFFLPALPVFTWL 0.427870
NKNFFWAVKPKAVRQ 0.834535
PLGLLLKNLTTSSYV 0.618205
QGVYMGNLSQSQLAK 0.579509
QKQITKIQNFRVYYR 0.600962
QSKLSRNFTKGVKKI 0.490701
RHYLHTLWKAGILYK 0.668800
RLMSMKSVQNNTVLK 0.753803
RVNQLIRYSGYRETP 0.852822
SKIMKLPKLPISNGK 0.565568
VGLVVQIDHVRMSTK 0.582414
WKSDMSKLLNLKSDL 0.579995
YREEIYRKGLGNFVQ 0.493110
QKQVQMMIMIKFMGV 0.519029
NNQNFFWAVKPKVVR 0.794838
WAVKPKAVRQIEDQL 0.611691
AANWILRGTSFVYVP 0.504059
CTNFKTQLVLSSMVN 0.477613
