DMLKLFEFNKKAIET 0.430236
EKVYLAWVPAHKGIG 0.682619
FIMAYVNQAHHIDLM 0.810938
GWPYIGSRSQIIGRS 0.886534
HKGIVIKSKKKGSTP 0.615948
KSKFNILSSPLFNNF 0.535678
KYKIAGGIAGGLALL 0.682619
LCHICWKPLPTSITV 0.751496
MFIRNCARKVFNDIK 0.591601
MTLYQIQVMKRNQKQ 0.527532
NHVIQSVRRLYPKIF 1.000000
PEIWHHLSTLIKQPD 0.690000
PPLYATGRLSQAQLMPSPPM 0.466010
PSSGCYIHFFREPTD 0.481548
QIYFESYVRPFVATT 0.792392
QKRTLSLLQYARYPI 0.542644
QVCYNFKVQFLFSSM 0.756686
RDIFLSQHHPSSLLL 0.869585
RLCFSKSKNTLMYEI 0.628304
RQANFLGKIWPSSKGR 0.523213
SGDVIVKAIGALEDI 0.654464
SKTHLNFERSLKAFF 0.577005
VLKWHLHKAVEVPIS 0.504739
WRSFLNKVKSLRILN 0.749768
YEYKVQQAMSNLVLG 0.776894
YVDRFFKTLRAEQATQDV 0.621894
KKNIIALLIIPPKIH 0.532682
KFDSALARKHIARELH 0.430171
KVYLAWVPAHKGIGG 0.512179
GWPYIGSRSQILGRS 0.829599
