ATERFRWLLIDLLRE 1.000000
CSNSHVNTLRFLVKN 0.539030
FIMAYVNQAHHIDLM 0.615806
GGLVQPGGSLRLSCA 0.630724
IHSLRRLYPSVFEKH 0.573573
ILVLILAHPSKRSQK 0.737982
KLKFNSVIVNPSLNG 0.610525
LHLYSHPIILGFRKI 0.572542
LKELIKVGLPSFENL 0.565568
LLKYRAREPVTKAEMLGSVVGNWQ 0.756090
LQMVGMRRPQQGASG 0.571574
MTLYQIQVMKRNQKQ 0.592718
NIRYLVMAIVSDFSS 0.781573
QEALNIALVAVSLIA 0.627382
QKRTLSLLQYARYPI 0.490190
RLKGVTCRPLKHKVE 0.430852
SSDDQVSLIKIPCLS 0.462434
VLVMLVLLILAYRRRWRRLTV 0.526978
WRSFLNKVKSLRILN 0.809553
VNTLRFLVKNAGYLV 0.632734
LQGLRYFIMAYVNQA 0.838194
GGSLRLSCAASGFTF 0.904286
