AKFVAAWTLKAAA 0.652402
DITYKVHLATPINSR 0.784724
DYLILKNLTGLVSAG 0.584993
EIPSFRWTQSLRRGL 0.431310
FEAKGAKANKAVD 0.856054
FKVQFLFSSMIDPLI 0.502828
FSLSAAVKAGASLID 0.555208
GLLSYVIGLLPQNMV 0.483965
GVWAPFNVLKVIRSE 0.714028
HFLLRGPFEASWAIK 0.684292
ISKYAGINILNVYSP 0.551484
KRFFLPVFSDEVLAG 0.597605
LCHICWKPLPTSITV 0.467250
LGAWVLGEPKMTKAL 0.702977
PKIFFRPTTITANVS 0.727312
QFKRASPILRFLYAN 0.600832
RLTQSHPILNMIDTK 0.559919
SRFFVMGEETPLLTK 0.483021
TPRYIPSTSISSSNI 0.457843
YGLRNSLLVAPMPTA 0.428900
EKVYLAWVPAHKGIG 0.572728
KNLTGLVSAGPKAKS 0.588003
YLILKNLTGLVSTGS 0.494089
FEAKGAKANKAYD 0.768447
YEAKGAKANKAVD 0.705917
ISGYNFSLSAAVKAG 0.858422
LLSYVIGLLPQGSVI 0.444276
TILIKKYNLNRAMML 0.441057
SPILRFLYANVGEEA 0.628822
