AGDLGRDELMELASD 0.389975
ALWNLHGQALFLGIVL 0.148750
ASLFLHLVGIPTHRH 0.006296
AVPVYIYFNTWTTCQSIAFP 0.000000
CFKYILIQAGFDQRL 0.217802
CIALDMMNENLGIIS 0.385945
CSNSHVNTLRFLVKN 0.586494
DCCMEILGAVLEAVD 0.165922
DIYISRRLLGTFTWT 0.178747
DNVLDHLTGRSC 0.000000
DRVLDILEAVKLIRK 0.328803
DVEMTKEASREYEDK 0.260667
EFENFMKAGAHPIMH 0.320200
EHDLERGPPGPRRPP 0.148750
EIYKRWIILG 0.225911
EKVYLAWVPAHKGIG 0.042343
ENLPYLVAYQATVCARAQAP 0.028317
EVFCQTIKLDSEEYH 0.390433
FGSMPALTIACMTVQ 0.006296
FKIMLKALSHLSLGL 0.395714
FMRMAWGGSYIALDS 0.584560
FRILSSISLALVNSM 0.169930
FSLSAAVKAGASLID 0.097914
GFIGFCKSMGSKCVR 0.078407
GIQYLAGLSTLPGNPAIASL 0.000000
GLDFSEVSNVQRLMR 0.193791
GRYNCKCCWFADKNL 0.462992
GVWAPFNVLKVIRSE 0.323063
HEALNIALIAVSIIS 0.227035
IAYQEDEFFECFKYL 0.590543
IKDVLKYRWLNLSAN 0.073198
ILVLILAHPSKRSQK 0.261248
IPPYCTIAPFGIFGTN 0.074375
IVQNAYKQMIKSRTL 0.322620
KGLHHLQIILSGKMA 0.164657
KISVQYNLSHSYAVD 0.830271
KLKFNSVIVNPSLNG 0.170999
KPVSQMRMATPLLMRPM 0.027381
KSAFQSSIASGFVGL 0.694191
KSLFFLDEPLKSVPL 0.815900
KTAVQMAVFIHNFKR 0.056609
KVFNTRRNTLLFLDL 0.362999
KYNLNRAMMLDDLTM 0.519707
LCHICWKPLPTSITV 0.234528
LGFSSEVLKLKDEVR 0.053952
LHQQQKQQQQPSSQVSFQQP 0.074375
LKALTTKHPSLNIIT 0.242181
LLESLSSLGAHLDSD 0.006296
LLWDYMCISLSTAIE 0.708657
LQLVGIQRAGLAPTG 0.020956
LRTKLMTSRRVLEKE 0.006296
LWTQSLRRELSGYCS 0.181108
MGQFISFMQEIPTFL 0.407041
NGQIGNDPNRDIL 0.435362
NLYIKSIQSLISDTQ 0.334666
NSFYYMKGGVNTFLI 0.299311
PKISFEPIPIHYCAPAGFAI 0.042343
PQPQPQYSQPQQPISQQQQQ 0.074375
PSPIGYLGLLSQRTR 0.080104
QGSVITVQGADDIKK 0.006296
QKGRGSRGQHQAHSLERVCH 0.000000
QQLIFCMDVVLQQHNIAHGR 0.074375
QYDVIIQHPADMSWC 0.227381
REEHYIVLSSELRLS 0.221918
RFKYLLNVSYLCHLV 0.437704
RLKGVTCRPLKHKVE 0.101414
RPGVSKKFLSLLTSS 0.006296
RSVQRNTVFKAGDLG 0.250904
RYFLMAFANQIHHID 0.901527
SDFYALISERFINYA 0.317785
SHELMTMTRPILRLL 0.128384
SLELELIGSKRILDE 0.166702
SPTEFTSISSNSGNL 0.006296
SQTTANPSAPEGT 0.000000
SSDDQVSLIKIPCLS 0.325794
SVCNKVKGLKVFNTR 0.006296
TCEICALKPKIIYCN 0.117085
TLMGRYTHYKSRNLN 0.063275
TYSQLMTLKDAKMLQ 0.006296
VGPLTVNEKRRLKLI 0.000000
VLVMLVLLILAYRRRWRRLTV 0.442402
VRKTIPDVIELAYQK 0.355379
VSLIAVIKGIINLYK 0.380394
WEFVNTPPLVKLWYQ 0.081641
WVFSSVQPPKVPILL 0.208496
YFLMAYANQIHHVDL 0.304311
YLDNIKDNVGKMED 0.004869
YVVSSFDNIKVFLEG 0.530984
WTTCQSIAFPSKTSASIGSL 0.000000
VNTLRFLVKNAGYLV 0.477220
GEIYKRWIILGLNKI 0.172164
PVGEIYKRWIILGLN 0.000000
KVYLAWVPAHKGIGG 0.042343
KLNNQFGSMPALTIA 0.460152
ISGYNFSLSAAVKAG 0.378302
SGFIGFCKSMGSKCV 0.006296
IPSIIHEALNIALIA 0.341653
KYRWLNLSANGDLRL 0.175895
QTLPAMCNVYIPPYCTIAPF 0.074375
LQIILSGKMAHLRKV 0.110862
LPKPPKPVSKMRMATPLLMGALPM 0.083863
LPKPPKPVSKMRMATPLLMQALPM 0.050439
RNTLLFLDLIILNFV 0.080762
TILIKKYNLNRAMML 0.735722
PSSQVSFQQPLQQYPLGQGS 0.074375
VLRTKLMTSRRVLER 0.167843
YLGLLSQRTRDIYIS 0.184471
SDFYGLISERFINYC 0.154327
TMTRPILRLLVLAVL 0.152277
