AGFFLLTRILTIPQS 0.000000
AMFVEDIAMGYVVSS 0.633691
ASQDVKNWMTETLLV 0.339829
AYAAQGYKVLVLNPSVAA 0.321595
CFKYLLIQGHYDQKL 0.312461
CIANGVSTKIVTRIS 0.157586
CTGMLKRRLGLMSLS 0.151571
DCIMTSYQYLIIQNT 0.324080
DKYNKQLMVSSCVTS 0.213624
DPHLPTLLLGSSGSGGDDDDPHGPVQLSYYD 0.148750
DSKHQLDMIITAVNS 0.222742
DYLILKNLTGLVSAG 0.467741
EFESLFKCLSHISLS 0.192263
EHLSSLRNLCELLGV 0.006296
EIYKRWIIMG 0.259600
ELGEWVFSAIKSPQA 0.092718
EQARKFEEPIWSDFG 0.216125
EVWREEAYHAADIKD 0.000000
FGTMPSLTLACLTKQ 0.161580
FKVQFLFSSMIDPLI 0.351813
FNNFTVSFWLRVPKVSASHLEQY 0.049024
FRKYTAFTIPSINNE 0.047017
FTNFKVAYSKSLKEL 0.456931
GFTRRFKFLLNISYL 0.379389
GIRHLFGNYITNDSY 0.409415
GLLSYVIGLLPQNMV 0.251696
GSLIVNPSLNGFLSK 0.244386
GVWVLAEPTKGKNER 0.076981
HFLLRGPFEASWAIK 0.200600
IGHLLRGRNHFIYIV 0.398959
ILDLCYQLSMRIANQ 0.154593
INISGYNLSLSAAVK 0.507385
IPTFLQEALNIALVA 0.460513
IYEPEDLGNCLNKSD 0.077208
KGLSATVTGGQKGRGYRGQH 0.000000
KLAFLVQTEPRMLLM 0.759237
KLNKFVSPKSVVGNF 0.172557
KQAFTFSPTYKAFLC 0.215668
KSAFQSSVASGFIGF 0.598333
KSRFFIWSQEVPLLT 0.479637
KTLILLETFVRVNPD 0.276421
KVGEVCSFYADPKRY 0.385088
LANAGRSSGSRRPLG 0.006296
LCQVFADATPTGWGL 0.306828
LGIISHLLKTRDNSV 0.163272
LHRVVLLESIAQFGD 0.343895
LKGIQSLRKLSSVCL 0.006296
LLKILVLSILSSPTK 0.081445
LMDVVYSIALHPIDE 0.221527
LQMVGMRRPQQGASG 0.006296
LSKDGCTSAKGPDYK 0.006296
MAATYNFAVLKLMGRFTKF 0.000000
MGQLISFFGEIPSII 0.812458
NHVIQSVRRLYPKIF 0.168271
NMLTHSINSLISDNL 0.393862
NVKCKTPTQLAETID 0.023422
PKYVKQNTLKLAT 0.039622
PSAEFRRTAPPSLYG 0.580405
PSSGCYIHFFREPTD 0.391739
QGVYMGNLSQSQLAK 0.006296
QKQITKIQNFRVYYR 0.042343
QRILRKSKRNDGDLD 0.006296
QYIKANSKFIGITE 0.076679
RESLESLWAPFGVLR 0.006296
RHYLHTLWKAGILYK 0.000000
RLLDILEAIKLIRKK 0.151145
RQAEPSLYGRHNCRC 0.006296
RTLILLMLTNPTKRN 0.153052
SCFEIKCTKPESCSGEAVTV 0.000000
SGDVIVKAIGALEDI 0.028774
SILKWHLHKVVEVPI 0.385468
SLPLFTGQASFDLAA 0.301557
SQTTAAPSCPEGT 0.000000
SQTTANPSCAEGT 0.000000
SSKLNKFISPKSVIG 0.006296
SVYLSDNGVMSEQGS 0.431933
THRHIIGEGCPKPHR 0.006296
TNHLSKCQFDHVNTL 0.532280
VDAQGTLSKIFKLGGRDSRS 0.123393
VGQMLMLVNDRLLDI 0.693779
VMRYTIDKEFEKICR 0.373885
VRVWDVKNAELLNNQ 0.006296
VSTVVTATGLALSLLL 0.148750
WELGLSPQQICTNFK 0.206814
YDFNKLTALAVSQLT 0.134492
YGGFLRRIRPKLK 0.000000
YLLEQKRGRVDNYCRHNYGV 0.000000
RAMFVEDIAMGYVVS 0.651100
DEFFECFKYLLIQGH 0.218162
LDMIITAVNSLISDN 0.391899
KNLTGLVSAGPKAKS 0.052894
YLILKNLTGLVSTGS 0.403544
PVGEIYKRWIIMGLN 0.264842
LLNNQFGTMPSLTLA 0.092859
QVCYNFKVQFLFSSM 0.360798
LLSYVIGLLPQGSVI 0.251865
VIGLLPQNMVLTTQG 0.065681
VLSYVIGLLPPDMVV 0.266729
VLSYVIGLLPQDMVI 0.197623
PKLEFGSLIVNPSLN 0.254265
IPVFLQEALNIALVA 0.487608
QEALNIALVAVSLIA 0.239666
LNKFVSPKSVIGRFV 0.037296
LSSKFNKFVSPKSVS 0.006296
NKFVSPKSVIGTFVA 0.259800
KTLILLETFVRVNPE 0.260320
NLMGKTLILLETFVR 0.179791
SMHLMLANAGRSSGS 0.109911
