AAYAAQGYKVLVLNPSVAAT 0.493461
AGFFLLTRILTIPQS 0.624720
DIYISRRLLGTFTWT 0.523216
EEREVLMWKFDSALARKH 0.511205
EFSNFKVAFSRSLND 0.850927
EIPSFRWTQSLRRGL 0.804879
ELGEWVFSAIKSPQA 0.755293
EPQGSTYAASSATSVD 0.452214
FIMAYVNQAHHIDLM 0.825688
GLLSYVIGLLPQNMV 0.733802
GRPGNFLQSRPEPTA 0.718155
IKCFEKFLEPKVKFG 0.512615
ILKGVINIWGSGLLQ 0.607305
INSMKTSFSSRLLIN 0.782430
ISGYNFSLGAAVKAG 0.913979
KGKSAWYVDTEIINE 0.489231
KVKFGHVSINPADIA 0.624440
LCHICWKPLPTSITV 0.686890
LHRVVLLESIAQFGD 0.634770
LKGIQSLRKLSSVCL 0.608467
LLKILVLSILSSPTK 0.492334
LMDVVYSIALHPIDE 0.657071
LQLVGIQRAGLAPTG 0.697577
LVNLLIFHINGKIIK 0.441082
MFISDTPGERNPYEN 0.482133
NFISGIQYLAGLSTLPGNPA 0.437230
PEREVLVWKFDSRLAFHH 0.493411
QSKLSRNFTKGVKKI 0.472806
RCYSLYIAENGELTE 0.719556
RFFVWGDEVPLLTKF 0.856399
RHYLHTLWKAGILYK 0.548018
RLLDILEAIKLIRKK 0.750366
RYFLMAFANQIHHID 1.000000
SILKWHLHKVVEVPI 0.958313
SLPLFTGQASFDLAA 0.970013
SPLLTEGFKLLSSLV 0.743603
SSVFNVVNSSIGLIM 0.617817
SWLNLAAHHPLRMVL 0.883428
TIIKALGALDSPREI 0.972517
WRSFLNKVKSLRILN 0.588010
YEYKVQQAMSNLVLG 0.924895
YREEIYRKGLGNFVQ 0.669560
GYKVLVLNPSVAAT 0.483955
GYKVLVLNPSVAATLGFGAY 0.723124
TQLVLSSMVNPLVLS 0.930636
QEYHRLIHSLAKTNN 0.780358
WTQSLRRGLSAWTTS 0.757252
LQGLRYFIMAYVNQA 0.841676
YFIMAYVNQAHHIQL 1.000000
NLTNLLSARKLDSSK 0.564548
VIGLLPQNMVLTTQG 0.651793
VLSYVIGLLPPDMVV 0.876118
VLSYVIGLLPQDMVI 0.806007
IPSIIHEALNIALIA 0.660180
SLINSMKTSFSSRLL 0.856850
NTLYLQMNSLRAEDT 0.523133
TLYLQMNSLRAEDTA 0.511875
YLQMNSLRAEDTAVY 0.435182
YRKGLGNFVQTDRKS 0.655739
