AVGLFIRLLGGESDA 0.586369
CDPKRYFVPIFSEAV 0.740746
CHFITKETPDRLTDQ 0.569864
CTGMLKRRLGLMSLS 0.817180
DKYNKQLMVSSCVTS 0.613885
DQEYHRLIHSLSKTS 0.989021
DRVLDILEAVKLIRK 0.757998
EKDSPFKLSSSEPHC 0.730177
ENLPYLVAYQATVCARAQAP 0.546639
ESEFQAALSRKVAKL 0.671402
FKKLKNHVLFLQMMN 0.623140
FLRRIRPKLK 0.460699
FQKTILKATTALKDV 0.824663
GGSILQTNFKSLSSTEF 0.525332
GLLSYVIGLLPQNMV 0.600262
GVWVLAEPTKGKNER 0.827241
IAYQEDEFFECFKYL 0.446030
IKDVLKYRWLNLSAN 0.672616
ILVLILAHPSKRSQK 0.936827
IPQEWKPAITVKVLPA 0.618558
ISGYNFSLGAAVKAG 0.895263
KGGFMYLKELYNNVN 0.700077
KHDDAIVRLRNAGIV 0.540171
KLAFLVQTEPRMLLM 0.966852
KLNKFVSPKSVVGNF 0.591031
KRFFLPVFSDEVLAG 0.665254
KSKFNILSSPLFNNF 0.679688
KTSLYNLRRGTALAIPQCRLTPLSRL 0.551559
KVTFLSQVHPSPLLT 0.695947
LDSQLNRLKSLTDDLQR 0.468544
LGAWVLGEPKMTKAL 0.755039
LHRVVLLESIAQFGD 0.531787
LKALTTKHPSLNIIT 0.660705
LLNEFNNLYADKVSV 0.514788
LMDVVYSIALHPIDE 0.480532
LPINALSNSLLRHHNLVYST 0.670869
LQMVGMRRPQQGASG 0.486053
LYGALLLAEGFYTTGAVRQI 0.732861
NCEALSLVSHIVKWK 0.935698
NKEVDRLMSMKSIQK 0.996331
NLYIKSIQSLISDTQ 0.608722
NQFGSVPAVTISCMT 0.776458
PEIWHHLSTLIKQPD 0.858150
QGSVITVQGADDIKK 0.541497
QKRTLSLLQYARYPI 0.760707
RLCFSKSKNTLMYEI 0.696319
RLLDILEAIKLIRKK 0.842057
RQKIIYSGAVNLDDE 0.452935
RVLDILVARRLLLKK 0.996833
RWLLIEILKASKSML 0.747637
SDDQISIMKLPLSTK 0.608930
SGILQLFVFLVLAGR 0.433138
SIINHKFCNLSDAHK 0.705667
SLFIGLKGDIRESTV 0.836981
SMEYKKDFLITARKP 0.437020
SPALFLSFLYTLELK 0.568029
SVCNKVKGLKVFNTR 0.588968
SWLNLAAHHPLRMVL 0.906534
TEDDFKNIAAAGLNHV 0.780816
VGLVVQIDHVRMSTK 0.824096
VPILLNNPNLFWAVK 0.781633
VSLIAALKGMINLWK 0.838474
WEFVNTPPLVKLWYQ 0.931429
YEALIKLLPFSKRIR 0.778379
YFLMAYANQIHHVDL 1.000000
YQRSEEEKFPYIMGD 0.438719
YVVSSFDNIKVFLEG 0.446018
KKNIIALLIIPPKIH 0.541319
QYIKANSKFIGITE 0.618340
QEYHRLIHSLAKTNN 0.937777
RNEWILESDHLIAEM 0.456122
FIVFLLLAGRSCSYK 0.942572
LVSFLLLAGRSCGMY 0.785545
GFLRRIRPKLK 0.514480
YGGFLRRIRPKLK 0.550128
IQMLKNGKKIPKVEMS 0.636608
LLSYVIGLLPQGSVI 0.542153
VLSYVIGLLPPDMVV 0.437151
KYRWLNLSANGDLRL 0.836919
KRWIILGLNKIVRMY 0.706272
WIILGLNKIVRM 0.524716
WIILGLNKIVRMYSPISI 0.517514
WIILGLNKIVRMYSPTSI 0.572501
WIILGLNKIVRMYSPVSI 0.462405
LNKFVSPKSVIGRFV 0.952055
LSSKFNKFVSPKSVS 0.734127
NKFVSPKSVIGTFVA 0.517359
NKFVSPKSVSGTFVA 0.444521
PQCRLTPLSRLPFGMAPGPGPQPG 0.441960
SMHLMLANAGRSSGS 0.833202
LVNLLIFHINGKIIKNS 0.440430
SHIMSVLDMGQGILH 0.583446
