AGFFLLTRILTIPQS 0.682405
AMFVEDIAMGYVVSS 0.646613
CIANGVSTKIVTRIS 0.657350
DGDLKRLRDLNQAVN 0.452953
DPTLDHHWHLWKKTYGKQYK 0.723124
ERFALNPSLLETTEGCQQI 0.453957
GQHTLPRCWLIRNGS 0.506621
GWPYIGSRSQIIGRS 0.430521
KGGRKPARLIVFPDLGVRVC 0.676841
KQAFTFSPTYKAFLC 0.515051
NMLTHSINSLISDNL 0.818152
PICPGYRWMCLRRFI 0.574375
QCCDLDPQARVAIKSLTERL 0.828602
QKRTLSLLQYARYPI 0.624144
RDIFLSQHHPSSLLL 0.643050
RLIHSLSNVKNQSLG 0.601443
RSVQRNTVFKAGDLG 0.753997
SLRLSCAASGFTFSS 0.504525
SPAIFQSSMTKILEP 0.762939
SSNLSWLSLDVSAAF 0.668800
VIGLLPQNMVLTTQG 0.653058
VLRTKLMTSRRVLER 0.446977
VWGIKQLQARVLAVERYLKD 0.546639
WRSFLNKVKSLRILN 0.899308
YREEIYRKGLGNFVQ 0.583802
KPARLIVFPDLGVRVC 0.926733
SKLKLLKGSETTVTE 0.438531
NTLYLQMNSLRAEDT 0.429424
TLYLQMNSLRAEDTA 0.489008
YLQMNSLRAEDTAVY 0.426615
AANWILRGTSFVYVP 0.541319
AGLLGNVSTVLLGGV 1.000000
APRFKHLRKYTYNYEA 0.521603
CGKYLFNWAVRTKLKLTPIA 0.559079
CMTVQGGETMNSVIQ 0.435932
DKIKLNAKMNILI 0.787187
ERFAVNPGLLETSEGCR 0.741549
FKKLKNHVLFLQMMN 0.723122
GGLVQPGGSLRLSCA 0.590456
GPDGRLLRGHDQYAYDGKD 0.440863
HNWVNHAVPLAMKLI 0.879080
IKLPIILAFATCFLIP 0.460459
KLIADSIDFNQVAQV 0.810779
KTAVQMAVFIHNFKR 0.553751
LGALTGTYVYNHLTPLRDWA 0.701441
MGNSKSKSNPSSSSE 0.469039
PATYGIIVPVLTSLF 1.000000
PIYNVLPTTSLVLGKNQTLAT 1.000000
PSAEFRRTAPPSLYG 0.599425
QEALNIALVAVSLIA 0.650466
QKEYMERQGKTPLGL 0.428716
RLVAKLFKDYSSVVRPVED 0.611294
TEDDFKNIAAAGLNHV 0.595181
TPKIQVYSRHPAENG 0.644157
VKNVIGPFMKAVCVE 0.678264
VSLIAIIKGIVNLYK 0.480555
VYYLTRDPTTPLARAAWETA 0.871618
YEALIKLLPFSKRIR 0.497393
YILLKKILSSRFNQM 1.000000
AGLLGVVSTVLLGGV 1.000000
KYLFNWAVRTKLKLTPIA 0.670624
LERFAVNPGLL 0.622500
KNHVLFLQMMNVNLQ 0.668800
GGSLRLSCAASGFTF 0.600095
IPSIIHEALNIALIA 0.677870
RHNWVNHAVPLAMKLI 0.874212
VGNWQYFFPVIFSKASDSLQLVFGIELMEVD 0.561459
YGIIVPVLTSLFNKV 1.000000
SLVLGKNQTLAT 0.935937
VAKLFKDYSSVVRPV 0.640606
SLYNTVATLYCVHQRIEV 0.582478
TESHVKISRTIYRGVSP 0.433964
AAYAAQGYKVLVLNPSVAAT 0.778379
CQFLKVEKSQLLNEF 0.696161
ENLPYLVAYQATVCARAQAP 0.433938
FIHFFTWGTMFVPKY 0.464590
GGVVQPGRSLRLSCA 0.803632
GLAYKFVVPGAATPY 0.818841
GVIYIMIISKKMMRK 0.663801
HFFLFLLYILFLVKM 0.590490
IKQTLIAIHTLAIRYANRTDV 0.795735
KGLHHLQIILSGKMA 0.765994
KSKFNILSSPLFNNF 0.702500
KYKIAGGIAGGLALL 0.749712
LPINALSNSLLRHHNLVYST 0.575310
LQSLTNLLSSNLSWL 0.541319
MRKLAILSVSSFLFV 0.663801
NPGGYVAYSKAATVT 0.620059
NVNLQKQLLTNHLIN 0.692029
PDTIDFLIMRNLTNL 0.615967
QKILIKIPVTKNIIT 0.463470
QYDVIIQHPADMSWC 0.646727
RNLKNAGLIVGQMIL 0.527106
RQANFLGKIWPSHKGR 0.434574
SSVFNVVNSSIGLIM 0.789528
VLDILTANKLIRQKL 0.685748
WEFVNTPPLVKLWYQ 0.584112
YEAQILNYSKAKSSLES 0.488027
YVVSSFDNIKVFLEG 0.518262
AYAAQGYKVLVLNPSVAA 0.796928
GYKVLVLNPSV 0.718617
GYKVLVLNPSVAAT 0.884218
GYKVLVLNPSVAATLGFGAY 0.869591
VEKSQLLNEFNNLYA 0.566031
GEIYKRWIILGLNKI 0.576241
PVGEIYKRWIILGLNKIV 0.833498
LFLLYILFLVKMNAL 0.550840
QGQMVHQAISPRTLN 0.443519
KQTLIAIHTLAIRYA 0.908117
LIAIHTLAIRYANRT 0.539705
QTLIAIHTLAIRYAN 0.975512
VTPCAAEEQKLPINALSNSL 0.587898
NKIVRMYSPTSI 0.533323
ALLIIPPKIHISIEL 0.529788
CSNSHVNTLRFLVKN 0.580477
DCIMTSYQYLIIQNT 0.454598
FNQMIFVSSIFISFY 0.676841
GILHNLSDLYALITE 0.638657
GPEYWDRETQKYKRQAQ 0.577190
ILFLVKMNALRRLPV 1.000000
INSMKTSFSSRLLIN 0.711234
KCLVISQVSNSDSYK 0.495012
KHDDAIVRLRNAGIV 0.688172
KSKYKLATSVLAGLL 0.440104
LCNFKKNIIALLIIP 0.743749
LGIISHLLKTRDNSV 0.547228
LLKIWKNYMKIMNHL 0.879080
LPKPPKPVSKMRMATPLLMQ 0.497797
LRLFDYNKNAIKTLN 0.642766
LTTSQTLLFNILGGWVAAQL 0.573599
LYYLFNQHIKKELYH 0.464871
MIMIKFMGVIYIMII 0.572542
NHLINTPKIMPHHII 0.679688
NYELSKKAVIFTPIY 0.443969
PEIWHHLSTLIKQPD 0.741442
PKYVKQNTLKLAT 0.614189
QKKYIYNLIMNTQNK 0.633051
QYIKANSKFIGITE 0.863068
RLKSLVNDLTDKNNLLE 0.590234
SAFLESQSMNKIGDD 0.634812
SGDVIVKAIGALEDI 0.730252
SSVITLNTNVGLYDQSD 0.438496
TERVRLVTRHIYNREE 0.871874
VLFLQMMNVNLQKQL 0.801129
KKNIIALLIIPPKIH 0.749712
LDMIITAVNSLISDN 0.659497
LQGLRYFIMAYVNQA 0.497898
YVDRFYKTLRAEQASQEV 0.576916
MNALRRLPVICSFLV 0.749712
SLINSMKTSFSSRLL 0.432412
LPKPPKPVSKMRMATPLLMQALPM 1.000000
QKQVQMMIMIKFMGV 0.738142
QKQLLTNHLINTPKI 0.956560
ASRELERFALNPGLL 0.603966
CIALDMMNENLGIIS 0.800310
FIRINNLKVKMAQED 0.655977
GEVPSTEDLVNLLPAILSPG 0.843780
GIQYLAGLSTLPGNPAIASL 0.504020
HFNMLKNKMQSSFFM 0.631323
IHSLRRLYPSVFEKH 0.634862
ILGLNKIVRMY 0.844138
IPQEWKPAITVKVLPA 0.486419
KNKVNLLTHSINALI 0.889122
KSVPLEMLLINLTTI 0.711632
LKELIKVGLPSFENL 0.538769
LLKYRAREPVTKAEMLGSVVGNWQ 0.571642
LMDVVYSIALHPIDE 0.791618
LQLIQLINVDEVNQIVTTN 0.726540
LRNVACQEAVKLKLI 0.761396
LVNLLIFHINGKIIK 0.612779
MLIESNLAGSNDNFL 0.547541
MTLYQIQVMKRNQKQ 0.466010
NLSNVLATITTGVLDI 0.827001
NSELIRRAKAAESLASD 0.479541
QKQITKIQNFRVYYR 0.702500
QSKLSRNFTKGVKKI 0.729261
RLMSMKSVQNNTVLK 0.663092
RQKIIYSGAVNLDDE 0.925302
SCGLYKQPGVPVRWK 0.510201
SGGNHMLLDGVSVVA 0.590241
SLELELIGSKRILDE 0.426853
SNKFHIRLIKGELSN 0.427200
SVGLGKVLIDILAGYGAGVA 0.591055
TTAYFLYQQQGRLDK 0.578148
VLKWHLHKAVEVPIS 0.620652
VVPDGYKLTGNVLIL 0.565373
WKSDMSKLLNLKSDL 0.435126
YEYKVQQAMSNLVLG 0.779933
ASRELERFALNPSLL 0.461837
ASRELERFAVNPGLL 0.784465
ERFALNPGLLETSEGCK 0.519054
LAGLSTLPGNPAIASL 0.486069
KRWIILGLNKIVRMY 1.000000
WIILGLNKIVRM 1.000000
WIILGLNKIVRMYSPISI 0.767248
WIILGLNKIVRMYSPTSI 0.944593
WIILGLNKIVRMYSPVSI 0.828572
QLIQLINVDEVNQIVTT 0.822063
LVNLLIFHINGKIIKNS 0.612779
