AGFFLLTRILTIPQS 0.682405
AMFVEDIAMGYVVSS 0.646613
CIANGVSTKIVTRIS 0.657350
DGDLKRLRDLNQAVN 0.452953
DPTLDHHWHLWKKTYGKQYK 0.723124
ERFALNPSLLETTEGCQQI 0.453957
GQHTLPRCWLIRNGS 0.506621
GWPYIGSRSQIIGRS 0.430521
KGGRKPARLIVFPDLGVRVC 0.676841
KQAFTFSPTYKAFLC 0.515051
NMLTHSINSLISDNL 0.818152
PICPGYRWMCLRRFI 0.574375
QCCDLDPQARVAIKSLTERL 0.828602
QKRTLSLLQYARYPI 0.624144
RDIFLSQHHPSSLLL 0.643050
RLIHSLSNVKNQSLG 0.601443
RSVQRNTVFKAGDLG 0.753997
SLRLSCAASGFTFSS 0.504525
SPAIFQSSMTKILEP 0.762939
SSNLSWLSLDVSAAF 0.668800
VIGLLPQNMVLTTQG 0.653058
VLRTKLMTSRRVLER 0.446977
VWGIKQLQARVLAVERYLKD 0.546639
WRSFLNKVKSLRILN 0.899308
YREEIYRKGLGNFVQ 0.583802
KPARLIVFPDLGVRVC 0.926733
SKLKLLKGSETTVTE 0.438531
NTLYLQMNSLRAEDT 0.429424
TLYLQMNSLRAEDTA 0.489008
YLQMNSLRAEDTAVY 0.426615
