AAAAKAAAAA 0.361562
AENNLQITEHKRLQLAN 0.240115
AGFFLLTRILTIPQS 0.682405
AMFVEDIAMGYVVSS 0.646613
ATERFRWLLIDLLRE 0.111923
CFKYLLIQGHYDQKL 0.304867
CIANGVSTKIVTRIS 0.657350
CTGMLKRRLGLMSLS 0.115217
DGDLKRLRDLNQAVN 0.452953
DPTLDHHWHLWKKTYGKQYK 0.723124
DTPYLDITYHFVMQRLPL 0.069437
EEREVLMWKFDSALARKH 0.117392
EIESCRKNSCECNFE 0.006377
EKMFVSPTPGQRNPY 0.209294
ENEYATGAVRPFQAA 0.077718
ERFALNPSLLETTEGCQQI 0.453957
EVFCQTIKLDSEEYH 0.086412
FGTMPSLTLACLTKQ 0.113730
FKIMLKALSHLSLGL 0.311187
FSLECIMDVGEIQNK 0.126956
GFVGLCRTLGSKCVR 0.172102
GKNERELATLHHLNP 0.273815
GMLPVCPLIPGSTTT 0.000000
GQHTLPRCWLIRNGS 0.506621
GSRGYRLQRKIEAIF 0.381304
GWPYIGSRSQIIGRS 0.430521
HKGIVIKSKKKGSTP 0.217193
IDQHVKLACSLPHGRL 0.339082
IKCFEKFLEPKVKFG 0.084255
ILSHVKFNFGDFYSE 0.405867
ITDAVGNDMPGGYCL 0.124386
KGGRKPARLIVFPDLGVRVC 0.676841
KIPTHRHIVGKPCPK 0.044228
KQAFTFSPTYKAFLC 0.515051
KSYVKSKLKLLKGSE 0.006377
KVGEVCSFYADPKRY 0.033539
LAQILMDNDLAATND 0.267304
LDGALKAKQSAESKLEG 0.071632
LDSWWTSLNFLGGSP 0.000000
LHLYSHPIILGFRKI 0.000000
LKGSETTVTERIFRE 0.101978
LLNEFNNLYADKVSV 0.380560
LMSTRRVLEREQIPT 0.006377
LQLVGIQRAGLAPTG 0.081441
LSKDGCTSAKGPDYK 0.076764
LVPFVQWFVGLSPTV 0.300122
MFISDTPGERNPYEN 0.006377
MNSLRAEDTAVYYCA 0.397593
MYVGGVEHRLEAACNWTRGE 0.149324
NIRYLVMAIVSDFSS 0.347270
NMLTHSINSLISDNL 0.818152
NVKCKTPTQLAETID 0.091290
PALFFTFLANLNLTE 0.200215
PICPGYRWMCLRRFI 0.574375
PRTLNGPGPGSPAIF 0.042343
QCCDLDPQARVAIKSLTERL 0.828602
QIYFESYVRPFVATT 0.054351
QKRTLSLLQYARYPI 0.624144
QVCYNFKVQFLFSSM 0.368871
RDIFLSQHHPSSLLL 0.643050
RLIHSLSNVKNQSLG 0.601443
RLTQSHPILNMIDTK 0.387886
RPTVINKFFHVVPNE 0.000000
RSVQRNTVFKAGDLG 0.753997
SDANTEYERLLSMLN 0.047903
SKEEKDTNGTDRAEI 0.006377
SLRLSCAASGFTFSS 0.504525
SPAIFQSSMTKILEP 0.762939
SSNLSWLSLDVSAAF 0.668800
SVIDCNTCVTQTVDFSLDPT 0.016483
TDATSILGIGTVLDQAETAG 0.362124
THHYFVDLIGGAMLSL 0.074375
TPAETTVRLRAYMNTPGLPV 0.414820
TVFLLVIVELIPSTSSA 0.152729
VIGLLPQNMVLTTQG 0.653058
VLRTKLMTSRRVLER 0.446977
VSDPSKLNNQFGSMP 0.112374
VWGIKQLQARVLAVERYLKD 0.546639
WRSFLNKVKSLRILN 0.899308
YFESFVREFVATART 0.184712
YREEIYRKGLGNFVQ 0.583802
LTRILTIPQSLDSWW 0.009738
DEFFECFKYLLIQGH 0.174395
KFDSALARKHIARELH 0.085808
GWPYIGSRSQILGRS 0.328177
KPARLIVFPDLGVRVC 0.926733
PARLIVFPDLGVR 0.191561
SKLKLLKGSETTVTE 0.438531
TIPQSLDSWWTSLNF 0.000000
TSLNFLGGSPVCLGQ 0.000000
VPFVQWFVGLSPTVW 0.117652
WLSLLVPFVQWFVGL 0.000000
NTLYLQMNSLRAEDT 0.429424
TLYLQMNSLRAEDTA 0.489008
YLQMNSLRAEDTAVY 0.426615
YRWMCLRRFIIFLFI 0.233436
