AAYAAQGYKVLVLNPSVAAT 0.778379
AERTVTVRRVGPGGRAV 0.010002
AGYLVGRKPLAFFSW 0.168363
AQLGLRKKTKQSITE 0.339513
AYTSSDDQISLFDQS 0.006377
CHFITKETPDRLTDQ 0.375705
CQFLKVEKSQLLNEF 0.696161
DCCMEILGAVLEAVD 0.333162
DKLKQQRDTLSTQKET 0.084144
DRTELLEMVCFHEFL 0.060992
DYDVVYLKPLAGMYK 0.198318
EHLSSLRNLCELLGV 0.147557
EIYKRWIILG 0.293512
EKVYLAWVPAHKGIG 0.122889
ENLPYLVAYQATVCARAQAP 0.433938
ESEFQAALSRKVAKL 0.206273
FATCFLIPLTSQFFLP 0.165232
FIHFFTWGTMFVPKY 0.464590
FMRMAWGGSYIALDS 0.233035
FWYVNHTGFNVHSLP 0.083006
GGVVQPGRSLRLSCA 0.803632
GLAYKFVVPGAATPY 0.818841
GPDNPGEPLVLKEGI 0.006377
GRPGNFLQSRPEPTA 0.204773
GVIYIMIISKKMMRK 0.663801
HFFLFLLYILFLVKM 0.590490
HQAISPRTLNSPAIF 0.147519
IGGWLLLEPWISPSV 0.018869
IKQTLIAIHTLAIRYANRTDV 0.795735
INLIGRGGDEALTGF 0.130154
IYEPEDLGNCLNKSD 0.006377
KGLHHLQIILSGKMA 0.765994
KLKFNSVIVNPSLNG 0.251088
KSKFNILSSPLFNNF 0.702500
KTLILLETFVRVNPD 0.164178
KYKIAGGIAGGLALL 0.749712
LCHICWKPLPTSITV 0.262717
LDIYQKLYIKQEEQK 0.112884
LGFSSEVLKLKDEVR 0.217509
LKAEAQMSIQLINKA 0.204819
LLDNRSNHYEEVIAS 0.227430
LLWDYMCISLSTAIE 0.006377
LPINALSNSLLRHHNLVYST 0.575310
LQSLTNLLSSNLSWL 0.541319
LTSQFFLPALPVFTWL 0.168799
LWWSTMYLTHHYFVDL 0.074375
MGQLISFFGEIPSII 0.174304
MRKLAILSVSSFLFV 0.663801
NCEALSLVSHIVKWK 0.172820
NKIVRMYSPISI 0.377121
NPGGYVAYSKAATVT 0.620059
NVNLQKQLLTNHLIN 0.692029
PDTIDFLIMRNLTNL 0.615967
PKISFEPIPIHYCAPAGFAI 0.193585
PSHIMSVLDMGQGIL 0.413664
QEIDPLSYNYIPVNSN 0.106407
QKILIKIPVTKNIIT 0.463470
QLQPSLQTGSEELRSLY 0.011945
QYDVIIQHPADMSWC 0.646727
RFTISRDNAKNSLYL 0.206389
RLKGVTCRPLKHKVE 0.153922
RNLKNAGLIVGQMIL 0.527106
RQANFLGKIWPSHKGR 0.434574
RVYQEPQVSPPQRAET 0.074375
SFFELDRWEKIRLRPGGK 0.015555
SKIMKLPKLPISNGK 0.094568
SMEYKKDFLITARKP 0.118870
SSDDQVSLIKIPCLS 0.196186
SSVFNVVNSSIGLIM 0.789528
SVYLSDNGVMSEQGS 0.182174
TEKQTSLTDRQQKLKD 0.025675
TILIKKYNLNRAMML 0.141287
TPLTLVDICFWSTLF 0.191984
VDLFVFSTSFYLISI 0.316505
VLDILTANKLIRQKL 0.685748
VPFNVAQAYCIGKLK 0.361666
VSLIAVIKGIINLYK 0.315611
WEFVNTPPLVKLWYQ 0.584112
YEAQILNYSKAKSSLES 0.488027
YKAAVDLSHFLKEKGGL 0.120283
YVVSSFDNIKVFLEG 0.518262
AYAAQGYKVLVLNPSVAA 0.796928
GYKVLVLNPSV 0.718617
GYKVLVLNPSVAAT 0.884218
GYKVLVLNPSVAATLGFGAY 0.869591
LCHLITKETPDRLTD 0.263354
VEKSQLLNEFNNLYA 0.566031
GEIYKRWIILGLNKI 0.576241
PVGEIYKRWIILGLN 0.060107
PVGEIYKRWIILGLNKIV 0.833498
KVYLAWVPAHKGIGG 0.138438
LFLLYILFLVKMNAL 0.550840
QGQMVHQAISPRTLN 0.443519
KQTLIAIHTLAIRYA 0.908117
LIAIHTLAIRYANRT 0.539705
QTLIAIHTLAIRYAN 0.975512
NLMGKTLILLETFVR 0.247313
VTPCAAEEQKLPINALSNSL 0.587898
NKIVRMYSPTSI 0.533323
RQANFLGKIWPSSKGR 0.008192
