ADSVKGRFTISRDNS 0.006377
AGDLGRDELMELASD 0.006377
ALWRVSAEEY 0.074375
ASRELERFALNPGLL 0.603966
CFKYILIQAGFDQRL 0.207308
CIALDMMNENLGIIS 0.800310
CSPSRLPGPSDTPILPQ 0.014624
DENPVVHFFKNIVTPRTPPP 0.306318
DMLKLFEFNKKAIET 0.173577
DTEVHNVWATQACVPTDPNP 0.099285
EEDLNKLRDLNKEVD 0.187987
EIDSADKSGCIHNHD 0.024254
EKDSPFKLSSSEPHC 0.313539
ELLDQSDVKEPGVSR 0.006377
EQARKFEEPIWSDFG 0.006377
ETVEKIVDQYREPVK 0.040074
FERQYKELQTQAEDDRR 0.010002
FIRINNLKVKMAQED 0.655977
FRKYTAFTIPSINNE 0.042343
GEVPSTEDLVNLLPAILSPG 0.843780
GIQYLAGLSTLPGNPAIASL 0.504020
GLLYTVKYPNLSDLD 0.362269
GPSLYSIVSPFIPLL 0.000000
GSLIVNPSLNGFLSK 0.196304
GVWVLAEPTKGKNER 0.027769
HFNMLKNKMQSSFFM 0.631323
IAYQEDEFFECFKYL 0.006377
IHSLRRLYPSVFEKH 0.634862
ILGLNKIVRMY 0.844138
IPQEWKPAITVKVLPA 0.486419
KFDSRLAFHHMARELH 0.034419
KILEPGPGPGFRKYT 0.042343
KNKVNLLTHSINALI 0.889122
KSVPLEMLLINLTTI 0.711632
KVEFTGDLVVKALGA 0.265464
LANAGRSSGSRRPLG 0.006377
LCQVFADATPTGWGL 0.296489
LDSSDTIWMDIEGPP 0.006377
LGMNHVLQSIRRNYP 0.180628
LKELIKVGLPSFENL 0.538769
LLKYRAREPVTKAEMLGSVVGNWQ 0.571642
LMDVVYSIALHPIDE 0.791618
LQLIQLINVDEVNQIVTTN 0.726540
LRNVACQEAVKLKLI 0.761396
LVNLLIFHINGKIIK 0.612779
MFIRNCARKVFNDIK 0.296717
MLIESNLAGSNDNFL 0.547541
MTLYQIQVMKRNQKQ 0.466010
NHVIQSVRRLYPKIF 0.187739
NLSNVLATITTGVLDI 0.827001
NSELIRRAKAAESLASD 0.479541
PAEILRKSRRFAQALPVW 0.387909
PHHTALRQAILCWGELMTLA 0.000000
PLGLLLKNLTTSSYV 0.172719
PSSGCYIHFFREPTD 0.006377
QGVYMGNLSQSQLAK 0.404928
QKQITKIQNFRVYYR 0.702500
QSKLSRNFTKGVKKI 0.729261
RCYSLYIAENGELTE 0.377003
RLCFSKSKNTLMYEI 0.377479
RLMSMKSVQNNTVLK 0.663092
RPGVSKKFLSLLTSS 0.088399
RQKIIYSGAVNLDDE 0.925302
SCGLYKQPGVPVRWK 0.510201
SGGNHMLLDGVSVVA 0.590241
SLELELIGSKRILDE 0.426853
SNKFHIRLIKGELSN 0.427200
SSLGVDDVGTPELEL 0.006377
SVGLGKVLIDILAGYGAGVA 0.591055
TASKLLEDRVGLNHI 0.287669
TESTFKNISCTFKFGEE 0.236652
TNHLSKCQFDHVNTL 0.162572
TTAYFLYQQQGRLDK 0.578148
VGPLTVNEKRRLKLI 0.223352
VLKWHLHKAVEVPIS 0.620652
VRKTIPDVIELAYQK 0.270862
VVPDGYKLTGNVLIL 0.565373
WKSDMSKLLNLKSDL 0.435126
YEYKVQQAMSNLVLG 0.779933
YQRSEEEKFPYIMGD 0.193695
GSTYYADSVKGRFTI 0.006377
RFTISRDNSKNTLYL 0.188542
TFALWRVSAEEY 0.074375
ASRELERFALNPSLL 0.461837
ASRELERFAVNPGLL 0.784465
ERFALNPGLLETSEGCK 0.519054
ENPVVHFFKNIVTPR 0.268477
FEFNKKAIETLNDNT 0.072252
KILEPFRKYTAFTIP 0.042343
LAGLSTLPGNPAIASL 0.486069
SIVSPFIPLLPIFFC 0.047212
PKLEFGSLIVNPSLN 0.425765
KRWIILGLNKIVRMY 1.000000
WIILGLNKIVRM 1.000000
WIILGLNKIVRMYSPISI 0.767248
WIILGLNKIVRMYSPTSI 0.944593
WIILGLNKIVRMYSPVSI 0.828572
PEKEVLVWKFDSRLAFHH 0.423415
PEREVLVWKFDSRLAFHH 0.153502
QLIQLINVDEVNQIVTT 0.822063
LVNLLIFHINGKIIKNS 0.612779
SYTIVSSLGVDDVGT 0.397890
