AANWILRGTSFVYVP 0.504059
CTNFKTQLVLSSMVN 0.477613
DMLKLFEFNKKAIET 0.430236
FIMAYVNQAHHIDLM 0.810938
HKGIVIKSKKKGSTP 0.615948
KSKFNILSSPLFNNF 0.535678
KYKIAGGIAGGLALL 0.682619
LCHICWKPLPTSITV 0.751496
MFIRNCARKVFNDIK 0.591601
MTLYQIQVMKRNQKQ 0.527532
NHVIQSVRRLYPKIF 1.000000
PEIWHHLSTLIKQPD 0.690000
PPLYATGRLSQAQLMPSPPM 0.466010
PSSGCYIHFFREPTD 0.481548
QIYFESYVRPFVATT 0.792392
QKRTLSLLQYARYPI 0.542644
QVCYNFKVQFLFSSM 0.756686
RDIFLSQHHPSSLLL 0.869585
RLCFSKSKNTLMYEI 0.628304
RQANFLGKIWPSSKGR 0.523213
SGDVIVKAIGALEDI 0.654464
SKTHLNFERSLKAFF 0.577005
VLKWHLHKAVEVPIS 0.504739
WRSFLNKVKSLRILN 0.749768
YEYKVQQAMSNLVLG 0.776894
KKNIIALLIIPPKIH 0.532682
KFDSALARKHIARELH 0.430171
YFESFVREFVATART 0.719539
GYKVLVLNPSVAATLGFGAY 0.594999
KILEPFRKYTAFTIP 0.437860
YLQMNSLRAEDTAVY 0.577373
AGFFLLTRILTIPQS 0.516031
ELLDQSDVKEPGVSR 0.522137
FKIMLKALSHLSLGL 0.933766
GEIYKRWIILGLNKI 0.617079
IEKKIAKMEKASY 0.431342
ILFLVKMNALRRLPV 0.727867
KSVPLEMLLINLTTI 0.619638
KVEFTGDLVVKALGA 0.537256
LQMVGMRRPQQGASG 0.832742
LWTQSLRRELSGYCS 0.483861
MGNSKSKSNPSSSSE 0.477409
NCEALSLVSHIVKWK 0.601976
NKFVSPKSVIGTFVA 0.606820
PHHTALRQAILCWGELMTLA 0.512179
PSAEFRRTAPPSLYG 0.727193
WEFVNTPPLVKLWYQ 0.458590
YARFQSQTTLKQKT 0.627962
YILLKKILSSRFNQM 0.732861
VEKSQLLNEFNNLYA 0.448574
WIILGLNKIVRMYSPISI 0.666261
MNALRRLPVICSFLV 0.484302
CSNSHVNTLRFLVKN 0.537830
EKMFVSPTPGQRNPY 0.491875
ESEFQAALSRKVAKL 0.561459
FTNFKVAYSKSLKEL 0.719919
GFVGLCRTLGSKCVR 0.624560
GQHTLPRCWLIRNGS 0.433232
GSRGYRLQRKIEAIF 0.803187
GVWAPFNVLKVIRSE 0.760655
HFLLRGPFEASWAIK 0.572088
KGLHHLQIILSGKMA 0.544307
KLKFNSVIVNPSLNG 0.819379
KQAFTFSPTYKAFLC 0.442622
KSYVKSKLKLLKGSE 0.713270
LGIISHLLKTRDNSV 0.478141
LKALTTKHPSLNIIT 0.463053
NFISGIQYLAGLSTLPGNPA 0.607340
PATYGIIVPVLTSLF 0.519539
QRILRKSKRNDGDLD 0.444680
QYIKANSKFIGITE 0.640303
RLKGVTCRPLKHKVE 0.622366
RPGVSKKFLSLLTSS 0.638443
SDANTEYERLLSMLN 0.438461
VLDILTANKLIRQKL 0.528184
VPFNVAQAYCIGKLK 0.574464
VSLIAVIKGIINLYK 0.514790
YEALIKLLPFSKRIR 0.520050
VNTLRFLVKNAGYLV 0.819391
