CSNSHVNTLRFLVKN 0.654667
DKYNKQLMVSSCVTS 0.466585
DYLILKNLTGLVSAG 0.827806
EEVMNIVLIALSILA 0.507540
EFSNFKVAFSRSLND 0.660630
EHREVLQWKFDSQLARRH 0.433727
ELGEWVFSAIKSPQA 0.615390
ERFAVNPGLLETSEGCR 0.432732
EVFCQTIKLDSEEYH 0.457031
FGSMPALTIACMTVQ 0.447344
FKIMLKALSHLSLGL 0.945672
FYKTLRAEQASQ 0.706303
GLDFSEVSNVQRLMR 0.466765
GTVANGVLQTFMRMA 0.443475
IGHLLRGRNHFIYIV 0.608543
IKCFEKFLEPKVKFG 0.449714
ILVLILAHPSKRSQK 0.750272
KISVQYNLSHSYAVD 0.548700
KLKFNSVIVNPSLNG 0.684994
KNLYDHALMSIISTF 0.667890
KSAFQSSIASGFVGL 0.693737
KSLFFLDEPLKSVPL 0.827966
KTAVQMAVFIHNFKR 0.519029
KVFNTRRNTLLFLDL 0.607018
KYKIAGGIAGGLALL 0.587248
LECFVRSTPASFEKK 0.752265
LGIISHLLKTRDNSV 0.544616
LHRVVLLESIAQFGD 0.642036
LKSDLLRAGITLVPV 0.447266
LMDVVYSIALHPIDE 0.488669
LQLVGIQRAGLAPTG 0.907993
LRTKLMTSRRVLEKE 0.833711
MGQFISFMQEIPTFL 0.766209
NKNFFWAVKPKAVRQ 0.817836
NSELIRRAKAAESLASD 0.601158
PAEILRKSRRFAQALPVW 0.833353
PTHRHLKGEACPLPH 0.447029
QLALHKMKSSDAREE 0.588617
RLCFSKSKNTLMYEI 0.580558
RLLDILEAIKLIRKK 0.719357
RPGVSKKFLSLLTSS 0.518101
RVLDILVARRLLLKK 1.000000
RWLLIEILKASKSML 0.843801
SDDQISIMKLPLSTK 0.789069
SHELMTMTRPILRLL 0.907838
SPALFLSFLYTLELK 0.594410
SVCNKVKGLKVFNTR 0.791312
VLDILTANKLIRQKL 0.701543
VPILLNNPNLFWAVK 0.740389
VTDLFAAQPGLTSAV 0.681989
VYYLTRDPTTPLARAAWETA 0.452975
YVDRFFKTLRAEQATQDV 0.531018
YCYLATVSDLSTKAA 0.487811
WMGINARDRSIALTF 0.534995
VNTLRFLVKNAGYLV 0.890832
KNLTGLVSAGPKAKS 0.538349
YLILKNLTGLVSTGS 0.887923
KFDSQLARRHMARELH 0.436621
PVGEIYKRWIIMGLN 0.449572
KLNNQFGSMPALTIA 0.842166
SQQPYLQLQPFPQPQLPYSQ 0.512179
FYKTLRAEQASQE 0.614033
RFYKTLRAEQASQ 0.690441
YVDRFFKTLRAEQASQDV 0.558343
YVDRFYKTLRAEQASQEV 0.574220
GGSLRLSCAASGFTF 0.454813
RHNWVNHAVPLAMKLI 0.478558
KRWIILGLNKIVRMY 0.631323
WIILGLNKIVRM 0.568112
WIILGLNKIVRMYSPISI 0.606811
WIILGLNKIVRMYSPTSI 0.727354
WIILGLNKIVRMYSPVSI 0.804282
QMSIQLINKAVNALI 0.815690
VLRTKLMTSRRVLER 0.650877
NNQNFFWAVKPKVVR 0.704699
TMTRPILRLLVLAVL 0.818189
YVDRFFKTLRAEQATQEV 0.663299
AAYAAQGYKVLVLNPSVAAT 0.571642
ALFSGVSWVMKIGIG 0.494665
ASLFLHLVGIPTHRH 0.460909
AVGLFIRLLGGESDA 0.701897
CFKYILIQAGFDQRL 0.471165
DENPVVHFFKNIVTPRTPPP 0.724200
DIYISRRLLGTFTWT 1.000000
DLGKKRFLLIRNSTW 0.847215
DRVLDILEAVKLIRK 0.561952
ENLPYLVAYQATVCARAQAP 0.564730
ESEFQAALSRKVAKL 0.499018
FKVQFLFSSMIDPLI 0.676562
FLVKCQLQNPGVADL 0.433424
FQKTILKATTALKDV 0.789287
FSLECIMDVGEIQNK 0.478139
GEVPSTEDLVNLLPAILSPG 0.528660
GGSILQTNFKSLSSTEF 0.688783
GLLSYVIGLLPQNMV 0.537991
GVFHELPSLCRVNNS 0.846771
HEAINIALIAVSLIA 0.469232
IKDVLKYRWLNLSAN 0.697928
ILKGLYNFATCGLIG 0.611501
INISGYNLSLSAAVK 0.567492
ISGYNFSLGAAVKAG 0.587444
KGGFMYLKELYNNVN 0.824253
KHDDAIVRLRNAGIV 0.458227
KLAFLVQTEPRMLLM 0.699452
KLNKFVSPKSVVGNF 0.664461
KSAFQSSVASGFIGF 0.481192
KSRFFIWSQEVPLLT 0.518907
KYNLNRAMMLDDLTM 0.540440
LGMNHVLQSIRRNYP 0.751008
LIEDYFEALSLQLSG 0.632404
LKALTTKHPSLNIIT 0.518357
LLTKFVAAALHNIKC 0.613068
LMIMKSNQKNMFLKV 0.444607
LPKPPKPVSKMRMATPLLMQALPM 0.436602
LQMVGMRRPQQGASG 0.971052
LYKGVYELQTLELNM 0.480365
NHVIQSVRRLYPKIF 0.788690
NKVKSLRILNTRRKL 0.937325
PALFFTFLANLNLTE 0.573934
PIYNVLPTTSLVLGKNQTLAT 0.787187
PSINDLDEVISNKFH 0.467073
QCCDLDPQARVAIKSLTERL 0.765877
QFKRASPILRFLYAN 0.663507
QVVLSSMINPLVMST 0.439623
RDIFLSQHHPSSLLL 0.588429
RFKYLLNVSYLCHLV 0.696874
RLIHSLSNVKNQSLG 0.562010
RLMSMKSVQNNTVLK 0.527443
RRIFGVFKNPCTSHG 0.701916
RVNNSYSLIRLSHNS 0.932708
RYFLMAFANQIHHID 0.715096
SDFYALISERFINYA 0.705291
SHHYIRVGNETGLEL 0.750351
SLFIGLKGDIRESTV 0.462213
SMSYSWTGALVTPCAAEEQK 0.442625
SPLLTEGFKLLSSLV 0.643727
SSKLNKFISPKSVIG 0.561020
SWLNLAAHHPLRMVL 0.574316
TLMGRYTHYKSRNLN 0.584435
VGLVVQIDHVRMSTK 0.971745
VLKWHLHKAVEVPIS 0.595451
VSLIAALKGMINLWK 0.784023
WEFVNTPPLVKLWYQ 0.467741
YEYKVQQAMSNLVLG 0.435758
AYAAQGYKVLVLNPSVAA 0.666268
GYKVLVLNPSV 0.698878
GYKVLVLNPSVAAT 0.600962
GYKVLVLNPSVAATLGFGAY 0.493461
GSAYTALFSGVSWVM 0.863487
QYIKANSKFIGITE 0.591966
ENPVVHFFKNIVTPR 0.670832
HDYNFVKAINAIQKSW 0.574375
HDYNFVKAINAIQKSWT 0.536900
LLNNQFGTMPSLTLA 0.550866
LLSYVIGLLPQGSVI 0.677650
VLSYVIGLLPPDMVV 0.505760
VLSYVIGLLPQDMVI 0.470915
KYRWLNLSANGDLRL 0.610943
LSILAILKGLYNFAT 0.839591
LNKFVSPKSVIGRFV 0.843118
LSSKFNKFVSPKSVS 0.594170
NKFVSPKSVIGTFVA 0.570190
NKSAFQSSVASGFIG 0.499102
KTLILLETFVRVNPE 0.466097
NLMGKTLILLETFVR 0.535775
TILIKKYNLNRAMML 0.770601
YLQMNSLRAEDTAVY 0.617159
WRSFLNKVKSLRILN 0.836003
SLVLGKNQTLAT 0.787187
SPILRFLYANVGEEA 0.692950
SDFYGLISERFINYC 0.574472
CFKYLLIQGHYDQKL 0.471590
CIANGVSTKIVTRIS 0.584183
CTGMLKRRLGLMSLS 0.993042
DASFKESFAIHLDYT 0.454306
DGDLKRLRDLNQAVN 0.432509
DLLIEALSAMMLDRL 0.466484
DQEYHRLIHSLSKTS 1.000000
EFENFMKAGAHPIMH 0.744491
EKMFVSPTPGQRNPY 0.427687
ELLEFHYYLSSKLNK 0.831254
FLHLVGFPTHRHIRG 0.747399
FSLSAAVKAGASLID 0.844138
GALLLWMGINARDRS 0.713938
GFIGFCKSMGSKCVR 0.752661
GLLYTVKYPNLSDLD 0.660849
GSLIVNPSLNGFLSK 0.641053
GVWAPFNVLKVIRSE 0.749445
IDQHVKLACSLPHGRL 0.569311
IHSLRRLYPSVFEKH 0.776740
ILKGVINIWGSGLLQ 0.434659
KLCLMKAQPTSWPLQ 0.556408
KLNNQFGSVPALTIA 0.704637
KQAFTFSPTYKAFLC 0.592718
KSEVYEKGLGKFVKT 0.699947
LAVFQPSSGNYVHCF 0.469381
LGALTGTYVYNHLTPLRDWA 0.725932
LIKTLQSKLSRNFTK 0.855511
LKDLWDYMLNSTGGI 0.570122
LLESLSSLGAHLDSD 0.538595
LLVTFKNAHAKKPEV 0.633386
LMSTRRVLEREQIPT 0.514663
LQSLTNLLSSNLSWL 0.471919
LSLCNKIKGLKVFNT 0.635348
LVNLLIFHINGKIIK 0.603461
MFIRNCARKVFNDIK 0.825060
MNYYGKQENWYSLKK 0.458328
NAYYVMTVGTKTFLV 0.840779
NIRYLVMAIVSDFSS 0.507913
NLRLKGVTCRLFRQQ 0.696098
NNVVQALTSLGLLYT 0.449815
PEIWHHLSTLIKQPD 0.741466
PSLIKTLQSRMSKNF 0.835847
QYDVIIQHPADMSWC 0.483124
REEHYIVLSSELRLS 0.571487
RRRVMIQSSGGKLRL 0.430515
RVNQLIRYSGYRETP 0.804036
SGDVIVKAIGALEDI 0.674220
SIINHKFCNLSDAHK 0.583415
SKMSVVMRNTTWEGQ 0.798463
SLGKMVHQIFGSAYT 0.584333
SPTEFTSISSNSGNL 0.437231
TIIKALGALDSPREI 0.698947
TSSDDQITLIKTPSL 0.591841
VLVMLVLLILAYRRRWRRLTV 0.550126
VSLIAIIKGIVNLYK 0.683019
VVFPASFFIKLPIILA 0.468329
YREEIYRKGLGNFVQ 0.536128
GSTYYADSVKGRFTI 0.449256
DEFFECFKYLLIQGH 0.528681
QEYHRLIHSLAKTNN 0.996461
FIVFLLLAGRSCSYK 0.871547
LVSFLLLAGRSCGMY 0.808646
FTTTLFLHLVGFPTH 0.791010
LFLHLVGFPTHRHIQ 0.829226
GVLQTFMRMAWGGSY 0.717960
ISGYNFSLSAAVKAG 0.897838
NYSLSAAVKAGATLL 0.629251
SGFIGFCKSMGSKCV 0.800702
PRCWLIRNGSYLNTS 0.615662
VSIISILKGVINIWG 0.664864
QSKLSRNFTKGVKKI 0.562223
VLRTKLMSTRRVLER 0.852731
LVNLLIFHINGKIIKNS 0.444420
TSFIRNCARKVFNDI 0.845979
SGIDTNAYYVMTVGT 0.540728
TVGTKTFLVHREWFM 0.577277
NSVIQALTSLGLLYT 0.582966
NSVVQALTSLGLLYT 0.450243
TESHVKISRTIYRGVSP 0.511337
SYTIVSSLGVDDVGT 0.558427
YRKGLGNFVQTDRKS 0.748771
AENNLQITEHKRLQLAN 0.651912
ALWRVSAEEY 0.492311
AQLGLRKKTKQSITE 0.510400
CGKYLFNWAVRTKLKLTPIA 0.544608
CPLDHVNTLHFLTRG 0.825687
CTNFKTQLVLSSMVN 0.589409
