KITSLPLIAASI 0.512606
KLKFNSVIVNPSLNG 0.648855
KSAFQSSIASGFVGL 0.782715
KSRFFIWSQEVPLLT 0.455734
LDGVNLVASQPIFTG 0.541231
LRAAMISLAKKIDVQ 0.594780
NFWTNVKSISPLPSP 0.552613
PRTLNGPGPGSPAIF 0.468919
SSKLNKFISPKSVIG 0.702015
TSAAKVICVSPVMSG 0.437226
VLTIKAPNVISSKIS 0.516011
YSKFASAQANIVAAT 0.660949
TQLVLSSMVNPLVLS 0.677038
GWPYIGSRSQILGRS 0.682993
KYRWLNLSANGDLRL 0.733010
LPKPPKPVSKMRMATPLLMGALPM 0.679688
NNQNFFWAVKPKVVR 0.450284
NSVVQALTSLGLLYT 0.487865
DASFKESFAIHLDYT 0.535444
FLIMRNLTNLLSARK 0.442686
FRPTLVSVARPINGI 0.428624
HQAISPRTLNSPAIF 0.756090
KLAFLVQTEPRMLLM 0.537833
KLNKFVSPKSVVGNF 0.584428
ILKGLYNFATCGLIG 0.613284
ISGYNFSLGAAVKAG 0.816493
IYGLPWMTTQTSALS 0.517094
KLCLMKAQPTSWPLQ 0.529806
KLNNQFGSVPALTIA 0.497573
LAVFQPSSGNYVHCF 0.812969
LKAYFTAKINEMVDE 0.455483
LLTKFVAAALHNIKC 0.725944
NLYIKSIQSLISDTQ 0.609000
NSFYYMKGGVNTFLI 0.589789
PKGFYASPSVKTSLV 0.591610
PSVFINPISHTSYCY 0.598514
RFFLPIFSEFVLLAT 0.578655
SISKRAYMATTILEM 0.679745
TPPAYRPPNAPIL 0.487859
VKDKYMWCYSQVNKR 0.717069
VTDLFAAQPGLTSAV 0.721959
YDFNKLTALAVSQLT 0.483715
YFLMAYANQIHHVDL 0.774003
YSFEAQGALANIAVDKA 0.740593
PRCWLIRNGSYLNTS 0.445994
LMTSPKWVQMCSRTL 0.473645
AKFVAAWTLKAAA 0.652402
DITYKVHLATPINSR 0.784724
DYLILKNLTGLVSAG 0.584993
EIPSFRWTQSLRRGL 0.431310
FKVQFLFSSMIDPLI 0.502828
FSLSAAVKAGASLID 0.555208
GLLSYVIGLLPQNMV 0.483965
GVWAPFNVLKVIRSE 0.714028
HFLLRGPFEASWAIK 0.684292
ISKYAGINILNVYSP 0.551484
KRFFLPVFSDEVLAG 0.597605
LCHICWKPLPTSITV 0.467250
LGAWVLGEPKMTKAL 0.702977
PKIFFRPTTITANVS 0.727312
QFKRASPILRFLYAN 0.600832
RLTQSHPILNMIDTK 0.559919
SRFFVMGEETPLLTK 0.483021
TPRYIPSTSISSSNI 0.457843
YGLRNSLLVAPMPTA 0.428900
EKVYLAWVPAHKGIG 0.572728
KNLTGLVSAGPKAKS 0.588003
FEAKGAKANKAYD 0.768447
LLSYVIGLLPQGSVI 0.444276
TILIKKYNLNRAMML 0.441057
SPILRFLYANVGEEA 0.628822
