KITSLPLIAASI 0.512606
KLKFNSVIVNPSLNG 0.648855
KSAFQSSIASGFVGL 0.782715
KSRFFIWSQEVPLLT 0.455734
LDGVNLVASQPIFTG 0.541231
LRAAMISLAKKIDVQ 0.594780
NFWTNVKSISPLPSP 0.552613
PRTLNGPGPGSPAIF 0.468919
SSKLNKFISPKSVIG 0.702015
TSAAKVICVSPVMSG 0.437226
VLTIKAPNVISSKIS 0.516011
YSKFASAQANIVAAT 0.660949
TQLVLSSMVNPLVLS 0.677038
GWPYIGSRSQILGRS 0.682993
KYRWLNLSANGDLRL 0.733010
LPKPPKPVSKMRMATPLLMGALPM 0.679688
NNQNFFWAVKPKVVR 0.450284
NSVVQALTSLGLLYT 0.487865
DASFKESFAIHLDYT 0.535444
FLIMRNLTNLLSARK 0.442686
FRPTLVSVARPINGI 0.428624
HQAISPRTLNSPAIF 0.756090
KLAFLVQTEPRMLLM 0.537833
KLNKFVSPKSVVGNF 0.584428
KSAFQSSVASGFIGF 0.812925
KVTFLSQVHPSPLLT 0.603858
NLFTAMILMSPLVNA 0.582206
NQFGSVPAVTISCMT 0.427003
PGVMYAFTTPLISFF 0.843952
QLVFNSISARALKAY 0.759184
QVVLSSMINPLVMST 0.554282
RYFLMAFANQIHHID 0.644178
WVFSSVQPPKVPILL 0.755726
YFESFVREFVATART 0.543024
YQLFSDAKANCTAES 0.615487
QEYHRLIHSLAKTNN 0.579363
PRTLNSPAIFQSSMT 0.600962
QGQMVHQAISPRTLN 0.535010
LNKFVSPKSVIGRFV 0.825565
LSSKFNKFVSPKSVS 0.571565
TSFIRNCARKVFNDI 0.497875
YSKFRSPQPNIVAAT 0.648498
AGYLVGRKPLAFFSW 0.512162
AVGLFIRLLGGESDA 0.483642
EFGFRALHALRPSSQ 0.647307
HRWHNAHVVKHKGIY 0.476523
IEYAKLYVLSPILAE 0.478324
IHVLTTPGLNHAFSS 0.734954
ILKGLYNFATCGLIG 0.613284
ISGYNFSLGAAVKAG 0.816493
IYGLPWMTTQTSALS 0.517094
KLCLMKAQPTSWPLQ 0.529806
KLNNQFGSVPALTIA 0.497573
LAVFQPSSGNYVHCF 0.812969
LKAYFTAKINEMVDE 0.455483
LLTKFVAAALHNIKC 0.725944
NLYIKSIQSLISDTQ 0.609000
NSFYYMKGGVNTFLI 0.589789
PKGFYASPSVKTSLV 0.591610
PSVFINPISHTSYCY 0.598514
RFFLPIFSEFVLLAT 0.578655
SISKRAYMATTILEM 0.679745
TPPAYRPPNAPIL 0.487859
VKDKYMWCYSQVNKR 0.717069
VTDLFAAQPGLTSAV 0.721959
YDFNKLTALAVSQLT 0.483715
YFLMAYANQIHHVDL 0.774003
YSFEAQGALANIAVDKA 0.740593
PRCWLIRNGSYLNTS 0.445994
LMTSPKWVQMCSRTL 0.473645
AKFVAAWTLKAAA 0.652402
DITYKVHLATPINSR 0.784724
