NTWTTCQSIAFPSK 0.482578
WTTCQSIAFPSKTSASIGSL 0.497393
KPVSQMRMATPLLLRPM 0.676841
AKRKTVTAMDVVYAL 0.845863
CADARMYGVLPWNAFPGKVC 0.429399
LESILIKPSNSEDLL 0.490880
NVMEERKIKVYLPRM 0.751600
PGNRPHLIRLFSRDA 0.828433
KTVTAMDVVYALKRQ 0.490802
TYTEHAKRKTVTAMDVVYALKRQG 0.535070
SERPQASGVYMGNLT 0.721747
IRAWVAWRAHCQNRD 0.676841
SKTSASIGSLCADARMYGVL 0.594999
EEQTQQIRLQAEIFQAR 0.493141
ARRLKAIYARRLK 0.679550
DAYHSRAIQVVRARKQ 0.762939
ICFSPSLEHPIVVSGSWD 0.617079
KPVSKMRMATPLLMQAL 0.762939
KSKYKLATSVLAGLL 0.623749
LSQTASEDSDVFGEA 0.679688
PSLTMACMAKQSQTP 0.656199
VKDKYMWCYSQVNKR 0.435624
WANLMEKIQASVATNPI 0.434547
YVKADYVKADYVKADYVK 0.640557
YAHAAHAAHAAHAAHAA 0.783645
ICFSPSLEKPIVVSGSWD 0.610020
ICFSPSLENPIVVSGSWD 0.574373
TQQIRLQAEIFQAR 0.503629
KPVSKMRMATPLLMQAM 0.770339
KPVSQMRMATPLLM 0.566410
KPVSQMRMATPLLMR 0.799001
KPVSQMRMATPLLMRP 0.828433
KPVSQMRMATPLLMRPL 0.732861
KPVSQMRMATPLLMRPM 0.815939
LPKPPKPVSKMRMATPLLMGALPM 0.813778
PVSQMRMATPLLMRPM 0.749712
QMRMATPLLMRPM 0.566410
SQMRMATPLLMRPM 0.770339
VSQMRMATPLLMRPM 0.812551
NQMVRTAAEVAGQL 0.500250
QMVRTAAEVAGQL 0.443519
VPQLNQMVRTAAEVAG 0.598531
