AANWILRGTSFVYVP 0.322862
ADLVPTATLLDTY 0.000000
AEVRSYCYLATVSDL 0.536927
AGYLVGRKPLAFFSW 0.775644
ALELFRKDIAAKYKELGY 0.084688
ANKIVYTVKVEPHTG 0.021142
ARDRSIALTFLAVGG 0.185297
AVGGVLLFLSVNVHA 0.004188
CFHEFLSSKLNKFVS 0.689527
CHTGVGPNMSCDDVV 0.029617
CPKYVKANTLKLATG 0.000000
CSNSHVNTLRFLVKN 0.654667
CYVTQFHPPHIEIQML 0.003853
DEDGAKRIPVDVSEG 0.074375
DIVIYSKYGGTEIKY 0.074375
DKYNKQLMVSSCVTS 0.466585
DPHLPTLLLGSSGSGGDDDDPHGPVQLSYYD 0.148750
DRTELLEMVCFHEFL 0.258799
DTPYLDITYHFVMQRLPL 0.229910
DYLILKNLTGLVSAG 0.827806
EDPYWGNGDRHSDYQPLGTQDQSLY 0.286285
EEVMNIVLIALSILA 0.507540
EFSNFKVAFSRSLND 0.660630
EHREVLQWKFDSQLARRH 0.433727
EIYKRWIIMG 0.315698
ELGEWVFSAIKSPQA 0.615390
ENITSGFLGPLLVLQ 0.000000
ERFAVNPGLLETSEGCR 0.432732
EVFCQTIKLDSEEYH 0.457031
FAEVLKDAIKDLVMTKPAPTCNIR 0.320819
FGSMPALTIACMTVQ 0.447344
FKIMLKALSHLSLGL 0.945672
FLRRIRPKLK 0.000000
FPQPQLPYSQPQPFRPQQPY 0.074375
FRPSQQNPQAQGSVQPQQLP 0.074375
FYKTLRAEQASQ 0.706303
GERIEKVEHSDLSFSY 0.003853
GGLVQPGGSLRLSCA 0.006253
GIRHLFGNYITNDSY 0.402585
GLDFSEVSNVQRLMR 0.466765
GPDNPGEPLVLKEGI 0.006253
GRPGNFLQSRPEPTA 0.163341
GTVANGVLQTFMRMA 0.443475
HDPLPHSPSDSAGND 0.148750
HNWVNHAVPLAMKLI 0.179773
HTEFTPTETDTYACRV 0.003853
IGHLLRGRNHFIYIV 0.608543
IKCFEKFLEPKVKFG 0.449714
ILGLNKIVRMY 0.196150
ILVLILAHPSKRSQK 0.750272
IPPYCTIAPFGIFGTN 0.074375
IQRTPKIQVYSRHPAE 0.110260
IVTHFPFDEQNCSMKLG 0.002282
KFIIKRYTPNNEIDSF 0.194434
KGSPEFDWILGWTIK 0.334562
KISVQYNLSHSYAVD 0.548700
KLKFNSVIVNPSLNG 0.684994
KNLYDHALMSIISTF 0.667890
KSAFQSSIASGFVGL 0.693737
KSLFFLDEPLKSVPL 0.827966
KTAVQMAVFIHNFKR 0.519029
KVFNTRRNTLLFLDL 0.607018
KYKIAGGIAGGLALL 0.587248
LAQILMDNDLAATND 0.276519
LDGALKAKQSAESKLEG 0.258828
LECFVRSTPASFEKK 0.752265
LGIISHLLKTRDNSV 0.544616
LHRVVLLESIAQFGD 0.642036
LKAEAQMSIQLINKA 0.346252
LKSDLLRAGITLVPV 0.447266
LLQELCCQHLWQIPEQSQCQ 0.074375
LMDVVYSIALHPIDE 0.488669
LPINALSNSLLRHHNLVYST 0.221113
LQLVGIQRAGLAPTG 0.907993
LRTKLMTSRRVLEKE 0.833711
LTSQFFLPALPVFTWL 0.121961
LWWSTMYLTHHYFVDL 0.074375
MGQFISFMQEIPTFL 0.766209
MLIESNLAGSNDNFL 0.352318
MYVGGVEHRLEAACNWTRGE 0.236738
NGQIGNDPNRDIL 0.116718
NKNFFWAVKPKAVRQ 0.817836
NMLTHSINSLISDNL 0.214334
NSELIRRAKAAESLASD 0.601158
PAEILRKSRRFAQALPVW 0.833353
PIVQNIQGQMVHQ 0.042343
PLKAEIAQRLEDV 0.074375
PSHIMSVLDMGQGIL 0.378483
PTHRHLKGEACPLPH 0.447029
QFEEIRNLALQTLPAMCNVY 0.173289
QKEYMERQGKTPLGL 0.251218
QLALHKMKSSDAREE 0.588617
QVNTSKTGINENYAK 0.050473
RDGVRRPQKRPSCIGCKGT 0.148750
RFFVWGDEVPLLTKF 0.359732
RLCFSKSKNTLMYEI 0.580558
RLLDILEAIKLIRKK 0.719357
RPGVSKKFLSLLTSS 0.518101
RQKIIYSGAVNLDDE 0.114940
RVLDILVARRLLLKK 1.000000
RWLLIEILKASKSML 0.843801
SDDQISIMKLPLSTK 0.789069
SFSKDWSFYILAHTEF 0.093780
SGILQLFVFLVLAGR 0.395558
SHELMTMTRPILRLL 0.907838
SKEEKDTNGTDRAEI 0.148971
SLELELIGSKRILDE 0.336189
SLYNTVATLYCVHAGIEV 0.111995
SPALFLSFLYTLELK 0.594410
SQTTANASCPEGT 0.000000
SRCYSIYLSINGVLE 0.395422
SSIIFGAFPSLHSGCC 0.116718
SVCNKVKGLKVFNTR 0.791312
SWIRSCPDLKDCLID 0.006253
TDATSILGIGTVLDQAETAG 0.381975
THHYFVDLIGGAMLSL 0.113862
TLKYPIEHGIVTNWDD 0.000000
TPLTLVDICFWSTLF 0.006253
VAFRAGLVMEAGSKVT 0.361561
VDLFVFSTSFYLISI 0.006253
VLDILTANKLIRQKL 0.701543
VPILLNNPNLFWAVK 0.740389
VSIDKFRIFCKALNPK 0.263158
VTDLFAAQPGLTSAV 0.681989
VYYLTRDPTTPLARAAWETA 0.452975
WVFSSVQPPKVPILL 0.391644
YEEFCDAVYENDKLK 0.034759
YGSDTITLPCRIKQFINMWQE 0.185190
YLLEQKRGRVDNYCRHNYGV 0.042343
YVDRFFKTLRAEQATQDV 0.531018
EAANLAEVRSYCYLA 0.132386
YCYLATVSDLSTKAA 0.487811
DIAAKYKELGY 0.000000
ELFRKDIAAKYKELGY 0.000000
FRKDIAAKYKELGY 0.002079
LFRKDIAAKYKELGY 0.028668
NKALELFRKDIA 0.002079
NKALELFRKDIAAK 0.169372
NKALELFRKDIAAKY 0.200471
NKALELFRKDIAAKYK 0.150829
NKALELFRKDIAAKYKELGY 0.158698
NKALELFRKDIAAKYKELGYGK 0.224629
RKDIAAKYKELGY 0.000000
TVKVEPHTGDYVAAN 0.080767
DRSIALTFLAVGGVL 0.155916
WMGINARDRSIALTF 0.534995
LTFLAVGGVLLFLSV 0.010332
VNTLRFLVKNAGYLV 0.890832
HPPHIEIQMLKNGKKI 0.190691
KPNILNCYVTQFHPPH 0.003853
GAKRIPVDVSEGDIV 0.074375
GRWDEDGAKRIPVDV 0.074375
RIPVDVSEGDIVIYS 0.074375
VGPGRWDEDGAKRIP 0.074375
IYSKYGGTEIKYNGE 0.074375
KYGGTEIKYNGEEYL 0.074375
SEGDIVIYSKYGGTE 0.123180
VDVSEGDIVIYSKYG 0.074375
KNLTGLVSAGPKAKS 0.538349
YLILKNLTGLVSTGS 0.887923
KFDSQLARRHMARELH 0.436621
PVGEIYKRWIIMGLN 0.449572
LERFAVNPGLL 0.120117
KLNNQFGSMPALTIA 0.842166
GFLRRIRPKLK 0.097559
LRRIRPKLK 0.000000
YGGFLRRIRPKLK 0.048779
PQPFRPQQPYPQPQPQYSQP 0.148750
SQQPYLQLQPFPQPQLPYSQ 0.512179
LQQYPLGQGSFRPSQQNPQA 0.132270
QGSVQPQQLPQFEEIRNLAL 0.167498
FYKTLRAEQASQE 0.614033
RFYKTLRAEQAS 0.383349
RFYKTLRAEQASQ 0.690441
YKTLRAEQA 0.038435
YVDRFFKTLRAEQASQDV 0.558343
YVDRFYKTLRAEQASQEV 0.574220
VDLLKDGERIEKVEHS 0.003853
VEHSDLSFSNDWSFYL 0.003853
GGSLRLSCAASGFTF 0.454813
RHNWVNHAVPLAMKLI 0.478558
SFYILAHTEFTPTETD 0.003853
KRWIILGLNKIVRMY 0.631323
WIILGLNKIVRM 0.568112
WIILGLNKIVRMYSPISI 0.606811
WIILGLNKIVRMYSPTSI 0.727354
WIILGLNKIVRMYSPVSI 0.804282
QTLPAMCNVYIPPYCTIAPF 0.074375
THFPFDEQNCSMK 0.000000
RNTLLFLDLIILNFV 0.202335
QMSIQLINKAVNALI 0.815690
VTPCAAEEQKLPINALSNSL 0.043970
VLRTKLMTSRRVLER 0.650877
NNQNFFWAVKPKVVR 0.704699
WAVKPKAVRQIEDQL 0.348071
SHIMSVLDMGQGILH 0.314278
TMTRPILRLLVLAVL 0.818189
SLYNTVATLYCVHQRIDV 0.109902
SLYNTVATLYCVHQRIEV 0.158131
YPIEHGIVTNWDDM 0.009738
YVDRFFKTLRAEQATQEV 0.663299
