AAYAAQGYKVLVLNPSVAAT 0.621588
AGDLGRDELMELASD 0.006288
ALWRVSAEEY 0.115589
AVGLFIRLLGGESDA 0.462597
CGKYLFNWAVRTKLKLTPIA 0.433938
CMTVQGGETMNSVIQ 0.465368
DCCMEILGAVLEAVD 0.087215
DMTPADALDDFDL 0.074375
DVEMTKEASREYEDK 0.188579
EEYVEIRQVGDFH 0.074375
EIPSFRWTQSLRRGL 0.689347
ELGEWVFSAIKSPQA 0.631380
EQARKFEEPIWSDFG 0.065433
EVFCQTIKLDSEEYH 0.301224
FGTMPSLTLACLTKQ 0.416586
FIRINNLKVKMAQED 0.788571
FRKYTAFTIPSINNE 0.190920
GEGAVQWMNRLIAFASRGNHV 0.532099
GILHNLSDLYALITE 0.330887
GLLYTVKYPNLSDLD 0.787854
GRYNCKCCWFADKNL 0.336148
GVIYIMIISKKMMRK 0.545280
HEALNIALIAVSIIS 0.214309
HNWVNHAVPLAMKLI 0.610019
IDVWLGGLAENFLPY 0.074375
IKLPIILAFATCFLIP 0.131309
INSMKTSFSSRLLIN 0.749871
KGGRKPARLIVFPDLGVRVC 0.122691
KIPTHRHIVGKPCPK 0.348235
KNKVNLLTHSINALI 0.572957
KSKYKLATSVLAGLL 0.647160
KTLNDETKKQVNLMG 0.091810
LAAIIFLFGPPTALRS 0.088552
LCNFKKNIIALLIIP 0.042343
LEDARRLKAIYEK 0.074375
LIEDYFEALSLQLSG 0.469838
LKSDLLRAGITLVPV 0.261146
LLSYVIGLLPQGSVI 0.630099
LQLVGIQRAGLAPTG 0.938067
LSKDGCTSAKGPDYK 0.024813
LVPFVQWFVGLSPTV 0.602202
MFISDTPGERNPYEN 0.149848
MNSLRAEDTAVYYCA 0.006288
NANPDCKTILKALGPAA 0.386206
NIRYLVMAIVSDFSS 0.058506
NMLTHSINSLISDNL 0.160469
NYELSKKAVIFTPIY 0.542619
PEREVLVWKFDSRLAFHH 0.624745
PRTLNGPGPGSPAIF 0.042343
QEALNIALVAVSLIA 0.295926
QKEYMERQGKTPLGL 0.181274
QLALHKMKSSDAREE 0.107315
QVNTSKTGINENYAK 0.052194
RFFVWGDEVPLLTKF 0.312747
RLIHSLSNVKNQSLG 0.215713
RNLKNAGLIVGQMIL 0.417211
RQCCHKAMENFTDDD 0.006288
SAFLESQSMNKIGDD 0.042343
SGGNHMLLDGVSVVA 0.354792
SLELELIGSKRILDE 0.071462
SPAIFQSSMTKILEP 0.126072
SSNLSWLSLDVSAAF 0.355741
SWIRSCPDLKDCLID 0.033122
TKIMSSKRILERESV 0.429412
TRRKLLLIFDALILL 0.006288
VIGLLPQNMVLTTQG 0.372990
VLRTKLMTSRRVLER 0.561402
VSDPSKLNNQFGSMP 0.222684
VWGIKQLQARVLAVERYLKD 0.192919
WTGALVTPCAAEEQK 0.074375
YFESFVREFVATART 0.719539
YPFIEQEGPEFFDQE 0.074375
YVVSSFDNIKVFLEG 0.356644
AYAAQGYKVLVLNPSVAA 0.045536
GYKVLVLNPSV 0.807811
GYKVLVLNPSVAAT 0.718617
GYKVLVLNPSVAATLGFGAY 0.594999
TFALWRVSAEEY 0.164155
KILEPFRKYTAFTIP 0.437860
IPSIIHEALNIALIA 0.280771
RHNWVNHAVPLAMKLI 0.656780
SLINSMKTSFSSRLL 0.632995
NTLYLQMNSLRAEDT 0.194475
TLYLQMNSLRAEDTA 0.006288
YLQMNSLRAEDTAVY 0.577373
