ADSVKGRFTISRDNS 0.394396
AGLLGNVSTVLLGGV 0.074375
AQLGLRKKTKQSITE 0.349954
CDGERPTLAFLQDVM 0.074375
CHTGVGPNMSCDDVV 0.024491
CSNSHVNTLRFLVKN 0.537830
DGDLKRLRDLNQAVN 0.401669
DSKHQLDMIITAVNS 0.182489
EEDIEIIPPIQEEEY 0.074375
EHREVLQWKFDSQLARRH 0.165263
EKMFVSPTPGQRNPY 0.491875
ENEYATGAVRPFQAA 0.048968
ESEFQAALSRKVAKL 0.561459
FATCFLIPLTSQFFLP 0.074375
FIFFLLLAGRSCSDG 0.082819
FKKLKNHVLFLQMMN 0.197595
FTNFKVAYSKSLKEL 0.719919
GFVGLCRTLGSKCVR 0.624560
GKSSFCDICGEELPT 0.181887
GQHTLPRCWLIRNGS 0.433232
GSRGYRLQRKIEAIF 0.803187
GVWAPFNVLKVIRSE 0.760655
HFLLRGPFEASWAIK 0.572088
HSNWRAMASDFNLPP 0.149683
IFSKASDSLQLVFGIE 0.074375
ILSHVKFNFGDFYSE 0.201738
ITDAVGNDMPGGYCL 0.063899
KGLHHLQIILSGKMA 0.544307
KLKFNSVIVNPSLNG 0.819379
KQAFTFSPTYKAFLC 0.442622
KSYVKSKLKLLKGSE 0.713270
KVGEVCSFYADPKRY 0.174660
LAQILMDNDLAATND 0.006288
LDGVNLVASQPIFTG 0.287346
LGIISHLLKTRDNSV 0.478141
LKALTTKHPSLNIIT 0.463053
LLDNRSNHYEEVIAS 0.033149
LMAFTAAVTS 0.074375
LQSLTNLLSSNLSWL 0.409082
LTQYFVQENYLEYRQVPG 0.100198
LWWSTMYLTHHYFVDL 0.074375
MGQLISFFGEIPSII 0.246967
MRKLAILSVSSFLFV 0.077812
NFISGIQYLAGLSTLPGNPA 0.607340
NKIVRMYSPISI 0.584114
NVKCKTPTQLAETID 0.284175
PATYGIIVPVLTSLF 0.519539
PKISFEPIPIHYCAPAGFAI 0.042343
PSHIMSVLDMGQGIL 0.177445
QGSVITVQGADDIKK 0.340761
QKKYIYNLIMNTQNK 0.061353
QRILRKSKRNDGDLD 0.444680
QYIKANSKFIGITE 0.640303
RFYKTLRAEQASQ 0.664310
RLKGVTCRPLKHKVE 0.622366
RPGVSKKFLSLLTSS 0.638443
RSVQRNTVFKAGDLG 0.366342
SDANTEYERLLSMLN 0.438461
SKFMQEINIEEQEYQ 0.006288
SLYNTVATLYCVHAGIEV 0.046471
SSDDQVSLIKIPCLS 0.048412
SSVFNVVNSSIGLIM 0.248430
THHYFVDLIGGAMLSL 0.074375
TPAETTVRLRAYMNTPGLPV 0.380130
VDLFVFSTSFYLISI 0.169534
VLDILTANKLIRQKL 0.528184
VPFNVAQAYCIGKLK 0.574464
VSLIAVIKGIINLYK 0.514790
WELGLSPQQICTNFK 0.224467
YEALIKLLPFSKRIR 0.520050
YKAAVDLSHFLKEKGGL 0.162767
YQSYGPSGQYTHEFD 0.074375
GSTYYADSVKGRFTI 0.294047
RFTISRDNSKNTLYL 0.006288
AGLLGVVSTVLLGGV 0.084687
VNTLRFLVKNAGYLV 0.819391
LDMIITAVNSLISDN 0.179626
KFDSQLARRHMARELH 0.198004
KNHVLFLQMMNVNLQ 0.042343
VGNWQYFFPVIFSKASDSLQLVFGIELMEVD 0.188673
YFFPVIFSKASDSLQL 0.155773
SKLKLLKGSETTVTE 0.033099
YGIIVPVLTSLFNKV 0.191499
YVDRFFKTLRAEQASQDV 0.648578
SLYNTVATLYCVHQRIDV 0.039579
