AAAAAVAAEAY 0.099167
AAYAAQGYKVLVLNPSVAAT 0.732861
AENVKPPKVDPATYG 0.042343
AGFFLLTRILTIPQS 0.807811
AILIWMYYHGQRHSDEH 0.148750
ALHIYMDGTMSQVQGSA 0.738142
ANKIVYTVKVEPHTG 0.615601
ASQDVKNWMTETLLV 0.127360
AVGGVLLFLSVNVHA 0.800075
CDGERPTLAFLQDVM 0.099167
CGKYLFNWAVRTKLKLTPIA 0.516522
CMTVQGGETMNSVIQ 0.511647
CSNSHVNTLRFLVKN 0.294084
DALESIMTTKSVSFR 0.565568
DEDGAKRIPVDVSEG 0.074375
DGGRRKKGGWFGKHRGQGGSNP 0.148750
DKLKQQRDTLSTQKET 0.180255
DMTPADALDDFDL 0.099167
DQEYHRLIHSLSKTS 0.385318
DSKHQLDMIITAVNS 0.120173
DTQFVRFDSDAASQR 0.638438
DYNFVKAINA 0.148750
EEALNVALAVVTLLA 0.118111
EEREVLMWKFDSALARKH 0.768812
EFGFRALHALRPSSQ 0.845589
EGVVLLLVGALVL 0.000000
EIESCRKNSCECNFE 0.006145
EKIWEELSVLEVFEGRED 0.074375
ELGEWVFSAIKSPQA 0.118268
ENEYATGAVRPFQAA 0.478882
EQARKFEEPIWSDFG 0.503090
ESWGAVWRIDTPDKLTGPFT 0.004869
EVLYLKPLAGVYRSLKKQLE 0.138275
FATCFLIPLTSQFFLP 0.108418
FFIVVATAAVCLLFI 0.551544
FGYGAKDVRCHARKAVTHIN 0.072651
FIRINNLKVKMAQED 0.172665
FLIMRNLTNLLSARK 1.000000
FNQMIFVSSIFISFY 0.146693
FRNQWLLESDHLISE 0.916332
FTNFKVAYSKSLKEL 0.146991
GAGLAGAAIGSVGLGKVLID 0.464348
GEIIRAATTSPAREN 0.993691
GGLVQPGGSLRLSCA 0.206633
GIRHLFGNYITNDSY 0.830915
GLLSYVIGLLPQNMV 0.931018
GRHLIFCHSKRKCDELATKL 0.000000
GSRGYRLQRKIEAIF 0.374678
GVIYIMIISKKMMRK 0.714318
HDPLPHSPSDSAGND 0.148750
HFNMLKNKMQSSFFM 0.732861
IAFTSEHSHFSLK 0.425627
IDVWLGGLAENFLPY 0.166975
IGHVYIFATCLGLSYDGL 0.074375
IISTFHLSIPNFNQY 0.644499
ILDLCYQLSMRIANQ 0.668269
ILLLDYMTSTNTNNS 0.564852
INLIGRGGDEALTGF 0.380639
IQLVFSSMINPLVIT 0.951445
ITVHTGDQHQVGNET 0.444228
IYGLPWMTTQTSALS 1.000000
KGGFMYLKELYNNVN 0.651098
KGSPEFDWILGWTIK 0.297117
KISVQYNLSHSYAVD 0.726979
KLIADSIDFNQVAQV 0.927743
KMMNMEAANLAEVRS 0.993008
KPVSQMRMATPLLMRPM 0.640302
KSAFQSSIASGFVGL 0.769319
KSKYKLATSVLAGLL 0.818841
KSYALEGTLTAE 0.600962
KSYVLEGALTAE 0.388151
KTLNDETKKQVNLMG 0.037709
KVKFGHVSINPADIA 0.897756
LAAIIFLFGPPTALRS 0.188346
LAVFQPSSGNYVHCF 0.767788
LDGALKAKQSAESKLEG 0.195120
LDVSVIPTSGDVVVVATDAL 0.189705
LGALTGTYVYNHLTPLRDWA 0.492338
LHLYSHPIILGFRKI 0.598531
LIYDASNRAT 0.489688
LKELIKVGLPSFENL 0.529220
LLDNRSNHYEEVIAS 0.362219
LLNEFNNLYADKVSV 0.638394
LMDVVYSIALHPIDE 0.404609
LPINALSNSLLRHHNLVYST 0.196567
LQMVGMRRPQQGASG 0.110000
LSKDGCTSAKGPDYK 0.155758
LTSQFFLPALPVFTWL 0.504059
LWTQSLRRELSGYCS 0.378782
MFIRNCARKVFNDIK 0.477064
MGQLISFFGEIPSII 0.330403
MNSLRAEDTAVYYCA 0.658508
MSSGSFINISV 0.099167
NAYYVMTVGTKTFLV 0.571777
NHVIQSVRRLYPKIF 0.368263
NKVKSLRILNTRRKL 0.950029
NNEVLRLADELRQEQGN 0.173022
NSFYYMKGGVNTFLI 0.416365
NYELSKKAVIFTPIY 0.209599
PAYEKLSAEQSPPPY 0.129355
PHHTALRQAILCWGELMTLA 0.589396
PKISFEPIPIHYCAPAGFAI 0.519029
PPLYATGRLSQAQLMPSPPM 0.443292
PSINDLDEVISNKFH 0.360527
PTHRHLKGEACPLPH 0.356713
QEQIGWMTNNPPI 0.163770
QKEYMERQGKTPLGL 0.123723
QKLLLEEGVPSHIMS 0.736076
QLVFNSISARALKAY 1.000000
QNILLSNVPLGPQFP 0.770339
QYENLKYTVIITVHT 0.574258
REEHYIVLSSELRLS 0.388118
RFKYLLNVSYLCHLV 0.354086
RLFVSILSGDNEIEY 0.733581
RLLDILEAIKLIRKK 0.862025
RPFFHPVGEADYFEYHQEGGPDGEPD 0.148750
RQCCHKAMENFTDDD 0.223756
RSVQRNTVFKAGDLG 0.333695
RVNQLIRYSGYRETP 0.200906
SAFLESQSMNKIGDD 0.563079
SDFYALISERFINYA 0.741907
SGDVIVKAIGALEDI 0.583490
SGRLKFLDVCVALDM 0.215021
SILKWHLHKVVEVPI 0.395340
SKSDDQIWLSQWFMN 0.402346
SLPLFTGQASFDLAA 0.809947
SMVGLFSNNPHDLPL 0.345329
SPTEFTSISSNSGNL 0.893016
SRVLNYDFNKLTALA 0.836960
SSNLSWLSLDVSAAF 0.526428
SWIRSCPDLKDCLID 0.063821
TDATSILGIGTVLDQAETAG 0.498573
TGRGKPGIYRFVAPGERPSG 0.230269
TILQRLGVLFGSRIA 0.483663
TPAETTVRLRAYMNTPGLPV 0.652378
TRRKLLLIFDALILL 0.323074
VAKVKIKPLEDKILV 0.074375
VGLVVQIDHVRMSTK 0.795844
VLDILTANKLIRQKL 0.424746
VMRYTIDKEFEKICR 0.468361
VRVWDVKNAELLNNQ 0.438124
VSLIAVIKGIINLYK 0.330782
VVPDGYKLTGNVLIL 0.694669
WELGLSPQQICTNFK 0.465145
WVFSSVQPPKVPILL 0.399213
YEALIKLLPFSKRIR 0.152628
YFLMAYANQIHHVDL 0.985943
YKLNFYDLLRAKL 0.036900
YPLWSQSYEDSSNQE 0.074375
YTLLQAAPALDKLKLTGDEATGANI 0.158860
AYAAQGYKVLVLNPSVAA 0.871872
GYKVLVLNPSV 0.695389
GYKVLVLNPSVAAT 0.810151
GYKVLVLNPSVAATLGFGAY 0.790002
PAAYAAQGYKVLVLNPSVAA 0.829176
FENLVAENVKPPKVD 0.140867
QAGFFLLTRILTIPQSLD 0.686891
ALHIYMNGTMSQVQGSA 0.155079
TVKVEPHTGDYVAAN 0.183628
LTFLAVGGVLLFLSV 0.187359
KYLFNWAVRTKLKLTPIA 0.459634
VNTLRFLVKNAGYLV 0.517905
GAKRIPVDVSEGDIV 0.074375
GRWDEDGAKRIPVDV 0.074375
RIPVDVSEGDIVIYS 0.074375
VGPGRWDEDGAKRIP 0.074375
QEYHRLIHSLAKTNN 0.658220
LDMIITAVNSLISDN 0.111470
RFDSDAASQR 0.000000
VDDTQFVRFDSDAASQRME 0.659061
HDYNFVKAINAIQKSW 0.702501
HDYNFVKAINAIQKSWT 0.702501
KFDSALARKHIARELH 0.008287
TGLWPFIRINNLKVK 0.425335
NLTNLLSARKLDSSK 0.676341
PDTIDFLIMRNLTNL 0.939841
SVGLGKVLIDILAGYGAGVA 0.422170
SGEIIRAATTSPARE 0.927569
GGSLRLSCAASGFTF 0.928246
LLSYVIGLLPQGSVI 1.000000
VIGLLPQNMVLTTQG 0.153146
VLSYVIGLLPPDMVV 0.994296
VLSYVIGLLPQDMVI 0.797961
KYTVIITVHTGDQHQ 0.807345
VHTGDQHQVGNETQG 0.111761
PTIDVKMMNMEAANL 0.789155
VTPCAAEEQKLPINALSNSL 0.145165
TSFIRNCARKVFNDI 0.591514
NTLYLQMNSLRAEDT 1.000000
TLYLQMNSLRAEDTA 1.000000
YLQMNSLRAEDTAVY 0.919907
SGIDTNAYYVMTVGT 0.238152
TVGTKTFLVHREWFM 0.385948
WRSFLNKVKSLRILN 0.674354
TSTLQEQIGWMTN 0.042343
SDFYGLISERFINYC 0.908025
YDFNKLTALAVSQLT 0.373310
