AAEWDRVHPVHAG 0.042343
ADLVPTATLLDTY 0.000000
AERTVTVRRVGPGGRAV 0.003958
AGLLGNVSTVLLGGV 0.091368
AKEKPQEGTVVAVGP 0.074375
ALLIIPPKIHISIEL 0.155238
APYHFDLSGHAFGSMAKKGE 0.702501
ASRELERFALNPGLL 0.387420
AVGLFIRLLGGESDA 0.389798
CDPKRYFVPIFSEAV 0.808296
CHFITKETPDRLTDQ 0.006145
CPAGHAVGIFRAAVCTRGVA 0.415648
CSPSRLPGPSDTPILPQ 0.017331
DASFKESFAIHLDYT 0.317187
DENPVVHFFKNIVTPRTPPP 0.770954
DIEKKIAKMEKASSVFNVVNS 0.489504
DKYNKQLMVSSCVTS 0.351646
DNIFIPSVITKSGKK 0.545966
DQYKDLCHMHTGVVV 0.805531
DSNIMNSINNVMDEIDFFEK 0.153341
DVEMTKEASREYEDK 0.283775
EAETMTPSGLVIPEN 0.074375
EEDIEIIPIQEEEY 0.074375
EEVMNIVLIALSILA 0.609837
EFRNDWILESDHLIS 0.611750
EHDLERGPPGPRRPP 0.148750
EIPSFRWTQSLRRGL 0.580859
EKMFVSPTPGQRNPY 0.851153
ELLDQSDVKEPGVSR 0.325703
ENLPYLVAYQATVCARAQAP 0.871872
ERFALNPSLLETTEGCQQI 0.650454
ETSYVKVLHHMVKISGG 0.074375
EVQLVESGGGLVQPG 0.115124
FDHDILPDKFYEEFC 0.104380
FFTELDGVRLHRFAPPCKPL 0.136567
FGYRKPLDNIKDNVGKMEDYIKK 0.238803
FKIMLKALSHLSLGL 0.225859
FLLMYEMHRESLLKS 0.794642
FNSLISIAQHLVSDR 0.353125
FSLECIMDVGEIQNK 0.330943
FVNQHLCGSHLVEAL 0.114634
GALLLWMGINARDRS 0.900915
GEVPSTEDLVNLLPAILSPG 0.402674
GGSILQTNFKSLSSTEF 0.462639
GKNERELATLHHLNP 0.031020
GLLYTVKYPNLSDLD 0.475289
GRLLRGHNQFAYDGK 0.787187
GTEIKYNGEEYLILS 0.074375
GVTYEIDLTNKN 0.532099
HEAINIALIAVSLIA 0.658426
HKGIVIKSKKKGSTP 0.428536
IARAKMFPAVAEK 0.099167
IFSKASDSLQLVFGIE 0.130182
IGNTVTPTVTFTMDGDK 0.114787
IKCFEKFLEPKVKFG 0.075759
ILFLVKMNALRRLPV 0.840778
ILLSNAPLGPQFP 0.074375
INSMKTSFSSRLLIN 0.514135
ISGYNFSLGAAVKAG 0.943383
IVGILLVLMAVVLASLIYRRR 0.074375
IYRRRLMKQDFSVPQLPHS 0.636609
KGGRKPARLIVFPDLGVRVC 0.371300
KHDDAIVRLRNAGIV 0.583722
KIYVIEGTSKQDL 0.394529
KLKFNSVIVNPSLNG 0.978854
KNKVNLLTHSINALI 0.170595
KQAFTFSPTYKAFLC 0.586190
KSAFQSSVASGFIGF 0.720728
KSLFFLDEPLKSVPL 0.910734
KSYVAEGTLTAE 0.600962
KSYVLEGTATAE 0.472839
KTSLYNLRRGTALAIPQCRLTPLSRL 0.438284
KVTFLSQVHPSPLLT 1.000000
LANAGRSSGSRRPLG 0.115863
LCHICWKPLPTSITV 0.607522
LDGVNLVASQPIFTG 0.395161
LECFVRSTPASFEKK 0.524150
LGAWVLGEPKMTKAL 0.767063
LHRVVLLESIAQFGD 0.770464
LKAEAQMSIQLINKA 0.119012
LKGIQSLRKLSSVCL 0.784378
LLESLSSLGAHLDSD 0.516458
LLTKFVAAALHNIKC 0.894901
LMIMKSNQKNMFLKV 0.701828
LPPWFPPMVEGAAAEGDDG 0.148750
LQSLTNLLSSNLSWL 0.787189
LSLCNKIKGLKVFNT 0.330144
LTTSQTLLFNILGGWVAAQL 0.185343
LWWSTMYLTHHYFVDL 0.181479
MFISDTPGERNPYEN 0.346831
MGSLEMVPMGAGPPSPGGDP 0.175548
MNYYGKQENWYSLKK 0.718617
MTLYQIQVMKRNQKQ 0.559862
NCEALSLVSHIVKWK 0.272342
NIRYLVMAIVSDFSS 0.666571
NLRLKGVTCRLFRQQ 0.468003
NNVVQALTSLGLLYT 0.460455
NSLLFIPDIKLAIDN 0.531569
PAEILRKSRRFAQALPVW 0.169944
PCSGSWLRDIWDWICEVLSD 0.130052
PIVQNIQGQMVHQ 0.042343
PKYVKQNRLKLAT 0.000000
PRTLNGPGPGSPAIF 0.042343
PSLIKTLQSRMSKNF 0.622921
PTPLLYRLGAVQNEITLTHP 0.723181
QFKRASPILRFLYAN 0.824198
QKFVDTILSENGVVA 0.575813
QKQITKIQNFRVYYR 0.456760
QNILLSNAPQGPQFP 0.148750
QRILRKSKRNDGDLD 0.036553
QYIKANSKFIGITE 0.107246
RESLESLWAPFGVLR 0.771587
RFTISRDNAKNSLYL 0.600183
RLIHSLSNVKNQSLG 0.724622
RLMSMKSVQNNTVLK 0.145059
RPGVSKKFLSLLTSS 0.620129
RQKIIYSGAVNLDDE 0.261286
RTLILLMLTNPTKRN 0.710877
RVSDVSVLMKEYDVS 0.523190
SCFEIKCTKPESCSGEAVTV 0.004869
SDGSWSTVSSEANAEDVVCC 0.389371
SGGNHMLLDGVSVVA 0.626875
SHELMTMTRPILRLL 0.830109
SKEEKDTNGTDRAEI 0.006145
SKTHLNFERSLKAFF 0.154516
SLRLSCAASGFTFSS 0.589815
SNKFHIRLIKGELSN 0.703851
SQDLELSWNLNGLQADLSS 0.568989
SSDDQVSLIKIPCLS 0.289203
SSTVKLRQNEFGPAR 0.152496
SWLNLAAHHPLRMVL 0.539598
TEDDFKNIAAAGLNHV 0.189290
TGSDGKTTWCSQTDY 0.398099
TKIMSSKRILERESV 0.303887
TPDFIVPLTDLRIPS 0.297499
TSSDDQITLIKTPSL 0.934013
VAPEEHPVLLTEAPLNPKA 0.000000
VGPLTVNEKRRLKLI 0.196165
VLFLQMMNVNLQKQL 0.685650
VPFNVAQAYCIGKLK 0.702385
VSDPSKLNNQFGSMP 0.079193
VSTVVTATGLALSLLL 0.148750
VWGIKQLQARVLAVERYLKD 0.123393
WKSDMSKLLNLKSDL 0.683165
YAALARAAL 0.000000
YEAQILNYSKAKSSLES 0.375402
YGQMKNGSTPMFNDINIYDL 0.165663
YKTIAFDEEARR 0.074375
YQLFSDAKANCTAES 0.609576
YVDRFFKTLRAEQATQDV 0.825330
AEWDRVHPVHAGP 0.042343
AGLLGVVSTVLLGGV 0.182737
EGTVVAVGPGRWDED 0.074375
KPQEGTVVAVGPGRW 0.074375
LVIPENAKEKPQEGT 0.074375
PENAKEKPQEGTVVA 0.074375
KKNIIALLIIPPKIH 0.508938
ASRELERFALNPSLL 0.552296
ASRELERFAVNPGLL 0.584513
ERFALNPGLLETSEGCK 0.442435
LCHLITKETPDRLTD 0.034038
ENPVVHFFKNIVTPR 0.668791
IEKKIAKMEKASY 0.074375
SSVFNVVNSSIGLIM 0.435466
ILVQAGEAETMTPSG 0.074375
PSGLVIPENAKEKPQ 0.074375
QAGEAETMTPSGLVI 0.074375
TMTPSGLVIPENAKE 0.074375
RNEWILESDHLIAEM 0.292690
WTQSLRRGLSAWTTS 0.741504
YLDNIKDNVGKMED 0.106407
SIAQHLVSDRPIMRY 0.741705
TQGLLGALLLWMGIN 0.191090
HNQFAYDGKD 0.000000
SDSLQLVFGIELMEVD 0.074375
VGNWQYFFPVIFSKASDSL 0.131278
VGNWQYFFPVIFSKASDSLQLVFGIELMEVD 0.185241
YFFPVIFSKASDSLQL 0.196673
MNALRRLPVICSFLV 0.762939
LLSNAPLGPQFP 0.074375
LSNAPLGPQFP 0.074375
NILLSNAPLGPQFP 0.232862
QNFLLSNAPLGPQFP 0.629629
QNIFLSNAPLGPQFP 0.466582
QNILFSNAPLGPQFP 0.176461
QNILLSNAPLGPQFP 0.318047
QNILQSNAPLGPQFP 0.194075
QNILVSNAPLGPQFP 0.203472
QNIQLSNAPLGPQFP 0.194075
QNIVLSNAPLGPQFP 0.579118
QNQLLSNAPLGPQFP 0.092422
QNVLLSNAPLGPQFP 0.182812
SNAPLGPQFP 0.074375
SLINSMKTSFSSRLL 0.795100
KPARLIVFPDLGVRVC 0.371913
PARLIVFPDLGVR 0.123380
NKSAFQSSVASGFIG 0.603068
PQCRLTPLSRLPFGMAPGPGPQPG 0.272296
SMHLMLANAGRSSGS 0.831846
QMSIQLINKAVNALI 0.686023
SLRKLSSVCLALTNS 0.693326
NSVIQALTSLGLLYT 0.629420
NSVVQALTSLGLLYT 0.678629
PAEILRKSRRFAQALPVWAR 0.658155
SPILRFLYANVGEEA 0.893291
QNILLSNAPVGPQFP 0.162044
TMTRPILRLLVLAVL 0.784405
SQDLELSWNLNGLQAY 0.642210
VPLTDLRIPS 0.000000
YVDRFFKTLRAEQATQEV 0.858325
