ACRVKHDSMAEPKTVY 0.000000
AEFQMTFHLFIAAFVGAAAT 0.000000
AFKIGLHTEFQTVSF 0.078003
AIFVHGPTTVESHGN 0.469845
ALLIIPPKIHISIEL 0.153032
AQLGLRKKTKQSITE 0.184661
ASRELERFALNPGLL 0.805418
AVPVYIYFNTWTTCQSIAFP 0.093294
CFHEFLSSKLNKFVS 0.558508
CHTGVGPNMSCDDVV 0.109984
CPAGHAVGIFRAAVCTRGVA 0.706245
CSPSRLPGPSDTPILPQ 0.032609
CYVTQFHPPHIEIQML 0.000000
DEDGAKRIPVDVSEG 0.074375
DIVIYSKYGGTEIKY 0.186531
DLLIEALSAMMLDRL 0.813209
DQEYHRLIHSLSKTS 0.405146
DSKHQLDMIITAVNS 0.252661
DYDVVYLKPLAGMYK 0.382999
EDPYWGNGDRHSDYQPLGTQDQSLY 0.338386
EEVMNIVLIALSILA 0.651635
EFSNFKVAFSRSLND 0.632390
EIDSADKSGCIHNHD 0.102298
EKDSPFKLSSSEPHC 0.006377
ELLDQSDVKEPGVSR 0.416539
ENITSGFLGPLLVLQ 0.472837
ENPVHFARNIVTPR 0.184434
ENPVHFFRNIVTPR 0.935938
ENPVHWFKNIVTPR 0.723122
ENPVHYFRNIVTPR 0.714318
ERFAVNPGLLETSEGCR 0.069066
EVQLVESGGGLVQPG 0.515228
FERQYKELQTQAEDDRR 0.205686
FGTMPSLTLACLTKQ 0.328528
FIRINNLKVKMAQED 0.163880
FLIMRNLTNLLSARK 0.618161
FNSLISIAQHLVSDR 0.162802
FSKNYQDYEYLINVIHAFQY 0.130012
FWYVNHTGFNVHSLP 0.078146
GCTWMNSTGFTKVCGAPPCV 0.447621
GFVGLCRTLGSKCVR 0.632878
GIQYLAGLSTLPGNPAIASL 0.453492
GLAYKFVVPGAATPY 0.077812
GPDNPGEPLVLKEGI 0.115699
GRYNCKCCWFADKNL 0.167448
GVFHELPSLCRVNNS 0.611726
HDPLPHSPSDSAGND 0.148750
HFNMLKNKMQSSFFM 0.203171
HQAISPRTLNSPAIF 0.042343
IFSKASDSLQLVFGIE 0.118185
IIFIFRRDLLCPLGAL 0.796925
IKQTLIAIHTLAIRYANRTDV 0.835526
ILKGVINIWGSGLLQ 0.406486
INSMKTSFSSRLLIN 0.836382
IQLVFSSMINPLVIT 0.825217
ITVHTGDQHQVGNET 0.190230
KENIKYEVAIFVHGP 0.900282
KGLHHLQIILSGKMA 0.939265
KIPTHRHIVGKPCPK 0.097003
KLIADSIDFNQVAQV 0.157672
KNKVNLLTHSINALI 0.401200
KSAFQSSIASGFVGL 0.633463
KSKYKLATSVLAGLL 0.227342
KSYVKSKLKLLKGSE 0.431079
KVEFTGDLVVKALGA 0.568690
KWVQMCSRTLKNSHQ 0.505043
LAQILMDNDLAATND 0.368685
LCQVFADATPTGWGL 0.212648
LDSSDTIWMDIEGPP 0.006377
LFKEKEVKKEIKDPL 0.114387
LGMNHVLQSIRRNYP 0.534741
LIRKKLMTSPKWVQM 0.591631
LKGIQSLRKLSSVCL 0.602521
LLKILVLSILSSPTK 0.767544
LLWDYMCISLSTAIE 0.549493
LNHVRIPIGYWAVNP 0.681824
LQLIQLINVDEVNQIVTTN 0.537214
LRNVACQEAVKLKLI 0.780240
LTSQFFLPALPVFTWL 0.158345
LWTQSLRRELSGYCS 0.246856
MATTLPVQRHPRSLFPEFSE 0.075878
MGNSKSKSNPSSSSE 0.048941
MLIESNLAGSNDNFL 0.364462
MSSFLGKWKLSESHNFDA 0.000000
NCEALSLVSHIVKWK 0.716933
NKEVDRLMSMKSIQK 0.828230
NLSNVLATITTGVLDI 0.212261
NPKFENIAEGLRALLARSHVERTTDE 0.497797
NVKYLVIVFLIFFDL 0.200475
PATYGIIVPVLTSLF 0.137396
PKYVKQNTLKLAT 0.074375
PSHIMSVLDMGQGIL 0.387668
PTHRHLKGEACPLPH 0.335668
QGSVITVQGADDIKK 0.066171
QKGRGSRGQHQAHSLERVCH 0.130641
QKRTLSLLQYARYPI 0.697541
QVVLSSMINPLVMST 0.195336
RDGVRRPQKRPSCIGCKGT 0.178268
RFFVWGDEVPLLTKF 0.490676
RLCFSKSKNTLMYEI 0.407139
RLKSLVNDLTDKNNLLE 0.000000
RPFFHPVGEADYFEYHQEGGPDGEPD 0.148750
RQCCHKAMENFTDDD 0.394703
RTEQKDFDGRSEFAYGSFVR 0.361562
RVNQLIRYSGYRETP 0.852508
SAFLESQSMNKIGDD 0.045476
SDGSWSTVSSEANAEDVVCC 0.021977
SGDVIVKAIGALEDI 0.648813
SGRLKFLDVCVALDM 0.663183
SILKWHLHKVVEVPI 0.406543
SKSDDQIWLSQWFMN 0.438729
SLPLFTGQASFDLAA 0.662993
SMSYSWTGALVTPCAAEEQK 0.558328
SPLLTEGFKLLSSLV 0.599684
SQTTANPACPEGT 0.000000
SRFFVMGEETPLLTK 0.376221
SSKLNKFISPKSVIG 0.386439
SVCNKVKGLKVFNTR 0.982878
SWLNLAAHHPLRMVL 0.510370
TEDDFKNIAAAGLNHV 0.173365
THHYFVDLIGGAMLSL 0.471919
TLMGRYTHYKSRNLN 0.998603
TSSDDQITLIKTPSL 0.760177
VDGRGNYNTDLLPDW 0.069848
VKNVIGPFMKAVCVE 0.505364
VMRYTIDKEFEKICR 0.170159
VRVWDVKNAELLNNQ 0.157165
VSTVVTATGLALSLLL 0.148750
VYYLTRDPTTPLARAAWETA 0.396682
WVFSSVQPPKVPILL 0.455939
YFESFVREFVATART 0.353971
YREEIYRKGLGNFVQ 0.640424
ASMAEPKTVYWDRDM 0.000000
TETDTYACRVKHDSMA 0.000000
GSNLLSICKTAEFQMTFHLF 0.176377
IAAFVGAAATLVSLLTFMIA 0.109265
YEVAIFVHGPTTVES 0.689710
KKNIIALLIIPPKIH 0.679688
ASRELERFALNPSLL 0.613602
ASRELERFAVNPGLL 0.628781
ERFALNPGLLETSEGCK 0.135217
VVWLLVFAACSAVPVYIYFNT 0.000000
WTTCQSIAFPSKTSASIGSL 0.501502
HPPHIEIQMLKNGKKI 0.663980
KPNILNCYVTQFHPPH 0.000000
GAKRIPVDVSEGDIV 0.074375
GRWDEDGAKRIPVDV 0.074375
RIPVDVSEGDIVIYS 0.756090
VGPGRWDEDGAKRIP 0.074375
IYSKYGGTEIKYNGE 0.121987
KYGGTEIKYNGEEYL 0.074375
SEGDIVIYSKYGGTE 0.541319
VDVSEGDIVIYSKYG 0.145044
QEYHRLIHSLAKTNN 0.628712
LDMIITAVNSLISDN 0.163997
LERFAVNPGLL 0.122740
LLNNQFGTMPSLTLA 1.000000
TGLWPFIRINNLKVK 0.877801
NLTNLLSARKLDSSK 0.413295
PDTIDFLIMRNLTNL 0.860140
SIAQHLVSDRPIMRY 0.691102
LINVIHAFQYVIYGTASFFF 0.000000
TGTEKLIETYFSKNYQDYEY 0.040089
LAGLSTLPGNPAIASL 0.387883
QYLAGLSTLPGNGN 0.575117
QGQMVHQAISPRTLN 0.614190
VGNWQYFFPVIFSKASDSLQLVFGIELMEVD 0.738142
YFFPVIFSKASDSLQL 0.550840
KQTLIAIHTLAIRYA 0.830134
LIAIHTLAIRYANRT 0.622500
QTLIAIHTLAIRYAN 0.852896
VSIISILKGVINIWG 0.766052
SLINSMKTSFSSRLL 0.804358
KYTVIITVHTGDQHQ 0.551637
VHTGDQHQVGNETQG 0.106552
LQIILSGKMAHLRKV 0.853705
RHIVGKPCPKPHRLN 0.368375
SKLKLLKGSETTVTE 0.636447
LMTSPKWVQMCSRTL 0.550145
SLRKLSSVCLALTNS 0.624275
QLIQLINVDEVNQIVTT 0.405369
YGIIVPVLTSLFNKV 0.500250
SHIMSVLDMGQGILH 0.533635
SEFAYGSFVRTVSLPVGADE 0.394527
WTGALVTPCAAEEQK 0.074375
YRKGLGNFVQTDRKS 0.268996
