ACRVNHVTLSQPKIVK 0.000000
AENNLQITEHKRLQLAN 0.623780
AGDLGRDELMELASD 0.053923
AIGIITLYLGAVVQA 0.776592
ALWNLHGQALFLGIVL 0.642211
AQTTANPSCPEGT 0.017113
ATERFRWLLIDLLRE 0.409800
AYTSSDDQISLFDQS 0.144455
CFKYILIQAGFDQRL 0.351405
CIALDMMNENLGIIS 0.141013
CPLDHVNTLHFLTRG 0.358162
CTGMLKRRLGLMSLS 0.539617
DASFKESFAIHLDYT 0.436708
DENPVVHFFKNIVTPRTPPP 0.890563
DIYISRRLLGTFTWT 0.652121
DMLKLFEFNKKAIET 0.201948
DQYKDLCHMHTGVVV 0.405276
DSTVIRNLKNAGLIV 0.392241
DYLILKNLTGLVSAG 0.371413
EEALNVALAVVTLLA 0.006377
EEYVEIRQVGDFH 0.147383
EGVVLLLVGALVL 0.361561
EIESCRKNSCECNFE 0.006377
EKMFVSPTPGQRNPY 0.072784
ELLEFHYYLSSKLNK 0.388986
ENLPYLVAYQATVCARAQAP 0.685650
ENPVHFFANIVTPR 0.884218
ENPVHHFKNIVTPR 0.808972
ENPVHYFANIVTPR 0.732861
ENPVVHFAKNIVTPR 0.478229
ESEFQAALSRKVAKL 0.682619
EYLILSARDVLAVVS 0.146672
FFTELDGVRLHRFAPPCKPL 0.604079
FGYGAKDVRCHARKAVTHIN 0.402088
FKIMLKALSHLSLGL 0.341255
FLLMYEMHRESLLKS 0.145237
FQKTILKATTALKDV 0.391185
FSLECIMDVGEIQNK 0.110987
FYKTLRAEQASQ 0.222494
GERIEKVEHSDLSFSY 0.000000
GGLVQPGGSLRLSCA 0.785385
GIRHLFGNYITNDSY 0.382207
GLDFSEVSNVQRLMR 0.080824
GPSLYSIVSPFIPLL 0.574375
GSLIVNPSLNGFLSK 0.134092
GVIYIMIISKKMMRK 0.523718
HEAINIALIAVSLIA 0.655421
HKGIVIKSKKKGSTP 0.090520
HSNWRAMASDFNLPP 0.042343
IGGWLLLEPWISPSV 0.877855
IISTFHLSIPNFNQY 0.647625
ILDLCYQLSMRIANQ 0.829804
ILSHVKFNFGDFYSE 0.508961
IPIQLLPNTLVFQAK 0.176674
IQRTPKIQVYSRHPAE 0.000000
IVQNAYKQMIKSRTL 0.642236
KFDSRLAFHHMARELH 0.554590
KGSPEFDWILGWTIK 0.770330
KISVQYNLSHSYAVD 0.643085
KLKFNSVIVNPSLNG 0.769581
KNLYDHALMSIISTF 0.482891
KSAFQSSVASGFIGF 0.500092
KSLFFLDEPLKSVPL 0.518427
KTAVQMAVFIHNFKR 0.200688
KVFNTRRNTLLFLDL 0.385730
KYKIAGGIAGGLALL 0.042343
LASFTPVIQDQDLEM 0.157800
LDGALKAKQSAESKLEG 0.372969
LDSWWTSLNFLGGSP 0.094424
LGALTGTYVYNHLTPLRDWA 0.431730
LHLYSHPIILGFRKI 0.415481
LKAEAQMSIQLINKA 0.101244
LKGSETTVTERIFRE 0.368370
LLKIWKNYMKIMNHL 0.822831
LMAFTAAVTS 0.150301
LPINALSNSLLRHHNLVYST 0.908845
LQLVGIQRAGLAPTG 0.133772
LRTKLMTSRRVLEKE 0.563987
LTTSQTLLFNILGGWVAAQL 0.736072
LWWSTMYLTHHYFVDL 0.074375
MEVGWYRPPFSRVVHLYRNGK 0.121011
MGQFISFMQEIPTFL 0.737135
MNSLRAEDTAVYYCA 0.323268
MTLYQIQVMKRNQKQ 0.139769
NHLINTPKIMPHHII 0.207576
NKIVRMYSPISI 0.832591
NLYIKSIQSLISDTQ 0.177477
NQFGSVPAVTISCMT 0.166849
NVNLQKQLLTNHLIN 0.111813
PCSGSWLRDIWDWICEVLSD 0.555287
PLGLLLKNLTTSSYV 0.677575
PSINDLDEVISNKFH 0.391629
PTPLLYRLGAVQNEITLTHP 0.636591
QGVYMGNLSQSQLAK 0.020417
QKILIKIPVTKNIIT 0.121408
QLALHKMKSSDAREE 0.545726
QYDVIIQHPADMSWC 0.091096
RDIFLSQHHPSSLLL 0.617853
RFKYLLNVSYLCHLV 0.599313
RLEDEMKEGRYEVRAELPGV 0.124501
RLLDILEAIKLIRKK 0.619177
RPGVSKKFLSLLTSS 0.723284
RQKIIYSGAVNLDDE 0.737824
RTLILLMLTNPTKRN 0.853274
RVSDVSVLMKEYDVS 0.373195
SCGLYKQPGVPVRWK 0.364641
SFFEEVPNIIHEAIN 0.180243
SGGNHMLLDGVSVVA 0.423618
SHELMTMTRPILRLL 0.393316
SKEEKDTNGTDRAEI 0.006377
SKTHLNFERSLKAFF 0.536094
SLRLSCAASGFTFSS 0.283507
SMVGLFSNNPHDLPL 0.562299
SPTEFTSISSNSGNL 0.405064
SQTTANPSAPEGT 0.000000
SRTIYRGVSPSTTRLES 0.462853
SSLGVDDVGTPELEL 0.006377
SVIDCNTCVTQTVDFSLDPT 0.000000
TASKLLEDRVGLNHI 0.249004
TEKQTSLTDRQQKLKD 0.011448
THRHIIGEGCPKPHR 0.219596
TNHLSKCQFDHVNTL 0.006377
TVFLLVIVELIPSTSSA 0.277373
VDLFVFSTSFYLISI 0.528204
VLDILTANKLIRQKL 0.311996
VPFNVAQAYCIGKLK 0.307889
VSDPSKLNNQFGSMP 0.006377
VTDLFAAQPGLTSAV 0.480997
WEFVNTPPLVKLWYQ 0.500669
YEALIKLLPFSKRIR 0.668800
YFLMAYANQIHHVDL 1.000000
YSGPLKAEIAQRLEDV 0.074375
TEKDEYACRVNHVTLS 0.000000
VTLSQPKIVKWDRDM 0.000000
SFSCIAIGIITLYLG 0.677426
SATTANPSCPEGT 0.096154
SQATANPSCPEGT 0.188654
SQTAANPSCPEGT 0.000000
SQTTANPSCPAGT 0.000000
SQTTANPSCPEAT 0.000000
SQTTANPSCPEGA 0.000000
SQTTANPSCPEGT 0.000000
ENPVAFFKNIVTPR 0.847628
ENPVDFFKNIVTPR 0.599740
ENPVFFFKNIVTPR 0.935938
ENPVHFFKNIVTPR 0.869591
ENPVKFFKNIVTPR 0.820151
ENPVKHFFKNIVTPR 0.445329
ENPVVAFFKNIVTPR 0.847628
ENPVVDFFKNIVTPR 0.599740
ENPVVHFFKNIVTPR 0.872494
ENPVVKFFKNIVTPR 0.820151
FEFNKKAIETLNDNT 0.006377
RNLKNAGLIVGQMIL 0.437068
KNLTGLVSAGPKAKS 0.554021
YLILKNLTGLVSTGS 0.699381
ENPVVHFFANIVTPR 0.884218
IKYNGEEYLILSARD 0.473458
NGEEYLILSARDVLA 0.101876
YLILSARDVLAVVSK 0.115173
FYKTLRAEQASQE 0.401250
RFYKTLRAEQAS 0.502720
RFYKTLRAEQASQ 0.460431
YKTLRAEQA 0.000000
YVDRFFKTLRAEQASQDV 0.478912
YVDRFYKTLRAEQASQEV 0.522084
VDLLKDGERIEKVEHS 0.000000
VEHSDLSFSNDWSFYL 0.000000
GGSLRLSCAASGFTF 0.463948
SIVSPFIPLLPIFFC 0.425625
PKLEFGSLIVNPSLN 0.586759
SSMHLIVQNAYKQMI 0.782627
PEKEVLVWKFDSRLAFHH 1.000000
PEREVLVWKFDSRLAFHH 1.000000
NKSAFQSSVASGFIG 0.294301
RNTLLFLDLIILNFV 0.421623
TIPQSLDSWWTSLNF 0.195962
TSLNFLGGSPVCLGQ 0.361562
QMSIQLINKAVNALI 0.409875
VTPCAAEEQKLPINALSNSL 0.136581
VLRTKLMTSRRVLER 0.416572
MEVGWYRSPFSRVVHLYRNGK 0.318121
NTLYLQMNSLRAEDT 0.598550
TLYLQMNSLRAEDTA 0.770327
YLQMNSLRAEDTAVY 0.317415
QKQLLTNHLINTPKI 0.211536
NKIVRMYSPTSI 1.000000
TMTRPILRLLVLAVL 0.780925
TESHVKISRTIYRGVSP 0.449418
SYTIVSSLGVDDVGT 0.407339
TVDFSLDPTFTIETITLPQD 0.213227
