AAYAAQGYKVLVLNPSVAAT 0.621588
AVGLFIRLLGGESDA 0.462597
CGKYLFNWAVRTKLKLTPIA 0.433938
CMTVQGGETMNSVIQ 0.465368
EIPSFRWTQSLRRGL 0.689347
ELGEWVFSAIKSPQA 0.631380
FIRINNLKVKMAQED 0.788571
GEGAVQWMNRLIAFASRGNHV 0.532099
GLLYTVKYPNLSDLD 0.787854
GVIYIMIISKKMMRK 0.545280
HNWVNHAVPLAMKLI 0.610019
INSMKTSFSSRLLIN 0.749871
KNKVNLLTHSINALI 0.572957
KSKYKLATSVLAGLL 0.647160
LIEDYFEALSLQLSG 0.469838
LLSYVIGLLPQGSVI 0.630099
LQLVGIQRAGLAPTG 0.938067
LVPFVQWFVGLSPTV 0.602202
NYELSKKAVIFTPIY 0.542619
PEREVLVWKFDSRLAFHH 0.624745
TKIMSSKRILERESV 0.429412
VLRTKLMTSRRVLER 0.561402
YFESFVREFVATART 0.719539
GYKVLVLNPSV 0.807811
GYKVLVLNPSVAAT 0.718617
GYKVLVLNPSVAATLGFGAY 0.594999
KILEPFRKYTAFTIP 0.437860
RHNWVNHAVPLAMKLI 0.656780
SLINSMKTSFSSRLL 0.632995
YLQMNSLRAEDTAVY 0.577373
AGFFLLTRILTIPQS 0.516031
ELLDQSDVKEPGVSR 0.522137
FKIMLKALSHLSLGL 0.933766
GEIYKRWIILGLNKI 0.617079
IEKKIAKMEKASY 0.431342
ILFLVKMNALRRLPV 0.727867
KSVPLEMLLINLTTI 0.619638
KVEFTGDLVVKALGA 0.537256
LQMVGMRRPQQGASG 0.832742
LWTQSLRRELSGYCS 0.483861
MGNSKSKSNPSSSSE 0.477409
NCEALSLVSHIVKWK 0.601976
NKFVSPKSVIGTFVA 0.606820
PHHTALRQAILCWGELMTLA 0.512179
PSAEFRRTAPPSLYG 0.727193
VSLIAIIKGIVNLYK 0.511548
WEFVNTPPLVKLWYQ 0.458590
YARFQSQTTLKQKT 0.627962
YILLKKILSSRFNQM 0.732861
VEKSQLLNEFNNLYA 0.448574
KRWIILGLNKIVRMY 0.640302
PVGEIYKRWIILGLNKIV 0.547353
WIILGLNKIVRMYSPISI 0.666261
WIILGLNKIVRMYSPVSI 0.672435
MNALRRLPVICSFLV 0.484302
CSNSHVNTLRFLVKN 0.537830
EKMFVSPTPGQRNPY 0.491875
ESEFQAALSRKVAKL 0.561459
FTNFKVAYSKSLKEL 0.719919
GFVGLCRTLGSKCVR 0.624560
GQHTLPRCWLIRNGS 0.433232
GSRGYRLQRKIEAIF 0.803187
GVWAPFNVLKVIRSE 0.760655
HFLLRGPFEASWAIK 0.572088
KGLHHLQIILSGKMA 0.544307
KLKFNSVIVNPSLNG 0.819379
KQAFTFSPTYKAFLC 0.442622
KSYVKSKLKLLKGSE 0.713270
LGIISHLLKTRDNSV 0.478141
LKALTTKHPSLNIIT 0.463053
NFISGIQYLAGLSTLPGNPA 0.607340
NKIVRMYSPISI 0.584114
PATYGIIVPVLTSLF 0.519539
QRILRKSKRNDGDLD 0.444680
QYIKANSKFIGITE 0.640303
RFYKTLRAEQASQ 0.664310
RLKGVTCRPLKHKVE 0.622366
RPGVSKKFLSLLTSS 0.638443
SDANTEYERLLSMLN 0.438461
VLDILTANKLIRQKL 0.528184
VPFNVAQAYCIGKLK 0.574464
VSLIAVIKGIINLYK 0.514790
YEALIKLLPFSKRIR 0.520050
VNTLRFLVKNAGYLV 0.819391
YVDRFFKTLRAEQASQDV 0.648578
