NNQNFFWAVKPKVVR 0.758297
YRKGLGNFVQTDRKS 0.512184
AGLLGNVSTVLLGGV 0.624720
ALFSGVSWVMKIGIG 0.764280
AYTSSDDQISLFDQS 0.584664
CFKYILIQAGFDQRL 0.741879
CIALDMMNENLGIIS 0.494765
CSNSHVNTLRFLVKN 0.458614
DASFKESFAIHLDYT 0.899989
DLGKKRFLLIRNSTW 0.713026
DYLILKNLTGLVSAG 0.459172
EFENFMKAGAHPIMH 0.861237
EGVVLLLVGALVL 0.607340
EKMFVSPTPGQRNPY 0.453369
ELLEFHYYLSSKLNK 0.832944
ENLPYLVAYQATVCARAQAP 0.483609
ESEFQAALSRKVAKL 0.732861
FGTMPSLTLACLTKQ 0.590942
FIRINNLKVKMAQED 0.811966
FLIMRNLTNLLSARK 0.612722
FRKYTAFTIPSINNE 0.685650
FTNFKVAYSKSLKEL 0.920172
GFVGLCRTLGSKCVR 0.492084
GLDFSEVSNVQRLMR 0.536132
GPSLYSIVSPFIPLL 0.685650
GSLIVNPSLNGFLSK 0.552288
GVIYIMIISKKMMRK 0.430171
IISTFHLSIPNFNQY 0.878218
ILDLCYQLSMRIANQ 0.776672
IPIQLLPNTLVFQAK 0.803886
ISGYNFSLGAAVKAG 0.802412
KGGFMYLKELYNNVN 0.450404
KHDDAIVRLRNAGIV 0.675117
KLAFLVQTEPRMLLM 0.995978
KLNKFVSPKSVVGNF 0.864438
KNLYDHALMSIISTF 0.743098
KRFFLPVFSDEVLAG 0.896314
KSKFNILSSPLFNNF 0.614190
KSVPLEMLLINLTTI 0.608810
KTSLYNLRRGTALAIPQCRLTPLSRL 0.935937
KVTFLSQVHPSPLLT 1.000000
LCNFKKNIIALLIIP 0.441081
LGMNHVLQSIRRNYP 0.634079
LIEDYFEALSLQLSG 0.846737
LKDLWDYMLNSTGGI 0.697199
LLWDYMCISLSTAIE 0.811527
LRNVACQEAVKLKLI 0.726206
LTEWTSSNVMEERY 0.562262
MFIRNCARKVFNDIK 0.893569
NHVIQSVRRLYPKIF 0.662622
NKVKSLRILNTRRKL 0.836734
NSFYYMKGGVNTFLI 0.773425
PAEILRKSRRFAQALPVW 0.645551
PSLIKTLQSRMSKNF 0.747750
QVVLSSMINPLVMST 0.753798
RLCFSKSKNTLMYEI 0.921609
RLLDILEAIKLIRKK 0.770795
RPGVSKKFLSLLTSS 0.576378
RQKIIYSGAVNLDDE 0.960662
RVLDILVARRLLLKK 0.815006
RWLLIEILKASKSML 0.876995
SDANTEYERLLSMLN 0.468257
SGLFQLIFFLTLAGR 0.453566
SIKAVYNFATCGIFA 0.801191
SLGKMVHQIFGSAYT 0.615175
SMSYSWTGALVTPCAAEEQK 0.630625
SPLLTEGFKLLSSLV 0.634712
SRTIYRGVSPSTTRLES 0.632667
TASKLLEDRVGLNHI 0.560371
TIIKALGALDSPREI 0.553310
TPAETTVRLRAYMNTPGLPV 0.723122
VDLFVFSTSFYLISI 0.551593
VLDILTANKLIRQKL 0.706381
VPFNVAQAYCIGKLK 0.672929
VTDLFAAQPGLTSAV 0.483993
WEFVNTPPLVKLWYQ 0.749712
YILLKKILSSRFNQM 0.804410
AGLLGVVSTVLLGGV 0.624720
GSAYTALFSGVSWVM 0.704762
VNTLRFLVKNAGYLV 0.871545
YLILKNLTGLVSTGS 0.513499
LLNNQFGTMPSLTLA 0.989599
TGLWPFIRINNLKVK 1.000000
NLTNLLSARKLDSSK 0.483237
PDTIDFLIMRNLTNL 0.794117
KILEPFRKYTAFTIP 0.525879
SIVSPFIPLLPIFFC 0.594998
PKLEFGSLIVNPSLN 0.546847
LNKFVSPKSVIGRFV 0.884734
LSSKFNKFVSPKSVS 0.866197
NKFVSPKSVIGTFVA 0.829951
NKFVSPKSVSGTFVA 0.766758
PQCRLTPLSRLPFGMAPGPGPQPG 0.560657
SMHLMLANAGRSSGS 0.446176
VPFVQWFVGLSPTVW 0.530936
TSFIRNCARKVFNDI 0.962683
WRSFLNKVKSLRILN 1.000000
VHQIFGSAYTALFSG 0.670087
TESHVKISRTIYRGVSP 0.476625
