ADSEITETYKEGDAV 0.006296
AILIWMYYHGQRHSDEH 0.148750
AQLGLRKKTKQSITE 0.067244
ATGLCFFGVALFCGCGHEAL 0.000000
CDPKRYFVPIFSEAV 0.552436
CHFITKETPDRLTDQ 0.163715
CPLDHVNTLHFLTRG 0.006296
DALESIMTTKSVSFR 0.000000
DGGRRKKGGWFGKHRGQGGSNP 0.148750
DLLIEALSAMMLDRL 0.310193
DRLHPVHAGPVAPGQ 0.000000
DTEVHNVWATQACVPTDPNP 0.042343
EEALNVALAVVTLLA 0.270516
EFSNFKVAFSRSLND 0.512643
EIESCRKNSCECNFE 0.045565
EKMFVSPTPGQRNPY 0.137398
ELLEFHYYLSSKLNK 0.233297
ESWGAVWRIDTPDKLTGPFT 0.589397
FDHDILPDKFYEEFC 0.544947
FIMAYVNQAHHIDLM 0.395814
FLIMRNLTNLLSARK 0.418249
FPQPQLPYSQPQPFRPQQPY 0.074375
FRPSQQNPQAQGSVQPQQLP 0.074375
FYYTTGAVRQIFGDYKTTICG 0.085856
GGSILQTNFKSLSSTEF 0.148750
GKSSFCDICGEELPT 0.070802
GPDNPGEPLVLKEGI 0.006296
GTVANGVLQTFMRMA 0.352522
HDPLPHSPSDSAGND 0.148750
HNWVNHAVPLAMKLI 0.042343
IIFIFRRDLLCPLGAL 0.499838
ILKGVINIWGSGLLQ 0.155161
INSMKTSFSSRLLIN 0.505416
ISGYNFSLGAAVKAG 0.054547
KGGRKPARLIVFPDLGVRVC 0.250213
KHDDAIVRLRNAGIV 0.124686
KLFEFNRNAIKTLQN 0.224838
KNKVNLLTHSINALI 0.245579
KRFFLPVFSDEVLAG 0.495635
KSILLIMNANTLMGR 0.038906
KSVPLEMLLINLTTI 0.287970
KTSLYNLRRGTALAIPQCRLTPLSRL 0.148750
KVTFLSQVHPSPLLT 0.380372
LASFTPVIQDQDLEM 0.168517
LDSSDTIWMDIEGPP 0.372864
LGQQQPFPPQQPYPQPQPFP 0.074375
LIRKKLMTSPKWVQM 0.006296
LKSDLLRAGITLVPV 0.258298
LLQELCCQHLWQIPEQSQCQ 0.074375
LPPWFPPMVEGAAAEGDDG 0.148750
LRLFDYNKNAIKTLN 0.285813
LVNLLIFHINGKIIKNS 0.042343
MFISDTPGERNPYEN 0.583758
MLIESNLAGSNDNFL 0.048032
NISGYNYSLSAAVKA 0.397893
NPKFENIAEGLRALLARSHVERTTDE 0.148750
PEIWHHLSTLIKQPD 0.207136
PLGLLLKNLTTSSYV 0.414379
PSINDLDEVISNKFH 0.132905
QFKRASPILRFLYAN 0.463007
QKEYMERQGKTPLGL 0.006296
QLALHKMKSSDAREE 0.006296
QVNTSKTGINENYAK 0.006296
RDGVRRPQKRPSCIGCKGT 0.148750
RFFVWGDEVPLLTKF 0.603245
RLIHSLSNVKNQSLG 0.091216
RLTQSHPILNMIDTK 0.129162
RQKIIYSGAVNLDDE 0.126628
RVNQLIRYSGYRETP 0.006296
SDANTEYERLLSMLN 0.212652
SGHESDSNSNEGRHHLLVSGAGDGPPL 0.148750
SKFMQEINIEEQEYQ 0.006296
SPAIFQSSMTKILEP 0.186322
SQTTANASCPEGT 0.000000
SRCYSIYLSINGVLE 0.163392
SSNLSWLSLDVSAAF 0.851250
SWLNLAAHHPLRMVL 0.006296
TILQRLGVLFGSRIA 0.127079
TPLTLVDICFWSTLF 0.435683
VDLFVFSTSFYLISI 0.245810
VLDILTANKLIRQKL 0.360340
VPILLNNPNLFWAVK 0.440668
VSLIAALKGMINLWK 0.175018
VVPDGYKLTGNVLIL 0.424356
WLLIEVLKGMKTTSE 0.184250
YEYKVQQAMSNLVLG 0.375403
YKLNFYDLLRAKL 0.004869
YREEIYRKGLGNFVQ 0.514108
LFCGCGHEALTGTEKLIETY 0.000000
LVGAPFASLVATGLCFFGVA 0.000000
LCHLITKETPDRLTD 0.137559
LQGLRYFIMAYVNQA 0.322441
QGLRYFIMAYVNQAH 0.368969
YFIMAYVNQAHHIQL 0.358991
NLTNLLSARKLDSSK 0.006296
PDTIDFLIMRNLTNL 0.223561
PQPFRPQQPYPQPQPQYSQP 0.074375
SQQPYLQLQPFPQPQLPYSQ 0.074375
LQQYPLGQGSFRPSQQNPQA 0.074375
QGSVQPQQLPQFEEIRNLAL 0.074375
LYGALLLAEGFYTTGAVRQI 0.000000
RHNWVNHAVPLAMKLI 0.042343
VSIISILKGVINIWG 0.245694
SLINSMKTSFSSRLL 0.125597
PQCRLTPLSRLPFGMAPGPGPQPG 0.148750
QPYPQPQPFPSQQPYLQLQP 0.074375
SPILRFLYANVGEEA 0.293508
YRKGLGNFVQTDRKS 0.006296
