AFKIGLHTEFQTVSF 0.241419
ALELFRKDIAAKYKELGY 0.319349
AQTTANPSCPEGT 0.000000
AVGLFIRLLGGESDA 0.169214
CFHEFLSSKLNKFVS 0.521296
CHTGVGPNMSCDDVV 0.046781
CQFLKVEKSQLLNEF 0.594075
DASFKESFAIHLDYT 0.379994
DIEKKIAKMEKASSVFNVVNS 0.049583
DMLKLFEFNKKAIET 0.007082
DRTELLEMVCFHEFL 0.203964
DTPYLDITYHFVMQRLPL 0.121587
EEDLNKLRDLNKEVD 0.232075
EFVVEFDLPGIKA 0.000000
EIPSFRWTQSLRRGL 0.273023
EKPGNRNPYENLLYK 0.083834
ELQHIILNASYITPY 0.358106
ETVEKIVDQYREPVK 0.006296
FFVFLALAGRSCTEE 0.006296
FIRINNLKVKMAQED 0.089942
FLLMYEMHRESLLKS 0.177446
FQKTILKATTALKDV 0.006296
FSLECIMDVGEIQNK 0.637948
GDVVAVVDIKEKGKDKWIELK 0.000000
GILHNLSDLYALITE 0.650361
GLAYKFVVPGAATPY 0.042343
GQHTLPRCWLIRNGS 0.168645
GVFHELPSLCRVNNS 0.006296
HEAINIALIAVSLIA 0.023896
HSNWRAMASDFNLPP 0.042343
IKCFEKFLEPKVKFG 0.006296
ILSHVKFNFGDFYSE 0.377359
IPIQLLPNTLVFQAK 0.137605
ITDAVGNDMPGGYCL 0.577971
KGKSAWYVDTEIINE 0.535678
KIPTHRHIVGKPCPK 0.036369
KLIADSIDFNQVAQV 0.511458
KNLYDHALMSIISTF 0.349005
KRWIILGLNKIVRMY 0.065753
KSKYKLATSVLAGLL 0.159585
KSYVKSKLKLLKGSE 0.213734
KVEFTGDLVVKALGA 0.616611
KWVQMCSRTLKNSHQ 0.006296
LAVFQPSSGNYVHCF 0.453116
LGAWVLGEPKMTKAL 0.029002
LHLYSHPIILGFRKI 0.000000
LKAEAQMSIQLINKA 0.104709
LLDNRSNHYEEVIAS 0.006855
LLTKFVAAALHNIKC 0.450241
LQFNQMMNPSHVKFL 0.135369
LRNVACQEAVKLKLI 0.229731
LVPFVQWFVGLSPTV 0.000000
MGNSKSKSNPSSSSE 0.100210
NCEALSLVSHIVKWK 0.006296
NKNFFWAVKPKAVRQ 0.392080
NQFGSVPAVTISCMT 0.419588
PHHTALRQAILCWGELMTLA 0.180438
PLKAEIAQRLEDV 0.097981
PSLIKTLQSRMSKNF 0.092777
QGQMVHQAISPRTLN 0.042343
QKFVDTILSENGVVA 0.178827
QNPSQQQPQEQVPLVQQQQF 0.074375
QVVLSSMINPLVMST 0.006296
RDIFLSQHHPSSLLL 0.334589
RFHLIKNTFGLLFYQ 0.233586
RLKGKSCDDWLGGSV 0.006296
RPFFHPVGEADYFEYHQEGGPDGEPD 0.234155
RRRVMIQSSGGKLRL 0.079571
RWLLIEILKASKSML 0.276606
SDDQISIMKLPLSTK 0.006296
SGRLKFLDVCVALDM 0.279800
SKTHLNFERSLKAFF 0.374219
SPLLTEGFKLLSSLV 0.006296
SQTTANPACPEGT 0.000000
SRFFVMGEETPLLTK 0.351244
SSTVKLRQNEFGPAR 0.006296
TASKLLEDRVGLNHI 0.442708
TKIMSSKRILERESV 0.129339
TRRKLLLIFDALILL 0.649663
VGLVVQIDHVRMSTK 0.564218
VLKWHLHKAVEVPIS 0.399231
VPKKKKDKDIPQSSE 0.006296
VSLIAIIKGIVNLYK 0.401464
VWGIKQLQARVLAVERYLKD 0.042343
WRSFLNKVKSLRILN 0.430784
YFESFVREFVATART 0.221610
YKTIAYDEEARR 0.000000
YTLLQAAPALDKLKLTGDEATGANI 0.045326
DIAAKYKELGY 0.033918
ELFRKDIAAKYKELGY 0.291121
FRKDIAAKYKELGY 0.242247
LFRKDIAAKYKELGY 0.204771
NKALELFRKDIA 0.033918
NKALELFRKDIAAK 0.000000
NKALELFRKDIAAKY 0.344710
NKALELFRKDIAAKYK 0.344710
NKALELFRKDIAAKYKELGY 0.236468
NKALELFRKDIAAKYKELGYGK 0.344710
RKDIAAKYKELGY 0.033918
SATTANPSCPEGT 0.000000
SQATANPSCPEGT 0.000000
SQTAANPSCPEGT 0.000000
SQTTANPSCPAGT 0.000000
SQTTANPSCPEAT 0.000000
SQTTANPSCPEGA 0.000000
SQTTANPSCPEGT 0.000000
VEKSQLLNEFNNLYA 0.328620
FEFNKKAIETLNDNT 0.012806
EFWEFDLPGIKA 0.000000
WTQSLRRGLSAWTTS 0.006296
TGLWPFIRINNLKVK 0.269248
PRCWLIRNGSYLNTS 0.332754
SKLKLLKGSETTVTE 0.035781
LMTSPKWVQMCSRTL 0.006296
QMSIQLINKAVNALI 0.168382
NNQNFFWAVKPKVVR 0.433337
WAVKPKAVRQIEDQL 0.330623
YSGPLKAEIAQRLEDV 0.095977
VRVPVPQLQPQNPSQQQPQE 0.074375
