NTLYLQMNSLRAEDT 0.797674
YLQMNSLRAEDTAVY 0.507008
WRSFLNKVKSLRILN 0.960351
TESHVKISRTIYRGVSP 0.691842
SYTIVSSLGVDDVGT 0.585468
AGYLVGRKPLAFFSW 0.587078
CADARMYGVLPWNAFPGKVC 0.674081
CFKYLLIQGHYDQKL 0.715775
CIANGVSTKIVTRIS 0.435285
CSNSHVNTLRFLVKN 0.554981
DENPVVHFFKNIVTPRTPPP 0.727786
EFENFMKAGAHPIMH 0.886733
EMILLTMKNKAWMVH 0.627635
FATCFLIPLTSQFFLP 0.546639
FGSMPALTIACMTVQ 0.489933
FIRINNLKVKMAQED 0.845309
FLIMRNLTNLLSARK 0.787255
FRNQWLLESDHLISE 0.880052
GEGAVQWMNRLIAFASRGNHV 0.519029
GFVGLCRTLGSKCVR 0.711731
GIQYLAGLSTLPGNPAIASL 0.456778
GLAYKFVVPGAATPY 0.688782
GSLIVNPSLNGFLSK 0.450718
GVIYIMIISKKMMRK 0.646142
HEAINIALIAVSLIA 0.603254
HKGIVIKSKKKGSTP 0.734514
HSNWRAMASDFNLPP 0.553751
IISTFHLSIPNFNQY 0.812975
ILDLCYQLSMRIANQ 0.795992
IQLVFSSMINPLVIT 0.624629
IVQNAYKQMIKSRTL 0.904707
KENIKYEVAIFVHGP 0.687475
KGLHHLQIILSGKMA 0.859566
KNKVNLLTHSINALI 0.532214
KSEVYEKGLGKFVKT 0.768617
KSRFFIWSQEVPLLT 0.613066
KVGEVCSFYADPKRY 0.610394
KYNLNRAMMLDDLTM 0.475142
LAVFQPSSGNYVHCF 0.851972
LDGVNLVASQPIFTG 0.500739
LFKEKEVKKEIKDPL 0.502819
LGMNHVLQSIRRNYP 0.665250
LIRKKLMTSPKWVQM 0.799160
LKGIQSLRKLSSVCL 0.903729
LLKILVLSILSSPTK 0.702543
LLWDYMCISLSTAIE 0.592354
LRNVACQEAVKLKLI 0.776624
LTSQFFLPALPVFTWL 0.674081
MGQLISFFGEIPSII 0.459598
MNYYGKQENWYSLKK 0.438498
NIRYLVMAIVSDFSS 0.510494
NLRLKGVTCRLFRQQ 0.854939
NVKCKTPTQLAETID 0.513088
PALFFTFLANLNLTE 0.575080
PSPIGYLGLLSQRTR 0.673775
QKLLLEEGVPSHIMS 0.449913
RHYLHTLWKAGILYK 0.671402
RLKGVTCRPLKHKVE 0.573386
RLVAKLFKDYSSVVRPVED 0.442555
RQANFLGKIWPSHKGR 0.642622
SCGLYKQPGVPVRWK 0.784755
SFFEEVPNIIHEAIN 0.532733
SHELMTMTRPILRLL 1.000000
SKTHLNFERSLKAFF 0.765743
SNKFHIRLIKGELSN 0.650583
SRVLNYDFNKLTALA 0.500531
TCEICALKPKIIYCN 0.634355
TKIMSSKRILERESV 0.702697
VMRYTIDKEFEKICR 0.579745
VRVWDVKNAELLNNQ 0.591621
VSTVVTATGLALSLLL 0.432731
VWGIKQLQARVLAVERYLKD 0.666268
WLLIEVLKGMKTTSE 0.613426
YEYKVQQAMSNLVLG 0.896936
GSTYYADSVKGRFTI 0.635335
EAANLAEVRSYCYLA 0.532759
RAMFVEDIAMGYVVS 0.745026
WMGINARDRSIALTF 0.828852
DEFFECFKYLLIQGH 0.567450
VNTLRFLVKNAGYLV 0.838995
HPPHIEIQMLKNGKKI 0.663802
TMTPSGLVIPENAKE 0.443177
GEIYKRWIILGLNKI 0.499428
KVYLAWVPAHKGIGG 0.706272
GLDFNEMILLTMKNK 0.490454
KLNNQFGSMPALTIA 0.972046
TGLWPFIRINNLKVK 0.979203
NLTNLLSARKLDSSK 0.792159
PDTIDFLIMRNLTNL 0.717196
PKLEFGSLIVNPSLN 0.496908
ILMQYIKANSKFI 0.463100
SLINSMKTSFSSRLL 0.618104
SSMHLIVQNAYKQMI 0.841805
LQIILSGKMAHLRKV 0.996651
KTLILLETFVRVNPE 0.834380
NLMGKTLILLETFVR 0.798640
TILIKKYNLNRAMML 0.901179
SLRKLSSVCLALTNS 0.498442
TSFIRNCARKVFNDI 0.747939
NSVVQALTSLGLLYT 0.664777
YLGLLSQRTRDIYIS 0.710340
YDFNKLTALAVSQLT 0.637836
AAYAAQGYKVLVLNPSVAAT 0.428821
ALFSGVSWVMKIGIG 0.531588
CGKYLFNWAVRTKLKLTPIA 0.553751
DASFKESFAIHLDYT 0.752817
DTPYLDITYHFVMQRLPL 0.565225
ECYVQRFHLIKNTFG 1.000000
EEIITLNSYGSFQEF 0.548667
EFESLFKCLSHISLS 0.481690
EHREVLQWKFDSQLARRH 0.602269
ELGEWVFSAIKSPQA 0.578334
FGTMPSLTLACLTKQ 0.695311
FKIMLKALSHLSLGL 0.961634
FLLMYEMHRESLLKS 0.909016
FNSLISIAQHLVSDR 0.611614
GIRHLFGNYITNDSY 0.883310
GLDFSEVSNVQRLMR 0.878086
GSRGYRLQRKIEAIF 0.624462
GVWAPFNVLKVIRSE 0.612477
HNWVNHAVPLAMKLI 0.539729
IGHLLRGRNHFIYIV 0.725970
IKCFEKFLEPKVKFG 0.959970
ILFLVKMNALRRLPV 0.756090
IPIQLLPNTLVFQAK 0.818236
KFDSRLAFHHMARELH 0.572495
KGSPEFDWILGWTIK 0.731767
KISVQYNLSHSYAVD 0.636982
KLKFNSVIVNPSLNG 0.607103
KNLYDHALMSIISTF 0.687505
KSILLIMNANTLMGR 0.709866
KSRTLKSFFAWSLSD 0.759538
LGALTGTYVYNHLTPLRDWA 0.675148
LLKIWKNYMKIMNHL 0.671402
LQLVGIQRAGLAPTG 0.675590
LRTKLMTSRRVLEKE 0.782892
MFISDTPGERNPYEN 0.722527
NAYYVMTVGTKTFLV 1.000000
NPKFENIAEGLRALLARSHVERTTDE 0.738145
PATYGIIVPVLTSLF 0.634812
PSSGCYIHFFREPTD 0.441117
QFKRASPILRFLYAN 1.000000
QKFVDTILSENGVVA 0.471816
QKQITKIQNFRVYYR 0.594999
RFFLPIFSEFVLLAT 0.978488
RICCEPKKTTNAEFT 0.775029
RTLILLMLTNPTKRN 0.924438
RVYQEPQVSPPQRAET 0.688781
SHHYIRVGNETGLEL 0.491687
SLELELIGSKRILDE 0.635323
TLMGRYTHYKSRNLN 0.653033
TSSDDQITLIKTPSL 0.521015
VLDILTANKLIRQKL 0.823618
VPFNVAQAYCIGKLK 0.869184
VTDLFAAQPGLTSAV 0.485728
WVFSSVQPPKVPILL 0.674393
YFESFVREFVATART 0.732331
YLPKPPKPVSKLRLATPLLLQALPL 0.583091
GSAYTALFSGVSWVM 0.758136
RFHLIKNTFGLLFYQ 0.804141
LLNNQFGTMPSLTLA 0.788250
SIAQHLVSDRPIMRY 0.777966
TGTEKLIETYFSKNYQDYEY 0.515051
YVDRFYKTLRAEQASQEV 0.679124
PRCWLIRNGSYLNTS 0.749398
PEKEVLVWKFDSRLAFHH 0.521590
PKYVKQNTLKLAT 0.509739
YFQCFKSILLIMNAN 0.533585
QMSIQLINKAVNALI 0.587396
SGIDTNAYYVMTVGT 0.441990
TVGTKTFLVHREWFM 0.490056
YGIIVPVLTSLFNKV 0.594999
SPILRFLYANVGEEA 0.785550
AVGLFIRLLGGESDA 0.586369
CDPKRYFVPIFSEAV 0.740746
CHFITKETPDRLTDQ 0.569864
CTGMLKRRLGLMSLS 0.817180
DKYNKQLMVSSCVTS 0.613885
DQEYHRLIHSLSKTS 0.989021
DRVLDILEAVKLIRK 0.757998
EKDSPFKLSSSEPHC 0.730177
ENLPYLVAYQATVCARAQAP 0.546639
ESEFQAALSRKVAKL 0.671402
FKKLKNHVLFLQMMN 0.623140
FQKTILKATTALKDV 0.824663
GGSILQTNFKSLSSTEF 0.525332
GLLSYVIGLLPQNMV 0.600262
GVWVLAEPTKGKNER 0.827241
IAYQEDEFFECFKYL 0.446030
IKDVLKYRWLNLSAN 0.672616
ILVLILAHPSKRSQK 0.936827
IPQEWKPAITVKVLPA 0.618558
KGGFMYLKELYNNVN 0.700077
KHDDAIVRLRNAGIV 0.540171
KLAFLVQTEPRMLLM 0.966852
KLNKFVSPKSVVGNF 0.591031
KRFFLPVFSDEVLAG 0.665254
KSKFNILSSPLFNNF 0.679688
KTSLYNLRRGTALAIPQCRLTPLSRL 0.551559
KVTFLSQVHPSPLLT 0.695947
LDSQLNRLKSLTDDLQR 0.468544
LGAWVLGEPKMTKAL 0.755039
LHRVVLLESIAQFGD 0.531787
LKALTTKHPSLNIIT 0.660705
LLNEFNNLYADKVSV 0.514788
LMDVVYSIALHPIDE 0.480532
LPINALSNSLLRHHNLVYST 0.670869
LQMVGMRRPQQGASG 0.486053
LYGALLLAEGFYTTGAVRQI 0.732861
NCEALSLVSHIVKWK 0.935698
NKEVDRLMSMKSIQK 0.996331
NLYIKSIQSLISDTQ 0.608722
NQFGSVPAVTISCMT 0.776458
PEIWHHLSTLIKQPD 0.858150
QGSVITVQGADDIKK 0.541497
QKRTLSLLQYARYPI 0.760707
RLCFSKSKNTLMYEI 0.696319
RLLDILEAIKLIRKK 0.842057
RQKIIYSGAVNLDDE 0.452935
RVLDILVARRLLLKK 0.996833
RWLLIEILKASKSML 0.747637
SDDQISIMKLPLSTK 0.608930
SGILQLFVFLVLAGR 0.433138
SIINHKFCNLSDAHK 0.705667
SLFIGLKGDIRESTV 0.836981
SMEYKKDFLITARKP 0.437020
SPALFLSFLYTLELK 0.568029
SVCNKVKGLKVFNTR 0.588968
SWLNLAAHHPLRMVL 0.906534
TEDDFKNIAAAGLNHV 0.780816
VGLVVQIDHVRMSTK 0.824096
VPILLNNPNLFWAVK 0.781633
VSLIAALKGMINLWK 0.838474
WEFVNTPPLVKLWYQ 0.931429
YEALIKLLPFSKRIR 0.778379
YFLMAYANQIHHVDL 1.000000
YQRSEEEKFPYIMGD 0.438719
YVVSSFDNIKVFLEG 0.446018
KKNIIALLIIPPKIH 0.541319
QYIKANSKFIGITE 0.618340
QEYHRLIHSLAKTNN 0.937777
RNEWILESDHLIAEM 0.456122
FIVFLLLAGRSCSYK 0.942572
LVSFLLLAGRSCGMY 0.785545
YGGFLRRIRPKLK 0.550128
IQMLKNGKKIPKVEMS 0.636608
LLSYVIGLLPQGSVI 0.542153
VLSYVIGLLPPDMVV 0.437151
KYRWLNLSANGDLRL 0.836919
WIILGLNKIVRMYSPISI 0.517514
LNKFVSPKSVIGRFV 0.952055
LSSKFNKFVSPKSVS 0.734127
NKFVSPKSVSGTFVA 0.444521
PQCRLTPLSRLPFGMAPGPGPQPG 0.441960
SMHLMLANAGRSSGS 0.833202
LVNLLIFHINGKIIKNS 0.440430
