NTLYLQMNSLRAEDT 0.797674
YLQMNSLRAEDTAVY 0.507008
WRSFLNKVKSLRILN 0.960351
TESHVKISRTIYRGVSP 0.691842
SYTIVSSLGVDDVGT 0.585468
AGYLVGRKPLAFFSW 0.587078
CADARMYGVLPWNAFPGKVC 0.674081
CFKYLLIQGHYDQKL 0.715775
CIANGVSTKIVTRIS 0.435285
CSNSHVNTLRFLVKN 0.554981
DENPVVHFFKNIVTPRTPPP 0.727786
EFENFMKAGAHPIMH 0.886733
EMILLTMKNKAWMVH 0.627635
FATCFLIPLTSQFFLP 0.546639
FGSMPALTIACMTVQ 0.489933
FIRINNLKVKMAQED 0.845309
FLIMRNLTNLLSARK 0.787255
FRNQWLLESDHLISE 0.880052
GEGAVQWMNRLIAFASRGNHV 0.519029
GFVGLCRTLGSKCVR 0.711731
GIQYLAGLSTLPGNPAIASL 0.456778
GLAYKFVVPGAATPY 0.688782
GSLIVNPSLNGFLSK 0.450718
GVIYIMIISKKMMRK 0.646142
HEAINIALIAVSLIA 0.603254
HKGIVIKSKKKGSTP 0.734514
HSNWRAMASDFNLPP 0.553751
IISTFHLSIPNFNQY 0.812975
ILDLCYQLSMRIANQ 0.795992
IQLVFSSMINPLVIT 0.624629
IVQNAYKQMIKSRTL 0.904707
KENIKYEVAIFVHGP 0.687475
KGLHHLQIILSGKMA 0.859566
KNKVNLLTHSINALI 0.532214
KSEVYEKGLGKFVKT 0.768617
KSRFFIWSQEVPLLT 0.613066
KVGEVCSFYADPKRY 0.610394
KYNLNRAMMLDDLTM 0.475142
LAVFQPSSGNYVHCF 0.851972
LDGVNLVASQPIFTG 0.500739
LFKEKEVKKEIKDPL 0.502819
LGMNHVLQSIRRNYP 0.665250
LIRKKLMTSPKWVQM 0.799160
LKGIQSLRKLSSVCL 0.903729
LLKILVLSILSSPTK 0.702543
LLWDYMCISLSTAIE 0.592354
LRNVACQEAVKLKLI 0.776624
LTSQFFLPALPVFTWL 0.674081
MGQLISFFGEIPSII 0.459598
MNYYGKQENWYSLKK 0.438498
NIRYLVMAIVSDFSS 0.510494
NLRLKGVTCRLFRQQ 0.854939
NVKCKTPTQLAETID 0.513088
PALFFTFLANLNLTE 0.575080
PSPIGYLGLLSQRTR 0.673775
QKLLLEEGVPSHIMS 0.449913
RHYLHTLWKAGILYK 0.671402
RLKGVTCRPLKHKVE 0.573386
RLVAKLFKDYSSVVRPVED 0.442555
RQANFLGKIWPSHKGR 0.642622
SCGLYKQPGVPVRWK 0.784755
SFFEEVPNIIHEAIN 0.532733
SHELMTMTRPILRLL 1.000000
SKTHLNFERSLKAFF 0.765743
SNKFHIRLIKGELSN 0.650583
SRVLNYDFNKLTALA 0.500531
TCEICALKPKIIYCN 0.634355
TKIMSSKRILERESV 0.702697
VMRYTIDKEFEKICR 0.579745
VRVWDVKNAELLNNQ 0.591621
VSTVVTATGLALSLLL 0.432731
VWGIKQLQARVLAVERYLKD 0.666268
WLLIEVLKGMKTTSE 0.613426
YEYKVQQAMSNLVLG 0.896936
GSTYYADSVKGRFTI 0.635335
EAANLAEVRSYCYLA 0.532759
RAMFVEDIAMGYVVS 0.745026
WMGINARDRSIALTF 0.828852
DEFFECFKYLLIQGH 0.567450
VNTLRFLVKNAGYLV 0.838995
HPPHIEIQMLKNGKKI 0.663802
TMTPSGLVIPENAKE 0.443177
GEIYKRWIILGLNKI 0.499428
KVYLAWVPAHKGIGG 0.706272
GLDFNEMILLTMKNK 0.490454
KLNNQFGSMPALTIA 0.972046
TGLWPFIRINNLKVK 0.979203
NLTNLLSARKLDSSK 0.792159
PDTIDFLIMRNLTNL 0.717196
PKLEFGSLIVNPSLN 0.496908
ILMQYIKANSKFI 0.463100
SLINSMKTSFSSRLL 0.618104
SSMHLIVQNAYKQMI 0.841805
LQIILSGKMAHLRKV 0.996651
KTLILLETFVRVNPE 0.834380
NLMGKTLILLETFVR 0.798640
TILIKKYNLNRAMML 0.901179
SLRKLSSVCLALTNS 0.498442
TSFIRNCARKVFNDI 0.747939
NSVVQALTSLGLLYT 0.664777
YLGLLSQRTRDIYIS 0.710340
YDFNKLTALAVSQLT 0.637836
AAYAAQGYKVLVLNPSVAAT 0.428821
ALFSGVSWVMKIGIG 0.531588
CGKYLFNWAVRTKLKLTPIA 0.553751
DASFKESFAIHLDYT 0.752817
DTPYLDITYHFVMQRLPL 0.565225
ECYVQRFHLIKNTFG 1.000000
EEIITLNSYGSFQEF 0.548667
EFESLFKCLSHISLS 0.481690
EHREVLQWKFDSQLARRH 0.602269
ELGEWVFSAIKSPQA 0.578334
FGTMPSLTLACLTKQ 0.695311
FKIMLKALSHLSLGL 0.961634
FLLMYEMHRESLLKS 0.909016
FNSLISIAQHLVSDR 0.611614
GIRHLFGNYITNDSY 0.883310
GLDFSEVSNVQRLMR 0.878086
GSRGYRLQRKIEAIF 0.624462
GVWAPFNVLKVIRSE 0.612477
HNWVNHAVPLAMKLI 0.539729
IGHLLRGRNHFIYIV 0.725970
IKCFEKFLEPKVKFG 0.959970
ILFLVKMNALRRLPV 0.756090
IPIQLLPNTLVFQAK 0.818236
KFDSRLAFHHMARELH 0.572495
KGSPEFDWILGWTIK 0.731767
KISVQYNLSHSYAVD 0.636982
KLKFNSVIVNPSLNG 0.607103
KNLYDHALMSIISTF 0.687505
KSILLIMNANTLMGR 0.709866
KSRTLKSFFAWSLSD 0.759538
LGALTGTYVYNHLTPLRDWA 0.675148
LLKIWKNYMKIMNHL 0.671402
LQLVGIQRAGLAPTG 0.675590
LRTKLMTSRRVLEKE 0.782892
MFISDTPGERNPYEN 0.722527
NAYYVMTVGTKTFLV 1.000000
NPKFENIAEGLRALLARSHVERTTDE 0.738145
PATYGIIVPVLTSLF 0.634812
PSSGCYIHFFREPTD 0.441117
QFKRASPILRFLYAN 1.000000
QKFVDTILSENGVVA 0.471816
QKQITKIQNFRVYYR 0.594999
RFFLPIFSEFVLLAT 0.978488
RICCEPKKTTNAEFT 0.775029
RTLILLMLTNPTKRN 0.924438
RVYQEPQVSPPQRAET 0.688781
SHHYIRVGNETGLEL 0.491687
SLELELIGSKRILDE 0.635323
TLMGRYTHYKSRNLN 0.653033
TSSDDQITLIKTPSL 0.521015
VLDILTANKLIRQKL 0.823618
VPFNVAQAYCIGKLK 0.869184
VTDLFAAQPGLTSAV 0.485728
WVFSSVQPPKVPILL 0.674393
YFESFVREFVATART 0.732331
YLPKPPKPVSKLRLATPLLLQALPL 0.583091
GSAYTALFSGVSWVM 0.758136
RFHLIKNTFGLLFYQ 0.804141
LLNNQFGTMPSLTLA 0.788250
SIAQHLVSDRPIMRY 0.777966
TGTEKLIETYFSKNYQDYEY 0.515051
YVDRFYKTLRAEQASQEV 0.679124
PRCWLIRNGSYLNTS 0.749398
PEKEVLVWKFDSRLAFHH 0.521590
PKYVKQNTLKLAT 0.509739
YFQCFKSILLIMNAN 0.533585
QMSIQLINKAVNALI 0.587396
SGIDTNAYYVMTVGT 0.441990
TVGTKTFLVHREWFM 0.490056
SHIMSVLDMGQGILH 0.583446
AILIWMYYHGQRHSDEH 0.654552
AVPVYIYFNTWTTCQSIAFP 0.607340
CFHEFLSSKLNKFVS 0.804604
CPLDHVNTLHFLTRG 0.448931
CTNFKTQLVLSSMVN 0.510604
DLGKKRFLLIRNSTW 0.923962
DYDVVYLKPLAGMYK 1.000000
EEVMNIVLIALSILA 0.558551
EFSNFKVAFSRSLND 1.000000
EKMFVSPTPGQRNPY 0.938168
ELLEFHYYLSSKLNK 0.903118
FFVFLALAGRSCTEE 0.836943
FKVQFLFSSMIDPLI 0.591665
FLVKCQLQNPGVADL 0.516551
FSLSAAVKAGASLID 0.706803
GALLLWMGINARDRS 0.871170
GGVVQPGRSLRLSCA 0.545032
GLLYTVKYPNLSDLD 0.445196
GTVANGVLQTFMRMA 0.494186
HFLLRGPFEASWAIK 0.465506
IDQHVKLACSLPHGRL 0.708535
IHSLRRLYPSVFEKH 0.695060
ILKGLYNFATCGLIG 0.562222
INISGYNLSLSAAVK 0.774134
IPTFLQEALNIALVA 0.479021
KLCLMKAQPTSWPLQ 0.626569
KSAFQSSIASGFVGL 0.910616
KSKYKLATSVLAGLL 0.708240
KSYVKSKLKLLKGSE 0.770205
KVEFTGDLVVKALGA 0.584075
KWVQMCSRTLKNSHQ 0.828113
LIEDYFEALSLQLSG 0.655993
LKDLWDYMLNSTGGI 0.557009
LLTKFVAAALHNIKC 0.877348
LMIMKSNQKNMFLKV 0.628452
LSLCNKIKGLKVFNT 0.667384
LYKGVYELQTLELNM 0.521826
MTLYQIQVMKRNQKQ 0.714318
NKNFFWAVKPKAVRQ 0.871576
NSELIRRAKAAESLASD 0.726957
PHHTALRQAILCWGELMTLA 0.505362
PSAEFRRTAPPSLYG 0.738752
QCCDLDPQARVAIKSLTERL 0.576235
QGVYMGNLSQSQLAK 0.508879
QKILIKIPVTKNIIT 0.473768
QLALHKMKSSDAREE 0.470477
QVVLSSMINPLVMST 0.445274
RDIFLSQHHPSSLLL 0.517535
RFKYLLNVSYLCHLV 0.742517
RLIHSLSNVKNQSLG 0.796252
RLMSMKSVQNNTVLK 0.765804
RRIFGVFKNPCTSHG 0.636646
RVNNSYSLIRLSHNS 0.801462
RYFLMAFANQIHHID 1.000000
SDFYALISERFINYA 0.854850
SGLFQLIFFLTLAGR 0.464121
SIKAVYNFATCGIFA 0.554504
SKMSVVMRNTTWEGQ 0.492430
SLGKMVHQIFGSAYT 0.685910
SPLLTEGFKLLSSLV 0.527858
SRFFVMGEETPLLTK 0.625854
SSKLNKFISPKSVIG 0.609255
TIIKALGALDSPREI 0.769705
TYSQLMTLKDAKMLQ 0.625105
VLKWHLHKAVEVPIS 0.688136
VSLIAIIKGIVNLYK 0.769177
VVFPASFFIKLPIILA 0.485709
YEAQILNYSKAKSSLES 0.693697
YREEIYRKGLGNFVQ 0.504865
WTTCQSIAFPSKTSASIGSL 0.482577
SGLFQFFVFLALAGR 0.500913
QVCYNFKVQFLFSSM 0.583867
ISGYNFSLSAAVKAG 1.000000
NYSLSAAVKAGATLL 0.689657
SGFIGFCKSMGSKCV 0.827175
GWPYIGSRSQILGRS 0.677583
LSILAILKGLYNFAT 0.810695
KPARLIVFPDLGVRVC 0.629989
SCLDGKLCLMKAQPT 0.690548
LPKPPKPVSKMRMATPLLMGALPM 0.682619
LMTSPKWVQMCSRTL 0.905333
NNQNFFWAVKPKVVR 0.936674
VHQIFGSAYTALFSG 0.768028
YRKGLGNFVQTDRKS 0.451384
