IIFIFRRDLLCPLGAL 0.565566
IKQTLIAIHTLAIRYANRTDV 0.561051
ILVLILAHPSKRSQK 0.802964
ITDAVGNDMPGGYCL 0.586034
KGKSAWYVDTEIINE 0.427361
KVEFTGDLVVKALGA 0.997256
LASFTPVIQDQDLEM 0.627593
LDGVNLVASQPIFTG 0.448559
LECFVRSTPASFEKK 0.779211
LIKTLQSKLSRNFTK 0.502700
LLTKFVAAALHNIKC 0.437805
LMIMKSNQKNMFLKV 0.898621
MNSLRAEDTAVYYCA 0.612210
NCEALSLVSHIVKWK 0.429976
NIRYLVMAIVSDFSS 0.601533
NKNFFWAVKPKAVRQ 0.607958
NMLTHSINSLISDNL 0.541170
PALFFTFLANLNLTE 0.439222
PSINDLDEVISNKFH 0.510907
QFKRASPILRFLYAN 0.469736
REEHYIVLSSELRLS 0.825787
RLIHSLSNVKNQSLG 0.509099
RVLDILVARRLLLKK 0.918875
RWLLIEILKASKSML 0.675425
SDDQISIMKLPLSTK 0.466122
SGRLKFLDVCVALDM 0.554231
SILKWHLHKVVEVPI 0.462623
SKTHLNFERSLKAFF 0.679681
SRCYSIYLSINGVLE 0.433326
SWLNLAAHHPLRMVL 0.594446
VGPLTVNEKRRLKLI 0.549325
VLVMLVLLILAYRRRWRRLTV 0.598531
VRKTIPDVIELAYQK 0.654760
YVVSSFDNIKVFLEG 0.530457
VNTLRFLVKNAGYLV 0.478925
LQVPSPSMGRDIKVQFQSGG 0.446249
TMKNKAWMVHRQWFF 0.471621
GDVVAVVDIKEKRKDKWIELK 0.505299
GGSLRLSCAASGFTF 0.444144
VLSYVIGLLPQDMVI 0.769095
IPSIIHEALNIALIA 0.514322
SCLDGKLCLMKAQPT 0.589995
WIILGLNKIVRMYSPVSI 0.597832
SLRKLSSVCLALTNS 0.510083
NNQNFFWAVKPKVVR 0.515613
SPILRFLYANVGEEA 0.533048
CFHEFLSSKLNKFVS 0.566206
CTGMLKRRLGLMSLS 0.470427
DASFKESFAIHLDYT 0.505098
DIYISRRLLGTFTWT 0.727801
DLLIEALSAMMLDRL 0.545561
FFVFLALAGRSCTEE 0.505001
FKVQFLFSSMIDPLI 0.572091
FQKTILKATTALKDV 0.528662
GAVQWMNRLIAFASRGNHVS 0.581576
GLLYTVKYPNLSDLD 0.469147
ILDLCYQLSMRIANQ 0.574407
INISGYNLSLSAAVK 0.489682
KGLHHLQIILSGKMA 0.508572
KSAFQSSIASGFVGL 0.525531
KSLFFLDEPLKSVPL 0.869931
KVFNTRRNTLLFLDL 0.470541
KYNLNRAMMLDDLTM 0.639630
LGAWVLGEPKMTKAL 0.701697
LIRKKLMTSPKWVQM 0.641831
NKVKSLRILNTRRKL 0.485174
PATLIKAIDGDTVKLMYKGQ 0.541318
PSLIKTLQSRMSKNF 0.521696
QLQPSLQTGSEELRSLY 0.467407
QVVLSSMINPLVMST 0.599937
RRRVMIQSSGGKLRL 0.435194
RVNNSYSLIRLSHNS 0.495970
RYFLMAFANQIHHID 0.625013
SDFYALISERFINYA 0.665010
SGGNHMLLDGVSVVA 0.648093
SHELMTMTRPILRLL 0.795493
SLELELIGSKRILDE 0.644845
SRFFVMGEETPLLTK 0.581724
SSKLNKFISPKSVIG 0.474863
TASKLLEDRVGLNHI 0.705224
TSSDDQITLIKTPSL 0.474457
VGQMLMLVNDRLLDI 0.859478
VMRYTIDKEFEKICR 0.498542
VRVWDVKNAELLNNQ 0.538678
VYYLTRDPTTPLARAAWETA 0.809437
WMGINARDRSIALTF 0.704774
LCHLITKETPDRLTD 0.610082
KNLTGLVSAGPKAKS 0.459788
YLILKNLTGLVSTGS 0.661711
LQIILSGKMAHLRKV 0.815761
LPKPPKPVSKMRMATPLLMQALPM 0.559079
TILIKKYNLNRAMML 0.449689
WNRKELLVTFKNAHA 0.580980
VLRTKLMSTRRVLER 0.690619
WRSFLNKVKSLRILN 0.564796
AARVTAILSSLTVTQLLRRL 0.634448
AGYLVGRKPLAFFSW 0.701711
AMFVEDIAMGYVVSS 0.741325
DKIKLNAKMNILI 0.851250
DPIELNATLSAVA 0.435362
DRVLDILEAVKLIRK 0.863950
DTPYLDITYHFVMQRLPL 0.513495
EEIITLNSYGSFQEF 0.476027
EIPSFRWTQSLRRGL 1.000000
ENLPYLVAYQATVCARAQAP 0.431148
FMRMAWGGSYIALDS 0.500558
GGVVQPGRSLRLSCA 0.523014
HKGIVIKSKKKGSTP 0.441456
INLIGRGGDEALTGF 0.477048
KENIKYEVAIFVHGP 0.779265
KLIADSIDFNQVAQV 0.684203
KSRFFIWSQEVPLLT 0.667004
KTLILLETFVRVNPD 0.575317
KVGEVCSFYADPKRY 0.571645
LLWDYMCISLSTAIE 0.480966
LRNVACQEAVKLKLI 0.582587
MAKTIAYDEEARRGLERGLN 0.621588
NLRLKGVTCRLFRQQ 0.511504
PLGLLLKNLTTSSYV 0.681849
RCYSLYIAENGELTE 0.478377
RFFLPIFSEFVLLAT 0.548451
RLVAKLFKDYSSVVRPVED 0.521570
SKFMQEINIEEQEYQ 0.596223
SLFIGLKGDIRESTV 0.734335
SPLLTEGFKLLSSLV 0.688048
TVDFSLDPTFTIETITLPQD 0.576052
YCYLATVSDLSTKAA 0.586517
KKWGAPTITNDGVSIAKEIE 0.472839
RFHLIKNTFGLLFYQ 0.865691
FIVFLLLAGRSCSYK 0.845123
FTTTLFLHLVGFPTH 0.466867
ISGYNFSLSAAVKAG 0.635234
LSILAILKGLYNFAT 0.484645
QEALNIALVAVSLIA 0.547061
PTIDVKMMNMEAANL 0.463723
NKSAFQSSVASGFIG 0.541850
QMSIQLINKAVNALI 0.438282
QLIQLINVDEVNQIVTT 0.441526
NSVIQALTSLGLLYT 0.701324
YLGLLSQRTRDIYIS 0.527984
TESHVKISRTIYRGVSP 0.655373
SYTIVSSLGVDDVGT 0.442520
