AANWILRGTSFVYVP 0.650252
AENNLQITEHKRLQLAN 0.686180
AGDLGRDELMELASD 0.012729
AIGIITLYLGAVVQA 0.023585
ALWRVSAEEY 0.084953
ARDRSIALTFLAVGG 0.415466
AVGGVLLFLSVNVHA 0.362205
CDPKRYFVPIFSEAV 0.752468
CHFITKETPDRLTDQ 0.197173
CPLDHVNTLHFLTRG 0.766101
CTNFKTQLVLSSMVN 0.741439
DENPVVHFFKNIVTPRTPPP 0.684496
DKLKQQRDTLSTQKET 0.026176
DMTPADALDDFDL 0.074375
DQYKDLCHMHTGVVV 0.804994
DSNIMNSINNVMDEIDFFEK 0.462362
DVKFPGGGQIVGGVYLLPRR 0.074375
EEALNVALAVVTLLA 0.431376
EEVMNIVLIALSILA 0.813376
EFSNFKVAFSRSLND 0.996182
EHREVLQWKFDSQLARRH 0.088951
EIYKRWIIMG 0.000000
ELGEWVFSAIKSPQA 0.614315
ENEYATGAVRPFQAA 0.106684
ERFALNPSLLETTEGCQQI 0.166220
ETVEKIVDQYREPVK 0.171683
FAEVLKDAIKDLVMTKPAPTCNIR 0.627964
FFVFLALAGRSCTEE 0.559091
FIHFFTWGTMFVPKY 0.427680
FKVQFLFSSMIDPLI 0.894233
FMRMAWGGSYIALDS 0.780826
FQKTILKATTALKDV 0.769058
FSLECIMDVGEIQNK 0.334287
FYKTLRAEQASQ 0.156525
GFIGFCKSMGSKCVR 0.742165
GGVVQPGRSLRLSCA 0.722769
GKSSFCDICGEELPT 0.355711
GMLPVCPLIPGSTTT 0.344711
GRPGNFLQSRPEPTA 0.485377
GVAGLLVALAV 0.148336
GVWVLAEPTKGKNER 0.421319
HFFLFLLYILFLVKM 0.042343
HQAISPRTLNSPAIF 0.042343
IDVWLGGLAENFLPY 0.074375
IHSLRRLYPSVFEKH 0.418488
IKLPIILAFATCFLIP 0.164284
ILKGLYNFATCGLIG 0.846138
INLIGRGGDEALTGF 0.358558
IPTFLQEALNIALVA 0.948011
IVQNAYKQMIKSRTL 0.818732
KENIKYEVAIFVHGP 0.574563
KGLHHLQIILSGKMA 0.795168
KIPTHRHIVGKPCPK 0.205398
KLIADSIDFNQVAQV 0.174559
KMMNMEAANLAEVRS 0.219814
KQAFTFSPTYKAFLC 0.584112
KSEVYEKGLGKFVKT 0.427237
KSRFFIWSQEVPLLT 0.967147
KTLILLETFVRVNPD 0.584415
KVGEVCSFYADPKRY 0.435004
KYNLNRAMMLDDLTM 0.867488
LAVFQPSSGNYVHCF 0.845020
LDGVNLVASQPIFTG 0.789073
LECFVRSTPASFEKK 0.932837
LGFSSEVLKLKDEVR 0.463493
LHQQQKQQQQPSSQVSFQQP 0.074375
LKAEAQMSIQLINKA 0.534864
LKGSETTVTERIFRE 0.462875
LLKILVLSILSSPTK 0.755073
LLTKFVAAALHNIKC 0.896898
LMIMKSNQKNMFLKV 0.997758
LPPWFPPMVEGAAAEGDDG 0.148750
LQSLTNLLSSNLSWL 0.523718
LSLCNKIKGLKVFNT 0.829716
LTTSQTLLFNILGGWVAAQL 0.403114
LYKGVYELQTLELNM 0.524492
MGQFISFMQEIPTFL 0.745948
MNSLRAEDTAVYYCA 0.006253
MTLYQIQVMKRNQKQ 0.042343
NGQIGNDPNRDIL 0.032031
NKEVDRLMSMKSIQK 0.569468
NLYIKSIQSLISDTQ 0.795824
NQFGSVPAVTISCMT 0.855670
NVNLQKQLLTNHLIN 0.207990
PATYGIIVPVLTSLF 0.543939
PKISFEPIPIHYCAPAGFAI 0.449301
PPLYATGRLSQAQLMPSPPM 0.515540
PSHIMSVLDMGQGIL 0.563724
PTHRHLKGEACPLPH 0.348792
QFKRASPILRFLYAN 0.774034
QKFVDTILSENGVVA 0.503897
QKRTLSLLQYARYPI 0.601099
QRILRKSKRNDGDLD 0.176185
QYIKANSKFIGITE 0.702501
RESLESLWAPFGVLR 0.379216
RHYLHTLWKAGILYK 0.620059
RLKGVTCRPLKHKVE 0.386257
RLVAKLFKDYSSVVRPVED 0.375413
RQANFLGKIWPSHKGR 0.119508
RSVQRNTVFKAGDLG 0.403391
RVSDVSVLMKEYDVS 0.687745
SCFEIKCTKPESCSGEAVTV 0.064063
SDGSWSTVSSEANAEDVVCC 0.149062
SGHESDSNSNEGRHHLLVSGAGDGPPL 0.148750
SHHYIRVGNETGLEL 0.672084
SKFMQEINIEEQEYQ 0.256088
SLELELIGSKRILDE 0.852740
SLYNTVATLYCVHAGIEV 0.543850
SPAIFQSSMTKILEP 0.610020
SRCYSIYLSINGVLE 0.836233
SSIIFGAFPSLHSGCC 0.140247
SVCNKVKGLKVFNTR 0.794696
SWIRSCPDLKDCLID 0.248636
TDATSILGIGTVLDQAETAG 0.183072
THHYFVDLIGGAMLSL 0.146078
TLMGRYTHYKSRNLN 0.904225
TRRKLLLIFDALILL 0.006253
VDAQGTLSKIFKLGGRDSRS 0.174889
VGQMLMLVNDRLLDI 0.938933
VLVMLVLLILAYRRRWRRLTV 0.606029
VRKTIPDVIELAYQK 0.431520
VSLIAVIKGIINLYK 0.566096
VWGIKQLQARVLAVERYLKD 0.513602
WLLIEVLKGMKTTSE 0.378542
YEALIKLLPFSKRIR 0.121871
YFLMAYANQIHHVDL 0.981724
YKTIAFDEEARR 0.074375
YQSYGPSGQYTHEFD 0.074375
SFSCIAIGIITLYLG 0.595678
TFALWRVSAEEY 0.368569
DRSIALTFLAVGGVL 0.695406
WMGINARDRSIALTF 0.735918
LTFLAVGGVLLFLSV 0.224807
LCHLITKETPDRLTD 0.280958
TQLVLSSMVNPLVLS 0.910901
ENPVVHFFKNIVTPR 0.566027
KFDSQLARRHMARELH 0.381022
PVGEIYKRWIIMGLN 0.354914
SGLFQFFVFLALAGR 0.078938
QVCYNFKVQFLFSSM 0.417894
GVLQTFMRMAWGGSY 0.442482
FYKTLRAEQASQE 0.201867
RFYKTLRAEQAS 0.371289
RFYKTLRAEQASQ 0.228853
YKTLRAEQA 0.030088
YVDRFFKTLRAEQASQDV 0.372759
YVDRFYKTLRAEQASQEV 0.496987
SGFIGFCKSMGSKCV 0.800495
LFLLYILFLVKMNAL 0.107643
QGQMVHQAISPRTLN 0.434341
LSILAILKGLYNFAT 0.436962
YNFATCGLIGLVTFL 0.440236
IPVFLQEALNIALVA 0.794837
QEALNIALVAVSLIA 0.801600
SSMHLIVQNAYKQMI 0.557085
LQIILSGKMAHLRKV 0.796607
RHIVGKPCPKPHRLN 0.523996
PTIDVKMMNMEAANL 0.382752
KTLILLETFVRVNPE 0.608939
NLMGKTLILLETFVR 0.598364
TILIKKYNLNRAMML 0.977216
PSSQVSFQQPLQQYPLGQGS 0.074375
QMSIQLINKAVNALI 0.986757
NTLYLQMNSLRAEDT 0.098241
TLYLQMNSLRAEDTA 0.086536
YLQMNSLRAEDTAVY 0.374019
YGIIVPVLTSLFNKV 0.621588
SHIMSVLDMGQGILH 0.534956
SPILRFLYANVGEEA 0.473356
VAKLFKDYSSVVRPV 0.264171
RQANFLGKIWPSSKGR 0.008169
SLYNTVATLYCVHQRIDV 0.500198
SLYNTVATLYCVHQRIEV 0.597461
