AAAAAVAAEAY 0.074375
AENVKPPKVDPATYG 0.042343
AGYLVGRKPLAFFSW 0.922124
ASRELERFALNPGLL 0.122009
CFKYILIQAGFDQRL 0.476733
CIALDMMNENLGIIS 0.177977
CTGMLKRRLGLMSLS 0.947616
DKYNKQLMVSSCVTS 0.316130
DSNIMNSINNVMDEIDFFEK 0.074375
EEDLNKLRDLNKEVD 0.143636
EIDSADKSGCIHNHD 0.029049
EKPGNRNPYENLLYK 0.222218
ENLPYLVAYQATVCARAQAP 0.138401
ESRLVVDFSQFSRGN 0.000000
FDHDILPDKFYEEFC 0.027769
FIHFFTWGTMFVPKY 0.156287
FMRMAWGGSYIALDS 0.155430
FVNQHLCGSHLVEAL 0.074375
GGLVQPGGSLRLSCA 0.061397
GLAYKFVVPGAATPY 0.725495
GRHLIFCHSKRKCDELATKL 0.000000
GTVANGVLQTFMRMA 0.473837
GVWVLAEPTKGKNER 0.522242
HFNMLKNKMQSSFFM 0.517519
IARAKMFPAVAEK 0.081157
IHSLRRLYPSVFEKH 0.545311
ILVLILAHPSKRSQK 0.458432
IYEPEDLGNCLNKSD 0.006288
KHDDAIVRLRNAGIV 0.420916
KLNNQFGSVPALTIA 0.652461
KQCFRKLPVNRPIDW 0.374220
KTAVQMAVFIHNFKR 0.163898
KVKFGHVSINPADIA 0.417948
LASFTPVIQDQDLEM 0.181292
LDIYQKLYIKQEEQK 0.172202
LGMNHVLQSIRRNYP 0.152048
LKELIKVGLPSFENL 0.162260
LLKIWKNYMKIMNHL 0.548717
LMDVVYSIALHPIDE 0.413067
LRLFDYNKNAIKTLN 0.388350
LTSQFFLPALPVFTWL 0.427870
LYYLFNQHIKKELYH 0.154369
MIMIKFMGVIYIMII 0.042343
MSSGSFINISV 0.074375
NHLINTPKIMPHHII 0.168799
NKNFFWAVKPKAVRQ 0.834535
NVKYLVIVFLIFFDL 0.079259
PDTIDFLIMRNLTNL 0.006288
PLGLLLKNLTTSSYV 0.618205
PSINDLDEVISNKFH 0.324876
QGVYMGNLSQSQLAK 0.579509
QKQITKIQNFRVYYR 0.600962
QSKLSRNFTKGVKKI 0.490701
RCYSLYIAENGELTE 0.328549
RHYLHTLWKAGILYK 0.668800
RLMSMKSVQNNTVLK 0.753803
RQAEPSLYGRHNCRC 0.049032
RVNQLIRYSGYRETP 0.852822
SFFELDRWEKIRLRPGGK 0.228229
SKIMKLPKLPISNGK 0.565568
SMEYKKDFLITARKP 0.079775
SSIIFGAFPSLHSGCC 0.074375
SVIDCNTCVTQTVDFSLDPT 0.000000
THRHIIGEGCPKPHR 0.276210
TPLTLVDICFWSTLF 0.006288
VGLVVQIDHVRMSTK 0.582414
VLFLQMMNVNLQKQL 0.042343
VPKKKKDKDIPQSSE 0.298918
VVFPASFFIKLPIILA 0.210207
WKSDMSKLLNLKSDL 0.579995
YEEFCDAVYENDKLK 0.059728
YKTIAFDEEARR 0.074375
YREEIYRKGLGNFVQ 0.493110
FENLVAENVKPPKVD 0.042343
ASRELERFALNPSLL 0.057772
ERFALNPGLLETSEGCK 0.033571
GGSLRLSCAASGFTF 0.378462
QKQVQMMIMIKFMGV 0.519029
QKQLLTNHLINTPKI 0.042343
NNQNFFWAVKPKVVR 0.794838
WAVKPKAVRQIEDQL 0.611691
