AANWILRGTSFVYVP 0.504059
AFKIGLHTEFQTVSF 0.208300
ALLIIPPKIHISIEL 0.066115
ATERFRWLLIDLLRE 0.210341
CFKYLLIQGHYDQKL 0.141633
CIANGVSTKIVTRIS 0.380604
CTNFKTQLVLSSMVN 0.477613
DMLKLFEFNKKAIET 0.430236
DTEVHNVWATQACVPTDPNP 0.042343
EEREVLMWKFDSALARKH 0.229839
EIESCRKNSCECNFE 0.006288
EKVYLAWVPAHKGIG 0.682619
EPQGSTYAASSATSVD 0.074375
ETVEKIVDQYREPVK 0.128933
FESTGNLIAPEYGFKISY 0.089013
FIMAYVNQAHHIDLM 0.810938
FNQMIFVSSIFISFY 0.051222
FWYVNHTGFNVHSLP 0.365563
GGVVQPGRSLRLSCA 0.349083
GLDFSEVSNVQRLMR 0.318181
GRPGNFLQSRPEPTA 0.194413
GVAGLLVALAV 0.074375
GWPYIGSRSQIIGRS 0.886534
HKGIVIKSKKKGSTP 0.615948
IAYQEDEFFECFKYL 0.298605
IKCFEKFLEPKVKFG 0.236468
INLIGRGGDEALTGF 0.224694
KCLVISQVSNSDSYK 0.047576
KILEPGPGPGFRKYT 0.042343
KLPKPPKPVSKMRMATPLL 0.191557
KSKFNILSSPLFNNF 0.535678
KTLILLETFVRVNPD 0.291038
KYKIAGGIAGGLALL 0.682619
LCHICWKPLPTSITV 0.751496
LDSSDTIWMDIEGPP 0.006288
LHLYSHPIILGFRKI 0.382188
LKGSETTVTERIFRE 0.052083
LLNEFNNLYADKVSV 0.399370
LMSTRRVLEREQIPT 0.130066
LRNVACQEAVKLKLI 0.282506
LVNLLIFHINGKIIK 0.157027
MFIRNCARKVFNDIK 0.591601
MLIESNLAGSNDNFL 0.078707
MTLYQIQVMKRNQKQ 0.527532
NHVIQSVRRLYPKIF 1.000000
NLSNVLATITTGVLDI 0.074375
NVNLQKQLLTNHLIN 0.068953
PEIWHHLSTLIKQPD 0.690000
PPLYATGRLSQAQLMPSPPM 0.466010
PSSGCYIHFFREPTD 0.481548
QIYFESYVRPFVATT 0.792392
QKRTLSLLQYARYPI 0.542644
QVCYNFKVQFLFSSM 0.756686
RDIFLSQHHPSSLLL 0.869585
RLCFSKSKNTLMYEI 0.628304
RLTQSHPILNMIDTK 0.400205
RQANFLGKIWPSSKGR 0.523213
RVYQEPQVSPPQRAET 0.074375
SGDVIVKAIGALEDI 0.654464
SKTHLNFERSLKAFF 0.577005
SNKFHIRLIKGELSN 0.382419
SSLGVDDVGTPELEL 0.006288
SVYLSDNGVMSEQGS 0.108127
TILIKKYNLNRAMML 0.216376
TPTEKDEYCARVNH 0.074375
VGPLTVNEKRRLKLI 0.172237
VLKWHLHKAVEVPIS 0.504739
VRKTIPDVIELAYQK 0.073736
VVPDGYKLTGNVLIL 0.368318
WRSFLNKVKSLRILN 0.749768
YEYKVQQAMSNLVLG 0.776894
YNFATCGLIGLVTFL 0.071054
YVDRFFKTLRAEQATQDV 0.621894
KKNIIALLIIPPKIH 0.532682
DEFFECFKYLLIQGH 0.389703
FEFNKKAIETLNDNT 0.121223
KFDSALARKHIARELH 0.430171
KVYLAWVPAHKGIGG 0.512179
LQGLRYFIMAYVNQA 0.338127
GWPYIGSRSQILGRS 0.829599
KPVSKMRMATPLLMQALP 0.626329
LPKPPKPVSKMRMATPLLMQALPM 0.486778
NLMGKTLILLETFVR 0.539754
LVNLLIFHINGKIIKNS 0.193100
SYTIVSSLGVDDVGT 0.224852
YVDRFFKTLRAEQATQEV 0.584416
