AQFMWIIRKRIQLP 0.803966
AQFMWIIRKRIQLP 0.803966
ERAEAWRQKLHGRL 0.614743
IQRTPKIQVYSRHPAE 0.640305
RCLHYTVDKSKPKVYQ 0.693142
AYKKVWRDHRGTI 0.634639
GWLCKMHTGIVRDKK 0.486765
IRAWVAWRAHC 0.511709
MNWVKQSHGKSL 0.650253
IRAWVAWRAHCQNRD 0.568122
STDYGIFQINSRYWC 0.621587
AWRNRAKAWRNRAKAWRNRAK 0.542488
SQLELRWKSRHIKER 0.823376
AWRNRAKAWRNRAKGTD 0.531573
APKYVRSAKLRL 0.767170
KMKMVHAAHAKMKM 0.451992
NKALELFRKDIAAKY 0.673587
TFRGRVLDMFRTAFG 0.509415
KYLEFISEAIIHVLHSR 0.467499
IQMLKNGKKIPKVEMS 0.629629
EKIRLRPGGKKK 0.498192
GQFYFLIRKRIHLR 1.000000
IQKTPQIQVYSRHPPE 0.446249
TISSYFVGKMYFNLIDTK 0.457942
YGGFLRRIRPKLK 0.521864
