DIYISRRLLGTFTWT 0.469822
EEDIEIIPPIQEEEY 0.526428
EFESLFKCLSHISLS 0.444106
EKDSPFKLSSSEPHC 0.853076
EPRAPWIEQEGPEYW 0.437230
FGTMPSLTLACLTKQ 0.639492
FKIMLKALSHLSLGL 0.690288
FMRMAWGGSYIALDS 0.921805
FRNQWLLESDHLISE 0.574412
FWYVNHTGFNVHSLP 0.460467
GFVGLCRTLGSKCVR 0.661932
GIRHLFGNYITNDSY 0.625317
GLLSYVIGLLPQNMV 0.573449
IDQHVKLACSLPHGRL 0.623788
IKQTLIAIHTLAIRYANRTDV 0.777985
ILSHVKFNFGDFYSE 0.433672
IPIQLLPNTLVFQAK 0.634647
KGGRKPARLIVFPDLGVRVC 0.648178
KLIADSIDFNQVAQV 0.592144
KNKVNLLTHSINALI 0.734017
KRFFLPVFSDEVLAG 0.757896
KSKYKLATSVLAGLL 0.644158
KSYVKSKLKLLKGSE 0.541058
KVFNTRRNTLLFLDL 0.465785
LASFTPVIQDQDLEM 0.777801
LDGVNLVASQPIFTG 0.658660
LGAWVLGEPKMTKAL 0.483675
LHRVVLLESIAQFGD 0.610183
LKGIQSLRKLSSVCL 0.584076
LLESLSSLGAHLDSD 0.741067
LPINALSNSLLRHHNLVYST 0.485374
LQSLTNLLSSNLSWL 0.644158
LVPFVQWFVGLSPTV 0.695389
MGNSKSKSNPSSSSE 0.555678
MNYYGKQENWYSLKK 0.475338
NKNFFWAVKPKAVRQ 0.512422
NNVVQALTSLGLLYT 0.565550
PSHIMSVLDMGQGIL 0.543508
QCCDLDPQARVAIKSLTERL 0.477240
QKQITKIQNFRVYYR 0.640302
RFFLPIFSEFVLLAT 0.721843
RQKIIYSGAVNLDDE 0.890807
RVNQLIRYSGYRETP 0.529283
SDANTEYERLLSMLN 0.802314
SGDVIVKAIGALEDI 0.566056
SPLLTEGFKLLSSLV 0.786686
SRTIYRGVSPSTTRLES 0.587868
SSNLSWLSLDVSAAF 0.738142
TRRKLLLIFDALILL 0.669255
VGLVVQIDHVRMSTK 0.650739
VLKWHLHKAVEVPIS 0.647296
VRKTIPDVIELAYQK 0.433416
WEFVNTPPLVKLWYQ 0.723122
WVFSSVQPPKVPILL 0.562267
YEAQILNYSKAKSSLES 0.770353
YREEIYRKGLGNFVQ 0.668003
VEKSQLLNEFNNLYA 0.587217
FEFNKKAIETLNDNT 0.501569
LLNNQFGTMPSLTLA 0.695509
LLSYVIGLLPQGSVI 0.639313
VIGLLPQNMVLTTQG 0.646215
VLSYVIGLLPQDMVI 0.802850
GWPYIGSRSQILGRS 0.592792
RHNWVNHAVPLAMKLI 0.467741
SKLKLLKGSETTVTE 0.681837
NNQNFFWAVKPKVVR 0.610313
WAVKPKAVRQIEDQL 0.553643
YRKGLGNFVQTDRKS 0.470808
ASLFLHLVGIPTHRH 0.914480
AYTSSDDQISLFDQS 0.586848
CFKYILIQAGFDQRL 0.951741
CSNSHVNTLRFLVKN 0.473803
DCCMEILGAVLEAVD 0.896431
DSKHQLDMIITAVNS 0.651586
EFRNDWILESDHLIS 0.504069
FIFFLLLAGRSCSDG 0.657447
FQKTILKATTALKDV 0.718090
GEVPSTEDLVNLLPAILSPG 0.796501
GPDNPGEPLVLKEGI 0.439667
GSLIVNPSLNGFLSK 0.610905
GVTYEIDLTNKN 0.555997
HEALNIALIAVSIIS 0.642000
IARAKMFPAVAEK 0.714317
INISGYNLSLSAAVK 0.742079
IPTFLQEALNIALVA 0.802067
KGLHHLQIILSGKMA 0.898341
KLAFLVQTEPRMLLM 0.693370
KSAFQSSVASGFIGF 0.676438
KSRFFIWSQEVPLLT 0.733869
KTLILLETFVRVNPD 0.649461
KVKFGHVSINPADIA 0.835954
LCHICWKPLPTSITV 0.857604
LDSSDTIWMDIEGPP 0.513757
LGIISHLLKTRDNSV 0.686561
LIRKKLMTSPKWVQM 0.759158
LKSDLLRAGITLVPV 0.514348
LLNEFNNLYADKVSV 0.657917
LQLIQLINVDEVNQIVTTN 0.584354
MGQLISFFGEIPSII 0.638954
NLYIKSIQSLISDTQ 0.713702
PLGLLLKNLTTSSYV 0.811127
PSLIKTLQSRMSKNF 0.920821
QEQIGWMTNNPPI 0.531922
QLALHKMKSSDAREE 0.479314
RDIFLSQHHPSSLLL 0.437631
RFHLIKNTFGLLFYQ 0.669570
RLIHSLSNVKNQSLG 0.789442
RLMSMKSVQNNTVLK 0.766419
RSVQRNTVFKAGDLG 0.548162
RWLLIEILKASKSML 0.596692
SGRLKFLDVCVALDM 0.639134
SKTHLNFERSLKAFF 0.874774
SMSYSWTGALVTPCAAEEQK 0.550145
SSIIFGAFPSLHSGCC 0.548019
SWIRSCPDLKDCLID 0.543526
TEDDFKNIAAAGLNHV 0.493249
TIIKALGALDSPREI 0.812010
TPAETTVRLRAYMNTPGLPV 0.743749
VGQMLMLVNDRLLDI 0.854873
VPFNVAQAYCIGKLK 0.530884
VVFPASFFIKLPIILA 0.590490
WKSDMSKLLNLKSDL 0.567571
YARFQRQTTLKAAA 0.710208
YEYKVQQAMSNLVLG 0.635380
YVVSSFDNIKVFLEG 0.965620
AYAAQGYKVLVLNPSVAA 0.636609
TFALWRVSAEEY 0.604738
TCDDPRFQDSSSSKAPPPSLPSPSRLPGPSDTPILPQ 0.558827
DEFFECFKYLLIQGH 0.740205
QEYHRLIHSLAKTNN 0.499622
KNLTGLVSAGPKAKS 0.428337
FIVFLLLAGRSCSYK 0.454049
LVSFLLLAGRSCGMY 0.498220
FTTTLFLHLVGFPTH 0.669630
LFLHLVGFPTHRHIQ 0.837594
ISGYNFSLSAAVKAG 0.603261
PKLEFGSLIVNPSLN 0.917214
IPSIIHEALNIALIA 0.635913
WIILGLNKIVRMYSPISI 0.897856
QEALNIALVAVSLIA 0.686546
LNKFVSPKSVIGRFV 0.809160
LSSKFNKFVSPKSVS 0.565964
NLMGKTLILLETFVR 0.582627
SDFYGLISERFINYC 0.776489
AGDLGRDELMELASD 0.608809
CGKYLFNWAVRTKLKLTPIA 0.583091
CMTVQGGETMNSVIQ 0.521609
CTGMLKRRLGLMSLS 0.538713
DENPVVHFFKNIVTPRTPPP 0.821901
DLGKKRFLLIRNSTW 0.799392
DSTVIRNLKNAGLIV 0.828076
EEYVEIRQVGDFH 0.698878
EHLSSLRNLCELLGV 0.915561
ENLPYLVAYQATVCARAQAP 0.599740
ERFAVNPGLLETSEGCR 0.563051
FFVFLALAGRSCTEE 0.555531
FLIMRNLTNLLSARK 0.734789
FRILSSISLALVNSM 0.613923
FTNFKVAYSKSLKEL 0.925234
GILHNLSDLYALITE 0.707779
GQHTLPRCWLIRNGS 0.605961
GSRGYRLQRKIEAIF 0.459334
GVWAPFNVLKVIRSE 0.847355
HFLLRGPFEASWAIK 0.440669
IARFKMFPEVKEK 0.692029
IGGWLLLEPWISPSV 0.556029
IKDVLKYRWLNLSAN 0.633840
ILKGLYNFATCGLIG 0.805699
IQLVFSSMINPLVIT 0.857426
KGSPEFDWILGWTIK 0.535319
KLCLMKAQPTSWPLQ 0.619769
KQAFTFSPTYKAFLC 0.519539
KSEVYEKGLGKFVKT 0.436589
KSRTLKSFFAWSLSD 0.708910
KVTFLSQVHPSPLLT 0.578441
LGMNHVLQSIRRNYP 0.824314
LKAEAQMSIQLINKA 0.508490
LLTKFVAAALHNIKC 0.582052
LQLVGIQRAGLAPTG 0.600649
LRTKLMTSRRVLEKE 0.609236
MFIRNCARKVFNDIK 0.639279
NIRYLVMAIVSDFSS 0.894698
NMLTHSINSLISDNL 0.734306
NSFYYMKGGVNTFLI 0.598569
PPLYATGRLSQAQLMPSPPM 0.480210
PSPIGYLGLLSQRTR 0.808716
QFKRASPILRFLYAN 0.436804
QVVLSSMINPLVMST 0.649321
REEHYIVLSSELRLS 0.587411
RFKYLLNVSYLCHLV 0.688222
RLTQSHPILNMIDTK 0.800959
RTLILLMLTNPTKRN 0.924610
RYFLMAFANQIHHID 0.738267
SDGSWSTVSSEANAEDVVCC 0.640863
SHELMTMTRPILRLL 0.531567
SLELELIGSKRILDE 0.559276
SNKFHIRLIKGELSN 0.701958
SRCYSIYLSINGVLE 0.805382
SSKLNKFISPKSVIG 0.523154
SVCNKVKGLKVFNTR 0.669085
TILQRLGVLFGSRIA 0.519004
VDGRGNYNTDLLPDW 0.506246
VPILLNNPNLFWAVK 0.545281
VSLIAALKGMINLWK 0.587008
VVPDGYKLTGNVLIL 0.757632
WLLIEVLKGMKTTSE 0.727250
YARFQSQTTLKQKT 0.663802
YFESFVREFVATART 0.694425
RAMFVEDIAMGYVVS 0.985647
ASRELERFALNPSLL 0.470677
PVGEIYKRWIILGLNKIV 0.763550
KVYLAWVPAHKGIGG 0.528090
QGLRYFIMAYVNQAH 0.811101
YFIMAYVNQAHHIQL 0.690851
SGFIGFCKSMGSKCV 0.538481
PRCWLIRNGSYLNTS 0.573075
KYRWLNLSANGDLRL 0.846480
LSILAILKGLYNFAT 0.617426
SMHLMLANAGRSSGS 0.594949
QMSIQLINKAVNALI 0.494677
YLGLLSQRTRDIYIS 0.614044
SPILRFLYANVGEEA 0.786309
RQANFLGKIWPSSKGR 0.523110
TMTRPILRLLVLAVL 0.712328
