EKMFVSPTPGQRNPY 0.656374
ELLEFHYYLSSKLNK 0.774501
EQARKFEEPIWSDFG 0.516100
EVFCQTIKLDSEEYH 0.640363
FERQYKELQTQAEDDRR 0.743640
FKVQFLFSSMIDPLI 0.788711
FNSLISIAQHLVSDR 0.569548
FSLECIMDVGEIQNK 0.806969
GLLYTVKYPNLSDLD 0.961520
GRYNCKCCWFADKNL 0.444724
GVFHELPSLCRVNNS 0.573534
HEAINIALIAVSLIA 0.510489
HSNWRAMASDFNLPP 0.749712
IHSLRRLYPSVFEKH 0.734616
ILDLCYQLSMRIANQ 0.553718
ILVLILAHPSKRSQK 0.816614
IPQEWKPAITVKVLPA 0.482578
IVQNAYKQMIKSRTL 0.441440
KGKSAWYVDTEIINE 0.569173
KISVQYNLSHSYAVD 0.560067
KLKFNSVIVNPSLNG 0.936263
KNLYDHALMSIISTF 0.688062
KSAFQSSIASGFVGL 0.645772
KSLFFLDEPLKSVPL 0.766582
KTAVQMAVFIHNFKR 0.434951
KYNLNRAMMLDDLTM 0.563459
LAVFQPSSGNYVHCF 0.568587
LDSQLNRLKSLTDDLQR 0.755998
LGFSSEVLKLKDEVR 0.479574
LIEDYFEALSLQLSG 0.657309
LKGSETTVTERIFRE 0.485239
LLKILVLSILSSPTK 0.661716
LMDVVYSIALHPIDE 0.722287
LQFNQMMNPSHVKFL 0.826587
LRLFDYNKNAIKTLN 0.597853
LTEWTSSNVMEERY 0.738143
MGQFISFMQEIPTFL 0.777439
NQFGSVPAVTISCMT 0.609665
PSINDLDEVISNKFH 0.522126
QEIDPLSYNYIPVNSN 0.482231
QGVYMGNLSQSQLAK 0.494485
RCYSLYIAENGELTE 0.724202
RFFVWGDEVPLLTKF 0.484433
RLCFSKSKNTLMYEI 0.746207
SGGNHMLLDGVSVVA 0.551352
SKFMQEINIEEQEYQ 0.742188
SPTEFTSISSNSGNL 0.671411
SSDDQVSLIKIPCLS 0.451082
SVYLSDNGVMSEQGS 0.750971
TDATSILGIGTVLDQAETAG 0.852953
TNHLSKCQFDHVNTL 0.677616
WELGLSPQQICTNFK 0.458830
YEEFCDAVYENDKLK 0.439573
VNTLRFLVKNAGYLV 0.689698
LDMIITAVNSLISDN 0.612521
QVCYNFKVQFLFSSM 0.627742
YVDRFYKTLRAEQASQEV 0.670863
GGSLRLSCAASGFTF 0.573640
TILIKKYNLNRAMML 0.632523
SLYNTVATLYCVHQRIDV 0.673539
AFKIGLHTEFQTVSF 0.546658
CFKYLLIQGHYDQKL 0.941396
DCIMTSYQYLIIQNT 0.843344
DKYNKQLMVSSCVTS 0.753334
DQEYHRLIHSLSKTS 0.477418
DSNIMNSINNVMDEIDFFEK 0.770338
DYLILKNLTGLVSAG 0.700077
EEREVLMWKFDSALARKH 0.642381
EFSNFKVAFSRSLND 0.601738
EIPSFRWTQSLRRGL 0.964961
EKPGNRNPYENLLYK 0.572039
ELQHIILNASYITPY 0.573296
ERFALNPSLLETTEGCQQI 0.794893
EVIPMFSALSEGA 0.507849
FESTGNLIAPEYGFKISY 0.499427
FIFFLLLAGRSCSDG 0.657447
FQKTILKATTALKDV 0.718090
GEVPSTEDLVNLLPAILSPG 0.796501
GPDNPGEPLVLKEGI 0.439667
GSLIVNPSLNGFLSK 0.610905
GVTYEIDLTNKN 0.555997
HEALNIALIAVSIIS 0.642000
IARAKMFPAVAEK 0.714317
INISGYNLSLSAAVK 0.742079
IPTFLQEALNIALVA 0.802067
KGLHHLQIILSGKMA 0.898341
KLAFLVQTEPRMLLM 0.693370
KSAFQSSVASGFIGF 0.676438
KSRFFIWSQEVPLLT 0.733869
KTLILLETFVRVNPD 0.649461
KVKFGHVSINPADIA 0.835954
LCHICWKPLPTSITV 0.857604
LDSSDTIWMDIEGPP 0.513757
LGIISHLLKTRDNSV 0.686561
LIRKKLMTSPKWVQM 0.759158
LKSDLLRAGITLVPV 0.514348
LLNEFNNLYADKVSV 0.657917
LQLIQLINVDEVNQIVTTN 0.584354
MGQLISFFGEIPSII 0.638954
NLYIKSIQSLISDTQ 0.713702
PLGLLLKNLTTSSYV 0.811127
PSLIKTLQSRMSKNF 0.920821
QEQIGWMTNNPPI 0.531922
QLALHKMKSSDAREE 0.479314
RDIFLSQHHPSSLLL 0.437631
RFHLIKNTFGLLFYQ 0.669570
RLIHSLSNVKNQSLG 0.789442
RLMSMKSVQNNTVLK 0.766419
RSVQRNTVFKAGDLG 0.548162
RWLLIEILKASKSML 0.596692
SGRLKFLDVCVALDM 0.639134
SKTHLNFERSLKAFF 0.874774
SMSYSWTGALVTPCAAEEQK 0.550145
SSIIFGAFPSLHSGCC 0.548019
SWIRSCPDLKDCLID 0.543526
TEDDFKNIAAAGLNHV 0.493249
TIIKALGALDSPREI 0.812010
TPAETTVRLRAYMNTPGLPV 0.743749
VGQMLMLVNDRLLDI 0.854873
VPFNVAQAYCIGKLK 0.530884
VVFPASFFIKLPIILA 0.590490
WKSDMSKLLNLKSDL 0.567571
YARFQRQTTLKAAA 0.710208
YEYKVQQAMSNLVLG 0.635380
YVVSSFDNIKVFLEG 0.965620
AYAAQGYKVLVLNPSVAA 0.636609
TFALWRVSAEEY 0.604738
TCDDPRFQDSSSSKAPPPSLPSPSRLPGPSDTPILPQ 0.558827
DEFFECFKYLLIQGH 0.740205
QEYHRLIHSLAKTNN 0.499622
KNLTGLVSAGPKAKS 0.428337
FIVFLLLAGRSCSYK 0.454049
LVSFLLLAGRSCGMY 0.498220
FTTTLFLHLVGFPTH 0.669630
LFLHLVGFPTHRHIQ 0.837594
ISGYNFSLSAAVKAG 0.603261
PKLEFGSLIVNPSLN 0.917214
IPSIIHEALNIALIA 0.635913
WIILGLNKIVRMYSPISI 0.897856
QEALNIALVAVSLIA 0.686546
LNKFVSPKSVIGRFV 0.809160
LSSKFNKFVSPKSVS 0.565964
NLMGKTLILLETFVR 0.582627
SDFYGLISERFINYC 0.776489
AGDLGRDELMELASD 0.608809
CGKYLFNWAVRTKLKLTPIA 0.583091
CMTVQGGETMNSVIQ 0.521609
CTGMLKRRLGLMSLS 0.538713
DENPVVHFFKNIVTPRTPPP 0.821901
DLGKKRFLLIRNSTW 0.799392
DSTVIRNLKNAGLIV 0.828076
EEYVEIRQVGDFH 0.698878
EHLSSLRNLCELLGV 0.915561
ENLPYLVAYQATVCARAQAP 0.599740
ERFAVNPGLLETSEGCR 0.563051
FFVFLALAGRSCTEE 0.555531
FLIMRNLTNLLSARK 0.734789
FRILSSISLALVNSM 0.613923
FTNFKVAYSKSLKEL 0.925234
GILHNLSDLYALITE 0.707779
GQHTLPRCWLIRNGS 0.605961
GSRGYRLQRKIEAIF 0.459334
GVWAPFNVLKVIRSE 0.847355
HFLLRGPFEASWAIK 0.440669
IARFKMFPEVKEK 0.692029
IGGWLLLEPWISPSV 0.556029
IKDVLKYRWLNLSAN 0.633840
ILKGLYNFATCGLIG 0.805699
IQLVFSSMINPLVIT 0.857426
KGSPEFDWILGWTIK 0.535319
KLCLMKAQPTSWPLQ 0.619769
KQAFTFSPTYKAFLC 0.519539
KSEVYEKGLGKFVKT 0.436589
KSRTLKSFFAWSLSD 0.708910
KVTFLSQVHPSPLLT 0.578441
LGMNHVLQSIRRNYP 0.824314
LKAEAQMSIQLINKA 0.508490
LLTKFVAAALHNIKC 0.582052
LQLVGIQRAGLAPTG 0.600649
LRTKLMTSRRVLEKE 0.609236
MFIRNCARKVFNDIK 0.639279
NIRYLVMAIVSDFSS 0.894698
NMLTHSINSLISDNL 0.734306
NSFYYMKGGVNTFLI 0.598569
PPLYATGRLSQAQLMPSPPM 0.480210
PSPIGYLGLLSQRTR 0.808716
QFKRASPILRFLYAN 0.436804
QVVLSSMINPLVMST 0.649321
REEHYIVLSSELRLS 0.587411
RFKYLLNVSYLCHLV 0.688222
RLTQSHPILNMIDTK 0.800959
RTLILLMLTNPTKRN 0.924610
RYFLMAFANQIHHID 0.738267
SDGSWSTVSSEANAEDVVCC 0.640863
SHELMTMTRPILRLL 0.531567
SLELELIGSKRILDE 0.559276
SNKFHIRLIKGELSN 0.701958
SRCYSIYLSINGVLE 0.805382
SSKLNKFISPKSVIG 0.523154
SVCNKVKGLKVFNTR 0.669085
TILQRLGVLFGSRIA 0.519004
VDGRGNYNTDLLPDW 0.506246
VPILLNNPNLFWAVK 0.545281
VSLIAALKGMINLWK 0.587008
VVPDGYKLTGNVLIL 0.757632
WLLIEVLKGMKTTSE 0.727250
YARFQSQTTLKQKT 0.663802
YFESFVREFVATART 0.694425
RAMFVEDIAMGYVVS 0.985647
ASRELERFALNPSLL 0.470677
PVGEIYKRWIILGLNKIV 0.763550
KVYLAWVPAHKGIGG 0.528090
QGLRYFIMAYVNQAH 0.811101
YFIMAYVNQAHHIQL 0.690851
SGFIGFCKSMGSKCV 0.538481
PRCWLIRNGSYLNTS 0.573075
KYRWLNLSANGDLRL 0.846480
LSILAILKGLYNFAT 0.617426
SMHLMLANAGRSSGS 0.594949
QMSIQLINKAVNALI 0.494677
YLGLLSQRTRDIYIS 0.614044
SPILRFLYANVGEEA 0.786309
RQANFLGKIWPSSKGR 0.523110
TMTRPILRLLVLAVL 0.712328
